****************************
*	 laptop.dll	version	1.2	 *
****************************

1. Introduction

	What is	laptop.dll?	It is	a	Litestep system	module that	adds 6 new bang	commands for laptop	users.

2. Installation

		Add	laptop.dll to	your step.rc:

		LoadModule C:\LITESTEP\laptop.dll

3. Bang	Commands

	!Standby		;hibernate the computer under Win9x or Me, Stanby the computer under NT4, 2000 or XP.
	!Hibernate	;puts	laptop into	hibernation
	!Shutdown2	;shuts down	your computer	(bypasses	the	shutdown prompt)
	!Restart		;restarts	your computer
	!Power			;opens power management	properties
	!PCCard			;opens PC	Card (PCMCIA)	properties

4. Known Problems

	-	none.
 
5. Bug reports/suggestions

	You	can	email	me at	crouson@inreach.com	with bugs	and	suggestions	or comments.
	About the 1.2 release mail Syl at rouque_s@epita.fr.

6. Version History

	1.2	-	Now	works	under	NT4, 2000	and	XP.
	    - Modify the readme about !Standby and !Hibernate
	    
	1.1	-	Added	!Power and !PCCard
	1.0	-	First	release	of laptop.dll

7. Future	Plans

	- none.

8. Credits/Thanks

	-	Thanks to	my bro Two_toNe	for	bug	testing	on his laptop.

9. Contact

	Jeb	Crouson	(aka TrOgI)
	http://lssource.cjb.net
	email	-	crouson@inreach.com

	ver 1.2 updated	by Syl
	rouque_s@epita.fr
	http://www.epita.fr/~rouque_s
