Just a modification of systray2.dll. all systray2 commands are in effect, with
four more added:

sysTrayOnAdd "!Command" - 
     executes "!Command" every time an icon is added to the systray. If there
     are spaces in the command line to be executed, it's probably a good idea
     to put it in quotes.

sysTrayOnDel "!Command" -
     same as sysTrayOnAdd, save this executes "!Command" every time an icon is
     removed from the system tray.

*sysTrayOn N "!Command" - 
     Executes "!Command" every time there's N icons in the systray. Note - works
     when adding or removing icons. E.g.:

     *sysTrayOn 3 !About

     would execute the bang !About if you have 4 systray icons and remove one OR
     when you have 2 icons and add one.

sysTrayBorderDark
     Sets the colour to paint the bottom and right borders of the systray. Bevels
     without graphics now, *yay*

if you find any bugs or anything, please email me: _gingerfish_@yahoo.com

-pika-