[Rainlendar]
X=100
Y=100
StartFromMonday=1
StartDelay=0
RefreshDelay=100
StartHidden=0
DisableHotkeys=0
UseWindowName=1
PollWallpaper=0
Movable=1
MouseHide=0
WindowPos=1
ServerEnable=0
ServerPort=9999
ServerFrequency=0
ServerAddress=
ServerID=
ServerStartup=1
EventExecute=!ActivateRainminder RAINLENDAR %m
EventToolTips=1
EventMessageBox=0
SnapEdges=1
CurrentProfile=Default
CurrentSkin=Default
CurrentSkinIni=Skin.ini
NativeTransparency=1
RefreshOnResolutionChange=0
ShowOutlookAppointments=0
BGCopyMode=0
Week1HasJanuary1st=0
ServerSyncOnEdit=1
TooltipSeparator=1
VerticalCount=1
HorizontalCount=1
PreviousMonths=0
CurrentLanguage=
StartFromJanuary=0
