------------
lscolor.dll v1.6.3
------------------
http://pika.shellscape.org/
_gingerfish_@yahoo.com
slightly modified by ilmcuts (ilmcuts_AT_gmx_DOT_net)
fractal.design (@gmail.com) heavily aided by the talented Andymon ;)


------------
Description:
------------
A simple module that sets evars for system color/font/size values.


------------
Loading:
------------
Load the module like you would any other, eg;

	LoadModule "$modulesdir$lscolor-1.6.3.dll"

OR the modern method:

	*NetLoadModule lscolor-1.6.3


Note: If you are setting module RC values in your theme that point to lscolor evars, eg;

	xTrayColors "$3dFace$ $3dHilight$ $3dDkShadow$"

then you MUST load lscolor before that module!!!

Also, lscolor evars (and any evar set by a module)
will NOT work in litestep IF comparison's,
because the core parses (calculates the IF) before lscolor is loaded.


------------
Evars:
------------------------Color evars (HEX eg; "E9E0CB")
3dDkShadow
3dFace
3dHilight
3dLight
3dShadow
ActiveBorder
ActiveCaption
AppWorkspace
Background
BtnText
CaptionText
GradientActiveCaption
GradientInactiveCaption
GrayText
Hilight
HilightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBk
InfoText
Menu
MenuText
Scrollbar
Window
Windowframe
WindowText

------------------------Font evars (STRING eg; "Segoe UI")
IconFont
CaptionFont
SmCaptionFont
MenuFont
StatusFont
MessageFont

------------------------FontHeight evars (INT eg; "12")
IconFontHeight
CaptionFontHeight
SmCaptionFontHeight
MenuFontHeight
StatusFontHeight
MessageFontHeight

------------------------FontBold evars (BOOL eg; "true")
IconFontBold
CaptionFontBold
SmCaptionFontBold
MenuFontBold
StatusFontBold
MessageFontBold

------------------------FontItalic evars (BOOL eg; "false")
IconFontItalic
CaptionFontItalic
SmCaptionFontItalic
MenuFontItalic
StatusFontItalic
MessageFontItalic

------------------------MenuDropAlignment (number BOOL left = "1", right = "0" eg; "0")
MenuDropAlignment

------------------------NonClientMetric sizes (INT eg; "12")
BorderWidth
CaptionWidth
CaptionHeight
MenuWidth
MenuHeight
ScrollWidth
ScrollHeight
SmallCaptionWidth
SmallCaptionHeight

------------------------IconMetric sizes (INT eg; "12")
IconHorzSpacing
IconVorzSpacing
IconTitleWrap

}------------------------------------------------


------------
Bang commands:
------------
!lscolorupdate
This is just a simple bang to reset all the evars to the current system values.
This is rarely needed, and is planned to be removed after all relevant system messages are received 100%


------------
RC commands:
------------
lscolor supports 1 "*" (star/functor) command: *lscoloronchange
This will execute whatever bang/command you have following it after a system setting change eg;

	*lscoloronchange !alert "$MenuFont$ $MenuFontHeight$"
	
Will open a message box with the current menu font name and height.


Another example:

	*lscoloronchange !setevar timepaintingmode .multicolor
	*lscoloronchange !setevar timecolors "$window$"
	*lscoloronchange !setevar timefontcolor "$windowtext$"
	*lscoloronchange !setevar timefont "$IconFont$"
	*lscoloronchange !setevar timefontheight "$IconFontHeight$"
	*lscoloronchange !setevar timefontbold "$IconFontBold$"
	*lscoloronchange !setevar timefontitalic "$IconFontItalic$"
	*lscoloronchange !labelrefresh time
	
Will set an xlabel called "time" to all the correct IconFont settings.


A better example:

	*NetLoadModule lscolor-1.6.3
	*NetLoadModule xPaintClass-1.0
	*NetLoadModule xLabel-4.0.8

	timepaintingmode .multicolor
	timecolors "$Window$"
	timefontcolor "$WindowText$"
	timefont "$IconFont$"
	timefontheight "$IconFontHeight$"
	timefontbold "$IconFontBold$"
	timefontitalic "$IconFontItalic$"

	timehoverpaintingmode .multicolor
	timehovercolors "$HighLight$"
	timehoverfontcolor "$HighlightText$"
	timehoverfont "$MenuFont$"
	timehoverfontheight "$MenuFontHeight$"
	timehoverfontbold "$MenuFontBold$"
	timehoverfontitalic "$MenuFontItalic$"

	timepaintingmode .multicolor
	timepressedcolors "$ActiveCaption$"
	timepressedfontcolor "$CaptionText$"
	timepressedfont "$CaptionFont$"
	timepressedfontheight "$CaptionFontHeight$"
	timepressedfontbold "$CaptionFontBold$"
	timepressedfontitalic "$CaptionFontItalic$"

	*lscoloronchange !labelrefresh time
	
Will set the xlabel "time" to the system values when it loads and also if/when they change.


------------
Last words:
------------
Have fun kids ^_^


------------
Changelog:
------------

Update 1.6.3
------------
Added metric evars.
Added !refresh support
Added "*lscoloronchange" rc setting.
Added Revision ID info for the about box.
Added !lscolorupdate Bang command.
Added license info to main.cpp and lscolor.h
Renamed all instances of "IconTitleFont" to the shorter "IconFont"


Update 1.6.2
------------
Fixed fonts with spaces in their names. "Segoe UI" used to become "Segoe", fixed in this version
Added INT FontHeight for system fonts.
Added BOOL FontBold for system fonts.
Added BOOL FontItalic for system fonts.
P.S. - Thanks to Maduin for the heads up on getting default font names.


Update 1.6.1
------------
Fixed single-digit colors. 0F0F0F used to become FFF, fixed in this version.


Update 1.4
----------
This should now work with any distribution of LS that does NOT have the
!setvar bang and also has the LSSetVariable function call. I'm not sure
precisely which distributions those are, so you're on your own in that
respect.