
MonitorFix v 1.1
by RabidCow (rabidcow@juno.com)


This module will make sure that all new windows are on whatever
monitor the mouse pointer is on.


Installation:

Copy to someplace, load it.


Configuration:

MonitorFixAllCorners [<bool>]
	If this is set, it will make sure all corners of the window
	are on that monitor rather than the majority of the window.

MonitorFixStartDisabled [<bool>]
    If this is set, the module will start disabled.


Bang Commands:

!MonitorFixDisable
!MonitorFixEnable
    Enable or disable monitor fix.


Note: If you use VWMHideTaskOnSwitch, this will move windows
whenever you switch desktops.  To fix this, you will need to
disable MonitorFix while the windows are moving, for example,
using RabidVWM, Sci's timer.dll, and MonitorFix:
    VWMOnSwitchFrom !MonitorFixDisable
    *Timer MonitorFixEnable 100 !MonitorFixEnable
    VWMOnSwitchTo !TimerStart MonitorFixEnable
In the future, a more sophisticated (automatic) solution may
be implemented, but I'm lazy.



