;
; Rainmeter configuration file
;

[Rainmeter]
WindowX=100
WindowY=100
AlwaysOnTop=0
Draggable=1
Update=1000
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
NativeTransparency=1
TrayIcon=1
AllowNegativeCoordinates=1

; Change these to match your settings
;NetInSpeed=1024000
;NetOutSpeed=512000

[TrayMeasure]
Measure=CPU

[Tranquil\Bar]
WindowX=100
WindowY=100
AlphaValue=255
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
AlwaysOnTop=0
Active=1
