*********************
* bbvwm.dll v 1.3.6 *
*********************
by pika
_gingerfish_@yahoo.com
http://pika.quadrent.net/


Overview:
---------

As of version 1.3.2, bbvwm.dll is a standalone vwm module in the vein of the
vwm provided with the linux window manager blackbox. It consists of three basic
parts:

The Main display is a bitmap that the module will draw text on top of. The text
consists of two things: the "DeskName" as specified by bbvwmDeskName, followed
by a space and the current desktop number as kept track of by the module
itself. Responds to clicks and executes bbvwmMainCmd.

The Left arrow is a bitmap that only responds to clicks. As of v0.3.0, clicking
with the left mouse button automatically executes !bbvwmLeft and also executes
bbvwmLeftCmd if it is set. Please keep in mind that bbvwm automatically does
this, and it is not necessary to assign !bbvwmLeft to bbvwmLeftCmd. Good use of
bbvwmLeftCmd might be subtracting from an mzscript variable if you need to keep
track of the desktop number the user is on inside mzscript bangs.

The Right arrow is a bitmap that responds in the same manner as the Left arrow,
except that it automatically executes !bbvwmRight and also bbvwmRightCmd if it
is set.

The bang commands !bbvwmRight and !bbvwmLeft, which are, again, automatically
executed when clicking on the right or left arrows respectively, change the
text in the Main display by adding or removing one to the desknumber in the
display, and advances the desktop either to the left or right.


Step Commands:
--------------

bbvwmMain bitmap.bmp
     sets the bitmap for the main display.


bbvwmMainCmd "!BangCommand Arguments"
     sets the bang command to execute when clicking the main display.


bbvwmLeft bitmap.bmp
     sets the bitmap for the left arrow.


bbvwmLeftCmd "!BangCommand"
     sets the bang command to execute when clicking the left arrow.


bbvwmRight bitmap.bmp
     sets the bitmap for the right arrow.


bbvwmRightCmd "!BangCommand"
     sets the bang command to execute when clicking the right arrow.


bbvwmBorder 0
     sets the border size for the four sides. Applies to the main display only.


bbvwmBorderLeft 0
     sets the left border size


bbvwmBorderTop 0
     sets the top border size


bbvwmBorderRight 0
     sets the right border size


bbvwmBorderBottom 0
     sets the bottom border size.


bbvwmSpacing 0
     sets the space put between the first and second bitmap displayed, and the
     second and third bitmap displayed.


bbvwmX 0
     sets the x-coord of the module


bbvwmY 0
     sets the y-coord of the module


bbvwmFont "Arial"
     sets the font used to display the deskname and current desk.


bbvwmFontSize 14
     sets the font size of the display.


bbvwmFontColor FFFFFF
     sets the font color of the display.


bbvwmFontItalic false
     sets the font to be displayed in italics if set to true.


bbvwmFontBold false
     sets the font to be displayed in bold if set to true.


bbvwmFontShadow false
     sets the font to display a shadow if set to true.


bbvwmFontShadowOffset 2
     sets the number of pixels the shadow is offset by.


bbvwmFontShadowColor 000000
     sets the color value of the shadow.


bbvwmDeskName "desk"
     sets the name of desks in the display.


bbvwmDesks 3
     sets the number of desks being used.


bbvwmOrder 012
     sets the order of display of the bitmaps.
     0 = Main display
     1 = Left arrow
     2 = right arrow


bbvwmOnTop false
     sets the module to be on top of other windows if set to true.


bbvwmHidden false
     sets the module to be hidden on start if set to true.


bbvwmWrapDesks false
     sets bbvwm to wrap desktops, i.e. if you attempt to go left while on
     desktop 1, bbvwm will switch to the last desktop, and vice versa.


bbvwmVwmPrefix false
     sets bbvwm to use bangs prefixed with "!vwm" as opposed to "!bbvwm"


bbvwmOnDesk1 !alert "desk number 1" "desk"
     sets commands to execeute whenever bbvwm switches to specified desk, in
     this case desk number 1. follow the same format for every desk number,
     e.g.:

     bbvwmOnDesk2 !alert "desk number 2" "desk"


*bbvwmFix className
     used to "fix" certain windows, such as Photoshop. Without this, Photoshop
     tool windows tend to remain visible on all desktops. This (hopefully)
     solves this with a line like so:

     *bbvwmFix Photoshop

     multiple instances may be used. if you have any problems or any windows
     that don't fix themselves with this command, please email me about them.


*bbvwmSticky classname
     used to make certain windows present on all desktops. bbvwm will ignore
     any windows with the classname specified in these commands. multiple
     instances may be used. Example:

     *bbvwmSticky Winamp v1.x

     the winamp window will now never be hidden when switching desktops.



Bang Commands:
--------------

!bbvwmDesk N
     changes the display to reflect desktop number 'N'.


!bbvwmDeskName "desktop"
     changes the deskname displayed.


!bbvwmFont "comic sans ms"
     changes the font used for display.


!bbvwmFontSize 10
     changes the font size used for display.


!bbvwmHide
     hides the module


!bbvwmLeft
     backs up the desktop displayed. Called automatically on clicking left
     arrow.


!bbvwmMove 10 10
     moves the bbvwm module display to specified coordinates. the 'c' flag may
     be used in this command to have the coordinates be calculated from the
     center of the screen.


!bbvwmRight
     advances the desktop displayed. Called automatically on clicking right
     arrow.


!bbvwmSetText "click here"
     sets the text displayed in the module until left or right arrow is clicked
     on.


!bbvwmShow
     shows the module


!bbvwmToggle
     toggles the visible state of the module



More Info:
----------

This is now a standalone vwm module. You need not load any other vwm module,
unless you just happen to have a fancy to. The bang commands !bbvwmLeft,
!bbvwmRight, and !bbvwmDesk N all now reflect this fact, so it will change the
desktop for you. Keep in mind that !bbvwmLeft and !bbvwmRight are still called
automatically upon clicking the left and right arrow images.

As for the bang commands, please don't get confused when using the
"bbvwmVwmPrefix" step command. When that is false (and it defaults to false)
the bang command titles are exactly as they appear in the readme. If it is set
to true, the bang command "prefix" is changed. For example, the bang command
"!bbvwmMove" would become "!vwmMove" and so on down the list. I've added this
command to try to aid in compatibility for every user. Many people have
personal settings that point to commands such as "!vwmLeft" or "!vwmRight", but
not "!bbvwmLeft" or "!bbvwmRight".

Another thing I'd like to point out has to do with the way bbvwm changes
desktops. A virtual desktop is just that - virtual. Certain other vwm modules
do this by physically moving windows around. What you see as 4 desktops in a
square, is in reality one desktop 4 times the size it normally is. The vwm
module simple navigates around that one large desktop to show you the part of
it you wish to see. Bbvwm, however, does it a different way. What I've decided
to do with this module is to keep listings of all windows open on each
workspace. When you switch to a different desktop, windows from the last
desktop are hidden, and windows on the new desktop are shown. This causes a few
side effects which, while not necessarily bad, should be taken into account.

You'll notice that when you switch to a desktop, if you're also using tasks.dll
or some other tasks module or program, including taskmgr.exe in Windows 2000,
only the windows available to the current desktop are shown. This is very
similar to an option ckVWM has (vwmHideTaskOnSwitch i believe it's called),
except that in bbvwm it's the default behaviour, and there's no way currently
to disable it. In the future I may add an option to disable that, but the truth
of the matter is I'm not entirely sure how to implement it without mucking up
the module. If I do figure out a decent and efficient way, rest assured it will
be an option in future versions.

Be sure to note, though, that you can minimize windows in order to move them to
other desktops. If you minimize a window, it will be available to the desktop
you move to, but it will still be minimized. In this way you can "scroll" to
the desktop you wish the window to be on, and restore it on that desktop. It
will then stay on that desktop until you minimize it and restore it on a
different desktop.


Future Plans:
-------------

Some future features I hope to add include basic gdi functions, such as
background, text, and arrow colours. Along with that, I'm looking into creating
gradient graphics. And, of course, trying to fix any bugs that seem to show up,
so please let me know if you find any.

If you have any ideas as to the function of the module, or any problems with
it, please email me at _gingerfish_@yahoo.com and let me know. I'm always
interested in feedback.


Thanks
------

I'd like to say just a few things about the development process I've been
through. I'd like to firstly say thanks to Nexter, Message, and Killarny for
all the help they've freely given me without getting (too) upset at me. Also a
big thanks to TucknDar, Morph, and Galois for helping me test this thing and
get rid of what bugs seemed to show up. As well, thanks to vwm2 and shortcut2
whose code i studied extensively, and I'd like to say here that I have borrowed
just a bit of code from vwm2. If anyone has any problem with this, please let
me know and I'll remove it immediately.


History:
--------
02-12-2002
-Released. *yay*

02-14-2002
-Fixed the bug where it wouldn't let litestep execute !Shutdown.
-Felt really silly about putting a history section into the readme.

02-18-2002
-Stopped bbvwm from showing up in the task manager list in 2000/XP (i think)

02-26-2002
-Now a functional vwm module in and of itself.
-Added the *bbvwmFix command to help with photoshop and like windows.
-Added the *bbvwmSticky command.
-Added the !bbvwmMove bang command

02-27-2002
-Fixed the problem with applications that minimized to system tray (i think)

03-01-2002
-Added bbvwmOnDeskN commands
-Fixed a bug with windows not hiding correctly on switching desktops.

03-03-2002
-Added ability to move windows by minimizing them and switching desktops. Read
 last paragraph of More Info for more info.

03-04-2002
-Fixed bug with "fixed" windows when minimizing and moving to other desktops.

03-05-2002
-Programs that minimize to systray no longer pop back up if you minimize them
 and return to the desktop they're on.

03-08-2002
-Added "bbvwmFontShadow", "bbvwmFontShadowOffset", and "bbvwmFontShadowColor"
-Added "bbvwmVwmPrefix"
-Added a "sample.zip" file containing sample bitmaps and step settings

