----------------------------------------------------
CRYPT2.DLL (C)2002 by Mike Edward Moras
contact me at: e-sushi@gmx.net
GPL licenced - use at own risk
----------------------------------------------------

description:
----------------------------------------------------
Encode/decode textfiles and rc files using a
self-chosen password line. 



how to install:
----------------------------------------------------
just an example to get you going...

         loadmodule $litestepdir$crypt2.dll



how to use:
----------------------------------------------------
one bang does it all:

         !crypt "path\filename"

use the bang on the same file with the same
password line to decrypt a previosly encrypted
file.

         *************************************
         *** NEVER LOSE THE PASSWORD       ***
         *** THERE IS NO WAY TO RECOVER IT ***
         *************************************



changes:
----------------------------------------------------
2,0,0,0 - rebuild the module from lsplus after
          I lost the original code a while back.
        - finally implemented an input-box,
          making the bang quite short:

          !crypt "path\filename"

1,0,0,0 - never made it to public release due to
          source loss, included a first inputbox
          implementation.

0,6,5,0 - fixed nt bug
        - fixed password length to user choice
          and not only a number.
          Translated: finally you can use
          any pass with any length you wish,
          may it be numbers, strings or both!
        - sized down 50% of module size
        - changed encryption algorithm from
          a simple 1 number XOR to a personal
          block-using algorithm. Not finished
          to be safe enough, but it's near to it!
        - remember:THIS IS STILL A PREVIEW VERSION,
          it's just getting better.

0,5,5,0 - first preview release

----------------------------------------------------
CRYPT2.DLL (C)2002 by Mike Edward Moras
contact me at: e-sushi@gmx.net
GPL licenced - use at own risk
----------------------------------------------------
