===============================
==      fooBang alpha 1      ==
===============================


    Author(s) of original source: 
    -----------------------------
    Lowell Heddings (aka geekMASTER) -- Geekamp 1.0-1.5
    Ben Crosse (aka Azathoth) -- Geekamp 1.6-(current)

    Current fooBar developer(s):
    -----------------------------
    Russell Norberg (aka ranor)
        ranor@subdimension.com
        http://ranor.darkbase.org
	
    Thanks to:
    ----------
    geekMASTER - for creating such a fantastic module
    Azathoth - for updating such a fantastic module
    Peter Pawlowski - for making the coolest audio player yet
    musicmusic - for the help with foobar2000's WM_COMMAND codes
    rootrider and ilmcuts - for helping me compile this module

--= Description: =--

    Remote control module for foobar2000.
    Very early alpha build. You have been warned...
	
--= Installation: =--
	
    Simply add the following to your step.rc file:
        LoadModule c:\litestep\fooBang.dll

--= Bang commands: =--
                                        
    //--------------------------++----------------------------------------------\\
    || !foo_Power               || Toggle foobar2000 on/off                     ||
    || !foo_PowerOn             || Open foobar2000                              ||
    || !foo_PowerOff            || Close foobar2000                             ||
    || !foo_Restart             || Close foobar2000 and reopen                  ||
    || !foo_Show                || Toggle foobar2000 visibility                 ||
    || !foo_Hide                || Hide foobar2000                              ||
    || !foo_Display             || Show foobar2000                           	||
    || !foo_PlayPause           || Toggle playing status                        ||
    || !foo_Play                || Play currently selected track                ||
    || !foo_Pause               || Pause currently selected track               ||
    || !foo_Stop                || Stop currently selected track                ||
    || !foo_Next                || Skip to next track                           ||
    || !foo_Prev                || Skip to previous track                       ||
    || !foo_VolumeUp            || Increase volume by .5dB                      ||
    || !foo_VolumeDown          || Decrease volume by .5dB                      ||
    || !foo_Rew                 || Rewind currently playing track by 10s        ||
    || !foo_Fwd                 || Fast forward currently playing track by 10s  ||
    || !foo_LoadFile            || Pop up load file box                         ||
    || !foo_Shuffle             || Toggle the Shuffle function                  ||
    || !foo_Repeat              || Toggle the Repeat function                   ||
    || !foo_RepeatOne           || Toggle the Repeat One function               ||
    || !foo_StopAfterCurrent    || Toggle the Stop After Current funtion        ||
    || !foo_AlwaysOnTop         || Toggle Always On Top status                  ||
    || !foo_Prefs               || Display the preferences window               ||
    || !foo_About               || Display the about dialog for foobar2000      ||
    \\--------------------------++----------------------------------------------//

--= Step.rc commands =--

    FoobarStartNormal
            Default = Off
        On opening, Winamp will remain on screen. If this is not set, Winamp defaults to minimizing when run. 
        (This works only with fooBang bang commands, not running foobar2000 through any other method)

    FoobarPath
            Default = c:\progra~1\foobar~1\foobar~1.exe
        Specifies where the foobar2000 executable is located.
        Eg. FoobarPath "c:\audio\foobar2k\foobar2000.exe"

    LoadFileNotOpen
            Default = Off
        fooBang will not open foobar2000 if it is not open when the !foo_LoadFile command is used.

    PlayNotOpen
            Default = Off
        fooBang will not open foobar2000 if it is not open when the !foo_Play command is used.

	PlayPauseNotOpen
            Default = Off
        fooBang will not open foobar2000 if it is not open when the !foo_PlayPause command is used.

    PrefsNotOpen
            Default = Off
        fooBang will not open foobar2000 if it is not open when the !foo_Prefs command is used.

    ShowNotOpen
            Default = Off
        fooBang will not open foobar2000 if it is not open when the !foo_Show command is used.
