                                   ------------------
                                -=  sysVWM version 1  =-
                                   ------------------

---------------
I: Installation
---------------

Place sysvwm.dll in any directory you choose. Most people would put it in the
litestep directory for simplicity.

Then edit your step.rc, removing or commenting out your old vwm.dll or lsvwm.dll
line, and inserting the following line:

LoadModule c:\litestep\sysvwm.dll

Recycle litestep, and you are good to go!

------------
II: Features
------------

This section lists and describes features (step.rc commands) for sysVWM.

Right clicking on any desktop in sysVWM will switch to that desktop. Left clicking on 
a mini-window will let you drag that window between desktops.

VWMNoSwitchOnFocus
------------------
Prevents automatic virtual desktop switching when the system focus changes to
a window that is outside the current desktop.

VWMNoShow
---------
Sets initial mode for !VWMRollup to hidden. In other words, the vwm will be hidden
when this option is used. !VWMRollup would be used to display the vwm.

VWMNoGathering
--------------
Prevents automatic "gathering" of all windows to the first virtual desktop
upon a recycle of litestep.

VWMNoBackBmp
------------
Allows sysVWM to use the color specified with VWMBackColor to paint the background
of the vwm.

VWMForeColor ######
-------------------
Sets the color of the "mini-windows" that represent an open window. Uses default
litestep color format.

VWMBackColor ######
-------------------
Used when VWMNoBackBmp is specified. Uses default litestep color format.

VWMSelBackColor ######
----------------------
Sets the color of the shading that is applied to a selected desktop. Uses default 
litestep color format.

VWMBorderColor ######
---------------------
Used for the border of the "mini-windows", and the dividing lines between each 
desktop window. Uses default litestep color format.

VWMDesksX #
-----------
Number of desktops you want to have on the X axis.

VWMDesksY #
-----------
Number of desktops you want to have on the Y axis.

VWMx #
------
Tells sysVWM how many pixels down from the top of the screen you want the vwm to be
placed at. Negative numbers are also valid, and will make sysVWM use the bottom of
the screen.
 
VWMy #
------
Tells sysVWM how many pixels across from the left side of the screen you want the vwm
to be placed at. Negative numbers are also valid, and will make sysVWM use the right 
side of the screen.

VWMwidth #
----------
The width of the entire vwm.

VWMheight #
-----------
The height of the entire vwm.

VWMbitmap <bitmap>
------------------
sysVWM will paint the bitmap specified here on the background of the vwm. sysVWM will
not paint dividing lines between each desktop when a bitmap is specified. This will be 
ignored if VWMNoBackBmp is used. However, if neither VWMbitmap or VWMNoBackBmp are
found, sysVWM will take a "snapshot" of the background when it is loaded.

!VWMUp, !VWMDown, !VWMLeft, !VWMRight
-------------------------------------
Using these bang commands will change the active desktop, moving one desktop over in
the direction specified.

!VWMDesk #
-------------------------------------
Using these bang commands will change the active desktop, moving your focus to the
desktop specified in #.

!VWMRollup
----------
You can hide sysVWM by using the bang command !VWMRollup. This command will hide
and show the vwm, acting as a toggle.

------------
III: Contact
------------

Any comments, complaints, or suggestions are encouraged.

Killarny:
 deborar@carr.org
 http://www.carr.org/~deborar

And if you interested in anything else I have done, check out my website - and thank
you for your interest in sysVWM.