Todo for 1.0:
	Finish child module interface
	High-quality default theme
Finished:
	Start button element
	Incremental update
	Multi-row flow element
	Desk save/restore
    Dynamically resizing systray
	~ Handle resolution changes
	Implement auto-hide for appbars

Known bugs:
	Minimaps don't update in response to window movement
	Tasks may change order on the taskbar when recycling
		(Task ordering is mostly undefined)
	Minimized windows may restore to the wrong monitor
	Task icons don't update
	Drag placeholders don't work
	Winamp Modern
		Inappropriately sticky
		Mislabeled as minimized
	Offscreen Photoshop toolwindows don't get rescued (?)
	Recursively included elements crash with a stack overflow.

Messages
    HSHELL_WINDOWREPLACING/HSHELL_WINDOWREPLACED
    HSHELL_ENDTASK
Elements
	Minimap
		Drag tasks within minimap
	Grid flow element
	Task screenshot element
	Scrollable region element
	OS X-style enlarge on hover
Drag and Drop
	More sensible cleanup for deleted windows/tasks
	Reorder tasks and desks
Misc options
	Sticky windows
Tooltips
Focus management
	Switch desktop when alt-tabbing to minimized window rather than gathering it
	Litestep starting/recycling shouldn't steal focus
	When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
Other functionality
	Protect against misordering modal dialogs
	Use additional threads and/or async messages to send events to other programs
Stability testing:
	Make a program that ignores its events (optionally loading the CPU)
	Run with a debugger that can detect resource leaks
Window movement
	Try different methods for movement-resistant windows
	Set region properly for maximized windows on multimon
Misc features
	Incremental redraw

