[Rainlendar]
BackgroundBitmapName=Blue.bmp
BackgroundMode=0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=Numbers-Large-White.png
DaysX=10
DaysY=45
DaysW=150
DaysH=110
DaysAlign=2
DaysNumOfComponents=10
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=2
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF

EventEnable=1
EventBitmapName=Numbers-Large-Blue.png
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=C05000	
EventInCalendar=0
EventFont2=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-German.png
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-10/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=Months-German.png
MonthX=83
MonthY=5
MonthAlign=2
MonthRasterizer=FONT
MonthFontColor=FFFFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=150
YearY=135
YearAlign=1
YearRasterizer=FONT
YearFontColor=FFFFFF
YearFont=-20/0/0/0/700/0/0/0/0/3/2/1/34/Arial

WeekNumbersEnable=0
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
BackgroundBevel=1
BackgroundSolidColor=8080
DaysSeparation=-6
TodaySeparation=0
YearSeparation=-4
EventSeparation=-6
WeekNumbersSeparation=-4
ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0088FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FFCC00

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00AA00
