2.0
===

Source for TextEdit 2.0 from Tony Chang; no changelog provided

2.1l
====

Added in an escape code for the ; character.

2.2l
====

Changed from using " as string encapsulation to @
Added in an escape code for the * character.
Added in an escape code for the " character.
Added in an escape code for the @ character.

2.2l Build 5
============

Added escape code for \\.
Added escape code for current build number.

2.2l Build 6
============

Explorer version tab support added.

2.3l Build 7
============

& escape code for * has been changed to > (preventing problems with \& constructs).
Compiled as multithreaded DLL.
Compiled against current LiteStep 0.24.6 CVS

2.4l Build 11
=============

Re-written code to provide greater flexibility.
Added version status report for !About dialog.
Added support for legacy syntax via TextEditNewSyntax (set to 0 or don't declare for legacy syntax).
Removed wharfdata dependency.

2.4l Build 12
=============

Changed from use of $ to # due to conflicts and errors within LS (which expects a second $ to give an Evar declaration) - needed to cobble regexp.cpp EOL to handle this, but it seems like nice enough code that it should just work :) BREAKS BACKWARD COMPATIBILITY HOWEVER.

2.4l Build 13
=============

Changed from use of # to _ due to conflicts.
