/****************************************************************
 This helpfile is part of:
 filemaster.dll for Litestep � 2002, by Mike Edward Moras (e-sushi)
 modified by rabidcow (rabidcow@juno.com)
****************************************************************/


!FILEEXIST "c:\path\file.txt" "!bangiffound" "!bangifnotfound"
----------------------------------------------------------------------------
DOES:    Checks if the given file exists.

EXAMPLE: !FILEEXIST "$litestepdir$step.rc" "!Alert 'Step.rc found!'" "!Alert 'woops?'"



!FILEMOVE "c:\oldpath\oldfile.txt" "d:\newpath\newfile.txt" "!bangifmoved" "!bangifnotmoved"
----------------------------------------------------------------------------
DOES:    Moves or renames file from - to. 

EXAMPLE: !FILEMOVE "c:\test.txt" "c:\backup\test.txt" "!Alert 'File moved!'" "!Alert 'Error while moving!'"



!FILECOPY "c:\oldpath\oldfile.txt" "d:\newpath\newfile.txt" "!bangifcopied" "!bangifnotcopied"
----------------------------------------------------------------------------
DOES:    Copies file from - to. 

EXAMPLE: !FILECOPY "$litestepdir$step.rc" "c:\backup\step.rc" "!Alert 'File backed up!'" "!Alert 'Error: file not copied!'"



!FILEDELETE "c:\path\file.txt" "!bangifdeleted" "!bangifnotdeleted"
----------------------------------------------------------------------------
DOES:    Deletes the given file. 

EXAMPLE: !FILEDELETE "c:\oldfile.bak" "!Alert 'File deleted!'" "!Alert 'File delete error!'"



!DIREXIST "c:\path" "!bangiffound" "!bangifnotfound"
----------------------------------------------------------------------------
DOES:    Checks if the given dir exists. 

EXAMPLE: !DIREXIST "c:\windows" "!Alert 'windows found!'" "!Alert 'What os are you running?'"



!DIRCREATE "c:\path" "!bangifcreated" "!bangifnotcreated"
----------------------------------------------------------------------------
DOES:    Creates the given dir. 

EXAMPLE: !DIRCREATE "c:\windows\testme" "!Alert 'Directory created!'" "!Alert 'Error while creating dir...'"



/****************************************************************
 This helpfile is part of:
 filemaster.dll for Litestep � 2002, by Mike Edward Moras (e-sushi)
 modified by rabidcow (rabidcow@juno.com)
****************************************************************/
