LSMousePos	LiteStep Mouse Position Module		Version 0.2

By Infidel	11/27/99


This module will create a small window that follows your mouse and tells you the screen coordinates of the mouse pointer.  It's available when you want it with a hotkey and dissapears when you don't need it.  It doesn't use too much memory, and uses no cpu time at all when it's not active (at least not that you'll notice).

When the window is active, you can still use the mouse to control other windows, except you can't use your popup menu with the mouse.  When the window is inactive, it's destroyed, so it shouldn't affect anything.

Rev History:

0.2 11/27/99
    -Works better with other windows (LSXCommand, Poppup)
    -Text size is a little smaller

0.1 11/22/99
    -Original Release


Installation:
=============

Copy the LSMousePos.dll file into your mods directory and include a loadmodule line in your step.rc:

(ex):	LoadModule C:\litestep\lsmousepos.dll

The module adds one bang command:  !ToggleMPos
This command will turn the window on or off.  It's most usefull if you set it to a hotkey.  Make sure that you set it to something, because if the the window is showing, you won't be able to use your popup(you should be able to now though).

(ex):	*Hotkey Win M !ToggleMPos 



Configuration:
==============

Here are the step.rc options (settings shown are the defaults):


MousePosTextFontFace "Arial"
MousePosTextSize 14
MousePosTextColor 000000
MousePosBGColor FFFFFF

MousePosHiddenOnStart	--this one does not default.  You have to include this setting to make the window hidden when you start LS.


MousePosUpdateRate 100	--this is the update rate of the position and contents of the window in milliseconds.  Lower numbers here result in smoother movement, but it's on a windows timer, so values below 55 or so don't go any faster.



Code By Infidel (aka: Dickhead):	jasonv@ncfweb.net

Send any problems, ideas, or flames my way.  And as always, if it breaks your computer, it's not my fault. (not that it will).

