zorder.dll 0.1
a simple z-order manager for LiteStep modules
---------------------------------------------

use winspy.exe or something similar to get the classname and the windowname of the module(s) you want zorder.dll to control.

IMPORTANT: load zorder.dll after all the modules you want it to affect, otherwise it won't find their windows.


step.rc settings:
-----------------
If a window doesn't have a windowname specify the classname only.


*zordertop classname windowname
moves the given window to the top of the z-order, without making it alwaysontop.

*zorder classname windowname
	Example:
	*zorder RainmeterMeterWindow
	*zorder LabelLS MyLabel
	*zorder LSXCommand
Allows you to set the modules' z-order relative to each other. In the given example, the label MyLabel would be right under Rainmeter, and lsxcommand would be right below the label MyLabel.

zOrderParentHack
Try to set this if you load your modules after your desktop module and if zorder.dll doesn't seem to have any effect.



!bang commands:
---------------

!zOrderTop classname windowname
like *zordertop, it moves the given window to the top of the z-order without making it "alwaysontop".


known problems:
---------------
Won't work very well with lsxcommand.dll.
Windows with an "alwaysontop" setting can produce irregular results, please turn it off.
If modules are loaded after the desktop module zorder.dll might not have any effect on them.
Shortcuts will probably only work if you give them a caption, otherwise there will be multiple windows with the same windowname (ie. with an empty windowname ;))


contact:
--------
ilmcuts@gmx.net