////////////////////////////////////////
// Module: LSClipboard 2.13
// Written By: MrJukes
// Released: 8/11/00
//
// Updated:  Jesus_mjjg
// Version:  2.11
// Released: 7th of May 02
//
// Updated:  Ari0Day
// Version:  2.13
// Released: 09/20/02
//
// Updated:  Jesus_mjjg
// Version:  2.13 work version 20021119
// Released: 19th of November 02
///////////////////////////////////////

//////////////////////////
// Usage
//////////////////////////
Any text that is copied to the clipboard should show up in the LSClipboard list.
To get text back into the clipboard, double click on its entry.
To delete text from the list click on it and hit the delete key.
To delete all text from the list use the !CBClear bang command.

///////////////////////////////
// New in 2.13 work version 
//////////////////////////////
bugfixes:  
  * will not appear in the task manager anymore  
  * entering "Hello" then "Hell" in the clipboard would not insert "Hell", now ok  
  * a difference is now made between "Hello" and "hello"  

//////////////////////////
// New in 2.13
//////////////////////////
So I really needed the ability to set the lsclipboard font, so I sat my ass down and learned how.

I've never done any serious API in c++ for windows before, this is my first attempt. It seems to
work, but if there are any problems, let me know at air0day@air0day.com. Enjoy!  Source available
at http://www.air0day.com/software

CBFontName
; sets the font you want for the clipboard mod. defaults to System, the original default font
CBFontSize
; sets the font size. defaults to 12, which is actually a bit smaller than the original default,
; but whatever. It's not truetype, so I think it won't matter.

-also changed the lsclipboard.bmp file.  Obligated to include it and I thought it was ugly. ;)

//////////////////////////
// New in 2.11
//////////////////////////
CBFile
;the name and path of the ini file where to log the entries
;default: $LitestepDir$lsclipboard.ini

- sometimes, the text shown in the clipboard was ... like no text but anything ... seems fixed
- replaced the localisation of the .ini file from WindowsDir to LitestepDir
- added a vertical (right) scroll bar to the module: easier to search for things
- the list is checked for a similar entry before adding (no need to have more than one time the same entry)
- don't read/write position settings in .ini file, or else what is the point of having that set in step.rc ?

//////////////////////////
// New in 2.1
//////////////////////////
!CBOnTop
!CBNotOnTop
!CBToggleOnTop

- Now displays on all desktops
- Saves contents between recycles

//////////////////////////
// Step.rc
//////////////////////////
LoadModule c:\litestep\lsclipboard.dll
; Uncomment to make LSClipboard always on top
;CBAlwaysOnTop
; This will make LSClipboard start hidden
CBStartHidden
; The x cooridnate
CBX 0
; The y coordinate
CBY 20
; The width
CBWidth 150
; The Height
CBHeight 150
; The height of the top border
CBBorderTop 15
; The width of the right border
CBBorderRight 5
; The height of the bottom border
CBBorderBottom 5
; The width of the left border
CBBorderLeft 5
; The bmp to use for the backgroud of the main window
CBBgBmp lsclipboard.bmp
; The color to use for the background of the list
CBColorListBg 0x00FFFFEB
; The color to use for normal text
CBColorListFg 0x0052524A
; The color to use for selected text
CBColorListFgSel 0x00000000
; Font name
CBFontName "Tahoma"
; Font Size
CBFontSize 12

//////////////////////////
// !Bangs
//////////////////////////
; Shows LSClipboard
!CBShow
; Hides LSClipboard
!CBHide
; Toggles visibility
!CBToggle
; Clears all entries out of the list
!CBClear
//////////////////////////

//////////////////////////
// Known Bugs
//////////////////////////

LSClipboard, when visible, shows up in the task list.  I'm working from the original lsclipboard
source, which also did this, so it's not so much MY bug as a bug that I didn't know how to fix.
Maybe I'll figure it out and release another version someday.  Or if someone wants to just tell
me how to fix it, I'd love to ;) -Air0Day