<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: Visual Style Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

td {
border-top: solid #ccc 1px;	
border-left: solid #ccc 1px;	
border-bottom: solid #ddd 1px;	
border-right: solid #ddd 1px;
text-align: left;
}

th {
border-top: solid #ccc 1px;	
border-left: solid #ccc 1px;	
border-bottom: solid #ddd 1px;	
border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}

</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="./images/litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: Visual Style Setup</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>

<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=LSXCommand&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><code>...PaintingMode .visualstyle</code><br/>
<br />

<p><code>...StyleDefinition CLASS Part state</code><br/>
Class is required! Multiple classes can be used, seperated by a semicolon.
Part and state are optinal.<br /><br />

<table><tr><th>Class</th><th>Part</th><th>States</th></tr><tr><th>BUTTON</th><td>BP_CHECKBOX</td><td>CBS_CHECKEDDISABLED, CBS_CHECKEDHOT, CBS_CHECKEDNORMAL,  CBS_CHECKEDPRESSED,
                    CBS_MIXEDDISABLED, CBS_MIXEDHOT, CBS_MIXEDNORMAL, CBS_MIXEDPRESSED,  CBS_UNCHECKEDDISABLED, CBS_UNCHECKEDHOT, CBS_UNCHECKEDNORMAL, CBS_UNCHECKEDPRESSED</td></tr><tr><td><!----></td><td>BP_COMMANDLINK</td><td>CMDLS_DEFAULTED, CMDLS_DEFAULTED_ANIMATING, CMDLS_DISABLED, CMDLS_HOT, CMDLS_NORMAL, CMDLS_PRESSED</td></tr><tr><td><!----></td><td>BP_COMMANDLINKGLYPH</td><td>CMDLGS_DEFAULTED, CMDLGS_DISABLED, CMDLGS_HOT, CMDLGS_NORMAL, CMDLGS_PRESSED, </td></tr><tr><td><!----></td><td>BP_GROUPBOX</td><td>GBS_DISABLED, GBS_NORMAL</td></tr><tr><td><!----></td><td>BP_PUSHBUTTON</td><td>PBS_DEFAULTED, PBS_DISABLED, PBS_HOT, PBS_NORMAL, PBS_PRESSED</td></tr><tr><td><!----></td><td>BP_RADIOBUTTON</td><td>RBS_CHECKEDDISABLED, RBS_CHECKEDHOT, RBS_CHECKEDNORMAL, RBS_CHECKEDPRESSED, RBS_UNCHECKEDDISABLED, RBS_UNCHECKEDHOT, RBS_UNCHECKEDNORMAL, RBS_UNCHECKEDPRESSED
        	        </td></tr><tr><td><!----></td><td>BP_USERBUTTON</td><td><!----></td></tr><tr><th>CLOCK</th><td>CLP_TIME</td><td>CLS_NORMAL</td></tr><tr><th>COMBOBOX</th><td>CP_BACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>CP_BORDER</td><td>CBB_DISABLED, CBB_FOCUSED, CBB_HOT, CBB_NORMAL</td></tr><tr><td><!----></td><td>CP_CUEBANNER</td><td>CBCB_DISABLED, CBCB_HOT, CBCB_NORMAL, CBCB_PRESSED</td></tr><tr><td><!----></td><td>CP_DROPDOWNBUTTON</td><td>CBXS_DISABLED, CBXS_HOT, CBXS_NORMAL, CBXS_PRESSED</td></tr><tr><td><!----></td><td>CP_DROPDOWNBUTTONLEFT</td><td>CBXSL_DISABLED, CBXSL_HOT, CBXSL_NORMAL, CBXSL_PRESSED</td></tr><tr><td><!----></td><td>CP_DROPDOWNBUTTONRIGHT</td><td>CBXSR_DISABLED, CBXSR_HOT, CBXSR_NORMAL, CBXSR_PRESSED</td></tr><tr><td><!----></td><td>CP_TRANSPARENTBACKGROUND</td><td>CBTBS_DISABLED, CBTBS_FOCUSED, CBTBS_HOT, CBTBS_NORMAL</td></tr><tr><td><!----></td><td>CP_READONLY </td><td>CBRO_DISABLED, CBRO_HOT, CBRO_NORMAL, CBRO_PRESSED</td></tr><tr><th>COMMUNICATIONS</th><td>CSST_TAB</td><td>CSTB_HOT, CSTB_NORMAL, CSTB_SELECTED</td></tr><tr><th>CONTROLPANEL</th><td>CPANEL_BANNERAREA </td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_BODYTEXT</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_BODYTITLE</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_BUTTON</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_CONTENTLINK</td><td>CPCL_DISABLED, CPCL_HOT, CPCL_NORMAL, CPCL_PRESSED</td></tr><tr><td><!----></td><td>CPANEL_CONTENTPANE</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_CONTENTPANELABEL</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_CONTENTPANELINE</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_GROUPTEXT</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_HELPLINK</td><td>CPHL_DISABLED, CPHL_HOT, CPHL_NORMAL, CPHL_PRESSED</td></tr><tr><td><!----></td><td>CPANEL_LARGECOMMANDAREA</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_MESSAGETEXT</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_NAVIGATIONPANE</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_NAVIGATIONPANELABEL</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_NAVIGATIONPANELINE</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_SECTIONTITLELINK</td><td>CPSTL_HOT, CPSTL_NORMAL</td></tr><tr><td><!----></td><td>CPANEL_SMALLCOMMANDAREA</td><td><!----></td></tr><tr><td><!----></td><td>CPANEL_TASKLINK</td><td>CPTL_DISABLED, CPTL_HOT, CPTL_NORMAL, CPTL_PAGE, CPTL_PRESSED</td></tr><tr><td><!----></td><td>CPANEL_TITLE</td><td><!----></td></tr><tr><th>DATEPICKER</th><td>DP_DATEBORDER</td><td>DPDB_DISABLED, DPDB_FOCUSED, DPDB_HOT, DPDB_NORMAL</td></tr><tr><td><!----></td><td>DP_DATETEXT</td><td>DPDT_DISABLED, DPDT_NORMAL, DPDT_SELECTED</td></tr><tr><td><!----></td><td>DP_SHOWCALENDARBUTTONRIGHT</td><td>DPSCBR_DISABLED, DPSCBR_HOT, DPSCBR_NORMAL, DPSCBR_PRESSED</td></tr><tr><th>DRAGDROP</th><td>DD_COPY</td><td>DDCOPY_HIGHLIGHT, DDCOPY_NOHIGHLIGHT</td></tr><tr><td><!----></td><td>DD_CREATELINK</td><td>DDCREATELINK_HIGHLIGHT, DDCREATELINK_NOHIGHLIGHT</td></tr><tr><td><!----></td><td>DD_IMAGEBG</td><td><!----></td></tr><tr><td><!----></td><td>DD_MOVE</td><td>DDMOVE_HIGHLIGHT, DDMOVE_NOHIGHLIGHT</td></tr><tr><td><!----></td><td>DD_NONE</td><td>DDNONE_HIGHLIGHT, DDNONE_NOHIGHLIGHT</td></tr><tr><td><!----></td><td>DD_TEXTBG</td><td><!----></td></tr><tr><td><!----></td><td>DD_UPDATEMETADATA</td><td>DDUPDATEMETADATA_HIGHLIGHT, DDUPDATEMETADATA_NOHIGHLIGHT</td></tr><tr><td><!----></td><td>DD_WARNING</td><td>DDWARNING_HIGHLIGHT, DDWARNING_NOHIGHLIGHT</td></tr><tr><th>EDIT</th><td>EP_BACKGROUND</td><td>EBS_ASSIST, EBS_DISABLED, EBS_FOCUSED, EBS_HOT, EBS_NORMAL, EBS_READONLY</td></tr><tr><td><!----></td><td>EP_BACKGROUNDWITHBORDER</td><td>EBWBS_DISABLED, EBWBS_FOCUSED, EBWBS_HOT, EBWBS_NORMAL</td></tr><tr><td><!----></td><td>EP_CARET</td><td><!----></td></tr><tr><td><!----></td><td>EP_EDITBORDER_HSCROLL</td><td>EPSH_DISABLED, EPSH_FOCUSED, EPSH_HOT, EPSH_NORMAL</td></tr><tr><td><!----></td><td>EP_EDITBORDER_HVSCROLL</td><td>EPSHV_DISABLED, EPSHV_FOCUSED, EPSHV_HOT, EPSHV_NORMAL</td></tr><tr><td><!----></td><td>EP_EDITBORDER_NOSCROLL</td><td>EPSN_DISABLED, EPSN_FOCUSED, EPSN_HOT, EPSN_NORMAL</td></tr><tr><td><!----></td><td>EP_EDITBORDER_VSCROLL</td><td>EPSV_DISABLED, EPSV_FOCUSED, EPSV_HOT, EPSV_NORMAL</td></tr><tr><td><!----></td><td>EP_EDITTEXT</td><td>ETS_ASSIST, ETS_CUEBANNER, ETS_DISABLED, ETS_FOCUSED, ETS_HOT, ETS_NORMAL, ETS_READONLY, ETS_SELECTED</td></tr><tr><td><!----></td><td>EP_PASSWORD</td><td><!----></td></tr><tr><th>EXPLORERBAR</th><td>EBP_HEADERBACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>EBP_HEADERCLOSE</td><td>EBHC_HOT, EBHC_NORMAL, EBHC_PRESSED</td></tr><tr><td><!----></td><td>EBP_HEADERPIN</td><td>EBHP_HOT, EBHP_NORMAL, EBHP_PRESSED, EBHP_SELECTEDHOT, EBHP_SELECTEDNORMAL, EBHP_SELECTEDPRESSED</td></tr><tr><td><!----></td><td>EBP_IEBARMENU</td><td>EBM_HOT, EBM_NORMAL, EBM_PRESSED</td></tr><tr><td><!----></td><td>EBP_NORMALGROUPBACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>EBP_NORMALGROUPCOLLAPSE</td><td>EBNGC_HOT, EBNGC_NORMAL, EBNGC_PRESSED</td></tr><tr><td><!----></td><td>EBP_NORMALGROUPEXPAND</td><td>EBNGE_HOT, EBNGE_NORMAL, EBNGE_PRESSED</td></tr><tr><td><!----></td><td>EBP_NORMALGROUPHEAD</td><td><!----></td></tr><tr><td><!----></td><td>EBP_SPECIALGROUPBACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>EBP_SPECIALGROUPCOLLAPSE</td><td>EBSGC_HOT, EBSGC_NORMAL, EBSGC_PRESSED</td></tr><tr><td><!----></td><td>EBP_SPECIALGROUPEXPAND</td><td>EBSGE_HOT, EBSGE_NORMAL, EBSGE_PRESSED</td></tr><tr><td><!----></td><td>EBP_SPECIALGROUPHEAD</td><td><!----></td></tr><tr><th>FLYOUT</th><td>FLYOUT_BODY</td><td>FBS_EMPHASIZED, FBS_NORMAL</td></tr><tr><td><!----></td><td>FLYOUT_DIVIDER</td><td><!----></td></tr><tr><td><!----></td><td>FLYOUT_HEADER</td><td><!----></td></tr><tr><td><!----></td><td>FLYOUT_LABEL</td><td>FLS_DISABLED, FLS_EMPHASIZED, FLS_NORMAL, FLS_SELECTED</td></tr><tr><td><!----></td><td>FLYOUT_LINK</td><td>FLYOUTLINK_HOVER, FLYOUTLINK_NORMAL</td></tr><tr><td><!----></td><td>FLYOUT_LINKAREA</td><td><!----></td></tr><tr><td><!----></td><td>FLYOUT_LINKHEADER</td><td>FLH_HOVER, FLH_NORMAL</td></tr><tr><td><!----></td><td>FLYOUT_WINDOW</td><td><!----></td></tr><tr><th>GLOBALS</th><td>GP_BORDER</td><td>BSS_FLAT, BSS_RAISED, BSS_SUNKEN</td></tr><tr><td><!----></td><td>GP_LINEHORZ</td><td>LHS_FLAT, LHS_RAISED, LHS_SUNKEN</td></tr><tr><td><!----></td><td>GP_LINEVERT</td><td>LVS_FLAT, LVS_RAISED, LVS_SUNKEN</td></tr><tr><th>HEADER</th><td>HP_HEADERDROPDOWN</td><td>HDDS_HOT, HDDS_NORMAL, HDDS_SOFTHOT</td></tr><tr><td><!----></td><td>HP_HEADERDROPDOWNFILTER</td><td>HDDFS_HOT, HDDFS_NORMAL, HDDFS_SOFTHOT</td></tr><tr><td><!----></td><td>HP_HEADERITEM</td><td>HIS_HOT, HIS_ICONHOT, HIS_ICONNORMAL, HIS_ICONPRESSED, HIS_ICONSORTEDHOT, HIS_ICONSORTEDNORMAL,  HIS_ICONSORTEDPRESSED, HIS_NORMAL, HIS_PRESSED, HIS_SORTEDNORMAL, HIS_SORTEDHOT, HIS_SORTEDPRESSED</td></tr><tr><td><!----></td><td>HP_HEADERITEMLEFT</td><td>HILS_HOT, HILS_NORMAL, HILS_PRESSED</td></tr><tr><td><!----></td><td>HP_HEADERITEMRIGHT</td><td>HIRS_HOT, HIRS_NORMAL, HIRS_PRESSED</td></tr><tr><td><!----></td><td>HP_HEADEROVERFLOW</td><td>HOFS_HOT, HOFS_NORMAL</td></tr><tr><td><!----></td><td>HP_HEADERSORTARROW</td><td>HSAS_SORTEDDOWN, HSAS_SORTEDUP</td></tr><tr><th>LISTBOX</th><td>LBCP_BORDER_HSCROLL</td><td>LBPSH_DISABLED, LBPSH_FOCUSED, LBPSH_HOT, LBPSH_NORMAL</td></tr><tr><td><!----></td><td>LBCP_BORDER_HVSCROLL</td><td>LBPSHV_DISABLED, LBPSHV_FOCUSED, LBPSHV_HOT, LBPSHV_NORMAL</td></tr><tr><td><!----></td><td>LBCP_BORDER_NOSCROLL</td><td>LBPSN_DISABLED, LBPSN_FOCUSED, LBPSN_HOT, LBPSN_NORMAL</td></tr><tr><td><!----></td><td>LBCP_BORDER_VSCROLL</td><td>LBPSV_DISABLED, LBPSV_FOCUSED, LBPSV_HOT, LBPSV_NORMAL</td></tr><tr><td><!----></td><td>LBCP_ITEM</td><td>LBPSI_HOT, LBPSI_HOTSELECTED, LBPSI_SELECTED, LBPSI_SELECTEDNOTFOCUS</td></tr><tr><th>LISTVIEW</th><td>LVP_COLLAPSEBUTTON</td><td>LVCB_HOVER, LVCB_NORMAL, LVCB_PUSHED</td></tr><tr><td><!----></td><td>LVP_COLUMNDETAIL</td><td><!----></td></tr><tr><td><!----></td><td>LVP_EMPTYTEXT</td><td><!----></td></tr><tr><td><!----></td><td>LVP_EXPANDBUTTON</td><td>LVEB_HOVER, LVEB_NORMAL, LVEB_PUSHED</td></tr><tr><td><!----></td><td>LVP_GROUPHEADER</td><td>LVGH_CLOSE, LVGH_CLOSEHOT, LVGH_CLOSESELECTED, LVGH_CLOSESELECTEDHOT, LVGH_CLOSESELECTEDNOTFOCUSED, LVGH_CLOSESELECTEDNOTFOCUSEDHOT, LVGH_CLOSEMIXEDSELECTION, LVGH_CLOSEMIXEDSELECTIONHOT, LVGH_OPEN, LVGH_OPENHOT, LVGH_OPENSELECTED, LVGH_OPENSELECTEDHOT, LVGH_OPENSELECTEDNOTFOCUSED, LVGH_OPENSELECTEDNOTFOCUSEDHOT, LVGH_OPENMIXEDSELECTION, LVGH_OPENMIXEDSELECTIONHOT</td></tr><tr><td><!----></td><td>LVP_GROUPHEADERLINE</td><td>LVGHL_CLOSE, LVGHL_CLOSEHOT, LVGHL_CLOSESELECTED, LVGHL_CLOSESELECTEDHOT, LVGHL_CLOSESELECTEDNOTFOCUSED, LVGHL_CLOSESELECTEDNOTFOCUSEDHOT, LVGHL_CLOSEMIXEDSELECTION, LVGHL_CLOSEMIXEDSELECTIONHOT, LVGHL_OPEN, LVGHL_OPENHOT, LVGHL_OPENSELECTED, LVGHL_OPENSELECTEDHOT, LVGHL_OPENSELECTEDNOTFOCUSED, LVGHL_OPENSELECTEDNOTFOCUSEDHOT, LVGHL_OPENMIXEDSELECTION, LVGHL_OPENMIXEDSELECTIONHOT </td></tr><tr><td><!----></td><td>LVP_LISTGROUP</td><td><!----></td></tr><tr><td><!----></td><td>LVP_LISTDETAIL</td><td><!----></td></tr><tr><td><!----></td><td>LVP_LISTITEM</td><td>LISS_DISABLED, LISS_HOT, LISS_HOTSELECTED, LISS_NORMAL, LISS_SELECTED, LISS_SELECTEDNOTFOCUS </td></tr><tr><td><!----></td><td>LVP_LISTSORTEDDETAIL</td><td><!----></td></tr><tr><th>MENU</th><td>MENU_BARBACKGROUND</td><td>MB_ACTIVE, MB_INACTIVE</td></tr><tr><td><!----></td><td>MENU_BARITEM</td><td>MBI_DISABLED, MBI_DISABLEDHOT, MBI_DISABLEDPUSHED, MBI_HOT, MBI_NORMAL, MBI_PUSHED</td></tr><tr><td><!----></td><td>MENU_CHEVRON_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_MENUBARDROPDOWN_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_MENUBARITEM_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_MENUDROPDOWN_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_MENUITEM_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_POPUPBACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>MENU_POPUPBORDERS</td><td><!----></td></tr><tr><td><!----></td><td>MENU_POPUPCHECK</td><td>MC_BULLETDISABLED, MC_BULLETNORMAL, MC_CHECKMARKDISABLED, MC_CHECKMARKNORMAL</td></tr><tr><td><!----></td><td>MENU_POPUPCHECKBACKGROUND</td><td>MCB_BITMAP, MCB_DISABLED, MCB_NORMAL</td></tr><tr><td><!----></td><td>MENU_POPUPGUTTER</td><td><!----></td></tr><tr><td><!----></td><td>MENU_POPUPITEM</td><td>MPI_DISABLED, MPI_DISABLEDHOT, MPI_HOT, MPI_NORMAL</td></tr><tr><td><!----></td><td>MENU_POPUPSEPARATOR</td><td><!----></td></tr><tr><td><!----></td><td>MENU_POPUPSUBMENU</td><td>MSM_DISABLED, MSM_NORMAL</td></tr><tr><td><!----></td><td>MENU_SEPARATOR_TMSCHEMA</td><td><!----></td></tr><tr><td><!----></td><td>MENU_SYSTEMCLOSE</td><td>MSYSC_DISABLED, MSYSC_NORMAL</td></tr><tr><td><!----></td><td>MENU_SYSTEMMAXIMIZE</td><td>MSYSMX_DISABLED, MSYSMX_NORMAL</td></tr><tr><td><!----></td><td>MENU_SYSTEMMINIMIZE</td><td>MSYSMN_DISABLED, MSYSMN_NORMAL</td></tr><tr><td><!----></td><td>MENU_SYSTEMRESTORE</td><td>MSYSR_DISABLED, MSYSR_NORMAL</td></tr><tr><th>MENUBAND</th><td>MDP_NEWAPPBUTTON</td><td>MDS_CHECKED, MDS_DISABLED, MDS_HOT, MDS_HOTCHECKED, MDS_NORMAL, MDS_PRESSED</td></tr><tr><td><!----></td><td>MDP_SEPERATOR</td><td><!----></td></tr><tr><th>NAVIGATION</th><td>NAV_BACKBUTTON</td><td>NAV_BB_DISABLED, NAV_BB_HOT, NAV_BB_NORMAL, NAV_BB_PRESSED</td></tr><tr><td><!----></td><td>NAV_FORWARDBUTTON</td><td>NAV_FB_DISABLED, NAV_FB_HOT, NAV_FB_NORMAL, NAV_FB_PRESSED</td></tr><tr><td><!----></td><td>NAV_MENUBUTTON</td><td>NAV_MB_DISABLED, NAV_MB_HOT, NAV_MB_NORMAL, NAV_MB_PRESSED</td></tr><tr><th>PAGE</th><td>PGRP_DOWN</td><td>DNS_DISABLED, DNS_HOT, DNS_NORMAL, DNS_PRESSED</td></tr><tr><td><!----></td><td>PGRP_DOWNHORZ</td><td>DNHZS_DISABLED, DNHZS_HOT, DNHZS_NORMAL, DNHZS_PRESSED</td></tr><tr><td><!----></td><td>PGRP_UP</td><td>UPS_DISABLED, UPS_HOT, UPS_NORMAL, UPS_PRESSED</td></tr><tr><td><!----></td><td>PGRP_UPHORZ</td><td>UPHZS_DISABLED, UPHZS_HOT, UPHZS_NORMAL, UPHZS_PRESSED</td></tr><tr><th>PROGRESS</th><td>PP_BAR</td><td><!----></td></tr><tr><td><!----></td><td>PP_BARVERT</td><td><!----></td></tr><tr><td><!----></td><td>PP_CHUNK</td><td><!----></td></tr><tr><td><!----></td><td>PP_CHUNKVERT</td><td><!----></td></tr><tr><td><!----></td><td>PP_FILL</td><td>PBFS_ERROR, PBFS_NORMAL, PBFS_PARTIAL, PBFS_PAUSED</td></tr><tr><td><!----></td><td>PP_FILLVERT</td><td>PBFVS_ERROR, PBFVS_NORMAL, PBFVS_PARTIAL, PBFVS_PAUSED</td></tr><tr><td><!----></td><td>PP_MOVEOVERLAY</td><td><!----></td></tr><tr><td><!----></td><td>PP_MOVEOVERLAYVERT</td><td><!----></td></tr><tr><td><!----></td><td>PP_PULSEOVERLAY</td><td><!----></td></tr><tr><td><!----></td><td>PP_PULSEOVERLAYVERT</td><td><!----></td></tr><tr><td><!----></td><td>PP_TRANSPARENTBAR</td><td>PBBS_NORMAL, PBBS_PARTIAL</td></tr><tr><td><!----></td><td>PP_TRANSPARENTBARVERT</td><td>PBBVS_NORMAL, PBBVS_PARTIAL</td></tr><tr><th>REBAR</th><td>RP_BACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>RP_BAND</td><td><!----></td></tr><tr><td><!----></td><td>RP_CHEVRON</td><td>CHEVS_HOT, CHEVS_NORMAL, CHEVS_PRESSED</td></tr><tr><td><!----></td><td>RP_CHEVRONVERT</td><td>CHEVSV_HOT, CHEVSV_NORMAL, CHEVSV_PRESSED</td></tr><tr><td><!----></td><td>RP_GRIPPER</td><td><!----></td></tr><tr><td><!----></td><td>RP_GRIPPERVERT</td><td><!----></td></tr><tr><td><!----></td><td>RP_SPLITTER</td><td>SPLITS_HOT, SPLITS_NORMAL, SPLITS_PRESSED</td></tr><tr><td><!----></td><td>RP_SPLITTERVERT</td><td>SPLITSV_HOT, SPLITSV_NORMAL, SPLITSV_PRESSED</td></tr><tr><th>SCROLLBAR</th><td>SBP_ARROWBTN</td><td>ABS_DOWNDISABLED, ABS_DOWNHOT, ABS_DOWNNORMAL, ABS_DOWNPRESSED, ABS_DOWNHOVER,  ABS_LEFTDISABLED, ABS_LEFTHOT, ABS_LEFTHOVER, ABS_LEFTNORMAL, ABS_LEFTPRESSED, ABS_RIGHTDISABLED, ABS_RIGHTHOT, ABS_RIGHTHOVER, ABS_RIGHTNORMAL, ABS_RIGHTPRESSED, ABS_UPDISABLED, ABS_UPHOT, ABS_UPHOVER, ABS_UPNORMAL, ABS_UPPRESSED,</td></tr><tr><td><!----></td><td>SBP_GRIPPERHORZ</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_GRIPPERVERT</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_LOWERTRACKHORZ</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_LOWERTRACKVERT</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_SIZEBOX</td><td>SZB_HALFBOTTOMRIGHTALIGN, SZB_HALFBOTTOMLEFTALIGN, SZB_HALFTOPRIGHTALIGN, SZB_HALFTOPLEFTALIGN, SZB_LEFTALIGN, SZB_RIGHTALIGN, SZB_TOPRIGHTALIGN, SZB_TOPLEFTALIGN</td></tr><tr><td><!----></td><td>SBP_THUMBBTNHORZ</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_THUMBBTNVERT</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_UPPERTRACKHORZ</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><td><!----></td><td>SBP_UPPERTRACKVERT</td><td>SCRBS_DISABLED, SCRBS_HOT, SCRBS_HOVER, SCRBS_NORMAL, SCRBS_PRESSED</td></tr><tr><th>SPIN</th><td>SPNP_DOWN</td><td>DNS_DISABLED, DNS_HOT, DNS_NORMAL, DNS_PRESSED</td></tr><tr><td><!----></td><td>SPNP_DOWNHORZ</td><td>DNHZS_DISABLED, DNHZS_HOT, DNHZS_NORMAL, DNHZS_PRESSED</td></tr><tr><td><!----></td><td>SPNP_UP</td><td>UPS_DISABLED, UPS_HOT, UPS_NORMAL, UPS_PRESSED</td></tr><tr><td><!----></td><td>SPNP_UPHORZ</td><td>UPHZS_DISABLED, UPHZS_HOT, UPHZS_NORMAL, UPHZS_PRESSED</td></tr><tr><th>STARTPANEL</th><td>SPP_LOGOFF</td><td><!----></td></tr><tr><td><!----></td><td>SPP_LOGOFFBUTTONS</td><td>SPLS_HOT, SPLS_NORMAL, SPLS_PRESSED</td></tr><tr><td><!----></td><td>SPP_MOREPROGRAMS</td><td><!----></td></tr><tr><td><!----></td><td>SPP_MOREPROGRAMSARROW</td><td>SPS_HOT, SPS_NORMAL, SPS_PRESSED</td></tr><tr><td><!----></td><td>SPP_PLACESLIST</td><td><!----></td></tr><tr><td><!----></td><td>SPP_PLACESLISTSEPARATOR</td><td><!----></td></tr><tr><td><!----></td><td>SPP_PREVIEW</td><td><!----></td></tr><tr><td><!----></td><td>SPP_PROGLIST</td><td><!----></td></tr><tr><td><!----></td><td>SPP_PROGLISTSEPARATOR</td><td><!----></td></tr><tr><td><!----></td><td>SPP_USERPANE</td><td><!----></td></tr><tr><td><!----></td><td>SPP_USERPICTURE</td><td><!----></td></tr><tr><th>STATUS</th><td>SP_GRIPPER</td><td><!----></td></tr><tr><td><!----></td><td>SP_GRIPPERPANE</td><td><!----></td></tr><tr><td><!----></td><td>SP_PANE</td><td><!----></td></tr><tr><th>TAB</th><td>TABP_AEROWIZARDBODY</td><td><!----></td></tr><tr><td><!----></td><td>TABP_BODY</td><td><!----></td></tr><tr><td><!----></td><td>TABP_PANE</td><td><!----></td></tr><tr><td><!----></td><td>TABP_TABITEM</td><td>TIS_DISABLED, TIS_FOCUSED, TIS_HOT, TIS_NORMAL, TIS_SELECTED</td></tr><tr><td><!----></td><td>TABP_TABITEMBOTHEDGE</td><td>TIBES_DISABLED, TIBES_FOCUSED, TIBES_HOT, TIBES_NORMAL, TIBES_SELECTED</td></tr><tr><td><!----></td><td>TABP_TABITEMLEFTEDGE</td><td>TILES_DISABLED, TILES_FOCUSED, TILES_HOT, TILES_NORMAL, TILES_SELECTED</td></tr><tr><td><!----></td><td>TABP_TABITEMRIGHTEDGE</td><td>TIRES_DISABLED, TIRES_FOCUSED, TIRES_HOT, TIRES_NORMAL, TIRES_SELECTED</td></tr><tr><td><!----></td><td>TABP_TOPTABITEM</td><td>TTIS_DISABLED, TTIS_FOCUSED, TTIS_HOT, TTIS_NORMAL, TTIS_SELECTED</td></tr><tr><td><!----></td><td>TABP_TOPTABITEMBOTHEDGE</td><td>TTIBES_DISABLED, TTIBES_FOCUSED, TTIBES_HOT, TTIBES_NORMAL, TTIBES_SELECTED</td></tr><tr><td><!----></td><td>TABP_TOPTABITEMLEFTEDGE</td><td>TTILES_DISABLED, TTILES_FOCUSED, TTILES_HOT, TTILES_NORMAL, TTILES_SELECTED</td></tr><tr><td><!----></td><td>TABP_TOPTABITEMRIGHTEDGE</td><td>TTIRES_DISABLED, TTIRES_FOCUSED, TTIRES_HOT, TTIRES_NORMAL, TTIRES_SELECTED</td></tr><tr><th>TASKBAND</th><td>TDP_GROUPCOUNT</td><td><!----></td></tr><tr><td><!----></td><td>TDP_FLASHBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>TDP_FLASHBUTTONGROUPMENU</td><td><!----></td></tr><tr><th>TASKBAR</th><td>TBP_BACKGROUNDBOTTOM</td><td><!----></td></tr><tr><td><!----></td><td>TBP_BACKGROUNDLEFT</td><td><!----></td></tr><tr><td><!----></td><td>TBP_BACKGROUNDRIGHT</td><td><!----></td></tr><tr><td><!----></td><td>TBP_BACKGROUNDTOP</td><td><!----></td></tr><tr><td><!----></td><td>TBP_SIZINGBARBOTTOM</td><td><!----></td></tr><tr><td><!----></td><td>TBP_SIZINGBARBOTTOMLEFT</td><td><!----></td></tr><tr><td><!----></td><td>TBP_SIZINGBARRIGHT</td><td><!----></td></tr><tr><td><!----></td><td>TBP_SIZINGBARTOP</td><td><!----></td></tr><tr><th>TASKDIALOG</th><td>TDLG_BUTTONSECTION</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_BUTTONWRAPPER</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_COMMANDLINKPANE</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_CONTENTICON</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_CONTENTPANE</td><td>TDLGCPS_STANDALONE</td></tr><tr><td><!----></td><td>TDLG_CONTROLPANE</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_EXPANDEDCONTENT</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_EXPANDEDFOOTERAREA</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_EXPANDOBUTTON</td><td>TDLGEBS_EXPANDEDHOVER, TDLGEBS_EXPANDEDNORMAL, TDLGEBS_EXPANDEDPRESSED,  TDLGEBS_HOVER, TDLGEBS_NORMAL, TDLGEBS_PRESSED</td></tr><tr><td><!----></td><td>TDLG_EXPANDOTEXT</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_FOOTNOTEAREA</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_FOOTNOTEPANE</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_FOOTNOTESEPARATOR</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_IMAGEALIGNMENT</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_MAINICON</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_MAININSTRUCTIONPANE</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_PRIMARYPANEL</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_PROGRESSBAR</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_RADIOBUTTONPANE</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_SECONDARYPANEL</td><td><!----></td></tr><tr><td><!----></td><td>TDLG_VERIFICATIONTEXT</td><td><!----></td></tr><tr><th>TEXTSTYLE</th><td>TEXT_BODYTITLE</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_BODYTEXT</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_CONTROLLABEL</td><td>TS_CONTROLLABEL_DISABLED, TS_CONTROLLABEL_NORMAL</td></tr><tr><td><!----></td><td>TEXT_EXPANDED</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_HYPERLINKTEXT</td><td>TS_HYPERLINK_DISABLED, TS_HYPERLINK_HOT, TS_HYPERLINK_NORMAL, TS_HYPERLINK_PRESSED</td></tr><tr><td><!----></td><td>TEXT_INSTRUCTION</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_LABEL</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_MAININSTRUCTION</td><td><!----></td></tr><tr><td><!----></td><td>TEXT_SECONDARYTEXT</td><td><!----></td></tr><tr><th>TOOLBAR</th><td>TP_BUTTON</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><td><!----></td><td>TP_DROPDOWNBUTTON</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><td><!----></td><td>TP_SEPARATOR</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><td><!----></td><td>TP_SEPARATORVERT</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><td><!----></td><td>TP_SPLITBUTTON</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><td><!----></td><td>TP_SPLITBUTTONDROPDOWN</td><td>TS_CHECKED, TS_DISABLED, TS_HOT, TS_HOTCHECKED, TS_NEARHOT, TS_NORMAL, TS_OTHERSIDEHOT, TS_PRESSED</td></tr><tr><th>TOOLTIP</th><td>TTP_BALLOON</td><td>TTBS_LINK, TTBS_NORMAL</td></tr><tr><td><!----></td><td>TTP_BALLOONSTEM</td><td>TTBSS_POINTINGUPLEFTWALL, TTBSS_POINTINGUPCENTERED, TTBSS_POINTINGUPRIGHTWALL, TTBSS_POINTINGDOWNRIGHTWALL, TTBSS_POINTINGDOWNCENTERED, TTBSS_POINTINGDOWNLEFTWALL</td></tr><tr><td><!----></td><td>TTP_BALLOONTITLE</td><td><!----></td></tr><tr><td><!----></td><td>TTP_CLOSE</td><td>TTCS_HOT, TTCS_NORMAL, TTCS_PRESSED</td></tr><tr><td><!----></td><td>TTP_STANDARD</td><td>TTSS_LINK, TTSS_NORMAL</td></tr><tr><td><!----></td><td>TTP_STANDARDTITLE</td><td>TTSS_LINK, TTSS_NORMAL</td></tr><tr><th>TRACKBAR</th><td>TKP_THUMB</td><td>TUS_DISABLED, TUS_FOCUSED, TUS_HOT, TUS_NORMAL, TUS_PRESSED</td></tr><tr><td><!----></td><td>TKP_THUMBBOTTOM</td><td>TUBS_DISABLED, TUBS_FOCUSED, TUBS_HOT, TUBS_NORMAL, TUBS_PRESSED</td></tr><tr><td><!----></td><td>TKP_THUMBLEFT</td><td>TUVLS_DISABLED, TUVLS_FOCUSED, TUVLS_HOT, TUVLS_NORMAL, TUVLS_PRESSED</td></tr><tr><td><!----></td><td>TKP_THUMBRIGHT</td><td>TUVRS_DISABLED, TUVRS_FOCUSED, TUVRS_HOT, TUVRS_NORMAL, TUVRS_PRESSED</td></tr><tr><td><!----></td><td>TKP_THUMBTOP</td><td>TUTS_DISABLED, TUTS_FOCUSED, TUTS_HOT, TUTS_NORMAL, TUTS_PRESSED</td></tr><tr><td><!----></td><td>TKP_THUMBVERT</td><td>TUVS_DISABLED, TUVS_FOCUSED, TUVS_HOT, TUVS_NORMAL, TUVS_PRESSED</td></tr><tr><td><!----></td><td>TKP_TICS</td><td>TSS_NORMAL</td></tr><tr><td><!----></td><td>TKP_TICSVERT</td><td>TSVS_NORMAL</td></tr><tr><td><!----></td><td>TKP_TRACK</td><td>TRS_NORMAL</td></tr><tr><td><!----></td><td>TKP_TRACKVERT</td><td>TRVS_NORMAL</td></tr><tr><th>TRAYNOTIFY</th><td>TNP_ANIMBACKGROUND</td><td><!----></td></tr><tr><td><!----></td><td>TNP_BACKGROUND</td><td><!----></td></tr><tr><th>TREEVIEW</th><td>TVP_BRANCH</td><td><!----></td></tr><tr><td><!----></td><td>TVP_GLYPH</td><td>GLPS_CLOSED, GLPS_OPENED</td></tr><tr><td><!----></td><td>TVP_HOTGLYPH</td><td>HGLPS_CLOSED, HGLPS_OPENED</td></tr><tr><td><!----></td><td>TVP_TREEITEM</td><td>TREIS_DISABLED, TREIS_HOT, TREIS_NORMAL,  TREIS_SELECTED, TREIS_SELECTEDNOTFOCUS, TREIS_HOTSELECTED</td></tr><tr><th>WINDOW</th><td>WP_CAPTION</td><td>CS_ACTIVE, CS_DISABLED, CS_INACTIVE</td></tr><tr><td><!----></td><td>WP_CAPTIONSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_CLOSEBUTTON</td><td>CBS_DISABLED, CBS_HOT, CBS_NORMAL, CBS_PUSHED</td></tr><tr><td><!----></td><td>WP_DIALOG</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAME</td><td>FS_ACTIVE, FS_INACTIVE</td></tr><tr><td><!----></td><td>WP_FRAMEBOTTOM</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAMEBOTTOMSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAMELEFT</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAMELEFTSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAMERIGHT</td><td><!----></td></tr><tr><td><!----></td><td>WP_FRAMERIGHTSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_HELPBUTTON</td><td>HBS_DISABLED, HBS_HOT, HBS_NORMAL, HBS_PUSHED</td></tr><tr><td><!----></td><td>WP_HORZSCROLL</td><td>HSS_DISABLED, HSS_HOT, HSS_NORMAL, HSS_PUSHED</td></tr><tr><td><!----></td><td>WP_HORZTHUMB</td><td>HTS_DISABLED, HTS_HOT, HTS_NORMAL, HTS_PUSHED</td></tr><tr><td><!----></td><td>WP_MAXBUTTON</td><td>MAXBS_DISABLED, MAXBS_HOT, MAXBS_NORMAL,  MAXBS_PUSHED</td></tr><tr><td><!----></td><td>WP_MAXCAPTION</td><td>MXCS_ACTIVE, MXCS_DISABLED, MXCS_INACTIVE</td></tr><tr><td><!----></td><td>WP_MDICLOSEBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_MDIHELPBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_MDIMINBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_MDIRESTOREBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_MDISYSBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_MINBUTTON</td><td>MINBS_DISABLED, MINBS_HOT, MINBS_NORMAL, MINBS_PUSHED</td></tr><tr><td><!----></td><td>WP_MINCAPTION</td><td>MNCS_ACTIVE, MNCS_DISABLED, MNCS_INACTIVE</td></tr><tr><td><!----></td><td>WP_RESTOREBUTTON</td><td>RBS_DISABLED, RBS_HOT, RBS_NORMAL, RBS_PUSHED</td></tr><tr><td><!----></td><td>WP_SMALLCAPTION</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLCAPTIONSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLCLOSEBUTTON</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMEBOTTOM</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMEBOTTOMSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMELEFT</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMELEFTSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMERIGHT</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLFRAMERIGHTSIZINGTEMPLATE</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLMAXCAPTION</td><td><!----></td></tr><tr><td><!----></td><td>WP_SMALLMINCAPTION</td><td><!----></td></tr><tr><td><!----></td><td>WP_SYSBUTTON</td><td>SBS_DISABLED, SBS_HOT, SBS_NORMAL, SBS_PUSHED</td></tr><tr><td><!----></td><td>WP_VERTSCROLL</td><td>VSS_DISABLED, VSS_HOT, VSS_NORMAL, VSS_PUSHED</td></tr><tr><td><!----></td><td>WP_VERTTHUMB</td><td>VTS_DISABLED, VTS_HOT, VTS_NORMAL, VTS_PUSHED</td></tr></table>

</div>

<!-- ======================================================================== -->

</body>
</html>
