;
; Rainmeter configuration file
;
; Change the URLs for different RSS feeds
;

[Variables]
URL1=http://slashdot.org/slashdot.rdf
URL1click=http://slashdot.org
URL2=http://www.theregister.co.uk/tonys/slashdot.rdf
URL2click=http://www.theregister.co.uk/
URL3=http://xml.customize.org/news.xml
URL3click=http://www.customize.org
Reset1=[!RainmeterHideMeter MeterButton1H][!RainmeterHideMeter MeterButton1S][!RainmeterShowMeter MeterButton1N]
Reset2=[!RainmeterHideMeter MeterButton2H][!RainmeterHideMeter MeterButton2S][!RainmeterShowMeter MeterButton2N]
Reset3=[!RainmeterHideMeter MeterButton3H][!RainmeterHideMeter MeterButton3S][!RainmeterShowMeter MeterButton3N]
Hide1=[!RainmeterHideMeter Meter1RSSTitle][!RainmeterHideMeter Meter1RSS1][!RainmeterHideMeter Meter1RSS2][!RainmeterHideMeter Meter1RSS3][!RainmeterHideMeter Meter1RSS4][!RainmeterHideMeter Meter1RSS5]
Show1=[!RainmeterShowMeter Meter1RSSTitle][!RainmeterShowMeter Meter1RSS1][!RainmeterShowMeter Meter1RSS2][!RainmeterShowMeter Meter1RSS3][!RainmeterShowMeter Meter1RSS4][!RainmeterShowMeter Meter1RSS5]
Hide2=[!RainmeterHideMeter Meter2RSSTitle][!RainmeterHideMeter Meter2RSS1][!RainmeterHideMeter Meter2RSS2][!RainmeterHideMeter Meter2RSS3][!RainmeterHideMeter Meter2RSS4][!RainmeterHideMeter Meter2RSS5]
Show2=[!RainmeterShowMeter Meter2RSSTitle][!RainmeterShowMeter Meter2RSS1][!RainmeterShowMeter Meter2RSS2][!RainmeterShowMeter Meter2RSS3][!RainmeterShowMeter Meter2RSS4][!RainmeterShowMeter Meter2RSS5]
Hide3=[!RainmeterHideMeter Meter3RSSTitle][!RainmeterHideMeter Meter3RSS1][!RainmeterHideMeter Meter3RSS2][!RainmeterHideMeter Meter3RSS3][!RainmeterHideMeter Meter3RSS4][!RainmeterHideMeter Meter3RSS5]
Show3=[!RainmeterShowMeter Meter3RSSTitle][!RainmeterShowMeter Meter3RSS1][!RainmeterShowMeter Meter3RSS2][!RainmeterShowMeter Meter3RSS3][!RainmeterShowMeter Meter3RSS4][!RainmeterShowMeter Meter3RSS5]

;-------------------------------------------------------------------

[Rainmeter]
Background=bg.png
Author=Rainy (rainy@iki.fi)
Update=1000
AppVersion=1001

;-------------------------------------------------------------------

[Measure1RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL1#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&"

[Measure1RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
StringIndex=4
Substitute="&amp;":"&"

[Measure1RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
StringIndex=6
Substitute="&amp;":"&"

[Measure1RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
StringIndex=8
Substitute="&amp;":"&"

[Measure1RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
StringIndex=10
Substitute="&amp;":"&"

[Measure1RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
StringIndex=12
Substitute="&amp;":"&"

;-------------------------------------------------------------------

[Meter1RSSTitle]
MeasureName=Measure1RSSTitle
Meter=STRING
X=290
Y=90
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1

[Meter1RSS1]
MeasureName=Measure1RSS1
Meter=STRING
X=20
Y=15
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL1click#

[Meter1RSS2]
MeasureName=Measure1RSS2
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL1click#

[Meter1RSS3]
MeasureName=Measure1RSS3
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL1click#

[Meter1RSS4]
MeasureName=Measure1RSS4
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL1click#

[Meter1RSS5]
MeasureName=Measure1RSS5
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL1click#

;-------------------------------------------------------------------

[Measure2RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL2#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&"

[Measure2RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
StringIndex=4
Substitute="&amp;":"&"

[Measure2RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
StringIndex=6
Substitute="&amp;":"&"

[Measure2RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
StringIndex=8
Substitute="&amp;":"&"

[Measure2RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
StringIndex=10
Substitute="&amp;":"&"

[Measure2RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
StringIndex=12
Substitute="&amp;":"&"

;-------------------------------------------------------------------

[Meter2RSSTitle]
MeasureName=Measure2RSSTitle
Meter=STRING
X=290
Y=90
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1
Hidden=1

[Meter2RSS1]
MeasureName=Measure2RSS1
Meter=STRING
X=20
Y=15
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL2click#
Hidden=1

[Meter2RSS2]
MeasureName=Measure2RSS2
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL2click#
Hidden=1

[Meter2RSS3]
MeasureName=Measure2RSS3
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL2click#
Hidden=1

[Meter2RSS4]
MeasureName=Measure2RSS4
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL2click#
Hidden=1

[Meter2RSS5]
MeasureName=Measure2RSS5
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL2click#
Hidden=1

;-------------------------------------------------------------------

[Measure3RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL3#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>(.+)<title>(.+)</title>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&"

[Measure3RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
StringIndex=4
Substitute="&amp;":"&"

[Measure3RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
StringIndex=6
Substitute="&amp;":"&"

[Measure3RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
StringIndex=8
Substitute="&amp;":"&"

[Measure3RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
StringIndex=10
Substitute="&amp;":"&"

[Measure3RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
StringIndex=12
Substitute="&amp;":"&"

;-------------------------------------------------------------------

[Meter3RSSTitle]
MeasureName=Measure3RSSTitle
Meter=STRING
X=290
Y=90
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1
Hidden=1

[Meter3RSS1]
MeasureName=Measure3RSS1
Meter=STRING
X=20
Y=15
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL3click#
Hidden=1

[Meter3RSS2]
MeasureName=Measure3RSS2
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL3click#
Hidden=1

[Meter3RSS3]
MeasureName=Measure3RSS3
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL3click#
Hidden=1

[Meter3RSS4]
MeasureName=Measure3RSS4
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL3click#
Hidden=1

[Meter3RSS5]
MeasureName=Measure3RSS5
Meter=STRING
X=0r
Y=12r
W=270
H=15
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
LeftMouseDownAction=#URL3click#
Hidden=1

;-------------------------------------------------------------------

[MeterButton1N]
Meter=IMAGE
X=33
Y=85
ImageName=button-normal.png
MouseOverAction=!execute [!RainmeterShowMeter MeterButton1H][!RainmeterHideMeter MeterButton1N][!RainmeterRedraw]
Hidden=1

[MeterButton1H]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-hover.png
MouseLeaveAction=!execute [!RainmeterHideMeter MeterButton1H][!RainmeterShowMeter MeterButton1N][!RainmeterRedraw]
LeftMouseDownAction=!execute #Show1##Hide2##Hide3##Reset2##Reset3#[!RainmeterHideMeter MeterButton1H][!RainmeterShowMeter MeterButton1S][!RainmeterRedraw]
Hidden=1

[MeterButton1S]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-selected.png


[MeterButton2N]
Meter=IMAGE
X=42r
Y=0r
ImageName=button-normal.png
MouseOverAction=!execute [!RainmeterShowMeter MeterButton2H][!RainmeterHideMeter MeterButton2N][!RainmeterRedraw]

[MeterButton2H]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-hover.png
Hidden=1
MouseLeaveAction=!execute [!RainmeterHideMeter MeterButton2H][!RainmeterShowMeter MeterButton2N][!RainmeterRedraw]
LeftMouseDownAction=!execute #Hide1##Show2##Hide3##Reset1##Reset3#[!RainmeterHideMeter MeterButton2H][!RainmeterShowMeter MeterButton2S][!RainmeterRedraw]

[MeterButton2S]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-selected.png
Hidden=1


[MeterButton3N]
Meter=IMAGE
X=42r
Y=0r
ImageName=button-normal.png
MouseOverAction=!execute [!RainmeterShowMeter MeterButton3H][!RainmeterHideMeter MeterButton3N][!RainmeterRedraw]

[MeterButton3H]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-hover.png
Hidden=1
MouseLeaveAction=!execute [!RainmeterHideMeter MeterButton3H][!RainmeterShowMeter MeterButton3N][!RainmeterRedraw]
LeftMouseDownAction=!execute #Hide1##Hide2##Show3##Reset1##Reset2#[!RainmeterHideMeter MeterButton3H][!RainmeterShowMeter MeterButton3S][!RainmeterRedraw]

[MeterButton3S]
Meter=IMAGE
X=0r
Y=0r
ImageName=button-selected.png
Hidden=1

;-------------------------------------------------------------------

[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=shine.png
