BangLogger 0.1
by Vendicator (http://pimpin.info/vendicator | vendicator@mail.com)

BangLogger is for use with a indiestep build dated 2002-11-15 or later
(which is when the log code could accept third party listeners).
This module is intended when you want to redirect log messages to
some other output through the use of a bang.


Step.rc Settings:

	BangLoggerBang
	!Bang, default: !None
	Bang to receive the output

	BangLoggerLogItems
	Int, default: 1
	How many log items to merge in output, separated by new lines

	BangLoggerItemSeparator
	String, default: '\n' (new line char)
	Separator between items, specify other for label interaction (specify \n)

	BangLoggerLogLevel 1-4
	Int, default: 4  (1: errors, 2: warnings, 3: notices, 4: debug)
	- Sets which levels that should be logged, this level and below is logged.


Changelog:
	Added [Vendicator, 2002-11-24]
	  - Started work


Todo: