1.99, 02-20-2003 (X)
- added support for multiple texts
- added !LabelPrevious and !LabelNext

1.98, 12-09-2002 (ilmcuts)
- fixed memory leak (thanks xnowfall)
- set charset to DEFAULT_CHARSET, should fix problems with e.g. eastern
  european fonts.
- added support for tabs in LabelText

1.97, 10-03-2002 (ilmcuts, wols)
- fixed Indie LS dependency
- fixed !labelclipboard inserting random characters if used without parameters
- added support for MBM 5.1.9.1

1.96, 08-13-2002 (ilmcuts, MickeM, Vendicator)
- fixed all known resource leaks
- fixed !bang commands not being properly removed
- fixed scrolling
- fixed LabelScrollPad not working
- fixed !LabelSetFontColor not working correctly with hexadecimal (8040FF) parameters
- fixed !LabelLsBoxHook ignoring LabelStartHidden
- a "boxed" label no longer registers !bangs that don't work inside of boxes
- no more default "label". Thus it is possible to use labels exclusively in
  lsboxes, without a "Labels <list>" setting in step.rc.
- added !refresh support
- added !LabelScroll
- added !LabelRefresh. Call this after !reload to reconfigure a single label.
- added LabelOnWheelDown/LabelOnWheelUp
- added LabelOnDrop

1.95, 05-28-2002
- fixed [cpu] bug in non-English versions of Win2K/XP
- label names can now contain periods

1.94, 05-15-2002 (Holger Brunn)
- added LabelScroll
- added LabelScrollInterval
- added LabelScrollSpeed
- added LabelScrollPad
- added LabelTrueTransparency (transparency by changing the window region for pink areas in background bmp)

1.93, 04-07-2002/05-12-2002 (ilmcuts)
- added LabelBangCommands
- added LabelUseFahrenheit
- a & in the LabelText will actually be displayed as &

1.92, 01-30-2002 (Sci)
- added support for lsbox (merged code by blkhawk from 1.8a)

1.91, 01-16-2002 (Sci)
- added !LabelClipboard

1.9, 11-06-2001
- updated MBM info and now requires MBM 5.1
- added support for multiple IPs (little different from Blkhawk's)
- can now specify units for byte sizes

1.8, 08-25-2001
- added power management info: [powerSource], [battery]
- added MotherBoard Monitor 5 info: [mbmFanSpeed], [mbmTemperature], [mbmVoltage]
- bugfix: [itime] didn't always wrap around 1000 as it should

1.7, 08-04-2001
- added !LabelSetFontColor
- added timezone support to [date] and [time]
- added [itime]
- bugfix: fonts now work properly with AllLabels
- bugfix: crash on recycle (special thanks to Paul Haine)

1.61, 05-28-2001
- bugfix: LSBox support now actually works! =)

1.6, 05-28-2001
- added AllLabels support
- added LSBox compatibility
- added native Winamp info
	- winampSong
	- winampTime
	- winampRemainTime
	- winampTotalTime
	- winampStatus

1.51, 04-19-2001
- bugfix: in [date] and [time] midnight showed up as 0 o'clock
- bugfix: in [uptime] the hour wrapped at 12

1.5, 04-11-2001
- added support for dynamic label creation/destruction
- added !LabelCreate
- added !LabelDestroy
- extended [date] and [time] to support user-defined formats
- added [uptime]
- added [windowTitle('class')]
- added more support functions
	- after
	- afterLast
	- before
	- beforeLast
	- between
	- hideIfEmpty
- added support for multiline labels (\n)

1.4, 04-04-2001
- added !LabelMove, !LabelReposition, and !LabelResize
- added !LabelUpdate
- added the following sysinfo functions
	- diskAvailable('drive')
	- diskInUse('drive')
	- diskTotal('drive')
- updated the documentation and converted it to plain text
- bugfix: labels are now hidden from the VWM
- known issue: might not work in PureLS -- I need bug reports

1.3, 03-02-2001
- added support for multiple "Labels" commands
- added the following sysinfo functions
	- hostName
	- IP
	- randomLine('file')
- added the following support functions
	- capitalize(x)
	- trim(x)
- added LabelUpdateInterval: number of milliseconds between updates
- fixed various transparency issues
- known issue: if one item in a label autoupdates, the whole label
  will do so, so don't mix stuff like randomLine with CPU/mem, etc.
- again I haven't updated the docs... next time, I promise! =)

1.2, 02-05-2001
- added support for system info in labels. just put the name of the info you want inside brackets ("The time is [time]")
	- activeTask (title of the currently active task)
	- computerName
	- cpu
	- date
	- memAvailable
	- memInUse
	- memTotal
	- os
	- swapAvailable
	- swapInUse
	- swapTotal
	- time
	- userName
- added support for functions to modify sysinfo ("[lowerCase(computerName)]")
	- lowerCase(x)
	- upperCase(x)
- known issue: [cpu] doesn't work on NT/2K yet
- known issue: documentation is out of date
- bugfix: doesn't crash under PureLS anymore

1.1, 01-25-2001
- added support for center-relative coordinates, like shortcut2 (16c, -200c)
- added transparency support (LabelTransparent)
- improved/fixed painting code
- fixed documentation: missing LabelLeftBorder, etc.
- bugfix: if the skin bitmap file wasn't found, LS could hang
- bugfix: LabelJustify now actually works