-----------------------------------------------------------------------------
Changes for xTray
-----------------------------------------------------------------------------

0.9.3 Released on 12-04-2005, Changes by Andymon

Info: You can hide Tray Icons with *xTrayHide "SubString from Class or Windowname" from Start.
      
      Some important changes regarding Hooking:
      If you want to hook xTray, you MUST set "xTrayLoadInBox", otherwise xTray will NEVER appear HOOKED!
      The Position and Dimension Values are now relative to the Parent Module!
      -> That means that xTrayX -20 is NOT 20 Pixel left from the right screen side, but 20 Pixel left from
         the right side inside the Parent Module.
      -> That means that xTrayWidth -10 is NOT 10 Pixel smaller than $resolutionx$, but 10 Pixel smaller than
         the Width of the Parent Module
      ...
      
      For all who have problems with the Tooltips, try to set or remove xTrayFocusOnEnter, that may solve your
      problems eventually :|
       
- Added:   xTrayBalloonTooltip BOOL
           If set, the normal Tooltips are BallonTooltips like the InfoTips, just without Title and Icon!

- Changed: Hooking Routine, see Info above!

- Fixed:   Reduced the Flickering on Adding/Removing of Icons, in combination with AlphaFeatures and Resizing.

- Fixed:   In AutoSizeMode no attention wasn't payed to xTrayMaxLines.

- Fixed:   Dynamic changing Tooltips update now ( more or less ;) ) also, if they are currently visible on Update.

- Fixed:   Some missing InfoTips are now shown properly.

0.9.2 Released on 29-03-2005, Changes by Andymon

- Added:   xTrayTooltipDurations INT INT
           The first INT value specifies, how long the mouse must remain stationary within a trayicon to show up.
           The second INT value specifies, how long the toolwindow is shown. 
           
- Fixed:   eMule TrayIcon Bug (and maybe some other Apps, which use the same SendToTray routine)!
           Strangly it was a Timing Problem!?, not a real bug caused by incorrect code :| 
           xTray was too slow!? in Adding the TrayIcon (in returning success message) for eMule ;)
           
- Fixed:   Adding and Removing of Icons (with AutoSize/Resizing/Animation) is now smoother :)
           
0.9.1 Released on 15-03-2005, Changes by Andymon

- Fixed:   Manually moved Trays (Bang or per MouseDrag) jumped back to previous position,
           if AutoSize was on with xTrayDirection ".left/.top" or xTrayWrapDirection ".top/.left".

- Fixed:   Animated AutoSize starts now with the correct needed Width/Height.
           It simply looks better than a start with a Width AND Height equal to 0 :)
           
- Fixed:   !xTrayRefresh hasn't repainted the Tray immediately to reflect changes.

- Fixed:   xTrayAlwaysFireClickEvents hasn't worked for all ClickEvents.

- Fixed:   Added some internal checks to prevent lost pointers, which have produced crashes under some
           specific circumstances (e.g. Filezilla Restore Chrash with Animated AutoSize).

- Fixed:   HoverIcons, which are bigger than Normal ones, weren't painted properly on Trays,
           which have used Alpha Features.
           
- Fixed:   AlwaysOnTop was broken, IF NO DESKTOP MODULE was loaded ( some do this under Explorer Shell )
           Btw. This is(was) a problem of all xModules and will be fixed with the next releases!

- Fixed:   Removed some superfluous internal routines.

Initial Version 0.9 Released on 10-03-2005, Created by Andymon

