<html>
<head>
<link rel="StyleSheet" href="RabidVWM.css" type="text/css">
<title>RabidVWM v1.0 beta 4 Documentation</title>
</head>
<body>
<big><pre>   _______       __    __    __ ___ ___ ___ ___ ___ ___
  |   _   \---.-.  |--.__|--|  |   Y   |   Y   |   Y   |
  |.  l   /  _  |  _  |  |  _  |.  |   |.  |   |.      |
  |.  _   1___._|_____|__|_____|.  |   |. / \  |. \_/  |
  |:  |   |                    |:  1   |:      |:  |   |
  |::.|:. |     v1.0 beta 4     \:.. ./|::.|:. |::.|:. |
  `--- ---'                      `---' `--- ---'--- ---'
</pre></big>
<p>
More complicated than your grandma's VWM!
</p>
<p>
Comments &amp; Complaints to
<a href="mailto:rabidcow@juno.com">RabidCow</a>.
See also <a href="#bugreport">Reporting Bugs</a>.
</p>


<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<h3 class="l"><a name="contents">Contents</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p>
<table><tr>
<td>
<dl>
<dt><a href="#basics">The Basics</a></dt>
<dd>size, position, and number of virtual desktops</dd>
<dt><a href="#display">General Display</a></dt>
<dd>display options that apply with color or bitmaps</dd>
<dt><a href="#colors">Colors and Bevels</a></dt>
<dd>for drawing with solid colors</dd>
<dt><a href="#bitmaps">Bitmaps</a></dt>
<dd>for drawing with bitmaps.</dd>
<dt><a href="#icons">Icons</a></dt>
<dd>for drawing icons on miniwindows</dd>
<dt><a href="#titlebars">Titlebars</a></dt>
<dd>for drawing titlebars on miniwindows</dd>
<dt><a href="#behavior">VWM Behavior</a></dt>
<dd>misc. options for controlling various aspects of how the VWM behaves</dd>
<dt><a href="#bangs">!Bang Commands</a></dt>
<dd>commands to control the VWM</dd>
<dt><a href="#specialwindows">Special Windows</a></dt>
<dd>to specify windows that need to be treated differently</dd>
</dl>
</td><td>
<dl>
<dt><a href="#actions">Triggered Actions</a></dt>
<dd>hooks for scripts to extend the VWM</dd>
<dt><a href="#lsbox">lsBox</a><dt>
<dd>load the VWM in a box</dd>
<dt><a href="#multimon">Multi-Monitor</a></dt>
<dd>to control placement on systems with more than one monitor</dd>
<dt><a href="#reference">Reference</a></dt>
<dd>various strings that appear in a number of places</dd>
<dt><a href="#tricks">Tricks</a></dt>
<dd>some neat ways to use some features</dd>
<dt><a href="#bugs">Known Bugs and Notes</a></dt>
<dd>there are no bugs.</dd>
<dt><a href="#changes">Changes</a></dt>
<dd>aka "what's new?"</dd>
<dt><a href="#index">Index</a></dt>
<dd>alphabetical list of commands</dd>
</dl>
</td></tr>
</table>
</p>

<!--
<p>
This module is designed to be as flexible as possible in function and appearance, while remaining fairly efficient.
</p>
<p>
This is a new VWM module, not based on sysvwm or VWM2.  Thanks to those who where involved anywhere in the life of ckVWM, as I learned how to write a VWM by tinkering with that :)
</p>
<p>
Small pieces of code have been used from jugg's tasks and Maduin's label, thanks guys!
</p>
-->


<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="basics">The Basics</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p><table><tr>

<td rowspan="2">
<pre><a name="vwmy"><a name="vwmx"><a name="vwmpos">VWMPos &lt;<var>x</var>&gt; &lt;<var>y</var>&gt;
VWMx &lt;<var>x</var>&gt;
VWMy &lt;<var>y</var>&gt;</pre></a></a></a>
</td>
<td>
These set the position of the main vwm window, you can specify them in one line with
<code>VWMPos</code> or in two with <code>VWMx</code> and
<code>VWMy</code>.
The default position is 0,0 so you should specify this unless you are loading the VWM
in a <a href="#lsbox">box</a> or wharf.

</tr>
<tr><td class="example">
<pre><a name="positions">VWMPos 0 0	; left edge of screen
VWMPos -0 0	; right edge of screen (off screen)
VWMPos %50-20 0	; 20 pixels left of center of screen
VWMPos %25 0	; 25% across the screen</pre></a>
</td></tr>
<tr>

<td>
<pre><a name="vwmsize"><a name="vwmwidth"><a name="vwmheight">VWMSize &lt;<var>width</var>&gt; &lt;<var>height</var>&gt;
VWMWidth &lt;<var>width</var>&gt;
VWMHeight &lt;<var>height</var>&gt;</pre></a></a></a>
</td>
<td>
These set the size of the main vwm window, again you can set them in one line or two.
All forms accepted for position can be used.  If you load the VWM into a
<a href="#lsbox">box</a> or wharf, you can leave the size out and
it will fill the area.
</td>
</tr>
<tr>

<td>
<pre><a name="vwmdesks"><a name="vwmdesksx"><a name="vwmdesksy">VWMDesks &lt;<var>x</var>&gt; &lt;<var>y</var>&gt;
VWMDesksX &lt;<var>x</var>&gt;
VWMDesksY &lt;<var>y</var>&gt;</pre></a></a></a>
</td>
<td>
Specifies the number of virtual desktops across and down.  Only positive integers are
allowed.  If you don't set the number of desktops, a default of 2x2 will be used and the
module will remind you that you should set it.
</td>
</tr>
</table>
</p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="display">General Display</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p><table>
<tr><td>
<pre><a name="vwmselexpand">VWMSelExpand &lt;<var><a href="#borders">border size</a></var>&gt;</pre></a>
</td><td>
<img src="VWMSelExpand.png" width="288" height="224" align="right">
The area that the desktop select bitmap is drawn in is the area for the selected
desktop, plus this amount of padding on each side.
</td></tr>

<tr><td>
<pre><a name="vwmdeskborder">VWMDeskBorder &lt;<var><a href="#borders">border size</a></var>&gt;</pre></a>
</td><td>
<img src="VWMDeskBorder.png" width="288" height="224" align="right">
Defines a border area inside the VWM window where desktops are not drawn.
The select bitmap can overlap this area, and miniwindows which are partially
outside the edge desks can as well.
</td></tr>

<tr><td>
<pre><a name="vwmusefaketrans">VWMUseFakeTrans</pre></a>
</td><td>
This enables "fake" background transparency by drawing the background
image in the transparent areas.  Windows behind the VWM will be obscured.
</td></tr>

<tr><td>
<pre><a name="vwmconstantupdate">VWMConstantUpdate</pre></a>
</td><td>
<p>
This causes the VWM window to be redrawn constantly even if no windows
have changed.  This is intended to be used with <a href="#snapshot">.snapshot</a>
mode if you want the miniwindows to stay up to date better (off screen 
windows will still not be updated), but it does take a lot more CPU time.
Without .snapshot windows this should have no visible effect.
</p>
<p class="bignote">
!This can easily increase your CPU usage by more than 400 times.  RabidVWM will go
from a quiet little module using less than 0.1% of your CPU to a ravenous monster, consuming
more than 40%.
</p>
</td></tr>

<tr><td>
<pre><a name="vwmusetransblt">VWMUseTransBlt</pre></a>
</td><td>
This enables magic pink transparency in bitmaps.  This will take about 3 times the
cpu usage of solid bitmaps, about the same as 1 sample snapshot mode.
</td></tr>

</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="colors">Colors and Bevels</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p><table>
<tr><td colspan="2" class="example">
<p>
The VWM is made up of several elements, such as the miniwindows, each desktop's area,
and the selected desktop area, each of which is drawn as a box.  Each of these elements
has sub-elements, such as the interior fill color and the border color, which can be specified
separately for each element.
</p>
<p>
Older color settings should also work, but I don't recommend them since 
they don't make any sense.
</p><p>
Any &lt;<var>color</var>&gt; can be:
<ul>
<li>a standard litestep color:<br> <code>VWMWinColor 00a000</code><p></p></li>
<li>a scaled litestep color:<br> <code>VWMWinColor 00a000*-32</code><p></p></li>
<li>an index for a <a href="#syscolors">system color</a>:<br>
<code>VWMWinColor :2</code><p></p></li>
<li>a scaled <a href="#syscolors">system color</a>:<br>
<code>VWMWinColor :2*64</code><p></p></li>
</ul>
(the scale values are the same as for <code>...Bevel</code>)
</p><p>
Alpha amounts range from 0 to 255: 255 = completely opaque/solid, 0 = completely
transparent.
<!-- no real transparency yet, so this is irrelevant
With real transparency, anything with an alpha of 0 will let mouse clicks
through to whatever's underneath, use an alpha of 1 to prevent that.
-->
</p>
</td></tr>
<tr><a name="colorelements"><th colspan="2">Sub-Elements</th></a></tr>
<tr><td><code>...Color &lt;<var>color</var>&gt;</code></td>
<td>
<img src="_Color.png" width="43" height="24" align="right">
element fill color</td></tr>
<tr><td><code>...BorderColor &lt;<var>color</var>&gt;</code></td>
<td>
<img src="_BorderColor.png" width="43" height="24" align="right">
element border color, only used if bevel is not set or to automatically calculate
bevel colors from</td></tr>
<tr><td><code>...LightColor &lt;<var>color</var>&gt;</code></td>
<td>
<img src="_LightColor.png" width="92" height="24" align="right">
element border highlight color</td></tr>
<tr><td><code>...DarkColor &lt;<var>color</var>&gt;</code></td>
<td>
<img src="_DarkColor.png" width="92" height="24" align="right">
element border shadow color</td></tr>
<tr><td><code>...Bevel [&lt;<var>amount</var>&gt;]</code></td>
<td>
<img src="_Bevel.png" width="92" height="24" align="right">
whether or not to draw 3D "bevels" around this element
(<code>VWMBevel</code> turns this on for miniwindows),
and optionally the amount to lighten/darken the border color to produce the highlight and
shadow colors if they are not given</td></tr>
<tr><td><code>...Alpha &lt;<var>amount</var>&gt;</code></td>
<td>element alpha transparency level</td></tr>
<tr><th colspan="2">Main Elements</th></tr>

<tr><td>
<pre><a name="vwmwincolor"><a name="vwmwinbordercolor"><a name="vwmwindarkcolor"><a name="vwmwinlightcolor"><a name="vwmwinbevel"><a name="vwmwinalpha">VWMWinColor &lt;<var>color</var>&gt;
VWMWinBorderColor &lt;<var>color</var>&gt;
VWMWinDarkColor &lt;<var>color</var>&gt;
VWMWinLightColor &lt;<var>color</var>&gt;
VWMWinBevel &lt;<var>amount</var>&gt;
VWMWinAlpha &lt;<var>amount</var>&gt;</pre></a></a></a></a></a></a>
</td><td>
Colors for the miniwindows.</td></tr>

<tr><td>
<pre><a name="vwmtitlecolor"><a name="vwmtitlebordercolor"><a name="vwmtitledarkcolor"><a name="vwmtitlelightcolor"><a name="vwmtitlebevel">VWMTitleColor &lt;<var>color</var>&gt;
VWMTitleBorderColor &lt;<var>color</var>&gt;
VWMTitleDarkColor &lt;<var>color</var>&gt;
VWMTitleLightColor &lt;<var>color</var>&gt;
VWMTitleBevel &lt;<var>amount</var>&gt;</pre></a></a></a></a></a>
</td><td>
Colors for the miniwindow titles, if drawn. Note that titles drawn in magic pink
will probably not work the way you expect.  Don't do that.
(Is this still true?)
<p>Titles use the same alpha as the window.</p>
</td></tr>

<tr><td>
<pre><a name="vwmbackcolor"><a name="vwmbackbordercolor"><a name="vwmbackdarkcolor"><a name="vwmbacklightcolor"><a name="vwmbackbevel"><a name="vwmbackalpha">VWMBackColor &lt;<var>color</var>&gt;
VWMBackBorderColor &lt;<var>color</var>&gt;
VWMBackDarkColor &lt;<var>color</var>&gt;
VWMBackLightColor &lt;<var>color</var>&gt;
VWMBackBevel [&lt;<var>amount</var>&gt;]
VWMBackAlpha &lt;<var>amount</var>&gt;</pre></a></a></a></a></a></a>
</td><td>
Colors for the VWM background.  (That is, the background area for
each desktop in the VWM.)
<p>
You must set <a href="#vwmusefaketrans">VWMUseFakeTrans</a>
for background transparency to work.</p>
</td></tr>

<tr><td>
<pre><a name="vwmflashcolor"><a name="vwmflashbordercolor"><a name="vwmflashdarkcolor"><a name="vwmflashlightcolor"><a name="vwmflashbevel"><a name="vwmflashalpha">VWMFlashColor &lt;<var>color</var>&gt;
VWMFlashBorderColor &lt;<var>color</var>&gt;
VWMFlashDarkColor &lt;<var>color</var>&gt;
VWMFlashLightColor &lt;<var>color</var>&gt;
VWMFlashBevel &lt;<var>amount</var>&gt;
VWMFlashAlpha &lt;<var>amount</var>&gt;</pre></a></a></a></a></a></a>
</td><td>
Colors used for miniwindows while they are flashing.
</td></tr>

<tr><td>
<pre><a name="vwmselcolor"><a name="vwmselbordercolor"><a name="vwmseldarkcolor"><a name="vwmsellightcolor"><a name="vwmselbevel"><a name="vwmselalpha">VWMSelColor &lt;<var>color</var>&gt;
VWMSelBorderColor &lt;<var>color</var>&gt;
VWMSelDarkColor &lt;<var>color</var>&gt;
VWMSelLightColor &lt;<var>color</var>&gt;
VWMSelBevel [&lt;<var>amount</var>&gt;]
VWMSelAlpha &lt;<var>amount</var>&gt;</pre></a></a></a></a></a></a>
</td><td>
Colors used for the selected desktop.
</td></tr>

<tr><td>
<pre><a name="vwmbevel">VWMBevel</pre></a>
</td><td>
Turns on bevelling for miniwindows.
</td></tr>

<tr><td>
<pre><a name="vwmnoborder">VWMNoBorder</pre></a>
</td><td>
Doesn't draw borders around desks or miniwindows.  If
<code>VWMBevel</code> is specified miniwindows still get a bevelled border.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="bitmaps">Bitmaps</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><td colspan="2" class="example">
<p>
The VWM is made up of several elements, such as the miniwindows, each desktop's area,
and the selected desktop area, each of which is drawn as a box.  A bitmap and border area
<img src="borders.png" width="288" height="224" align="right">
can be specified for each of these elements.
</p>
<p>
Any <a name="borders">&lt;<var>border size</var>&gt;</a> can be either a
single number to indicate a fixed border on all sides, or four numbers: left, top, right, and 
bottom border sizes.  Setting the border to 0 will effectively remove the border.
</p>
<p>
Alpha transparency values in the <a href="#colors">colors</a> section also
apply to bitmaps.
</p>
<p>
<a name="snapshot">SNAPSHOT MODE:</a>
You can set some bitmaps to ".snapshot" to set the bitmap to a shrunken screen-shot
of the element as it was last displayed on the screen.  This takes a lot of processor
time, so you can select a quality setting (eg ".snapshot&nbsp;3",
including quotes) as a number from 0-5, 0 being the default:
<pre>	0	1 sample/pixel
	1	5 samples in a +
	2	5 samples in a X
	3	9 samples in an octagon
	4	8 samples, same as 3 but without center
	5	17 samples in two octagons, for the truely insane</pre>
CPU usage will be higher with snapshot (and with more samples), but the
snapshots aren't updated very often.  One sample snapshot mode takes about
the same CPU time as transparent bitmaps.
</p>
</td></tr>

<tr><td>
<pre><a name="vwmbackbmp"><a name="vwmbackborder"><a name="vwmbacktile">VWMBackBmp &lt;<var>bitmap</var>&gt;
VWMBackBorder &lt;<var>border size</var>&gt;
VWMBackTile</pre></a></a></a>
</td><td>
<p>
Instructs the vwm to use a bitmap for the background of the main window, and
specifies which bitmap should be used.  <code>VWMBackTile</code>
makes the back bitmap tiled rather than stretched.  Use this if you just want to
specify one bitmap and tile it for every desktop, for example.
</p>
<p>This can be set to ".snapshot" for <a href="#snapshot">snapshot mode</a>.</p>
</td></tr>

<tr><td>
<pre><a name="vwmselbmp"><a name="vwmselborder"><a name="vwmseltile">VWMSelBmp &lt;<var>bitmap</var>&gt;
VWMSelBorder &lt;<var>border size</var>&gt;
VWMSelTile</pre></a></a></a>
</td><td>
<p>
Bitmap for selected desktop.
</p>
<p>This can be set to ".snapshot" for <a href="#snapshot">snapshot mode</a>.</p>

</td></tr>
<tr><td>
<pre><a name="vwmwinbmp"><a name="vwmwinborder"><a name="vwmwintile">VWMWinBmp &lt;<var>bitmap</var>&gt;
VWMWinBorder &lt;<var>border size</var>&gt;
VWMWinTile</pre></a></a></a>
</td><td>
<p>
Set the bitmap for the miniwindows.  <code>VWMWinBorder</code>
specifies a border around the bitmap that does not get stretched.  This basically
works the same as skins for systray except in separate commands.  
<code>VWMWinTile</code> will tile anything that would have been stretched.
</p>
<p>This can be set to ".snapshot" for <a href="#snapshot">snapshot mode</a>.</p>
<p>
<code>VWMWinBmp</code> is also used to switch to bitmapped
miniwindow mode.  If no bitmap is specified, or it doesn't load, none of
the other miniwindow bitmaps will work: 
<code><a href="#vwmtitlebarbmp">VWMTitlebarBmp</a></code>,
<code><a href="#vwmflashbmp">VWMFlashBmp</a></code>,
<code><a href="#vwmflashtitlebmp">VWMFlashTitleBmp</a></code>.
(Miniwindows are then drawn using <a href="#colors">solid colors</a>.)
</p>

</td></tr>
<tr><td>
<pre><a name="vwmtitlebarbmp"><a name="vwmtitlebarborder"><a name="vwmtitlebartile">VWMTitlebarBmp &lt;<var>bitmap</var>&gt;
VWMTitlebarBorder &lt;<var>border size</var>&gt;
VWMTitlebarTile</pre></a></a></a>
</td><td>
Same as <code><a href="#vwmwinbmp">VWMWin...</a></code>
except for the titlebar of the miniwindows, if it gets drawn.  No effect without 
<code><a href="#vwmtitlebars">VWMTitlebars</a></code> and
<code><a href="#vwmwinbmp">VWMWinBmp</a></code>.

</td></tr>
<tr><td>
<pre><a name="vwmflashbmp"><a name="vwmflashborder"><a name="vwmflashtile">VWMFlashBmp &lt;<var>bitmap</var>&gt;
VWMFlashBorder &lt;<var>border size</var>&gt;
VWMFlashTile</pre></a></a></a>
</td><td>
Same as <code><a href="#vwmwinbmp">VWMWin...</a></code>
except for flashing miniwindows.  No effect without
<code><a href="#vwmwinbmp">VWMWinBmp</a>.

</td></tr>
<tr><td>
<pre><a name="vwmflashtitlebmp"><a name="vwmflashtitleborder"><a name="vwmflashtitletile">VWMFlashTitleBmp &lt;<var>bitmap</var>&gt;
VWMFlashTitleBorder &lt;<var>border size</var>&gt;
VWMFlashTitleTile</pre></a></a></a>
</td><td>
Same as <code><a href="#vwmtitlebarbmp">VWMTitlebar...</a></code>
except for flashing miniwindows.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="icons">Icons</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><a name="vwmshowicons"><td>
<pre>VWMShowIcons</pre>
</td></a><td>
Enables drawing icons in the miniwindows.
</td></tr>
<tr><a name="vwmscaleicontofit"><td>
<pre>VWMScaleIconToFit</pre></a>
</td><td>
Try to shrink the icons in miniwindows to fit inside them rather than
letting them run over the edge.  This has no effect if
<code><a href="#vwmshowicons">VWMShowIcons</a></code>
has not been specified.
</td></tr>
<tr><td>
<pre><a name="vwmiconsize">VWMIconSize</a> &lt;<var>size</var>&gt;</pre>
</td><td>
Icons are drawn this large, in pixels, square.  This has no effect unless
<code><a href="#vwmshowicons">VWMShowIcons</a></code>
is specified.  Defaults to 16.
</td></tr>
<tr><td>
<pre><a name="vwmminiconsize">VWMMinIconSize &lt;<var>size</var>&gt;</pre></a>
</td><td>
If an icon should scale to smaller than this, it is not drawn.  This has no
effect unless both 
<code><a href="#vwmshowicons">VWMShowIcons</a></code> and 
<code><a href="#vwmscaleicontofit">VWMScaleIconToFit</a></code> 
are specified.  Defaults to 4.
</td></tr>
<tr><td>
<pre><a name="vwmiconborder">VWMIconBorder &lt;<var>border size</var>&gt;</pre></a>
</td><td>
Specifies the border around the window that the icon should not be draw on. 
All values are distances in pixels from the appropriate edge.
</td></tr>
<tr><td>
<pre><a name="vwmforceiconbordertop">VWMForceIconBorderTop</pre></a>
</td><td>
If a titlebar is drawn on a miniwindow, the top border is usually replaced
by the height of the titlebar.  This will prevent this and ensure that the top
border space set with 
<code><a href="#vwmiconborder">VWMIconBorder</a></code>
will be used.  This has no effect if 
<code><a href="#vwmshowicons">VWMShowIcons</a></code> and
<code><a href="#vwmtitlebars">VWMTitlebars</a></code>
are not both enabled.
</td></tr></table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<h3 class="l"><a name="titlebars">Titlebars</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><td>
<pre><a name="vwmtitlebars">VWMTitlebars</pre></a>
</td><td>
Enables drawing titlebars on the miniwindows.
</td></tr>
<tr><td>
<pre><a name="vwmtitlefortitle">VWMTitleForTitle</pre></a>
</td><td>
Only draw titlebars on miniwindows corresponding to windows that have
titlebars.  Splash screens, for example, tend to not have titlebars.  This has
no effect if <code><a href="#vwmtitlebars">VWMTitlebars</a></code>
is not specified.

</td></tr>
<tr><td>
<pre><a name="vwmtitlebarheight">VWMTitlebarHeight &lt;<var>height</var>&gt;</a></pre>
</td><td>
Specifies the height of the titlebars drawn in the miniwindows in pixels.  
This has no effect if 
<code><a href="#vwmtitlebars">VWMTitlebars</a></code> 
is not specified. 
Default is 3 pixels.

</td></tr>
<tr><td>
<pre><a name="vwmtitlebarmod">VWMTitlebarMod &lt;<var>mod</var>&gt;</a></pre>
</td><td>
Specifies the height of the titlebars as a fraction of the vwm desk size.  
Actual size is (minidesk height)/mod.  This has no effect if 
<code><a href="#vwmtitlebarheight">VWMTitlebarHeight</a></code>
is specifically given.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<h3 class="l"><a name="behavior">VWM Behavior</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>

<tr><td>
<pre><a name="vwmmouseleft"><a name="vwmmouseright"><a name="vwmmousemiddle">VWMMouseLeft &lt;<var>action</var>&gt;
VWMMouseRight &lt;<var>action</var>&gt;
VWMMouseMiddle &lt;<var>action</var>&gt;</pre></a></a></a>
</td><td>
These select an action for each mouse button when you click on the vwm window.  
Valid actions are:
<pre>	0	Do nothing
	1	Switch desktops
	2	Drag miniwindow 
		(hold down CTRL to snap on drop)</pre>
The default for left is drag and right is switch desktops.

</td></tr>
<tr><td>
<pre><a name="vwmalwaysontop">VWMAlwaysOnTop</pre></a>
</td><td>
Makes the vwm window float above mere mortal windows.  This has no effect
if the VWM is in the Wharf or a <a href="#lsbox">Box</a>.  The default
is to stick to the desktop, below other windows.
</td></tr>
<tr><td>
<pre><a name="vwmfocustop">VWMFocusTop</a></pre>
</td><td>
Set the input focus to the topmost window on the desktop you're switching to.
(not counting "always on top" windows)
</td></tr>
<tr><td>
<pre><a name="vwmfocuslast">VWMFocusLast</a></pre>
</td><td>
Set the input focus to whichever window last had input focus on the desktop
you're switching to.
</td></tr>
<tr><td>
<pre><a name="vwmnogathering">VWMNoGathering</a></pre>
</td><td>
Doesn't gather all windows on exit.  This may not work if you use
<code><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></code>.

</td></tr>
<tr><td>
<pre><a name="vwmreturntofirstscreen">VWMReturnToFirstScreen</pre></a>
</td><td>
Causes the VWM to switch to the top-left desk on exit.

</td></tr>
<tr><td>
<pre><a name="vwmnoshow"><a name="vwmhidden">VWMNoShow
VWMHidden</pre></a></a>
</td><td>
If either of these is present, the VWM windows starts hidden.  Use
<code><a href="#_vwmshow">!VWMShow</a></code> to make it visible.

</td></tr>
<tr><td>
<pre><a name="vwmnoswitchonfocus">VWMNoSwitchOnFocus</pre></a>
</td><td>
Prevents the VWM from switching desktops when a LiteSteps gives
a window on a different desk input focus.  Switching to a window with
ALT-TAB or any way but through LiteStep will not change desks.

</td></tr>
<tr><td>
<pre><a name="vwmswitchonanyfocus">VWMSwitchOnAnyFocus</pre></a>
</td><td>
Switches to the desk containing the window with input focus no matter
how it was set.  This will enable switching desks with ALT-TAB, but
also sometimes when you close the last window on a desk or other times.

</td></tr>
<tr><td>
<pre><a name="vwmnowrap">VWMNoWrap</pre></a>
</td><td>
Normally going right from the right-most desktop will take you to the
left-most, etc.  This setting will disable that.

</td></tr>
<tr><td>
<pre><a name="vwmdeskspacing">VWMDeskSpacing &lt;<var>width</var>&gt; &lt;<var>height</var>&gt;</pre></a>
</td><td>
<p>
Maximized windows are usually sized to slightly larger than the visible
area so that their borders are placed offscreen.  To prevent these borders
from being drawn on adjacent desks, an amount of space is reserved
between desks that never appears on screen.  This option specifies the
size of that space.  Default is 16 12, other VWMs use 10 10, so use that
is you're going to switch between them with windows still up.
<p>
<p>
This will also affect the space between desks in the VWM, but in scale
with the screen resolution.
</p>

</td></tr>
<tr><td>
<pre><a name="vwminitialdesk">VWMInitialDesk &lt;<var>desk</var>&gt;</pre></a>
</td><td>
Specifies desk to start on.  Note that any existing windows may not be in the
correct desk if you use this.

</td></tr>
<tr><td>
<pre><a name="vwmhidetaskonswitch">VWMHideTaskOnSwitch</pre></a>
</td><td>
Hides tasks that aren't on the current desktop.  This means they don't show
up in tasks-type modules, or in the alt-tab list.  If litestep crashes with this
setting, you're in trouble.  (During testing, I had music coming from an
invisible and uncontrollable winamp.)

</td></tr>
<tr><td>
<pre><a name="vwmsnapwindowondrag">VWMSnapWindowOnDrag</pre></a>
</td><td>
Windows snap while they are being dragged, hold down ctrl to drag normally.

</td></tr>
<tr><td>
<pre><a name="vwmhovertime">VWMHoverTime &lt;<var>millisec</var>&gt;</pre></a>
</td><td>
Specifies the amount of time that the mouse stays in one place before
it is considered to be <a href="#vwmonhover">hovering</a>,
and the time after the mouse <a href="#vwmonmouseout">leaves</a> the
window that it is considered gone.  Default is 500 milliseconds =
1/2 second.

</td></tr>
<tr><td>
<pre><a name="vwmdetecttitlechange">VWMDetectTitleChange</pre></a>
</td><td>
Tells it to monitor the titles of windows, so miniwindows corresponding
to new windows or windows whose titles have changed can flash or register
for <code><a href="#vwmontitlechange">VWMOnTitleChange</a></code>.

</td></tr>
<!-- removed
<tr><td>
<pre><a name="vwmflashontitlechange">VWMFlashOnTitleChange</pre></a>
</td><td>
Causes miniwindows to flash when their window's title changes.  This has
no effect without 
<code><a href="#vwmdetecttitlechange">VWMDetectTitleChange</a></code>.
<br><small>
(This may be dropped in the future in favor of <code>VWMOnTitleChange !VWMFlash ^@wh^</code>.)
</small>
</td></tr>
-->

<tr><td>
<pre><a name="vwmnoshellflash">VWMNoShellFlash</pre></a>
</td><td>
Stop miniwindows from flashing when their window's titles do.  (AIM for example.)
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<h3 class="l"><a name="bangs">!Bang Commands</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>

<tr><td colspan="2" class="example">
<a name="deskno">Anywhere you see <code>&lt;<var>deskno</var>&gt;</code>,
you can use:</a>
<ul>
<li> desk number</li>
<li>a desk x and y coordinate (as 
<code>&lt;<var>deskx</var>&gt; &lt;<var>desky</var>&gt;</code>)</li>
<li>left, right, up, or down (optionally followed by a number of desks to move
in that direction)</li>
<li>a <code>(<var><a href="#windowspec">windowspec</a></var>)</code>
in (parenthesis), to refer to the desk containing that window</li>
</ul>
All desk numbers start at 1, 0 is the current desk (usually the same as just leaving it out). 
<p>To open Notepad on the desk containing WinAmp:
<pre>	!VWMOpen (#c WinAmp*) notepad.exe</pre></p>
<p>To move right 4 desks:
<pre>	!VWMDesk right 4 <i>or</i> !VWMDesk left -4</pre></p>
<p>To gather all windows to desk 3 down a (vertical) 1x4 VWM:
<pre>	!VWMGather 3 <i>or</i>
	!VWMGather 1 3 <i>or</i>
	!VWMMoveApp 3 #a <i>or</i> (these are a bit less efficient)
	!VWMMoveApp 1 3 #a </pre></p>

</td></tr>
<tr><td>
<pre><a name="_vwmdesk"><a name="_vwmleft"><a name="_vwmright"><a name="_vwmup"><a name="_vwmdown">!VWMLeft/Right/Up/Down
!VWMDesk &lt;<var><a href="#deskno">deskno</a></var>&gt;</pre></a></a></a></a></a>
</td><td>
Switch to a specific desktop.

</td></tr>
<tr><td>
<pre><a name="_vwmgather">!VWMGather [&lt;<var><a href="#deskno">deskno</a></var>&gt;]</pre></a>
</td><td>
  Gathers all windows to the current or a specific desktop.

</td></tr>
<tr><td>
<pre><a name="_vwmgatherlost">!VWMGatherLost [&lt;<var><a href="#deskno">deskno</a></var>&gt;]</pre></a>
</td><td>
Gathers all "lost" windows to the current or a specific desktop.  Lost
windows are windows that are currently outside of any desktop, normally
they are left there until you try to switch to them (at which point that window
is brought to the current desk).

</td></tr>
<tr><td>
<pre><a name="_vwmopen">!VWMOpen &lt;<var><a href="#deskno">deskno</a></var>&gt; &lt;<var>command</var>&gt; &lt;<var>parameters</var>&gt;</pre>
</a></td><td>
Switches to a specific desktop and opens or executes a command.

</td></tr>
<tr><td rowspan="2">
<pre><a name="_vwmmoveapp">!VWMMoveApp &lt;<var><a href="#deskno">deskno</a></var>&gt;
!VWMMoveApp &lt;<var><a href="#deskno">deskno</a></var>&gt; &lt;<var><a href="#windowspec">windowspec</a></var>&gt;</pre>
</a></td><td>
Move the foreground window to the specified desktop, or in the specified
direction.  If windowspec is given, moves the first matching window instead.
See "<a href="#specialwindows">special windows</a>" for a description of windowspec, several more flags are accepted:
<pre>   d	find window on current desk only
   p	find topmost window rather than lowest hwnd
   h	find by window handle, in decimal
   a	find all matching windows
   d1.1	only windows on desk 1,1
   d4	only windows on desk 4</pre>
</td></tr>
<tr><td class="example">
To gather all notepad windows to the current desk:
<pre>!VWMMoveApp 0 #ac Notepad</pre>
To move all notepad windows on desk 3,2 to a desk containing a mozilla window:
<pre>!VWMMoveApp (#c MozillaWindowClass) #ad3.2c Notepad</pre>
</td></tr>
<tr><td>
<pre><a name="_vwmreset">!VWMReset</a></pre>
</td><td>
Resets the VWM to the initial state specified in step.rc, also reload all bitmaps.
This is the same as <code>!refresh</code> exept it only applies to the vwm.
</td></tr>
<tr><td>
<pre><a name="_vwmmove">!VWMMove &lt;<var>x</var>&gt; &lt;<var>y</var>&gt;</a></pre>
</td><td>
Sets the screen position of the VWM window.  Same as 
<code><a href="#vwmpos">VWMPos</a></code>.
</td></tr>
<tr><td>
<pre><a name="_vwmresize">!VWMResize &lt;<var>width</var>&gt; &lt;<var>height</var>&gt;</a></pre>
</td><td>
Sets the <a href="#vwmsize">size</a> of the VWM window.
</td></tr>
<tr><td>
<pre><a name="_vwmflash">!VWMFlash [&lt;<var>state</var>&gt;] &lt;<var><a href="#windowspec">windowspec</a></var>&gt;</a></pre>
</td><td>
Flashes the miniwindow for windows that match the given windowspec.  
windowspec is the same as for
<code><a href="#_vwmmoveapp">!VWMMoveApp</a></code>.
</td></tr>
<tr><td rowspan="2">
<pre><a name="_vwmexec">!VWMExec &lt;<var>command</var>&gt;</a></pre>
</td><td>
Executes a command after replacing variables, see the reference section below.
This allows you to read information out of the module.
</td></tr>
<tr><td class="example">
To find the class name for a window with a specific title, try:
<pre>!VWMExec !alert "^@wc(#t * - Notepad)^"</pre>
</td></tr>
<tr><td rowspan="2">
<pre><a name="_vwmsetdesks">!VWMSetDesks &lt;<var>x</var>&gt; &lt;<var>y</var>&gt;</a></pre>
</td><td>
Change the number of desks available.  This will not be remembered next time
you start LiteStep.  Relative values are allowed, start with + or -.  0 means no change.
</td></tr>
<tr><td class="example">
<pre>!VWMSetDesks 0 +1  ; add one row of desks</pre>
</td></tr>
<tr><td>
<pre><a name="_vwmshow">!VWMShow [toggle|off|no|false|hide]</a></pre>
</td><td>
Shows or hides the VWM window.  If toggle is specified, the state is toggled,
if off, no, false, or hide is specified, the window is hidden, if anything else or
nothing is specified, the window is shown.
</td></tr>
<tr><td>
<pre><a name="_vwmhide">!VWMHide</a></pre>
</td><td>
  Hides the VWM window.
</td></tr>
<tr><td>
<pre><a name="_vwmtoggleontop">!VWMToggleOnTop [toggle|on|yes|true]</a></pre>
</td><td>
This toggles between on top and on bottom.  You can specify true, yes, on,
or toggle (or anything else).  true, yes, or on will set it to on top, toggle or
nothing will toggle the state, and anything else will set it to on bottom.
</td></tr>
<tr><td>
<pre><a name="_vwmtoggle">!VWMToggle &lt;<var>setting</var>&gt; [&lt;<var>state</var>&gt;]</a></pre>
</td><td>
Toggle a setting on the fly, changes are NOT saved to the config file.  
state is the same as for
<code><a href="#_vwmtoggleontop">!VWMToggleOnTop</a></code>,
setting can be any of:
<blockquote><code>
<a href="#vwmbevel">Bevel</a>,
<a href="#vwmdetecttitlechange">DetectTitleChange</a>,
<a href="#vwmfocustop">FocusTop</a>,
<a href="#vwmfocuslast">FocusLast</a>,
<a href="#vwmforceiconbordertop">ForceIconBorderTop</a>,
<a href="#vwmnoborder">NoBorder</a>,
<a href="#vwmnogathering">NoGathering</a>,
<a href="#vwmnoswitchonfocus">NoSwitchOnFocus</a>,
<a href="#vwmnowindows">NoWindows</a>,
<a href="#vwmnowrap">NoWrap</a>,
<a href="#vwmreturntofirstscreen">ReturnToFirstScreen</a>,
<a href="#vwmscaleicontofit">ScaleIconToFit</a>,
<a href="#vwmshowicons">ShowIcons</a>,
<a href="#vwmsnapwindowondrag">SnapWindowOnDrag</a>,
<a href="#vwmtitlebars">Titlebars</a>,
<a href="#vwmtitlefortitle">TitleForTitle</a>,
<a href="#vwmusetransblt">UseTransBlt</a>,
<a href="#vwmnoshellflash">NoShellFlash</a>,
<a href="#vwmflashontitlechange">FlashOnTitleChange</a>,
<a href="#vwmconstantupdate">ConstantUpdate</a>
</code></blockquote>
</td></tr>
<tr><td>
<pre><a name="_vwmtogglehidetask">!VWMToggleHideTask [toggle|on|yes|true]</a></pre>
</td><td>
Changes the state of
<code><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></code>
on the fly.  Any parameters are treated the same as for
<code><a href="#_vwmtoggleontop">!VWMToggleOnTop</a></code>.
</td></tr>
<tr><td>
<pre><a name="_vwmsetaction">!VWMSetAction &lt;<var><a href="#actions">action</a></var>&gt; &lt;<var>command</var>&gt;</a></pre>
</td><td>
Set an event triggerred action on the fly, changes are NOT saved to the config file.  
action can be any of the <code><a href="#actions">VWMOnXXX</a></code>
commands, without the leading "VWM".  command is the same as for those, or nothing to 
clear it.
</td></tr>
<tr><td>
<pre><a name="_vwmsticky">!VWMSticky [&lt;<var>state</var>&gt;] [&lt;<var><a href="#windowspec">windowspec</a></var>&gt;]</pre>
</td><td>
Changes the "stickiness" of the given window, or the active window if none is
specified.  <var>state</var> can be <code>toggle</code>, <code>on</code>,
<code>off</code>, <code>true</code>, <code>false</code>, or nothing.  If you 
supply a <var>windowspec</var> but no <var>state</var>, it must start with
<code>#<var>flags</var></code>.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="specialwindows">Special Windows</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p>
<table><tr><td colspan="2" class="example">
Any of these can have the window spec preceded by flags, starting with #, that will
tell the vwm what to match against:
<pre>    t	match window title
    c	match window class</pre>
If you don't specify any flags, it will check both, but you can specify the flags to save
a little processor time and prevent accidentally misidentified windows.
Use <code>!VWMExec !alert "^@wc^"</code> to find the window class of the
active window, or <code>!VWMExec !alert "^@wc(#t Window Title)^"</code>
for the window class of a window from a title.
</p>
<p>
Wildcards are allowed in all window specs.
</p>

</td></tr>
<tr><td rowspan="2">
<pre><a name="vwmignoretitlechange">*VWMIgnoreTitleChange &lt;<var><a href="#windowspec">windowspec</a></var>&gt;</pre></a>
</td><td>
List windows that change their window titles often and it doesn't matter.  
No effect without
<code><a href="#vwmdetecttitlechange">VWMDetectTitleChange</a></code>.
</td></tr>
<tr><td class="example">
To prevent WinAmp's miniwindow from flashing when it changes songs
and you have <code>VWMDetectTitleChange</code> set:
<pre>*VWMIgnoreTitleChange #c WinAmp*</pre>

</td></tr>
<tr><td>
<pre><a name="vwmfix">*VWMFix &lt;<var><a href="#windowspec">windowspec</a></var>&gt;</pre></a>
</td><td>
Windows that should be hidden rather than moved to different desktops.
Not needed for Photoshop.  I have to decide what to do on exit for these guys,
probably show them and gather their parents to the current desktop.  Note that
the window spec identifies the PARENT of the window to be fixed.

</td></tr>
<tr><td>
<pre><a name="vwmsticky">*VWMSticky &lt;<var><a href="#windowspec">windowspec</a></var>&gt;</pre></a>
</td><td>
Windows that should appear on all desktops and should not be drawn in the vwm.

</td></tr>
<tr><td rowspan="2">
<pre><a name="vwmstartwindowsondesktop">*VWMStartWindowsOnDesktop 
  &lt;<var><a href="#windowspec">windowspec</a></var>&gt; &lt;<var><a href="#deskno">deskno</a></var>&gt;</pre>
</a></td><td>
Windows that should start on a specific desktop.  Idea stolen from ckVWM, of 
course.  All desk numbers start at 1. 
</td></tr>
<tr><td class="example">
My favorite is: (one line)
<pre>*VWMStartWindowsOnDesktop #c AIM_IMessage
     (#c _Oscar_BuddyListWin)</pre>
This starts all AIM message windows on whatever desk the buddy list is on.
</td></tr></table>
</p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="actions">Triggerred Actions</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<p>
<table>
<tr><td colspan="2" class="example">
These can all use <a href="#atvars">^@variable^</a> as listed in the
<a href="#reference">reference</a> section below.

</td></tr>
<tr><td>
<pre><a name="vwmoninit"><a name="vwmonquit">VWMOnInit &lt;<var>command</var>&gt;
VWMOnQuit &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Command is run after the VWM has initialized or before it quits.  If the VWM
is in lsbox mode, each of these will be called only once, and the VWM window
may not be set up when they are called.

</td></tr>
<tr><td rowspan="2">
<pre><a name="vwmonmouseover"><a name="vwmonmouseout">VWMOnMouseOver &lt;<var>command</var>&gt;
VWMOnMouseOut &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Runs command when mouse enters/leaves VWM window.<br>
<code>VWMOnMouseOut</code> will be delayed by the 
<a href="#vwmhovertime">hover time</a>.
</td></tr>
<tr><td class="example">
For autohide:
<pre>VWMOnMouseOut !VWMHide</pre>

</td></tr>
<tr><td rowspan="2">
<pre><a name="vwmonhover"><a name="vwmonunhover">VWMOnHover &lt;<var>command</var>&gt;
VWMOnUnhover &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Runs commands when the mouse stops moving for a while over the VWM
or starts moving again.
</td></tr>
<tr><td class="example">
<pre>VWMOnHover !VWMDesk ^@md^</pre>
will switch desks on hover.

</td></tr>
<tr><td rowspan="2">
<pre><a name="vwmonswitchfrom"><a name="vwmonswitchto">VWMOnSwitchFrom &lt;<var>command</var>&gt;
VWMOnSwitchTo &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Runs commands before or after switching desktops.
</td></tr>
<tr><td class="example">
<p>
Combined with a 
background switcher, you can use something like 
<pre>VWMOnSwitchTo !SwitchBackground bitmap^@dc^.bmp</pre>
to have a different background for each desk.
</p>
<p>
Or, run a different script before leaving each desk:
<pre>VWMOnSwitchFrom !DoScriptNo^@dc^</pre>
</p>

</td></tr>
<tr><td>
<pre><a name="vwmonnewwindow"><a name="vwmonremovewindow">VWMOnNewWindow &lt;<var>command</var>&gt;
VWMOnRemoveWindow &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Runs when windows are added/removed.  This may include windows that
are not drawn in the VWM.  I recommend against openning a new window
in response to these, LiteStep windows should be ok.

</td></tr>
<tr><td>
<pre><a name="vwmontitlechange">VWMOnTitleChange &lt;<var>command</var>&gt;</pre></a>
</td><td>
Runs a command when a window title changes.  
<code><a href="#vwmdetecttitlechange">VWMDetectTitleChange</a></code>
must be set for this to work.

</td></tr>
<tr><td>
<pre><a name="vwmonclickleft"><a name="vwmonclickright"><a name="vwmonclickmiddle">VWMOnClickLeft &lt;<var>command</var>&gt;
VWMOnClickRight &lt;<var>command</var>&gt;
VWMOnClickMiddle &lt;<var>command</var>&gt;</pre></a></a></a>
</td><td>
Runs a command when the VWM is clicked.  These actions happen before
any <code><a href="#vwmmouseleft">VWMMouse...</a></code> ones.

</td></tr>
<tr><td>
<pre><a name="vwmonmovewindow"><a name="vwmonsizewindow">VWMOnMoveWindow &lt;<var>command</var>&gt;
VWMOnSizeWindow &lt;<var>command</var>&gt;</pre></a></a>
</td><td>
Runs a command when a window is moved or resized.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="lsbox">lsBox</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
<table>
<tr><td colspan="2" class="example">
<p>
RabidVWM can be loaded with lsbox, version 2.72 or newer, using 
<code>*ModuleHook !VWMLoadBoxHook</code>.  User data
strings are currently ignored.
</p><p>
RabidVWM will load rc commands from the box file, but they may not
have any effect if they're also specified in step.rc.  If the box comes up 
empty try <code>!VWMMove 0 0</code> or something, to see if 
it's been given a position outside of the box.
</p>

</td></tr>
<tr><td>
<pre><a name="vwmloadinbox">VWMLoadInBox</pre></a>
</td><td>
Tells the vwm to wait for lsbox to load rather than creating its main window.

</td></tr>
<tr><td>
<pre><a name="_vwmloadboxhook">!VWMLoadBoxHook</pre></a>
</td><td>
Hook bang for lsbox.  Do not call this manually.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="multimon">Multi-Monitor</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><td colspan="2" class="example">
Multimonitor positioning has typically been difficult to set up, and entirely non-portable
across different configurations.  I have tried to allow positions on different monitors
to be specified in an easy to understand way that also will let single- or multi-monitor
themes usable on different multimonitor configurations.

</td></tr>
<tr><td rowspan="2">
<pre><a name="monitornames">MonitorNames &lt;<var>list of monitor names</var>&gt;</pre></a>
</td><td>
<p>
This specifies the names of the monitors on your system.  These are only used in 
step.rc and don't have anything to do with the names in control panel.
Monitor names are all listed on the same line, separated by spaces.  The primary
monitor is the first one, and the rest follow in order.
The special name "<code>all</code>" is reserved and refers to the total
combined workspace of all monitors.
</p>
</td></tr>
<tr><td class="example">
<p>
If you have three monitors and the second one (according to the order
given in control panel) is the primary one,
<pre>  MonitorNames pri one two</pre>
will name monitor 1 "<code>one</code>", monitor 2 "<code>pri</code>", 
and monitor 3 "<code>two</code>"
</p>

</td></tr>
<tr><td>
<pre><a name="vwmonmonitor">VWMOnMonitor &lt;<var>monitor name</var>&gt;</pre></a>
</td><td>
This specifies which monitor the VWM window will be drawn on.  
<code><a href="#vwmpos">VWMPos</a></code> will
always specify a position on this monitor.
If no monitor name is specified, it will be on the primary monitor.

</td></tr>
<tr><td>
<pre><a name="vwmswitchmonitor">VWMSwitchMonitor &lt;<var>monitor name</var>&gt;</pre></a>
</td><td>
When specified, this will tell the vwm to only switch windows that are on the
named monitor.  It seems a littly quirky at times, but generally works pretty
well.  (This does not yet adjust the desktop rectangle in the VWM.)
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="reference">Reference</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
<table>

<tr><td>
<a name="syscolors">System colors</a> (:###) are the same as for GetSysColor(), or:
<pre>	:0		Scrollbar color
	:1		Background color
	:2		Active titlebar color
	:3		Inactive titlebar color
	:4		Menu color
	:5		Window color
	:6		Window "frame" color?
	:7		Menu text color
	:8		Window text color
	:9		Active titlebar text color
	:10		Active window border color
	:11		Inactive window border color
	:12		Background color of MDI window
	:13		Selected item color
	:14		Selected item text color
	:15		Button/3D item color
	:16		Button/3d item shadow color
	:17		Disabled item text color
	:18		Button/3d item text color
	:19		Inactive titlebar text color
	:20		Button/3d item highlight color
   -- Windows 95 and newer --
	:21		Button/3d item dark shadow color
	:22		Button/3d item bright highlight color
	:23		Tooltip text color
	:24		Tooltip background color
	:25		undefined
   -- Windows 2000 and newer (not 98/ME?) --
	:26		"hotlight"?
	:27		Active titlebar gradient color
	:28		Inactive titlebar gradient color
   -- Windows XP and newer --
	:29		"menuhilight"?
	:30		"menubar"?
</pre>

</td></tr>
<tr><td>
<a name="atvars">^@Variables^:</a>
<pre>	^@wd^ desk no of the active window (usually the current desk)
	^@wh^ handle of active window
	^@wt^ title of active window
	^@wc^ class of active window
	^@wx^ x position of active window in the vwm
	^@wy^ y position of active window in the vwm
	^@wxs^ x position of active window on screen
	^@wys^ y position of active window on screen
	^@wxv^ x position of active window on virtual screen
	^@wyv^ y position of active window on virtual screen
	^@wsx^ x size of active window in the vwm
	^@wsy^ y size of active window in the vwm
	^@wsxs^ x size of active window on screen
	^@wsys^ y size of active window on screen
	^@wsxv^ x size of active window on virtual screen (same as wsxs)
	^@wsyv^ y size of active window on virtual screen (same as wsys)
</pre>
Any of the ^@w...^ may also be specified as ^@w...(&lt;<a href="#windowspec">windowspec</a>&gt;)^
to use the first window matching the given windowspec rather than the active
window.  For example, ^@wsxs(#c notepad)^ is the width in screen coordinates
of the first notepad window found.
<pre>
	^@dx^ total number of desks across
	^@dy^ total number of desks down
	^@dc^ current desktop number
	^@de^ number of first empty desk

	^@md^ desk no that the mouse is over
	^@mx^ cursor x coordinate relative to VWM window
	^@my^ cursor y coordinate relative to VWM window
	^@mxs^ cursor x coordinate relative to screen
	^@mys^ cursor y coordinate relative to screen
	^@mxv^ virtual screen x coordinate corresponding to the mouse position
	^@myv^ virtual screen y coordinate corresponding to the mouse position

	^@cc^ class of window relevant to command
	^@ct^ title of window relevant to command
	^@ch^ handle of window relevant to command
	^@cd^ desk of window relevant to command

	^@ka^ status of "ALT" key, either true or false
	^@kc^ status of control key
	^@ks^ status of shift key
	^@kw^ status of window key
	^@km^ status of context menu key
	^@kal^ status of left alt key, c, s, or w can replace a
	^@kar^ status of right alt key, c, s, or w can replace a
</pre>

</td></tr>
<tr><td>
<a name="windowspec">windowspec</a> #flags
<pre>	t	match window title
	c	match window class
	d	find window on current desk only
	d1.1	only windows on desk 1,1; only numbers are valid
	d4	only windows on desk 4
	p	find top window in paint order rather than lowest hwnd #
	h	find by window handle, in decimal
	a	find all matching windows, or LAST if used in a ^@var^
</pre>
</tr></td>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="tricks">Tricks</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><td>
 To allow dragging the VWM, use lsbox.
 </td><td>
Switch on hover with <nobr><code><a href="#vwmonhover">VWMOnHover</a>
<a href="#_vwmdesk">!VWMDesk</a> ^@md^</code></nobr>
</td></tr>
<tr><td>
Miniwindow bitmaps can be very small when used with a border, I usually use 9x9 pixels.
</td><td>
You can get the window class of the active window with
<nobr><code><a href="#_vwmexec">!VWMExec</a> !alert "^@wc^"</code></nobr>
</td></tr>
<tr><td>
Use <nobr><code><a href="#vwmonmouseout">VWMOnMouseOut</a>
<a href="#_vwmhide">!VWMHide</a></code></nobr> for autohide.  Make sure
you have a way to show it again!
</td><td>
To test a flash bitmap, try <nobr><code><a href="#vwmonhover">VWMOnHover</a>
<a href="#_vwmflash">!vwmflash</a> #h ^@ch^</code></nobr>
</td></tr>
<tr><td>
Use ^@ch^ to tell whether the mouse is over a window.  It will be 0 if it's not.  
Alternatively, test ^@ct^ against an empty string.
</td><td>
&nbsp;
</td></tr>
<tr><td colspan="2">
tooltips, using label.dll:<br>
<small>(note: <code>VWMOnHover</code> lines have been broken for the sake of page layout.)</small>
<pre>   labels vwmtiplabel
   vwmtiplabelstarthidden
   vwmtiplabelheight 16
   ; may want to dynamically size it with a script or something
   vwmtiplabelwidth 128
   vwmtiplabelonleftclick !execute [!vwmtiplabelhide][!vwmtiplabelpintodesktop]
   vwmtiplabelonrightclick !execute [!vwmtiplabelhide][!vwmtiplabelpintodesktop]
   vwmtiplabelonmouseleave !execute [!vwmtiplabelhide][!vwmtiplabelpintodesktop]
   ; set the label's appearance however you want

   ; set the title, move to cursor, pop it up over the vwm
   <a href="#vwmonhover">VWMOnHover</a> !execute [!vwmtiplabelsettext "^@ct^"][!vwmtiplabelmove ^@mxs^ ^@mys^]
         [!vwmtiplabelshow][!vwmtipLabelAlwaysOnTop]
   ; hide it and reset z-order 
   ; (need to keep changing z order to pop up over always-on-top vwm)
   <a href="#vwmonunhover">VWMOnUnhover</a> !execute [!vwmtiplabelhide][!vwmtiplabelpintodesktop]</pre>
This does pop up the tooltip if you hover over empty space, you should be able to
fix that with a script module.  <br>A better version might use mzscript, like so:
<pre>   <a href="#vwmonhover">VWMOnHover</a> !execute [!varset vwmtipx ^@mxs^][!varset vwmtipy ^@mys^]
         [!varset vwmtiptitle "^@ct^"][!dovwmtip]
   <a href="#vwmonhover">VWMOnUnhover</a> !execute [!vwmtiplabelhide][!vwmtiplabelpintodesktop]
   *script var vwmtiptitle ""
   *script var vwmtipx 0
   *script var vwmtipy 0
   *script bang !dovwmtip
   *script gotoif ("%[vwmtiptitle]" = "") nope
   ; split window titles that are "doc - app" to "doc "
   *script exec !setlistsep -
   *script exec !vwmtiplabelsettext "%[vwmtiptitle:]"
   ; don't pop up directly under cursor, that's unfriendly
   *script exec !varadd vwmtipx 1
   *script exec !vwmtiplabelmove %[vwmtipx] %[vwmtipy]
   *script exec !vwmtiplabelshow
   *script exec !vwmtiplabelalwaysontop
   *script exec !setlistsep :
   *script label nope
   *script ~bang</pre>
</td></tr>
<tr><td colspan="2">
To change a 4x1 (horizontal) VWM into a 1x4 (vertical) VWM:
<pre>
   !VWMSetDesks 4 4
   <a href="#_vwmmoveapp">!VWMMoveApp</a> 1 2 #ad2.1
   !VWMMoveApp 1 3 #ad3.1
   !VWMMoveApp 1 4 #ad4.1
   <a href="#_vwmsetdesks">!VWMSetDesks</a> 1 4
</pre>
You'll probably want to <code><a href="#_vwmresize">!VWMResize</a></code> after that.
</td></tr>
</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="bugs">Known bugs and notes</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>
<tr><th colspan="2">Unsupported VWM Commands

</th></tr>
<tr><td>
<pre><a name="vwmnomove">VWMNoMove</pre></a>
</td><td>
RabidVWM does not support dragging the VWM around with the mouse, so
this command is unnecessary.  If you want to be able to drag it, use 
<a href="#lsbox">LsBox</a>.
</td></tr>

<tr><td>
<pre><a name="vwmonswitchton">VWMOnSwitchTo#</pre></a>
</td><td>
I think the way <code><a href="#vwmonswitchto">VWMOnSwitchTo</a></code>/<code><a href="#vwmonswitchfrom">From</a></code>
work (in combination with ^@vars^ and scripting modules) provides much more flexibility
than having a separate action for each desktop, although I suppose it might be nice at some
point to add this as well.  (but not right now :)
</td></tr>

<tr><td>
<pre><a name="vwmflashontitlechange">VWMFlashOnTitleChange</pre></a>
</td><td>
<p>This poorly though out command was my own doing.  Now it's gone.</p>
<p>If you're a psycho little pervert and want this behavior, use:
<nobr><code>VWMOnTitleChange !VWMFlash #h ^@wh^</code></nobr>
</p>
</td></tr>

<tr><th colspan="2">Drag and Drop</th></tr>
<tr><td colspan="2">
<p>
You can drop a number of different kinds of things onto the VWM:
<ul>
<li>files (incl. special objects like Control Panel)</li>
<li>URLs</li>
<li>raw text</li>
</ul>
In all cases, the VWM will switch to the desktop which you dropped
the crud over and execute it.
</p>
<p>
Some types of files don't quite open right, folders will open and then
complain that they couldn't.  (this is a problem in ShellExecuteEx, if
anyone knows how to get around this.  must use PIDLs)
Control Panel applets don't seem to work right either.
</p>
<p>
Raw text will be executed, line by line, by LiteStep.  This means you
can drop !bang commands onto the vwm.  Unfortunately, some programs
seem to let you drag text, but either they don't do it right, or they do
it in a way that I didn't anticipate.
</p>
</td></tr>
<tr><td colspan="2">
<p>
In addition to this, you also get a "drag and hover" feature.  Drag a file
over the VWM and hover over a desk with a program to drop it on.  The VWM
will switch to that desk, then you can continue to drag the file over the
program you want to drop it on and go.  Fun for the whole family!
</p>
</td></tr>

<tr><th colspan="2">Known Problems</th></tr>
<tr><td colspan="2" class="example">
<p>
If a window somehow gets "lost":  First try switching to that window, it should come back,
otherwise try <code><a href="#_vwmgatherlost">!VWMGatherLost</a></code>.
If that doesn't work, use Alt-Tab to switch to that window, then press Alt-Space.  If the window
was maximized, select "Restore" (press R if there's no menu) and it will reappear, otherwise select 
"Move" (or press M), press any arrow key on the keyboard, then move the mouse.  Click to drop
the window.  (This trick should work with ANY vwm.)
</p>
<p>
If a <code><a href="#vwmfix">*Fix</a></code> window or toolbar gets lost... 
well you're screwed for now, deal.  There's no easy way for me to distinguish between that 
and a window that shouldn't be shown at all.  (depending on conditions...)
</p>
</td></tr>
<tr><td colspan="2">
<ul>
<li><code><a href="#vwmignoretitlechange">*VWMIgnoreTitleChange</a></code>
windows still trigger <code><a href="#vwmontitlechange">VWMOnTitleChange</a></code>.</li>
<li>Sometimes programs will show up in the VWM but not on the screen when they first start.
I don't know why this is happening, but it seems to happen mostly with programs that have splash
screens.  In any case, the window will usually show up if you click where it should be, or switch
to the desktop its on.  (even if you're already on that desktop)</li>
<li>Apparently sometimes windows get lost when Photoshop is open and you recycle.
Haven't tracked this down yet.</li>
<li>Windows sometimes get their display mangled with <code>VWMHideTaskOnSwitch</code>.
I don't even know if there's anything I can do about it.</li>
</ul>
</td></tr>
<tr><td colspan="2" class="gettheyattention">
<h4><a name="bugreport">Reporting Bugs</a></h4>
<p>
Ok, reporting bugs is good, I like not having bugs in my stuff.  Some suggestions for things
you might want to include when you <a href="mailto:rabidcow@juno.com">email me</a>:
<ul>
<li>What it's doing wrong and maybe what you expect it to do.</li>
<li>The text of any error messages that you get.  If you can't remember exactly, a paraphrase
might be better than nothing, but try to get an exact quote.</li>
<li>If the problem seems to only affect some programs, try to give me some examples as to
which are and aren't affected.
</li>
<li>What version of the module you are using.  This can usually be found in the !about box
under "Revision IDs".
</li>
<li>What version of Windows you are using.  Hopefully you know what OS you're
using, if not it's in the !about box under "System Information".
</li>
<li>It wouldn't hurt to include a list of your VWM settings from your step.rc.  I'm particularly
suspicious of <code><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></code>
so be sure to let me know whether or not you're using that if you've got windows vanishing on you.
</li>
<li>If I can't figure out what's going on from a description of the problem and/or I can't reproduce it,
I will sometimes send a version that will write to a log file.  The log is normally written to
<code>C:\RABIDVWM.LOG</code>, if that's a bad place for a log, let me know where you want it.
</li>
</ul>
If you don't include this stuff, I may end up having to ask you for it, so it saves us both time if
you just include it in the first place.  Thank you!
</p>
</td></tr>
</table></p>



<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<h3 class="l"><a name="changes">Changes</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><table>

<tr><td>
1.0 beta 4
</td><td>
<ul>
<li>converted docs to html for <a href="#changes">happy linking</a> and stuff</li>
<li>new drag&amp;drop handling, should now work with special folders and urls as well
as some other things</li>
<li>added drag&amp;hover desk switch</li>
<li>actually got <code><a href="#vwmswitchmonitor">VWMSwitchMonitor</a></code>
to work (props to blkhawk for the idea)</li>
<li>slightly reduced idle cpu usage (in theory, at least)</li>
<li>fixed minimized windows becoming hopelessly lost with
<code><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></code></li>
<li>You can now click and hold on a window's title (or drag it) while switching desks and it
will be semi-sticky.  So you can drag a window and switch with the keyboard like in ckVWM
and others.</li>
<li>added <code><a href="#_vwmsticky">!VWMSticky</a></code> at xnowfall's
suggestion and adjusted <code><a href="#_vwmflash">!VWMFlash</a></code> to
take the same parameters</li>
<li>removed <code>VWMFlashOnTitleChange</code> (What was I thinking?)<br>
Use <code><a href="#vwmontitlechange">VWMOnTitleChange</a>
<a href="#_vwmflash">!VWMFlash</a> #h ^@wh^</code> instead if you really want it.</li>
<li>made <code><a href="#vwmfocustop">VWMFocusTop</a></code> ignore
"always on top" windows</li>
<li>added possibility of using window handle in hex to
<a href="#windowspec">windowspec</a>, using C 0x... format, for no good reason at all.</li>
<!-- added easter egg -->
</ul>
</td></tr>

<tr><td>
1.0 beta 3.1
</td><td>
<ul>
<li>fixed desktop bitmap memory leak</li>
<li>tweaked defaults a bit</li>
</ul>
</td></tr>

<tr><td>
1.0 beta 3
</td><td>
<ul>
<li>removed imports from user32 that did not exist in win95 (incl multimon)</li>
<li>fixed snapshot with slowly drawing windows and with dragging off the current desk</li>
<li>fixed snapshots for overlapping windows and "half off the screen" windows</li>
<li>fixed multimonitor so it will probably work on single monitor systems (but not win95)</li>
<li>added non-functional <code><a href="#vwmswitchmonitor">VWMSwitchMonitor</a></code></li>
<li>added <code><a href="#monitornames">MonitorNames</a></code>
and <code><a href="#vwmonmonitor">VWMOnMonitor</a></code></li>
<li>fixed <a href="#vwmnoshellflash">window flashing</a>,
still won't work in ls builds after 2001-11-19
because it's broken in the shell (COM interface limitation?)</li>
<li>snapshots for windows are not taken while dragging in vwm</li>
<li>fixed position of monitors to the left or above the primary monitor</li>
<li>fixed popups losing focus on empty desks</li>
</td></tr>

<tr><td>
1.0 beta 2
</td><td>
<ul>
<li>fixed problems restoring previously maximized windows from minimized state</li>
<li>added snapshot mode for <a href="#vwmselbmp">select bitmap</a></li>
<li>removed requirement of <code><a href="#vwmusetransblt">VWMUseTransBlt</a></code>
for back alpha to work<br>
You still need to set <code><a href="#vwmusefaketrans">VWMUseFakeTrans</a></code>.</li>
<li>fixed .snapshot backs not showing up without background transparency</li>
<li>fixed not-on-top lsbox problems.  thanks blkhawk<br>
   This also affected task tiles in some circumstances.</li>
</ul>
</td></tr>

<tr><td>
1.0 beta 1
</td><td>
<ul>
<li>added <code><a href="#vwmbackbevel">VWMBackBevel</a></code>
and <code><a href="#vwmselbevel">VWMSelBevel</a></code></li>
<li>added .snapshot mode for <a href="#vwmbackbmp">background</a>,
also thanks to that code from label</li>
<li>added new <a href="#colors">color settings</a>, part 1</li>
<li>added alpha settings, should work in all but win95</li>
<li>tried to add multimonitor support, but I can't test it</li>
<li>fake transparency is now flickerless thanks to code borrowed from Maduin's label</li>
<li>tried to be a little more forceful at switching focus when changing desks
   (this fixes problems I was having, esp with msvc)</li>
<li>fixed wrong window gaining focus on window close</li>
<li>added <code><a href="#vwmnoshellflash">VWMNoShellFlash</a></code>
and <code><a href="#vwmflashontitlechange">VWMFlashOnTitleChange</a></code></li>
<li>added <code><a href="#vwmconstantupdate">VWMConstantUpdate</a></code></li>
<li>fixed problems with desks shifting around with
<code><a href="#vwmfocustop">FocusXXX</a></code> &amp;
<code><a href="#vwmswitchonanyfocus">SwitchOnAnyFocus</a></code></li>
<li>added window size and position ^@vars^</li>
<li>hopefully fixed problems with refresh &mp; lsbox</li>
<li>fixed windows jumping across the screen while dragging off the edge</li>
<li>added <code><a href="#vwmonmovewindow">OnMoveWindow</a></code>
and <code><a href="#vwmonsizewindow">OnSizeWindow</a></code></li>
<li>put !left/right/up/down back in to work with lsdistro (grr)</li>
<li>added <code><a href="#_vwmtogglehidetask">!VWMToggleHideTask</a></code></li>
<li>fixed gathering on quit with <code><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></code></li>
<li>added proper window flashing, just like in the movies
   (thanks Chaku, even if you're unaware that you've helped me:)</li>
<li>fixed .snapshot with tiny windows</li>
<li>improved state change detection</li>
</td></tr>

<tr><td>
1.0 alpha 6.1 and prior
</td><td>
<ul>
<li>Secret, terrible things that men only dare to consider in nightmares.</li>
<li>VWM was bitten by a rabid cow</li>
</ul>
</td></tr>

</table></p>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<p><table><tr><td class="example">
<small>
Technically, VWM stands for Virtual Window Manager, but since this module neither
manages virtual windows, nor managers actual windows in a virtual way, I don't think
that's really appropriate.  So let's just say VWM stands for Virtual
<em>Desktop</em> Manager, as this does in fact manage virtual desktops.
That W in the middle is actually just a D that <em>looks</em> like a W.
Ds are sneaky like that, the little freaks.  Now go away and stop reading this.
</small>
</td></tr></table></p>

<h3 class="l">-----</h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
Have fun!
</p>
<p>
-josh
</p>

<pre>
  .--------.-----.-----.
  |        |  _  |  _  |__
  |__|__|__|_____|_____|__|
</pre>


<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<a name="index"></a>
<h3 class="l">Index</h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
<table>
<tr><th>Bang Commands</th><th colspan="3">Step Commands</th></tr>
<tr>

<td>
<li><a href="#_vwmdesk">!VWMDesk</a></li>
<li><a href="#_vwmdown">!VWMDown</a></li>
<li><a href="#_vwmexec">!VWMExec</a></li>
<li><a href="#_vwmflash">!VWMFlash</a></li>
<li><a href="#_vwmgather">!VWMGather</a></li>
<li><a href="#_vwmgatherlost">!VWMGatherLost</a></li>
<li><a href="#_vwmhide">!VWMHide</a></li>
<li><a href="#_vwmleft">!VWMLeft</a></li>
<li><a href="#_vwmmove">!VWMMove</a></li>
<li><a href="#_vwmmoveapp">!VWMMoveApp</a></li>
<li><a href="#_vwmopen">!VWMOpen</a></li>
<li><a href="#_vwmreset">!VWMReset</a></li>
<li><a href="#_vwmresize">!VWMResize</a></li>
<li><a href="#_vwmright">!VWMRight</a></li>
<li><a href="#_vwmsetaction">!VWMSetAction</a></li>
<li><a href="#_vwmsetdesks">!VWMSetDesks</a></li>
<li><a href="#_vwmshow">!VWMShow</a></li>
<li><a href="#_vwmsticky">!VWMSticky</a></li>
<li><a href="#_vwmtoggle">!VWMToggle</a></li>
<li><a href="#_vwmtoggleontop">!VWMToggleOnTop</a></li>
<li><a href="#_vwmtogglehidetask">!VWMToggleHideTask</a></li>
<li><a href="#_vwmup">!VWMUp</a></li>
</td>

<td rowspan="3">
<li><a href="#vwmfix">*VWMFix</a></li>
<li><a href="#vwmignoretitlechange">*VWMIgnoreTitleChange</a></li>
<li><a href="#vwmstartwindowsondesktop">*VWMStartWindowsOnDesktop</a></li>
<li><a href="#vwmsticky">*VWMSticky</a></li>
<li><a href="#monitornames">MonitorNames</a></li>
<li><a href="#vwmalwaysontop">VWMAlwaysOnTop</a></li>
<li><a href="#vwmbackalpha">VWMBackAlpha</a></li>
<li><a href="#vwmbackbevel">VWMBackBevel</a></li>
<li><a href="#vwmbackbmp">VWMBackBmp</a></li>
<li><a href="#vwmbackborder">VWMBackBorder</a></li>
<li><a href="#vwmbackbordercolor">VWMBackBorderColor</a></li>
<li><a href="#vwmbackcolor">VWMBackColor</a></li>
<li><a href="#vwmbackdarkcolor">VWMBackDarkColor</a></li>
<li><a href="#vwmbacklightcolor">VWMBackLightColor</a></li>
<li><a href="#vwmbacktile">VWMBackTile</a></li>
<li><a href="#vwmbevel">VWMBevel</a></li>
<li><a href="#vwmconstantupdate">VWMConstantUpdate</a></li>
<li><a href="#vwmdeskborder">VWMDeskBorder</a></li>
<li><a href="#vwmdesks">VWMDesks</a></li>
<li><a href="#vwmdeskspacing">VWMDeskSpacing</a></li>
<li><a href="#vwmdesksx">VWMDesksX</a></li>
<li><a href="#vwmdesksy">VWMDesksY</a></li>
<li><a href="#vwmdetecttitlechange">VWMDetectTitleChange</a></li>
<li><a href="#vwmflashalpha">VWMFlashAlpha</a></li>
<li><a href="#vwmflashbevel">VWMFlashBevel</a></li>
<li><a href="#vwmflashbmp">VWMFlashBmp</a></li>
<li><a href="#vwmflashborder">VWMFlashBorder</a></li>
<li><a href="#vwmflashbordercolor">VWMFlashBorderColor</a></li>
<li><a href="#vwmflashcolor">VWMFlashColor</a></li>
<li><a href="#vwmflashdarkcolor">VWMFlashDarkColor</a></li>
<li><a href="#vwmflashlightcolor">VWMFlashLightColor</a></li>
<li><a href="#vwmflashontitlechange">VWMFlashOnTitleChange</a></li>
<li><a href="#vwmflashtile">VWMFlashTile</a></li>
<li><a href="#vwmflashtitlebmp">VWMFlashTitleBmp</a></li>
<li><a href="#vwmflashtitleborder">VWMFlashTitleBorder</a></li>
<li><a href="#vwmflashtitletile">VWMFlashTitleTile</a></li>
<li><a href="#vwmfocuslast">VWMFocusLast</a></li>
<li><a href="#vwmfocustop">VWMFocusTop</a></li>
<li><a href="#vwmforceiconbordertop">VWMForceIconBorderTop</a></li>
<li><a href="#vwmheight">VWMHeight</a></li>
</td>

<td rowspan="3">
<li><a href="#vwmhidden">VWMHidden</a></li>
<li><a href="#vwmhidetaskonswitch">VWMHideTaskOnSwitch</a></li>
<li><a href="#vwmhovertime">VWMHoverTime</a></li>
<li><a href="#vwmiconborder">VWMIconBorder</a></li>
<li><a href="#vwmiconsize">VWMIconSize</a></li>
<li><a href="#vwminitialdesk">VWMInitialDesk</a></li>
<li><a href="#vwmloadinbox">VWMLoadInBox</a></li>
<li><a href="#vwmminiconsize">VWMMinIconSize</a></li>
<li><a href="#vwmmouseleft">VWMMouseLeft</a></li>
<li><a href="#vwmmousemiddle">VWMMouseMiddle</a></li>
<li><a href="#vwmmouseright">VWMMouseRight</a></li>
<li><a href="#vwmnoborder">VWMNoBorder</a></li>
<li><a href="#vwmnogathering">VWMNoGathering</a></li>
<li><a href="#vwmnoshellflash">VWMNoShellFlash</a></li>
<li><a href="#vwmnoshow">VWMNoShow</a></li>
<li><a href="#vwmnoswitchonfocus">VWMNoSwitchOnFocus</a></li>
<li><a href="#vwmnowindows">VWMNoWindows</a></li>
<li><a href="#vwmnowrap">VWMNoWrap</a></li>
<li><a href="#vwmonclickleft">VWMOnClickLeft</a></li>
<li><a href="#vwmonclickmiddle">VWMOnClickMiddle</a></li>
<li><a href="#vwmonclickright">VWMOnClickRight</a></li>
<li><a href="#vwmonhover">VWMOnHover</a></li>
<li><a href="#vwmoninit">VWMOnInit</a></li>
<li><a href="#vwmonmonitor">VWMOnMonitor</a></li>
<li><a href="#vwmonmouseout">VWMOnMouseOut</a></li>
<li><a href="#vwmonmouseover">VWMOnMouseOver</a></li>
<li><a href="#vwmonmovewindow">VWMOnMoveWindow</a></li>
<li><a href="#vwmonnewwindow">VWMOnNewWindow</a></li>
<li><a href="#vwmonquit">VWMOnQuit</a></li>
<li><a href="#vwmonremovewindow">VWMOnRemoveWindow</a></li>
<li><a href="#vwmonsizewindow">VWMOnSizeWindow</a></li>
<li><a href="#vwmonswitchfrom">VWMOnSwitchFrom</a></li>
<li><a href="#vwmonswitchto">VWMOnSwitchTo</a></li>
<li><a href="#vwmontitlechange">VWMOnTitleChange</a></li>
<li><a href="#vwmonunhover">VWMOnUnhover</a></li>
<li><a href="#vwmpos">VWMPos</a></li>
<li><a href="#vwmreturntofirstscreen">VWMReturnToFirstScreen</a></li>
<li><a href="#vwmscaleicontofit">VWMScaleIconToFit</a></li>
<li><a href="#vwmselalpha">VWMSelAlpha</a></li>
<li><a href="#vwmselbevel">VWMSelBevel</a></li>
</td>

<td rowspan="3">
<li><a href="#vwmselbmp">VWMSelBmp</a></li>
<li><a href="#vwmselborder">VWMSelBorder</a></li>
<li><a href="#vwmselbordercolor">VWMSelBorderColor</a></li>
<li><a href="#vwmselcolor">VWMSelColor</a></li>
<li><a href="#vwmseldarkcolor">VWMSelDarkColor</a></li>
<li><a href="#vwmselexpand">VWMSelExpand</a></li>
<li><a href="#vwmsellightcolor">VWMSelLightColor</a></li>
<li><a href="#vwmseltile">VWMSelTile</a></li>
<li><a href="#vwmshowicons">VWMShowIcons</a></li>
<li><a href="#vwmsize">VWMSize</a></li>
<li><a href="#vwmsnapwindowondrag">VWMSnapWindowOnDrag</a></li>
<li><a href="#vwmswitchonanyfocus">VWMSwitchOnAnyFocus</a></li>
<li><a href="#vwmtitlebarbmp">VWMTitlebarBmp</a></li>
<li><a href="#vwmtitlebarborder">VWMTitlebarBorder</a></li>
<li><a href="#vwmtitlebarheight">VWMTitlebarHeight</a></li>
<li><a href="#vwmtitlebarmod">VWMTitlebarMod</a></li>
<li><a href="#vwmtitlebars">VWMTitlebars</a></li>
<li><a href="#vwmtitlebartile">VWMTitlebarTile</a></li>
<li><a href="#vwmtitlebevel">VWMTitleBevel</a></li>
<li><a href="#vwmtitlebordercolor">VWMTitleBorderColor</a></li>
<li><a href="#vwmtitlecolor">VWMTitleColor</a></li>
<li><a href="#vwmtitledarkcolor">VWMTitleDarkColor</a></li>
<li><a href="#vwmtitlefortitle">VWMTitleForTitle</a></li>
<li><a href="#vwmtitlelightcolor">VWMTitleLightColor</a></li>
<li><a href="#vwmusefaketrans">VWMUseFakeTrans</a></li>
<li><a href="#vwmusetransblt">VWMUseTransBlt</a></li>
<li><a href="#vwmwidth">VWMWidth</a></li>
<li><a href="#vwmwinalpha">VWMWinAlpha</a></li>
<li><a href="#vwmwinbevel">VWMWinBevel</a></li>
<li><a href="#vwmwinbmp">VWMWinBmp</a></li>
<li><a href="#vwmwinborder">VWMWinBorder</a></li>
<li><a href="#vwmwinbordercolor">VWMWinBorderColor</a></li>
<li><a href="#vwmwincolor">VWMWinColor</a></li>
<li><a href="#vwmwindarkcolor">VWMWinDarkColor</a></li>
<li><a href="#vwmwinlightcolor">VWMWinLightColor</a></li>
<li><a href="#vwmwintile">VWMWinTile</a></li>
<li><a href="#vwmx">VWMx</a></li>
<li><a href="#vwmy">VWMy</a></li>
</td>
</tr>

<tr><th>Tables</th></tr>
<tr><td>
<li><a href="#colors">colors</a>, <nobr><a href="#syscolors">system colors</a></nobr></li>
<li><a href="#positions">positions</a></li>
<li><a href="#snapshot">.snapshot levels</a></li>
<li><a href="#atvars">^@variables^</a></li>
<li><a href="#windowspec">window specifiers</a></li>
</td></tr>
</table></p>

</body>
</html>