-----------------------------------------------------------------------------
Changes for xTaskbar
-----------------------------------------------------------------------------

1.3.6 Released on 26-06-2005, Changes by Andymon 

- Fixed:  VWMCurrentDesktopOnly (and SpecifiedMultiMonitorOnly) sometimes hasn't worked to 100%

- Fixed:  IconHueing was broken

- Fixed:  Possible GDI Leak, when using ButtonOverlays or Buttons with AlphaTransparency

1.3.5 Released on 22-06-2005, Changes by Andymon 

Info: Some important changes regarding Hooking:
      If you want to hook a xTaskbar, you MUST set "xTaskbarLoadInBox", otherwise xTaskbar will NEVER appear HOOKED!
      The Position and Dimension Values are now relative to the Parent Module!
      -> That means that xTaskbarX -20 is NOT 20 Pixel left from the right screen side, but 20 Pixel left from
         the right side inside the Parent Module.
      -> That means that xTaskbarWidth -10 is NOT 10 Pixel smaller than $resolutionx$, but 10 Pixel smaller than
         the Width of the Parent Module
      ...
      
- Added:  xTaskbarButtonAlphaTransparency INT
          xTaskbarNormalButtonAlphaTransparency INT
          xTaskbarActiveButtonAlphaTransparency INT
          xTaskbarMinimizedButtonAlphaTransparency INT
          xTaskbarFlashingButtonAlphaTransparency INT
          xTaskbarHoverButtonAlphaTransparency INT
          xTaskbarGroupedButtonAlphaTransparency INT
      
- Added:  Image Overlays for the Main Taskbar
          *[Taskbarname]GhostTaskbar x y width height "SettingsPrefix" #a (0-255)
           
          The "a" after the # specifies that THE OVERLAY! uses an AlphaMap Image!
        
          The last Value specifies the overall Alpha Value for the Overlay! 
          
          All SolidColors or Image Settings are valid to setup your Overlay!
          SettingsPrefixImage
          ... 
           
          SettingsPrefixUseSolidColors 
          SettingsPrefixSolidColors 
          ...
      
- Added:  Image Overlays for the Buttons!
          *[Taskbarname]GhostButton x y width height "SettingsPrefix" #at
           
          The "a" after the # specifies that THE OVERLAY! uses an AlphaMap Image!
          The "t" after the # specifies that the Overlay is painted ONTOP of the ICON and TEXT, default is BELOW ICON and TEXT!
          
          All SolidColors or Image Settings are valid, all available States, to setup your Overlay!
          SettingsPrefixButtonImage
          ... 
           
          SettingsPrefixButtonSolidColors 
          ...
      
- Added:   xTaskbarSpecifiedMultiMonitorOnly INT
           The INT is  0 to 3, where 1 is the primary Monitor, 2 the secondary, ...
           Special is 0, that refers to the Monitor on which xTaskbar currently is.
           
           I don't have tested this feature!, so maybe it works, maybe not :P
      
- Added:   xTaskbarAutoSize MAXTASKBARSIZE(int) [STEPS(int)] [DELAY(int)]
           The Taskbar resizes/repositions itself according to the settings!
           You must additionally set:
           xTaskbarButtonMaxWidth
           xTaskbarButtonMaxheight
           MAXTASKBARSIZE is either the maximum Width (Layout .horizontal) or Height (Layout .vertical) of the Taskbar.
           STEPS and DELAY specify the Animation (you should already know how to use).
           
           Attention:
           This Feature isn't suitable for all "normal" Taskbars!
           You should only use this if you want to use a Taskbar layout, which uses mainly Fixed Size Buttons.
           For instance Taskbars, which only contain big icons.

- Added:   Sorting Method:
           xTaskbarSort .zorder
           This sorts the taskbar based on the zorder on the screen, or with other words, the order of the last accessed Tasks.
     
- Added:   Exported Evars:
           xTaskbarCurrentHWND INT
           Exports the current HWND of the xTaskbar Window as an INT value!
           You can use it to access the xTaskbar directly via SendMessage, ....
           
- Changed: !xTaskbarLsBoxHook MUST NOW SPECIFY THE NAME OF THE TASKBAR!!
           Before worked for SingleTaskbar Layouts:
           !xTaskbarLsBoxHook
           Now you MUST use:
           !xTaskbarLsBoxHook xTaskbar
     
- Changed: Adding of Tasks:
           The Taskbar now resizes first, and then the new button is displayed.
           Similar to the Removing of Buttons, where the Button is removed and then the Taskbar shrinks.

- Changed: Hooking Routine, see Info above!

- Fixed:   Non 32bit button images weren't displayed on AlphaMap xTaskbars!

- Fixed:   You cannot close active Taskbars with ALT+F4 anymore.

- Fixed:   Tooltips in combination with FocusOnEnter were buggy! I think that's the solution for the various reported Tooltip problems ;)

- Fixed:   SolidColorGradients are now as correct as possible, also if more then 3 Gradient Colors are used.

- Fixed:   Reduced GDI-Objects and RAM-Usage.

- Fixed:   Reduced the CPU Usage for some setting combinations, xTaskbarDisplay, ...

- Fixed:   HideIfEmpty sometimes hasn't worked on Start.

1.3 Released on 20-03-2005, Changes by Andymon 

Info: We're getting closer ... again :)

- Added:   xTaskbarSolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
           xTaskbar(Button Type)ButtonSolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
           Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.
           Sets the size of the painted bevels in pixels.

- Added:   xTaskbarBalloonTooltip [TITLE(string)] [ICON(int)]
           Gives you a big BalloonTooltip with optional Info/Warning/Error Icon, optional Bold Title and "Normal" Tooltip Info.
           You can use:
           xTaskbarBalloonTooltip  --> BallonTooltip without Title and Icon
           xTaskbarBalloonTooltip true  --> BallonTooltip without Title and Icon
           xTaskbarBalloonTooltip "Info:" 1 --> BallonTooltip with Title "Info:" and Info Icon
           xTaskbarBalloonTooltip "TaskButton Info:" --> BallonTooltip with Title "TaskButton Info:" and No Icon
           xTaskbarBalloonTooltip "TaskButton Info:" 0 --> BallonTooltip with Title "TaskButton Info:" and No Icon
           
           TITLE is a plain title text.
           ICON is an INT value:
           0 = No Icon
           1 = Info Icon
           2 = Warning Icon -> Quite silly ;)
           3 = Error Icon -> Quite silly ;)
           
- Added:   xTaskbarTooltipDurations INT INT
           The first INT value specifies in ms, how long the mouse must remain stationary within a taskbutton for the tooltip to show up.
           The second INT value specifies in ms, how long the toolwindow is shown. 
           
- Added:   xTaskbarTooltipColor COLOR
           Color of the Tooltip background.

- Added:   xTaskbarTooltipTextColor COLOR
           Color of the Tooltip text.
           
- Added:   xTaskbarBorders LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
           Accepts 4, 2 or 1 INT Value(s), which define the borders.
           A single CFG-Line variation of
           xTaskbarLeftBorder
           xTaskbarRightBorder
           xTaskbarTopBorder
           xTaskbarBottomBorder
           
- Changed: The Tooltips are now more structured, slightly changed layout.

- Fixed:   A problem with UseGrouping and the exact Tracking of Multiple App Windows
           in conjunction with *xTaskbarRemove or xTaskbarRemoveOnlyMatching.
           
- Fixed:   Some "Tasks" weren't shown on xTaskbar, you must be lucky to find one :)
           Now they are recognized. (e.g. DVD Shrink Analyzing/Encoding Window)

- Fixed:   Another (newly created) problem with HideIfEmpty and the Show/Hide Bangs.

- Fixed:   AlwaysOnTop was broken, IF NO DESKTOP MODULE was loaded ( some do this under Explorer Shell )

1.2.8 Released on 01-03-2005, Changes by Andymon 

Info: We're getting closer ...

- Added:   !xTaskbarSetAlpha [TASKBARNAME] INT STEP DELAY
           !xTaskbarSetAlpha accepts now an optional STEP and DELAY to fade to the new Alpha Value.
           
- Changed: xTaskbarX and xTaskbarY support now "-", if hooked in another module. That means the initial position
           can be relative to the right/bottom border of the parent module. (Before, it was always Screen Resolution!)

- Removed: AlphaMap Hooking support
           That means you cannot hook xTaskbar in AlphaMapped xLabels and xPopups anymore!
           Sorry to all who use this, but i keep only fully working features for the final version(s) :|
  
- Fixed:   Again Icon AlphaChannel problem under WinXP!

- Fixed:   Some Apps (very few, i know only "Media Player Classic") have an OwnerWindow nevertheless they are
           "Normal" TopLevel Applications.
           The result was, xTaskbar ignored them, now they are recognized.
           
- Fixed:   Fake Transparency hasn't updated properly on Wallpaper Change!? 
           Strange, the last time i have tested it (long ago), it has worked :)
           
- Fixed:   Problem with an empty Taskbar Showing Up (together with set xTaskbarHideIfEmpty), if you call a !xtaskbarshow(toggle).
           If you now call !xTaskbarHide(Toggle)/StartHidden, xTaskbar WON'T show up till you call !xTaskbarShow(Toggle) again!!
           !xTaskbarShow(Toggle) "shows" the Taskbar, but if it's empty it'll stay hidden till the first Task appears. 
           
1.2.7 Released on 17-02-2005, Changes by Andymon 

Info: We're getting closer and closer to a 100% working Final Version (maybe this one?) :)

- Fixed:   Slightly recoded (looks a little bit smoother now) the WindowCreate/Destroy Code to fix an extremly strange bug
           with Apps (Winamp 2.9x as best example) which internally hide/show their Taskbar Button.
           They send a WindowCreate, followed by a WindowDestroy and depending on their settings again a WindowCreate!
           xTaskbar have had problems to "understand" that behaviour :|, especially in Multiline Taskbars that
           had wrapped with exactly this "added" Task that really caused problems.
           Thanks go to Warma, who insisted on that this "bug" exists :)

- Fixed:   Minimized Windows hasn't been restored, if a File was "Dragged" on the Taskbar.
           Thanks go to Dan for reporting it :)

1.2.6 Released on 08-02-2005, Changes by Andymon

Info: For all those, who are confused with FontSmoothing and FontClearType:

      1. By default AntiAliased Text is used on all OS
      2. Under WinXP additionally ClearType AntiAliasing is enabled by default!
      3. With xTaskbarFontClearType FALSE, you can deactivate ClearType under XP, but you
         still have AntiAliased Text.
      4. xTaskbarFontSmoothing FALSE will deactivate ALL AntiAliasing on all OS.
      
      You maybe need FontCleartype FALSE, cause sometimes small Fonts look bad with ClearType enabled
      You need FontSmoothing FALSE, if you want True Transparent Text without any Taskbar(Button) BG!

- Added:   xTaskbarFontSmoothing BOOL
           Default is TRUE, if someone don't want it, set xTaskbarFontSmoothing FALSE.
           
- Added:   xTaskbarUseHoverIconSettings BOOL
           If defined, Hover Icon Settings are enabled, otherwise current State settings are used.

- Added:   xTaskbarUseGroupedIconSettings BOOL
           If defined, Grouped Icon Settings are enabled, otherwise current State settings are used.

- Added:   xTaskbarUseHoverFontSettings BOOL
           If defined, Hover Font Settings are enabled, otherwise current State settings are used.

- Added:   xTaskbarUseGroupedFontSettings BOOL
           If defined, Grouped Font Settings are enabled, otherwise current State settings are used.
     
- Fixed:   Some problems with ToolTips ( Sometimes they worked after a !recycle, sometimes not :P )
           Problem exists since v1.2.4, due to a simply forgotten initialisation after code changes :| 

1.2.5 Released on 04-02-2005, Changes by Andymon

Info: The ReadMe grammar was corrected by BigDaddy :) Credits go to him all all his helpers.
      I have done some minor enhancements myself, so finally the ReadMe should be quite good to understand.

- Added:   xTaskbarFontCharSet CHARSET
           ANSI_CHARSET
           BALTIC_CHARSET
           CHINESEBIG5_CHARSET
           DEFAULT_CHARSET
           EASTEUROPE_CHARSET
           GB2312_CHARSET
           GREEK_CHARSET
           HANGUL_CHARSET
           MAC_CHARSET
           RUSSIAN_CHARSET
           SHIFTJIS_CHARSET
           SYMBOL_CHARSET
           TURKISH_CHARSET
           VIETNAMESE_CHARSET
           JOHAB_CHARSET
           ARABIC_CHARSET
           HEBREW_CHARSET
           THAI_CHARSET
           OEM_CHARSET
           
- Added:   xTaskbarFontClearType TRUE
           "ClearType" Font Rendering (just better AntiAliasing) only for WinXP.
           Default is TRUE, if someone don't want it, set xTaskbarFontClearType FALSE.
         
- Changed: OnLeave Action is now performed, when the Mouse leaves the Taskbar (with True Transparency),
           not the Rectangle in which the Taskbar exists.
           
- Fixed:   Special Problems with Button Positioning inside Taskbar under specific circumstances.

- Fixed:   Black Update Parts (if they were covered during Update) on AlphaTransparent Taskbars.            

- Fixed:   Short Flicker on Show with AlphaFade together with AlphaMap.

- Fixed:   Fake Background of Taskbar hasn't properly updated itself, if the Wallpaper has been changed.
           
- Fixed:   HideIfEmpty and StartHidden had produced Crashes, when used together with Alpha Features.

- Fixed:   LS Crash, if !xtaskbarrefresh was used in OnAdd, OnRemove, OnLineAdd, and OnLineRemove Events
           Nevertheless you shouldn't use it at all in this combination!
  
- Fixed:   Problems, if OnLineAdd or OnLineRemove were used
           -> Not correct positioning of Buttons, if a new Line was added/removed!

1.2.4 Released on 19-12-2004, Changes by Andymon

Info: Ok, this is the Final Version from my side, except someone finds major Bugs, those will naturally be fixed.
      I have also released the Source on www.ls-universe.info, if someone wants to add new features himself!
      I'm always ready to start a real development cooperation with someone or help out in understanding the source,
      but for me myself xTaskbar is finished :)
      
- Changed: !xTaskbarRefresh supports now fully AddOnlyMatching and RemoveOnlyMatching!

- Changed: !xTaskbarRefresh ... resets all buttons and does a recalculation, this should fix the Lines/Wrap Problems.

- Fixed:   Wrong IconHueing Colors together with AlphaMap and WinXP ( That was really strange!? :) )

1.2.3 Released on 02-12-2004, Changes by Andymon

- Added:   *xTaskbarIcon supports now Icon Extraction based on IconIndexNumber, so you can extract more Icons.
           Example: *xTaskbarIcon "*free*" "c:\winnt\explorer.exe,8"
                    Eight Icon of Explorer.exe is used, which is in this case an "Alert Icon".

- Removed: (Button Type)ButtonAlphaBlend INT
           That makes just too much trouble, with all the different possibilities of xTaskbar.

- Fixed:   Region update problems for hooked Taskbars!

- Fixed:   Animated Moving and Resizing is now prettier, if x and y or width and height are changed at the same time.
           The possible "jump" in the animation process is gone now. 
           
- Fixed:   Problems with Moving/Repositioning (especially animated) of hooked Taskbars.

- Fixed:   LS Crash, if Width or Height is 0 (or sized to 0), when using AlphaMap.

- Fixed:   SolidColors support now Magic Pink also without TrueTransparency. 
           Only useful purpose is to simply setup a Custom Border with Transparent interior.

- Fixed:   The Mirror/BlackHole Effect some people have mentioned, which occurred under some circumstances!
 
- Fixed:   AlphaChannel IconBorder under XP with AlphaMap and/or Colorized Icons or Magic Pink.
           That was %&#� hard, and i claim for me to be the first (at least LS Module), who achieved this :)
           
- Fixed:   StartHidden hadn't worked, if Taskbar was hooked or the new HideIfEmpty was used.

1.2.2 Released on 24-11-2004, Changes by Andymon

- Added:   xTaskbarHideIfEmpty BOOL
           If set, the taskbar hides itself, if it's empty and shows up again, if a task is added.
           
- Added:   xTaskbarAddOnlyMatching "SubString from Class or Windowname;SubString from Class or Windowname;..."
           If set!, only Tasks are shown in the Taskbar, which match ONE of the supplied Matching Strings.
           The Matching Strings support normal Wildcards and are separated with a Semicolon ";". The check is case-insensitive!
           You can add as many Wildcard Strings as you want/need.
           
           Example:
           xTaskbarAddOnlyMatching "super*;*free*"
           xTaskbar will show only Tasks, which ClassName or WindowTitle either starts with "super", or have at any place inside
           "free".
           
- Added:   xTaskbarRemoveOnlyMatching "SubString from Class or Windowname;SubString from Class or Windowname;..."
           If set!, Tasks, which match ONE of the supplied Matching Strings will be removed(not shown) in THIS taskbar.
           The Matching Strings support normal Wildcards and are separated with a Semicolon ";". The check is case-insensitive!
           You can add as many Wildcard Strings as you want/need.
           
           Example:
           xTaskbarRemoveOnlyMatching "super*;*free*"
           xTaskbar will not show Tasks, which ClassName or WindowTitle either starts with "super", or have at any place inside
           "free".
           
- Added:   Sorting enhanced. Already sorted Entrys (.filename, .classname) are additionally sorted by .windowname.

- Added:   Basic Layout Examples in the ReadMe.

- Changed: Due to requests :) 
           Added a "Flashing" setting to xTaskbarDisplay, which "probably" will only display Flashing Tasks in the Taskbar.
           I don't know, if and how this works, but maybe ...

- Removed: *xTaskbarSpecific "CustomTaskbarname" "SubString from Class or Windowname"
           Use the more flexible settings "xTaskbarAddOnlyMatching" and "xTaskbarRemoveOnlyMatching" instead!

- Fixed:   Wrong Setting in the ReadMe and Changes.txt!
           It must be:
           xTaskbarSort ".none", ".filename", ".classname", ".windowname"

- Fixed:   Changing of xTaskbarLines and xTaskbarWrapCount via !xTaskbarRefresh should now work.
           But you should try not to use it!

- Fixed:   Sorting by .windowname hadn't worked immediately after WindowText has changed.
           
- Fixed:   Some wrong calculations with .horizontal and .vertical layout (Hey, they're all new :P)

- Fixed:   Some minor adaptions for "more" correct Taskbutton Sizes.

- Fixed:   Grouped and Hover, Font and Icon Settings weren't possible without a Grouped or Hover Button BG.

- Fixed:   If only Grouped and Hover, Font and Icon Settings are used the ButtonTexture is left unchanged,
           especially for Hover the original State Buttontexture (Selected, minimized, ..) is still visible.

- Fixed:   AlwaysOnTop was broken.

1.2 Released on 18-11-2004, Changes by Andymon

Info: Ok, First the Good News: This isn't the Final xTaskbar version! (Cause there will be bugs, but not obvious one :))
      Now the Bad News:        Due to severe internal changes there might some things won't work anymore as you are used to.
      
      I changed the complete AutoLines, WrapCount and Positioning Code, so you must check your setup, if you used
      more then a Singleline Taskbar or AutoLines! Some features  have changed others are gone, so read this changes.txt carefully.
      The whole internals (reduced overhead, improved speed, reduced CPU Usage, beautifications, ...) have changed.
      NewLines are now added above or below the others (a normal Wrap), even if you start with 2 or more Lines.
      
      All should be possible as before (much better indeed), but with another solution then before, so if you couldn't get
      a special layout working anymore just ask in the Forum at www.ls-universe.info :)

- Added:   xTaskbarLayout ".horizontal" or ".vertical"
           Sets the basic layout, has effects on how a Taskbar can be used, just try it :)  

- Added:   xTaskbarBorderMethod ".none", "raised", "etched", "sunken", "bump"
           Draws a rectangular border with the specified style around the Taskbar.
           Best for SolidColors, and only for rectangular BG Images.
           
           Attention: Works Not with AlphaMap

- Added:   xTaskbar(ButtonType)ButtonBorderMethod ".none", "raised", "etched", "sunken", "bump"
           Draws a rectangular border with the specified style around the specified Button.
           Best for SolidColors, and only for rectangular Button Images.
           
           Attention: Works Not with AlphaMap
           
- Added:   xTaskbar(ButtonType)FontNoEllipsis BOOL
           If set, the "..." for too long Texts isn't displayed anymore for the specified state.
           
- Added:   xTaskbarVWMCurrentDesktopOnly BOOL
           If set, only the Tasks are Displayed, which are on the current Desktop.
           
- Added:   xTaskbarAutoSort ".none", ".filename", ".classname", ".windowname"
           Sorts the Tasks alphabetically ascending with the specified method.
           Drag'n'Drop Sorting isn't possible, if an AutoSort function is used!
           Default is ".none" <-> Drag'n'Drop Sorting
           
- Added:   xTaskbarOnSelect ACTION
           If a TaskButton is selected (clicked in Taskbar, or selected in GroupedMenu), the ACTION is executed.
           
- Added:   ToolTips show additionally the Path+Filename of the running Application.
           If a Exe-Path couldn't be retrieved, you'll see the Classname.
           
- Added:   xTaskbarWrapCount INT
           This settings combines the former AutoLines and MinButtonWidth/Height!
           The Taskbar wraps (a new line is added) if the Tasks exceed the WrapCount.
           If no WrapCount is set, there is no AutoAdding of lines or Wrapping at all.
           If more than one Taskbar Line is set and NO WrapCount is set, then the Default WrapCount is 5.

- Added:   xTaskbarBehindWindow "ClassName" "WindowName"
           Taskbar is zordered behind this specified window (and all windows, which are ontop of this window also).

- Changed: AlphaMap can only be used if an Main BG Image IS set and NO SolidColors are used for the Main BG.

- Changed: Hooked Taskbars, now automatically get TrueTransparency (if required)!

- Changed: xTaskbarMaxButtonWidth becomes xTaskbarButtonMaxWidth
           Only needed in SingleLine Taskbars, so that a single Task won't span the whole Taskbar.

- Changed: xTaskbarMaxButtonHeight becomes xTaskbarButtonMaxHeight
           Only needed in SingleColumn Taskbars, so that a single Task won't span the whole Taskbar.

- Changed: xTaskbarMinButtonWidth becomes xTaskbarButtonMinWidth

- Changed: xTaskbarMinButtonHeight becomes xTaskbarButtonMinHeight

- Removed: xTaskbarAutoLines

- Removed: xTaskbarMinButtonWidth

- Removed: xTaskbarMinButtonHeight

- Removed: !xTaskbarLines
           Use !xTaskbarRefresh xtaskbarlines, if you still really need it!

- Fixed:   IconPainting with AlphaMap

- Fixed:   Some minor incorrect functions with Moving and Sizing Bangs.

- Fixed:   Internal counter added AutoLines, even if Maximum was reached -> Problems on remove!

- Fixed:   OnLineAdd Actions weren't executed after a Recycle.

- Fixed:   HighColor(16bit|24bit) support ( and even 256 Colors ;) )

1.1.8 Released on 23-10-2004, Changes by Andymon

- Added:   Hover and Grouped Font and Icon Settings (See ReadMe for the complete List, which settings are affected!)
           These weren't implemented before cause before v1.1 the painting routines didn't allow that, but with 
           the current versions this is now possible, so here they are ;)

- Fixed:   Grouped Tasks should now flash (if a grouped Task inside flashes).
           Btw.: It would be nice if someone could tell me (Forum, PM or E-Mail), if this really works :)

- Fixed:   Problem with Show/Hide, when being hooked in AlphaMapped Labels

- Fixed:   Problem with MagicPink, when being hooked in AlphaMapped Labels

- Fixed:   xTaskbarIconY Default value for all States was broken (didn't accept values)

- Fixed:   Hover and Grouped Button SolidColor values had Normal State as Default, not the Real Default.

- Fixed:   Exported Evar xTaskbarCurrentButtonCount was updated AFTER firing OnAdd and OnRemove Actions.
           -> ParseEvars problem

- Fixed:   Exported Evar xTaskbarCurrentLines was updated AFTER firing OnLineAdd and OnLineRemove Actions.
           -> ParseEvars problem

1.1.5 Released on 04-10-2004, Changes by Andymon

Info: Not much features, but much work :P Therefore 1.1 -> 1.1.5

- Added:   xTaskbarAlphaMap BOOL
           AlphaMap Suppport. Short, but mighty :)
           
           ALPHAMAP WON'T WORK WITH HOOKED XTASKBARS, except you use an AlphaMapped xLabel-3.2 Parent!!
           (xLabel-3.2 is not officially released yet with that feature!!
            Members of www.ls-universe.info can nevertheless test xLabel-3.2-Beta since some time :P )
           
           You can make the MainBG as AlphaMap Image and every Button Image CAN have it's own AlphaMap AND AlphaTransparency,
           remember the old xTaskbar(ButtonType)AlphaBlend (Alpha).
           For instance, minimized Buttons can use the same Image as Normal, but with only 50% AlphaTransparency.

- Added:   xTaskbarButtonWrapDirection ".top" or ".bottom" in Horizonal Mode and ".left" or ".right" in Vertical Mode
           The direction in which new tasks are added in MultiLine Taskbars, before they "Wrap" in "xTaskbarButtonDirection".
           
- Added:   xModules (xLabel-3.2, xPopup-1.0) AlphaMap Hooking Support.

- Fixed:   Randomly not fully used xTaskbar for Buttons.
           ( Working to 100% now, but the last Button sometimes is some visible pixels smaller then the others :P )

1.1 Released on 25-09-2004, Changes by Andymon

- Added:   xTaskbar(EntryType)ButtonTrueTransparent BOOL
           If set, the MagicPink in the (Entrytype)ButtonImage will "cut out" the MainTaskbarBG.
           Btw.: This is only useful, if you really use a MainTaskbarBG ;) 
           
           Attention: This works only, if you use xTaskbarTransparencyMode TRUE, otherwise InActive!

- Added:   System Colors as Default Values for SolidColor Modes.
           This allows you to setup a quite nice xTaskbar without great effort. :)
         
- Changed: Hover State Images are now like Normal Images, they are NO LONGER painted ON
           the current StateImage, they REPLACE it now like the others!
           You can still recognize the current State of the Button via Icon- and/or FontSettings.
           
           Attention: You need to define either a value for
                      "xTaskbarUseHoverButtonSolidColors" (and probably a special "xTaskbarHoverButtonSolidColors")
                      or for
                      "xTaskbarHoverButtonImage"
                      to see any effect. Otherwise it's internally deactivated.
                      
                      HoverState overrides All other States.
           
- Changed: Grouped State Images are now like Normal Images, they are NO LONGER painted ON
           the current StateImage, they REPLACE it now like the others!
           You can still recognize the current State of the Button via Icon- and/or FontSettings.
           
           Attention: You need to define either a value for
                      "xTaskbarUseGroupedButtonSolidColors" (and probably a special "xTaskbarGroupedButtonSolidColors")
                      or for
                      "xTaskbarGroupedButtonImage"
                      to see any effect. Otherwise it's internally deactivated.
                      
                      GroupedState overrides All States except Hover.

- Changed: Negative Values for xTaskbarButtonXSpacing and xTaskbarButtonYSpacing are now allowed.
           Overlapping in xTaskbarDirection, means the next "painted" Button is ALWAYS overlapping the previous!

- Fixed:   BevelColor Default Values are now functional for all states.
           If they should all be the same, you only need to specify them for "Default" or "Normal".

- Fixed:   Evar "xTaskbarHoverTask" wasn't exported, if No Text AND No Tooltip was used.

- Fixed:   Black AntiAliased IconBorder under WinXP, with Colorized Icons.

- Fixed:   MagicPink AntiAliased IconBorder under WinXP, if Icon was painted without a BG, is changed to a Grey one.
           This isn't so ugly as the Pink one and sometimes even not noticeable.

- Fixed:   Some issues with HoverTask State.

- Fixed:   Problems with SolidColor Default Values, if no "Normal" SolidColors are used.

- Fixed:   Wrong (EntryType)IconY Default Position, if not a Default 16x16 Icon is used.

- Fixed:   Minor Optimizations.
   
1.0.6 Released on 04-09-2004, Changes by Andymon

- Fixed:   Standalone Explorer Folders didn't showed their Icon

- Fixed:   Minimizing of Apps on Click, didn't worked all the time.

1.0.5 Released on 28-08-2004, Changes by Andymon

- Added:   xTaskbarDropDelay INT
           If set, it specifies the time in ms, how long a Dragged File MUST hover over
           a TaskButton till he's activated (comes to front).
           Default is 0 -> instantly.
           
- Added:   xTaskbarActionsOnButtonDown BOOL
           If set, the old activation of actions on ButtonDown is used again, instead of ButtonUp.

- Changed: ButtonActions are now executed on ButtonUp instead of ButtonDown.

- Fixed:   Again the "ever returning" GDILeak with *xTaskbarIcon lines. :|

- Fixed:   Some ButtonAction interferences with Drag'n'Drop Task Repositioning.

1.0.3 Released on 22-08-2004, Changes by Andymon

- Fixed:   Icon Problems: I think, that I have now fixed ALL, so we can stop this :)

- Fixed:   Some internal changes, which might save some CPU Cycles.

1.0.2 Released on 18-08-2004, Changes by Andymon

- Changed: Valid for Tasks Captions, which are "Standard", with separating "-".
           Grouped Tasks now only Show "SuperEdi (2)" instead of "SuperEdi - [step.rc] - Grouped (2)"
           The Tooltip still specifies the Actual Active FullCaption!

- Changed: All SubString support now "Standard Wildcards", ...
           Attention: Before a xTaskbarIgnore worked for "SuperEdi", if you could have set 
           *xTaskbarIgnore "Super"
           now you MUST follow the "Standards"
           *xTaskbarIgnore "Super*" or "?uper*" or ...

- Fixed:   With xTaskbarUseGrouping sometimes a Taskbutton was removed, if only a grouped Task
           was closed. ( This is a "Blind Fix", i never have seen that problem :) )

- Fixed:   Icon Issues especially with Explorer based Apps.

- Fixed:   Exported Evar "xTaskbarHoverTask" was only correctly exported, if either
           ShowToolTip or ShowHoverState was used.
           
- Fixed:   I'm still trying =)
           Randomly not fully used Taskbar for Buttons (Hopefully working to 100% now.)

1.0.1 Released on 23-07-2004, Changes by Andymon

- Added:   Grouped Tasks open now a Menu on ".select" for easier selecting of the
           Grouped Task, which should be "selected". No need to go over the RightClickMenu
           anymore.
           
- Changed: In RightClickMenu of GroupedTasksButtons, the Entry's "Close" the Application 
           instead of "Selecting" it, as before. For selecting see above.

- Changed: ReadMe, maybe ButtonState Setup is a little more understandable now :)

- Changed: DLL Size reduced about 10% :)

- Fixed:   MouseWheel Problems

- Fixed:   Disappearing CustomIcons (*xTaskbarIcon)

- Fixed:   Randomly not fully used Taskbar for Buttons (Hopefully working to 100% now.)

- Fixed:   Updating Issues for Taskbars without Text ("xTaskbarShowText FALSE")

1.0 Released on 11-07-2004, Changes by Andymon

- Added:   xTaskbarAlphaFade and
           xTaskbarCustomAlphaFade (stepsize) [(delay)]
           
           Simply fades Taskbar in and out on Show/Hide (Win2k/WinXP)
           "CustomAlphaFade" enables a customizable AlphaFade. First value is the amount of
           Opacity which is added/removed during each step of the Fade. Optional is the
           Delay Time between the steps.

- Added:   New xTaskbarDisplay Setting "specific"
           Taskbar shows only the "Specific Tasks", means the taskbar is empty except
           the tasks which match the *xTaskbarSpecific (taskbarname) (substring) line!

- Added:   Special Image Settings for Grouped Task Buttons

           1. You can ONLY DEFINE BUTTON IMAGE Settings with the New "Grouped" Prefix,
              No Special Icon or Font Settings!
           2. The GroupImage is painted ABOVE the current State Image!!
           3. New settings are
              xTaskbarGroupedButtonImage
              xTaskbarGroupedButtonImageLeftEdge
              xTaskbarGroupedButtonImageRightEdge
              xTaskbarGroupedButtonImageTopEdge
              xTaskbarGroupedButtonImageBottomEdge
              xTaskbarGroupedButtonImageMode
              xTaskbarGroupedButtonSaturationIntensity
              xTaskbarGroupedButtonHueIntensity
              xTaskbarGroupedButtonHueColor
              xTaskbarGroupedButtonAlphaBlend
              
              xTaskbarGroupedButtonUseSolidColors
              xTaskbarGroupedButtonSolidColors
              xTaskbarGroupedButtonSolidColorsBevelSize
              xTaskbarGroupedButtonSolidGradientColors
              xTaskbarGroupedButtonSolidGradientVertical
              
- Changed: Tooltips now show "... - Grouped(_)" to indicated that this is a Grouped TaskButton 

- Changed: Grouping should catch now All Applications correctly, cause now it uses the Exe-Filename
           (if found) instead of the Classname for checking, if it's the same Application!

- Changed: To Prevent Lost Buttons: 
           If you use xTaskbarDisplay, without the Default ("ALL" or "Specific"), the Drag 'n Drop Positioning
           of Buttons isn't available!

- Fixed:   Available Taskbar is now always used till to the last pixel :)

- Fixed:   Again a Horror GDI Leak with *xTaskbarIcon!

- Fixed:   xTaskbarDisplay had serious problems, if "All" (Default) wasn't used.

- Fixed:   Minimized Windows didn't restore to previous state.

- Fixed:   Some possible Exception Reasons with !xTaskbarSwitch

0.9.9 Released on 04-07-2004, Changes by Andymon

The Bang !xTaskbarAlwaysOnTop unites now all Three previous Bangs for controlling AlwaysOnTop.
Just add the desired State ("True", "False" or "Toggle") to !xTaskbarAlwaysOnTop.

- Added:   Some kind of Explorer like Drop On Taskbar.
           If you hover over a TaskButton during Dragging a File, the TaskWindow comes to front
           to allow you to Drop easily in the Window.
           You cannot Drop on the TaskButton itself ( or better, it doesn't do anything if you do :) ) 

- Added:   Button States:
           xTaskbarFontOutLine
           xTaskbarNormalFontOutLine
           xTaskbarActiveFontOutLine
           xTaskbarMinimizedFontOutLine
           xTaskbarFlashingFontOutLine
           Makes a special Shadow, an 1 Pixel OutLine around the whole letter.
           You cannot have a Normal Shadow together with a Outline!

- Added:   Button States:
           xTaskbarFontOutLineColor
           xTaskbarNormalFontOutLineColor
           xTaskbarActiveFontOutLineColor
           xTaskbarMinimizedFontOutLineColor
           xTaskbarFlashingFontOutLineColor
           Defines the Color of the OutLine.

- Added:   Main Taskbar:
           xTaskbarSolidGradientColors (color) [(color)] [(color)] ...
           If defined, a Gradient is Painted with the BackgroundColor and the specified
           Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).
           
- Added:   Main Taskbar:
           xTaskbarSolidGradientVertical
           If defined, a Gradient is Painted vertical instead of horizontal.
           
- Added:   Button States:
           xTaskbarButtonSolidGradientColors (color) [(color)] [(color)] ...
           xTaskbarNormalButtonSolidGradientColors (color) [(color)] [(color)] ...
           xTaskbarActiveButtonSolidGradientColors (color) [(color)] [(color)] ...
           xTaskbarMinimizedButtonSolidGradientColors (color) [(color)] [(color)] ...
           xTaskbarFlashingButtonSolidGradientColors (color) [(color)] [(color)] ...
           xTaskbarHoverButtonSolidGradientColors (color) [(color)] [(color)] ...
           If defined, a Gradient is Painted with the BackgroundColor and the specified
           Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).

- Added:   Button States:
           xTaskbarButtonSolidGradientVertical
           xTaskbarNormalButtonSolidGradientVertical
           xTaskbarActiveButtonSolidGradientVertical
           xTaskbarMinimizedButtonSolidGradientVertical
           xTaskbarFlashingButtonSolidGradientVertical
           xTaskbarHoverButtonSolidGradientVertical
           If defined, a Gradient is Painted vertical instead of horizontal.
           
- Added:   Exported Variables: (xTaskbar)CurrentButtonCount
                               Shows the count of the currently DISPLAYED Tasks in the Taskbar.
                               (xTaskbar)CurrentLines
                               Shows the count of the current Lines/Rows in the Taskbar.
                               (xTaskbar)HoverTask
                               Shows the WindowTitle of the Task under the Cursor (IN xTaskbar).
                               
- Added:   xTaskbarOnLineAdd (action)
           "action" is executed, if a line has been added.
           (ONLY with xTaskbarAutoLines! If you call manually !xTaskbarLines you can also call manually
           the appropriated action :P).

- Added:   xTaskbarOnLineRemove (action)
           "action" is executed, if a line has been removed.
           (ONLY with xTaskbarAutoLines! If you call manually !xTaskbarLines you can also call manually
           the appropriated action :P).

- Added:   xTaskbarFlashInterval (number)
           Defines the Flash Interval, if a Task is Flashing, Default is same as UpdateInterval.

- Changed: Drag'N'Drop Positioning of TaskTiles
           Dragged Button will be inserted at DropPosition and the other tiles are moved accordingly.
           If the Button is moved "up(list)" it's inserted AFTER the DropButton, if moved "down(list)"
           it's inserted BEFORE the DropButton.
           
- Changed: !xTaskbarAlwaysOnTop [TASKBARNAME] (true|on, false|off or toggle|switch)
           Is now a Multifunction Bang! Just specify additional the desired State.

- Removed: !xTaskbarToggleAlwaysOnTop [TASKBARNAME]
           Use instead:
           "!xTaskbarAlwaysOnTop [TASKBARNAME] toggle" or "!xTaskbarAlwaysOnTop [TASKBARNAME] switch"
           
- Removed: !xTaskbarPinToDesktop [TASKBARNAME]
           Use instead:
           "!xTaskbarAlwaysOnTop [TASKBARNAME] false" or "!xTaskbarAlwaysOnTop [TASKBARNAME] off"
           
- Removed: Default Grey Button, if no "ButtomImage" or "ButtonSolidColors" are defined. This allows you to
           have just a Icon + Text on your Desktop without "Buttons". But because of the Smoothing functions
           of Icons and Text you shouldn't try this without a Main TaskbarBG! Nevertheless, Without 
           TransparencyMode set to "True" you can even do that.
    
- Fixed:   Solid Painting Settings hadn't used "Default" (or "Normal") Settings as default.
           So you had to specify ALL for all states.

- Fixed:   Sometimes not updated Button Text.

- Fixed:   Sometimes disappearing Icons (Especially Explorer based Ones)

0.9.8 Released on 24-06-2004, Changes by Andymon

- Added:   xTaskbarUseBigIcon
           Uses the big 32x32 pixel Icon instead of the 16x16 pixel Icon.
           
- Added:   *xTaskbarSpecific "CustomTaskbarname" "SubString from Class or Windowname"
           If set, matching Apps will only be shown on the specified Taskbar, or you can also
           say it's a Taskbar specific *TaskbarRemove.

- Changed: Now again by default the 16x16 Icon is used, set the new setting xTaskbarUseBigIcon,
           if you want to use the 32x32 Icon instead.

- Changed: Some internal optimizations for more speed with Saturation and Hueing.

- Fixed:   Some Apps didn't react on ".close" (Windows Explorer for instance)

- Fixed:   GDI Leak with Colorized Icons

0.9.7 Released on 15-06-2004, Changes by Andymon

It seems, that the current method for Colorizing ICONS is a little bit too CPU consuming
for my taste. :\ So better check it out for yourself, that you REALLY need Colorized Icons!

- Added:   *xTaskbarIcon "SubString from Class or Windowname" "FULL Path to a (Icon-)File"
           So you can set a custom icon for all kind of classes or windows.

- Added:   Drag'N'Drop Positioning of TaskTiles
           Hold Down LeftMouseButton on one Tile and Move the Cursor over another Tile and release
           the button. The two Tiles switch their Position, Done, nothing more and nothing less!
           
- Added:   xTaskbarNoMinimizeOnClick BOOL
           If set, clicking a selected TaskButton won't minimize the Application!
           
- Added:   xTaskbarMaxLines INT
           Sets the maximum of possible TaskbarLines(Rows), restricts xTaskbarLines and !xTaskbarLines
           and sets the max value for xTaskbarAutoLines.

- Changed: The use of xTaskbarButtonDirection ".top" or ".bottom" enables the vertical Layout
           instead of the Relation of Width <-> Height. Because the former solution could produce
           unwanted effects on some kind of autosizing layouts.
           
- Changed: Big Icons should look better than before

- Changed: Internal Maximum IconSize raised to 64 from 32.

- Fixed?:  Some people reported strange bugs, others have none at all (as I).
           Now some, of the ones with "bugs", reported they are gone with this release,
           so lets hope best :P

0.9.5 Released on 06-06-2004, Changes by Andymon

- Added:   xTaskbarUseGrouping
           Just a first approach, so don't expect perfect things. Grouped Tasks access via .menu!
           All what i can say about this is:
           "It doesn't crash LS and most of the times it groups alright (same class only)!"

- Added:   !xTaskbarRefresh [TASKBARNAME] <setting> <value>
           For all who know xLabel(Light) know what's now possible =)
           [TASKBARNAME], as always, is only needed, if multiple Taskbars or a Custom Name is used
           
- Added:   Support for general LS !refresh

- Added:   xTaskbarMinButtonWidth
           Only really useful in combination with xTaskbarAutoLines!

- Added:   xTaskbarMinButtonHeight
           Only really useful in combination with xTaskbarAutoLines!

- Added:   xTaskbarAutoLines
           Automatically takes track of the Size of the TaskButton, to add/remove new Taskbarlines, if
           the Width/Height would be smaller than defined MinButtonWidth/Height.
           
- Added:   xTaskbarUseSolidColors
           MUST be set to enable "xTaskbarSolidColors" and "xTaskbarSolidBevelSize"

- Added:   xTaskbarSolidColors (Background) [LightBevel] [DarkBevel]

- Added:   xTaskbarSolidBevelSize (number)

- Added:   xTaskbar * ButtonUseSolidColors
           With all States as optional Prefix, as usual.
           MUST be set to enable "xTaskbarButtonSolidColors" and "xTaskbarButtonSolidBevelSize"

- Added:   xTaskbarButtonSolidColors (Background) [LightBevel] [DarkBevel]
           With all States as optional Prefix, as usual.

- Added:   xTaskbarButtonSolidBevelSize (number)
           With all States as optional Prefix, as usual.
           
- Added:   xTaskbarShowHoverState
           Enables a visually change, if the Mouse hovers over a Button
           
           ATTENTION: This is kinda special!
           1. You MUST enable it in general via the setting "xTaskbarShowHoverState"
           2. You can ONLY DEFINE BUTTON IMAGE Settings with the New "Hover" Prefix,
              No Special Icon or Font Settings!
           3. The HoverImage is painted ABOVE the current State Image!!
              The purpose is, that you can make a "HoverBorder" or something like that,
              and you can still recognize the Real State. (Use Magic Pink!)
           4. New settings are
              xTaskbarHoverButtonImage
              xTaskbarHoverButtonImageLeftEdge
              xTaskbarHoverButtonImageRightEdge
              xTaskbarHoverButtonImageTopEdge
              xTaskbarHoverButtonImageBottomEdge
              xTaskbarHoverButtonImageMode
              xTaskbarHoverButtonSaturationIntensity
              xTaskbarHoverButtonHueIntensity
              xTaskbarHoverButtonHueColor
              xTaskbarHoverButtonAlphaBlend
              
              xTaskbarHoverButtonUseSolidColors
              xTaskbarHoverButtonSolidColors
              xTaskbarHoverButtonSolidColorsBevelSize
           
- Changed: ReadMe is now complete and understandable!

- Fixed:   xTaskbarActiveImage Painting was somewhat corrupted
           
- Fixed:   xTaskbarAlphaTransparency has only worked, if Taskbar was AlwaysOnTop
           

0.9.2 Released on 03-06-2004, Changes by Andymon

- Added:   xTaskbarButtonDisplay (value) 
           Defines, which ButtonStates will be shown. (value) can be:
           "all" -> DEFAULT and except the case you use more than one Taskbar,
                    you maybe shouldn't change this!
           "normal", "active", "minimized", "normal+active", "normal+minimized" and "active+minimized"
		
- Added:   Bang: !xTaskbarDisplay (value), defines On-The-Fly, which ButtonStates will be shown. Same values as above!

- Added:   xTaskbarLines (number), defines how many Lines (or Rows in vertical Layout) your Taskbar should have.

- Added:   Bang: !xTaskbarLines, defines On-The-Fly how many Lines/Rows your Taskbar should have.

- Added/
    Fixed: You can now have True Transparent TaskButtons WITHOUT a "xTaskbarImage" as Background!
           Looks like a sort of Tasks.dll with autosizing TaskTiles ;)

- Changed: "xTaskbarUpdateIntervall" is now "xTaskbarUpdateInterval"
           Just with ONE 'l' instead of TWO ;)
           
- Fixed:   Internal Animations didn't update ButtonSize during Animation
    
- Fixed:   Magic Pink in ButtonImages was Black <-> Problem with AlphaBlend Feature
           Attention: You cannot mix Magic Pink with AlphaBlend Feature in one ButtonState!
                      AlphaBlend now restricted to Win2000/XP.
           
- Fixed:   !xTaskbarMoveBy, !xTaskbarResizeBy and !xTaskbarRepositionBy were broken

- Fixed:   !xTaskbarLsBoxHook was broken

- Fixed:   !xTaskbarSwitch hadn't worked with Custom TaskbarNames


Initial 0.9 Released on 01-06-2004, Created by Andymon

