<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xPopup v0.9 ReadMe</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xPopup v0.9 ReadMe</h1>
<div id="date">&equiv; August, 2004</div>
</div>
<!-- ======================================================================== -->

<div id="navbar"><!-- ======================================================= -->
<center><ul>
  <li class="first">
  <a href="#top">xPopup</a></li>
  <li><a href="#main">Main Settings</a></li>
  <li><a href="#image">Image Settings</a></li> 
  <li><a href="#icon">Icon Settings</a></li>
  <li><a href="#font">Font Settings</a></li>
  <li><a href="#bang">Bangs And Events</a></li>
  <li><a href="#tips">Tips 'n Tricks</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="xPopup_changes.txt">Changes.txt</a></li>
</ul></center>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->

<div class="title">OverView</div><!-- SECTION -->
<p>
<u>Another xModule:</u> <b>xPopup</b> is starting!<br>
You will say, <i>"Another Popup Module, Why That?"</i><br>
<u>Well, let's enumerate some main features:</u><br>
<ol>
<li>Multiple Syntax for unlimited different Popups (each popup can have it's unique look).
</li><li>QuicklaunchMode with only Icons and ToolTips.
</li><li>Drop Features for easy adding Items to PopupFolders or Quicklaunch.
</li><li>MultiColumn Popups and/or MultiPart Popups.
</li><li>Continuous BG Picture (Popup can have ANY shape you wish)
</li><li>AlphaMap PopupMenus
</li><li>AlphaFading and AlphaTransparent Popups
</li><li>All Icons and Images can have different Saturation and Hueing
</li><li>All Text, Icon, Image, Gradient features you know from xLabel or xTaskbar
</li><li>Dynamic Info Entrys, which can provide ANY Info xLabel(Light) can serve (if loaded of course ;))
</li><li>General Module Hooking Support: You can hook LsxCommand in the Popup or the complete xTaskbar
</li><li>Compatible to *Popup settings in Compatibility Mode, so you don't have to change your settings in the Personal Folder. If you want to, you can load Popup2 and xPopup at the same time without problems.
</li></ol>
If you combine all these things, you'll get even more possibilities.
<p>
But (<i>There's always a "But"</i>), some things are no longer supported! They will naturally be parsed out, they won't bother someone to remove them manually :)
<p>Some Special abilities of Popup2 are obsolete due to "Dynamic Info Entrys" and "Module Hook Support", <u>as there are:</u><br>
!datetime, !remoteamp, !popupimage and !popuprun.<p>
Also some special Popup Folders aren't implemented atm, <u>as there are:</u><br>
!PopupDesktops
<p>
Start your engines =)
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="main">Main Settings</div><!-- SECTION -->
<p>
<p>
<p>
<font size=+1>
<code>
xPopupCompatibilityMode <strong>BOOL</strong></code><br>
If this is set xPopup reads the *Popup lines instead of it's own *xPopup lines.<br>This should allow you to use your old *Popup Menu Definitions, if you should switch completely to xPopup!
<p>
One major addition to the Default *(x)Popup PopupMenu definitions is the ability to setup different PopupStyles (Settings) for each defined PopupMenu!<br>
<u>Currently you define a new PopupMenu with the following:</u><br>
<code>*(x)Popup "Caption/Title" !New !PopupBang</code><p>
This makes PopupMenu based on xPopup... Settings (xPopupEntryImage entry.png and so on).<br>
Now you can add another Option to make PopupMenu's which are based on <font color=#aa5555>QuickPopup... Settings</font> for instance (<font color=#aa5555>QuickPopup</font>EntryImage entry.png and so on).<p>
<u>Example:</u><br>
<code>*(x)Popup "Caption/Title" !New !PopupBang <font color=#aa5555>quickpopup</font></code><p>
Not so hard to understand, or? As always the <a href="http://www.ls-universe.info">LS-Universe Forum</a> is open for questions :)

</font>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title">Settings</div><!-- SECTION -->
<p>
<ul>
<span class="heading">Quicklaunch Mode Setup</span><p>
<li><code>QuicklaunchMode <strong>".horizontal", ".vertical" or ".none"</strong></code><br>
    If set to ".horizontal", the Popup gets a horizontal ICON only Layout with Tooltips.<br>
           If set to ".vertical", the Popup gets a vertical ICON only Layout with Tooltips.<br>
           Icon Direction is always left->right / top->bottom and cannot be changed.<br>
           WrapDirection is always right / bottom and cannot be changed.<br>
           Default is naturally ".none"!
</li><p><li><code>QuicklaunchItemSize <strong>INT</strong></code><br>
Defines the Square Size of one QuicklaunchItem, Default is 32 -> 32x32
</li><p><li><code>QuicklaunchWrapCount <strong>INT</strong></code><br>
Defines the Count of Items till a Wrap is performed, Default is unlimited (100).

</li><p><hr><p><li><code>HideDelay <strong>INT</strong></code><br>
           Popuphide Delay (Checking Interval), if PopupMenu must be hidden.<br>
           Default is 500ms, if this is too long for someone, set this maybe to 100.<br>
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)</li><p>
           
<li><code>TrackingDelay <strong>INT</strong></code><br>
           Mouse Tracking Delay (Hover Interval), affects HoverEffect on MouseMove.<br>
           Default is 50ms, if this is too slow for someone, set this maybe to 10.<br>
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)</li><p>
           
<li><code>FolderOpenDelay <strong>INT</strong></code><br>
           FolderOpen Delay, specifies how long must the mouse be over the Folderentry till
           the SubFolder is opened.<br>
           Default is 500ms, if this is too long for someone, set this maybe to 100.<br>
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)</li><p><hr><p>
           
<li><code>CacheAllPopupsAtStartup <strong>BOOL</strong></code><br>
           If set, ALL PopupMenus AND ALL SubPopupMenus are cached at Startup!<br>
           <u>Positive:</u> You will never have to wait for the first creation.<br>
           <u>Negative:</u> You have a longer Startup and all max needed Resources are always used.</li><p>

<li><code>AutoMenuBreak <strong>BOOL</strong></code><br>
           If set, the PopupMenu automatically makes a new Column instead of the MultiPart
           implementation.         
</li><p>

<li><code>
MaxEntryWidth <strong>INT</strong></code><br>
Sets the maximum horizontal size of a single PopupMenu Entry. This must be an absolute value.
</li><p>

<li><code>
MinEntryWidth <strong>INT</strong></code><br>
Sets the minimum horizontal size of a single PopupMenu Entry. This must be an absolute value.
</li><p>

<li><code>
MinWidth <strong>INT</strong></code><br>
Sets the minimum horizontal size of the Popup. This must be an absolute value.
</li><p>

<li><code>
MinHeight <strong>INT</strong></code><br>
Sets the minimum vertical size of the Popup. This must be an absolute value.
</li><p>

<li><code>
MaxWidth <strong>INT</strong></code><br>
Sets the maximum horizontal size of the Popup. This must be an absolute value.
</li><p>

<li><code>
MaxHeight <strong>INT</strong></code><br>
Sets the maximum vertical size of the Popup. This must be an absolute value.
</li><p>

<li><code>
PinnedPopupNotOnTop <strong>BOOL</strong></code><br>
If this command is present, then the Pinned Popup's won't be AlwaysOnTop.
</li><p>

<li><code>
DropShadow <strong>BOOL</strong></code><br>
If this command is present then the Popup will have the "DropShadow" invented with WinXP.<br>
<u>Caution:</u> This works only under WinXP!<br>
</li><p>

<li><code>AlphaMap <strong>BOOL</strong></code><br>
If this command is present then the Popup uses a given AlphaChannel in the PNG images for painting per-pixel alphatransparency.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
<u>Using AlphaMap doesn't support:</u><br>
!Hook (does not hook other modules!)
</li><p>

<li><code>AlphaTransparency <strong>INT</strong></code><br>
The command makes the Popup really alphatransparent (eg. you will see the background
or a window shine through).<br>
<u>Caution:</u> This won't work on WinME or Win9x!<br>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br>
Default is 255.

</li><p><li><code>AlphaFade</code><br>
If this command is present then the Popup will be fade in/out on Show/Hide.<br>
<u>Caution:</u><br>This won't work on WinME or Win9x!<br>

</li><p><li><code>CustomAlphaFade (stepsize) (delay)</code><br>
If this command is present then the Popup will be fade in/out on Show/Hide with the given settings.<br>
<u>Caution:</u><br>This won't work on WinME or Win9x!<br>

</li><p><li><code>
AutoSeparator <strong>BOOL</strong></code><br>
Show a automatically added !Separator between Folders and Files in !PopupDynamicFolder and !PopupFolder Entry's.
</li><p>

<li><code>OverlapX <strong>INT</strong></code><br>
Determines how much a sub-menu will overlap its parent menu in horizontal direction. 
If no value is provided then the default is 0.
</li><p>
<li><code>OverlapY <strong>INT</strong></code><br>
Determines how much a sub-menu will overlap its parent menu in vertical direction. 
If no value is provided then the default is "-TOPBORDER".

</li><p><li><code>EntryHeight <strong>INT</strong></code><br>
This will set the Height of each Popup Entry (Entry and ActiveEntry).
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is 20.
</li><p>
<li><code>FolderHeight <strong>INT</strong></code><br>
This will set the Height of each Popup Entry (Folder and ActiveFolder).
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is "EntryHeight".

</li><p>
<li><code>InfoHeight <strong>INT</strong></code><br>
This will set the Height of each !Info Entry.
If no value is provided then the default is "EntryHeight".

</li><p>
<li><code>SeparatorHeight <strong>INT</strong></code><br>
This will set the Height of each Separator Entry.
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is 2.
</li><p>

<li><code>
EntryShowText <strong>BOOL</strong><br>
ActiveEntryShowText <strong>BOOL</strong><br>
FolderShowText <strong>BOOL</strong><br>
ActiveFolderShowText <strong>BOOL</strong></code><br>
Show Text in Popup Entrys, optional per State setup. Default is TRUE.
</li><p>
<li><code>
EntryShowIcon <strong>BOOL</strong><br>
ActiveEntryShowIcon <strong>BOOL</strong><br>
FolderShowIcon <strong>BOOL</strong><br>
ActiveFolderShowIcon <strong>BOOL</strong></code><br>
Show Icons in Popup Entrys, optional per State setup. Default is TRUE.
</li><p>

<li><code>
EntryUseBigIcon <strong>BOOL</strong><br>
ActiveEntryUseBigIcon <strong>BOOL</strong><br>
FolderUseBigIcon <strong>BOOL</strong><br>
ActiveFolderUseBigIcon <strong>BOOL</strong></code><br>
Use 32x32 Icons in Popup Entrys instead of the 16x16 Icons, optional per State setup. Default is FALSE.
</li><p>

<li><code>
DefaultIcon <strong>ICON</strong></code><br>
Use this Icon in Popup Entrys, if no Icon is found.
</li><p>

<li><code>
FolderIcon <strong>ICON</strong></code><br>
Use this Icon in Popup Folder Entrys.
</li><p>

<li><code>
ShowExtensions <strong>BOOL</strong></code><br>
Shows Extension of Popup Entry.
</li><p>

<li><code>
ShowCaption <strong>".none", ".top" and ".bottom"</strong></code><br>
Shows Title/Caption either at TOP or BOTTOM or none at all.
</li><p>

<li><code>
FolderOpenOnClick <strong>BOOL</strong></code><br>
If set, SubFolders open only on definite "Click" no longer on "Hover".
</li><p>

<li><code>
TopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.<br>
<b><u>Attention:</u><br>
This is also used for the "Title" (if "ShowCaption" is set to ".top") and for Moving! If you want to move the Popup or want a "Top"Title, you should set your "TitleHeight" here.</b>
</li><p>

<li><code>
BottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.<br>
<b><u>Attention:</u><br>
This is also used for the "Title" (if "ShowCaption" is set to ".bottom") and for Moving! If you want to move the Popup or want a "Bottom"Title, you should set your "TitleHeight" here.</b>
</li><p>

<li><code>
LeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.
</li><p>

<li><code>
RightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.
</li><p>

<li><code>
XSpacing <strong>INT</strong></code><br>
X Space between Popup Entrys, after a "Menubreak"
If no value is provided then the default is 0.
</li><p>

<li><code>
YSpacing <strong>INT</strong></code><br>
Y Space between Popup Entrys.
If no value is provided then the default is 0.
</li><p>

<span class="heading">Normal Images Setup</span><p>
<li><code>
Image <strong>IMAGE</strong></code><br>
Sets the name of the continuous Popup BG Image. This file must be in BMP or PNG format
format. If no value is provided then the Popup is displayed True Transparent.
</li><p>
<li><code>
ImageMode <strong>"stretch", "tile", "tile-horizontal", "tile-vertical"</strong></code><br>
Sets the method used to scale the continuous Popup BG Image. If no value is provided
then the default is "stretch".
</li><p>
<li><code>
ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is 0.
</li><p>
<li><code>
ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is 0.
</li><p>
<li><code>
ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is "xPopupTopBorder". 
</li><p>
<li><code>
ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is "xPopupBottomBorder".
</li><p>
<li><code>
SaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the continuous Popup BG Image (ONLY THE MAIN POPUP BG).<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>
</li><p>
<li><code>
HueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the continuous Popup BG Image, blended in color (ONLY THE MAIN POPUP BG).<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
HueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li><p>
<span class="heading">Solid Image Setup</span><p>
<u><strong>Attention:</u> Only valid, if "UseSolidColors" is set!</strong><p>
<li><code>UseSolidColors <strong>BOOL</strong></code><br>
If set, the SolidColor Settings are enabled.

</li><p><li><code>SolidColors <strong>(bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</strong></code><br>
Sets the colors of the Popup BG, first the BGColor, then optional Light and Dark BevelColors

</li><p><li><code>SolidBevelSize <strong>INT</strong></code><br>
Sets the size of the painted bevel in pixels.<br>
Default: 0

</li><p><li><code>SolidGradientColors <strong>(color) [(color)] [(color)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br>
(NO GRADIENT PAINTED ON BORDER!).

</li><p><li><code>SolidGradientVertical <strong>BOOL</strong></code><br>
If set, the Gradient is painted vertical instead of horizontal.

</li>
</ul>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="image">Popup Entry State Settings</div><!-- SECTION -->
<p>
<h3 id="gripper">Overview "Popup Entry Image Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means, that every setting can be:</u><br>
<b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b>, <b>ActiveFolder</b> or <b>Info</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States except "Info"! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>
<p><u>Example:</u><br>
<code>xPopupEntrySaturationIntensity 70</code><br>
All Popup Entry States have a SaturationIntensity of 70!<br>
<code>xPopupActiveEntrySaturationIntensity 70</code><br>
Only Active Popup Entrys have a SaturationIntensity of 70!
<p><font color=#aa0000><i>"Separator" and "Arrow", "ActiveArrow"</i> are special!<br> The "Separator" Prefix allows you to setup a Separator Image, which is painted at !separator lines.
<br><b>The "Arrow" and "ActiveArrow" Prefixes are limited to <i>(Entry Type)Image <strong>IMAGE</strong></i></b> and are for Custom Folder Indicators and are only painted on Folder Entry's ("Arrow" is Default for "ActiveArrow"!)<br>
You can use Magic Pink in all Images!
</font>
<p>
<span class="heading">Arrow Image Setup</span><br>
<ul>
<li><code>
ArrowImage <strong>IMAGE</strong></code><br>
Sets the name of the Folder Arrow Image. This file must be in BMP or PNG format
format. If no value is provided, then no Arrow is painted.
</li><p>
<li><code>
ArrowOffset <strong>INT</strong></code><br>
Specifies the distance between the Entry Border and the ArrowImage. If no value is provided, then the default is 4.
</li><p>
<li><code>
ArrowOnLeft <strong>BOOL</strong></code><br>
If set, the Arrow is painted on the left Side of the Entry instead of the right Side.
</li><p>
<li><code>
ActiveArrowImage <strong>IMAGE</strong></code><br>
Sets the name of the Active Folder Arrow Image. This file must be in BMP or PNG format
format. If no value is provided, then no ActiveArrow is painted.
</li><p>
<li><code>
ActiveArrowOffset <strong>INT</strong></code><br>
Specifies the distance between the Entry Border and the ActiveArrowImage. If no value is provided, then the default is "ArrowOffset".
</li><p>
<li><code>
ActiveArrowOnLeft <strong>BOOL</strong></code><br>
If set, the ActiveArrow is painted on the left Side of the Entry instead of the right Side. If no value is provided, then the default is "ArrowOnLeft".
</li>
</ul>
<p>
<h3 id="gripper">Popup Entry Image Settings</h3><br>
<ul>
<span class="heading">Normal Images Setup</span><p>

<li><code>
(Entry Type)TrueTransparent <strong>BOOL</strong></code><br>
If set "Magic Pink" in IMAGES will be condidered as TRUE TRANSPARENT<br>
-> You see the the "Desktop", instead of the MainPopupBG (if used!)<p>
           
So you can make better mixtures between Real Transparency and MainPopupBG.
Till now, only "Magic Pink" in MainPopupBG was Real Transparent all others
usages only showed the MainPopupBG (if used!).

</li><p>

<li><code>
(Entry Type)Image <strong>IMAGE</strong></code><br>
Sets the name of the Popup Entry Image. This file must be in BMP or PNG format
format. If no value is provided then the Popup is displayed with the Popup background.

</li><p>
<li><code>(Entry Type)ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the Popup Entry Image that will not
be stretched or tiled. If no value is provided then the default is 0.
</li><p><li><code>
(Entry Type)ImageMode <strong>"stretch", "tile", "tile-horizontal" or "tile-vertical"</strong></code><br>
Sets the method used to scale the Popup Entry Image. If no value is provided
then the default is "stretch". 

</li><p><li><code>
(Entry Type)SaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the Popup Entry.<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>

</li><p>
<li><code>
(Entry Type)HueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the Popup Entry, blended in color.<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
(Entry Type)HueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li><p>
<span class="heading">Solid Image Setup</span><p>
<u><strong>Attention:</u> Only valid, if "xPopupUse(Entry Type)SolidColors" is set!
</strong><p>
<li><code>Use(Entry Type)SolidColors <strong>BOOL</strong></code><br>
If set, the SolidColor Settings for this State are enabled.<br>
<u>Example:</u> "xPopupUseActiveEntrySolidColors"

</li><p><li><code>(Entry Type)SolidColors <strong>(bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</strong></code><br>
Sets the colors of the Popup Entry, first the BGColor, then optional Light and Dark BevelColors

</li><p><li><code>(Entry Type)SolidBevelSize <strong>INT</strong></code><br>
Sets the size of the painted bevel in pixels.<br>
Default: 0

</li><p><li><code>(Entry Type)SolidGradientColors <strong>(color) [(color)] [(color)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br>
(NO GRADIENT PAINTED ON BORDER!).

</li><p><li><code>(Entry Type)SolidGradientVertical <strong>BOOL</strong></code><br>
If set, the Gradient is painted vertical instead of horizontal.

</li>
</ul>
<p>
<h3 id="icon">Overview "Icon Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means that every setting can be:</u><br>
<b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b> or <b>ActiveFolder</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>

<u>Example:</u><br>
<code>xPopupEntryIconX 5</code><br>
All Popup Entry States have a IconX Position of 5!<br>
<code>xPopupActiveEntryIconX 5</code><br>
Active Popup Entrys have a IconX Position of 5!
<p>
<h3 id="gripper">Icon Settings</h3><br>
<p>
<ul>
<li><code>
(Entry Type)IconX <strong>INT</strong></code><br>
Sets the horizontal position of the icon in the Popup Entry. If the value is
positive then it is relative to the left side of the Popup Entry, if negative
then to the right side. Additionally you can make the position relative to
the center of the Popup Entry by appending the character 'c' after the number
("32c", "-128c").
</li><p>
<li><code>
(Entry Type)IconY <strong>INT</strong></code><br>
Sets the vertical position of the icon in the Popup Entry. If the value is
positive then it is relative to the top side of the Popup Entry, if negative
then to the bottom side. Additionally you can make the position relative to
the center of the Popup Entry by appending the character 'c' after the number
("32c", "-128c").
</li><p>
<li><code>
(Entry Type)IconSize <strong>INT</strong></code><br>
This command specifies the Size (Width/Height) of the displayed Icon.<br>
Minimum: 8<br>
Maximum: 32<br>
If no value is provided then the default is 16.
</li><p>
<li><code>
(Entry Type)IconSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the icon.<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>
</li><p>
<li><code>
(Entry Type)IconHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the icon, blended in color.<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
(Entry Type)IconHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li>
</ul>
<p>
<h3 id="font">Overview "Font Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means that every setting can be:</u><br>
<b>Title</b>, <b>Info</b>, <b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b> or <b>ActiveFolder</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States except "Title" and "Info"! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>

<u>Example:</u><br>
<code>xPopupEntryFontHeight 20</code><br>
All Popup Entry States have a FontHeight of 20!<br>
<code>xPopupActiveEntryFontHeight 20</code><br>
Active Popup Entrys have a Text FontHeight of 20!
<p>
<h3 id="gripper">Font Settings</h3><br>
<ul>
<li><code>
(Entry Type)Font <strong>FONT</strong></code><br>
Sets the name of the font used to display text. If no value is provided
then the default is "Arial".
</li><p>

<li><code>
(EntryType)FontSmoothing <strong>BOOL</strong></code><br>
If set to "FALSE", you can use Text without ANY Background (MainPopupBG and EntryBG)
           and don't have PinkOutlines (from Smoothing).<br>
           Default is "TRUE".  
</li><p>
          
<li><code>
(Entry Type)FontHeight <strong>INT</strong></code><br>
Sets the height of the font used to display the text in pixels. If no
value is provided then the default is 15.
</li><p><li><code>
(Entry Type)FontLeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontRightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontTopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0. 
</li><p>
<li><code>
(Entry Type)FontBottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontColor <strong>COLOR</strong></code><br>
If no value is provided then the default is 000000.
</li><p>
<li><code>
(Entry Type)FontBold <strong>BOOL</strong></code><br>
If this command is present then the font will be bold.
</li><p>
<li><code>
(Entry Type)FontItalic <strong>BOOL</strong></code><br>
If this command is present then the font will be italic.
</li><p>
<li><code>
(Entry Type)FontUnderline <strong>BOOL</strong></code><br>
If this command is present then the font will be underlined.
</li><p>
<li><code>
(Entry Type)FontAlign <strong>"left", "right" or "center"</strong></code><br>
Sets the horizontal text alignment. If no value is provided then the
default is "left".
</li><p>
<li><code>
(Entry Type)FontVertAlign <strong>"top", "bottom" or "center"</strong></code><br>
Sets the vertical text alignment. If no value is provided then the
default is "center".
</li><p>

<li><code>
(Entry Type)FontShadow <strong>BOOL</strong></code><br>
If this command is present then the font will be shadowed.<br>
<b>You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</b>

</li><p>
<li><code>
(Entry Type)FontShadowColor <strong>COLOR</strong></code><br>
Sets the color used to display the text shadow. If no value is provided
then the default is dark gray (808080).
</li><p>
<li><code>
(Entry Type)FontShadowX <strong>INT</strong></code><br>
Sets the number of pixels in the horizontal direction that the shadow is
offset from the rest of the text; this can be negative. If no value is
provided then the default is 1.
</li><p>
<li><code>
(Entry Type)FontShadowY <strong>INT</strong></code><br>
Sets the number of pixels in the vertical direction that the shadow is
offset from the rest of the text; this can be negative. If no value is
provided then the default is 1.

</li><p>
<li><code>
(Entry Type)FontOutline <strong>BOOL</strong></code><br>
If this command is present then the text will be Outlined.<br>
<b>You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</b>

</li><p>
<li><code>
(Entry Type)FontOutlineColor <strong>COLOR</strong></code><br>
Sets the color used to display the text Outline. If no value is provided
then the default is dark gray (808080).
</li><p>
</li>
</ul>
	
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="bang">Bang Commands And Events</div><!-- SECTION -->
<p>
<h3 id="gripper">Bangs</h3><br>
<ul>  

<li><code>!xPopup <strong>[x] [y] ["anchor"]</strong></code> or <code>!Popup <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls the first defined Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li>
        <p>
        
<li><code>!xPopupDynamicFolder <strong>"Full Path" [x] [y] ["anchor"]</strong></code> or <code>!PopupDynamicFolder <strong>"Full Path" [x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a Popup menu with the specified RootFolder on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>

<li><code>!xPopupTasks <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupTasks <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a PopupMenu with the current running Tasks on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
           
<li>
<code>!xPopupControlPanel <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupControlPanel <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupMyComputer <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupMyComputer <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupNetwork <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupNetwork <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupPrinters <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupPrinters <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupRecentDocuments <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupRecentDocuments <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupRecycleBin <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupRecycleBin <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a Shell Folder PopupMenu on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
        
        <font color=ff0000><strong>There are only the Bangs available you have defined Popup Menu's for.<br>
        The following Bangs are only defined for TopLevel Popups, such you have defined with "!new" - "~new"!</strong></font>
        <p>
           
<li><code>!(PopupMenuName) [x] [y]  ["anchor"]</code> <br>
Calls the Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
<li><code>!(PopupMenuName)Reposition <strong>(x-coordinate) (y-coordinate) [(steps) (time)]</strong></code><br>
Repositions (Moves) the PopupMenu.<br>
With animation, if (steps) AND (time) are also defined.
STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
Maximum TIME: 50ms (keep it short ;) )</li><p>

<li><code>!(PopupMenuName)Pin</code><br>
Pins & Shows the Popup at the current position. Call a !(popupname)Reposition before!<br>
</li><p>

<li><code>!(PopupMenuName)UnPin</code><br>
UnPins & Hides the Popup.
</li><p>

<li><code>!(PopupMenuName)TogglePin</code><br>
Toggles (Pins/UnPins - Shows/Hides) the Popup.
</li>

</ul>
<p>
<h3 id="gripper">Events</h3><br>
<ul>
<li><code>OnDrop <strong>"MOVE", "COPY", or "SHORTCUT"</strong></code><br>
           <u>Move:</u> Moves the dropped File to the Folder on which it was dropped.<br>
           <u>Copy:</u> Copies the dropped File to the Folder on which it was dropped.<br>
           <u>Shortcut:</u> Makes a shortcut to the dropped File in the Folder on which it was dropped.
                     This one is normally the best solution for a PopupMenu/Quicklaunch<p>
                     
           Remember that you have to Update the PopupMenu by pressing F5 to see changes!
</li><p>
        
        <font color=ff0000><strong>The following SoundEvents ("OpenSound" / "CloseSound") are only defined for TopLevel Popups, such you have defined with "!new" - "~new"!<br>xLabel or xLabel(Light) >= v3.0 must have been loaded!</strong></font>
        <p>
<li><code>OpenSound <strong>"SoundFile"</strong></code><br>
           Played, if a Main Popup menu has been opened.
</li><p>
<li><code>CloseSound <strong>"SoundFile"</strong></code><br>
           Played, if a Main Popup menu has been closed.
</li><p>
<li><code>SwitchSound <strong>"SoundFile"</strong></code><br>
           Played, if a different Entry has been selected.
</li>
</ul>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="tips">Tips 'n Tricks</div><!-- SECTION -->
<p>

<h3 id="gripper">Compatible Popup2 Settings</h3><br>
<p><u>How a Popup Definition can look:</u><p>
<code>
*(x)Popup ".: LITESTEP :." !new !popup
<br>&nbsp;&nbsp;*(x)Popup <font color=ff5555>!info "[time('ii:nn:ss')]"</font>
<br>&nbsp;&nbsp;*(x)Popup !separator
<br>&nbsp;&nbsp;*(x)Popup <font color=5555ff>!hook:5:5:150:20 !commandboxhook %%!commandmove%%</font>
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup "Games"					"!xPopupDynamicFolder:$ShortcutsDir$Games" 
   <br>&nbsp;&nbsp;*(x)Popup "Graphics"				"!xPopupDynamicFolder:$ShortcutsDir$Graphics" 
   <br>&nbsp;&nbsp;*(x)Popup "Music"					"!xPopupDynamicFolder:$ShortcutsDir$Music" 
   <br>&nbsp;&nbsp;*(x)Popup "Internet"				"!xPopupDynamicFolder:$ShortcutsDir$Internet" 
   <br>&nbsp;&nbsp;*(x)Popup "Burn"				"!xPopupDynamicFolder:$ShortcutsDir$Burn" 
   <br>&nbsp;&nbsp;*(x)Popup "AntiVirus"				"!xPopupDynamicFolder:$ShortcutsDir$Antivirus" 
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup "Trashcan"				explorer $bitbucket$ 
   <br>&nbsp;&nbsp;*(x)Popup <font color=aaaa33>Menubreak</font>
   <br>&nbsp;&nbsp;*(x)Popup "Litestep" Folder 
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="*.rc"</font> "LSTM2"				"$LiteStepDir$bin\lstm\lstm2.exe" 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupcontrolpanel" !xpopupcontrolpanel
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupmycomputer" !xpopupmycomputer
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupnetwork" !xpopupnetwork
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupprinters" !xpopupprinters
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popuprecentdocuments" !xpopuprecentdocuments
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popuprecyclebin" !xpopuprecyclebin
	  
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "changethemes" Folder
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "installtheme"         !execute ["$LiteStepDir$utilities\LSThemeInstaller.exe"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "refreshlist"          !execute ["$LiteStepDir$utilities\LSThemeInstaller.exe" "/refresh"]
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup ~Folder

    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="$litestepdir$setup/icons/litestep.ico"</font> "utilities"         !xPopupFolder:"$LitestepDir$utilities\"

    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "edit config" Folder
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "step.rc"       !execute ["$TxtEditor$" "$LiteStepDir$step.rc"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "theme.rc"      !execute ["$TxtEditor$" "$ThemeDir$theme.rc"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  !Separator
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "personal files" !xPopupFolder:"$PersonalDir$"
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup ~Folder
    
   <br>&nbsp;&nbsp;*(x)Popup ~folder 
   <br>&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="$litestepdir$litestep.exe"</font> "Recycle?"				!recycle 
   <br>&nbsp;&nbsp;*(x)Popup "Suchen?"				"$LiteStepDir$bin\find\pdfind.exe" 
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup <font color=33aa33>icon=".none"</font> "Shutdown Menu?"			!shutdown 
<br>*(x)Popup ~new 
</code>

<p>You can use the following Popup2 Special Settings in *(x)Popup lines!<br>
<ul>
<li><code>!Separator</code></li>
<li><code>!(x)PopupFolder:"FOLDER"</code></li>
<li><code>!(x)PopupDynamicFolder:"FOLDER"</code></li>
<li><code>!DynamicFolder:"FOLDER"</code></li>
<li><code>Folder</code></li>
<li><code>~Folder</code></li>
</ul>
<p>
<h3 id="gripper">Multiple Popup Columns</h3><br>
<p>
To create a new Column in a PopupMenu use<br>
<code>*(x)Popup Menubreak</code><br>After that entry the PopupMenu starts a new Column at the Top!<p>Or use the automatic method<br>
<code>xPopupAutoMenubreak</code><br>
Which automatically makes new Columns, if required, instead of the MultiPart implementation.



<p>
<h3 id="gripper">Popup Menu consisting of only one Folder</h3><br>
<p>
<code>*(x)Popup "Caption/Title" !new !popupBANG "Syntax prefix to use"<br>
*(x)Popup "Caption/Title" !(x)popupfolder:$Litestepdir$<br>
*(x)Popup ~new</code><p>
<u>Or with the following Bang:</u><br>
<code>!(x)PopupDynamicFolder "Full Path" [x] [y] ["anchor"]</code><br>
Explanation see Bangs!


<h3 id="gripper">xLabel(Light) Info Entry</h3><br>
<p>You can use and display all Info, which "xLabel(Light)" can display inside of a Popup Entry (Painted on Popup BG or on InfoBG, if specified). Just load xLabel(Light) and use the following "special" Syntax.
<p>
<code> *(x)popup !info "xLabel(Light) Text Escape Sequence"</code>
<p>
<u>Example:</u> To create a clock like with !datetime, make this entry<br>
<code>*(x)popup !info "[time('hh:nn:ss')]"</code>
<p>
You can setup a EntryTexture with the "Info" Prefix like the other Entry Image Settings.<br>
<code>xPopupInfoImage info.png</code><br>
<code>xPopupInfoTrueTransparent</code> ... <p>

You can setup the Font with the "Info" Prefix like the other Fontsettings.<br>
<code>xPopupInfoFontHeight 20</code><br>
<code>xPopupInfoFontColor ff0000</code> ... <br>

<h3 id="gripper">Module Hooking Support</h3><br>
You can hook every Module into your PopupMenu, but due to the circumstances the CFG is not as easy as above :P<p>
<code>*(x)popup !hook:LeftBorder:RightBorder:Width of the Module:Height of the Module !Modulebang Userdata_1 (... Userdata_N) %%BANG TO MOVE MODULE%%</code><p>
<u>Ok, that was hard, now the explanation:</u><br>
LeftBorder: The number of Pixels from the LeftSide of the Popup, at which the Hooked Module should start.<br>
RightBorder: The number of Pixels from the RightSide of the Popup, till the Hooked Module should end.<br>
Width of the Module: The Width of the Hooked Module.<br>
Height of the Module: The Height of the Hooked Module.<p>
!Modulebang Userdata_1 (... Userdata_N): Same as with every Hooking Process (e.g. !labellsboxhook testlabel)<p>


<b><u>Now, the tricky point:</u><br>
For the correct positioning (y-Coordinate) xpopup must know with which Bang it can move the Module! So, if there's such a Bang available just specify it here. Otherwise YOU must calculate the correct y-Coordinate in the module Settings!
<p>
<code>%%!commandmove%%</code>,for instance. It's important that you make the DOUBLE %% before and after %% the MoveBang!</b>
<p><b>If you set "!hook:0:0:0:0 !Modulebang Userdata_1 (... Userdata_N)" --> WITH 4 TIMES 0,
           the module will only be hooked and you can Size and Position it MANUALLY where you want it
           in the PopupMenu! It won't be condidered as an Entry that needs Place.</b>
<p>
<h3 id="gripper">Shell Folder Support</h3><br>
<u>ShellFolders work as in Popup2, as there are:</u>
<ul><code><li>
           !(x)PopupControlPanel
           </li><li>!(x)PopupMyComputer
           </li><li>!(x)PopupNetwork
           </li><li>!(x)PopupPrinters
           </li><li>!(x)PopupRecentDocuments
           </li><li>!(x)PopupRecycleBin</li></code></ul><p>

<h3 id="gripper">Tasks Folder Support</h3><br>
TaskFolders work as in Popup2, with additional Application ContextMenu on RightClick.
<ul><code><li>!(x)PopupTasks</li></code></ul><p>
<h3 id="gripper">Special Features</h3><br>

<span class="heading">Custom Icons for Entry's</span><p>
You can set (or remove) Custom Icons for every Defined PopupEntry.<p>
<code>*(x)Popup .icon="..." "MyEntry" "Action"</code><p>

Defines the custom icon. Supports plain .ico files and extraction:<br>
              c:\win2k\explorer.exe<br>
              c:\win2k\explorer.exe,2<br>
              Supports ".none".<br>
              Supports generic icon file associations. Syntax: *.extension<br>
      


<p>
<span class="heading">Pin To Desktop from Startup</span><p>
To make a PopupMenu stay on the Desktop from start, just do this.<p>
<code>*xPopupStartPinned !(PopupBang) x y ["anchor"]</code><p>
x and y are the Position value and support standard positioning syntax as '-', '~' or 'c'.<br>
<u>Accepts now optional "AnchorPoint", where "anchor" can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
<p>
<span class="heading">Pin To Desktop</span><p>
To Separate a PopupMenu and make it stay on the Desktop, just Press CTRL+SHIFT and Press Down-Arrow or, if it's a SubFolder, simply Drag it away from the Parent.<br>
To Kill it: Hover over the Popup and press CTRL+SHIFT and Up-Arrow or make a LeftDoubleClick on the Popup BG (Best on the TopBorder or BottomBorder!).
<p>
<span class="heading">Keyboard Navigation</span><p>
You can navigate through the PopupMenus with the Keyboard. Simply use UP, DOWN, LEFT and RIGHT ArrowKeys to switch between Entry's and use RETURN to execute or ESCAPE to Close.<br>
As alternative xPopup supports & "Ampersand" in Captions to define a "JumpKey" -> jumps to this entry if this key is pressed. If none is defined or you're 
navigating through SubMenus the first entry which Caption starts with that Key is selected.
<p>
<span class="heading">Scroll through Entry's</span><p>
You can scroll Up and Down through the Entry's either with your MouseWheel or by Pressing the MiddleButton or Keyboard (see above).<br>
To "Scroll/Switch" between Complete Part use "PageUp" and PageDown" Keys.
<p>
<span class="heading">Multi Part PopupMenu's</span><p>
If you have set MaxHeight or the PopupMenu doesn't fit on the whole screen it will be divided in visible Parts. You can access "hidden" parts by scrolling with Keyboard (PageUp, PageDown, Up, Down), MouseWheel or MiddleClick Up or Down till the last visible Entry, after that the next part will be displayed in the PopupMenu.

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<div class="title" id="contact">Contact</div><!-- SECTION -->

<p>
<u>Please report bugs, if there should be any, to:</u><br>
<a href="mailto:andymon@ls-universe.info?subject=xPopup">andymon@ls-universe.info</a><p>
If you have wishes for xPopup tell them also, maybe I can realize them =)
<p>
Btw.: I'm native german, so everyone who's also german mustn't write me in English ;)
<p>
<u>Homepage:</u> Here you find news, updates, and some more.<br>
<a href="http://www.ls-universe.info">www.LS-Universe.info</a><p>
</div>

</div>
</body>
</html>