2.1.5 2003-11-29 (ilmcuts)
- Added new setting "PopupFocusFix" which defaults to "true".
  Use "PopupFocusFix FALSE" to disable Brian Todoroff's focus fix (it conflicts
  with xmouse for example)

2.1.4 2003-11-11 (RabidCow)
- the default position is now one pixel off instead of directly under
  the mouse, and it tries to flip to the other side when you're near
  the bottom-right corner instead of just pushing over.
- submenus will try to stay on the same monitor as their parent

2.1.3 2003-11-11 (RabidCow)
- updated version number
- using LSGetMonitorInfo and LSMonitorFromWindow instead of user32
  equivalents that are apparently not available on NT4

2.1.2, 2003-11-02 (Erik Christiansson, aka Sci)
- Added support for cascaded context menus

2.1.1, 2003-10-29 (mugendai, Seg@)
- Fixed missing icons in menus(bug in 2.1).
- You can now ctrl-click popup folder entries with more than one folder in them,
  and get the second folders menu. I.E. All Users and Current User on programs.
- Filtering a folder popup menu(like with Quick Launch) no longer breaks the context menu.
- Certain popup folders(I.E. ControlPanel) wouldn't display the entries properly on some
  Unicode languages(I.E. Russian), now fixed thanx to Seg@

2.1, 2003-10-18 (verbalshadow, ilmcuts)
- New RC commands below, PopupNewAmpRemote must be in RC to use the other Commands.

	PopupNewAmpRemote
	PopupOnAmpPlay  "!foo_Play"
	PopupOnAmpPause "!foo_Pause"
	PopupOnAmpPrev  "!foo_Prev"
	PopupOnAmpNext  "!foo_Next"
	PopupOnAmpStop  "!foo_Stop"
- Maduins GDI Leak fix (LSML)

2.0, 2003-09-07 (all coders ever involved in 0.24.6)
- Initial release as a non-core module
- Includes Brian Todoroff's focus fixes
- Fixed text offset when auto-resizing
