-----------------------------------------------------------------------------
Changes for xTray

[xPaintClass-1.0 MUST be loaded BEFORE xTray!]
[xStatsClass-1.1 can be loaded BEFORE xTray!]
-----------------------------------------------------------------------------

2.2 Released on 01-01-2009, Changes by Andymon

- Added:   Conditionals for OverlayButtons and OverlayTrays!
           You need to load xStatsClass-x.x in order to use this feature!
		   
           If the Conditional Text Escape Sequence is "0" or "false", then the overlay isn't painted,
           any other value and the Overlay is painted.
		   
           *xTrayOverlayButton 0 0 50% 50% ttt # "[ifeval(time('ss'),'<=','30')]0[else]1[endif]"
           This would paint the overlay for the last 30 seconds of every minute.
		   
           *xTrayOverlayButton 0 0 50% 50% ttt # "[winampstopped]"
           This would paint the overlay, if Winamp is stopped.
		   
           *xTrayOverlayButton 0 0 50% 50% ttt # "[empty(exportedevar('blah'))]"
           This would paint the overlay, if the evar $blah$ is empty.

- Added:   'T' flag for OverlayButtons and OverlayTrays
           If the flag is set, then the OverlayButton is painted above the icon.
           If the flag is set, then the OverlayTaskbar is painted above the buttons and icons.

- Added:   Better support for InfoTips
           XP Close Button
           Clicks (and parent notification) are now supported
           Multiple Ballontips at the same time are displayed one after another

- Added:   xTrayOnInfoTip ACTION
           ACTION is launched, when an InfoTip is about to be displayed.

- Changed: You can now disable Tooltips, but keep InfoTips enabled.

- Fixed:   Emule minimize to tray bug (and maybe other tray minimizing applications).
      
- Fixed:   "Current State in xTray: Hidden" was always displayed in InfoTips

- Fixed:   Several minor fixes and code improvements.

2.1 Released on 21-07-2008, Changes by Andymon

- Fixed:   xTrayOnAdd, xTrayOnRemove, xTrayOnLineAdd and xTrayOnLineRemove are now reliable.
           The exported evars xTrayCurrentIconCount and xTrayCurrentLines get the NEW value, before
           firing the action.
           
- Fixed:   Tooltips weren't configurable via !xTrayRefresh

- Fixed:   Many bigger and smaller bugfixes.

- Fixed:   Many internal code optimizations.
           
2.0.2 Released on 18-08-2007, Changes by Andymon

- Added:   ...WindowzOrder BOOL
           Normal Window zOrder behaviour, that means the tray floats OnTop when activated like a normal window.

- Changed: ...BehindWindow supports now "HWND_TOP"
           Which should keep xTray at the top of the zOrder chain!
           You should use this ONLY for ONE xModule/Label, since there can only be one!
           
- Fixed:   AlwaysOnTop problems!
           If somebody has still problems -> ...WindowszOrder TRUE

2.0.1 Released on 12-03-2007, Changes by Andymon

- Fixed:   ...AlwaysOnTop has sometimes lost the alwaysontop status after Fullscreen. 
           (Now hopefully xLabel-4.0.6+ compatible!)
           
Initial Version 2.0 Released on 24-09-2006, Created by Andymon

