-----------------------------------------------------------------------------
Changes for xPopup 

[xPaintClass-1.0 MUST be loaded BEFORE xPopup!]
[xStatsClass-1.1 SHOULD be loaded BEFORE xPopup!]
-----------------------------------------------------------------------------

2.2 Released on 23-07-2013, Changed by alur

- Fixed:   Unable to load module on latest 0.25.0 alpha.

2.1 Released on 01-01-2009, Changes by Andymon

- Added:   xPopupTrackingIgnoreTrueTransparency BOOL

- Added:   xPopupOnTitleLeftClick .execute !yourbang
           xPopupOnTitleRightClick .execute !yourbang
           xPopupOnTitleMiddleClick .execute !yourbang
           xPopupOnBottomLeftClick .execute !yourbang
           xPopupOnBottomRightClick .execute !yourbang
           xPopupOnBottomMiddleClick .execute !yourbang

- Fixed:   ActiveArrowOffset and ActiveArrowOnLeft was broken

- Fixed:   If xPopupCacheLevel was enabled most of the time every subfolder was cached
           (only some rare cases were working)!

- Fixed:   Several minor fixes and code improvements.

2.0.5 Released on 10-04-2008, Changes by Andymon

- Added:   xStatsClass support for !info entries.
           xStatsClass must be loaded before xPopup to use !info entries!

- Fixed:   Removed superfluous xLabel dependency for !info entries.        

2.0.4 Released on 01-12-2007, Changes by Andymon

- Added:   xPopupExportHoverState BOOL
           If set, the HoverState Evars are exported.
           
- Added:   Exported Evars: (see above)
           xPopupExportedHoverCaption
           xPopupExportedHoverAction
           
- Added:   xPopupIgnoreHiddenAttribute ".none", ".folders", ".files", ".all"
           Ignores the HiddenAttribute, if set. That means Hidden Folders and Files are displayed in xPopup.

- Fixed:   Quotes around the FolderPath in xPopupOnFolderDoubleClick were missing. 

- Fixed:   Some zOrder related changes.

2.0.3 Released on 10-05-2007, Changes by Andymon

- Fixed:   Random pink effects on alphamapped popups (back to 2.0.1 source)

2.0.2 Released on 15-04-2007, Changes by Andymon

- Added:   QuicklaunchMode can now have Text!
           xPopupQuicklaunchMode ".horizontal+text" / ".vertical+text"
           
- Fixed:   Some minor internal improvements, which hopefully won't break anything.

2.0.1 Released on 12-12-2006, Changes by Andymon

- Fixed:   Custom Folders (Folder -> ~folder) weren't opened with keyboard navigation (single key or chording)

- Fixed:   '&' wasn't properly displayed in Submenus.
           In manually entered entries use a '&' for the keyboard navigation key and "&&" for a displayed "&".

- Fixed:   ',' in Folders or FileNames has broken the Icon Display completely.

- Removed: Manual Popupmenu update with F5

Initial Version 2.0 Released on 24-09-2006, Created by Andymon