2005-07-31  Pavel  <pavel.vitis@seznam.cz>

	* bangs.cpp (add_bangs): Added new bangs:
	!ScreenPowerOffEnable, !ScreenPowerOffDisable, !ScreenPowerOffToggle,
	!ScreenPowerOffTimeout, !ScreenSaverAndPowerOffEnable, !ScreenSaverAndPowerOffDisable,
	!ScreenSaverAndPowerOffToggle

1.2  Pavel  <pavel.vitis@seznam.cz>
	+ Added !ScreenSaverStop bang.
	* Optimized

1.1a  Pavel  <pavel.vitis@seznam.cz>
	* Fixed bug - LS crash on !ScreenSaverToggle

1.1  Pavel  <pavel.vitis@seznam.cz>
	* Fixed bug (hope) causing crash on some WinNT machines
	+ Module will not try to launch already running
	screensaver
	+ Added optional Delay parameter to !ScreenSaver bang.
	Useful on fast machines, when starting screensaver
	with a hotkey. Specify desired delay interval to
	avoid unwanted aborting of screensaver by releasing
	of key. (On user request)

1.0  Pavel  <pavel.vitis@seznam.cz>
	* Initial release
