<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css">
<title>Layercut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="generator" content="Ultra Edit 8.20">
<link href="styles.css" rel="styleSheet" type="text/css">
</head>

<body>
<table align="center" width="650px" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<h1>Layercut 1.1</h1>
<h2>The Layered Shortcut Module</h2>

<p>Layercut is a module for LiteStep based on the shortcut2 module. It's allow you to
make real transparency shortcut with 24-bits png with alpha channel. 
This module only works on Windows 2000/XP.
<div align="right">
<font color="#FF0000">-= </font>
<font color="#FFAF3F">Syl</font>
<font color="#FF0000"> =-</font>
</div>
<br><br><br>
<a class="title" name="sommaire">Table of contents</a>
<ul>
<li><a class="som_title" href="#history">History</a></li>
<li><a class="som_title" href="#install">Installation</a></li>
<li><a class="som_title" href="#usage">Usage</a></li>
<ul>
<li><a class="som_subtitle" href="#settings">Settings</a></li>
<li><a class="som_subtitle" href="#bangs">Bangs</a></li>
</ul>
<li><a class="som_title" href="#tips">Tips</a></li>
<li><a class="som_title" href="#trouble">Known bugs</a></li>
<li><a class="som_title" href="#greetings">Greetings</a></li>
<li><a class="som_title" href="#contact">Contact</a></li>
</ul>
<br><br><br>




<a class="title" name="history">History</a>
<ul>
11/02/2002 - ver 1.1
<ul>
<li>Clipping region are now compute from alpha if the png has an alpha channel.</li>
<li>Added <code><a class="blue" href="#settings">ShortcutAlphaThreshold</a></code>.</li>
<li>Added <code><a class="blue" href="#usage">right click</a></code> support.</li>
</ul></ul>
<ul>
04/02/2002 - ver 1.0
<ul><li>First release.</li></ul>
<br>
started the 03/02/2002.
</ul>
<br><br>




<a class="title" name="install">Installation</a>
<p>
Copy Layercut.dll in your module directory and load the module:<br><br>
<code>
LoadModule "c:\LiteStep\Modules\Layercut.dll"
</code>
<br><br>
if c:\LiteStep\Modules\ is your module directory of course...
<br>
Don't forget to not load the shorcut2.dll module, because it's useless...
</p>
<br><br>


<a class="title" name="usage">Usage</a>
<p>
Advantages:<br>
- Shortcut with real transparency<br>
- Shortcut alpha channel is enable and make the shortcut transparent<br>
- Faster with LSDynamic<br>
<br>
Disadvantages:<br>
- a little bit slower than shortcut2<br>
- zorder is different than shortcut2<br>
<br>
The syntaxe is compatible with shortcut2. You can also specify the alpha value
for the shortcut:<br><br>
<code>
*Shortcut [CAPTION] [X] [Y] [NORMAL.BMP] [HOVER.BMP] [CLICK.BMP]
#[GROUP][FLAGS] [a:ALPHA_VALUE] [HOVER.WAV] [CLICK.WAV] [ACTION]
</code>
<br><br>
ALPHA_VALUE is between 0 (transparent) to 255 (opaque). for example,
a:128 if 50% transparent.<br>
For more information about how shortcut works, view the help file about shortcut2
in the LiteStep documenttion folder.
<br><br><br>
With a little trick, you can add another action to your shortcut when you right click on it.
To enable this feature, you have to use 2 !execute bang command, like this:<br>
<br>
<code>
*Shortcut "" 0 0 normal.bmp hover.bmp click.bmp !execute [cmd1][cmd2] !execute [cmd3][cmd4]
</code>
<br><br>
cmd1 and cmd2 will be executed when you left click on the shortcut, and cmd3 and cmd4 when you right click.
</p>
<br><br>

<a name="settings" class="som_title">Settings</a>
<p>
<code><a class="blue" href="">ShortcutDefaultAlpha</a></code> <code><a class="green" href="">&lt;value&gt;</a></code><br>
Set the default alpha for the shortcuts.<br>
<br>
<code><a class="blue" href="">ShortcutAlphaThreshold</a></code> <code><a class="green" href="">&lt;value&gt;</a></code><br>
Set the threshold when the clipping region will be computed from the alpha channel. Each value in the alpha channel under the
threshold is considered to be transparent. The default value is 0 (black is transparent).<br>
<br>
</p>
<a name="Bangs" class="som_title">Bangs</a>
<p>
<code><a class="blue" href="">!ShortcutGroupSetAlpha value groups</a></code><br>
Change the alpha of a shortcut group.<br><br>

</p>
<br><br>



<a class="title" name="examples">Examples</a>
<p>
copy the file skull1.png in your images directory, then copy this line
in your step.rc.<br><br>
<code>*Shortcut "" 0 0 skull1.png skull1.png skull1.png #1t a:192 !none</code>
<br><br>
This line draw a 24-bits png image with alpha channel in it, and with a global transparency of 192.
</p>
<br><br>


<a class="title" name="tips">Tips</a>
<p>
To create a png with an alpha channel, there is two way (with Photoshop):<br>
You can create a new image with a transparent background, and draw a new image on it, then 
save this image into a png file.<br>
Or you can add a new channel to the image in the layer tab, then draw a black and white image, 
where black is transparent and white is opaque. The advantage of the alpha channel is that you
can make alpha-per-pixel and use the 256 colors grayscale to make smooth transparency.<br>
You can also convert tga 32-bits to png 24-bits.
</p>
<br><br>


<a class="title" name="trouble">Known bugs</a>
<p>
This module only works on Windows 2000/XP.<br><br>
This module is slower than the standard shortcut2 if you use it like shortcut2,
I mean that if you don't want transparency, don't use it.<br><br>
This module was made because it was too slow with LSDynamic to make shortcuts transparent,
and this module is faster for transparency than other applications could make (like LSDynamic
with shortcut2). Use the setting DynLayeredShortcut because you can't change the alpha
of this shortcut in the old way. If you don't, this won't work.<br><br>
Due to the huge modification to make shortcuts transparent, some flags for windows creation
has changed, and some modification may appear with ontop shortcut, or when you change the
ontop state of a shortcut. I tried to keep the shortcut2 feelings, but sometimes it was impossible.
</p>
<br><br>



<a class="title" name="greetings">Greetings</a>
<p>
Thanks to the LSdev Team to let me use the shortcut2 sources to make this module.
</p>
<br><br>



<a class="title" name="contact">Contact</a>
<p>
If you have a problem, want a new feature, want to report a bug, email me.<br><br><br>
<font size="+2" color="#FF0000">-= </font>
<font size="+2" color="#FFAF3F">Syl</font>
<font size="+2" color="#FF0000"> =-</font>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>Web:</td>
	<td><a href="http://www.epita.fr:8000/~rouque_s/">http://www.epita.fr:8000/~rouque_s/</a></td>
</tr>
<tr>
	<td>Mail:</td>
	<td><a href="mailto:rouque_s@epita.fr">rouque_s@epita.fr</a></td>
</tr>
<tr>
	<td>ICQ:</td>
	<td><a href="">84198930</a></td>
</tr>
</table>
</td></tr>
</table>