;
; Rainmeter configuration file
;

[Rainmeter]
Background=Sphere.png
BackgroundMode=0

;
; Define all measures first. The measures are used to measure things.
; Normally you create just one measure per thing that is measured even
; if you use different meters to shoe the results.
;

[MeasureTime]
Measure=Time

;
; Define all meters. The meters are the visual representations of the
; measured values. You can bind several meters to a one measure.
;

[MeterMarks]
Meter=IMAGE
X=0
Y=0
ImageName=ClockMarks.png

[MeterSeconds]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0
Y=0
W=100
H=100
AntiAlias=1
LineWidth=2
LineLength=38
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=60
LineColor=155, 155, 255, 180

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0
Y=0
W=100
H=100
AntiAlias=1
LineWidth=5
LineLength=38
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600
LineColor=255, 200, 155, 180

[MeterHours]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=0
Y=0
W=100
H=100
AntiAlias=1
LineWidth=5
LineLength=30
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200
LineColor=255, 200, 155, 180

[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=Shine.png