ModBoxX 0
ModBoxY 0
ModBoxWidth 32
ModBoxHeight 32
ModBoxBorderSize 2
ModBoxBorderColor 000000
ModBoxBgColor FFFFFF
ModBoxHidden
ModBoxBgImage bitmap.bmp
ModBoxzOrder 0   [accepts: '0' - OnBottom, '1' - Floating, '2' - OnTop]

!ModBoxHide
!ModBoxShow
!ModBoxToggle
!ModBoxMove  [accepts: 'home' - moves it to original position, 'x,y' - moves it to specified cordinates, no parameters moves it to mouse position]

;NOTE: !ModBoxZOrder is BROKEN! ... but maybe it will work for you, so i documented it
!ModBoxzOrder [accepts: 0,1,2 (same as rc command)]


Usage... drop any LiteStep DLL (Load Module) onto the box, and it will LOAD it.  Drop and LiteStep DLL (Load Modlue) WITH THE SHIFT KEY DOWN and it will UNLOAD it.


Future plans.. have the ModBox behave like "IconBox" but showing all loaded modules with options to load/unload each, or multiple, plus other configuration options.

No Transparency is supported!

Could be extremely broken. I wrote it quite quickly.

The Default settings load it in the Upper left hand corner as a 32x32 tile with a White background and a 2 pixel black border. Enjoy!

Email: jugg@dylern.com