WharfX b0.3
by Jeb Crouson (aka TrOgI)
crouson@inreach.com
http://desktopsource.mindjunction.com

Intro
~~~~~
This is a modified wharf with many enhancements. Use wharfx.dll in place of wharf.dll.
All settings are the same as the wharf except the new ones listed below.

Changes/Additions to Old Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To set the tile width/height of a folder (optional, defaults to wharf width/height):

	*Wharf "name" pic.bmp Folder TileWidth TileHeight
	*Wharf ~Folder
	Example:
	*Wharf "Stuff" tile.bmp Folder 32 64
	*Wharf ~Folder

New Step.rc Commands
~~~~~~~~~~~~~~~~~~~~
WharfHorizontal			;makes the wharf horizontal
WharfDblClickYPosition		;the double click Y position for when horizontal
WharfTileWidth #		;sets your wharf tile widths to # (default: 64)
WharfTileHeight #		;sets your wharf tile heights to # (default: 64)
WharfFolderWharfDirection	;makes the wharf folders direction the same as the wharf itself
WharfStartHidden		;wharf is hidden on startup

Bang Commands
~~~~~~~~~~~~~
!WharfShow			;shows the wharf
!WharfHide			;hides the wharf
!WharfToggle			;shows/hides the wharf
!WharfMove # #			;moves the wharf # pixels horizontally and # pixels vertically (accepts negative numbers)
!WharfMoveTo # #		;moves the wharf to the coordinates (#,#)

Other Info
~~~~~~~~~~
WharfCapHeight command will actually be the width when wharf is horizontal


Coming Soon
~~~~~~~~~~~
Wharf end cap.
Multiple wharfs.


Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!