[Rainlendar]
BackgroundBitmapName=
BackgroundMode=1
BackgroundBevel=1
BackgroundSolidColor=8080

DaysEnable=1
DaysRasterizer=BITMAP
DaysBitmapName=Numbers-Large-White.png
DaysX=20
DaysY=40
DaysW=140
DaysH=110
DaysAlign=2
DaysNumOfComponents=10
DaysSeparation=-6
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysIgnoreToday=0
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodayFontColor=0
TodaySeparation=0

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-Finnish.png
WeekdaysAlign=34
WeekdaysRasterizer=BITMAP
WeekdayNames=SUN/MON/TUE/WED/THU/FRI/SAT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0

MonthEnable=1
MonthBitmapName=Months-Finnish.png
MonthX=85
MonthY=2
MonthAlign=2
MonthRasterizer=BITMAP
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
MonthFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MonthFontColor=0

YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=135
YearY=5
YearAlign=0
YearRasterizer=BITMAP
YearSeparation=-4
YearFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
YearFontColor=0

EventEnable=1
EventBitmapName=Numbers-Large-Blue.png
EventAlign=2
EventNumOfComponents=10
EventSeparation=-6
EventRasterizer=BITMAP
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventExecute=!ActivateRainminder RAINLENDAR %m
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=1
WeekNumbersRasterizer=BITMAP
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=-4

ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventBitmapName=Numbers-Large-Red.png

[Profile 2]
Name=Work
ToolTipFontColor=008800
EventBitmapName=Numbers-Large-Green.png

[Profile 3]
Name=Birthday
ToolTipFontColor=FF0088

[Profile 4]
Name=Trip
EventIconName=Icons/Plane.png
EventIconAlign=18

[Profile 5]
Name=Holiday
ToolTipFontColor=FF8800

[Profile 6]
Name=Exam
EventIconName=Icons/Books.png
EventIconAlign=18

[Profile 7]
Name=Outlook
EventBitmapName=Numbers-Large-Green.png
