/****************************************************************
 This is part of:
 filemaster.dll for Litestep � 2002, by Mike Edward Moras (e-sushi)
 modified by rabidcow (rabidcow@juno.com)
****************************************************************/

13OCT02: rabidcow (rabidcow@juno.com)
     - Removing C-runtime dependency dropping
       dll size down to 4k (from former 36k) - wow!
     - testing the module functionality on NTFS

12OCT02: e-sushi (e-sushi@gmx.net)
     - relicensed and released under GNU GPL v2,
       at last ;)

/****************************************************************
 This is part of:
 filemaster.dll for Litestep � 2002, by Mike Edward Moras (e-sushi)
 modified by rabidcow (rabidcow@juno.com)
****************************************************************/
