Make sure xaudio.dll is in your path or the same directory as playback.exe.
Make sure lsapi.dll is in your path or the same directory as the playback.exe.
Make sure lsplaylist.dll is in your path or the same directory as playback.exe.

To exit the program, click the black X button in the middle of the dialog.
(The red X button is for deleting files from the playlist)

*NOTE* There is a popup menu in this program.
To access the popup menu, right-click anywhere there isn't a button or list.
The menu should be pretty self-explanitory.