=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    Lablenoid 1.0 (Wharfanoid for xLabel ;) )
    Copyright(c) Sergey Gagarin a.k.a. Seg@
    Kirov, Russia  2004
    README
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=========================
The Table of Content
-------------------------
  I. REQUIREMENTS
 II. INSTALLATION
III. CONFIGURATION
 IV. SOURCES
  V. CONTACTS

=====================
I. REQUIREMENTS
---------------------
The module required for xLabel or xLabelLight module
loaded. LsBox can be used also, but it support regular
wharf modules, so there is no sense to use it.

=====================
II. INSTALLATION
---------------------

Simple use the following line in the theme.rc:
*NetLoadModule lablenoid-1.0
Then you'll be able to hook lablenoid into the xLabel
using !LablenoidLsBoxHook bang:
*<label-name>ModuleHook !LablenoidLsBoxHook

=====================
III. CONFIGURATION
---------------------

In addition to Wharfanoid setting, you can use the
following options:

WharfanoidPlayfieldSize <value>
Defines playfield window width and height
Default: 64

ModulesINI <file>
Defines location of modules.ini where Wharfanoid
settings are stored and where new options would be
saved
Default: $LiteStepDir$modules.ini

WharfanoidX <value>
WharfanoidY <value>
Offset of the playfield from the top-left label corner

Default: 0

=====================
IV. SOURCES
---------------------

Sources are available in the package.
They are shared under GNU GPL2 license
(don't tell me that you don't know what is it)

=====================
V. CONTACTS
---------------------

If you want to beat my face or have any other reason
to contact me, I am available:
 - in ICQ network: 162261148
 - at the Chuvi's website: http://www.litestep.bip.ru/
                                     (only in Russian)
 - or via mail: inform-sega@freemail.ru


Ok, that's all what I needed to say.

Oooops, probably I forgot about one thing!

REMEMBER PLEASE THAT WHEN YOU PLAYING THIS GAME YOU WASTE
ONLY YOUR TIME, NOT MINE OR UNCLE TOM'S. DON'T FORGET ABOUT
YOUR JOB IF YOU'RE WORKING, HOMEWORK IF YOU'RE STUDYING OR
TO EAT AND SLEEP IF YOU'RE STUPID LOAFER!