<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./LsLnkMenu_files/filelist.xml">
<link rel=Edit-Time-Data href="./LsLnkMenu_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Untitled</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John Woltman</o:Author>
  <o:LastAuthor>John Woltman</o:LastAuthor>
  <o:Revision>15</o:Revision>
  <o:TotalTime>59</o:TotalTime>
  <o:Created>2002-01-14T06:37:00Z</o:Created>
  <o:LastSaved>2002-01-22T02:32:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>1810</o:Words>
  <o:Characters>10318</o:Characters>
  <o:Company>none</o:Company>
  <o:Lines>85</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>12671</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Style1, li.Style1, div.Style1
	{mso-style-name:Style1;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:#993300;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'>LsLnkMenu version 1.7</h1>

<h2>Introduction:</h2>

<p class=MsoNormal>LSLnkMenu is a Litestep module that will display a menu of
.lnk files (Explorer shortcuts). It was created because I got tired of
modifying all my shortcuts everytime I switched themes. With LsLnkMenu, all you
have to do is change the location of the main button and all your shortcuts
stay the same. LsLnkMenu will now read any file and its associated icon.
However, you can change the icon that the file displays via explorer to any
icon or bitmap. </p>

<h2>Installation:</h2>

<p class=MsoNormal>To install, add an entry to your step.rc file to load the
dll (ex. LoadModule C:\LiteStep\LSLnkMenu.dll). Then make whatever
modifications needed in the LSLnkMenu.ini file and place it in the LiteStep
directory. NOTE: If you use the sample INI file provided, the top part contains
an Example of the format don't use this, use the bottom part. You can also add
an entry in your step.rc file called LsLnkMenuControlFile to have LsLnkMenu use
a specific format file. This is useful for themes. <br>
(Example LsLnkMenuControlFile c:\Litestep\themes\MyTheme\lslnkmenu.ini) <br>
<br>
I have also included a screen shot of the module in action. </p>

<h2>Format File:</h2>

<p class=MsoNormal>Below is a list of all the options that can be set for the
format file and a brief description of each<span style="mso-spacerun:
yes">&nbsp; </span>(An &#8220;X&#8221; indicates a required value.)</p>

<h4>[Main] Section<o:p></o:p></h4>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
<!-- Top of the Table -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Command<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>R<o:p></o:p></span></i></b></p>
  </td>
  <td width=486 valign=top style='width:364.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Description<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Sample<u1:p></u1:p></span></i></b></p>
  </td>
 </tr>
<!-- Start of the Commands -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>NumberOfSliders</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;background:#993300;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:white'>X<o:p></o:p></span></p>
  </td>
  </span>
  <td width=486 valign=top style='width:364.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The number of Sliders to create
  (Required) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>NumberOfSliders
  = 3</span></span> </p>
  </td>
 </tr>
</table>

<h4>[Slider<i>X</i>] Section</h4>

<p class=MsoNormal>This is the start of the settings for each of the buttons.
Note the <i>X</i> represent the slider number these settings are for. Example =
[Slider2] would be the settings for button number 2. </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
<!-- The Table heading -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Command<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>R<o:p></o:p></span></i></b></p>
  </td>
  <td width=498 valign=top style='width:373.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Description<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Sample<u1:p></u1:p></span></i></b></p>
  </td>
 </tr>
<!-- Description -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>Description</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The sliders description which appears on
  tooltip (If blank, then no tooltip for the main window) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Description
  = Internet Programs</span></span> </p>
  </td>
 </tr>
<!-- LnkPath -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>LnkPath</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;background:#993300;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:white'>X<o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The directory to read the .lnk files
  (Required) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>LnkPath =
  c:\Internet</span></span> </p>
  </td>
 </tr>
<!-- LnkFilesOnly -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>LnkFilesOnly</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Display .Lnk files only (Exploder
  shortcuts).<br>
  1 = Show only .Lnk files, 0 = Show all files. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>LnkFilesOnly
  = 0 (Show all files)</span></span> </p>
  </td>
 </tr>
<!-- ExclusionList -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>ExclusionList</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>If we are showing all files, do we want
  to exclude certain file types. This is a string that lists the types of files
  to exclude. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>ExclusionList
  = *.bat | *.txt | *.bmp <br>
  (This would exclude any .bat, .txt and .bmp files from showing)</span></span>
  </p>
  </td>
 </tr>
<!-- StartUpHidden -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>StartUpHidden</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The button is initially hidden.<br>
  1 = Start Hidden, 0 = Start Visible.<br>
  Default = 0 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>StartUpHidden
  = 0</span></span> </p>
  </td>
 </tr>
<!-- MainTooltip-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainTooltip</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Display the tooltip for the Main
  Button. Note that you must have a Description for the button to get a
  tooltip. This is just a way to turn it off.<br>
  1 = Show tooltip, 0 = Don't show tooltip.<br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainTooltip
  = 0</span></span> </p>
  </td>
 </tr>
<!-- MainMouseOverSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainMouseOverSound</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The sound to play when the mouse passes
  over the main button. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainMouseOverSound
  = D:\LiteStep\over.wav</span></span> </p>
  </td>
 </tr>
<!-- MainPressSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainPressSound</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The sound to play when the mouse is
  pressed on the main button. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainPressSound
  = D:\LiteStep\pressed.wav</span></span> </p>
  </td>
 </tr>
<!-- XPos -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>XPos</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The X Position to place the main
  button. If the value is positive, the value is relative to the left side of
  the screen. If it is negative, it is relative to the right side of the
  screen. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>XPos = 10</span></span>
  </p>
  </td>
 </tr>
<!-- YPos -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>YPos</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The Y Position to place the main
  button. If the value is positive, the value is relative to the top of the
  screen. If it is negative, it is relative to the bottom of the screen. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>YPos = 0</span></span>
  </p>
  </td>
 </tr>
<!-- AlwaysOnTop -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>AlwaysOnTop</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Keep the button always on top. <br>
  1 = True, 0 = False <br>
  (Default = 1) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>AlwaysOnTop
  = 1</span></span> </p>
  </td>
 </tr>
<!-- MainBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;background:#993300;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:white'>X<o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The bitmap used for the main button
  (Required) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainBitmap =
  MainButton.bmp</span></span> </p>
  </td>
 </tr>
<!-- MainOverBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainOverBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The bitmap used when the mouse is over
  the main button. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainOverBitmap
  = MainOver.bmp</span></span> </p>
  </td>
 </tr>
<!-- MainPressedBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>MainPressedBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The bitmap used when the mouse presses
  the main button. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>MainPressedBitmap
  = MainPress.bmp</span></span> </p>
  </td>
 </tr>
<!-- PanelMouseOverSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelMouseOverSound</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The sound to play when the mouse passes
  over a button on the panel. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelMouseOverSound
  = D:\LiteStep\over.wav</span></span> </p>
  </td>
 </tr>
<!-- PanelPressSound-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelPressSound</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The sound to play when the mouse is
  pressed on a button on the panel. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelPressSound
  = D:\LiteStep\pressed.wav</span></span> </p>
  </td>
 </tr>
<!-- PanelTooltip-->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelTooltip</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Display the description of the button
  the mouse is over on the panel.<br>
  1 = Show tooltip, 0 = Don't show tooltip.<br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelTooltip
  = 0</span></span> </p>
  </td>
 </tr>
<!-- PanelTopBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelTopBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Bitmap to place at top of the Panel. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelTopBitmap
  = PanelTop.bmp</span></span> </p>
  </td>
 </tr>
<!-- PanelMiddleBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelMiddleBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;background:#993300;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:white'>X<o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Bitmap used for background of each .lnk
  file in the panel (Required) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelMiddleBitmap
  = PanelMid.bmp</span></span> </p>
  </td>
 </tr>
<!-- PanelBottomBitmap -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelBottomBitmap</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Bitmap to place at bottom of Panel. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelBottomBitmap
  = PanelBot.bmp</span></span> </p>
  </td>
 </tr>
<!-- Orientation -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>Orientation</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Orientation of Panel<br>
  1 = Vertical, 2 = Horizontal <br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Orientation
  = 1</span></span> </p>
  </td>
 </tr>
<!-- SlideDirection  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>SlideDirection</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Direction to slide the Panel <br>
  1 = Down, 2 = Vertical, 3 = Left, 4 = Right<br>
  5 = Right and Down, 6 = Right and Up<br>
  (The last 2 are like the Explorer menu's 'Slide' feature)<br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>SlideDirection
  = 5</span></span> </p>
  </td>
 </tr>
<!-- SlideSpeed  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>SlideSpeed</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>How much to expand the panel (in pixels)
  each loop until it is fully expanded.<br>
  0 = no 'animation' just appear.<br>
  1 = Real Slow, 50 = Faster.<br>
  (Default = 0) <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>SlideSpeed =
  15</span></span> </p>
  </td>
 </tr>
<!-- ShowIcon  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>ShowIcon</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Show Icons on the panel. <br>
  (1 = True, 0 = False)<br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>ShowIcon = 1</span></span>
  </p>
  </td>
 </tr>
<!-- UseSmallIcon  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>UseSmallIcon</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Use the small icon or the big one.<br>
  (1 = use small, 0 = use big)<br>
  Default = 1 <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>UseSmallIcon
  = 1</span></span> </p>
  </td>
 </tr>
<!-- IconXPos / IconYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>IconXPos</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><br>
  <b>IconYPos</b> = <i>integer</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Where to place the icon. This means the
  location of the icon on the PanelMiddleBitmap. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>IconXPos =
  10<br>
  IconYPos = 1</span></span> </p>
  </td>
 </tr>
<!-- ShowText  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>ShowText</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Do we print the .lnk decription.<br>
  (1 = yes, 2 = no) <br>
  default = 1. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>ShowText = 1</span></span>
  </p>
  </td>
 </tr>
<!-- TextXPos / TextYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>TextXPos</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><br>
  <b>TextYPos</b> = <i>integer</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Same as the IconXPos and IconYPos
  except for the Text <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>TextXPos = 20<br>
  TextYPos = 25</span></span> </p>
  </td>
 </tr>
<!-- TextColor  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>TextColorR</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><br>
  <b>TextColorG</b> = <i>integer</i><br>
  <b>TextColorB</b> = <i>integer</i><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The color of the text when printing the
  .lnk decription. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>TextColorR =
  200<br>
  TextColorG = 200<br>
  TextColorB = 200 </span></span></p>
  </td>
 </tr>
<!-- TextHighlightColor  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>TextHighlightColorR</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><br>
  <b>TextHighlightColorG</b> = <i>integer</i><br>
  <b>TextHighlightColorB</b> = <i>integer</i><br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The color of the text when it is
  highlighted. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>TextHighlightColorR
  = 255<br>
  TextHighlightColorG = 255<br>
  TextHighlightColorB = 255 </span></span></p>
  </td>
 </tr>
<!-- FontName  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>FontName</span></b><span
  style='font-family:Arial;color:black'> = <i>string</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The font to use when printing the .lnk
  decription.<br>
  Default = Small Fonts. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>FontName =
  Tahoma</span></span> </p>
  </td>
 </tr>
<!-- FontSize  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>FontSize</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>The size of font to use when printing
  the .lnk decription.<br>
  Default = 10. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>FontSize = 9</span></span>
  </p>
  </td>
 </tr>
<!-- PanelXPos / PanelYPos  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>PanelXPos</span></b><span
  style='font-family:Arial;color:black'> = <i>integer</i><br>
  <b>PanelYPos</b> = <i>integer</i> <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=18 valign=top style='width:13.5pt;border-top:none;border-left:none;
  border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
  </span>
  <td width=498 valign=top style='width:373.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Where to place the panel (In Screen
  Coordinates). If these are blank or missing, the location will calculated to
  be either under / over / left or right of the MainButton depending on the
  Orientation and slide direction. If the values are positive, the values is
  relative to the left side of the screen. If they are negative, they are
  relative to the right side of the screen. <u1:p></u1:p></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>PanelXPos =
  200<br>
  PanelYPos = 0</span></span> </p>
  </td>
 </tr>
</table>

<h4>[Default]</h4>

<p class=MsoNormal>The default section was created because like all
programmers, I'm very lazy and didn't like making the same change to 15
sections. The default section can contain any setting that appears in the
[Slider<i>X</i>] section that you want to apply to all [Slider<i>X</i>] sections.
An example would be <b>PanelMiddleBitmap</b> or <b>ShowText</b>. When the
settings are loaded, the [Slider<i>X</i>] section will be checked first. If the
setting is found there, it will use it. If it's not found, the <b>[Default]</b>
section will searched and if the setting is found, it will use that. If the
setting is not found in any of these sections, the default value will be used.
An example of this is below : <o:p></o:p></p>

<p><span style='font-size:9'><span style='font-family:Arial;color:black'>[Default]<br>
AlwaysOnTop = 1<br>
MainTooltip = 1<br>
PanelToolTip = 0<br>
PanelBottomBitmap = LSLnkMenuBottom.bmp<br>
PanelMiddleBitmap = LSLnkMenuMiddle.bmp<br>
SlideDirection = 1<br>
SlideSpeed = 15<br>
TextXPos = 15<br>
TextYPos = 2<br>
TextColorR = 200<br>
TextColorG = 200<br>
TextColorB = 200<br>
TextHighlightColorR = 255<br>
TextHighlightColorG = 255<br>
TextHighlightColorB = 0<br>
FontHeight = 9<br>
FontName = Tahoma<br>
ShowText = 1<br>
ShowIcon = 0<br>
<br>
[Slider1]<br>
LnkPath = $ShortcutsDir$Coding Stuff<br>
Description = Code<br>
XPos = 264<br>
YPos = 0<br>
MainBitmap = CodeButton1.bmp<br>
MainPressedBitmap = CodeButton.bmp<br>
MainOverBitmap CodeButton.bmp<br>
<br>
<br>
[Slider2]<br>
LnkPath = $ShortcutsDir$Coding Utilities<br>
XPos = 304<br>
YPos = 0<br>
Description = Coding Utilities<br>
MainBitmap = CodeUtilButton1.bmp<br>
MainPressedBitmap = CodeUtilButton.bmp<br>
MainOverBitmap = CodeUtilButton.bmp<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></span><o:p></o:p></p>

<h4><!-- Bang Commands -->!Bang Commands</h4>

<p class=MsoNormal>The following is a list of all the !Bang Commands supported
by LsLnkMenu <o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid gray .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
<!-- The Table heading -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  background:#666666;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Command<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Description<u1:p></u1:p></span></i></b></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border:solid gray .5pt;
  border-left:none;mso-border-left-alt:solid gray .5pt;background:#666666;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><i><span
  style='font-family:Arial;color:black'>Sample<u1:p></u1:p></span></i></b></p>
  </td>
 </tr>
<!-- !LsLnkRefresh  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkRefresh</span></b><span
  style='font-family:Arial;color:black'> xxxx <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Causes the
  Button to refresh its Panel (.Lnks). Pass the <b>Description</b> of the
  button to refresh that button, or pass the Slider number of the button. Pass
  no arguments to refresh all buttons <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkRefresh
  Code<br>
  or<br>
  !LsLnkRefresh 1 (From the format file section [Slider<b>1</b>]<br>
  or<br>
  !LsLnkRefresh (No parameters = Refresh all buttons) </span></span></p>
  </td>
 </tr>
<!-- !LsLnkExecute  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkExecute</span></b><span
  style='font-family:Arial;color:black'> xxxx yyyy <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Causes a
  program in LsLnkMenu to execute. Pass the <b>Description</b> of the button, or
  the Slider number of the button that contains the .Lnk file for the first
  parameter. Pass .Lnk description or button number in the panel for the second
  parameter. <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkExecute
  Code 1 (Causes the first .Lnk in the Code button to execute)<br>
  or<br>
  !LsLnkExecute Code Spy++ (Causes the .Lnk with description of Spy++ in the
  Code button, to execute)<br>
  or<br>
  !LsLnkExecute 1 5 (Causes the 5th .Lnk file in the 1st button to execute) </span></span></p>
  </td>
 </tr>
<!-- !LsLnkHide  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkHide</span></b><span
  style='font-family:Arial;color:black'> xxxx <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Hides a
  button. Pass the <b>Description</b> of the button, or pass the Slider number
  of the button to hide it. Pass no arguments to hide all buttons. <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkHide
  Code (Hides the button with the description of 'Code')<br>
  or<br>
  !LsLnkHide 1 (Hides the first button. (From the format file section [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkHide (Hides all buttons) </span></span></p>
  </td>
 </tr>
<!-- !LsLnkShow  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkShow</span></b><span
  style='font-family:Arial;color:black'> xxxx <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Shows a
  button. Pass the <b>Description</b> of the button, or pass the Slider number
  of the button to show it. Pass no arguments to show all buttons. <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkShow
  Code (Show the button with the description of 'Code')<br>
  or<br>
  !LsLnkShow 1 (Show the first button. (From the format file section [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkShow (Shows all buttons) </span></span></p>
  </td>
 </tr>
<!-- !LsLnkToggle  -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkToggle</span></b><span
  style='font-family:Arial;color:black'> xxxx <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Toggle's the
  visible state of a button. Pass the <b>Description</b> of the button, or pass
  the Slider number of the button to toggle it. Pass no arguments to toggle all
  buttons <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkToggle
  Code (Toggle the button with the description of 'Code')<br>
  or<br>
  !LsLnkToggle 1 (Toggle the first button. (From the format file section
  [Slider<b>1</b>]))<br>
  or<br>
  !LsLnkToggle (Toggle all buttons) </span></span></p>
  </td>
 </tr>
<!-- !LsLnkMove -->
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><b><span style='font-family:Arial;color:black'>!LsLnkMove</span></b><span
  style='font-family:Arial;color:black'> xxxx aa bb <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>Move a
  button. Pass the <b>Description</b> of the button, or the Slider number of
  the button for the first parameter. Pass the XPos and YPos for the second and
  third parameters. <u1:p></u1:p></span></span><o:p></o:p></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-size:11'><span style='font-family:Arial;color:black'>!LsLnkMove
  Code 100 56 (Move the button with the description of 'Code' to Screen Coord
  100, 56)<br>
  or<br>
  !LsLnkToggle 1 -10 -100 (Move the first button. (From the format file section
  [Slider<b>1</b>]) to 10 pixels from the right side and 100 pixels from the
  bottom of the screen) </span></span></p>
  </td>
 </tr>
 <tr>
  <td width=221 valign=top style='width:166.1pt;border:solid gray .5pt;
  border-top:none;mso-border-top-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
  style='font-family:Arial;color:black'>!LsLnkShowMenu</span></b><span
  style='font-family:Arial;color:black'> xxx<b><o:p></o:p></b></span></p>
  </td>
  <td width=258 valign=top style='width:193.5pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>Shows the specified menu <i>x</i>.<o:p></o:p></span></p>
  </td>
  <td width=372 valign=top style='width:279.0pt;border-top:none;border-left:
  none;border-bottom:solid gray .5pt;border-right:solid gray .5pt;mso-border-top-alt:
  solid gray .5pt;mso-border-left-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  style='font-family:Arial;color:black'>!LsLnkShowMenu 1<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h4>RunBang.Exe</h4>

<p class=MsoNormal>I have included a program that will allow you to run a !Bang
command from a shortcut. This gives you the ability to add a .Lnk file for
!Recycle or !Shutdown. To use it, copy the EXE to a location (c:\litestep is
fine), then make an Exploder shortcut to the program in the directory where you
want it. Then edit the shortcut and put the !Bang command as an argument on the
command line. Example - the link's command line should look like this <b>c:\litestep\runbang.exe
!Recycle</b> or <b>c:\litestep\runbang.exe !ShutDown</b> <br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<h2>LSBox support:</h2>

<p class=MsoNormal>There is (mostly finished) support for LSBox.<span
style="mso-spacerun: yes">&nbsp; </span>You need to load the LsLnkMenu <b>before</b>
LSBox.<span style="mso-spacerun: yes">&nbsp; </span>In your .box file put a
like&#8230;</p>

<p class=MsoNormal>*ModuleHook !LsLnkBoxHook</p>

<p class=MsoNormal>And configure lslnkmenu as normal.<span style="mso-spacerun:
yes">&nbsp; </span><b>Note:</b> I don&#8217;t think you should try destroying a box
if it has LsLnkMenu in it.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><br>
Enjoy!</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><br>
<i>If there are any questions, bugs or comments, please feel free to contact me
at carluchi@stratos.net<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></i></p>

<p class=MsoNormal><i>Carl</i> </p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<h4>History</h4>

<p class=MsoNormal><u>Version 1.7 (1/21/2002) </u><br>
<span style='font-size:10'><span style='font-family:Arial'>[repugnant]<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Added !LsLnkCloseAll <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Added !LsLnkBoxHook<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'>Bitmaps don't
require full paths<br>
Removed some unnecessary code<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'>Added poor support
for LSBox.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><u>Version 1.6 ( unreleased )<o:p></o:p></u></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'>Added LsLnkShowMenu<br>
</span></span><br>
<br>
<u>Version 1.51 (2/27/2000)</u><br>
<span style='font-family:Arial;color:black'><span style='font-size:10'>Added
the ability to show all files in a directory<br>
Added exclusion list<br>
</span></span><br>
<br>
<u>Version 1.5 (2/24/2000)</u><br>
<span style='font-family:Arial;color:black'><span style='font-size:10'>Added
!LsLnkExecute<br>
Added !LsLnkRefresh<br>
Added !LsLnkHide<br>
Added !LsLnkShow<br>
Added !LsLnkToggle<br>
Added !LsLnkMove<br>
Added Sound support<br>
Added abiltiy to startup hidden<br>
Added ability to turn ToolTips off<br>
Added ability to run !Bang commands from an Exploder shortcut<br>
Added LsLnkMenuControlFile entry for the step.rc file<br>
.Lnk's now display alphabetically<br>
Fixed some focus problems<br>
Fixed problem when not using AlwaysOnTop and the buttons disappearing<br>
</span></span><br>
<br>
<u>Version 1.0 (2/10/2000)</u><br>
<span style='font-family:Arial;color:black'><span style='font-size:10'>Initial
Release </span></span></p>

</div>

</body>

</html>
