-----------------------------------------------------------------------------
Changes for xPopup
-----------------------------------------------------------------------------

0.9.2 Released on 29-08-2004, Changes by Andymon

Info: This time just Bugfixes!

- Changed: The Pinned, NotAlwaysOnTop PopupMenus, behave now like normal Windows (floating on top).

- Fixed:   Using "xPopupAlphaMap" crashes xPopup-0.9, still don't know why, but nevertheless fixed!?

- Fixed:   xPopupAutoMenuBreak wasn't correctly implemented with ShellFolders and TaskFolders.

- Fixed:   SubFolders didn't open, if Parent was Pinned.

- Fixed:   SubFolders of Pinned PopupMenus didn't hide, if Popup looses Focus.

- Fixed:   Some SetCursor problems.

- Fixed:   Small repaint issue with AlphaMap (old active Entry, was still active on next Show).

- Fixed:   Some OnTop Problems, some Moving Problems, some SnapTo Problems, some Pinning Problems, ...

0.9 Released on 24-08-2004, Changes by Andymon

Info: To create a "TitleImage" and "BottomImage", you know from Popup2, you must simply do:
      1. Create a MainBG Image that contains the "TitleImage" over the "BottomImage" separated
         by some MagicPink Lines.
      2. Set the appropriate "xPopupTopBorder" for the "TitleHeight" and "xPopupBottomBorder"
         for the "BottomHeight"
         (The Default for the linked "xPopupImageTopEdge" and "xPopupImageBottomEdge" are also  
          the "xPopupTopBorder" and "xPopupBottomBorder")
      3. Recycle
      
      Just play around and remember this isn't Popup2, so you have to do some things a different way!
      
      To close a PopupMenu manually you can simply press "ESC" while hovering.

- Added:   xPopupMaxEntryWidth INT
           Specifies the maxmimum Width of an Entry.
           Nearly the same effect as with xPopupMaxWidth, only in a more direct context.

- Added:   xPopupMinEntryWidth INT
           Specifies the minimum Width of an Entry.
           Nearly the same effect as with xPopupMinWidth, only in a more direct context.
           
- Added:   (EntryType)FontSmoothing BOOL
           If set to FALSE, you can use Text without ANY Background (MainPopupBG and EntryBG)
           and don't have PinkOutlines (from Smoothing).
           Default is TRUE.  
                 
- Added:   (EntryType)TrueTransparent BOOL
           If set "Magic Pink" in IMAGES will be condidered as TRUE TRANSPARENT
           -> You see the the "Desktop", instead of the MainPopupBG (if used!)
           
           So you can make better mixtures between Real Transparency and MainPopupBG.
           Till now, only "Magic Pink" in MainPopupBG was Real Transparent all others
           usages only showed the MainPopupBG (if used!).

- Added:   Optional "Info Button Texture"
           Default is still nothing (Info Painted on MainPopupBG), but you runned into problems,
           if you didn't use a MainPopupBG ;) So now you can setup a BG like for the other
           EntryTypes, if you want to.

- Added:   TasksPopup as Standalone TopLevel PopupMenu
           !(x)popuptasks [x] [y] [anchor] 

- Added:   ShellFolders work now also as Standalone TopLevel PopupMenus:
           !(x)PopupControlPanel [x] [y] [anchor]
           !(x)PopupMyComputer [x] [y] [anchor]
           !(x)PopupNetwork [x] [y] [anchor]
           !(x)PopupPrinters [x] [y] [anchor]
           !(x)PopupRecentDocuments [x] [y] [anchor]
           !(x)PopupRecycleBin [x] [y] [anchor]
           
- Added:   PopupMenu's snap to each other, if dragged around.

- Changed: If a MainBG IMAGE is used, the Default for "xPopupImageTopEdge" and "xPopupImageBottomEdge"
           are automatically set to "xPopupTopBorder" and "xPopupBottomBorder".

- Changed: Dragging of SubFolder PopupMenus automatically Pins them to Desktop (like in Popup2).

- Changed: LeftDoubleClick on "TopBorder" or "BottomBorder" Closes the PopupMenu.

- Changed: LeftClick On Folder jumps Cursor into SubFolder.

- Removed: LeftDoubleClick on FolderEntry opens Folder --> Use RightClick ContextMenu instead!

- Fixed:   ReadMe: "DefaultFolderIcon" must be "FolderIcon" and sets a Custom Icon for ALL Folder Entrys.

- Fixed:   Saved some resources, by inventing Default ("xPopup") Painting Classes.

- Fixed:   Dragging is now again working and allowed for all PopupMenus.

- Fixed:   Setting "xPopupMaxWidth" or "xPopupMinWidth" now also affects the EntryWidth in
           MultiColumn PopupMenus correctly.
           
- Fixed:   !(x)PopupDynamicfolder hadn't a Caption Text

- Fixed:   !(x)PopupTasks hadn't accepted a CustomIcon.

- Fixed:   Some incorrect Painting in AlphaMap Image Painting

- Fixed:   Painting Issues with ArrowImages

0.8 Released on 15-08-2004, Changes by Andymon

Infos:     About Using AlphaMap:
           ---------------------
           If you use AlphaMap you should use a AlphaMap Image as MainBG.
           The AlphaMap Entry Images are painted with their AlphaMap ON the
           MainBG (the MainBG shines through).
           If you want AlphaMap Entry's without a MainBG, you must make a
           fully transparent Image as MainBG (remember, you NEED a MainBG!)
           AlphaMap PopupMenus doesn't support the !hook Entry!
           
           All in all, if you use AlphaMap you shouldn't mix SolidColors with Images,
           but it should work to 90%, if you do it nevertheless, just test it =)
           
           About Moving:
           -------------
           You can in this version only drag TopLevel Popups!
           Because even with this restriction xPopup hangs sometimes during a Drag and I don't know why :(
           So, you're warned.

- Added:   xPopupAlphaMap BOOL =)
           Guess what, you can make now a PerPixelAlphaMap PopupMenu!!
           AlphaMap is supported for MainBG as for every single EntryState Image.
           
- Added:   xPopupArrowOffset INT
           xPopupActiveArrowOffset INT
           Specifies the distance between the Entry Border and the ArrowImage
           
- Added:   xPopupArrowOnLeft BOOL
           xPopupActiveArrowOnLeft BOOL
           If set, the Arrow is painted on the LeftSide instead of the RightSide.

- Added:   !xPopupTasks and/or !PopupTasks
           Guess you know what this it for :) In addition to the old Popup2, you have now
           also the RightClick ContextMenu of the Application.
           
           Due to some strange unknown reasons sometimes the HoverEffect is broken till next recycle,
           if you call/show !popuptasks immediately after a Task has been added or removed!?

- Added:   LeftDoubleClick on Folders opens them with Default Filemanager.

- Added:   Keyboard Navigation:
           If multiple Entry's with the same "Key" are present, each time pressing the "Key" the
           next occurance is selected.

- Changed: SubFolders cannot be moved anymore (ATM)

- Changed: ShellFolders and TaskFolders aren't created at startup with "xPopupCacheAllPopupsAtStartup".

- Changed: "Info" Entry's are now restricted to Standard EntryWidth, no longer complete Width, due to
           MenuBreak Implementation. No real difference to before :)
           
- Changed: Needed width of "Info" Entry to show all text is now also used as a width indicator for other Entrys.
    
- Changed: Hook Entry's are now restricted to Standard EntryWidth, no longer complete Width, due to
           MenuBreak Implementation.
           
- Changed: If you set "!hook:0:0:0:0 !Modulebang Userdata_1 (... Userdata_N)" --> WITH 4 TIMES 0,
           the module will only be hooked and you can Size and Position it MANUALLY where you want it
           in the PopupMenu! It won't be condidered as an Entry that needs Place.
           
- Changed: If you execute a Action the Popup's with AlphaFade aren't faded out anymore, cause sometimes,
           when a FullScreen Game starts and the Fade isn't completed, the Game doesn't run flawless.

- Fixed:   In some cases the HoverEffect wasn't painted.

- Fixed:   Painting Failures on bigger stretching Actions for EntryStateImages.

- Fixed:   I broke accidentially ContextMenu Support in 0.7

- Fixed:   A Lot of Minor fixes I can't remember.

0.7 Released on 08-08-2004, Changes by Andymon

Info: I have reduced the Hover CPU Usage in big PopupMenu's from occasionally 70% 
      to a maximum of 15% =) And because of this the HoverEffect is much quicker,
      I mention it here cause this is quite important in my opinion ;)

      All Mouse (Wheel Scrolling, ...) actions are not available, if hovering over
      the TopBorder or BottomBorder of a PopupMenu. (Due to Moving implementation!)
      
      You can modify "Title"/Caption Font of the PopupMenus with the "Title" Prefix!

- Added:   xpopupCacheAllPopupsAtStartup
           If set, ALL PopupMenus AND ALL SubPopupMenus are cached at Startup!
           Positive: You will never have to wait for the first creation.
           Negative: You have a longer Startup and always all max needed Resources are used.

- Added:   xPopupAutoMenuBreak
           If set, the PopupMenu automatically makes a new Column instead of the MultiPart
           implementation.

- Added:   xPopupInfoHeight INT
           Specifies the Height of an !Info Entry. Default is EntryHeight.
                      
- Added:   "Info" Prefix for FontSettings
           Complete Set of Font Settings for !Info Entrys, to be different from "Title"
           Fontsettings (still Default).

- Added:   AutoAnchor method, if no specific anchor was set (opens like in Popup2)

- Added:   Keyboard Navigation:
           "PageUp" and "PageDown" now switches through complete Parts of a PopupMenu.

- Changed: !Info Entry's have no longer a ySpacing before and after the Entry.
           You can modify the height with exact pixels only via "xPopupInfoHeight"!

- Changed: If a (Sub)Popup is opened to the Left, all following SubPopupMenu's are
           also opened to the Left.

- Changed: Keyboard Navigation: Pressing "Return" on Folders now opens them.

- Changed: Keyboard Navigation: Pressing "Key" on Folders now directly jumps into
                                opened SubMenu.

- Changed: Quicklaunch Tooltips are now displayed without Path. Extension is only shown,
           if it's NOT a ".lnk".

- Fixed:   Huge Cpu Usage on Hovering over a PopupMenu!

- Fixed:   Wildcards in !popupfolder, ... were broken in some cases.

- Fixed:   & Ampersand in Caption of "Folder ... ~Folder" lines, had broken the Folder.

- Fixed:   MouseWheel is now functional from startup, you had to hover over an entry before.

- Fixed:   Keyboard Navigation is now functional from startup, you had to hover over an entry before.

- Fixed:   ReadMe and Changes didn't mention it, nevertheless it was functional!
           xPopupxSpacing INT
           Which defines the horizontal space between Entry's after a "Menubreak".
           
- Fixed:   MinWidth hadn't affected the Entry Width, only the MainBG Width.

- Fixed:   Snapping to Edges, if !(PopupName)Reposition is used, shouldn't happen anymore.

- Fixed:   A Lot of Minor fixes I can't remember.

0.6 Released on 02-08-2004, Changes by Andymon

Info: Sound Support uses xlabel(Light) Bang !PlaySound and is therefore only available
      if the theme uses xLabel or xLabelLight! :P
      Next thing is that you shouldn't use "xPopupOpenSound" and "xPopupCloseSound"
      together in a theme! This isn't working very well (One sound often cuts the other one).
      So best method is to use only a SwitchSound, which is really interesting btw. ;)

- Added:   xPopupOpenSound "SoundFile"
           Played, if a Main Popup menu has been opened.

- Added:   xPopupCloseSound "SoundFile"
           Played, if a Main Popup menu has been closed.

- Added:   xPopupSwitchSound "SoundFile"
           Played, if a different Entry has been selected.

- Added:   *(x)Popup Line CFG: MenuBreak
           Example: *(x)Popup Menubreak
           
           If this Line is set inside a PopupDefinition, at that Point the PopupMenu
           breaks into a New Column
           You can Break up your Popup Menu in as many columns as you want.
           
           You shouldn't use MaxHeight/MaxWidth or too long PopupMenus (ScreenHeight/ScreenWidth)
           with that feature, cause i don't have tested it together with the "MultiPart" implementation!
           
           There might be display problems under some circumstances, so please report them!

- Added:   Bang: !(x)PopupDynamicFolder "Full Folder Path" [x] [y] [anchor]
                 With xPopupCompatibilityMode True this is
                 !PopupDynamicFolder 
                 with xPopupCompatibilityMode False
                 !xPopupDynamicFolder
                 
           Creates On-The-Fly a Dynamic PopupMenu with the specified Folder as Root,
           without the need to define it with *(x)Popup Lines.

- Added:   xPopupQuicklaunchMode MODE
           If set to ".horizontal", the Popup gets a horizontal ICON only Layout with Tooltips.
           If set to ".vertical", the Popup gets a vertical ICON only Layout with Tooltips.
           Icon Direction is always left->right / top->bottom and cannot be changed.
           WrapDirection is always right / bottom and cannot be changed.
           
           You should at best use this with a Custom Settings Block and with *xPopupStartPinned!
           
- Added:   xPopupQuicklaunchItemSize INT
           Defines the Square Size of one QuicklaunchItem, Default is 32 -> 32x32
           
- Added:   xPopupQuicklaunchWrapCount INT
           Defines the Count of Items till a Wrap, Default is unlimited (100).
           
- Added:   OnDrop Features for Folders (and only for normal Folders): 
           xPopupOnDrop "Move", "Copy" or "Shortcut"
           Move: Moves the dropped File to the Folder on which it was dropped.
           Copy: Copies the dropped File to the Folder on which it was dropped.
           Shortcut: Makes a shortcut to the dropped File in the Folder on which it was dropped.
                     This one is normally the best solution for a PopupMenu/Quicklaunch
                     
           Remember that you have to Update the PopupMenu by pressing F5 to see changes!

- Changed: Folders keep now Active State as long as corresponding SubFolder is open.

- Fixed:   Remaining Active State, if mouse has left the popup.

- Fixed:   Minor issues with pinned Popups.

0.5 Released on 29-07-2004, Changes by Andymon

Informations: Due to "popular" demand ( 2 : 0 ) =), Default for "ActiveFolder" Settings are now
              "ActiveEntry" Settings, but I've added a Bool Setting "xPopupActiveFolderUseFolderDefault"
              to keep the "Old Style" ("Folder" is default for "ActiveFolder"!)
      
              If someone has ShortcutOverlay Arrows on Icons, and don't wants that :)
              -> Deactivate it with TweakUI for instance!

- Added:   xPopupActiveFolderUseFolderDefault
           This setting affects Default for ALL specific settings (Texture, Font and Icon!)

- Added:   Bang: !(popupname)Reposition (x-coordinate) (y-coordinate) [(steps) (time)]
           Repositions (Moves) the label. (Resizing currently is obsolete!)
           With animation (if already Pinned & Shown), if (steps) AND (time) are also defined.
           
- Added:   Bang: !(popupname)Pin
           Pins & Shows the Popup at the current position. Call a !(popupname)Reposition before!
           
- Added:   Bang: !(popupname)UnPin
           UnPins & Hides the Popup.
           
- Added:   Bang: !(popupname)TogglePin
           Toggle (Pin/UnPin - Show/Hide) the Popup.

- Added:   xPopupHideDelay INT
           Popuphide Delay (Checking Interval), if PopupMenu must be hidden.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupTrackingDelay INT
           Mouse Tracking Delay (Hover Interval), affects HoverEffect on MouseMove.
           Default is 50ms, if this is too slow for someone, set this maybe to 10.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupFolderOpenDelay INT
           FolderOpen Delay, specifies how long must the mouse be over the Folderentry till
           the SubFolder is opened.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)

- Added:   Wildcards '*' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Mp3 Folder" !xpopupfolder:"d:\mp3\*.mp3"
           *(x)Popup "Ogg Folder" !xpopupfolder:"d:\mp3\*.ogg"
           *(x)Popup "Wma Folder" !xpopupfolder:"d:\mp3\*.wma"
           or
           *(x)Popup "Mp3/Ogg Folder" !xpopupfolder:"d:\mp3\*.mp3|d:\mp3\*.ogg"
           
- Added:   Folder Pipes '|' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Combined Folder" !xpopupfolder:"d:\mp3\*.mp3|e:\downloads\|f:\web radio\*.wma"

- Added:   Keyboard Navigation with First Caption letter or, if specified,
           custom Ampersand '&' before desired Key (makes that ugly underscore :P)
           Example: 
           Pressing a 'c' would activate the following entry
           *(x)Popup "My&ComputerFiles" !popupdynamicfolder....
           without the '&' it would be activated with 'm'!
           
- Changed: The Popup can be opened at custom positions with !popupname x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
           
- Changed: *xPopupStartPinned !(popupbang) x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
                  
- Fixed:   Full Path's with Spaces in *(x)Popup lines were broken, even if supplied with quotes.

- Fixed:   Sometimes freezing AlphaFade Popup's

- Fixed:   Various minor Default value mistakes

0.4 Released on 25-07-2004, Changes by Andymon
           
- Added:   ShellFolders work now as in Popup2, as there are:
           !(x)PopupControlPanel
           !(x)PopupMyComputer
           !(x)PopupNetwork
           !(x)PopupPrinters
           !(x)PopupRecentDocuments
           !(x)PopupRecycleBin
           
- Added:   Icon Extraction Mechanisms from Popup2, so all the same should be possible with
           .icon= lines as it was with Popup2.
           Due to the simply Copied Function, all credits for that, go to all former Popup2 developers :)

- Added:   .icon=".none" removes Icon, even, if it's a valid one.

- Changed: After Scrolling with the MouseWheel through Entry's, you can now open also Folders with
           a LeftClick.
           
- Changed: !(x)PopupDynamicFolder and !DynamicFolder are the same as !(x)PopupFolder
           To Update the content -> Make them "Dynamic"
           Simply open the (Sub)PopupMenu and press F5 while hovering over the (Sub)PopupMenu
           ( same Updating as in other Apps :) )

- Changed: "xPopupDefaultFolderIcon" becomes "xPopupFolderIcon"
           AND it now overrides the extracted standard FolderIcon in all FolderEntry's except
           those which specifiy a custom .icon= line.
           
- Changed: xPopupFolderIcon and xPopupDefaultIcon Default is now ".none"

- Changed: All Special settings !Popup... (!popupfolder, !popupcontrolpanel, ...)
           accept now also !xPopup... as Prefix, just for the case someone wants to
           switch completely and don't want to get confused with old settings.

- Fixed:   Custom Icon (.icon=...) for *Popup "MyFolder" Folder lines was broken.

- Fixed:   Custom Icon (.icon=...) checks now internally for wrong \\ double backslashs.

- Fixed:   MUCH more speed in initial SubFolder Creation.

- Fixed:   Saved a lot of unneccessary used Resources.

0.3 Released on 20-07-2004, Changes by Andymon

- Added:   *xPopupStartPinned !(popupbang) x y
           You must naturally still define the PopupMenu the normal way.
           x and y support standard positioning syntax as '-', '~' or 'c'

- Added:   xPopupFolderOpenOnClick
           If set the PopupFolders open only "OnClick", no longer on "Hover".
           
- Added:   Per State "ShowIcon" (Default is TRUE)
           -> xPopupEntryShowIcon
           -> xPopupActiveEntryShowIcon
           -> xPopupFolderShowIcon
           -> xPopupActiveFolderShowIcon

- Added:   Per State "UseBigIcon" (Default is FALSE)
           -> xPopupEntryUseBigIcon
           -> xPopupActiveEntryUseBigIcon
           -> xPopupFolderUseBigIcon
           -> xPopupActiveFolderUseBigIcon

- Added:   Per State "ShowText" (Default is TRUE)
           -> xPopupEntryShowText
           -> xPopupActiveEntryShowText
           -> xPopupFolderShowText
           -> xPopupActiveFolderShowText

- Changed: xPopupFolderHeight Default, if no Image is specified, is now xPopupEntryHeight

- Changed: FolderMenu's hide only, if another FolderMenu is opened.

- Removed: "xPopupShowText" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupShowIcon" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupUseBigIcon" to ACTIVATE use per state settings (Entry is default for all, ...)

- Fixed:   xPopupMinWidth and xPopupMinHeight weren't functional

- Fixed:   Readme Typo: Must be "xPopupShowExtensions" not "xPopupShowExtension"

- Fixed:   Many Readme Typos, but nothing really critical :)

Initial 0.2 Released on 18-07-2004, Changes by Andymon



