body {
background-color : white;
color : #3F3FAF;
}

A {
background-color : white;
color : #3F3FAF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-weight : bold;
font-size: 11pt;
}
.title {
background-color : white;
color : #3F3FAF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size: 18pt;
}
.som_title {
background-color : white;
color : #3F3FAF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size: 12pt;
}
.som_subtitle {
background-color : white;
color : #3F3FAF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size: 10pt;
}

A:link {
background-color : white;
color : #3F7FFF;
text-decoration : none;
}

A:visited {
background-color : white;
color : #5757F2;
text-decoration : none;
}

A:active {
background-color : white;
color : #7F7FFF;
text-decoration : none;
}

A:hover {
background-color : white;
color : #007FFF;
text-decoration : underline;
}
.green:link {
background-color : white;
color : #3FAF3F;
font-family: courier new, arial;
}
.green:visited {
background-color : white;
color : #3FAF3F;
font-family: courier new, arial;
}
.green:active {
background-color : white;
color : #3FAF3F;
font-family: courier new, arial;
}
.green:hover {
background-color : white;
color : #3FAF3F;
font-family: courier new, arial;
}
.red:link {
background-color : white;
color : #AF3F3F;
font-family: courier new, arial;
}
.red:visited {
background-color : white;
color : #AF3F3F;
font-family: courier new, arial;
}
.red:active {
background-color : white;
color : #AF3F3F;
font-family: courier new, arial;
}
.red:hover {
background-color : white;
color : #AF3F3F;
font-family: courier new, arial;
}
.blue:link {
background-color : white;
color : #3F3FAF;
font-family: courier new, arial;
}
.blue:visited {
background-color : white;
color : #3F3FAF;
font-family: courier new, arial;
}
.blue:active {
background-color : white;
color : #3F3FAF;
font-family: courier new, arial;
}
.blue:hover {
background-color : white;
color : #3F3FAF;
font-family: courier new, arial;
}
.grey:link {
background-color : white;
color : #7F7F7F;
font-family: courier new, arial;
}
.grey:visited {
background-color : white;
color : #7F7F7F;
font-family: courier new, arial;
}
.grey:active {
background-color : white;
color : #7F7F7F;
font-family: courier new, arial;
}
.grey:hover {
background-color : white;
color : #7F7F7F;
font-family: courier new, arial;
}

LI {
background-color : white;
color : #3F3FAF;
font-family : "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
text-align : justify;
}

code {
display: inline;
font-family: courier new, arial;
font-size : 11pt;
}

P {
background-color : white;
color : #3F3FAF;
font-family : "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
letter-spacing : 0;
text-align : justify;
}
.copyright {
font-family : "Arial", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size : 8pt;
text-align : center;
}
.caption {
font-family : "Arial", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size : 10pt;
font-weight : 900;
text-align : center;
text-indent: 0cm;
}

TD {
background-color : white;
color : #3F3FAF;
font-family : "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
letter-spacing : 0;
}
.item1 {
background-color : #E0EFFF;
}
.item2 {
background-color : #EFF7FF;
}

H1 {
background-color : white;
color : #3F3FAF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-weight : bold;
font-size: 36pt;
text-align: center;
border-top: medium solid #3F3FAF;
}

H2 {
background-color : white;
color : #6F6FDF;
font-family : "Arial Black", "Tahoma", "Lucida Handwriting", sans-serif, serif, fantasy, cursive;
font-size: 18pt;
text-align: right;
padding-bottom: 10px;
border-bottom: medium solid #3F3FAF;
}