-----------------------------------------------------------------------------
Changes for xTaskbar 

[xPaintClass-1.0 MUST be loaded BEFORE xTaskbar!]
[xStatsClass-1.1 can be loaded BEFORE xTaskbar!]
-----------------------------------------------------------------------------

2.3 Released on 01-01-2009, Changes by Andymon

- Added:   MultiLine taskbar button text (xPC Update 5 or newer required!)

- Fixed:   Layout bug, with many open tasks during a recycle (Lines, MaxLines and WrapCount were involved)

- Fixed:   Small bug with xTaskbarAutoSize and xTaskbarWrapCount.

- Fixed:   Several minor fixes and code improvements.

2.2 Released on 14-06-2008, Changes by Andymon

- Added:   xTaskbarVWMSpecifiedDesktopOnly INT
           The Taskbar will only show the Tasks, which are on the specified VWM Desktop (0 based)
           Requires a VWM module, which supports LM_GETDESKTOPOF!

- Added:   xTaskbarHoverStateDisplay DISPLAYTYPE
           Restricts the HoverState to a specific Display State (in normal TaskbarButtons and OverlayButtons).
           If you need multiple HoverStates you have to use OverlayButtons.
           HoverIcon and HoverFont settings use only the xTaskbarHoverStateDisplay.
           
- Added:   xTaskbarButtonAdaptiveSize BOOL
           IF you use a xTaskbarWrapCount and this settings is TRUE, the MaxButtonWidth is adapted
           to fill up the available taskbar space completly, when xTaskbarWrapCount button are visible.
           (Basically its the same old style like in the former xTaskbar versions.)
           
- Changed: A Flashing Button flashes only about 10 times, after that he stays in Flashed State.
           
- Changed: You cannot change xTaskbarDisplay with !xTaskbarRefresh, because it has an own Bang for this purpose.

- Fixed:   !xTaskbarSwitch actually switches to the next/prev task (all the time).

- Fixed:   !xTaskbarScrollButtons actually srolls to the next/prev task (all the time).

- Fixed:   Calling !xTaskbarRefresh doesn't reset the task order anymore.

- Fixed:   You can now use !xTaskbarScrollButtons, if the amount of buttons is greater then
           xTaskbarButtonMaxCount, even with enabled xTaskbarAutoSize.
                     .
- Fixed:   xTaskbarOnAdd, xTaskbarOnRemove, xTaskbarOnLineAdd and xTaskbarOnLineRemove are now reliable.
           The exported evars xTaskbarCurrentButtonCount and xTaskbarCurrentLines get the NEW value, before
           firing the action.

- Fixed:   xTaskbarBecomesFilled wasn't fired with enabled xTaskbarHideIfEmpty

- Fixed:   Several problems with xTaskbarAutoSize

- Fixed:   Tooltips weren't configurable via !xTaskbarRefresh

- Fixed:   !xTaskbarDisplay couldn't set the Display Type to "Flashing".

- Fixed:   xTaskbarButtonMaxWidth and xTaskbarButtonMaxHeight were ignored, when a taskbar line wrapped.

- Fixed:   Many internal code optimizations and tiny bugfixes.

2.1.6 Released on 10-04-2008, Changes by Andymon

- Fixed:   AddOnlyMatching
           RemoveOnlyMatching
           *xTaskbarRemove
           Weren't working, if UseGrouping was enabled and another grouped Task was already visible.

2.1.5 Released on 02-03-2008, Changes by Andymon

- Added:   Customizable ButtonText
           You need to load xStatsClass-x.x before xTaskbar in order to use this feature!
           
           xTaskbarNormalButtonText "TextEscapeSequence"
           xTaskbarActiveButtonText "TextEscapeSequence"
           xTaskbarMinimizedButtonText "TextEscapeSequence"
           xTaskbarFlashingButtonText "TextEscapeSequence"
           xTaskbarHoverButtonText "TextEscapeSequence"
           xTaskbarPressedButtonText "TextEscapeSequence"
           xTaskbarGroupedButtonText "TextEscapeSequence"
           %caption% will be replaced with the "Normal Caption"
           %executable% will be replaced with the "Full Application Path".
           You can use anything xStatsClass can do to modify the button text.

- Added:   Conditionals for OverlayButtons and OverlayTaskbars!
           You need to load xStatsClass-x.x in order to use this feature!
		   
           If the Conditional Text Escape Sequence is "0" or "false", then the Overlay isn't painted,
           any other value and the Overlay is painted.
		   
           *xTaskbarOverlayButton 0 0 50% 50% ttt # "[ifeval(time('ss'),'<=','30')]0[else]1[endif]"
           This would paint the Overlay for the last 30 seconds of every minute.
		   
           *xTaskbarOverlayButton 0 0 50% 50% ttt # "[winampstopped]"
           This would paint the Overlay, if Winamp is stopped.
		   
           *xTaskbarOverlayButton 0 0 50% 50% ttt # "[empty(exportedevar('blah'))]"
           This would paint the Overlay, if the evar $blah$ is empty.
		   
           ...

- Added:   'T' flag for OverlayButtons and OverlayTaskbars
           If the flag is set, then the OverlayButton is painted above the icon and text.
           If the flag is set, then the OverlayTaskbar is painted above the buttons.
           
- Added:   Exported Evars:
           xTaskbarCurrentButtonWidth INT
           xTaskbarCurrentButtonHeight INT

- Fixed:   Problems with xTaskbarSort .zorder.

- Fixed:   Problems with xTaskbarAutoSize in combination with xTaskbarDisplay.
           Problems with xTaskbarAutoSize in combination with xTaskbarVWMCurrentDesktopOnly.
           Problems with xTaskbarAutoSize in combination with xTaskbarSpecifiedMultiMonitorOnly.

2.1 Released on 19-01-2008, Changes by Andymon

- Added:   *xTaskbarAdd "SubString from Class or Windowname"
           All Applications, which "Class" or "Windowname" match the "SubString", 
           will be shown in every xTaskbar.

           That will allow you to show TaskButtons for Applications or Windows, that are
           normally NOT visible in xTaskbar!

- Added:   !xTaskbarMinimizeAll
           Minimizes all applications in xTaskbar, as well as most "other" application windows.

- Added:   !xTaskbarRestoreAll
           Restores all applications in xTaskbar, but NO "other" applications.

- Added:   !xTaskbarCascadeAll
           Cascades all Windows.

- Added:   !xTaskbarTileAll
           Tiles all Windows.

- Fixed:   Possible problems with !xTaskbarRefresh and !Refresh.

- Fixed:   Possible problems with xTaskbarAutoSize.

- Fixed:   Delphi Applications weren't fully supported (Current State was undetectable)!

2.0.6 Released on 10-11-2007, Changes by Andymon

- Added:   *xTaskbarUpdateIcon "Substring from Class- or Windowname"
           The TaskIcons of those Applications update their icon with every UpdateInterval!

- Changed: !xTaskbarAlwaysOnTop without arguments sets the Taskbar OnTop. (You don't need "TRUE" anymore!)

- Fixed:   Text during Flashing State scrolls now too. 

- Fixed:   Some Bangs havn't worked with quotes around the (optional) TaskbarName.

2.0.5 Released on 18-08-2007, Changes by Andymon

- Added:   ...WindowszOrder BOOL
           Normal Window zOrder behaviour, that means the taskbar floats OnTop when activated like a normal window.

- Added:   ...UseFlashingState FALSE
           You can now disable the Flashing Buttons, if you set this to FALSE.
           Default is TRUE, Flashing is enabled.

- Changed: ...BehindWindow supports now "HWND_TOP"
           Which should keep xTaskbar at the top of the zOrder chain!
           You should use this ONLY for ONE xModule/Label, since there can only be one!

- Fixed:   "&" in captions was removed and an underscore was added at the next char.

- Fixed:   AlwaysOnTop problems!
           If somebody has still problems -> ...WindowszOrder TRUE
           
- Fixed:   Possible problems with Scrolling and Grouped and Pressed Button States.

2.0.4 Released on 01-07-2007, Changes by Andymon

- Changed: Small change in the AlwaysOnTop function (like in xLabel-4.0.8+), which is MAYBE better.

- Fixed:   ...OnSelect hasn't fired, when a minimized Task was selected.

2.0.3 Released on 01-04-2007, Changes by Andymon

- Changed: Exported Evar "xTaskbarHoverTask" is now exported with quotes!
           
- Fixed:   With enabled PressedState minimizing (MinimizeOnClick) of active window was broken.

2.0.2 Released on 12-03-2007, Changes by Andymon

- Fixed:   ...AlwaysOnTop has sometimes lost the alwaysontop status after Fullscreen. 
           (Now hopefully xLabel-4.0.6+ compatible!)

2.0.1 Released on 02-12-2006, Changes by Andymon

- Changed: Minor changes on the Error Messages displayed during hooking problems.

- Fixed:   !xTaskbarCreate doesn't create a taskbar, which has the "...LoadInBox" flag.
           Additionally an error message is displayed.

- Fixed:   Updated the Dll File Version Infos to the correct version.

- Fixed:   xTaskbarNoCreateAtStartup BOOL     
           Was mentioned in the docs, but not implemented.      
          
- Fixed:   The zOrder (AlwaysOnTop) should now work better for some people/setups/systems.

Initial Version 2.0 Released on 24-09-2006, Created by Andymon