<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff">
		<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4"><b>LSPLUS.DLL version 1,0,0,0 final<br>
			</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"><b>including filemaster.dll v1.0 final</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4"><br>
		</font><font face="Times New Roman,Georgia,Times" size="2">Copyright (C) 2002 Mike Edward Moras (e-sushi@gmx.net)<br>
			mailto:e-sushi@gmx.net<br>
			http://e-sushi.cjb.net<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>LEGAL&nbsp;NOTES</b></font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<hr width="720" align="left">
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			licensed under GNU&nbsp;GPL v2.<br>
			<br>
			Make sure the sourece is always available&nbsp;(best sollution: pack it in the zip)<br>
			<br>
		</font><font face="Times New Roman,Georgia,Times" size="2">The program is provided &quot;as is&quot;, without warranty of any kind,</font><font face="Times New Roman,Georgia,Times" size="2"> express or implied, including but not limited to<br>
			warranties of</font><font face="Times New Roman,Georgia,Times" size="2"> merchantability, fitness for a particular purpose and </font><font face="Times New Roman,Georgia,Times" size="2">non-infringement. In no event shall I, the author<br>
			and copyright</font><font face="Times New Roman,Georgia,Times" size="2"> holder be liable, whether in action of contract, tort or otherwise, </font><font face="Times New Roman,Georgia,Times" size="2">arising from, out of or in<br>
			connection with the program or the use</font><font face="Times New Roman,Georgia,Times" size="2"> or other dealings in the software. </font><font face="Times New Roman,Georgia,Times" size="2">In other words: if anything breaks,<br>
			it's not my fault!<br>
			<br>
			<br>
			<br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>CHANGES</b></font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<hr width="720" align="left">
		<font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#dcdcdc">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">01OKT2002<br>Released 0.9.9.9</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2"><b>MODULE&nbsp;FUNCTIONALITIES&nbsp;WERE&nbsp;TESTED&nbsp;SUCCESSFULLY&nbsp;ON&nbsp;WIN2k AND&nbsp;WIN98se<br>
						</b>(btw.: WIN2k and WIN98se are trademarks of the Microsoft Cooperation!!!)<br>
						<br>- !crypt is here to stay. Some algorythm optimising, that's all.<br>
					</font></td>
			</tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#f5f5f5">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">27SEP2002<br>
						working...</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2">- !crypt re-activated for testing.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- added PNG support to wallpaper management.<br>
					</font></td>
			</tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#dcdcdc">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">20SEP2002<br>
						Released 0.9.6.6</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2">- !crypt temporarily deactivated due to some recoding<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- window show and hide function deactivated (buggy)<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- fixed wallpaper management: now only bmp's are shown!<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- fixed [lspluswallstyle &quot;center&quot;] it now works correctly.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- added step.rc commands to play sound on startup/recycle:<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">lsplusplaystartsound</font><font face="Times New Roman,Georgia,Times" size="2"><br>
					</font><font face="Times New Roman,Georgia,Times" size="2">
							lsplusstartsound &quot;path\wavfile&quot;</font><font face="Times New Roman,Georgia,Times" size="2"><br>
					</font></td>
			</tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#f5f5f5">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">19SEP2002<br>
						Released 0.9.5.5</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2">- killed the simple wallpaper bang and replaced it </font><font face="Times New Roman,Georgia,Times" size="2">with a popup-selectable wallpaper manager thing, </font><font face="Times New Roman,Georgia,Times" size="2">just like the theme-management you know from this </font><font face="Times New Roman,Georgia,Times" size="2">module. Wallpaper's are read from a user-defined </font><font face="Times New Roman,Georgia,Times" size="2">dir and are set-on-select from the popup. </font><font face="Times New Roman,Georgia,Times" size="2">just try, it's harder to explain than to setup </font><font face="Times New Roman,Georgia,Times" size="2">and use. I guess I need a document writer here! &lt;g&gt; </font><font face="Times New Roman,Georgia,Times" size="2">Wallpapers list is, just like the themes list </font><font face="Times New Roman,Georgia,Times" size="2">            autosorted.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">          - Added !Aboutlsplus to keep resources a bit lower.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">- fixed some bugs I found in the theme and wallpaper </font><font face="Times New Roman,Georgia,Times" size="2">routines. These kinda things seem to happen if </font><font face="Times New Roman,Georgia,Times" size="2">you keep recoding stuff just to be faster, smaller, </font><font face="Times New Roman,Georgia,Times" size="2">            etc. Oh, well - debugging is such a good thing ;)<br>
					</font></td>
			</tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#dcdcdc">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">16SEP2002</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2">- got feedback working on purels too, </font><font face="Times New Roman,Georgia,Times" size="2">            I just hope this never breaks.<br>
					</font></td>
			</tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0" width="720" bgcolor="#f5f5f5">
			<tr>
				<td valign="top" width="100"><font face="Times New Roman,Georgia,Times" size="2">15SEP2002<br>
						Released 0.9.5.0</font></td>
				<td valign="top"><font face="Times New Roman,Georgia,Times" size="2">          - first public release<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<br>
		</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>MANUAL</b></font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<hr width="720" align="left">
		<font face="Times New Roman,Georgia,Times" size="2"><br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><b>!FILE<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers well known file operations, with user defined bangs on succeeded operation and one for 'not succeeded'<br>
			
			
			note:<br>
			
			
			moving a file can be used for renaming it too!<br>
			<br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font size="2" face="Times New Roman,Georgia,Times">!FILE &quot;move&quot; &quot;file&quot; &quot;file&quot; &quot;bangYES&quot; &quot;bangNO&quot;<br>
						<br>
						!FILE &quot;copy&quot; &quot;file&quot; &quot;file&quot; &quot;bangYES&quot; &quot;bangNO&quot;<br>
						<br>
						!FILE &quot;delete&quot; &quot;file&quot; &quot;bangYES&quot; &quot;bangNO&quot;<br>
						<br>
						!FILE &quot;open&quot; &quot;file&quot; &quot;maximized&quot; &quot;bangYES&quot; &quot;bangNO&quot;<br>
						<br>
						!FILE &quot;open&quot; &quot;file&quot; &quot;normal&quot;&quot;bangYES&quot; &quot;bangNO&quot;<br>
						<br>!FILE &quot;explore&quot; &quot;path&quot; &quot;maximized&quot;<br>
						<br>!FILE &quot;explore&quot; &quot;path&quot; &quot;normal&quot;<br>
						<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">moves a file from a to b<br>
						<br>
						copies a file from a to b<br>
						<br>
						deletes/kills a file<br>
						<br>
						open file/program maximized<br>
						<br>
						open file/program normal<br>
						<br>open explorer maximized in the given path (no bangs here)<br>
						<br>
						open explorer normal in the given path (no bangs here)<br>
						<br>
					</font></td>
			</tr>
		</table>
		<br>
		<br>
		<font face="Times New Roman,Georgia,Times" size="2"><b>!WINDOWS<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers handling  single windows or all windows at once<br>
			
			note:<br>
			
			you can pass either title, or class or both, </font><font face="Times New Roman,Georgia,Times" size="2">just don't forget empty brackets like this:<br>
		</font><font face="Times New Roman,Georgia,Times" size="2">!windows &quot;single&quot; &quot;close&quot; &quot;&quot; &quot;Notepad&quot; &quot;!alert&nbsp;'not found'&quot;<br>
			<br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font size="2" face="Times New Roman,Georgia,Times">!WINDOWS &quot;minimize&quot;<br>
						<br>
						!WINDOWS &quot;maximize&quot;<br>
						<br>
						!WINDOWS &quot;restore&quot;<br>
						<br>
						!WINDOWS &quot;close&quot;<br>
						<br>
						!WINDOWS &quot;htile&quot;<br>
						<br>
						!WINDOWS &quot;vtile&quot;<br>
						<br>
						!WINDOWS &quot;cascade&quot;<br>
						<br>
						<br>
						<br>
						!WINDOWS &quot;single&quot; &quot;minimize&quot; &quot;title&quot; &quot;class&quot; &quot;bang&quot;<br>
						<br>
						<br>
						!WINDOWS &quot;single&quot; &quot;maximize&quot; &quot;title&quot; &quot;class&quot; &quot;bang&quot;<br>
						<br>
						<br>
						!WINDOWS &quot;single&quot; &quot;restore&quot; &quot;title&quot; &quot;class&quot; &quot;bang&quot;<br>
						<br>
						<br>
						!WINDOWS &quot;single&quot; &quot;close&quot; &quot;title&quot; &quot;class&quot; &quot;bang&quot;<br>
						<br>
						<br>
						!WINDOWS &quot;single&quot; &quot;focus&quot; &quot;title&quot; &quot;class&quot; &quot;bang&quot;<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">minimize all windows<br>
						<br>
						maximize all windows<br>
						<br>
						restore all windows<br>
						<br>
						close all windows<br>
						<br>
						tile all windows horizontal<br>
						<br>
						tile all windows vertical<br>
						<br>
						cascade all windows<br>
						<br>
						<br>
						<br>minimize the given window found using either title, class or both...<br>
						you can also define a bang if the window is not found<br>
						<br>maximize the given window found using either title, class or both...<br>
						you can also define a bang if the window is not found<br>
						<br>restore the given window found using either title, class or both...<br>
						you can also define a bang if the window is not found<br>
						<br>close the given window found using either title, class or both...<br>
						you can also define a bang if the window is not found<br>
						<br>focus the given window found using either title, class or both...<br>
						you can also define a bang if the window is not found<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!PLAYWAV<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers playing a wav audio file<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2">!PLAYWAV   &quot;path\wav&quot;</font><font face="Times New Roman,Georgia,Times" size="2"><br>
					</font><font face="Times New Roman,Georgia,Times" size="2"><br>
						<br>
						<b><i>Step.rc commands:<br>
							</i></b>lsplusplaystartsound<br>
						
							lsplusstartsound &quot;path\wavfile&quot;<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">play the wav file found at the given location<br>
						<br>
						<br>
						<br>
						This plays a sound on litestep startup.<br>
						Configure/set the path to the startup sound (wav file)<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!CLEAN<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers system cleaning<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2">!CLEAN     &quot;clipboard&quot;<br>
					</font><font face="Times New Roman,Georgia,Times" size="2"><br>
						!CLEAN &quot;trashbin&quot;<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">empty the clipboard<br>
						<br>
						empty the recycle bin<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!CRYPT<br>
			</b>offers file encryption<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2">!CRYPT     &quot;file&quot;        &quot;password line&quot;<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">encrypt / decrypt the given file using your own password line.<br>
						The longer your password line, the better encryption gets!<br>
						<br>
						The password line can include numbers, letters and spaces,<br>
						as well as every special character... just don't use brackets (&quot;) !</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!WAIT<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers a user defined pause<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2">!WAIT &quot;number of milisecs&quot;<br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">Pauses the defined number of miliseconds.<br>
						example: !wait &quot;2500&quot; would pause for 2.5 seconds!</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!WALL<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers popup menu intergated wallpaper management,<br>
			this offers full PNG support, meaning you can use PNG wallpapers<br>
			and you're not bound to using those large BMP's anymore.<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2"><b><i>Step.rc commands:<br>
							</i></b>         lspluswallstyle &quot;center&quot;<br>
						<br>
						<br>
						<br>
						<i><b>example use:</b></i><br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<b><i>first time installation:</i></b><br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font size="2" face="Times New Roman,Georgia,Times">These commands set up the default way your wallpaper is displayed.<br>
						You can choose between &quot;tile&quot; and &quot;center&quot;. If you don't define this,<br>
						the wallpaper will be stretched by default.<br>
						<br>
						<br>
						*Popup &quot;wallpapers&quot; Folder<br>
						*Popup &quot;refresh wallpapers&quot; !WALL &quot;get&quot; &quot;$litestepdir$wallpapers\&quot;<br>
						*Popup !Separator<br>
						include &quot;$litestepdir$wallz.rc&quot;<br>
						*Popup ~Folder<br>
						<br>
						<br>
						
						1.<br>
						open your popup.rc or rc that defines the popup menu<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">2.<br>
						put the lines of the example above in your popup definition somewhere</font><font face="Times New Roman,Georgia,Times" size="2"><br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">3.<br>
						now close the rc file.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">4.<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">call this bang command:<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">!wall &quot;get&quot; &quot;path_to_your_wallpaper_directory\&quot;<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">After seeing litestep recycle,</font><font face="Times New Roman,Georgia,Times" size="2"> you'll notice a new list of wallpapers in your popup menu.</font><font face="Times New Roman,Georgia,Times" size="2"> Now choose any wallpaper you like from your new wallpaper-list</font><font face="Times New Roman,Georgia,Times" size="2"> in your popup menu and see what happens... there's your wallpaper manager!<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<b>!THEME<br>
			</b></font><font face="Times New Roman,Georgia,Times" size="2">offers popup menu intergated theme management,<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
		</font>
		<table border="0" cellpadding="5" cellspacing="0" width="720">
			<tr>
				<td valign="top" width="300" bgcolor="#dcdcdc"><font face="Times New Roman,Georgia,Times" size="2"><b><i>Step.rc commands:<br>
							</i></b>include &quot;$litestepdir$theme.rc&quot;<br>
						<br>
						<br>
						<i><b>example use:</b></i><br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<b><i>first time installation:</i></b><br>
					</font></td>
				<td valign="top" width="400" bgcolor="#f5f5f5"><font face="Times New Roman,Georgia,Times" size="2">You need this one in your step.rc, or litestep will not find the theme to load!<br>
						<br>
						<br>
						*Popup &quot;themes&quot; Folder<br>
						*Popup &quot;refresh themes&quot; !THEME &quot;get&quot; &quot;$litestepdir$themes\&quot;<br>
						
						*Popup !Separator<br>
						include &quot;$litestepdir$themes.rc&quot;<br>
						
						*Popup ~Folder<br>
						<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">
						1.<br>
						
						open your popup.rc or rc that defines the popup menu<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">2.<br>
						put the lines of the example above in your popup definition somewhere</font><font face="Times New Roman,Georgia,Times" size="2"><br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">3.<br>
						now close the rc file.<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">4.<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">call this bang command:<br>
						!theme &quot;get&quot; &quot;path_to_your_themes_directory\&quot;<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">OTS Example: !theme &quot;get&quot; &quot;$litestepdir$themes\&quot;<br>
						<br>
					</font><font face="Times New Roman,Georgia,Times" size="2">After seeing litestep recycle,</font><font face="Times New Roman,Georgia,Times" size="2"> you'll notice a new list of themes in your popup menu.</font><font face="Times New Roman,Georgia,Times" size="2"> Now choose any theme you like from your new theme-list</font><font face="Times New Roman,Georgia,Times" size="2"> in your popup menu and see what happens... there's your theme manager!<br>
					</font></td>
			</tr>
		</table>
		<font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<br>
		</font><font face="Times New Roman,Georgia,Times" size="2"><br>
			<br>
			<br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><b>LSPLUS.DLL version 1,0,0,0 final<br>
				including filemaster.dll v1.0 final</b><br>
		</font><font face="Times New Roman,Georgia,Times" size="2">Copyright (C) 2002 Mike Edward Moras (e-sushi@gmx.net)<br>
			mailto:e-sushi@gmx.net<br>
			http://e-sushi.cjb.net<br>
		</font>
	</body>

</html>