CreateBitmap
CreateBitmapIndirect
CreateCompatibleBitmap
CreateDIBitmap
CreateDIBSection
LoadBitmap

CreateBrushIndirect
CreateDIBPatternBrushPt
CreateHatchBrush
CreatePatternBrush
CreateSolidBrush

CreateCompatibleDC
CreateDC
DeleteDC
DeleteObject

CreateFont
CreateFontIndirect
CreateFontIndirectEx

CreateEnhMetaFile
DeleteEnhMetaFile
CreateMetaFile
DeleteMetaFile

CreatePen
CreatePenIndirect
ExtCreatePen

CombineRgn
CreateEllipticRgn
CreateEllipticRgnIndirect
CreatePolygonRgn
CreatePolyPolygonRgn
CreateRectRgn
CreateRectRgnIndirect
CreateRoundRectRgn
ExtCreateRegion


Maybe...

GetDC
GetDCEx
ReleaseDC
