***************************
* LSWallpaper version 1.2 *
***************************

1. Introduction

	What is LSWallpaper? It is a module for Litestep that shows the current windows wallpaper. It also allows you 
	to change your wallpaper by a right click menu to one of up to fifteen bitmaps you set in your modules.ini.

2. Installation

   	Add LSWallpaper to your wharf using a command similar to the following:
   	*Wharf "LSWallpaper" LSWallpaper.bmp @C:\litestep\modules\LSWallpaper.dll

	LSWallpaper.bmp is included for a background.
	Put it in your litestep\images folder.

3. How to use

	- LSWallpaper will show your current wallpaper.
	- A right click on the module will bring up the bitmap list set in modules.ini.
	- A left click on a bitmap name in the list will set it as your wallpaper.
	- Up to 15 bitmaps may be set in the bitmap list in modules.ini as follows:

	[LSWallpaper]
	Width=54	//width of wallpaper image in module(64 is default, 54 is for included background)
	Height=45	//height of wallpaper image in module(64 is default, 45 is for included background)
	PointX=5	//x coordinate of the upper left corner of wallpaper image(0 is default, 5 for included background)
	PointY=6	//y coordinate of the upper left corner of wallpaper image(0 is default, 6 for included background)
	1=C:\WINDOWS\IRFANVIEW32WALLPAPER.BMP
	2=C:\WINDOWS\3000GT8.BMP
	3=C:\pictures\SPAWN.BMP
	4=C:\WINDOWS\SNOWSPDR.BMP
	5=C:\WINDOWS\BNBKISS.BMP
	6=C:\WINDOWS\BORGSHIP.BMP
	7=C:\WINDOWS\LIGHTHOU.BMP
	8=C:\backgrounds\NSX8.BMP
	9=C:\backgrounds\PLUS!.BMP
	10=C:\WINDOWS\STARTR~1.BMP
	11=C:\WINDOWS\VIPER8.BMP
	12=C:\WINDOWS\PROWL8.BMP
	13=C:\WINDOWS\T-POSTER.BMP
	14=C:\WINDOWS\IRONMAIDEN1.BMP
	15=C:\WINDOWS\IRONMAIDEN2.BMP

4. Known Problems

	- Only BMPs will work at the moment.
	- When the wallpaper is changed with another program the module will not update its picture. 
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History
	
	1.2 - Litestep can be in any directory now for this module to work, not just c:\Litestep. The wallpaper image 
	      in the module is now sizeable to allow the use of different backgrounds.
	1.1 - Stopped LSWallpaper from trying to update itself when the wallpaper is changed with another program. 
	      This caused the module picture to tweak after an extended period.
	1.0 - First public release of LSWallpaper.

7. Future Plans

	- Tile, center, and stretch will be added to the menu(when I get them to work).

8. Credits/Thanks

	- Thanks to MIAN for releasing the code for his modules. I learned alot from them.
	- Thanks to my brother Tom(aka 2toNe) for his help and ideas and for bug testing.

9. Contact

	Jeb Crouson(aka TrOgI)
	http://home.inreach.com/crouson
	email - crouson@inreach.com