SysColor.dll 2.1 By Message (message@litestep.net)

Sets the system colors via Step.rc. If color is not defined in step.rc, the current system color remains
unchanged.

Ver 2.10
  Fixed bug in the read/write procedures that caused colors to be backwards.
Ver 2.00
  Rewrote most of the code to be oop, code conforms to lsd2 format
  Added two new bang commands:
    !SCWriteColors <Section name>
      Writes your color scheme to an ini file, if no section name is specified, defaults to "SYSCOLOR"
    !SCReadColors <Section name>
      Reads your color schem from an ini file, if no section name is specified, defaults to "SYSCOLOR"
  Added new step.rc command:
    SCIniFile
      Specifies the ini (has to be an ini file) for Syscolor to read/write color schemes to, if this
      is not set Syscolor defaults to modules.ini  
Ver 1.01
  Added SCGradientActiveCaption // Read description below
  Added SCGradientInactiveCaption // Read description below
  Added SCHotLight    // Read description below
  Added !SCRest     // Read description below

Known Bugs:
Gradient colors not refreshed until window is repainted
If you change the gradient color, minimize, then restore the window to see the change

To Do: Add ability to write System colors directly to step.rc

Sample step.rc
LoadModule "$LiteStepDir$syscolor.dll"
SCWindow FF00FF // yucky transparent pink-purple

Comands:

!SCReset      Will reset your system colors to the ones found in step.rc, just in case you muck them up

**NOTE** All the following commands are also implements as !Bang commands
**NOTE** Simply use !CommandName
**NOTE** Example !SCWindow FF00FF

SC3DDkShadow        Dark shadow for three-dimensional display elements. 

SC3DFace,   
SCBtnFace           Face color for three-dimensional display elements and for dialog box backgrounds. 

SC3DHiLight, 
SC3DHighLight, 
SCBtnHiLight, 
SCBtnHighLight      Highlight color for three-dimensional display elements (for edges facing the light source.)

SC3DLight           Light color for three-dimensional display elements (for edges facing the light source.) 

SC3DShadow, 
SCBtnShadow         Shadow color for three-dimensional display elements (for edges facing away from the light 
                      source).  

SCActiveBorder      Active window border. 

SCActiveCaption     Active window title bar.  Windows 98, Windows 2000: Specifies the left side color in the 
                      color gradient of an active window's title bar if the gradient effect is enabled. 

SCAppWorkSpace      Background color of multiple document interface (MDI) applications. 

SCBackground, 
SCDesktop           Desktop.  

SCBtnText           Text on push buttons. 

SCCaptionText       Text in caption, size box, and scroll bar arrow box.  


SCGradientActiveCaption   Windows 98, Windows 2000: Right side color in the color gradient of an active window's 
          title bar. cActiveCaption specifies the left side color. Use SPI_GETGRADIENTCaptionS 
          with the SystemParametersInfo <sysinfo_4p67.htm> function to determine whether the gradient 
          effect is enabled.  

SCGradientInactiveCaption Windows 98, Windows 2000: Right side color in the color gradient of an inactive window's 
          title bar. cInactiveCaption specifies the left side color.  

SCGrayText          Grayed (disabled) text. This color is set to 0 if the current display driver does not 
                      support a solid gray color. 

SCHighLight         Item(s) selected in a control.  

SCHighLightText     Text of item(s) selected in a control.  


SCHotLight          Windows 98, Windows 2000: Color for a hot-tracked item. Single clicking a hot-tracked 
                      item executes the item. 

SCInactiveBorder    Inactive window border. 

SCInactiveCaption   Inactive window caption.  Windows 98, Windows 2000: Specifies the left side color in the 
                      color gradient of an inactive window's title bar if the gradient effect is enabled. 

SCInactiveCaptionText   Color of text in an inactive caption. 

SCInfoBk            Background color for tooltip controls.  

SCInfoText          Text color for tooltip controls.  

SCMenu              Menu background.  
  
SCMenuText          Text in menus.  

SCScrollBar         Scroll bar gray area. 

SCWindow            Window background.  

SCWindowFrame       Window frame. 

SCWindowText        Text in windows.  

