LSTicker 1.2
~~~~~~~~~~~~

1. Introduction

	What does LSTicker do? It's a little module that I wrote to copy the functionality of the original LSTicker written by Toasty (Chad Boyda) as he lost the sources to his version and hasn't updated it since then. The original was only LiteStep b23 compatible (though there is a hack which makes LSTicker b24 compatible) whereas the new version has been written specifically for LiteStep b24+. Currently it has some of the functionality of the original but eventually it will have all the functionality of the orginal.

2. What's new since the last version?
	- Added the facility to display system information (RAM, Virtual memory) for both Win9x and NT
	- Added the option to display uptime in day:hour:minute format
	- Added a new DLL which gathers performance data
	- Note : The new performance monitoring under NT still needs testing as it uses the registry to gather data. Please let me know if you have problems with resource monitoring under NT with LSTicker.
   
3. Installation

	Copy the ticker.dll and perfmon.dll files in the distribution zip file into your litestep directory and place the image files in your image directory (usually C:\Litestep\images) and then load LSTicker as a normal module in your step.rc using a command similar to the following:
    LoadModule C:\LITESTEP\ticker.dll

	The above just loads the LSTicker module. To run your own tickers, you have to then add an entry each for each ticker in the following format:
	*Ticker X Y W L D BMP MSG

	X = X cordinate of the ticker's upper left corner on the desktop
	Y = Y cordinate of the ticker's upper left corner on the desktop
	W = Width in pixels of each character in the bitmap font (LED2.BMP is 27 for example)
	L = How many characters long the ticker is 
	D = Delay to refresh ticker in seconds (0 means never)
	BMP	= bitmap font in your litestep images (c:\litestep\images) directory
	MSG	= A string in all CAPS. It can contain the following special commands.
		%% = prints a normal % character
		%a = AM/PM
		%d = date
		%h = hour in 24 hour format
		%m = minutes
		%n = month (name)
		%o = month (number)
		%r = ram available (as a perentage)
		%s = seconds
		%v = virtual ram free (percentage)
		%w = week day
		%y = year (long)
		%z = year (short)

	The following are two examples:
*ticker 300 10 27 400 1 led2.bmp TIME:%h:%m:%s%a
*ticker 800 10 5 100 3600 led2_1.bmp DATE: %d:%o:%z
   
	I have included two font files LED2.BMP and LED2_1.BMP which was distributed with some of the older distros of LSTicker. You can make your own font file if you want and the following section from the original documentation should explain how:
	BMP fonts are easily created in any popular graphics applications. Each charcter in the US Ascii alphabet from 32 to 96, is supported, and must maintain and equally widthed space in the bitmap in numerical order. For example if your space ' ' character (value 32, your first one in the bitmap) is 6 pixels wide, then make all your characters after that fit into 6 pixels, this is the value of W in the *Ticker command. Below is a list of all characters 32 to 96, in which order your bitmap must include them horizontally, side-by-side (dont forget to make spaces between chars, for example extand the width to 7 pixels instead of 6, and make the 7'th column blank).
	You may use any colors depending on what color format you save your BMP as. For transparent pixels and spaces, use RGB color value (255, 0, 255) also refered to as Magenta.

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`

^--- note, the first character is value 32 ie. space ' '


4. Problems/Incompatibilities

	- If you do not specify sufficient space as the length for the ticker, the display will get truncated
	- There is a noticeable blink when the display refreshes though this is much better now from the original
	- Doesn't work too well with virtual desktops though I hope 1.2 fixes it. (Don't use VWM to test it out <g>)
	- System performance usage sometimes locks up (at least under NT) when you have more than one performance monitoring ticker. I'm looking into this.
    
5. Bug reports/suggestions

	You can contact me on IRC as Fahim or FahimF but I don't hangout on #litestep that much. You can also e-mail me at FahimF@usa.net

6. Version History

	1.2			Added system performance monitoring (02/19/99)
	1.1			Added more commands and fixed a few problems (02/10/99)
	1.0			Added certain commands to display date and time (02/09/99)
	pre-Alpha  	The first test release of LSTicker. (02/09/99)

7. Future Plans

	I intend to get this incarnation of LSTicker working just like the original with perhaps some of the planned features for the original as well (such as uptime, ram and current IP display). Then this LSTicker will either morph or split (as perhaps LSTicker2) into what we'll currently call Status Textbox (suggestion 42 at MindStorm) so that it's functionality can be further enhanced.
	
8. Credits/Thanks

   - Toasty (Chad Boyda) who coded the original LSTicker
   - SuperPhly who drew my attention to Status Textbox (though it's not coded yet <g>)
   - Everybody who wanted LSTicker to be recoded so that they can use it :-)

Fahim