2006-01-12	Pavel		<pavel dot vitis at seznam dot cz>

	* config.cpp: Added parsing of GoogleCalcVerbose
	* config.cpp: Added parsing of GoogleCalcProxy
	* googlecalc.cpp: Added usage of proxy if defined, added verbose messages
	* googlecalc.cpp: Added defines for lookup strings
	* googlecalc.cpp: Fixed wrong buffer reallocation in URLEncode()
	* googlecalc.cpp: Added removeHTMLTags()
	* googlecalc.cpp: Added early detection of unsuccessful response into GetHttpData()
	* main.h: Raised version to 1.1

	* 1.1 New release

2006-01-10	Pavel		<pavel dot vitis at seznam dot cz>

	* 1.0 Initial version
