# These settings assume that LSXCommand is loaded and correctly setup

# Load googlecalc module
LoadModule c:\litestep\googlecalc-1.1.dll

# Show verbose messages (set on for debugging purposes only)
#GoogleCalcVerbose

# Define proxy.
# Not mandatory, if not set, Windows defaults are used.
# If set to "none", direct connection is always used.
GoogleProxy proxy_host:proxy_port
#GoogleProxy none

# Define what to do with the result (do not enclose in "").
# %s will be replaced with the result
GoogleCalcOnResult !CommandSetText %s

# Define LSXCommand special character for googlecalc
*commandChar # !googlecalc <args>
