lscolor.dll v1.6.2
------------------
http://pika.shellscape.org/
_gingerfish_@yahoo.com
slightly modified by ilmcuts (ilmcuts_AT_gmx_DOT_net)
fractal.design (@gmail.com) heavily aided by the talented Andymon ;)


Update 1.6.2
------------
Fixed fonts with spaces in their names. "Segoe UI" used to become "Segoe", fixed in this version
Added INT FontHeight for system fonts.
Added BOOL FontBold for system fonts.
Added BOOL FontItalic for system fonts.

Update 1.6.1
------------
Fixed single-digit colors. 0F0F0F used to become FFF, fixed in this version.


Update 1.4
----------
This should now work with any distribution of LS that does NOT have the
!setvar bang and also has the LSSetVariable function call. I'm not sure
precisely which distributions those are, so you're on your own in that
respect.


Description:
------------
LsColor.dll is a simple module, really. All it does is read in a list of color
values for the default system colors and set certain evars to those values. It
also reads in font names, as of v1.2 and font heights, as of v1.6.2 . "MenuDropAlignment" is a boolean evar,
either 1 or 0. If menus are left aligned, it's equal to 1, if right aligned,
it's equal to 0.

Following is a list of the evars that get created.

3dDkShadow
3dFace
3dHilight
3dLight
3dShadow
ActiveBorder
ActiveCaption
AppWorkspace
Background
BtnText
CaptionText
GradientActiveCaption
GradientInactiveCaption
GrayText
Hilight
HilightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBk
InfoText
Menu
MenuText
Scrollbar
Window
Windowframe
WindowText

IconTitleFont
CaptionFont
SmCaptionFont
MenuFont
StatusFont
MessageFont

IconTitleFontHeight
CaptionFontHeight
SmCaptionFontHeight
MenuFontHeight
StatusFontHeight
MessageFontHeight

IconTitleFontBold
CaptionFontBold
SmCaptionFontBold
MenuFontBold
StatusFontBold
MessageFontBold

IconTitleFontItalic
CaptionFontItalic
SmCaptionFontItalic
MenuFontItalic
StatusFontItalic
MessageFontItalic

MenuDropAlignment

Have fun kids ^_^

P.S. - Thanks to Maduin for the heads up on getting default font names.