FolderView 1.1
----------

1. Description
A Litestep module that provides the ability to view folders on the desktop,
in floating windows, or even in a lsbox. It is designed to imitate the windows desktop
wherever possible.

2. Installation
Copy the dll to somewhere appropriate, and add a loadmodule line to your step.rc
If you wish to use it with lsBox, make SURE you load it before lsbox.dll

FolderView takes a bit from the original deskfolders, and a bit from shortcut2 in its
implementation in the step.rc 

CREATING FOLDERS:

*folder [Xpos] [Ypos] [Xsize] [Ysize] [Path/Special Folder] #[Group Num][tbhd] [Right click command]

*folder - Creates a new folder

Xpos,Ypos,Xsize,Ysize - position and size info.

Path/Special folder - This can be a full pathname, eg "C:\litestep\"
		      A Guid, eg "::{098f2470-bae0-11cd-b579-08002b30bfeb}"
		      OR one of possible special file folder names:
		      
		      		DESKTOP		- desktop
		      		PROGRAMS	- programs
		      		PERSONAL	- my documents folder
		      		RECENT		- recent files
		      		BIN		- recycle bin
		      		STARTMENU	- ??
		      		COMMON_STARTMENU- All users startmeny
		      		COMMON_PROGRAMS - All users programs
		      		COMMON_DESKTOPDIRECTORY - All users desktop directory
		      		
#0th	- Group 0, topmost, hidden
	
	t = topmost
	h = hidden
	b = bottommost
	d = border [experimental]
				
Right Click Command - the command to perform on a right click, if !none is specified, the command
			will filter through to the desktop, or lsbox. [ DISABLED ATM ]

GENERAL SETTINGS:

This takes from deskfolders, you specify parameters in any order, in the style shown.

*folder **** keyname(value) ... keyname(value)

YOU MUST INCLUDE THE BRACKETS

browse (on/off)    If this is on, you can browse through folders [ EXPERIMENTAL ]

back(none/path)    Path to a background image, or a full url (ie. include http://)

fontColor(xxxxxxx) Font color, none is invisible.  [ Note that this might not work with transparent background

font(name_14u)     Font setting, specifies a font of name, and the underline acts as a 
		   seperator. 14 is the point size of the font, and anything after are
		   style settings:
		   
		   u = underline
		   b = bold
		   i = italics
		   
backColor(xxxxxxx) Font color, none is transparent (note a background image overrides this)
	
3. Bang commands

!FolderGroupToggle  #
	Toggle visiblity of the specified group

!FolderGroupShow    #
	Show the specified group
	
!FolderGroupHide    #
	Hide the specified group
	
!FolderGroupOnTopToggle    #
	Toggle on top status   [buggy]
	
!FolderGroupOnTop   #
	Move group to top   [buggy]
	
!FolderGroupOnBottom   #
	Move group to bottom [buggy]
	
!FolderUp
	Browse up a directory.
	
!FolderLSBoxHook
	LSBox modulehook bang command

4. Limitations
Buggy operation with LSBox, especially concerning background
Buggy topmost toggling (note step.rc settings work fine)


5. Changes
1.1 - Fixed VWM stuff

1.0 - Initial Revision

--
written by Smoogle
smoogle@subdimension.com