
          @@@@   @@                @@@                        @
          @  @@   @               @@  @                       @
          @   @   @               @   @                       @
    @  @  @   @   @    @@@  @  @  @@     @@@  @   @  @@@   @@@@
    @@@@  @@@@    @       @  @ @   @@@@ @@  @ @   @  @  @ @@ @@
     @@   @@@@    @    @@@@  @ @      @ @   @ @   @  @  @ @   @
     @@   @       @   @   @  @@   @   @ @   @ @   @  @  @ @   @
    @@@@  @       @   @   @   @   @@  @ @@  @ @@  @  @  @ @@  @
    @  @  @      @@@  @@@@@  @     @@@   @@@   @@@@  @  @  @@@@
                             @

///////////////////////////////////////////////////////////////////

xPlaysound
fractal.design <fractal.design@gmail.com>
code by Andymon

///////////////////////////////////////////////////////////////////

///////////// About:
xPlaysound is !playsound from xLabel. Its the exact same code.
I just ripped it out of xLabel, and made it into its own module.

Thus you dont need to load xLabel just to play an .mp3,
and you dont need to load !playsound code if you dont use theme sound.

:)

The module provides 1 bang for playing wav, mp3 and mid files.

///////////// Installation:
Add a new LoadModule line somewhere in your Theme Configuration, similar to the following (this assumes that xPlaysound-0.1.dll resides in C:\Litestep\Modules\): 

LoadModule "C:\Litestep\Modules\xPlaysound-0.1.dll"

or the newer *NetLoadModule line:

*NetLoadModule xPlaysound-0.1

To make the newest version available for your theme, you should probably add the following line somewhere in your Theme Configuration:
*NetLoadModuleSite "http://www.ls-universe.info/download/modules/" 

///////////// Bangs:
!xPlaysound "Full Path to *.wav|*.mp3|*.mid"

History
/////////////
12/11/2005
- First public release.

