DeskTasks - by Remco de Jong (rdj@telekabel.nl)
([rdj] no longer works on tasks.dll)
You can get the original binary and source at [rdj]'s homepage: http://rdj.cg.nu/
Currently Modified and Maintained  by - chris rempel (jugg) - jugg@earthling.net
The current binary is retrievable on jugg's homepage: http://aster.omega2.com/jugg/

=Version= r5 Modified Tasks.dll

This module shows all current tasks as bitmaps on the screen, like the task manager in WindowMaker.

Options in step.rc:

;  Sets default icon for an undefined task.  (defaults to '.extract')
;  (use '.extract' to use the system default icons for the tasks)
TasksAppIcon <bitmap>

;  Sets background picture for every task.  (defaults to '.none')
;  (use '.none' for transparency)
TasksBackPix <bitmap>

;  Sets the direction/side that new task icons are added to. (defaults to 'right')
;  (This can be up / down / right / left, be sure to use TasksX when you set the directon to 'left', and TasksY when setting direction to 'up'.)
TasksDirection <direction>

;  Sets the icon size - only if using '.extract'. (defaults to '16')
;  (Accepted values are '16' or '32')
TasksIconSize <integer>

;  Sets the amount of padding/space between icons. (defaults to '0')
TasksPadding <integer>

;  Sets icon/bitmap size of displayed tasks. (defaults to '32')
TasksSize <integer>

;  Sets how many icons are displayed before wrapping to the next line. (defaults to '16')
;  (Accepted values are 2-15, to disable Tasks Wraping set value to < 2 or > 15)
TasksWrapCount <integer>

;  Sets direction which the icons will wrap over to.  (defaults to 'down')
;  (When 'TasksDirection' is set to right/left then this can be up/down, and when 'TasksDirection' is set to up/down this can be set to right/left)
TasksWrapDirection <direction>

;  Sets horizontal corrdinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksX <integer>

;  Sets vertical corrdinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksY <integer>

;  If set, when you drag an icon away from the lined up group, the remaining task icons rearrange themselves.
TasksAutoArrange

;  If set, hides the tasks on startup/recycle.
;  (use !ToggleTasks to show)
TasksHidden

;  If set, turns off tooltips displaying program title.
TasksNoHints

;  If set, disables left click dragging of task icons.
TasksNoMove

;  If set, only minimized tasks will be shown.
TasksShowOnlyMinimized

;  The following sets up the text display of the tasks.
;  =========================================
;  Sets the background color of the title box. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent title backgound)
TasksBackColor <color>

;  Sets the shade color of the title box bevel. bottom and right sides. (defaults to '000000')
TasksDarkColor <color>

;  Sets the title font face. (defaults to 'Arial')
TasksFont <font name>

;  Sets title font size. (defaults to '12')
TasksFontSize <integer>

;  Sets position of the task icon - only if using '.extract'. (defaults to 'middle')
;  (This can be 'top', 'middle', or 'bottom'.  If the tasks titles are off, it forces 'center' unless overridden by 'TasksForceIconPos')
TasksIconPos <position>

;  Sets the highlight color of the title box bevel. top and left sides. (defaults to 'FFFFFF')
TasksLightColor <color>

;  Sets title font color. (defaults to 'FFFFFF')
TasksTextColor <color>

;  Sets position of the title box (defaults to 'bottom')
;  (This can be 'top' or 'bottom')
TasksTitlePos <position>

;  If set, forces icons to position set in 'TasksIconPos' regardless if the task titles are on or off.
TasksForceIconPos

;  If set, titles are allways on.
;  (Overrides 'TasksTitlesWhenMinimized')
TasksTitlesAlways

;  If set, titles are only displayed when task is minimized.
TasksTitlesWhenMinimized


;  Ya gotta load it right? :)
LoadModule C:\litestep\tasks.dll

Always put the LoadModule AFTER you loaded desktop.dll etc, so just make it the last module in the list.

To configure a bitmap for a task you would need the following entry in your step.rc:

*Task "Netscape" netscape.bmp

This line would give all windows with "Netscape" in the _title_ the icon netscape.bmp.

Bangcommands:
;  Hides/Shows the task list.
!ToggleTasks

;  Groups all the tasks back up from wherever you dragged them too. (this is not a 'recycle')
!GatherTasks

Current Limitations:
can only display up to 16 tasks.
can only define 64 '*Task'  icons in the step.rc
When using the .extract command, you are locked to an icon size of either 16x16 or 32x32. Your task size can be larger or smaller, but the displayed icon is locked.

Please e-mail any suggestions / bugs / complaints to jugg@earthling.net  or get ahold of jugg on efnet #ls_help.

Credits/Thanks:
[rdj] for providing tasks.dll source, and a great base to work off of!
everyone in #ls_help on Efnet for putting up with my constant bickering about how dumb c++ is :)
In particular, limpid, killarny, maduin, nimue, and several others who's nicks i forget (sorry! i'll get ya in here!)
Thanks to Re5ource's popups for allowing me to leach a little bit of code to make things easier :)
Thanks to Fahim and lsTasks source for some reference on a few things.
Those of you who email with suggestions/bug reports/etc.