<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" href="docs.css" type="text/css">
<title>taskbar3.dll v0.306 alpha 3</title>
</head>
<body>
<center>
<table border="0" width="100%">
<tr class="border">
<td>
<table class="main" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="10" border="0" width="100%">
<tr>
<td>
<div class="title">taskbar3.dll documentation
														</div>
<span class="info">
															XML/XSL-generated documentation, on the official litestep docs model.<br>
															docs layout written by the LiteStep Documentation Effort, August 2000<br>
															XML schema by <A HREF="mailto:mrmidi@gmx.net">MrMidi</A>, XSL by <A HREF="mailto:jesus_mjjg@skynet.be">jesus_mjjg</A>
<br>
</span></td><td valign="middle" align="right"><img alt="" src="images/logo.gif"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="head">
												What does taskbar3.dll do?
											</div>
<div class="body">
			Taskbar3 is a module that lets you have a taskbar, just like windows does, so you can click on taskbar buttons to switch to a window, minimize it, maximize it, ... 
			but this time with much more customizations, effects, ...
			Taskbar3 is originally a rip from the default litestep taskbar. Hopefully, it has followed its own path since some times.
			Some pieces of code were taken from various other modules (in that case, look at the sources), but you can be sure that this module has some tasks.dll code (and ideas) inside.
		<br>
<br>
</div>
<div class="head">
												Step.rc syntax for taskbar3.dll</div>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarX<br>
</code></td><td width="60%" class="data">Lets you specify the x (horizontal) coordinate of the taskbar.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarY<br>
</code></td><td width="60%" class="data">Lets you specify the y (vertical) coordinate of the taskbar.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarWidth<br>
</code></td><td width="60%" class="data">Lets you specify the width of the taskbar.<br>
<br>
																					Integer<br>
<b>Default: </b>$ResolutionX$<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarHeight<br>
</code></td><td width="60%" class="data">Lets you specify the height of the taskbar.<br>
<br>
																					Integer<br>
<b>Default: </b>depends on the font used, so try it...<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarAlwaysOnTop<br>
</code></td><td width="60%" class="data">Positions the taskbar above any other window.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarStartHidden<br>
</code></td><td width="60%" class="data">Is the taskbar visible at startup or not.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarLoadInBox<br>
</code></td><td width="60%" class="data">Set this to hide taskbar until it would be hooked into the LsBox or xLabel.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarDisableFlashing<br>
</code></td><td width="60%" class="data">Set this to true if you don't want the taskbar buttons to flash on windows notifications (exemple: instant messenger windows).<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarUseRealFlashing<br>
</code></td><td width="60%" class="data">Set this to true if you really want the taskbar buttons to flash instead of just changing skins/colors.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarRefresh<br>
</code></td><td width="60%" class="data">The time in milliseconds before the taskbar is repainted.<br>
<br>
																					Integer<br>
<b>Default: </b>500<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarButtonDirection<br>
</code></td><td width="60%" class="data">Which direction will buttons go.<br>
<br>.left (Left)
		 .right (Right)
		 <br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarMaxButtonCount<br>
</code></td><td width="60%" class="data">The maximum number of showable buttons (navigate through them using !taskbarshowpart next/prev) .<br>
<br>
																					Integer<br>
<b>Default: </b>$TaskbarWidth$<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarUseToolTips<br>
</code></td><td width="60%" class="data">Whether to use tooltips for task buttons or not.<br>
<br>
																					Bool<br>
<b>Default: </b>true<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarMaxTaskWidth<br>
</code></td><td width="60%" class="data">The maximum width of a task button.<br>
<br>
																					Integer<br>
<b>Default: </b>$TaskbarWidth$<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarNoSkinShift<br>
</code></td><td width="60%" class="data">the taskbar skin will not move as a task button is pressed.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarNoFontShift<br>
</code></td><td width="60%" class="data">the text on the task buttons will not move as a taskbar button is pressed.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarBorder<br>
</code></td><td width="60%" class="data">Defines the border size between the taskbar itself and the buttons.<br>
<br>
<b>Default: </b>4<br>
																					Parameters: 
																			        	
																							Integer 
																						 or 
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						 or <br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarButtonBorder<br>
</code></td><td width="60%" class="data">Defines the border size between any taskbar button and the icon/the text border.<br>
<br>
<b>Default: </b>4<br>
																					Parameters: 
																			        	
																							Integer 
																						 or 
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						 or <br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarButtonFontBorder<br>
</code></td><td width="60%" class="data">Defines the border size between any taskbarbuttonborder and the text.<br>
<br>
<b>Default: </b>20 0 0 0<br>
																					Parameters: 
																			        	
																							Integer 
																						 or 
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						
																							Integer 
																						 or <br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarSpacing<br>
</code></td><td width="60%" class="data">Defines the spacing between buttons inside the taskbar.<br>
<br>
																					Integer<br>
<b>Default: </b>3<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarIconShow<br>
</code></td><td width="60%" class="data">Are the icons shown or not.<br>
<br>
																					Bool<br>
<b>Default: </b>true<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarIconX<br>
</code></td><td width="60%" class="data">Where to place icons inside taskbarbuttonborder. negative numbers centers it.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarIconY<br>
</code></td><td width="60%" class="data">Where to place icons inside taskbarbuttonborder. negative numbers centers it.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarIconSize<br>
</code></td><td width="60%" class="data">The icon size (maximum icon size, in fact).<br>
<br>
																					Integer<br>
<b>Default: </b>16<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarUseHueing<br>
</code></td><td width="60%" class="data">Use hue effect on icons.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarHueColor<br>
</code></td><td width="60%" class="data">Hueing color for all kind of buttons.<br>
<br>
																					Color<br>
<b>Default: </b>7d7d7d<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarHueIntensity<br>
</code></td><td width="60%" class="data">Hueing intensity for all kind of buttons.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarUseSaturation<br>
</code></td><td width="60%" class="data">Use saturation effect on icons.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarSaturationIntensity<br>
</code></td><td width="60%" class="data">Saturation intensity for all kind of buttons.<br>
<br>
																					Integer<br>
<b>Default: </b>0<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 Back
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>Back<br>
<b>TaskbarNormal</b>Back<br>
<b>TaskbarActive</b>Back<br>
<b>TaskbarMinimized</b>Back<br>
<b>TaskbarFlashing</b>Back<br>
</code></td><td width="60%" class="data">background color of the taskbar. 
						You can use the suffix -back with any kind of button state or use the default TaskbarAll to set all of them at once.
						example: TaskbarFlashingBack
						<br>
<br>
																					Color<br>
<b>Default: </b>c0bfc0<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 Fore
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>Fore<br>
<b>TaskbarNormal</b>Fore<br>
<b>TaskbarActive</b>Fore<br>
<b>TaskbarMinimized</b>Fore<br>
<b>TaskbarFlashing</b>Fore<br>
</code></td><td width="60%" class="data">sets the color of the light bevel around the edge of the taskbar and task buttons, creating a 3d effect.														you can use the suffix -fore with any kind of button state (normal, active, minimized, flashing, or nothing for the taskbar)
							example: taskbarflashingfore
							<br>
<br>
																					Color<br>
<b>Default: </b>ffffff<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 Fore2
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>Fore2<br>
<b>TaskbarNormal</b>Fore2<br>
<b>TaskbarActive</b>Fore2<br>
<b>TaskbarMinimized</b>Fore2<br>
<b>TaskbarFlashing</b>Fore2<br>
</code></td><td width="60%" class="data">sets the color of the dark bevel around the edge of the taskbar and task buttons, creating a 3d effect.
							you can use the suffix -fore2 with any kind of button state (normal, active, minimized, flashing, or nothing for the taskbar)
							example: taskbarflashingfore2
							<br>
<br>
																					Color<br>
<b>Default: </b>ffffff<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 SkinCenter
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>SkinCenter<br>
<b>TaskbarNormal</b>SkinCenter<br>
<b>TaskbarActive</b>SkinCenter<br>
<b>TaskbarMinimized</b>SkinCenter<br>
<b>TaskbarFlashing</b>SkinCenter<br>
</code></td><td width="60%" class="data">sets the background image for the taskbar.
							if left and right parts are missing, center image gets stretched.
							you can use the suffix -skincenter with any kind of button state (normal, active, minimized, flashing, or nothing for the taskbar)
							example: taskbarflashingskincenter
							<br>
<br>
																					Image<br>
<b>Default: </b>
<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 SkinLeft
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>SkinLeft<br>
<b>TaskbarNormal</b>SkinLeft<br>
<b>TaskbarActive</b>SkinLeft<br>
<b>TaskbarMinimized</b>SkinLeft<br>
<b>TaskbarFlashing</b>SkinLeft<br>
</code></td><td width="60%" class="data">sets the image for the left edge of the taskbar.
							you can use the suffix -skinleft with any kind of button state (normal, active, minimized, flashing, or nothing for the taskbar)
							example: taskbarflashingskinleft
							<br>
<br>
																					Image<br>
<b>Default: </b>
<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 SkinRight
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>SkinRight<br>
<b>TaskbarNormal</b>SkinRight<br>
<b>TaskbarActive</b>SkinRight<br>
<b>TaskbarMinimized</b>SkinRight<br>
<b>TaskbarFlashing</b>SkinRight<br>
</code></td><td width="60%" class="data">sets the image for the right edge of the taskbar.
							you can use the suffix -skinrightwith any kind of button state (normal, active, minimized, flashing, or nothing for the taskbar)
							example: taskbarflashingskinright
							<br>
<br>
																					Image<br>
<b>Default: </b>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarFontShow<br>
</code></td><td width="60%" class="data">Is the text shown or not. (todo: add per-state too ?)<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontFace
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontFace<br>
<b>TaskbarActive</b>FontFace<br>
<b>TaskbarMinimized</b>FontFace<br>
<b>TaskbarFlashing</b>FontFace<br>
</code></td><td width="60%" class="data">sets the font face to be used in the taskbar buttons.
							you can use the suffix -fontface with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontface
							<br>
<br>
																					Font<br>
<b>Default: </b>sytem font, otherwise, other states default to taskbarnormalfontface<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontHeight
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontHeight<br>
<b>TaskbarActive</b>FontHeight<br>
<b>TaskbarMinimized</b>FontHeight<br>
<b>TaskbarFlashing</b>FontHeight<br>
</code></td><td width="60%" class="data">sets the font height to be used in the taskbar buttons.
							you can use the suffix -fontheight with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontheight
							<br>
<br>
																					Integer<br>
<b>Default: </b>sytem font size, otherwise, other states default to taskbarnormalfontheight<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontBold
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontBold<br>
<b>TaskbarActive</b>FontBold<br>
<b>TaskbarMinimized</b>FontBold<br>
<b>TaskbarFlashing</b>FontBold<br>
</code></td><td width="60%" class="data">configures the taskbar to display the button name in bold text.
							you can use the suffix -fontbold with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontbold
							<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontItalic
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontItalic<br>
<b>TaskbarActive</b>FontItalic<br>
<b>TaskbarMinimized</b>FontItalic<br>
<b>TaskbarFlashing</b>FontItalic<br>
</code></td><td width="60%" class="data">configures the taskbar to display the button name in italic text.
							you can use the suffix -fontitalic with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontitalic
							<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontUnderline
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontUnderline<br>
<b>TaskbarActive</b>FontUnderline<br>
<b>TaskbarMinimized</b>FontUnderline<br>
<b>TaskbarFlashing</b>FontUnderline<br>
</code></td><td width="60%" class="data">configures the taskbar to display the button name in underlined text.
							you can use the suffix -fontunderline with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontunderline
							<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontColor
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarNormal</b>FontColor<br>
<b>TaskbarActive</b>FontColor<br>
<b>TaskbarMinimized</b>FontColor<br>
<b>TaskbarFlashing</b>FontColor<br>
</code></td><td width="60%" class="data">sets the color of text on the &lt;state&gt; taskbar buttons.
							you can use the suffix -fontcolor with any kind of button state (normal, active, minimized, flashing)
							example: taskbarflashingfontcolor
							<br>
<br>
																					Color<br>
<b>Default: </b>000000<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarUseFontShadow<br>
</code></td><td width="60%" class="data">set this to true if you want font shadows to appear on taskbar buttons.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontShadowColor
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>FontShadowColor<br>
<b>TaskbarNormal</b>FontShadowColor<br>
<b>TaskbarActive</b>FontShadowColor<br>
<b>TaskbarMinimized</b>FontShadowColor<br>
<b>TaskbarFlashing</b>FontShadowColor<br>
</code></td><td width="60%" class="data">set the color for font shadows.
							you can use the suffix -fontshadowcolor with any kind of button state (normal, active, minimized, flashing, and none to set for all states)
							example: taskbarfontshadowcolor
							<br>
<br>
																					Color<br>
<b>Default: </b>00000<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontShadowOffsetX
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>FontShadowOffsetX<br>
<b>TaskbarNormal</b>FontShadowOffsetX<br>
<b>TaskbarActive</b>FontShadowOffsetX<br>
<b>TaskbarMinimized</b>FontShadowOffsetX<br>
<b>TaskbarFlashing</b>FontShadowOffsetX<br>
</code></td><td width="60%" class="data">set horizontal offest for font shadows.
							you can use the suffix -fontshadowoffsetx with any kind of button state (normal, active, minimized, flashing, and none to set for all states)
							example: taskbarfontshadowoffsetx
							<br>
<br>
																					Integer<br>
<b>Default: </b>1<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 FontShadowOffsetY
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>FontShadowOffsetY<br>
<b>TaskbarNormal</b>FontShadowOffsetY<br>
<b>TaskbarActive</b>FontShadowOffsetY<br>
<b>TaskbarMinimized</b>FontShadowOffsetY<br>
</code></td><td width="60%" class="data">set vertical offest for font shadows.
							you can use the suffix -fontshadowoffsety with any kind of button state (normal, active, minimized, flashing, and none to set for all states)
							example: taskbarfontshadowoffsety
							<br>
<br>
																					Integer<br>
<b>Default: </b>1<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 HorizontalFontAlign
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>HorizontalFontAlign<br>
<b>TaskbarNormal</b>HorizontalFontAlign<br>
<b>TaskbarActive</b>HorizontalFontAlign<br>
<b>TaskbarMinimized</b>HorizontalFontAlign<br>
<b>TaskbarFlashing</b>HorizontalFontAlign<br>
</code></td><td width="60%" class="data">General horizontal font alignment. With anything else than the TaskbarHorizontalFontAlign, Horizontal gets shortened to H.
						example: TaskbarNormalHFontAlign
			<br>
<br>.left (Left)
		 .right (Right)
		 .center (Center)
		 <br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 VerticalFontAlign
																					 	(apply the following prefixes):
																					 <br>
<b>Taskbar</b>VerticalFontAlign<br>
<b>TaskbarNormal</b>VerticalFontAlign<br>
<b>TaskbarActive</b>VerticalFontAlign<br>
<b>TaskbarMinimized</b>VerticalFontAlign<br>
<b>TaskbarFlashing</b>VerticalFontAlign<br>
</code></td><td width="60%" class="data">General vertical font alignment. With anything else than the TaskbarVerticalFontAlign, Horizontal gets shortened to V.
						example: TaskbarNormalVFontAlign
			<br>
<br>.center (Center)
		 .top (Top)
		 .bottom (Bottom)
		 <br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>*TaskbarNoFlash<br>
</code></td><td width="60%" class="data">
			    [(part of) window title/class name], multiple entries possible. this list is to set windows that will not flash (while other ones flash normally).
			    example: *TaskbarNoFlash	TMsgWindow
			<br>
<br>
<b>Default: </b>
<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>*TaskbarRemove<br>
</code></td><td width="60%" class="data">
			    [(part of) window title/class name], multiple entries possible. this list is to set windows that will be removed from the taskbar.
			    example: *TaskbarRemove	TMsgWindow
			<br>
<br>
<b>Default: </b>
<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>*TaskbarAdd<br>
</code></td><td width="60%" class="data">
			    [(part of) window title/class name], multiple entries possible. this list is to set windows that will be forcedly added to the taskbar.
			    example: *TaskbarAdd	TMsgWindow
			<br>
<br>
<b>Default: </b>
<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>*TaskbarHide<br>
</code></td><td width="60%" class="data">
			    [(part of) window title/class name], multiple entries possible. this list is to set windows that will not appear on the taskbar if taskbarhidetasks is set to true until you !taskbarshowtasks.
			    example: *TaskbarHide	TMsgWindow
            <br>
<br>
<b>Default: </b>
<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarHideTasks<br>
</code></td><td width="60%" class="data">Hide the tasks that are on *taskbarhide list at startup if set to true.<br>
<br>
																					Bool<br>
<b>Default: </b>false<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 ButtonDown
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarL</b>ButtonDown<br>
<b>TaskbarR</b>ButtonDown<br>
<b>TaskbarM</b>ButtonDown<br>
</code></td><td width="60%" class="data">For clicks on the taskbar itself. these are commands (programs, ...).
						example: taskbarlbuttondown $command$
			<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																					 	-
																					 ButtonUp
																					 	(apply the following prefixes):
																					 <br>
<b>TaskbarL</b>ButtonUp<br>
<b>TaskbarR</b>ButtonUp<br>
<b>TaskbarM</b>ButtonUp<br>
</code></td><td width="60%" class="data">For clicks on the taskbar itself. these are commands (programs, ...).
						example: taskbarlbuttondown $command$
			<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarTButton<br>
</code></td><td width="60%" class="data">
					What action should be triggered on the left, right, or middle (l,r,m) button's window when clicked.
					example: TaskBarTButtonL .select
				<br>
<br>.select (Normal select.)
		 .menu (Right click menu)
		 .close (Close (like clicking on the X in the title))
		 .close2 (Brutal close (beware ... now you were warned))
		 .ontop (Set on top/not on top)
		 <br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>TaskbarOnAdd<br>
</code></td><td width="60%" class="data">command to be executed when a button is added to the taskbar.<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarOnDel<br>
</code></td><td width="60%" class="data">command to be executed when a button is removed from the taskbar.<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarOnFlashStart<br>
</code></td><td width="60%" class="data">command to be executed when the first button starts flashing on the taskbar. (not working well when taskbar3 is hidden)<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>TaskbarOnFlashStop<br>
</code></td><td width="60%" class="data">command to be executed when the last button stops flashing on the taskbar. (not working well when taskbar3 is hidden)<br>
<br>
<b>Default: </b>!none<br>
																					
																					String<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="head">
												!Bang Commands for taskbar3.dll</div>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
<tr class="border">
<td>
<table width="100%" cellspacing="1" cellpadding="2" border="0" align="center">
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarHide</code></td><td width="60%" class="data">Allows you to hide a visible taskbar.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarShow</code></td><td width="60%" class="data">Allows you to show an hidden taskbar.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarToggle</code></td><td width="60%" class="data">Lets you switch between a hidden and shown state.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarSize</code></td><td width="60%" class="data">Lets you resize the taskbar (negative number -&gt; keeps setting).<br>
<br> Parameters: 
																				
																					Integer
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarMove</code></td><td width="60%" class="data">Lets you move the taskbar (negative numbers work too, even in a box).<br>
<br> Parameters: 
																				
																					Integer
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarMoveBy</code></td><td width="60%" class="data">Lets you move the taskbar according to its actual positioning (negative numbers work too, even in a box).<br>
<br> Parameters: 
																				
																					Integer
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarBoxHook</code></td><td width="60%" class="data">Lets you put the taskbar in a box, usiong lsbox (see lsbox docs).<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarLines</code></td><td width="60%" class="data">Lets you specify the number of lines you want the taskbar to have. you have to compute the height by yourself at the moment, but this setting is going to change.<br>
<br> Parameters: 
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarShrink</code></td><td width="60%" class="data">Lets you shrink the taskbar according to its actual size (negative number -&gt; keeps setting). this is handy when used with systray2kad to have an autosizing taskbar/systray (see example below).<br>
<br> Parameters: 
																				
																					Integer
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarGrow</code></td><td width="60%" class="data">Lets you grow the taskbar according to its actual size (negative number -&gt; keeps setting). this is handy when used with systray2kad to have an autosizing taskbar/systray (see example below).<br>
<br> Parameters: 
																				
																					Integer
																				
																					Integer
																				</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarHideTasks</code></td><td width="60%" class="data">Hides the tasks that are on the *taskbarhide list.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarShowTasks</code></td><td width="60%" class="data">Shows the tasks that are on the *taskbarhide list.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarToggleTasks</code></td><td width="60%" class="data">Toggles the two previous settings.<br>
</td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarSwitch</code></td><td width="60%" class="data">Will switch to the window after/before the last active button.<br>
																					Parameters: 							
																					Next Previous </td>
</tr>
<tr class="item">
<td class="data" align="center"><code>
																				!TaskbarShowPart</code></td><td width="60%" class="data">When using taskbarmaxbuttoncount setting, those bangs let you scroll through the shown buttons (one at a time).<br>
																					Parameters: 							
																					Next Previous </td>
</tr>
</table>
</td>
</tr>
</table>
<div class="head">
											About taskbar3.dll v0.306 alpha 4:<br>
</div>
<table width="100%" border="0">
<tbody>
<tr>
<td align="left" valign="top">
<div class="body">
										          	    Author contact informations:<br>
          											    Name: jesus_mjjg<br>
          											    Email: jesus_mjjg@skynet.be<br>
          											    Icq: 25829480<br>
          											    Msn: jesus_mjjg@hotmail.com<br>
          											    Yim: jesus_mjjg<br>
          											    Aim: jesusmjjg<br>

          											    Homepage: <br>
<br>
          											    Project homepage: <a href="http://users.skynet.be/fa052720/">http://users.skynet.be/fa052720/</a>
<br>
<br>
</div>
</td><td align="right" valign="bottom"><img alt="valid-html401" src="images/valid-html401.gif"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
