                                   ------------------
                                -=  sysVWM version 3  =-
                                   ------------------

---------------
I: Installation
---------------

Place sysvwm.dll in any directory you choose. Most people would put it in the litestep directory for simplicity.

Then edit your step.rc, removing or commenting out your old vwm.dll or lsvwm.dll line, and inserting the following line:

LoadModule c:\litestep\sysvwm.dll

Recycle litestep, and you are good to go!

------------
II: Features
------------

This section lists and describes features (step.rc commands) for sysVWM.

Mouse actions
-------------
Right clicking on any desktop in sysVWM will switch to that desktop.

Left clicking on a mini-window will let you drag that window between desktops.

Left clicking anywhere else on the vwm will allow you to drag the vwm window around, repositioning it on your desktop.

VWMNoSwitchOnFocus
------------------
Prevents automatic virtual desktop switching when the system focus changes to a window that is outside the current desktop.

VWMNoShow
---------
Sets initial mode for !VWMRollup to hidden. In other words, the vwm will be hidden when this option is used. !VWMRollup would be used to display the vwm.

VWMNoGathering
--------------
Prevents automatic "gathering" of all windows to the first virtual desktop upon a recycle of litestep.

VWMNoMove
------------
Disables the ability to drag the vwm around.

VWMNoTitlebars
--------------
Disables the titlebars on the windows in the miniview.

VWMTitlebarMod #
----------------
sysVWM will use this modifier when calculating the height of the titlebars. sysVWM will divide the height of the desktop by this modifier, then display a titlebar at that ratio. So if you specified VWMTitlebarMod 2, then your titlebars would be half the height of each virtual window. This setting defaults to 16.

VWMSnapWidth #
--------------
When dragging the vwm window around, it will snap to the edge of the screen when it comes within the number of pixels specified in #.

VWMAlwaysOnTop
--------------
Keeps the vwm window above all other windows. If this is not specified, sysVWM will be below all other windows.

VWMForeColor ######
-------------------
Sets the color of the "mini-windows" that represent an open window. Uses default litestep color format.

VWMBackColor ######
-------------------
Sets the color of the background for sysVWM. Uses default litestep color format.

VWMSelBackColor ######
----------------------
Sets the color of the shading that is applied to a selected desktop. Uses default litestep color format.

VWMBorderColor ######
---------------------
Used for the border of the "mini-windows", and the dividing lines between each desktop window. Uses default litestep color format.

VWMDesksX #
-----------
Number of desktops you want to have on the X axis.

VWMDesksY #
-----------
Number of desktops you want to have on the Y axis.

VWMx #
------
Tells sysVWM how many pixels down from the top of the screen you want the vwm to be placed at. Negative numbers are also valid, and will make sysVWM use the bottom of the screen.
 
VWMy #
------
Tells sysVWM how many pixels across from the left side of the screen you want the vwm to be placed at. Negative numbers are also valid, and will make sysVWM use the right side of the screen.

VWMwidth #
----------
The width of the entire vwm.

VWMheight #
-----------
The height of the entire vwm.

VWMBackBmp <bitmap>
-------------------
sysVWM will use this bitmap instead of the color specified in VWMBackColor. VWMBackBmp .snapshot will take a snapshot of the desktop to use as the background here.

VWMSelBmp <bitmap>
------------------
Makes sysVWM ignore the VWMSelBackColor and use this bitmap to paint on the background of the selected virtual window.

VWMTitlebarBmp <bitmap>
-----------------------
Uses a bitmap for the titlebar representations in the miniviews. If a bitmap is not specified here, then VWMBorderColor will be used to fill the titlebars.

VWMWinBmp <bitmap>
------------------
This bitmap will be used for the tiny windows in the miniviews. VWMForeColor will be used if no bitmap is specified here.

!VWMUp, !VWMDown, !VWMLeft, !VWMRight
-------------------------------------
Using these bang commands will change the active desktop, moving one desktop over in the direction specified.

!VWMDesk #
-------------------------------------
Changes the active desktop, moving your focus to the desktop specified with #.

!VWMRollup
----------
You can hide sysVWM by using the bang command !VWMRollup. This command will hide and show the vwm, acting as a toggle.

!VWMReset
----------
This will reload the step.rc settings for the vwm. Useful for when you drag the vwm to a place where you can't get at it anymore. Just hit !VWMReset, and it reloads the vwm at the coordinates you set in the step.rc.

------------
III: Contact
------------

Any comments, complaints, or suggestions are encouraged.

Killarny:
 deborar@carr.org
 http://www.carr.org/~deborar

If you interested in anything else I have done, check out my website - and thank you for your interest in sysVWM.