                            ---------------
                         -=  new in sysVWM  =-
                            ---------------

Fixed some bugs with the dragging.

VWMNoTitlebars
--------------
Disables the titlebars on the windows in the miniview.

VWMAlwaysOnTop
--------------
Changed to place sysVWM below all other windows if this setting is not specified.

VWMTitlebarMod #
----------------
sysVWM will use this modifier when calculating the height of the titlebars. sysVWM will divide the height of the desktop by this modifier, then display a titlebar at that ratio. So if you specified VWMTitlebarMod 2, then your titlebars would be half the height of each virtual window. This setting defaults to 16.

VWMBackBmp <bitmap>
-------------------
Changed from VWMbitmap to VWMBackBmp. sysVWM will use this bitmap instead of the color specified in VWMBackColor. VWMBackBmp .snapshot will take a snapshot of the desktop to use as the background here.

VWMSelBmp <bitmap>
------------------
Makes sysVWM ignore the VWMSelBackColor and use this bitmap to paint on the background of the selected virtual window.

VWMTitlebarBmp <bitmap>
-----------------------
Uses a bitmap for the titlebar representations in the miniviews. If a bitmap is not specified here, then VWMBorderColor will be used to fill the titlebars.

VWMWinBmp <bitmap>
------------------
This bitmap will be used for the tiny windows in the miniviews. VWMForeColor will be used if no bitmap is specified here.

VWMNoBmps
------------
This setting is obsolete.