--------------------------------------------------------------------------------
	LockPC.dll
		by Repugnant ( repugnant2k@hotmail.com )
--------------------------------------------------------------------------------

Requirements:
 Windows 2000 (should also work with Whistler)

Usage:
 Simple, just load up the module. Ex:
	LoadModule "C:\LITESTEP\LOCKPC.DLL"
 To lock your computer, use the !LockPC bang command.

About:
 I know this is a pretty lame (one-function) mod, but I got tired of hitting
CTRL+ALT+DEL to lock my computer when I'm away from it, so I read the bang
tutorial at mindjunction and voila! here it is.