Carluchi's LsLnkMenu.DLL


New In 1.75: (ilmcuts)
	Making better use of lsapi's functions (should support PNGs).
	$evar$ problems should be fixed, .INI file should fully support $evars$.
	minor tweaks
	
New In 1.7:
	LSBox support. Use *Module !LsLnkBoxHook
	Supports $e-vars$ in the .ini file.
	Default bitmap path is LSImageFolder (no need to specify full path anymore!)

Introduction:

	LSLnkMenu is a Litestep module that will display a menu
	of .lnk files (Explorer shortcuts).

	It was created because I got tired of modifing all my shortcuts 
	everytime I switched themes. With LsLnkMenu, all you have to do is 
	change the location of the main button and all your shortcuts stay the same. 

	LsLnkMenu will only read .lnk files and their associated icons. However, 
	you can change the icon that the .lnk file displays via explorer to
	any icon or bitmap.

	<repugnant>
	"jason." posted on the mailing list about the lack of e-var support, something
	that I had struggled with before.  About two months ago I asked Carluchi for
	the code, which he sent me.  Now I've gotten off my butt and actually added
	support for e-vars.

	Also new in 1.7 is the ability to use LsLnkMenu in an LSBox.  Its pretty
	basic and you probably shouldn't destroy the box that has LsLnkMenu in it.

	If you want to submit a bug report please include your .ini file and send
	it and the report to repugnant2k@hotmail.com.  However, I only want bug
	reports that deal with evars, because I'm not going to develop this
	module further.  School and work don't permit me enough time, and it
	does what I want.
	</repugnant>

Installation:
	
	To install, add an entry to your step.rc file to load the dll 
	(ex. LoadModule C:\LiteStep\LSLnkMenu.dll). 
	Then make whatever modifications needed in the LSLnkMenu.ini file 
	and place it in the LiteStep directory. NOTE: If you use the sample INI
	file provided, the top part contains an Example of the format don't use this,
	use the bottom part. 

	Refer to the included lslnkmenu.html file for a list of all the settings.

	I have also included a screen shot of the module in action.


Troubleshooting:
	Almost all errors are related to paths. Make sure all paths are correct.
	At the very minimum, each menu needs A Mainbutton bitmap, a middle panel bitmap,
	and a directory to load the lnk files from. Also if there is a problem, the 
	DLL will create a file called LsLnkError.txt in the Litestep directory.
	This file might give you a clue as to what is going on.


Contact:
	You can contact me at the EMail address below
	I can't promise total support, but if there is something major
	I'll do my best. 

	Enjoy!

Carl Milano
carluchi@stratos.net

