[Rainlendar]
X=1056
Y=711
StartFromMonday=1
StartDelay=0
RefreshDelay=100
StartHidden=0
DisableHotkeys=0
UseWindowName=1
PollWallpaper=0
Movable=1
MouseHide=0
WindowPos=1
ServerEnable=0
ServerPort=9999
ServerFrequency=0
ServerAddress=
ServerID=
ServerStartup=1
EventExecute=!ActivateRainminder RAINLENDAR %m
EventToolTips=1
EventMessageBox=0
SnapEdges=0
CurrentProfile=Default
CurrentSkin=dist.ru
CurrentSkinIni=rainlendar.ini
NativeTransparency=1
RefreshOnResolutionChange=0
ShowOutlookAppointments=0
BGCopyMode=0
Week1HasJanuary1st=0
ServerSyncOnEdit=1
TooltipSeparator=1
ToolTipMaxWidth=500
VerticalCount=1
HorizontalCount=1
PreviousMonths=0
CurrentLanguage=Russian
StartFromJanuary=0
NegativeCoords=1
OutlookUpdate=0
RememberDialogPositions=0
HideHotkey=0
ShowHotkey=0
ToggleHotkey=0
ActivateHotkey=0
RefreshHotkey=0
ConfigHotkey=0
SkinHotkey=0
NextHotkey=0
PreviousHotkey=0
NextYearHotkey=0
PreviousYearHotkey=0
CurrentHotkey=0
AllHotkey=0
OutlookHotkey=0
DialogPos0=874,600
DialogPos1=176,250
DialogPos2=0,0
DialogPos3=391,417
DialogPos4=500,400
