Changelog for Menu by Nathan E. Moore

v0.82 released on April 16, 2004
   - Fixed a bug with !DateTime (the same problem could show up in a few other
         places as well)
   - Switched to a cases insensitive comparison of bang strings (purels compat fix)
   - removed dependency on RTTI for a savings of ~12KB

v0.81 released on April 11, 2004
   - Converted to ATL/WTL from lswinbase and my own stuff
   - Added the "insert" flag to the * lines 
   - Added support for !DateTime
   - There were many internal changes between this and the previous release.
        That are not listed here or anywhere else for that matter.

v0.80 released on November 23, 2003
    initial release