﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css" media="screen">
			body
			{
				margin: 20px;
				background-color: silver;
			}
			div#main
			{
				border: 1px solid black;
				background-color: white;
				padding: 5px;
			}
			span.code
			{
				font-family: monospace;
			}
			ul.level1
			{
				margin-bottom: 0px;
				list-style-type: none;
				font-family: monospace;
			}
			ul.level2
			{
				list-style-type: none;
				font-family: monospace;
			}
			ul.level3
			{
				list-style-type: none;
				font-family: monospace;
			}
			address
			{
				font-size: small;
				font-style: normal;
				padding-left: 20px;
				margin; 0px;
			}
			h1
			{
				font-weight: bold;
				font-size: xx-large;
				margin: 0px;
			}
			h2
			{
				margin-top: 10px;
				margin-bottom: 0px;
			}
			dl
			{
				padding: 0px;
				margin: 0px;
			}
			dt
			{
				font-family: monospace;
				padding-top: 10px;
			}
		</style>
		<title>Menu</title>
	</head>
	<body>
		<div id="main">
			<h1>
				Menu 0.82
			</h1>
			<address>
				<a href="mailto:nem_AT_myrealbox.com">Nathan Moore</a>
			</address>
			<h2>
				Step.rc Settings
			</h2>
			<dl class="outerlist">
				<dt>
					<a name="MenuPrefix">
						MenuPrefix &lt;text&gt;
					</a>
				</dt>
				<dd>
					All other step.rc settings are read by menu prefixed with the given text, including the * lines. For example if the string <span class="code">Fred</span> is given for this setting menu will look for settings like <span class="code">*Fred</span> and <span class="code">FredNoTitles</span>. By setting this to <span class="code">Popup</span> or <span class="code">bPopup</span> menu can masquerade as either of those modules. The rest of this document uses "[Prefix]" to represent the text given in this setting. This is a breaking change from the previous version.
					<div class="default">
						Default: <span class="code">Menu</span>
					</div>
				</dd>
				<dt>
					<a name="[Prefix]NoTitles">
						[Prefix]NoTitles
					</a>
				</dt>
				<dd>
					Do not show menu headers. This setting is also found in Popup2, however unlike in Popup2 if this is present no menu headings will be shown on top level menus.
				</dd>
				<dt>
					<a name="[Prefix]ShowExtension">
						[Prefix]ShowExtension
					</a>
				</dt>
				<dd>
					Show file name extensions on items in a	<span class="code">!PopupDynamicFolder</span>, <span class="code">!DynamicFolder</span>, or a <span class="code">!PopupFolder</span>. This setting is also found in Popup2. 
				</dd>
				<dt>
					<a name="[Prefix]AutoColumn">
						[Prefix]AutoColumn
					</a>
				</dt>
				<dd>
					Makes generated menus use multiple columns instead of scrolling.
				</dd>
				<dt>
					<a name="[Prefix]HorzAnimation">
						[Prefix]HorzAnimation &lt;off, right, left&gt;
					</a>
				</dt>
				<dd>
					Controls the way the menus is animated when displaying. If menu animation is turned off at the system level these settings have no effect. Any on position will result in the "Fade Effect" if it is enabled at the system level.
					<div class="default">
						Default: <span class="code">off</span>
					</div>
				</dd>
				<dt>
					<a name="[Prefix]VertAnimation">
						[Prefix]VertAnimation &lt;off, up, down&gt;
					</a>
				</dt>
				<dd>
					See <a href="#[Prefix]HorzAnimation">[Prefix]HorzAnimation</a>
					<div class="default">
						Default: <span class="code">off</span>
					</div>
				</dd>
				<dt>
					<a name="[Prefix]HorzPosition">
						[Prefix]HorzPosition &lt;left, center, right&gt;
					</a>
				<dt>
				<dd>
					Controls were the menu is drawn relative to the mouse.  Popup2 offers these as bang command paramaters.
					<div class="default">
						Default: <span class="code">left</span>
					</div>
				</dd>
				<dt>
					<a name="[Prefix]VertPosition">
						[Prefix]VertPosition &lt;top, center, bottom&gt;
					</a>
				<dt>
				<dd>
					See <a href="#[Prefix]HorzPosition">[Prefix]HorzPosition</a>
					<div class="default">
						Default: <span class="code">top</span>
					</div>
				</dd>
				<dt>
					<a name="[Prefix]HotlistName">
						[Prefix]HotlistName &lt;text&gt;
					</a>
				</dt>
				<dd>
					<div class="default">
						Default: <span class="code">Litestep</span>
					</div>
				</dd>
			</dl>
			<h2>
				* Lines
			</h2>
			<p>
				Popup2 allows a <span class="code">.icon</span> setting in the * lines while menu does not support icons if these are left in menu will simply ignore them.
			<p>
				Menu allows you to specify multiple popup menus.  These popups are described by *[Prefix] lines which form a hierarchy detailing the exact entries of your popup.  The top level of the hierarchy is defined by a pair of lines like:
				<ul class="level1">
					<li>*[Prefix] "Header" !New !"BangName"
						<ul class="level2">
							<li>Other *[Prefix] lines</li>
						</ul>
					</li>
					<li>*[Prefix] ~New</li>
				</ul>
				or
				<ul class="level1">
					<li>*[Prefix] !New !"BangName"
						<ul class="level2">
							<li>Other *[Prefix] lines</li>
						</ul>
					</li>
					<li>*[Prefix] ~New</li>
				</ul>
				Where “Header” is the text that appears at the top of the menu if [Prefix]NoTitles is not present.  “BangName” as one would expect gives the bang command that is used to invoke this popup.
			<p>
				Between the two new line goes a varitey of differnt lines.  There is only one other setting that requires more than one line. It looks like this:
				<ul class="level1">
					<li>*[Prefix] "FolderName" Folder
						<ul class="level2">
							<li>Other *[Prefix] lines</li>
						</ul>
					</li>
					<li>*[Prefix] ~Folder</li>
				</ul>
				And allows you to add a subfolder and specify it's exact contents to your popup.
			<h3>
				Single Item
			</h3>
			<div>
				<ul class="level1">
					<li>*[Prefix] "Name" "X:\Path\to\a\program\or\a\file" "exe cmdline arguments"</li>
					<li>*[Prefix] "Name" "!BangCommand"
				</ul>
				<div>
					When selected from your popup these will cause the file or bang command to be executed (or opened).  A right click on the entry will cause the context menu for the file to be displayed. Bang Commands do not have context menus.
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] "Format String" !DateTime</li>
				</ul>
				<div>
					This creates a entry reflecting the current time, updating immeditly before display.  The format string is specified as described <a href="http://lsdocs.shellfront.org/datetime.php">here</a>
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] !Separator</li>
				</ul>
				<div>
					Insert a standard windows' menu separator into the menu.
				</div>
			</div>
			<h3>
				Automaticly Generated folders
			</h3>
			<div>
				<ul class="level1">
					<li>*[Prefix] "never see this" "!PopupFolder:C:\Litestep\" insert</li>
				</ul>
				<div>
					All of these folder types can be inserted into the current menu, rather than into their ownd submenu, by placing the word <span class="code">insert</span> at the end of the their line. For details on <span class="code">!PopupFolder</span> keep reading.
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] "Name" "PopupFolder:X:\Path\to\a\folder\"</li>
					<li>*[Prefix] "Name" "PopupDynamicFolder:X:\Path\to\a\folder\"</li>
					<li>*[Prefix] "Name" "DynamicFolder:X:\Path\to\a\folder\"</li>
				</ul>
				<div>
					Creates a submenu contain the contents of the given folder. The two dynamic versions reload the contents of the menu before each display. The nondynamic version loads the contents of the folder before the first display and caches it util a recyle or the module is reloaded.
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] "Name" !PopupControlPanel</li>
					<li>*[Prefix] "Name" !PopupMyComputer</li>
					<li>*[Prefix] "Name" !PopupNetwork</li>
					<li>*[Prefix] "Name" !PopupPrinters</li>
					<li>*[Prefix] "Name" !PopupRecentDocuments</li>
					<li>*[Prefix] "Name" !PopupRecycleBin</li>
					<li>*[Prefix] "Name" !PopupTheDesktop</li>
					<li>*[Prefix] "Name" !PopupConnections</li>
				</ul>
				<div>
					These create a dynamic folder listing the contents of a virtual shell folder.  For these items the "Name" can be omited and Menu will autodected the name of the folder.
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] !RemoteAmp "Name"</li>
				</ul>
				<div>
					Creates a submenu that has previous, play, pause, stop, next controls for winamp.  If name is a path to a image, as popup2 uses the default text is used.
				</div>
			</div>
			<div>
				<ul class="level1">
					<li>*[Prefix] "Name" !PopupTasks</li>
				</ul>
				<div>
					Creates a submenu that contains the current contents of the taskbar.
				</div>
			</div>
			<h3>
				Formating Items
			</h3>
			<div>
				<ul class="level1">
					<li>*[Prefix] !Column</li>
				</ul>
				<div>
					Indicates a column break.
				</div>
			</div>
			<h2>
				Sample Config
			</h2>
			<ul class="level1">
				<li>*[Prefix] "Sample Config" !New "!MenuSample"
					<ul class="level2">
						<li>*[Prefix] "Sample Bang" "!alert Sample"</li>
						<li>*[Prefix] "Command Prompt" "C:\windows\system32\cmd.exe" "/K cd /D C:\"</li>
						<li>*[Prefix] "Sample Folder" Folder
							<ul class="level3">
								<li>*[Prefix] "You never see this text" !PopupTasks insert</li>
								<li>*[Prefix] !Separator</li>
								<li>*[Prefix] "Tile Horizontal" !TileWindowsH</li>
								<li>*[Prefix] "Tile Vertical" !TileWindowsV</li>
							</ul>
						</li>
						<li>*[Prefix] ~Folder</li>
						<li>*[Prefix] !Column</li>
						<li>*[Prefix] !PopupTheDesktop</li>
						<li>*[Prefix] "C:\" "!PopupDynamicFolder:C:\"</li>
					</ul>
				</li>
				<li>*[Prefix] ~New</li>
			</ul>
		</div>
	</body>
</html>
