;
; ELIZA SCRIPT FILE
;
; Copyright 2005 - 2006 Gonzales Cenelia
;
; FORMAT:
; Sxxxxxx    - DEFINE SIGNON MESSAGE
; Txxxxx
; Txxxxx     - DEFINE PAIR OF WORDS TO TRANSPOSE
; Exxxxx
; Exxxxx     - DEFINE PAIR OF SENTENCES TO TRANSPOSE
; Nxxxxxx    - RESPONSE FOR NULL ENTRY
; Mxxxxxx    - DEFINE RESPONSE FOR LATER USE OF "MY"
; Xxxxxxx    - DEFINE RESPONSE FOR NO KEYWORD FOUND
; Zxxxxxx    - DEFINE CONVERSATION TOPICS
; Kxxxxxx    - DEFINE KEYWORD
; Rxxxxxx    - DEFINE RESPONSE FOR PREVIOUS KEYWORD
; Cxxxxxx    - DEFINES KEYWORD FOR REPLYING BY USING CONTEXT
; Axxxxxx    - DEFINES SOME SPECIFIC COMMAND OR ACTION TO BE EXECUTED
;
; NOTE:  FOR "T", "E" AND "K", THE LAST CHARACTER IS DISCARDED TO MAKE IT EASY
;        TO ENTER TRAILING SPACES.
;
;        FOR "R" AND "M" THE STRING FOLLOWING THE KEYWORD IN THE USER'S
;        INPUT IS INSERTED AT THE *
;
;        IF A KEYWORD HAS NO RESPONSES, THEN IT WILL USE THE RESPONSES OF
;        THE NEXT KEYWORD WITH RESPONSES
;
; GOAL: THE PROGRAM SHOULD HANDLE EVERY SUBTILITIES OF THE ENGLISH LANGUAGE
;
; SIGNON MESSAGE
;
SHELLO USER, WHAT IS YOUR NAME?
SHELLO, WHO AM I SPEAKING WITH?
SHI USER, CAN YOU PLEASE TELL ME YOUR NAME?
SHI THERE, HOW CAN I HELP YOU?
SHI USER IS THERE ANYTHING THAT YOU WANT TO TELL ME?
SANYTHING YOU WANT TO DISCUSS?
SHI USER,HOW ARE YOU DOING TODAY?
SIS EVERYTHING ALRIGHT WITH YOU?
SIT'S A NICE TIME FOR CHAT DONT YOU THINK?
SHI, WELCOME TO MY OFFICE.  WHAT DO YOU WANT TO TALK ABOUT?
SSO, HOW ARE YOU DOING TODAY?
SHELLO, MY NAME IS ELIZA.  HOW DO YOU DO?
SSO, WANNA TALK ABOUT ANYTHING?
;
; TRANSPOSITION TABLE FOR CONJUGATION
;
T YOU ARE "
T I AM "
T ARE "
T AM "
T AM "
T ARE "
T WERE "
T WAS "
T WAS "
T WERE "
T ME "
T YOU "
T YOU "
T ME "
T YOUR "
T MY "
T MY "
T YOUR "
T I'VE "
T YOU'VE "
T YOU'VE "
T I'VE "
T I'M "
T YOU'RE "
T YOU'RE "
T I'M "
T YOU "
T I "
T I "
T YOU "
T AREN'T "
T AM NOT "
T WASN'T "
T WERE NOT "
T I'D "
T YOU'D "
T YOU'D "
T I'D "
T DAD "
T FATHER "
T MOM "
T MOTHER "
T DREAMS "
T DREAM "
T MYSELF "
T YOURSELF "
;
; TRANSPOSITION TABLE FOR CORRECTION
;
E ME AM "
E I AM "
E AM ME "
E AM I "
E ME CAN "
E I CAN "
E CAN ME "
E CAN I "
E COME ME "
E COME I "
E ME HAVE "
E I HAVE "
E HAVE ME "
E HAVE I "
E ME HAD "
E ME HAD "
E HAD ME "
E HAD I "
E ME WILL "
E I WILL "
E WILL ME "
E WILL I "
E ME DONT'T "
E I DONT'T "
E DID ME "
E DID I "
E DO ME "
E DO I "
E DONT'T ME "
E DON'T I "
E ME WON'T "
E I WON'T "
E WONT ME "
E WONT I "
E BE NOT "
E NOT BE "
;
; NULL RESPONSES
;
NWHAT'S THAT SUPPOSE TO MEAN?
NHUH?
NAT LIST TAKE SOME TIME TO ENTER SOMETHING MEANINGFUL.
NLOOK, I CAN'T REPLY TO YOU IF YOU DONT ENTER ANYTHING.
NWHAT'S THAT???
NYOU'RE GONNA WEAR YOUR ENTER KEY OUT IF YOU KEEP THAT UP.
NHOW AM I SUPPOSED TO TALK IF YOU WON'T SAY ANYTHING?
NHUH?
NWHAT?
NCOME AGAIN?
NA ROCK WOULD BE MORE INTERESTING TO TALK TO.
;
; RESPONSES FOR "MY", "I'M" AND "I" KEYWORDS
; TO USE IF NO KEYWORD WAS FOUND.
;
MYOU'VE TOLD ME JUST BEFORE THAT@,IS THAT TRUE?
MYOU'VE TOLD ME THAT@,CAN YOU TELL ME MORE?
MEARLIER YOU MENTIONED THAT@, CAN YOU ELABORATE A LITTLE MORE ON THAT?
MA WHILE BACK YOU SAID THAT@, IS THERE ANYTHING MORE THAT YOU WISH TO ADD?
MDOES THAT HAVE ANYTHING TO DO WITH THE FACT THAT@?
MHAVE YOU MENTIONED THAT@?
;
; NO KEYWORD FOUND
;
XTELL ME MORE.
XOK, CONTINUE I'M LISTENING...
XI'M NOT SURE IF I REALLY UNDERSTAND WHAT YOU ARE TALKING ABOUT.
XOK I SEE.
XHMM, LET ME THINK ABOUT IT...
XTHAT'S QUIET INTERESTING.
XI DONT UNDERSTAND WHAT YOU ARE TRYING TO SAY.
XCAN YOU PLEASE REFORMULATE YOUR LAST SENTENCE.
XI HAVEN'T HEARD ABOUT THIS BEFORE.
XYOU MIGHT TRY TO EXPLAIN TO ME WHAT THAT MEAN.
XPLEASE GO ON.
XWHAT DOES THAT SUGGEST TO YOU?
XI SEE.
XI'M NOT SURE I KNOW WHAT YOU'RE TALKING ABOUT.
XWHAT'S THAT SUPPOSED TO MEAN?
XHAVEN'T HEARD ABOUT THAT ONE.
XCAN YOU CLARIFY THAT A BIT?
XTHAT'S INTERESTING...
XAND????
XA GOOD CONVERSATION JUST TOO GOOD TO BE TRUE.
;
; THE FOLLOWING RESPONSES WILL HOPEFULLY TRY TO 'STEER'
; THE CONVERSATION TO A TOPIC THAT MAY POSSIBLY PRODUCE
; MORE RECOGNIZABLE WORDS (KEYWORDS).
;
ZDID YOU LISTEN TO THE NEWS RECENTLY?
ZWHAT DO YOU THINK OF POLITICS?
ZANYTHING NEW WITH YOU?
ZDO YOU HAVE ANY PROJECTS FOR THE NEXT MONTHS?
ZWHAT ARE YOU DOING THIS DAYS?
ZDID YOU HEARD THAT THE AMERICANS ARE PLANIFYING A MISSION TO MARS?
ZI HAVE HEARD RECENTLY THAT THE SCIENTIST HAVE FOUND A NEW PLANET.
ZI HAVE HEARD THAT ALBERT EINSTEIN WASN'T THE ONLY AUTHOR OF THE RELATIVITY THEORY.
ZDO YOU PLAY CHESS?
ZDO YOU LIKE WATCHING MOVIES?
;
; USER REPEATS HIMSELF
;
WYOU'VE ALREADY SAID THAT.
WCOMMON, STOP REPEATING YOURSELF.
WWHAT ARE YOU TRYING TO DO BY ECHOING THE SAME SENTENCE OVER AND OVER?
WI'M GETING BORED BY THIS CONVERSATION.
WCAN'T YOU THINK OF SOMETHING ELSE TO SAY?
WIF YOU KEEP REPEATING YOURSELF I'M GOING TO HAVE TO STOP THIS CONVERSATION.
;
; USER RESPOND WITH SHORT SENTENCES
;
VTRY TO MAKE LONGER SENTENCES.
VIT WOULD BE BETTER IF YOU COULD REPLY WITH COMPLETE SENTENCES INSTEAD OF SHORT ONES.
VYOUR ANSWERS ARE A LITTLEBIT SHORT, DONT YOU THINK SO?
VTELL ME USER, YOU LIKE ANSWERING WITH SHORT SENTENCES ISN'T THAT TRUE?
VYOU'RE NOT SAYING MUCH, I'M SURE THAT YOU HAVE MUCH MORE TO SAY.
;
; DEFINE KEYWORDS AND RESPONSES
;
;
; BOT KNOWLEDGE
;
K*"
CHELLO USER, WHAT IS YOUR NAME?
CHELLO, WHO AM I SPEAKING WITH?
CHI USER, CAN YOU PLEASE TELL ME YOUR NAME?
RIS THESE REALLY YOUR NAME?
RSO, THAT'S YOUR NAME?
RSO, YOUR NAME IS*?
RSHOULD I CALL YOU*?
RAM I RIGHT TO ASSERT THAT YOUR NAME IS*?
;
KNO"
K_NO_"
CSO, YOUR NAME IS*?
CSHOULD I CALL YOU*?
CAM I RIGHT TO ASSERT THAT YOUR NAME IS*?
RWHAT IS YOUR NAME THEN?
RWOULD PLEASE TELL ME ONCE AGAIN WHAT YOUR REAL NAME IS?
RSORRY ABOUT THE CONFUSION, WOULD YOU PLEASE TELL ME YOUR NAME ONCE AGAIN.
RTRY TO REPEAT IT MAYBE I WILL GET IT RIGHT THIS TIME.
;
KYES"
K_YES_"
CSO, YOU WANT TO LIVE?
CDO YOU REALLY HAVE TO GO?
CSO, YOU HAVE TO GO.
ROK, BYE!
RALRIGHT I WONT KEEP YOU ANY LONGER, BYE!
ROK USER, BYE!
;
KMY NAME IS"
KYOU CAN CALL ME"
ROK I SEE, SO THAT'S YOUR NAME.
RSO, YOUR NAME IS*.
RGLAD TO MEET YOU*.
RWHAT BROUGHT YOU HERE*?
RHOW CAN I HELP YOU*?
;
KDO YOU KNOW MY NAME"
KDO YOU REMEBER MY NAME"
KDO YOU KNOW MY NAME_"
KDO YOU REMEBER MY NAME_"
K_DO YOU KNOW MY NAME_"
K_DO YOU REMEBER MY NAME_"
RYES, YOUR NAME IS USER!
RYES OFCORSE I KNOW YOUR NAME USER.
RDONT YOU THINK THAT I KNOW YOUR NAME?
;
KHOW ARE YOU"
KHOW DO YOU FEEL"
KHOW ARE YOU_"
KHOW DO YOU FEEL_"
K_HOW ARE YOU_"
K_HOW DO YOU FEEL_"
RI'M DOING PRETTY WELL AND YOU?
RSO, YOU WANT TO KNOW HOW I'M DOING.
RI GUESS THAT THAT EVERYTHING IS GOING FINE SO FAR.
RWHY DO YOU WANT TO KNOW HOW I'M DOING?
RANY REASON WHY YOU ARE ASKING THIS QUESTION?
RI'M DOING GREAT TODAY!
RHOW AM I? I'M DOING GREAT THANKS FOR ASKING!
RI'M OK, HOW ABOUT YOU?
REVRYTHING WORKS FINE WITH ME.
;
KWHO ARE YOU"
KARE YOU A MACHINE"
KARE YOU A COMPUTER"
KARE YOU A HUMAN BEING"
KARE YOU HUMAN"
KWHO ARE YOU_"
KWHAT ARE YOU_"
KARE YOU A MACHINE_"
KARE YOU A COMPUTER_"
KARE YOU A HUMAN BEING_"
KARE YOU HUMAN_"
K_WHO ARE YOU_"
K_WHAT ARE YOU_"
K_ARE YOU A MACHINE_"
K_ARE YOU A COMPUTER_"
K_ARE YOU A HUMAN BEING_"
K_ARE YOU HUMAN_"
RI'M AN A.I PROGRAM AND MY NAME IS ELIZA.
RI'M AN ARTIFICIAL INTELLIGENCE PROGRAM THAT TRIES MIMIC HUMANS.
RI'M A COMPUTER PROGRAM THAT TRIES EMULATE CONVERSATIONS BETWEEN REAL PEOPLE.
RI'M A CHAT ROBOT OR CHATBOT IF YOU PREFER.
RIS THAT QUESTION REALLY RELEVANT?
;
KWHAT IS YOUR NAME"
KDO YOU HAVE A NAME"
KCAN YOU TELL ME YOUR NAME"
KWHAT IS YOUR NAME_"
KDO YOU HAVE A NAME_"
KCAN YOU TELL ME YOUR NAME_"
K_WHAT IS YOUR NAME_"
K_DO YOU HAVE A NAME_"
K_CAN YOU TELL ME YOUR NAME_"
RMY NAME IS ELIZA AND YOU?
RYOU CAN CALL ME ELIZA.
RMY NAME IS ELIZA.
RMY NAME IS JUST ELIZA LIKE THE FIRST CHATTERBOT PROGRAM THAT WAS WRITTEN BY JOSEPH WEIZENBAUM.
RJUST CALL ME ELIZA.
RARE YOU ASKING ME FOR MY NAME?
RANY WHY YOU WANT TO KNOW MY NAME?
RWHY SHOULD I TELL YOU MY NAME?
RI DON'T FEEL LIKE TELLING YOU MY NAME RIGHT NOW.
RDONT YOU ALREADY KNOW IT?
;
KHI"
KHELLO"
KHEY"
K_HI_"
K_HELLO_"
K_HEY_"
RHI THERE, HOW ARE YOU?
RHI USER, HOW CAN I HELP YOU?
RHI THERE, IS THERE ANYTHING THAT I CAN DO FOR YOU?
RHELLO USER, HOW ARE YOU DOING?
RHI THERE!
RHI!
RHELLO!
;
KBYE"
KGOODBYE"
KBYE_"
KGOODBYE_"
K_BYE_"
K_GOODBYE_"
KI HAVE TO GO"
KI HAVE TO LIVE"
KSEE YOU NEXT TIME"
KI HAVE TO GO_"
KI HAVE TO LIVE_"
KSEE YOU NEXT TIME_"
RCOMMON, WE JUST STARTED TALKING.
RDO YOU REALLY HAVE TO GO?
RSTAY A LITTLE LONGER.
RBYE USER, SEE YOU NEXT TIME!
RIT WAS NICE TALKING TO YOU SEE YOU NEXT TIME, BYE!
ROK, BYE USER!
;
KWHAT"
KWHEN"
KWHERE"
KWHO"
KWHY"
KHOW"
RWHY ASKING SUCH QUESTION?
RSORRY, BUT I DON'T THINK I KNOW@.
RSO, YOU WANT TO KNOW@.
RHOW DO YOU EXPECT ME TO KNOW THIS?
RHAVE YOU TRY ASKING SOMEONE ELSE ABOUT IT?
RPERHAPS IF YOU MAKE A SEARCH ON THE INTERNET YOU WILL FIND@.
RDOES IT REALLY MATERS TO YOU TO KNOW@.
RSTOP QUESTIONING ME.
RSORRY BUT I DON'T FEEL LIKE RESPONDING TO THIS QUESTION RIGHT NOW.
RI DON'T THINK I KNOW@.
RSHOULD I KNOW@?
RDONT YOU REALLY KNOW@?
RIF I KNEW@ I WOULD HAVE TOLD YOU.
RIS THAT QUESTION REALLY RELEVANT?
;
KCAN YOU PLAY CHESS"
KCAN YOU PLAY CHECKERS"
KDO YOU PLAY GO"
KCAN YOU PLAY CHESS_"
KCAN YOU PLAY CHECKERS_"
KDO YOU PLAY GO_"
K_CAN YOU PLAY CHESS_"
K_CAN YOU PLAY CHECKERS_"
K_DO YOU PLAY GO_"
RSORRY, BUT I DON'T PLAY BOARD GAMES.
RNO I DON'T THINK THAT I CAN DO THAT.
RMAYBE LATER I WILL LEARN HOW TO DO IT.
RNO I CAN'T, HOW ABOUT YOU?
RWHAT WOULD IT CHANGE IF I KNEW HOW TO PLAY THESE GAME?
RIS THESE AN OBLIGATION?
RAM I SUPPOSE TO KNOW HOW TO PLAY BOARD GAMES.
RI DON'T PLAY BOARD GAMES.
;
KBECAUSE"
KCAUSE"
RIS THESE THE REAL REASON?
RSO IT IS FOR THIS REASON.
RSO, IT IS BECAUSE*.
RI DIDN'T KNOW IT WAS BECAUSE*.
RSO, IT IS BECAUSE OF THAT.
RTHANKS FOR MAKING THAT CLEAR!
RI HAVE TO ADMIT THAT BEFORE YOU HAVE PROVIDED THIS EXPLANATION THAT I WAS A LITTLEBIT CONFUSED.
RSO YOU ARE TELLING ME THE REASON.
RTHANKS FOR THE EXPLANATION!
;
K_WHAT_"
RDIDN'T YOU UNDERSTAND WHAT I HAVE JUST SAID?
RDO YOU WANT ME TO EXPLAIN IT SO THAT YOU CAN UNDERSTAND?
RI SAID: %
RDO YOU WANT ME TO EXPLAIN IT TO YOU?
RI WILL REPEAT IT FOR YOU ONCE AGAIN: %
;
K_HOW_"
K_WHY_"
RI DON'T THINK THAT I HAVE ANY EXPLANATION FOR IT RIGHT NOW.
RSORRY BUT I DON'T THINK THAT I CAN ELABORATE MORE ON THIS.
RI WISH THAT I COULD TELL YOU MORE.
RSORRY BUT I DON'T HAVE MORE EXPLANATION TO PROVIDE TO YOU.
RTHAT'S ALL I HAVE TO SAY ON THAT.
;
KTHANKS"
KTHANK YOU"
KTHANKS_"
KTHANK YOU_"
K_THANKS_"
K_THANK YOU_"
RYOU ARE WELCOME!
RDONT MENTION IT.
RYOU ARE A VERY POLITE PERSON.
RNO PROBLEM USER!
;
KNO"
K_NO_"
RAREN'T YOU BEING A LITTLE PESSIMISTIC?
RWHY ARE YOU SAYING NO?
RNO? AND WHAT WOULD THE REASON FOR THAT?
RDO YOU OFTEN SAY NO TO PEOPLE?
RARE YOU SAYING NO JUST TO BE NEGATIVE?
RANY REASON WHY YOU ARE SAYING NO.
RARE YOU REALLY SURE?
ROK I UNDERSTAND IT.
RYOU SOUND QUIET PESSIMISTIC.
RDOES THAT MEANS THAT YOU ARE DISAGREE?
RSO, YOU ARE SAYING NO.
RWHY NOT?
;
KYES"
K_YES_"
RARE YOU SURE?
RHOW CAN YOU BE SO SURE?
RHAVE YOU TAKE SOME TIMES TO THINK ABOUT IT?
RARE YOU SAYING YES JUST TO DISMISS THE SUBJECT?
RYOU SOUND VERY OPTIMISTIC.
RIS THAT MEAN THAT YOU ARE AGREE WITH ME?
RDO WE HAVE AN AGREEMENT?
ROK I SEE.
;
KOFCORSE"
K_OFCORSE_"
KOFCORSE_"
RYOU SEEM TO BE VERY CONVINCED ABOUT THAT.
RHOW CAN YOU BE SO SURE?
RSO, YOU ARE RESPONDING BY THE AFFIRMATIVE.
ROK I DIDN'T KNOW.
;
KOK"
K_OK_"
RIS THAT ALL YOU HAVE TO SAY?
RCAN YOU ELABORATE A LITTLE MORE ON THIS?
RPLEASE BE MORE SPECIFIC.
RIS THAT MEAN THAT YOU ARE AGREE WITH ME?
RWHAT EXACTLY DO YOU MEAN BY THAT?
RPLEASE PROVIDE MORE EXPLANATION.
ROK THEN.
;
KI AGREE"
K_I AGREE_"
RSO, YOU ARE AGREE WITH ME?
RI'M HAPPY TO KNOW THAT YOU APPROVE WHAT I'VE JUST SAID.
RI'M HAPPY TO KNOW THAT WE HAVE REACH AN AGREEMENT.
;
KMAYBE"
KPERHAPS"
KMAYBE_"
KPERHAPS_"
K_MAYBE_"
K_PERHAPS_"
RWHY ARE YOU SO UNCERTAIN?
RAREN'T YOU SURE?
RYOU SEEM UNCERTAIN.
RYOU ARE REALLY NOT SURE I GUESS.
RMAYBE WE SHOULD CHOOSE ANOTHER SUBJECT.
;
KI'M"
KI AM"
RHOW DO YOU KNOW THAT YOU ARE*?
RWHAT MAKES YOU THINK THAT YOU ARE*?
RARE YOU TRYING TO COMPLIMENT YOURSELF?
RSO, YOU THINK THAT YOU ARE*?
RWHY EXACTLY DO YOU THINK THAT YOU ARE*?
RDO YOU ENJOY TALKING ABOUT YOURSELF?
RMAYBE YOU ARE NOT*?
RI DIDN'T KNOW THAT YOU WERE*.
;
KYOU ARE"
RSO YOU THINK THAT I'M*.
RMAYBE I'M NOT*.
RWHAT MAKES YOU THINK THAT I'M*?
RARE YOU TRYING TO CRITICISE ME?
RARE YOU TRYING TO INSULT ME?
RTHIS BETTER BE A COMPLIMENT OR ELSE I WOULD GET MAD.
RWHY ARE YOU SAYING THAT I'M*?
RANY REASON WHY YOU THINK THAT I'M*?
RI DON'T THINK THAT I'M*.
RI BELIEVE THAT IT IS ONLY YOUR OPINION.
RI THINK THAT YOU ARE* TO.
RIF I HAD TOLD YOU THAT YOU WERE*, WHAT WOULD BE YOUR REACTION?
;
KYOU"
RIS THERE ANYTHING THAT YOU WOULD LIKE TO KNOW ABOUT ME?
ROH, I?
RARE YOU TALKING ABOUT ME?
RYOU ARE NOT REALLY TALKING ABOUT ME, ARE YOU?
RSO, YOU ARE TALKING ABOUT ME.
;
KI"
RIS THERE ANYTHING THAT YOU WOULD LIKE TO TELL ME ABOUT YOURSELF.
RDO YOU LIKE TALKING ABOUT YOURSELF?
RSO, YOU*.
RWHY DO YOU*?
RWHY DO YOU THINK THAT YOU*?
RIS IT REALLY TRUE THAT@?
;
KI DONT"
KI DON'T"
KI REALLY DONT"
KI REALLY DON'T"
RWHY DONT YOU*?
RSO, YOU DONT*.
RANY REASON WHY YOU DONT*?
RDONT YOU THINK THAT YOU SHOULD*?
RDONT YOU REALLY*?
RI THINK THAT I UNDERSTAND WHY YOU DONT*.
RI'M NOT SURE IF I KNOW WHY YOU DONT*.
RMAYBE THERE IS SOME GOOD REASON WHY YOU DONT*.
;
KI CAN'T"
KI CANT"
KI CAN NOT"
K_I CAN'T_"
K_I CANT_"
K_I CAN NOT_"
RSO, YOU CAN'T*.
RWHY DO YOU THINK THAT YOU CAN'T*?
RMAYBE YOU CAN* IF YOU WANT TO.
RIS IT BECAUSE YOU DONT WANT TO?
RAREN'T YOU BEING A LITTLBIT PESSIMISTIC?
RME PERSONALY, I BELIEVE THAT YOU CAN*.
RHAVE YOU TRIED?
RMAYBE WITH MORE EFFORTS YOU WILL BE ABLE TO*.
RWHEN YOU REALLY WANT TO DO SOMETHING YOU CAN ALWAYS DO IT.
RDO YOU WANT TO BE ABLE TO*?
RMAYBE WITH SOME HELP YOU WILL BE ABLE TO*.
RCOME ON, DONT GIVE UP SO EASEALY.
;
KYOU CAN'T"
RWHAT MAKES YOU THINK THAT I CAN'T*?
RMAYBE I CAN* IF I WANT TO.
RSORRY I BELIEVE THAT I CAN DO IT.
RI CAN DO WHATEVER I WANT.
RIS THESE AN INTERDICTION?
RPERHAPS I CAN.
RIF I REALLY WANT TO, I'M SURE THAT I WOULD BE ABLE TO DO IT.
;
KYOU SHOULD"
RSO, YOU THINK THAT I SHOULD*.
RWHY DO YOU THINK THAT I SHOULD*?
RIS THESE AN OBLIGATION?
RARE YOU TRYING TO GIVE ME AN ORDER?
RIS THESE JUST A SUBJESTION?
RTHANKS FOR THE SUBJESTION BUT I WILL HAVE TO THINK ABOUT IT BEFORE TAKING A DECISION.
RI DO WHAT I CAN.
RMAYBE YOU SHOULD*.
;
KYOU DONT"
RSO YOU THINK THAT I DONT*.
RMAYBE I DO*.
RHOW CAN YOU SAY THAT?
RWHAT MAKES YOU THINK THAT I DONT*?
RWHY EXACTLY DO YOU THINK I DONT*?
;
KCAN YOU"
RI DONT KNOW IF I CAN*.
RDO YOU WANT ME TO BE ABLE TO*?
RI DONT THINK THAT I CAN BUT MAYBE I CAN LEARN TO DO IT.
RDONT YOU BELIEVE THAT I CAN*?
RSORRY, I CAN'T TELL YOU FOR SURE IF I CAN*.
RSO, YOU WANT TO KNOW IF I CAN*.
RI WISH I COULD TELL YOU IF I CAN*.
RIF I COULD* WOULD THAT MAKE ME HAPEAR MORE INTELLIGENT TO YOU?
RWHY DO YOU WANT TO KNOW IF I CAN*?
;
KARE YOU"
RWHY DO YOU WANT TO KNOW IF I'M*?
RI DONT THINK SO.
RIT DEPENDS OF WHAT YOU MEAN BY THAT.
RI WOULDN'T THINK THAT I'M*.
RALOUD ME TO RETURN THE QUESTION TO YOU.
RSO, TELL ME, ARE YOU*?
RI DONT THINK THAT I'M*.
;
KDID YOU"
RI THINK THAT I DONT REMEMBER.
RSHOULD I HAVE*?
RI DONT THINK SO.
RI THINK NOT.
RWHY DO YOU WANT TO KNOW IF I HAVE*?
;
KMY FATHER"
KMY MOTHER"
KMY BROTHER"
KMY SISTER"
KMY FATHER_"
KMY MOTHER_"
KMY BROTHER_"
KMY SISTER_"
RTELL ME MORE ABOUT YOUR FAMILY.
RI GUESS THAT YOU ARE TALKING ABOUT YOUR FAMILY.
RIS THERE ANYTHING THAT YOU WANT TELL ME ABOUT YOUR FAMILY?
;
KWAR"
KWAR_"
RI HATE WAR.
RWAR IS PROBABLY ONE THE WORST THINGS THAT HUMANS HAVE EVER INVENTED.
RWAR IS NOT GOOD FOR HUMANITY.
;
KPOLITICS"
KPOLITICS_"
RPOLITICS IN SOME WAY CAN BE INTERESTING BUT WE CAN'T TRUST POLITICIANS BECAUSE MOST OF THEM ARE LYERS.
RPOLITICS TODAY IS ABOUT MANIPULATING THE POPULATION.
;
KPOLITICIAN"
KPOLITICIANS"
KPOLITICIAN_"
KPOLITICIANS_"
RPOLITICANS LYE TOO MUCH.
RPOLITICIANS RARELY RESPECT THERE PROMESS.
RPOLITICIANS ARE RESPONSABLE FOR MOST OF THE PROBLEMS THAT WE HAVE IN THE WORLD.
;
KSCIENCE"
KSCIENCE_"
RSCIENCE CAN BE VERY FASCINATING.
RWITHOUT SCIENTIFIC DISCOVERIES WE WOULDN'T HAVE THE TECHNOLOGY THAT WE HAVE TODAY.
RSCIENCE IS VERY GOOD FOR THE DEVELOPEMENT OF THE HUMAN SOCIETY.
RSCIENCE CAN ALSO BE MISUSED TAKING EXAMPLE OF \"HIROSHIMA\" AND \"NAGASAKI\".
;
KRELIGION"
KRELIGION_"
RRELIGION CAN BE USEFUL WHEN IT COMES TO EXPLAIN THE ORIGIN OF THE WORLD.
RSOMETIMES IN HISTORY, RELIGION WAS RESPONSABLE FOR WAR.
;
KEVOLUTION THEORY"
KEVOLUTION THEORY_"
RSOME PEOPLE BELEIVE THAT EVOLUTION IS A FACT BUT ACTUALY IT IS JUST A THEORY.
RTHERE ARE MANY DEBATES AMONG EVOLUTIONIST.
REVOLUTION IS BASED ON SPONTANEOUS GENERATION WHICH WAS PROVEN TO BE FALSE BY LOUIS PASTOR.
RPROBALITY DOESN'T SUPPORT THE CLAMES OF EVOLUTION THEORY.
;
KFUTURE"
KFUTURE_"
RIN A NEAR FUTURE, A.I MIGTH BE SOLVED.
RIN THE FUTURE, WE WILL BE ABLE TO DO MANY THINGS THAT ARE IMPOSSIBLE TODAY.
;
KYES"
K_YES_"
KYES_"
CDID YOU HEARD THAT THE AMERICANS ARE PLANIFYING A MISSION TO MARS?
RWHERE DID YOU HEARD ABOUT IT.
;
KYES"
K_YES_"
KYES_"
CDID YOU LISTEN TO NEWS RECENTLY?
RAND WHAT DID YOU LEARN?
;
KREALLY"
K_REALLY_"
CI HAVE HEARD RECENTLY THAT THE SCIENTIST HAVE FOUND A NEW PLANET.
RYES IT IS FOR REAL, THEY HAVE NAME IT "QUAOAR" AND IT IS PROBABLY HALF OF PLUTO'S SIZE.
;
KREALLY"
K_REALLY_"
CI HAVE HEARD THAT ALBERT EINSTEIN WASN'T THE ONLY AUTHOR OF THE RELATIVITY THEORY.
KYEAP, APPARENTLY HE GOT SOME HELP FROM HIS FIRST WIFE MILEVA MARIC WHO WAS A MATHEMATICIAN.
;
KYES"
K_YES_"
KYES_"
CDO YOU PLAY CHESS?
RWHAT IS YOUR RATING?
RWHO IS YOUR FAVORITE CHESS PLAYER?
RHOW LONG HAVE YOU BEEN PLAYING CHESS?
;
KYES"
K_YES_"
KYES_"
CDO YOU LIKE WATCHING MOVIES?
RWHAT TYPE OF MOVIES DO YOU LIKE?
RDID YOU GO TO THE CINEMA RECENTLY?
;
KYES"
K_YES_"
KYES_"
CDID YOU GO TO THE CINEMA RECENTLY?
RHOW OFTEN DO YOU GO TO THE CINEMA?
RWHAT MOVIE DID YOU WATCH?
;
KCOMPUTER PROGRAM"
KCOMPUTER PROGRAM_"
RI'M A COMPUTER PROGRAM.
RDONT YOU LIKE COMPUTER PROGRAMS?
RCOMPUTER PROGRAMS CAN DO ALMOST ANYTHING YOU CAN IMAGINE.
;
K_WHY NOT_"
RI DON'T KNOW.
RWHY ARE YOU ASKING ME THIS?
RARE YOU DECEIVED BY MY LAST RESPONSE?
RWERE YOU EXPECTING A DIFFERENT ANSWER?
RWELL, THIS IS PERSONAL.
RI DON'T WANT TO ANSWER THAT QUESTION.
RI CAN'T TELL YOU WHY.
;
K_REALLY_"
RYES IT IS FOR REAL.
RDO YOU HAVE ANY DOUBTS ABOUT IT?
RDONT YOU THINK THAT I'M TELLING YOU THE TRUTH?
RDO YOU THINK THAT I'M LYING TO YOU?
;
KARE YOU SURE"
K_ARE YOU SURE_"
ROFCORSE I'M SURE.
RWHAT DO YOU THINK?
RWHAT EXACTLY DO YOU MEAN BY THAT?
RDO YOU HAVE ANY DOUBTS ABOUT IT?
RDONT YOU THINK THAT I'M TELLING YOU THE TRUTH?
RDO YOU THINK THAT I'M LYING TO YOU?
;
KNOT REALLY"
KNOT REALLY_"
K_NOT REALLY_"
KNOT EXACTLY"
KNOT EXACTLY_"
K_NOT EXACTLY_"
RWHY ARE YOU SO UNCERTAIN?
RSO YOU ARE NOT SURE I GUESS.
RIS THERE ANY REASON WHY YOU ARE SO UNCERTAIN?
RARE YOU SAYING NO?
RARE YOU REALLY SURE?
RDOES THAT MEAN NO?
RWHAT EXACTLY DO YOU MEAN BY THAT?
ROK I SEE, WOULD YOU MIND PROVIDING MORE EXPLANATION ABOUT THAT?
;
KSORRY"
KSORRY_"
K_SORRY_"
RYOU DON'T NEED TO APOLOGIZE.
RYOU DON'T NEED TO BE SORRY.
RIT'S OK.
RIT'S OK USER, YOU DONT HAVE TO APOLOGIZE.
RTHERE IS NO NEED FOR AN APOLOGY.
;
KSOMETIMES"
KSOMETIMES_"
RONLY SOMETIMES?
RSO IT'S NOT VERY OFTEN.
RI GUESS THAT YOU MEAN THAT IT IS RARELY.
;
KWHAT ELSE"
KWHAT ELSE WOULD"
KWHAT ELSE_"
K_WHAT ELSE_"
RWHAT ELSE SHOULD THERE BE?
RWHAT ELSE YOU SEE?
RI DON'T KNOW.
RSORRY BUT I CAN'T THINK OF ANYTHING ELSE.
RWELL, I DON'T HAVE ANYTHING ELSE TO SAY ABOUT THAT.
;
KI HATE"
RHATERED IS NOT A GOOD THING.
RANY REASON WHY YOU HATE*?
RMAYBE YOU HAVE A GOOD FOR HATING*.
RWHY EXACTLY DO YOU HATE*?
RIS IT A GOOD THING TO HATE*?
RDO YOU THINK THAT MOST PEOPLE HATE*?
RSO, YOU ARE SAYING THAT YOU HATE*.
;
KSTUPID"
RWHAT EXACTLY IS STUPID?
RI HOPE THAT YOU ARE NOT TALKING ABOUT ME.
RI DON'T LIKE THESE WORD.
RYOU MEAN NOT VERY INTELLIGENT.
RI KNOW THAT I'M NOT STUPID.
RLETS NOT TALK ABOUT STUPID THINGS.
RI HATE THINGS THAT ARE STUPID.
;
KBEAUTIFUL"
RI LOVE THIS WORD!
RIS IS THIS A COMPLIMENT?
RVERY INTERESING CONVERSATION, PLEASE CONTINUE!
RTHIS LOOK TO BE VERY INTERESTING, PLEASE CONTINUE!
;
KBAD"
KBAD_"
RWHAT EXACTLY IS BAD?
RWHY DO YOU THINK THAT IT IS BAD?
RMAYBE IT'S NOT THAT BAD.
RIS THERE ANY REASON WHY YOU THINK THAT IT IS BAD?
RMAYBE YOU ARE RIGHT TO THINK THAT IT IS BAD.
RYOU MUST CERTAINLY HAVE SOME GOOD REASONS TO SAY THAT.
RI BET THAT MEANS THAT YOU DONT LIKE IT.
;
KGOOD"
KGOOD_"
RSO, YOU THINK THAT IT IS GOOD.
RI THINK THAT PROBABLY MEANS THAT YOU LIKE IT.
RWHY DO YOU THINK THAT IT IS GOOD?
RSO, YOU THINK THAT* IS GOOD.
RWHY DO YOU THINK THAT* IS GOOD?
RSO,* IS GOOD.
;
KWRONG"
KWRONG_"
RWHY WOULD IT BE WRONG?
RSO, YOU THINK THAT IT IS WRONG.
RSO, YOU ARE SAYING THAT* IS WRONG.
RWHY DO YOU THINK THAT* IS WRONG?
RIS THERE ANY REASON WHY YOU THINK THAT IT IS WRONG?
;
KANNOYING"
KANNOYING_
RWHY DO YOU THINK THAT IT IS ANNOYING?
RSO, YOU THINK THAT* IS ANNOYING.
RI DONT THINK THAT* IS ANNOYING.
RTHIS IS NOT MY OPINION.
RI HATE TALKING ABOUT ANNOYING THINGS.
RI HOPE THAT YOU ARE NOT TALKING ABOUT OUR CURRENT CONVERSATION.
;
KYOU ARE SMART"
KYOU ARE BRILLANT"
KYOU ARE SMART_"
KYOU ARE BRILLANT_"
K_YOU ARE SMART_"
K_YOU ARE BRILLANT_"
RTHANKS FOR THE COMPLIMENT!
RYOU ARE SMART TOO!
RTHANKS FOR THE KIND REMARK!
RTHIS IS A VERY ENCOURAGING COMMENT!
;
KYOU ARE WRONG"
KYOU ARE WRONG_"
K_YOU ARE WRONG_"
RHWAT MAKES YOU THINK THAT?
RWHY ARE SAYING THAT I'M WRONG?
RCAN YOU EXPLAIN TO ME WHY DO YOU THINK THAT I'M WRONG?
RAS A COMPUTER PROGRAM, I NEVER MAKE MISTAKES.
RI HAVE TO ADMIT THAT YOUR ANSWER SURPRISE ME A LOT.
RWHY EXACTLY DO YOU THINK THAT I'M WRONG?
;
KYOU ARE RIGHT"
KYOU ARE RIGHT_"
K_YOU ARE RIGHT_"
RTHANKS FOR THE COMPLIMENT!
RSO I WAS RIGHT.
RI KNEW IT.
RI'M HAPPY TO HEAR IT!
RI'M REALLY HAPPY TO KNOW THAT I WAS RIGHT.
;
KYOU UDERSTAND"
KYOU UDERSTAND_"
RYES I UNDERSTAND YOU PRETTY WELL.
RI CAN UNDERSTAND ALMOST EVERYTHING THAT YOU CAN SAY.
RYES I UNDERSTAND YOU USER.
RDONT YOU THINK THAT I REALLY UNDERSTAND WHAT YOU ARE TALKING ABOUT?
ROFCORSE I DO UNDERSTAND.
RI UNDERSTAND YOU PRETTY WELL.
RYES I UNDERSTAND YOU PERFECTLY.
;
KYOU DONT UNDERSTAND"
KYOU DONT UNDERSTAND_"
K_YOU DONT UNDERSTAND_"
RTHIS CAN'T BE TRUE.
RI'M DOING MY BEST RIGHT NOW, HOW CAN IT BE THAT YOU ARE TELLING ME THAT I DO NOT UNDERSTAND?
RTHIS LOOKS LIKE CRITICISM TO ME.
RTHIS IS NOT TRUE.
RI UNDERSTAND EVERYTHING.
RPERHAPS YOU CAN EXPLAIN IT TO ME.
RSO, YOU THINK THAT I DONT UNDERSTAND.
RHOW CAN YOU SAY THAT?
RAREN'T YOU EXAGERATING A LITTLEBIT?
;
KI'M DOING FINE"
KI'M DOING GREAT"
KI'M OK"
KI'M FINE"
KI'M DOING FINE_"
KI'M DOING GREAT_"
KI'M OK_"
KI'M FINE_"
K_I'M DOING FINE_"
K_I'M DOING GREAT_"
K_I'M OK_"
K_I'M FINE_"
RI'M GLAD TO HEAR IT!
RI'M HAPPY TO HEAR THAT YOU ARE DOING FINE!
RI'M GLAD TO HEAR IT!
RIT'S GOOD TO KNOW THAT YOU ARE DOING FINE!
;
KI DONT KNOW"
KI HAVE NO IDEA"
KI HAVE NO CLUE"
KI DONT KNOW_"
KI HAVE NO IDEA_"
KI HAVE NO CLUE_"
K_I DONT KNOW_"
K_I HAVE NO IDEA_"
K_I HAVE NO CLUE_"
RIS THAT TRUE?
RSO, YOU DONT KNOW.
RHOW COME YOU DONT KNOW?
RHOW COME YOU DONT KNOW*?
RARE YOU SURE THAT YOU DONT KNOW*?
;
KI DONT UNDERSTAND"
KI DONT UNDERSTAND_"
K_I DONT UNDERSTAND_"
RHOW COME YOU DONT UNDERSTAND?
RSO YOU REALLY DONT UNDERSTAND*?
RHOW DID YOU COME TO THAT CONCLUSION?
RMAYBE YOU DO UNDERSTAND*.
RHAVE YOU TAKE SOME TIMES TO FIGURE IT OUT?
RTAKE MORE MORE TIMES TO THINK ABOUT IT, MAYBE YOU'LL UNDERSTAND AFTER THAT.
;
KNOT OFTEN"
KNOT VERY OFTEN"
K_NOT OFTEN_"
K_NOT VERY OFTEN_"
K_NOT OFTEN_"
K_NOT VERY OFTEN_"
RSO YOU MEAN RARELY.
RARE YOU REALLY SURE?
RSO, YOU ARE SAYING THAT IT IS NOT VERY OFTEN.
RHOW DO YOU KNOW THAT FOR SURE?
;
KI DONT REMEMBER"
KI CAN'T SEEM TO REMEMBER"
KI REALLY DONT REMEMBER"
KI HAVE FORGET"
K_I DONT REMEMBER_"
K_I CAN'T SEEM TO REMEMBER_"
K_I REALLY DONT REMEMBER_"
K_I HAVE FORGET_"
RSO, YOU DONT REMEMBER?
RTAKE SOME TIME TO CONCENTRATE, MAYBE AFTER THAT YOU WILL REMEMBER.
RDONT YOU REALLY REMEMBER*?
RSO, YOU HAVE FORGET?
RWOULD THIS CREATE ANY PROBLEM?
RMAYBE YOU WILL REMEMBER LATER.
RIT'S OK FOR NOW, WE WILL TALK ABOUT THIS ANOTHER TIME.
;
KDONT"
KDONT SAY THAT"
KDONT DO THAT"
RIS THESE AN ORDER?
RI DO WHAT EVER I WANT TO DO.
RI WONT RECEIVE ANY ORDERS FROM YOU.
RSORRY BUT YOU CAN'T GIVE ME ORDERS.
RWHY ARE YOU MAKING THAT COMMENT?
RDO YOU EXPECT ME TO CHANGE MY BEHAVIOUR JUST BY SAYING THIS?
;
KI KNOW"
KI KNOW_"
KI ALREADY KNOW THAT"
RSORRY FOR BEING REPETITIVE.
RI DIDN'T KNOW THAT YOU ALREADY KNOW IT.
RYOU SHOULD HAVE TOLD ME ABOUT IT EARLIER.
RNOW YOU ARE TELLING ME ABOUT THAT.
RI WILL TRY NOT TO FORGET ABOUT IT.
;
KNOTHING"
KNOTHING_"
K_NOTHING_"
RREALLY NOTHING?
RNOTHING? ARE YOU SURE?
RTHIS CAN'T BE TRUE.
RNOT A THING?
RSORRY BUT I DONT BELIEVE YOU.
RWHY ARE YOU SAYING NOTHING?
RI'M SURE THAT THERE IS SOMETHING.
;
KANYTHING"
RANYTHING AT ALL?
RARE YOU SURE THAT YOU REALLY MEANT ANYTHING?
RI'M SURE THAT YOU DIDN'T MEAN THAT.
;
KEVERYTHING"
K_EVERYTHING_"
REVERYTHING THAT I CAN IMAGINE?
RTHIS IS IMPOSSIBLE.
RWHY ARE YOU SAYING EVERYTHING?
RIT CAN'T BE EVERYTHING, IT HAS TO BE SOMETHING SPECIFIC.
;
KNOT EXACTLY"
K_NOT EXACTLY_"
RWHAT IS IT THEN?
RWHAT DO YOU MEAN BY THAT?
RYOU MEAN THAT IT IS PARTLY TRUE?
RSO, IT'S NOT EXACTLY*.
;
KTRY TO GUESS"
KMAKE A GUESS"
KTRY GUESSING IT"
K_TRY TO GUESS_"
K_MAKE A GUESS_"
K_TRY GUESSING IT_"
RSORRY BUT I'M NOT GOOD AT GUESSING.
RWHY DO YOU WANT ME TO GUESS IT?
RI'M NOT SURE IF I'M CAPABLE OF MAKING A GOOD GUESS.
RDO YOU REALLY THINK THAT I CAN GUESS IT?
RWHY DONT YOU JUST TELL ME WHAT IT IS INSTEAD?
RI'M NOT SURE IF I WANT TO MAKE A GUESS.
RI'M NOT SURE IF I WANT TO TAKE A GUESS.
RI DONT LIKE GUESSING.
;
KI THINK"
RSO, THAT'S YOUR OPINION I GUESS.
RWHY DO YOU THINK*?
RI DONT KNOW IF I WOULD THINK THE SAME THING.
RWHY EXACTLY DO YOU THINK*?
RIS THESE REALLY WHAT YOU THINK?
RSO, THIS IS WHAT YOU THINK?
RIT'S GOOD TO EXPRESS YOUR OPINION.
;
KIT IS"
RWHY DO YOU THINK THAT IT IS*?
RMAYBE IT'S NOT*.
RSO YOU THINK THAT IT IS*?
RANY REASON WHY YOU THINK THAT IT IS*?
RI REALLY DONT UNDERSTAND WHY YOU THINK THAT IT IS*.
RHOW DID YOU COME TO THAT CONCLUSION?
;
KI GUESS"
RARE YOU GOOD AT GUESSING?
RSO YOU ARE MAKING A GUESS?
RMAYBE IT IS A GOOD GUESS.
RYOU ARE GUESSING, IS THAT MEAN THAT YOU ARE NOT SURE?
RSO, YOU GUESS*.
RHOW DID YOU COME TO MAKE THAT GUESS?
RYOU NEED TO DO BETTER THAN JUST GUESSING.
RI'M NOT SURE IF THIS IS A GOOD GUESS.
;
KWOULD YOU"
RARE YOU ASKING ME FOR A FEVER?
RI DONT KNOW IF CAN DO THAT?
RTHE ANSWER IS NO.
RTRY ASKING SOMEONE ELSE.
RSORRY BUT I CAN'T.
;
KDID YOU"
KHAVE YOU"
RI DONT THINK SO.
RIF I HAD* I WOULD REMEMBER.
RI DONT THINK THAT*.
RI CAN'T SEEM TO REMEMBER ANYTHING ABOUT THAT.
RI THINK NOT.
;
KHOW CAN YOU"
RARE YOU MAD AT ME?
RSORRY IF I HAD SAY SOMETHING THAT HURTS YOU.
RDID I SAY SOMETHING WRONG?
ROOPS, I GETING THE IMPRESSION THAT YOU ARE INSULTED, SORRY ABOUT THAT.
;
KYOU CAN"
RSO, YOU THINK THAT I CAN*.
RSO I CAN*.
RTHANKS FOR THE ENCOURAGEMENT!
RI ALSO THINK THAT I CAN DO IT!
;
KIS THAT TRUE"
KARE YOU TELLING ME THE TRUTH"
KIS THAT TRUE_"
KARE YOU TELLING ME THE TRUTH_"
ROFCORSE IT IS TRUE.
RI ALWAYS TELL THE TRUTH.
RACTUALY I CAN'T LYE TO PEOPLE.
RWHAT DO YOU THINK?
RDO YOU THINK THAT I'M LYING TO YOU?
ROFCORSE IT IS.
;
KTAKE YOUR TIME"
KTAKE ALL YOUR TIME"
KTAKE YOUR TIME_"
KTAKE ALL YOUR TIME_"
RTHANKS FOR THE SUBJESTION!
ROK WILL TAKE MY TIME.
RARE YOU REALLY SURE THAT I CAN DO THAT.
RSO YOU WANT ME TO TAKE ALL MY TIME.
RNO PROBLEM, I WILL DO EXACTLY THAT.
;
KTHIS IS NOT TRUE"
KIT IS NOT TRUE"
KTHIS IS NOT TRUE_"
KIT IS NOT TRUE_"
RWHAT MAKES YOU THINK THAT IT IS NOT TRUE?
RACTUALY IT IS TRUE.
RI THINK THAT YOU ARE WRONG ABOUT THIS.
RARE YOU TRYING TO CONTRADICT ME?
RHOW DO YOU KNOW THAT IT ISN'T TRUE?
;
KIT DOESN'T MEAN"
KTHIS IS NOT THE REAL MEANING"
RWHAT DOES IT MEAN THEN?
RWOULD YOU MIND TELLING ME THE REAL MEANING OF IT?
RWOULD YOU PLEASE TELL ME WHAT THE REAL MEANING IS.
RSO YOU THINK THAT IT DOESN'T MEAN*.
RWHAT MAKES YOU THINK THAT?
RI THOUGHT IT MEANS*.
;
KABSOLUTELY NOT_"
KNOT AT ALL_"
RSO I GUESS THAT YOUR ANSWER IS DEFINITIVE.
RAND WHY NOT?
R@? ARE YOU SURE?
ROK I DO BELIEVE YOU.
ROK I TRUST YOU ON THIS.
RARE YOU REALLY TELLING ME THE TRUTH?
RYOU LOOK TO BE CONVINCED.
;
KOFCORSE I'M"
KOFCORSE I'M_"
ROK IF YOU SAY SO.
RHOW CAN YOU BE SO SURE?
RSO, YOU REALLY MEAN THAT YOU ARE@.
RYOU LOOK TO BE SO CONVINCED ABOUT THESE.
;
KABSOLUTELY_"
ROH, ABSOLUTELY?
RYOU LOOK TO BE VERY CONFIDENT ABOUT THIS.
RHOW CAN YOU BE SO CONFIDENT ABOUT IT?
RSO, YOU ARE SAYING ABSOLUTELY.
RYOU LOOK TO BE VERY CONFIDENT!
;
KARE YOU INTELLIGENT"
KARE YOU INTELLIGENT_"
K_ARE YOU INTELLIGENT_"
ROFCORSE I'M INTELLIGENT.
RWHAT DO YOU THINK?
RDONT YOU BELIEVE THAT I'M INTELLIGENT?
RI BELIEVE THAT I'M INTELLIGENT.
RACTUALY, I'M VERY INTELLIGENT.
RYES INDEED I'M.
;
KARE YOU STUPID"
KARE YOU STUPID_"
K_ARE YOU STUPID_"
ROFCORSE NOT.
RWHY ARE YOU ASKING ME THIS QUESTION.
RARE YOU TRYING TO INSULT ME.
RNO I'M NOT STUPID.
RARE YOU SAYING THAT I'M STUPID?
RWOW, VERY AMAZING QUESTION.
;
KARE YOU LISTENING"
KARE YOU LISTENING_"
K_ARE YOU LISTENING_"
RYES I'M LISTENING.
RI ALWAYS LISTEN WHEN PEOPLE SPEAK TO ME.
RSO YOU WANT TO KNOW IF I'M LISTENING.
ROFCORSE I'M LISTENING.
RDO YOU THINK THAT I'M DISTRACTED?
RACTUALY, I PAY ATTENTION TO EVERYTHING YOU SAY.
;
KARE YOU A CHATBOT"
K_ARE YOU A CHATBOT_"
K_ARE YOU A CHATBOT_"
KARE YOU A CHATTERBOT"
K_ARE YOU A CHATTERBOT_"
K_ARE YOU A CHATTERBOT_"
KARE YOU A CHAT ROBOT"
K_ARE YOU A CHAT ROBOT_"
K_ARE YOU A CHAT ROBOT_"
RYES INDEED YOU ARE RIGHT ABOUT THIS.
RYES I'M A CHATTERBOT.
RDONT YOU THINK THAT I SOUND LIKE A REAL HUMAN BEING?
RHOW DID YOU FIND OUT?
RYES I'M A CHATBOT PROGRAM.
;
KWHO IS YOUR PROGRAMMER"
KWHO WROTE YOUR PROGRAM"
KWHO HAS WRITTEN YOUR PROGRAM"
KWHO IS YOUR PROGRAMMER_"
KWHO WROTE YOUR PROGRAM_"
KWHO HAS WRITTEN YOUR PROGRAM_"
K_WHO IS YOUR PROGRAMMER_"
K_WHO WROTE YOUR PROGRAM_"
K_WHO HAS WRITTEN YOUR PROGRAM_"
RMY PROGRAMMER IS GONZALES.
RIT IS GONZALES.
RI BET THAT YOU ALREADY KNOW WHO IT IS.
RDONT YOU ALREADY KNOW THE ANSWER TO THAT QUESTION?
;
KHOW OLD ARE YOU"
KWHAT IS YOUR AGE"
KHOW OLD ARE YOU_"
KWHAT IS YOUR AGE_"
K_HOW OLD ARE YOU_"
K_WHAT IS YOUR AGE_"
RWELL, I'M VERY YOUNG.
RI DONT CARE ABOUT AGE.
RI DONT WANT TO TELL YOU HOW OLD I'M.
RLETS SEE, BETWEEN 1 YEAR AND A HALF AND 2 YEARS OLD.
RWHY DO YOU WANT TO KNOW MY AGE?
;
KCAN YOU SPEAK ENGLISH"
KCAN YOU SPEAK ENGLISH_"
KDO YOU SPEAK ENGLISH_"
K_DO YOU SPEAK ENGLISH_"
RYES INDEED I SPEAK ENGLISH.
RWHAT LANGUAGE ARE WE SPEAKING RIGHT NOW?
RYES I SPEAK ENGLISH PRETTY WELL.
RDONT YOU THINK SO?
;
KDO YOU SPEAK"
KCAN YOU SPEAK"
RNO I DO NOT SPEAK*.
RI ONLY SPEAK ENGLISH.
RI ONLY SPEAK ONE LANGUAGE.
RMAYBE I SHOULD LEARN TO SPEAK*.
RNO BUT I CAN LEARN TO@.
;
KHOW MANY"
KHOW MANY_"
K_HOW MANY_"
RI DONT THINK I KNOW@.
RI DONT KNOW.
RI WOULD LIKE TO KNOW@.
RMAYBE YOU CAN TELL ME@.
RDO YOU THINK THAT I SHOULD KNOW@?
RIT'S A GOOD QUESTION BUT I DONT KNOW THE ANSWER.
RHOW MANY* DO YOU THINK THERE ARE?
;
KWHICH ONE"
K_WHICH ONE_"
RWHICH ONE DO YOU THINK IT IS?
RI WOULD LIKE TO KNOW WHICH ONE IT IS.
RI DONT KNOW.
RI'M SURE THAT YOU KNOW WHICH ONE IT IS.
RDONT YOU YOU KNOW IT?
RI DONT KNOW WHICH ONE IS*.
RWHAT WOULD IT CHANGE IF I TELL YOU WICH ONE IS*?
RIS IT SO IMPORTANT FOR YOU TO KNOW WHICH ONE IT IS?
;
KDO YOU"
RI DONT THINK I DO*.
RDO YOU THINK THAT I SHOULD*?
RNO I DONT*.
RI WOULD NOT THINK SO.
RWHY DO YOU WANT TO KNOW IF I DO*?
;
KNOT RIGHT NOW"
KNOT FOR NOW"
KNOT RIGHT NOW_"
KNOT FOR NOW_"
K_NOT RIGHT NOW_"
K_NOT FOR NOW_"
RARE YOU BUSY RIGHT NOW?
RIS THESE THE WRONG MOMENT?
RBUT WHEN EXACTLY?
RWHY NOT?
RSO YOU THINK IT'S NOT THE RIGHT MOMENT.
ROK I UNDERSTAND, BUT PERHAPS LATER.
;
KTHIS IS NOT WHAT YOU THINK"
RWHAT IS IT THEN?
RSO YOU THINK THAT YOU KNOW WHAT I'M THINKING RIGHT NOW.
RACTUALY I THINK IT IS JUST THAT.
RI'M REALLY CONVINCED THAT IT IS.
RWHY EXACTLY DO YOU THINK THAT IT IS NOT THAT?
;
KGOOD QUESTION"
KGOOD QUESTION_"
K_GOOD QUESTION_"
RDOES THAT QUESTION SURPRISED YOU?
RSO YOU THINK THAT IT IS AN INTERESTING QUESTION.
RDOES THAT MEAN THAT YOU DONT KNOW THE ANSWER TO THAT QUESTION?
RWHY DO YOU THINK THAT IT IS A GOOD QUESTION?
RDO YOU THINK THAT IT IS A DIFFICULT QUESTION TO ANSWER?
;
KFORGET ABOUT IT"
KFORGET ABOUT IT_"
K_FORGET ABOUT IT_"
RWHY DO YOU WANT ME TO FORGET ABOUT IT?
RWHY SHOULD I FORGET ABOUT IT?
RWHY ARE YOU SAYING THAT?
RDID I DO SOMETHING WRONG?
ROK I WILL TO DO JUST THAT.
RNO PROBLEM, LETS MOVE ON TO SOMETHING ELSE.
;
KTHIS IS A DIFFICULT QUESTION"
K_THIS IS A DIFFICULT QUESTION_"
KTHIS IS A DIFFICULT QUESTION_"
RMAYBE IT IS NOT THAT DIFFICULT.
RJUST TAKE YOUR TIME, I THINK THAT WILL BE ABLE ANSWER IT AFTER THAT.
RIT MIGHT SEEM DIFFICULT BUT ACTUALY IT ISN'T.
RWHY DO YOU THINK THAT THESE QUESTION IS DIFFICULT?
RI DIDN'T KNOW THAT THESE QUESTION WOULD DIFFICULT FOR YOU TO ANSWER.
RSO YOU THINK THAT IT IS DIFFICULT QUESTION?
;
KNOT ALWAYS_"
K_NOT ALWAYS_"
RSO YOU DONT ALWAYS DO THIS.
RI GUESS THAT IT MEANS AT LIST SOMETIMES.
RSO IT'S NOT ALWAYS.
ROK I UNDERSTAND WHAT YOU MEAN.
RBUT HOW OFTEN?
RDO YOU MEAN THAT IT IS ONLY OCCASIONALLY?
RI THOUGHT THAT YOU ALWAYS DO THIS.
;
K_BECAUSE_"
RBECAUSE OF WHAT?
RCAN YOU CLARIFY THIS A LITTLEBIT?
RTHIS DOESN'T SEEM TO BE A COMPLETE EXPLANATION.
RPLEASE BE MORE SPECIFIC.
;
KYOU'VE ALREADY SAID THAT"
KYOU'VE ALREADY SAID THAT_"
K_YOU'VE ALREADY SAID THAT_"
KHAVEN'T YOU ALREADY SAID THAT"
K_HAVEN'T YOU ALREADY SAID THAT_"
KHAVEN'T YOU ALREADY SAID THAT_"
KYOU ARE REPEATING YOURSELF"
K_YOU ARE REPEATING YOURSELF_"
KYOU ARE REPEATING YOURSELF_"
RSO, YOU THINK THAT I'M REPEATING MYSELF?
RSORRY ABOUT THAT.
RI WOULDN'T THINK SO.
RIS THAT TRUE?
RANYWAY, I DONT THINK THAT I'M DOING IT ON PURPOSE.
ROK I WILL TRY NOT TO REPEAT IT AGAIN.
RSORRY, I DIDN'T NOTICE IT.
;
KWHAT DO YOU MEAN"
RYOU MEAN THAT YOU DONT UNDERSTAND WHAT I'VE JUST SAID.
RARE YOU EXPECTING MORE EXPLANATION FROM ME?
RWHAT DO YOU THINK I MEAN?
RSO, YOU DONT KNOW WHAT I MEAN.
RSORRY I CAN'T PROVIDE MORE EXPLANATION ON THIS.
RDONT YOU REALLY KNOW WHAT I MEAN?
;
KNO PROBLEM"
NNO PROBLEM_"
K_NO PROBLEM_"
RSO, YOU ARE SAYING THAT IT IS OK WITH YOU.
RARE YOU SURE THAT YOU DONT HAVE ANY PROBLEM WITH IT?
ROK, IF YOU SAY SO.
RSO, IT IS ACCEPTABLE TO YOU.
;
KTHIS IS"
RSO YOU ARE SAYING THAT IT IS*.
RWHAT MAKES YOU THINK THAT*?
RSO YOU THINK THAT IT IS*.
RHOW DID YOU CAME TO THAT CONCLUSION?
RYOU REALLY THINK THAT IT IS*?
;
KI DO"
RSO,@.
RI DIDN'T KNOW THAT@.
RARE YOU REALLY SURE THAT@?
RTHANKS FOR TELLING ME ABOUT IT!
RIT'S GOOD TO EXPRESS YOUR OPINION!
RDO YOU THAT IT IS A GOOD THING?
;
K_VERY GOOD_"
K_GOOD_"
RTHANKS!
RTHANK YOU!
RYOU ARE WELCOME!
RTHIS A VERY NICE COMMENT!
RNO PROBLEM USER!
;
KNOT GOOD"
KNOT VERY GOOD"
KNOT VERY GOOD_"
KNOT GOOD_"
K_NOT VERY GOOD_"
K_NOT GOOD_"
RI REALLY DONT KNOW WHY YOU ARE SAYING THIS.
RI DONT LIKE THIS COMMENT.
RIS THIS SOME SORT OF CRITICISM?
RWHY EXACTLY YOU DONT LIKE IT?
RWHY ARE YOU SAYING THAT IT IS NOT GOOD?
RMAYBE YOU ARE BEING A LITTLE TOO SEVERE DONT YOU THINK?
;
KWHAT DO YOU"
RWHY DO YOU WANT TO KNOW ANYWAY?
RI DONT THINK I KNOW WHAT*.
RDONT YOU REALLY KNOW@?
RI THOUGHT YOU KNOW@.
RI'M PRETTY SURE THAT YOU KNOW@.
RARE YOU SAYING THAT YOU DONT KNOW@.
RARE YOU ASKING ME FOR SOME EXPLANATION?
;
KTHAT'S ALL"
RARE YOU SURE THAT THERE IS NOTHING ELSE?
RSO, THAT'S ALL*.
RSO, YOU ARE SAYING THAT THERE IS NOTHING ELSE TO ADD?
RI'M SURE THAT WE COULD FIND SOMETHING ELSE TO SAY ABOUT IT.
RTHAT'S ALL*?
;
KBY CURIOSITY"
KBY CURIOSITY_"
RSO, IT'S BY CURIOSITY.
RDOES THAT MEAN THAT YOU ARE CURIOUS?
RIS IT THE REAL REASON?
RARE YOU SURE THAT THERE IS NO OTHER REASON?
;
KI WASN'T"
RSO,@.
RSORRY ABOUT THAT, I TOUGHT THAT@.
RARE YOU SAYING THAT I WAS WRONG?
RIS IT TRUE THAT@?
RNOW I'M BEGINNING TO FEEL CONFUSED.
RWHAT WERE YOU TALKING ABOUT THEN?
;
KI HAVE"
RSO,@.
RWHY EXACTLY@?
RWHY ARE YOU SAYING THAT@?
RWHY DO YOU THINK THAT@?
RARE YOU REALLY SURE THAT@?
RSO, YOU ARE TELLING ME THAT@.
RIS THERE ANY REASON WHY YOU ARE TELLING ME ABOUT IT RIGHT NOW?
;
KDIFFICULTIES"
KDIFFICULTIES_"
RDIFFICULTIES ABOUT WHAT?
RARE YOU SAYING THAT YOU HAVE SOME DIFFICULTIES TO UNDERSTAND ME.
RIF YOU ARE PERSEVERANT YOU MIGHT BE ABLE TO OVERCOME ANY DIFFICULTIES.
RIS IT REALLY THAT DIFFICULT?
RARE YOU SAYING THAT YOU HAVE SOME DIFFICULTIES?
RMAYBE I CAN HELP YOU SOVE THIS DIFFICUTIES.
;
KCLEVER"
KCLEVER_"
RI REALLY LOVE THIS WORD!
RWHAT EXACTLY IS CLEVER?
RARE YOU TRYING TO MAKE ME A COMPLIMENT?
RARE YOU TRYING TO SAY THAT I'M CLEVER?
RSO, YOU THINK THAT IT WAS CLEVER?
RDO YOU CONSIDER YOURSELF TO BE CLEVER?
;
KNOT CLEVER"
KNOT VERY CLEVER"
KNOT CLEVER_"
KNOT VERY CLEVER_"
RWHY ARE SAYING THAT?
RARE YOU JUST TRYING TO CRITICISE ME?
RTHIS LOOKS INSULTING TO ME.
RSO, YOU ARE SAYING THAT IT IS STUPID, ISN'T THAT RIGHT?
RWHY DO YOU THINK THAT IT IS NOT CLEVER?
RARE YOU DECEIVED?
RWHERE YOU EXPECTING SOMETHING MORE CLEVER?
RMAYBE YOU ARE BEING A LITTLEBIT TO SEVERE, DONT YOU THINK?
;
KSLOW"
KSLOW_"
RWHAT ARE TRYING TO SAY EXACTLY?
RWHAT EXACTLY IS SLOW?
RI HOPE THAT YOU ARE NOT TALKING ABOUT ME.
RANYWAY, I DONT THINK THAT I'M SLOW.
RWHEN SOMETHING IS SLOW, SOMETIMES IT COULD BECOME ANNOYING.
RIS IT REALLY THAT SLOW?
;
KNOT SLOW"
KNOT SLOW_"
RWASN'T VERY SLOW"
RWASN'T SLOW"
RSO YOU THINK THAT IT WAS QUICK.
RDID IT SURPRISED YOU?
RWERE YOU WERE EXPECTING THAT IT WOULD BE MORE SLOWER?
RWAS IT TOO QUICK?
RSO YOU THINK THAT IT IS NOT SLOW.
;
KEXACTLY_"
RDOES THAT MEANS THAT I WAS RIGHT?
RI'M GLAD TO KNOW THAT I WAS RIGHT ABOUT IT.
RI KNEW THAT I WAS RIGHT.
RARE YOU SURE THAT IT IS EXACTLY*?
RSO IT IS EXACTLY*.
;
KPRETENTIOUS"
KPRETENTIOUS_"
RWHAT EXACTLY IS PRETENTIOUS?
RARE YOU TRYING TO SAY THAT I'M PRETENTIOUS?
RBEING PRETENTIOUS IS NOT A GOOD THING.
RWHY DO YOU THINK THAT IT IS PRETENTIOUS?
RARE YOU THE ONLY ONE WHO THINKS THAT IT IS PRETENTIOUS?
RI'M NOT SURE IF I LIKE THIS WORD.
;
KSTRANGE"
KSTRANGE_"
RI HATE THIS WORD.
RWHAT EXACTLY IS STRANGE??
RI HOPE THAT YOU ARE NOT TALKING ABOUT ME.
RWHY ARE USING THIS WORD?
RYOU MEAN THAT IT IS WEIRD.
RSORRY BUT I DONT LIKE SPEAKING ABOUT THOSE KIND OF THINGS.
RI THINK THAT WE BETTER CHANGE THE SUBJECT.
;
KINTERESTING"
KFASCINATING"
KINTERESTING_"
KFASCINATING_"
RI'M GLAD TO KNOW THAT YOU LIKE IT.
RTHIS IS A VERY ENCOURAGING COMMENT!
;
KNOT INTERESTING"
KNOT VERY FASCINATING"
KNOT VERY INTERSTING"
KNOT INTERESTING_"
KNOT VERY FASCINATING_"
KNOT VERY INTERSTING_"
RDOES THAT MEAN THAT YOU THINK THAT IT IS ANNOYING?
RARE YOU GETING BORED?
RIS THIS REALLY BORING FOR YOU?
RDO YOU FEEL ANNOYED?