<!-- DeskFolders 2, based on DA beta template -->
<!-- Last-modified: 06 May 1999 -->

<HTML>

<HEAD>
<!-- <BASE HREF="http://maduin.dasoft.org/deskfolders/"> -->

<TITLE> DeskFolders 2 </TITLE>
</HEAD>

<STYLE TYPE="text/css">
<!--
	A        { color: #A0A0A0; text-decoration: none; }
	A:hover  { color: #606060; }
-->
</STYLE>

<BODY BACKGROUND="bg.gif" BGCOLOR="#000000" TEXT="#FFFFFF">

<CENTER>
<TABLE BORDER=0 CELLPADDING=10 CELLSPACING=0 WIDTH="90%">
<TR>
	<TD ALIGN=LEFT COLSPAN=2>
	<FONT FACE="Tahoma, Verdana, Arial" SIZE=6><B>
	<FONT COLOR="#3C3C3C">D</FONT><FONT COLOR="#444444">e</FONT><FONT COLOR="#4C4C4C">s</FONT><FONT COLOR="#545454">k</FONT><FONT COLOR="#5C5C5C">F</FONT><FONT COLOR="#646464">o</FONT><FONT COLOR="#6C6C6C">l</FONT><FONT COLOR="#747474">d</FONT><FONT COLOR="#7C7C7C">e</FONT><FONT COLOR="#848484">r</FONT><FONT COLOR="#8C8C8C">s</FONT><FONT COLOR="#949494"> 2</FONT>
	</B></FONT> <BR>
	</TD>
<TR>
	<TD ALIGN=LEFT VALIGN=TOP>
	<TABLE BORDER=0 CELLPADDING=5>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>project name</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2>DeskFolders</FONT> </TD>
	</TR>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>version</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2>2.0 beta 4</FONT> </TD>
	</TR>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>author</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2><A HREF="mailto:maduin@dasoft.org">Maduin</A></FONT> </TD>
	</TR>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>usage</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2>Litestep desktop module</FONT> </TD>
	</TR>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>screenshots</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2><A HREF="screenshots.html">here</A></FONT> </TD>
	</TR>
	<TR>
		<TD ALIGN=RIGHT> <FONT COLOR="#808080" FACE="Tahoma, Arial" SIZE=2>download</FONT> </TD>
		<TD ALIGN=LEFT> <FONT COLOR="#FFFFFF" FACE="Tahoma, Arial" SIZE=2><A HREF="deskfolders.zip">here</A> (12 KB, zipped)</FONT> </TD>
	</TR>
	</TABLE>
	</TD>
	
	<TD ALIGN=CENTER VALIGN=TOP>
	<IMG SRC="df-snap.gif">
	</TD>
</TR>
<TR>
	<TD ALIGN=LEFT COLSPAN=2>
	<FONT FACE="Tahoma, Arial" SIZE=2>
	
	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>Transparency Problems</B>
	</FONT> <BR> <BR>
	A note about transparency problems. Some people experience
	transparency problems with DeskFolders 2 in which the background
	is corrupted. As of beta 3 there is now an option to enable
	a hack to workaround this. Adding a "DeskFolderPaintHack" item
	to your step.rc will cause DeskFolders to use an alternate method
	for transparency. This will (should) fix transparency but adds a
	problem of it's own: if a window is on top of a desk folder when
	DeskFolders is loaded or recycled that window become a part of
	the desk folder's background. I'm working to try and find a more
	effective workaround, until then I hope this is sufficient.	
	
	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>What is DeskFolders?</B>
	</FONT> <BR> <BR>
	DeskFolders is a Litestep desktop module which allows you place
	embeded folders ("desk folders") onto your desktop. Desk folders
	can display the contents of any directory or shell folder, such
	as the Desktop folder or My Computer. You can create multiple desk
	folders with any position or size and in a variety of styles and
	colors. Desk folders are designed to be highly customizable and to
	blend in well with your existing LS desktop. DeskFolders is great
	for providing quick access to files and directories or for allowing
	you to drag and drop files between Explorer and the LS desktop.
		
	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>Configuration</B>
	</FONT> <BR> <BR>
	Once you've downloaded DeskFolders, place the DLL into your Litestep
	directory and add a LoadModule line for it into your step.rc. Note:
	If desktop.dll is also used, it must be loaded before deskfolders.dll.
	
	<BR> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;LoadModule C:\Litestep\DeskFolders.dll</FONT>
	<BR> <BR>
	
	DeskFolders uses a named parameter system for configuration which
	is different from most Litestep modules. The reason I chose this
	type of system is due to its flexibility: parameters can by given
	in any order and any parameter can be omitted independently of the
	others. Parameter-value pairs take on the form of "parameter(value)".
	Here is typical line for a desk folder:
	
	<BR> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;*DeskFolder folder(desktop) position(100, 100) size(300, 200) view(icon)</FONT>
	<BR> <BR>
	
	This creates a desk folder at screen coordinates 100, 100 with a width
	and height of 300 and 200 pixels respectively. The desk folder show the
	contents of the desktop folder in icon view. The position and size
	parameters are just x,y value pairs, negative values can be used to
	indicate values relative to the bottom right corner of the screen.

	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>Parameters</B>
	</FONT> <BR> <BR>
	<CENTER>
	<TABLE BORDER=1 BORDERCOLOR="#404040" CELLPADDING=5 CELLSPACING=0 WIDTH="100%">
	<TR BGCOLOR="#404040">
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Parameter</B></FONT></TD>
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Values</B></FONT></TD>
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Default</B></FONT></TD>
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Description</B></FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>alwaysOnTop</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>false</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Keeps DeskFolder window above all top-level windows</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>background</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>bitmap-file</I>, <I>color</I>, transparent</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>transparent</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>The style of the desk folder's background</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>border</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>false</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Toggles border around desk folder</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>browse</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>default, inPlace</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>default</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>If inPlace, enables in place browsing of folders; otherwise selecting a folder runs Explorer</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>contents</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>all, files, folders</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>all</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Determines whether the desk folder displays files, folders, or both</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>filter</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>filename pattern</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>*</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Includes only filenames which match the given pattern (only works with file system objects)<FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>folder</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>directory</I>, controlPanel, desktop, fonts, myComputer, network, printers, programs, recycleBin, startMenu</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>desktop</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Selects the directory or system folder to display</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>font</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>font-name</I>/<I>font-size</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Selects font used by this desk folder, font name and size are seperated by a slash (/)</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>labels</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>color</I>, transparent</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>black</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Sets the background color for icon labels</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>name</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>-</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>-</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Name used to identify this desk folder in bang commands</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>overlay</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>true</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Controls display of overlay images for shortcuts and shares.</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>position</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>coordinate pair</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>0, 0</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Position of the desk folder on the screen (in pixels)</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>scrollbar</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>false</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Enable or disable scrollbars</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>showHidden</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>true</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Enables/disables display of hidden files/directories</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>size</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>coordinate pair</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>-1, -1</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Width and height of the desk folder (in pixels)</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>text</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>color</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>white</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Sets the foreground color for icon labels</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>view</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>icon, smallIcon, list, details</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>icon</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Selects the view mode for the desk folder (note: details currently not implemented)</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>visible</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2><I>boolean</I></FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>true</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Sets whether desk folder is initially visible</FONT></TD>
	</TR>
	</TABLE>
	</CENTER>
	
	<P>
	Color values can be either an RGB value (in HTML #RRGGBB format) or
	a predefined color name: black, blue, cyan, green, red, violet,
	white, or yellow.
	
	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>Bang Commands</B>
	</FONT> <BR> <BR>
	The bang command interface allows you modify the desk folder's
	properties from hotkeys, shortcuts, etc. The Litestep bang command
	for all commands is "!DeskFolder". The format of a DeskFolder bang
	command is:
	
	<BR> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;!DeskFolder &lt;command&gt; &lt;parameter-list&gt;</FONT>
	<BR> <BR>
	
	Examples:
	
	<BR> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;*Hotkey Win D !DeskFolder browse name(main) folder(desktop)</FONT> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;*Hotkey Win U !DeskFolder browse up</FONT> <BR>
	<FONT FACE="Courier New" SIZE=2>&nbsp;&nbsp;*Hotkey Win H !DeskFolder hide name(someFolder)</FONT>
	<BR> <BR>
	
	The command name specifies the action to be taken. The parameter lists
	have the same form as the parameters to *DeskFolder. All bang commands
	take an optional "name" parameter, which uniquely identifies the desk
	folder object to act on (if there is more than one desk folder). If name
	is omitted, the action is performed on the first desk folder; if name is
	"all", the action effects all desk folders. Here is the table of commands
	and their parameters.
	
	<P> <CENTER>
	<TABLE BORDER=1 BORDERCOLOR="#404040" CELLPADDING=5 CELLSPACING=0 WIDTH="100%">
	<TR BGCOLOR="#404040">
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Command</B></FONT></TD>
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Parameters</B></FONT></TD>
		<TD><FONT COLOR="#C0C0C0" FACE="Tahoma, Arial, Helvetica" SIZE=2><B>Description</B></FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>browse</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>folder, up</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Causes the desk folder to browse into another folder. If folder is given it specifies a full pathname or special folder name. If the up parameter is present (it takes no value) the action performed is "up one level".</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>hide</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>none</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Hides the desk folder.</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>show</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>none</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Shows the desk folder (after having been hidden).</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>toggle</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>none</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Toggles the show/hide state of the desk folder.</FONT></TD>
	</TR>
	<TR>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>refresh</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>none</FONT></TD>
		<TD><FONT FACE="Tahoma, Arial, Helvetica" SIZE=2>Refreshes the contents of the desk folder.</FONT></TD>
	</TR>
	</TABLE>
	</CENTER>
	
	<P> <FONT COLOR="#808080" FACE="Tahoma, Verdana, Arial" SIZE=4>
	<B>Examples</B>
	</FONT> <BR> <BR>
	To give you feel for the DeskFolders configuration system and to
	give some examples of what can be done with DeskFolders here are
	some example configurations you might want to try.
	
	<BR> <BR>
	<FONT FACE="Courier New" SIZE=2>
	&nbsp;&nbsp;; This desk folder looks just like the Explorer desktop. <BR>
	&nbsp;&nbsp;*DeskFolder folder(desktop) <BR>
	<BR>
	&nbsp;&nbsp;; Places the desktop folder on the right for quick access.<BR>
	&nbsp;&nbsp;*DeskFolder folder(desktop) position(-92, 16) size(80, -48) <BR>
	<BR>
	&nbsp;&nbsp;; My desk folder: provides access to all folders on C: drive <BR>
	&nbsp;&nbsp;*DeskFolder contents(folders) folder(C:\) font(Tahoma/8) labels(transparent) name(side) position(16, 32) size(108, -1) view(smallIcon) <BR>
	<BR>
	&nbsp;&nbsp;; Start menu programs <BR>
	&nbsp;&nbsp;*DeskFolder browse(inPlace) folder(programs) labels(transparent) overlay(false) position(-144, 32) size(128, 256) view(smallIcon) <BR>
	<BR>
	&nbsp;&nbsp;; Web directory showing HTML files <BR>
	&nbsp;&nbsp;*DeskFolder contents(files) filter(*.htm?) folder(C:\Web) labels(transparent) position(96, -96) scrollbar(true) size(400, 88) view(list) <BR>
	</FONT>
	<BR>
	
	Have fun!
	
	</FONT>
	</TD>
</TR>
</TABLE>
</CENTER>

</BODY>

</HTML>

