Screenbar 1.2
 - Added 'snapshot' layout element type and associated options
 - Added <prefix>UseXPaintClass option for icon elements
 - Added ToolTips
 - Added <flow-element>Vertical option
 - More thorough documentation
 - Newly created tasks are now always last in order, and tasks no longer
   sometimes reorder on recycle
 - Fixed a bug where tasks were sometimes incorrectly shown on multiple
   monitors on the taskbar
 - Switched to statically linked runtime library

Screenbar 1.1
 Features
 - Added process CPU/memory usage tracking (disabled by default)
 Bug fixes
 - Fixed bug which completely broke layout for release (but not debug) builds
 - Added 'vertical' branch condition
 - Fixed a bug that caused changes to task icons to not be detected

Screenbar 1.0
 - Renamed from ScreenVWM to Screenbar, to more accurately reflect what this
   module does.
 - Bang command and variable prefixes have changed from !swm to !sb.
 Major features
 - Added support for multi-row flow layout elements
 - Added start button element
 - Added auto-hide option
 Minor features
 - Added <prefix>AspectRatio/<prefix>UseAspectRatio options for rect elements
 - Fixed bugs in text label alignment
 - Added <prefix>UpdateVars option for branch elements

ScreenVWM 0.11
 Major Features
 - Added layout size fallback system for over-full taskbars
 - Tasks are now tracked together with their non-task child windows, so
   dragging a task between desktops no longer loses its tool windows, and when
   a task is split between monitors it shows up on the taskbar for each
 Minor Features
 - Added <prefix>IsMinimizeTarget option and enabled window minimize/restore
   animation
 - Added 'flashing' branch condition
 - Added 'windowhovered' branch condition (mouse over a window belonging to
   the task) and associated swmHoverTrackingInterval
 - Added swmUseDefaultConfig option
 - Added !swmCloseWindow command
 Bug fixes
 - Window titles now update when changed
 - Fixed some drag 'n drop bugs
 - Fixed bugs with maximized windows moving between monitors
 - Eliminated excessive and unnecessary redraws on mouse-over

ScreenVWM 0.10
 - Added dynamic sizing to flow layouts
 - swmShowTitles option in the default theme now works well
 - Cleaned up default config somewhat
 - Fixed bug which caused child modules to not unload properly when recycling
 - Child modules can now have multiple vars for their width/height
 - Fixed switch-on-alt-tab that was broken in 0.9, and added swmAltTabMonitor
   option
 - Added .freeSpace and .N options for flows
 - Fixed a bug which could sometimes created drag windows that don't go away
   on mouse-up
 - Fixed a bug which would cause empty desks to not be deleted
 - !swmMerge no longer merges two visible desks, leaving an empty monitor
 - Added <prefix>HoverGroup option
 - Fixed a bug which caused maximized windows to disappear when their desk is
   moved from one monitor to another

ScreenVWM 0.9a
 - Added hotkeys to the sample theme
 - Eliminated an oddity in drag 'n drop handling caused by the gap between
   desks

ScreenVWM 0.9
 - Added multimonitor support. Each monitor now displays a different virtual
   desktop, and has its own taskbar by default. Many bang commands now take a
   monitor as an additional argument.
 - Fixed flicker caused by painting over child modules
 - Added <prefix>Singleton option for child modules that don't like multi-
   instancing
 - Fixed drawing of minimaps when some windows are off-screen
 - Added <prefix>Transparent option for transparent panels

ScreenVWM 0.8
 - Structured default widget hierarchy for easier modification
 - Added 'module' element type and experimental support for loading and using
   child modules
 - Fixed crash when merging desks with a minimized task
 - Click-to-minimize works again
 - Added distinction between press/release and click to mouse handling
 - Fixed issue where dragging a full-screen app would create a drag icon you
   couldn't get rid of
 - Fixed a parsing issue which made defaultSettings.txt resist indentation
 - Added 'null' element type

ScreenVWM 0.7
 - Major rewrite of all the layout handling and drawing code. See readme.txt
 - Generalized drag 'n drop and mouse handling
 - More and better documentation
 - Fixed handling of multimonitor systems where one monitor has negative
   coords
 - No minimap drag or window transparency support in the new layout system,
   yet. Expect these in 0.8 or 0.9.
 - Bang commands may refer to clicked, hovered, dragged, and dropped windows
   and desks

ScreenVWM 0.6
 - Documentation of everything
 - Configurable desk layouts with widget-list system
 - XPaintClass-based drawing
 - New bang commands
 - First version keeping a changelog

