Child module options
    Named modes
Container-only mode
    Disable switch-on-focus
    Disable desktop save/restore and tracking

Known bugs:
	Minimaps don't update in response to window movement
	Minimized windows may restore to the wrong monitor
	Drag placeholders don't work
	Winamp Modern
		Inappropriately sticky
		Mislabeled as minimized
	Recursively included elements crash with a stack overflow.
	Singleton modules appear randomly on different bars

Elements
	Minimap
		Drag tasks within minimap
	Grid flow element
	Scrollable region element
	OS X-style enlarge on hover
Resource tracking
	Attribute window-less processes to their parents
	   (see: http://www.dotnet247.com/247reference/a.aspx?u=http://www.codeguru.com/Cpp/W-P/win32/article.php/c1437/)
	Handle privs in a Vista/Win7 friendly manner
	Hide CPU usage when it's trivially small
Drag and Drop
	More sensible cleanup for deleted windows/tasks
	Reorder tasks and desks
Misc options
	Sticky windows
Focus management
	Switch desktop when alt-tabbing to minimized window rather than gathering it
	When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
Other functionality
	Protect against misordering modal dialogs
	Use additional threads and/or async messages to send events to other programs
Stability testing:
	Make a program that ignores its events (optionally loading the CPU)
	Run with a debugger that can detect resource leaks
Window movement
	Try different methods for movement-resistant windows
	Set region properly for maximized windows on multimon
Misc features
	Incremental redraw
Snapshots
	Use DWM API on Vista/7
	Some sort of fallback for minimized windows
	Snapshots sometimes fail to redraw on tooltips
