;
; Rainmeter configuration file
;
; Idea for the clock hands from Giraffe's Blue Gem
; http://www.customize.org/details/34404
;

[Rainmeter]
Background=bg.png
Author=Rainy (rainy@iki.fi)
Update=1000
AppVersion=1001

; Analog Clock
; ------------

[MeasureTime]
Measure=Time

[MeterAnalogHours]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=114
H=114
ImageName=hour.png
OffsetX=0
OffsetY=4
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200

[MeterAnalogMinutes]
Meter=ROTATOR
MeasureName=MeasureTime
X=0
Y=0
W=114
H=114
ImageName=min.png
OffsetX=0
OffsetY=4
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600

[MeterAnalogSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=114
H=114
LineLength=45
LineColor=0, 0, 0
LineWidth=2
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=60

[MeterDot]
Meter=IMAGE
X=50
Y=50
ImageName=center.png

[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=shine.png
