Main changes are:
   - different skin (colors) and fonts for active, minimized and normal tiles
   - one ignore list and one hidden list (tasks on that list won't show unless you ask them using the !TaskbarToggleHidden bang command)
   - resizes with systray (at least systray2.dll, haven't tried another); it's a little choppy, but it's there
   - there's no more start button (use shortcut2.dll) and no more systray skin (they might come back later, who knows)
   - multiple lines support (with resizing, of course)
   - tasks tiles maximum width (didn't wanted to have a task take the whole space if it was alone)

known problems:
    - You have to specify every setting (especially for the skins: you have to set them for normal, selected and minimized)
    - fonts: the same
    - works with .bmp at home (haven't tried with .png)
    - some settings have changed to be more consistant: everything starts with "Taskbar..."; to be sure, read the help file.
    - if you specify TaskbarEdge to be TOP or BOTTOM, it will be 4 pixels higher/wider than with previous builds.
    - do not forget I haven't tried resizing with grdTray (for example): just tried it with systray2


----
this file created by rootrider (www.shellfront.org)
2002.01.21

information taken from two emails sent to the LS Mailing List by Jesus_mjjg
(concerning taskbar 0.207 beta 2)