<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> LiteStep b24.6 </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 641  (Win32)">
	<META NAME="CREATED" CONTENT="20020115;22041724">
	<META NAME="CHANGEDBY" CONTENT="Buffin Christian">
	<META NAME="CHANGED" CONTENT="20020120;23552537">
	<STYLE>
	<!--
		TD P { color: #000000; font-family: "Verdana", "Arial", sans-serif }
		P { color: #000000; font-family: "Verdana", "Arial", sans-serif }
		P.text-body-indent { margin-left: 0.5cm; font-family: "Verdana", "Arial", sans-serif }
		P.text-body-indent { margin-left: 0.5cm; font-family: "Verdana", "Arial", sans-serif }
		A:link { color: #3d007a; text-decoration: none }
		A:visited { color: #3d007a }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-BE" TEXT="#000000" LINK="#3d007a" VLINK="#3d007a" BGCOLOR="#dddddd">
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
		<COL WIDTH=2*>
		<COL WIDTH=2*>
		<COL WIDTH=78*>
		<COL WIDTH=16*>
		<COL WIDTH=141*>
		<COL WIDTH=15*>
		<COL WIDTH=2*>
		<TR>
			<TD ROWSPAN=76 WIDTH=1% VALIGN=TOP></TD>
			<TD COLSPAN=3 WIDTH=37%>
				<P><B>LiteStep v. 0.24.6 documentation</B></P>
				<P>written by the LiteStep Documentation Effort, August 2000
				(stolen by Jesus_mjjg)</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P ALIGN=RIGHT><IMG SRC="i/logo.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=64 HEIGHT=64 BORDER=0>
								</P>
			</TD>
			<TD ROWSPAN=76 WIDTH=1% VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%>
				<P>&nbsp;&nbsp;.:&nbsp;<A HREF="index.html">introduction</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="config.html">configuration</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="install.html">installation</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="tinstall.html">theme installation</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="tcreate.html">theme creation</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="dev.html">development</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="glossary.html">glossary</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="links.html">links</A> &nbsp; 
				</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%>
				<P>&nbsp;&nbsp;.:&nbsp;<A HREF="command.html">command</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="desktop.html">desktop</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="litestep.html">litestep</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="lstime.html">lstime</A> &nbsp;&nbsp;.:&nbsp;<A HREF="hotkey.html">hotkey</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="popup.html">popup</A> &nbsp;&nbsp;.:&nbsp;<A HREF="shortcut.html">shortcut</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="systray.html">systray</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="">taskbar</A> &nbsp;&nbsp;.:&nbsp;<A HREF="vwm.html">vwm</A>
				&nbsp;&nbsp;.:&nbsp;<A HREF="wharf.html">wharf</A> &nbsp; 
				</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%>
				<P STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.4cm">
				<B>What does taskbar.dll do?</B></P>
				<P ALIGN=JUSTIFY STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.4cm">
				Taskbar.dll is similar to the taskbar used in the Explorer shell,
				by providing a list of currently running tasks and a means for
				minimising, maximising and switching between them. Most of the
				Step.RC commands for the taskbar are related to customisation of
				the appearance of four main components: the bar itself, the task
				buttons, the system tray, and the Start button, which displays
				the <A HREF="popup.html">Popup</A> menu. 
				</P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY>As is the case with all
				LiteStep modules, the taskbar can be <A HREF="glossary.html">skinned</A>
				through the use of either <A HREF="misc.html">colors</A> or
				images. The taskbar employs a unique method of customisation with
				images: each component is made up of three images, one each for
				the left, middle, and right of the component. This is important
				to allow the creation of a 3D effect on the taskbar. For example,
				the Start button can be customised by specifying an image for the
				left edge of the button, the right edge of the button, and the
				middle of the button.</P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY><B>Wednesday january 16
				2002 9:38:02PM</B></P>
				<P ALIGN=JUSTIFY STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.4cm">
				I changed some settings name: everything begins with &laquo;&nbsp;Taskbar&nbsp;&raquo;
				at the moment.</P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY>Forget the start button
				and the systray skin at the moment. (Jesus_mjjg)</P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY><B>Sunday january 20
				2002 0:18:21AM</B></P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY>Removed the systray
				resizing thing (may come back later), so it's more stable
				now.(Jesus_mjjg)</P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY><B>Sunday january 20
				2002 11:49:55PM</B></P>
				<P CLASS="text-body-indent" ALIGN=JUSTIFY>Systray resizing is
				back.</P>
				<P ALIGN=JUSTIFY STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm; margin-bottom: 0.4cm">
				It had nothing to do with stability, but now stability is fixed:
				litestep won't crash anymore if you have many trillian windows
				open and you close trillian main window.(Jesus_mjjg)</P>
				<P STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm">
				<B>Step.RC Syntax for taskbar.dll</B></P>
			</TD>
		</TR>
		<TR>
			<TD ROWSPAN=56 WIDTH=1% VALIGN=TOP></TD>
			<TD COLSPAN=3 WIDTH=92%></TD>
			<TD ROWSPAN=56 WIDTH=6% VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarPositioning
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>When set to true you can move the Taskbar around with TaskbarX
				and TaskbarY. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarAutoHide
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Makes the taskbar autohide to the edge of the screen after the
				period of inactivity specified in AutoHideDelay if
				TaskbarPositioning is not set to true.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarAutoHideDelay
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>The period of time in milliseconds after which the taskbar
				will hide to the edge of the screen. 
				</P>
				<P><B>Default</B>: 500 milliseconds. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarEdge [Top] </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Positions the taskbar across the top or bottom of the screen. 
				</P>
				<P><B>Default</B>: Bottom. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarWidth
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Lets you specify the width of the taskbar. 
				</P>
				<P><B>Default</B>: 100% of Screen Width 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarHeight
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Lets you specify the height of the taskbar. 
				</P>
				<P><B>Default</B>: Taskbar skin height.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarLines </FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></CODE></A></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Number of lines of the taskbar.</P>
				<P><B>Default</B>: 1</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarX
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland"><BR>TaskbarY
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>This allows you to set the X and Y values for placement of
				your taskbar. Accepts negative values.</P>
				<P><B>Default</B>: 0 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarKeepDesktopArea
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>The taskbar by default resizes the Desktop Area to not allow
				anything to appear on top of the Taskbar. However you can now
				disable this behavior by setting this variable to TRUE. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarMSColors
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets all of the taskbars colors to use use the Windows color
				scheme over-riding all user-defined colors . 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFore </FONT><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the color of the light bevel around the edge of the
				taskbar and task buttons, creating a 3D effect. 
				</P>
				<P><B>Default</B>: 808080 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFore2
				</FONT><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the color of the dark bevel around the edge of the
				taskbar and task buttons, creating a 3D effect. 
				</P>
				<P><B>Default</B>: 404040 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarBack </FONT><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the background color of the taskbar. 
				</P>
				<P><B>Default</B>: C0C0C0 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFont [FONT] </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Configures the Font to be used in the cell of the non-active
				task. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarText </FONT><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the color of text on the non-active task. 
				</P>
				<P><B>Default</B>: FFFFFF 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFontHeight
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the size of the font you wish to use for non-active tasks
				in pixels. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFontBold
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Allows you to use a <B>BOLD</B> font on non-active tasks. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarFontItalic
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Configures the taskbar to use an italic font on the non-active
				tasks. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarActiveFont
				[FONT] </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the Font to be used in the cell of the active task. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarActiveFontHeight
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Allows you to set the size of the font in pixels. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarActiveFontBold
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Configures the task cell to display the active task name in
				<B>BOLD</B> text. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarActiveFontItalic
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the task cell to display the active task name in <I>italics</I>.
								</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarMinFont
				[FONT] </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the Font to be used in the cell of the minimized task. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarMinFontHeight
				</FONT><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Allows you to set the size of the font in pixels. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland"><CODE>TaskbarMin</CODE>FontBold
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Configures the task cell to display the minimized task name in
				<B>BOLD</B> text. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland"><CODE>TaskbarMin</CODE>FontItalic
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the task cell to display the minimized task name in
				<I>italics</I>. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarNoSkinShift
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>The taskbar skin will not move as a task button is pressed. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarNoTextShift
				</FONT><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>The text on the task buttons will not move as a taskbar button
				is pressed. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarSkin
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the background image for the taskbar. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarLeft
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the left edge of the taskbar. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarRight
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the right edge of the taskbar. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonSkin
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the middle of the inactive task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonLeft
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the left side of the inavtive task buttons.
								</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonRight
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the right side of the inactive task
				buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonSkinActive
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the middle of the active task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonLeftActive
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the left edge of the active task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonRightActive
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the right edge of the active task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonSkinMin
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the middle of the minimized task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland"><CODE>TaskButtonLeftMin</CODE>
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the left edge of the minimized task
				buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland"><CODE>TaskButtonRightMin</CODE>
				</FONT><A HREF="misc.html#image"><FONT FACE="Cumberland">[IMAGE.BMP]</FONT></A><FONT FACE="Cumberland">
				</FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Sets the image for the middle of the minimized task buttons. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarMaxTaskWidth
				</FONT><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Maximum width of taskbar tiles (windows uses 160).</P>
				<P><B>Default</B>: Taskbar width.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskBarBorderLeft<CODE>
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Left border between the taskbar and the firsttask tile.</P>
				<P><B>Default</B>: 4</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskBarBorderTop<CODE>
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Top border between the taskbar and task tiles.</P>
				<P><B>Default</B>: 4</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskBarBorderRight<CODE>
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Top border between the taskbar and task tiles.</P>
				<P><B>Default</B>: 4</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskBarBorderBottom<CODE>
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Right border between the taskbar and the last task tile.</P>
				<P><B>Default</B>: 4</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskBarSpacing<CODE>
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Spacing between task tiles (horizontal and vertical).</P>
				<P><B>Default</B>: 3</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarIconShow<CODE>
				</CODE></FONT><CODE><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Whether to show the task's icon or not.</P>
				<P><B>Default</B>: TRUE</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">*TaskbarIgnore
				[TaskClassName]</FONT></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Tasks that will never be displayed. Accepts multiple entries.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">*TaskbarHidden</FONT><CODE><FONT FACE="Cumberland">
				[TaskClassName]</FONT></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Tasks that are hidden by default, but that will toggle with
				<FONT FACE="Cumberland">!TaskbarToggleHidden</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarMinColor<CODE>
				</CODE></FONT><CODE><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Color for minimized tasks.</P>
				<P><B>Default</B>: 808080</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarActiveColor<CODE>
				</CODE></FONT><CODE><A HREF="misc.html#color"><FONT FACE="Cumberland">[COLOR]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Color for active tasks.</P>
				<P><B>Default</B>: 808080</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><CODE><FONT FACE="Cumberland">TaskBar&lt;L&gt;&lt;R&gt;&lt;M&gt;Button&lt;Up&gt;&lt;Down&gt;</FONT></CODE><FONT FACE="Cumberland">
				[!BANG]</CODE></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Command to be executed on mouse action with the taskbar itself
				(not the tasks tiles).</P>
				<P><B>Example</B>: TaskbarRButtonUp !Popup</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskButtonFlash<CODE>
				</CODE></FONT><CODE><A HREF="misc.html#bool"><FONT FACE="Cumberland">[BOOL]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Not working (set to FALSE for the moment).</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">TaskbarTrayResize
				[DIRECTION]</CODE></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P><FONT FACE="Verdana, Arial, sans-serif">Accepts LEFT and RIGHT
				values (or not set). Remember that TaskbarWidth is the width of
				the taskbar + the width of the systray. There's no height
				resizing at the moment.</FONT></P>
				<P><FONT FACE="Verdana, Arial, sans-serif"><B>Default:</B> not
				set</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=3 WIDTH=92%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%>
				<P STYLE="margin-left: 0.4cm; margin-right: 0.4cm; margin-top: 0.4cm">
				<B>!Bang Commands for taskbar.dll</B></P>
			</TD>
		</TR>
		<TR>
			<TD ROWSPAN=10 WIDTH=1% VALIGN=TOP></TD>
			<TD COLSPAN=3 WIDTH=92%></TD>
			<TD ROWSPAN=10 WIDTH=6% VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">!TaskbarHide </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Allows you to Hide a visible Taskbar. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">!TaskbarShow </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Allows you to Show a hidden Taskbar. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><CODE><FONT FACE="Cumberland">!TaskbarToggle </FONT></CODE>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Lets you switch between a Hidden and Shown state. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><FONT FACE="Cumberland"><CODE>!TaskbarSize
				<A HREF="misc.html#number">[NUMBER]</CODE></A></CODE></CODE></FONT><CODE><CODE><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Resizes the taskbar. Negative value(s) keep previous value(s).</P>
				<P><B>Example</B>: !TaskbarSize 100 -1 will resize only the width
				to 100.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><FONT FACE="Cumberland"><CODE>!TaskbarMove
				<A HREF="misc.html#number">[NUMBER]</CODE></A></CODE></CODE></FONT><CODE><CODE><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Moves the upper left corner of the taskbar to the specified
				position. Negative values work too.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><FONT FACE="Cumberland"><CODE>!TaskbarLines
				</CODE></FONT><CODE><CODE><A HREF="misc.html#number"><FONT FACE="Cumberland">[NUMBER]</FONT></A></CODE></CODE></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Dynamically change the number of lines (only tasks tiles
				resizing).</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><FONT FACE="Cumberland"><CODE>!TaskbarToggleHidden</CODE></FONT></P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P>Toggles whether or not the tasks on the <CODE><FONT FACE="Cumberland">*TaskbarHidden</CODE></FONT>
				list are shown or not (they start hidden).</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=31%>
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=61%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=3 WIDTH=92%></TD>
		</TR>
		<TR>
			<TD COLSPAN=5 WIDTH=99%></TD>
		</TR>
		<TR>
			<TD COLSPAN=7 WIDTH=100%></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
<P><A HREF="taskbar/taskbar0.207b2.zip">taskbar 0.207b2</A><BR><A HREF="taskbar/taskbar0.207b2-src.zip">taskbar
0.207b2 source code</A></P>
</BODY>
</HTML>