AlbumArt 0.2 by Alurcard2

AlbumArt is inteded to get cover art for the currently playing Winamp song.

Settings:
------------------------------------------------------------------------------
AlbumArtUpdateFrequency
- How often, in milliseconds, to check if the current song has changed
  Default: 100

AlbumArtParsePath
- Path where AlbumArt should save a copy of the current artwork if it was
  extracted from an ID3 tag. Omiting this setting will prevent AlbumArt from
  scanning ID3 tags for cover art.

AlbumArtNoArtPath
- Path to a picture that should be used if no cover art is found.


Evars:
------------------------------------------------------------------------------
AlbumArtPath
- The path to the current album art


Events:
------------------------------------------------------------------------------
OnAlbumArtChanged
- Fires when the albumart has changed


Changelog:
------------------------------------------------------------------------------
v0.2 (2009-12-29)
 - Added the ability to find artwork in ID3 tags
 - AlbumArt can now use a default file if no cover art is found
 - Added AlbumArtNoArtPath, AlbumArtParsePath, AlbumArtUpdateFrequency
 - Hacked in a small fix for foobar2000

v0.1 (2009-12-27)
 - Initial Release.