-----------------------------------------------------------------------------
Changes for xTray
-----------------------------------------------------------------------------

0.9.1 Released on 15-03-2005, Changes by Andymon

- Fixed:   Manually moved Trays (Bang or per MouseDrag) jumped back to previous position,
           if AutoSize was on with xTrayDirection ".left/.top" or xTrayWrapDirection ".top/.left".

- Fixed:   Animated AutoSize starts now with the correct needed Width/Height.
           It simply looks better than a start with a Width AND Height equal to 0 :)
           
- Fixed:   !xTrayRefresh hasn't repainted the Tray immediately to reflect changes.

- Fixed:   xTrayAlwaysFireClickEvents hasn't worked for all ClickEvents.

- Fixed:   Added some internal checks to prevent lost pointers, which have produced crashes under some
           specific circumstances (e.g. Filezilla Restore Chrash with Animated AutoSize).

- Fixed:   HoverIcons, which are bigger than Normal ones, weren't painted properly on Trays,
           which have used Alpha Features.
           
- Fixed:   AlwaysOnTop was broken, IF NO DESKTOP MODULE was loaded ( some do this under Explorer Shell )
           Btw. This is(was) a problem of all xModules and will be fixed with the next releases!

- Fixed:   Removed some superfluous internal routines.

Initial Version 0.9 Released on 10-03-2005, Created by Andymon

