LiteMAN 4.2

ChangeLog
---------

New in 4.2:

- Added support for "open" and "explore" dde execution

New in Beta4:

- Fixed allocation code for program folder listing
  LiteMAN should actually work now.

- Changed shell execute code to make it faster

New in Beta3:

- Removed all references to the run time libraries,
  now compiles to 10k

- Fixed the bug for quoted DDE requests i.e.
  "[CreateGroup("mirc")]. Bizzare...

- Removed custom code for path parsing and
  used shlwapi instead.


To install this baby you need a "LoadModule C:\LITESTEP\LiteMAN.dll"
entry in your step.rc. 

(replace C:\LITESTEP\ with your LiteStep path)

Then just pop the dll in your LiteStep dir and reload/
recycle.

Thats it.


Please test as many install programs as possible,
and beware of Install Shield. Included is the
message I posted to the LiteStep mailing list
about what Install Shield does, and why it sux.

Thanx for your time.
-(e)

Special thanks go to:

Chris Becke (pVoid) - For his invaluable insight into
undocumented shell functions, the run time library and 
other stuff. Chris, you rule :-).

Brian Bailey (GoTH) - For helping me debug and test, and
for the coffee and the cigarettes!

Eric Krieger - For his beta testing.

Changes since beta1:


------------------------------------------------------
Install Shield message
------------------------------------------------------
Heyo,

I found a nice little work around (okay so it actually sucks, but hey :-))
to the "Install Shield checking for explorer.exe in the [boot], shell=
section" phew!
This applies to NT, but should work on 9x

step1:
open regedit HKLM\Software\Microsoft\Windows NT\Current Version\Winlogon
(or Win9x: progman.ini, [boot] section)

step2:
change the shell="C:\litestep\litestep.exe" (or what ever)
to shell="explorer.exe"

step3:
run the Install Shield program, until the first MAIN dialog pops up.

step4:
switch back to regedit (or progman.ini)
change the shell="explorer.exe" back to shell="C:\litestep\litestep.exe" (or
whatever)

step5:
switch back to the install shield program and continue the install.

NB: It is EXTREMELY important to do step4, do not leave it out
or Ultra-Bad Things Will Happen(tm) :-)

Why this hack works and what is happening:

Install Shield (at least in some versions) starts by running a 16bit app
that looks at the shell= setting, testing the string against "explorer.exe".
This 16bit app then launches the 32bit install program passing it various
bits of info including whether the shell is explorer.exe or not.
The 32bit program DOES NOT EVEN BOTHER to perform the relevant shell
functions
to add groups/items if the shell is not explorer.exe!!!
In my opinion this _reeks_ of conspiracy (or perhaps stupidty).

I tested this last night, and the program groups and items
were created perfectly (Ironware Folder was the install).

A word on LiteMAN. I now have a dll that plugs into LiteStep
and seems to work fine. This w/e I'll put in some debug logging
code to help test this thing.

-(e)
---
Peter Edwards
Software Engineer, Derivco (PTY) LTD.
Tel: +27 31 2029995 x124
Fax: +27 31 2027498


---------------------------------------------------------------------
To unsubscribe, e-mail: litestep-unsubscribe@litestep.ru.ac.za
For additional commands, e-mail: litestep-help@litestep.ru.ac.za

