	******************************************************************
	*                            TaskBar3                            *
	*                          by Jesus_mjjg                         *
	*                       fa052720@skynet.be                       *
	*                     Jesus_mjjg@hotmail.com                     *
	*                        ===============                         *
	*                      Version: 0.304 alpha 3                    *
	*                       November, 15 2002                        *
	*                        ===============                         *
	*                http://users.skynet.be/fa052720/                *
	* http://users.skynet.be/fa052720/litestep/modules/taskbar3.html *
	******************************************************************

Table of Contents
=================

I.	About Taskbar3
II.	TaskBar3 settings
	II.a	step settings
	    II.a.1	positioning
	    II.a.2	positioning inside the taskbar
	    II.a.3	general settings
	    II.a.4	skins settings
	    II.a.5	fonts settings
	    II.a.6	lists settings
	II.b	!Bangs
III.	Known Bugs / Limitations
IV.	To-do list
V.	Comments / Questions / Flames / Bug Reports
VI.	Changelog


=================

I.	About Taskbar3
~~~~~~~~~~~~~~~~~~~~~~

    Credits:
      Maduin, Chaku, Message, Headius ... and all the other/previous devteam members
          for making the first versions of this module and for logging functions.
      jugg
          for his tasks.dll module which i used a lot and where i took many ideas from.
      LiteStep Documentation Effort, August 2000 
          for the taskbar docs i made some copy/paste with.
      www.mindjunction.com
          for some code i took from the site.          
      Maestr0
          for helping with the docs, beta testing, ... and giving too many ideas.
      Visigoth
          for the layout of this doc.
      Mirul (who doesn't even know he helped me)
          for the on-top window problem (i did some copy/paste from winctrl.dll).
      West, Roger
          for ideas.
      Paradox, Sci, Roger, Junfan, elliot sowadsky, trankillity 
          for bug reporting.



II.	TaskBar3 settings
~~~~~~~~~~~~~~~~~~~~~~~~~

    Although most settings are derived from the core taskbar module, there are quit a few additions.


	II.a	step settings
	~~~~~~~~~~~~~~~~~~~~~

	    II.a.1	positioning
	    ~~~~~~~~~~~~~~~~~~~~~~~~

    	        TaskbarPositioning <BOOL>
                --------------------------
	          this lets you position the taskbar using x/y coordinates if set to true; if false, use TaskbarEdge
	          default : FALSE

	          TaskbarX   <NUMBER>
                  --------------------
	            default : 0
	          TaskbarY   <NUMBER>
                  --------------------
	            default : 0

	        TaskbarEdge  TOP/BOTTOM
                -----------------------
	          Positions the taskbar across the top or bottom of the screen.
	          default : BOTTOM

	        TaskbarAlwaysOnTop <BOOL>
                --------------------------
                  Positions the taskbar above any other window.
	          default : TRUE if set

                TaskbarStartHidden <BOOL>
                --------------------------
                  Taskbart starts hidden on recycle.
	          default : TRUE if set

	        TaskBarWidth <NUMBER>
                ----------------------
	          Lets you specify the width of the taskbar. 
	          default : screen width or $taskbarX$

	        TaskBarHeight <NUMBER>
                -----------------------
	          Lets you specify the height of the taskbar.
	          default : 31 (?)


	    II.a.2	positioning inside the taskbar
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	        TaskbarMaxTaskWidth <NUMBER>
                -----------------------------
                  The maximum width of a task button.
	          default :	screen width or $taskbarX$

		TaskbarMaxButtonCount <NUMBER>
                ------------------------------
                  The maximum number of showable buttons (navigate through them using !TaskbarShowPart next/prev)
	          default :	screen width

	        TaskbarBorder <NUMBER> (uniform border)
                -----------------------
	          default : 4
  	    	         OR
	        TaskbarBorder <NUMBER> <NUMBER> <NUMBER> <NUMBER> (left, right, top, bottom)
                --------------------------------------------------
	          default : 4 4 4 4
                  Defines the border size between the taskbar itself and the buttons.


	        TaskbarButtonBorder <NUMBER> (uniform border)
                -----------------------------
	          default : 4
	    	    OR
	        TaskbarButtonBorder <NUMBER> <NUMBER> <NUMBER> <NUMBER> (left, right, top, bottom)
                --------------------------------------------------------
	          default : 4 4 4 4
                  Defines the border size between any taskbar button and the icon/the text border.


	        TaskbarButtonTextBorder <NUMBER> (uniform border)
                ---------------------------------
	          default :  0
	    	    OR
	        TaskbarButtonTextBorder <NUMBER> <NUMBER> <NUMBER> <NUMBER> (left, right, top, bottom)
                ------------------------------------------------------------
	          default :  20 0 0 0
                  Defines the border size between any TaskbarButtonBorder and the text.


	        TaskBarSpacing <NUMBER>
                ------------------------
                  Defines the spacing between buttons inside the taskbar.
	          default : 3


	        TaskbarIconShow <BOOL>
                -----------------------
                  Are the icons shown or not.
	          default : TRUE

	        TaskBarIconSize <NUMBER>
                -------------------------
                  The icon size.
	          default : 16

	        TaskBarIconX <NUMBER> (negative numbers centers it)
                ----------------------
                  Where to place icons inside TaskbarButtonBorder.
	          default : 0

	        TaskBarIconY <NUMBER> (negative numbers centers it)
                ----------------------
                  Where to place icons inside TaskbarButtonBorder.
	          default : 0


	        TaskbarTextShow <BOOL>
                -----------------------
                  Is the text shown or not.
	          default : TRUE

	        TaskbarHorizontalTextAlign  .center, .right, .left
                --------------------------------------------------
                  Text alignment inside the buttons.
	          default : .left

	        TaskbarVerticalTextAlign  .center, .bottom, .top
                ------------------------------------------------
                  Text alignment inside the buttons.
	          default : .top

	    II.a.3	general settings
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	        TaskbarButtonDirection  .left, .right
                -------------------------------------
                  Which direction will buttons go.
	          default : .right

	        TaskButtonFlash <BOOL>
                ----------------------
                  Use flash skins for the buttons of updated tasks.
	          default : TRUE if set

	        TaskbarNoSkinShift <BOOL>
                -------------------------
	          The taskbar skin will not move as a task button is pressed. 
	          default :  TRUE if set

	        TaskbarNoTextShift <BOOL>
                -------------------------
	          The text on the task buttons will not move as a taskbar button is pressed. 
	          default :  TRUE if set


	        TaskbarHideTasks <BOOL>
                -----------------------
                  Hide the tasks that are on *TaskbarHide list at startup or not.
	          default : TRUE if set
	
	        TaskBarLButtonDown <COMMAND>
                ----------------------------
                  Command to be fired when you press on the taskbar itself (not buttons) with left mouse.
	          default : !none

	        TaskBarRButtonDown <COMMAND>
                -----------------------------
                  Command to be fired when you press on the taskbar itself (not buttons) with right mouse.
	          default : !none

	        TaskBarMButtonDown <COMMAND>
                ----------------------------
                  Command to be fired when you press on the taskbar itself (not buttons) with middle mouse.
	          default : !none

	        TaskBarLButtonUp <COMMAND>
                --------------------------
                  Command to be fired when you release mouse button on the taskbar itself (not buttons) with left mouse.
	          default : !none

	        TaskBarRButtonUp <COMMAND>
                --------------------------
                  Command to be fired when you release mouse button on the taskbar itself (not buttons) with right mouse.
	          default : !none

	        TaskBarMButtonUp <COMMAND>
                --------------------------
                  Command to be fired when you release mouse button on the taskbar itself (not buttons) with middle mouse.
	          default : !none


	        TaskBarTButtonL .select, .menu, .close, .close2, .ontop, .none
                --------------------------------------------------------------
                  What will happen when you press left mouse on a task button.
	          default : .select

	        TaskBarTButtonM .select, .menu, .close, .close2, .ontop, .none
                --------------------------------------------------------------
                  What will happen when you press middle mouse on a task button.
	          default :   .none

	        TaskBarTButtonR .select, .menu, .close, .close2, .ontop, .none
                --------------------------------------------------------------
                  What will happen when you press right mouse on a task button.
	          default : .menu

                .select: select the task.
                .menu: show normally right-click menu
                .close: asks the task to close
                .close2: forces the task to close (buggy)
                .ontop: toggles the task ontop/not ontop
                .none

	        TaskBarLines <NUMBER>
                ----------------------
                  The number of button lines you want (compute, but this setting will change in next versions).
	          default : 1


	        TaskBarRefresh <NUMBER in milliseconds>
                ---------------------------------------
	          default : 500
                  The time in milliseconds before the taskbar is repainted (to do).

	        TaskbarFlashScrollLock <BOOL>
                -----------------------------
                  Does the scroll led on the keyboard flash when tasks are updated/flashing.
	          default : TRUE if set

	        TaskBarScrollFlash <NUMBER in milliseconds>
                -------------------------------------------
	          default : 500
                  The time in milliseconds before the scroll led (on keyboard) is updated.

	        TaskbarUseToolTips <BOOL>
                -------------------------
	          Whether to use tooltips for task buttons or not (true by default)

	    II.a.4	skins settings
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~

	        TaskbarMSColors <BOOL>
                -----------------------
	          Sets all of the taskbars colors to use use the Windows color scheme over-riding all user-defined colors . 
	          default : TRUE if set


	        TaskbarFore <COLOR>
                -----------------------
	          Sets the color of the light bevel around the edge of the taskbar and task buttons, creating a 3D effect.
	          default :  C0C0C0

	        TaskbarFore2 <COLOR>
                ---------------------
	          Sets the color of the dark bevel around the edge of the taskbar and task buttons, creating a 3D effect. 
	          default :  404040

	        TaskbarBack <COLOR>
                --------------------
	          Sets the background color of the taskbar. 
	          default :  808080

	        TaskbarActive <COLOR>
                ----------------------
	          Sets the color to be used for the active task.
	          default :  808080

	        TaskbarMin <COLOR>
                -------------------
	          Sets the color to be used for minimized tasks.
	          default :  808080

	        TaskbarFlash <COLOR>
                ---------------------
	          Sets the color to be used when an inactive window is updated.
	          default :  E0E0E0


	        TaskbarSkin <IMAGE>
                ------------------------
	          Sets the background image for the taskbar. 
	        TaskbarLeft <IMAGE>
                ------------------------
	          Sets the image for the left edge of the taskbar. 
	        TaskbarRight <IMAGE>
                --------------------
	          Sets the image for the right edge of the taskbar. 

	        TaskButtonSkin <IMAGE>
                -----------------------
	          Sets the image for the middle of the inactive task buttons. 
	        TaskButtonLeft <IMAGE>
                -----------------------
	          Sets the image for the left side of the inactive task buttons. 
	        TaskButtonRight <IMAGE>
                -----------------------
	          Sets the image for the right side of the inactive task buttons. 

	        TaskButtonFlashSkin <IMAGE>
                ---------------------------
	          Sets the image for the middle of the flashing task buttons. 
	        TaskButtonFlashLeft <IMAGE>
                ---------------------------
	          Sets the image for the left side of the flashing task buttons. 
	        TaskButtonFlashRight <IMAGE>
                ----------------------------
	          Sets the image for the right side of the flashing task buttons. 

	        TaskButtonSkinActive <IMAGE>
                -----------------------------
	          Sets the image for the middle of the active task button. 
	        TaskButtonLeftActive <IMAGE>
                -----------------------------
	          Sets the image for the left side of the active task button. 
	        TaskButtonRightActive <IMAGE>
                -----------------------------
	          Sets the image for the right side of the active task button.

	        TaskButtonSkinMin <IMAGE>
                -------------------------
	          Sets the image for the middle of the minimized task buttons. 
	        TaskButtonLeftMin <IMAGE>
                -------------------------
	          Sets the image for the left side of the minimized task buttons.
	        TaskButtonRightMin <IMAGE>
                --------------------------
	          Sets the image for the right side of the minimized task buttons.

                TaskbarUseRealFlashing <BOOL>
                -----------------------------
                  Will make task skin flash instead of only a skin change, false by default.

	    II.a.5	fonts settings
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~

	        TaskbarFont <FONT>
                ------------------
	          Sets the Font to be used in the cell of normal tasks.
	        TaskbarFontHeight <NUMBER>
                --------------------------
	          Allows you to set the size of the font in pixels. 
	        TaskbarFontBold <BOOL>
                ----------------------
	          Configures the task cell to display the task name in BOLD text.
	        TaskbarFontItalic <BOOL>
                ------------------------
	          Configures the task cell to display the task name in italic text.
	        TaskbarFontUnderline <BOOL>
                ---------------------------
	          Configures the task cell to display the task name in underlined text.

	        TaskbarActiveFont <FONT>
                ------------------------
	          Sets the Font to be used in the cell of the actige tasks.
	        TaskbarActiveFontHeight <NUMBER>
                --------------------------------
	          Allows you to set the size of the font in pixels. 
	        TaskbarActiveFontBold <BOOL>
                ----------------------------
	          Configures the task cell to display the task name in BOLD text.
	        TaskbarActiveFontItalic <BOOL>
                ------------------------------
	          Configures the task cell to display the task name in italic text.
	        TaskbarActiveFontUnderline <BOOL>
                ---------------------------------
	          Configures the task cell to display the task name in underlined text.

	        TaskbarMinFont <FONT>
                ---------------------
	          Sets the Font to be used in the cell of minimized tasks.
	        TaskbarMinFontHeight <NUMBER>
                -----------------------------
	          Allows you to set the size of the font in pixels. 
	        TaskbarMinFontBold <BOOL>
                -------------------------
	          Configures the task cell to display the task name in BOLD text.
	        TaskbarMinFontItalic <BOOL>
                ---------------------------
	          Configures the task cell to display the task name in italic text.
	        TaskbarMinFontUnderline <BOOL>
                ------------------------------
	          Configures the task cell to display the task name in underlined text.

	        TaskbarFlashFont <FONT>
                -----------------------
	          Sets the Font to be used in the cell of flashing tasks.
	        TaskbarFlashFontHeight <NUMBER>
                -------------------------------
	          Allows you to set the size of the font in pixels. 
	        TaskbarFlashFontBold <BOOL>
                ---------------------------
	          Configures the task cell to display the task name in BOLD text.
	        TaskbarFlashFontItalic <BOOL>
                -----------------------------
	          Configures the task cell to display the task name in italic text.
	        TaskbarFlashFontUnderline <BOOL>
                --------------------------------
	          Configures the task cell to display the task name in underlined text.


	        TaskbarText <COLOR>
                -------------------
	          Sets the color of text on the normal task buttons.
	          default : FFFFFF

	        TaskbarTextActive <COLOR>
                -------------------------
	          Sets the color of text on the active task buttons.
	          default : 000000

	        TaskbarTextMin <COLOR>
                ----------------------
	          Sets the color of text on the minimized task buttons.
	          default : 000000

	        TaskbarTextFlash <COLOR>
                ------------------------
	          Sets the color of text on the flashing task buttons.
	          default : FFFFFF


	        TaskbarUseTextShadow <BOOL>
                ---------------------------
	          Use text shadow.(false by default)


	        TaskbarTextShadow <COLOR>
                -------------------------
	          Text shadow color for all states (default to 255, 255, 255 )

	        TaskbarMinimizedShadowColor <COLOR>
                -----------------------------------
	          Minimized text shadow color (default to TaskbarTextShadow)

	        TaskbarSelectedShadowColor <COLOR>
                ----------------------------------
	          Selected text shadow color (default to TaskbarTextShadow)

	        TaskbarNormalShadowColor <COLOR>
                --------------------------------
	          Normal text shadow color (default to TaskbarTextShadow)

	        TaskbarFlashingShadowColor <COLOR>
                ----------------------------------
	          Flashing text shadow color (default to TaskbarTextShadow)


	        TaskbarMinimizedNoShadow <BOOL>
                -------------------------------
	          Whether to NOT use shadow for minimized tasks (default to false)

	        TaskbarNormalNoShadow <BOOL>
                ----------------------------
	          Whether to NOT use shadow for normal tasks (default to false)

	        TaskbarSelectedNoShadow <BOOL>
                ------------------------------
	          Whether to NOT use shadow for selected tasks (default to false)


	        TaskbarFlashingNoShadow <BOOL>
                ------------------------------
	          Whether to NOT use shadow for flashing tasks (default to false)


	        TaskBarShadowOffsetX <NUMBER>
                -----------------------------
	          Offset for shadow (default to 1)

	        TaskBarShadowOffsetY <NUMBER>
                -----------------------------
	          Offset for shadow (default to 1)


	    II.a.6	lists settings
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~

	        *TaskbarNoFlash (accepts multiple entries)
                ------------------------------------------
	         <(PART OF) WINDOW TITLE/CLASS NAME>

	        *TaskbarRemove (accepts multiple entries)
                -----------------------------------------
	         <(PART OF) WINDOW TITLE/CLASS NAME>

	        *TaskbarAdd (accepts multiple entries)
                --------------------------------------
	         <(PART OF) WINDOW TITLE/CLASS NAME>

	        *TaskbarNoScroll (accepts multiple entries)
                -------------------------------------------
	         <(PART OF) WINDOW TITLE/CLASS NAME>

	        *TaskbarHide (accepts multiple entries)
                ---------------------------------------
	         <(PART OF) WINDOW TITLE/CLASS NAME>


	II.b	!Bangs
	~~~~~~~~~~~~~

	    !TaskbarHide
            ------------
	      Allows you to Hide a visible Taskbar. 
	    !TaskbarShow
            ------------
	      Allows you to Show a hidden Taskbar.
	    !TaskbarToggle  
            --------------
	      Lets you switch between a Hidden and Shown state.

  
	    !TaskbarSize <NUMBER> <NUMBER>
            ------------------------------  
	      Lets you resize the taskbar (negative number -> keeps setting).
	    !TaskbarMove <NUMBER> <NUMBER>
            ------------------------------  
	      Lets you move the taskbar (negative numbers work too, even in a box).
	    !TaskbarMoveBy <NUMBER> <NUMBER>  
            --------------------------------
	      Lets you move the taskbar according to its actual positioning (negative numbers work too, even in a box).
  
	    !TaskbarBoxHook  
            ---------------
	      Lets you put the taskbar in a box, usiong lsbox (see lsbox docs).
  
	    !TaskbarLines <NUMBER> 
            ----------------------
	      Lets you specify the number of lines you want the taskbar to have.
              You have to compute the height by yourself at the moment, but this setting is going to change.
  
	    !TaskbarShrink <NUMBER> <NUMBER>
            --------------------------------
	      Lets you shrink the taskbar according to its actual size (negative number -> keeps setting).
              This is handy when used with systray2kad to have an autosizing taskbar/systray (see example below).
	    !TaskbarGrow <NUMBER> <NUMBER>
            ------------------------------
	      Lets you grow the taskbar according to its actual size (negative number -> keeps setting).
              This is handy when used with systray2kad to have an autosizing taskbar/systray (see example below).
 
	    !TaskbarScrollFlashOn
            ---------------------
              Start/restart scroll lock flashing when a task is updated.  
	    !TaskbarScrollFlashOff  
            ----------------------
              Stops scroll lock flashing when a task is updated.
	    !TaskbarScrollFlashToggle
            -------------------------
              Switch between scroll lock flashing/not flashing when a task is updated.
  
	    !TaskbarHideTasks  
            -----------------
              Hides the tasks that are on the *TaskbarHide list. 
	    !TaskbarShowTasks
            -----------------  
              Shows the tasks that are on the *TaskbarHide list.
	    !TaskbarToggleTasks
            -------------------
              Toggles the two previous settings.

	    !TaskbarSwitch next/prev
            ------------------------
              Will switch to the window after/before the last active button.
	    !TaskbarShowPart next/prev
            --------------------------
	      When using TaskbarMaxButtonCount setting, those bangs let you scroll through the shown buttons (1 at a time).

III.	Known Bugs / Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   TaskbarTButtonActions: (.close2 has some problems)
   Negative coordinates won't work nicely in a box

IV.	To-do list
~~~~~~~~~~~~~~~~~~
   *TaskbarOn NUMBER COMMAND
     This would allow to hide the taskbar when empty, not needing one more step.rc command:
     *TaskbarOn 0 !TaskbarHide
     *TaskbarOn 1 !TaskbarShow
   TaskbarOnAdd/TaskbarOnDel
   vertical taskbar (also edges = left/right)
   seems like having some transparency support could be nice too
   maybe auto-hiding taskbar could come back (la haine and pogo would be happy at least)
   mouseover highlighting (?)
   Real flashing of buttons still not done.
   Add a support for !refresh

V.	Comments / Questions / Flames / Bug Reports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Please send all comments, questions, flames or bug reports directly to:
     fa052720@skynet.be (or Jesus_mjjg@hotmail.com)
     icq: 25829480
     aim: jesusmjjg
     msn: jesus_mjjg@hotmail.com

   I really would like to know if people are using this thing.  
   It'll help me determine whether it's worth continuing the development of it.


VI.	Changelog
~~~~~~~~~~~~~~~~~
   version 0.300
      initial stable release (and i was too lazy to keep a changelog before)
   version 0.301 beta
      taskbar taking too much CPU time should be fixed. (thanks to Paradox for bug-reporting)
   version 0.301 beta 2
      taskbar disappearing when switching virtual desks seems to be fixed.
   version 0.301 beta 3
      taskbar resizing to its original size (when !TaskbarShrink/!TaskbarGrow used) seems to be fixed:
        SetWindowPosition();//removed from OnSettingChange to avoid taskbar resizing when changing wallpapers.
      TaskbarStartHidden setting added.
   version 0.301 beta 4
      !TaskbarSwitch next and !TaskbarSwitch prev added
      fixed the ontop-knowing problem, thanks to winctrl.dll by mirul
        (also fixed a bug from mirul's code: that's why working together is so powerful :-))
      added TaskbarMaxButtonCount and !TaskbarShowPart next/prev to navigate throughout.
      various code cleanups
      cpu seems 3% like before, and buttons should get updated better ... not all the time, but maybe there will be two selected buttons no more.
      scroll lock flash is fixed
      tooltip windows are always on top of any other window
      using TaskbarMaxButtonCount, when switching to a task (alt-tab) go to that button's part.
   version 0.302
      version 0.301 beta 4 officially becomes version 0.302
      TaskbarAlwaysOnTop was broken: thanks to elliot sowadsky for finding out
   version 0.302 beta 1
      text defaults (not having to define text behaviour for every settings when they are the same)
   version 0.303
   version 0.303
      found the bug which causes to write lines like this in litestep.log
        06-01-2002 12:05:22 - Litestep: Exception in main thread message loop; hWnd = 0x400DA; message = 0xC02A, classname = TApplication
	i'm a sucker!!!
	  while ((it != buttons.end()) && ((*it)->GetTask() != hApplication)){ //correct line
	  while (((*it)->GetTask() != hApplication) && (it != buttons.end())){ //faulty line
      all tasks selected (woohoo) ... works with bersirc and delphi 6 at least (coding howto from tasks.dll)
        Some tasks never seem to be selected: delphi, bersirc, netcaptor, ...
          When they have multiple windows, they seem to be never selected ... fixed now, woohoo ()
      task buttons don't completely disappear when the task is closed (Win95): should be fixed
      TaskbarAlwaysOnTop broken again ... now seems fixed (again)
      compiled using the minimize size optimization ... now it's like 10k smaller
      default icon when the task has no icon (!about box for example) thanks to tasks.dll for the code and blkhawk for the idea.
      Negative coordinates won't work nicely in a box ... they should (?!?)
   version 0.304 alpha 4 (this is a mess, but hey ...)
     - the taskbar will eventually work correctly when using !taskbarmoveby dx dy
     - you have to define all three parts of the skins (center-left-right) for it to work
     - added (a response to) the LM_REFRESH message
     - fixed the scroll lock/led problem (when using the lock flash, even when not flashing,
       it would return to the state it had at step.rc reading/!taskbarscrollflashon)
   	it should see the state when beginning the flashing, though)
     - default icon when the task has no icon (!about box for example) (code from tasks.dll)
     - added some real flashing:
       TaskbarUseRealFlashing <BOOL> (will make task buttons flash instead of only a skin change, false by default)
     - TaskbarUseToolTips <BOOL> (whether to use tooltips for task buttons or not, true by default)
     - added text shadowing
       TaskbarUseTextShadow <BOOL> (false by default)
       TaskbarTextShadow <COLOR> (text shadow color for all states, default to 255, 255, 255 )
       TaskbarMinimizedShadowColor <COLOR> (minimized text shadow color, default to TaskbarTextShadow)
       TaskbarSelectedShadowColor <COLOR> (selected text shadow color, default to TaskbarTextShadow)
       TaskbarNormalShadowColor <COLOR> (normal text shadow color, default to TaskbarTextShadow)
       TaskbarFlashingShadowColor <COLOR> (flashing text shadow color, default to TaskbarTextShadow)

       TaskbarMinimizedNoShadow <BOOL> (whether to NOT use shadow for minimized tasks, default to false)
       TaskbarNormalNoShadow <BOOL> (whether to NOT use shadow for normal tasks, default to false)
       TaskbarSelectedNoShadow <BOOL> (whether to NOT use shadow for selected tasks, default to false)
       TaskbarFlashingNoShadow <BOOL> (whether to NOT use shadow for flashing tasks, default to false)

       TaskBarShadowOffsetX <NUMBER> (offset for shadow, default to 1)
       TaskBarShadowOffsetY <NUMBER> (offset for shadow, default to 1)