[Main]
Directory=d:\litestep\mp3
PlaylistX=173
PlaylistY=0
PlaylistWidth=333
PlaylistHeight=244
Shuffle=0
UseTrans=0
AlwaysOnTop=0
FakeWinamp=1

[Playlists]
List0=Bob Marley

[LayoutButton]
Normal=.\Skins\Winamp\layout.bmp
Over=.\Skins\Winamp\layout-over.bmp
Clicked=.\Skins\Winamp\layout-clicked.bmp
X=273
Y=62
W=22
H=18
Anchor=1

[ImportButton]
Normal=.\Skins\Winamp\import.bmp
Over=.\Skins\Winamp\import-over.bmp
Clicked=.\Skins\Winamp\import-clicked.bmp
W=22
H=18
X=273
Y=106
Anchor=1

[ExportButton]
Normal=.\Skins\Winamp\export.bmp
Over=.\Skins\Winamp\export-over.bmp
Clicked=.\Skins\Winamp\export-clicked.bmp
W=22
H=18
X=273
Y=124
Anchor=1

[DeleteButton]
Normal=.\Skins\Winamp\delete.bmp
Over=.\Skins\Winamp\delete-over.bmp
Clicked=.\Skins\Winamp\delete-clicked.bmp
W=22
H=18
X=273
Y=142
Anchor=1

[TransferButton]
Normal=.\Skins\Winamp\transfer.bmp
Over=.\Skins\Winamp\transfer-over.bmp
Clicked=.\Skins\Winamp\transfer-clicked.bmp
W=22
H=18
X=273
Y=160
Anchor=1

[ExitButton]
Normal=.\Skins\Winamp\exit.bmp
Over=.\Skins\Winamp\exit-over.bmp
Clicked=.\Skins\Winamp\exit-clicked.bmp
W=22
H=18
X=275
Y=208
Anchor=4

[PrevButton]
Normal=.\Skins\Winamp\prev.bmp
Over=.\Skins\Winamp\prev-over.bmp
Clicked=.\Skins\Winamp\prev-clicked.bmp
W=22
H=18
X=58
Y=209
Anchor=3

[BackButton]
Normal=.\Skins\Winamp\back.bmp
Over=.\Skins\Winamp\back-over.bmp
Clicked=.\Skins\Winamp\back-clicked.bmp
W=22
H=18
X=80
Y=209
Anchor=3

[PlayButton]
Normal=.\Skins\Winamp\play.bmp
Over=.\Skins\Winamp\play-over.bmp
Clicked=.\Skins\Winamp\play-clicked.bmp
W=22
H=18
X=102
Y=209
Anchor=3

[PauseButton]
Normal=.\Skins\Winamp\pause.bmp
Over=.\Skins\Winamp\pause-over.bmp
Clicked=.\Skins\Winamp\pause-clicked.bmp
W=22
H=18
X=124
Y=209
Anchor=3

[StopButton]
Normal=.\Skins\Winamp\stop.bmp
Over=.\Skins\Winamp\stop-over.bmp
Clicked=.\Skins\Winamp\stop-clicked.bmp
W=22
H=18
X=146
Y=209
Anchor=3

[FwdButton]
Normal=.\Skins\Winamp\fwd.bmp
Over=.\Skins\Winamp\fwd-over.bmp
Clicked=.\Skins\Winamp\fwd-clicked.bmp
W=22
H=18
X=168
Y=209
Anchor=3

[NextButton]
Normal=.\Skins\Winamp\next.bmp
Over=.\Skins\Winamp\next-over.bmp
Clicked=.\Skins\Winamp\next-clicked.bmp
W=22
H=19
X=190
Y=209
Anchor=3

[Hotkeys]
Play=122
Pause=13
Stop=124
Next=249
Prev=150
Fwd=151
Back=152
Show=154
Hide=155
[Bob Marley]
Track0=d:\litestep\mp3\Bob Marley\Bob Marley - I Shot the Sheriff.mp3
Track1=d:\litestep\mp3\Bob Marley\Bob Marley - Rebel Music.mp3
Track2=d:\litestep\mp3\Bob Marley\Bob Marley - Talkin Blues.mp3
Track3=d:\litestep\mp3\Bob Marley\Bob Marley - Trenchtown Rock.mp3
