Suggestions:

1. Make it shown in alt+tab and possibly systray
2. Ability to use multiple mp3 paths
3. Ability to be associated with mp3s
4. Transparency on the playlist seciton
5. Edit all GUI things
6. Have a seperate litestep plugin that can control the standalone .exe
7. Graphical skin changing
8. include support for fixed window size (no biggee but sometimes things look gay when stretched)
9. add support for specifying 'skin directory' that would act as the default path to images (you dont have to take out the support for individual paths, but just make this be the default if only the filename with no path is given) this should also make it easier to migrate into gui-based skin selection
10. make the 'edit layout' button disable-able by skin authors (so they can prevent ppl from messing up sophisticated skins by screwing with the layout)
11. add equalizer (preferably NAD-ish)
12. add volume adjustment, stereo panning (right-left)
13. add awesome kickass ownish elito visualization =D
14. make everything gfx-based (progress meter, volume bar, playlist bg, font, etc etc etc)
15. make it into an mp3 player that can loop and repeat a single song, not just a giant playlist
16. make it easier to use! thats always a goal
17. disable hotkeys in layout edit mode. forward all events to keystrokes


other than that, the only thing i can think of would be to contact maybe a few
of the prolific skin artists (fli7e, for example) and ask them for suggestions
on an awesome skin standard   