!WALL     "get"         "path"
          "set"         "path\file.bmp"

step.rc: wallzstyle tile
         wallzstyle center


//       Howto:
//
//       1. open your popup.rc or rc that defines the popup menu
//       2. put the next line in your popup somewhere,
//          preferrably in a submenu:
//
//          *popup "refresh wallpapert" !wall "get" "path_to_your_wallpaper_directory\"
//          *popup !Separator
//          include "$litestepdir$walls.rc"
//
//       3. now save and close.
//       4. Now, from lsxcommand, !popuprun or something else,
//          call this bang command:
//
//          !wall "get" "path_to_your_wallpaper_directory\"
//
//       We're half way there... after seeing litestep recycle,
//       you'll notice a new list of wallpapers in your popup menu.
//	 Now choose any wallpaper you like from your new wallpaper-list
//       in your popup menu.
//
//       You'll notice it stretches the image by default...
//       if this is not what you want, put one of these lines
//       in your step.rc:
//       
//       wallzstyle tile
//       wallzstyle center