<TABLE WIDTH = "100%">
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Positioning:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarX
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarY
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarWidth
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarHeight
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarStartHidden
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarAlwaysOnTop
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<BR>
<BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>General settings:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarDisableFlashing
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarUseRealFlashing
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarLines
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarRefresh
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarButtonDirection
<TD WIDTH = "33%" ALIGN = CENTER>
<b>left/right</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarMaxButtonCount
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarUseToolTips
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarScrollFlash
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
;remove and put generic actions instead
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarFlashScrollLock
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
;remove and put generic actions instead
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarMaxTaskWidth
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarNoSkinShift
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarNoFontShift
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
;Add a setting for NoIconShift
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Borders:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarBorder
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b> or <b>integer integer integer integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarButtonBorder
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b> or <b>integer integer integer integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarButtonFontBorder
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b> or <b>integer integer integer integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarSpacing
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Icon:</u>;add a per-state ?
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarIconShow
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskBarIconX
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskBarIconY
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarIconSize
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b> ;icon size can get smaller if not enough room!!
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Effects:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarUseHueing
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarHueColor
<TD WIDTH = "33%" ALIGN = CENTER>
<b>colorref</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarHueIntensity
<TD WIDTH = "33%" ALIGN = CENTER>
<b></b>
<b>integer (0-255)</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
Taskbar&lt;state&gt;HueColor
<TD WIDTH = "33%" ALIGN = CENTER>
<b>colorref</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
Taskbar&lt;state&gt;HueIntensity
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer (0-255)</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarUseSaturation
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarSaturationIntensity
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer (0-255)</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
Taskbar&lt;state&gt;SaturationIntensity
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer (0-255)</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Skins:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
Taskbar, TaskbarNormal, TaskbarActive, TaskbarMinimized, TaskbarFlashing<BR>
+ SkinCenter, SkinLeft, SkinRight
<TD WIDTH = "33%" ALIGN = CENTER>
<b>bitmap</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
or 
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
+ Back, Fore, Fore2
<TD WIDTH = "33%" ALIGN = CENTER>
<b>colorref</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Fonts:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarFontShow
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b> ;add per-state too ??
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarNormal, TaskbarActive, TaskbarMinimized, TaskbarFlashing
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
+ FontFace, FontHeight, FontBold, FontItalic, FontUnderLine, FontColor
<TD WIDTH = "33%" ALIGN = CENTER>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarUseFontShadow
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarFontShadowColor
<TD WIDTH = "33%" ALIGN = CENTER>
<b>colorref</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarFontShadowOffsetX
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarFontShadowOffsetY
<TD WIDTH = "33%" ALIGN = CENTER>
<b>integer</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarNormal, TaskbarActive, TaskbarMinimized, TaskbarFlashing
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
+ FontNoShadow, FontShadowColor, FontShadowOffsetX, FontShadowOffsetY
<TD WIDTH = "33%" ALIGN = CENTER>
<b></b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Alignment:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarHorizontalFontAlign
<TD WIDTH = "33%" ALIGN = CENTER>
<b>.center, .right, .left</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarVerticalFontAlign
<TD WIDTH = "33%" ALIGN = CENTER>
<b>.center, .bottom, .top</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarNormal, TaskbarActive, TaskbarMinimized, TaskbarFlashing
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
+ HFontAlign, VFontAlign
<TD WIDTH = "33%" ALIGN = CENTER>
<b></b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Lists:</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
*TaskbarNoFlash
<TD WIDTH = "33%" ALIGN = CENTER>
<b>list entry</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
*TaskbarRemove
<TD WIDTH = "33%" ALIGN = CENTER>
<b>list entry</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
*TaskbarAdd
<TD WIDTH = "33%" ALIGN = CENTER>
<b>list entry</b> ;requires special actions ??
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
*TaskbarNoScroll
<TD WIDTH = "33%" ALIGN = CENTER>
<b>list entry</b> ;to remove if scroll flashing is removed
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
*TaskbarHide
<TD WIDTH = "33%" ALIGN = CENTER>
<b>list entry</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarHideTasks
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Clicks actions: (taskbar itself):</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
Taskbar&lt;L,R,M&gt;Button&lt;Down,Up&gt;
<TD WIDTH = "33%" ALIGN = CENTER>
<b>command</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>Clicks actions: (buttons):</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarTButton&lt;L,R,M&gt;
<TD WIDTH = "33%" ALIGN = CENTER>
<b>.select, .menu, .close, .close2, .ontop, .shade</b>
<BR><BR>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
<u>To debug(!!!!!):</u>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarSwitchOnMouseHover
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
<TR>
<TD WIDTH = "66%" VALIGN = TOP>
TaskbarMinimizeOnMouseHover
<TD WIDTH = "33%" ALIGN = CENTER>
<b>boolean</b>
</table>
