=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   Envvars 0.1  
                                created by ilmcuts
                             Last Modified: 2003-05-27
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- ABOUT -----------------------------------------------------------------------

 Envvars.dll is a Litestep module to modify Windows' environment variables.


-- INSTALLATION ----------------------------------------------------------------

 Put Envvars.dll in a directory of your choice, e.g. C:\Litestep\Modules\.
 Open your step.rc and add a LoadModule line pointing to the dll, for example:

 LoadModule "C:\Litestep\Modules\Envvars.dll"

 Save the file and recycle. Then you can use the !bang and step.rc commands
 described below to control Envvars.


-- STEP.RC COMMAND -------------------------------------------------------------

 *EnvSet variable value
    Sets %variable% to value.


-- !BANG COMMAND ---------------------------------------------------------------

 !EnvSet variable value
    Same function as *EnvSet.


-- VERSION HISTORY -------------------------------------------------------------

 0.1, 05-27-2003 (ilmcuts)
 - initial release


-- CONTACT ---------------------------------------------------------------------

 ilmcuts_AT_gmx_DOT_net
 #lsdev, #litestep on irc.freenode.net
