div.top2 {
	width: 100%; height: 60px; margin: 0px; padding: 25px 10px 0px 0px; clear: both;
	color: #303030; background: #ffffff url('../iw-img-03/iw-img-title.png') no-repeat top left; border-width: 0px 1px 0px 1px; border-style: solid; border-color: #000000;
	text-align: right; font-size: 60%; line-height: 140%;
	}
div.content {
	width: 69%; position: relative; float: right; margin: 0px 0px 1% 0px; padding: 20px; top: 0px;
	color: #303030; background: #ffffff url('../iw-img-00/iw-img-content.png') no-repeat top right; border: 1px solid #000000;
	text-align: left; line-height: 160%; font-size: 90%;
	}

