a					{ font-weight: bold; }
a:link				{ color: #117a6b; }
a:link.topnavi		{ color: #e0e0e0; }
a:visited			{ color: #909090; }
a:visited.topnavi	{ color: #90eddb; }
a:active			{ color: #f76060; }
a:active.topnavi	{ color: #f76060; }
a:hover				{ color: #f76060; }
a:hover.topnavi		{ color: #f76060; }

body {
	width: 100%; margin: 0px; padding: 1%; box-sizing: border-box; -moz-box-sizing: border-box; direction: ltr;
	color: #000000; background-color: #46bf9f;
	font-weight: normal; font-size: 100%; line-height: 160%; font-family: verdana, arial, helvetica, sans-serif;
	}

div {
	margin: 0px; padding: 1%; box-sizing: border-box; -moz-box-sizing: border-box;
	color: #000000; background-color: #ffffff;
	text-indent: 0px;
	}
div.top1 {
	width: 100%; margin: 0px; padding: 4px 10px 4px 10px; top: 0px; left: 0px; clear: both;
	color: #e0e0e0; background-color: #000000; border-width: 1px 1px 0px 1px; border-style: solid; border-color: #000000;
	text-align: left; line-height: 120%; font-size: 60%;
	}
div.top3 {
	width: 100%; margin: 0px 0px 1% 0px; padding: 2px 10px 2px 10px; clear: both;
	color: #66dfbf; background-color: #32ab8d; border: 1px solid #000000;
	text-align: right; line-height: 120%; font-size: 60%;
	}
div.credit {
	width: 100%; margin: 0px; padding: 2px 10px 2px 10px; clear: both;
	color: #e0e0e0; background-color: #228b7d; border: 1px solid #000000;
	text-align: center; line-height: 120%; font-size: 60%;
	}
div.menu {
	width: 29%; float: left; margin: 0px 0px 1% 0px; padding: 20px; position: relative: top: 0px; left: 0px;
	color: #303030; background-color: #d2fffd; border: 1px solid #000000;
	text-align: left; line-height: 140%; font-size: 80%; text-indent: 0px;
	}
div.en {
	padding: 0px;
	font-size: 90%; line-height: 140%; background: transparent; text-align: justify;
	}

div.top1 > p { margin: 0px; }
div.top2 > p { margin: 0px; }
div.top3 > p { margin: 0px; }
div.credit > p { margin: 0px; }
div.menu > p { margin: 0px 0px 10px 0px; }

h1, h2, h3	{ margin-left: 0px; margin-right: 0px; line-height: 120%; text-align: left; text-indent: 0px; font-weight: 900; }
h1			{ font-size: 200%; letter-spacing: -1px; color: #32ab8d; }
h2			{ font-size: 100%; letter-spacing: 0px; line-height: 140%; border: 1px solid #117a6b; background-color: #46bf9f; color: #ffffff; width: 100%; padding: 3px 3px 1px 5px; }
h3			{ font-size: 120%; letter-spacing: -1px; line-height: 140%; color: #32ab8d; }
h3.news		{ font-size: 70%; padding: 0px; font-weight: normal; text-align: right; border: 1px solid #117a6b; }

ul, ol, dl	{ margin-left: 5%; letter-spacing: normal; text-align: left; text-indent: 0px; line-height: 160%; }
blockquote > ul, ol, dl { margin-left: 0px; }

li,dt,dd { margin-left: 5%; }
li			{ font-size: 100%; list-style-position: inline; line-height: 160%; }
li.square	{ list-style-type: square; }
li.circle	{ list-style-type: circle; }
li.decimal	{ list-style-type: decimal; }
li.none		{ list-style-type: none; }
dt			{ font-size: 100%; font-weight: 900; color: #32ab8d; line-height: 140%; }
dd			{ font-size: 90%; font-weight: 400; color: #000000; line-height: 140%; }


p, address	{ letter-spacing: normal; }
p.expimage	{ margin: 20px; }
p.en		{ line-height: 160%; font-size: 80%; }
p.note		{ margin-top: 10px; margin-bottom: 10px; margin-left: 5%; margin-right: 0px; font-size: 80%; text-align: left; line-height: 160%; }
p.news-en	{ text-align: left; text-indent: 0px; font-size: 80%; line-height: 160%; }
p.news-ja	{ text-align: left; text-indent: 0px; font-size: 100%; line-height: 160%; }
p.refer		{ margin-left: 0px; margin-right: 0px; letter-spacing: normal;
			font-size: 80%; text-align: left; line-height: 160%; }
p.image		{ margin: 10px; text-align: center; }

table		{ margin-top: 20px; margin-bottom: 20px; }
th			{ font-size: 80%; line-height: 140%; color: #ffffff; background-color: #32ab8d; text-align: center; }
td			{ font-size: 80%; line-height: 140%; }
td.topitems	{ color: #ffffff; background-color: #000000; text-align: center; }
td.mainitems { color: #000000; text-align: center; }

span.active	{ color: #f33140; font-weight: 900; }
span.title	{ color: #ffffff; background-color: #32ab8d; width: 100%; padding: 0px 3px 1px 3px; font-size: 120%; font-weight: 900; }
span.title2	{ color: #ffffff; background-color: #328dab; width: 100%; padding: 0px 3px 1px 3px; font-size: 120%; font-weight: 900; }
span.date	{ color: #32ab8d; background-color: #d2fffd; width: 100%; padding: 0px 3px 1px 3px; }
span.date2	{ color: #328dab; background-color: #d2fdff; width: 100%; padding: 0px 3px 1px 3px; }
span.subtitle	{ color: #ffffff; background-color: #32ab8d; width: 100%; margin: 0px 0px 10px 0px; padding: 1px 3px 1px 3px; font-size: 100%; font-weight: 900; border: 1px solid #117a6b; }

blockquote	{ margin-left: 10%; margin-right: 0px; color: #218a7b;
			text-align: left; line-height: 160%; font-size: 90%; }

img			{ border: 0px; }
img.exp		{ border: 1px solid #000000; margin: 10px; }
img.bordered	{ border: 1px solid #000000; }
hr			{ width: 100%; height: 1px; }
hr.normal	{ color: #505050; }
hr.green	{ color: #31a66b; }

*.code		{ font-family: 'courier new', serif; }
*.em		{ font-weight: 900; }
*.italicemp	{ font-weight: 900; font-style: italic; }
*.centering	{ text-align: center; }
*.ralign	{ text-align: right; }
*.small		{ font-size: 80%; }
*.smaller	{ font-size: 60%; }
*.rfloat	{ float: right; }
*.lfloat	{ float: left; }

*.black		{ color: #000000; }
*.white		{ color: #ffffff; }
*.red		{ color: #f33140; }
*.green-nm	{ color: #32ab8d; }
*.green-lt	{ color: #66dfbf; }
*.green-dk	{ color: #117a6b; }
