<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="description" content="Interface Workshop :: LiteStep :: Gandharva" />
	<meta name="author" lang="en" content="HOSHINO Yoshifumi" />
	<meta name="copyright" content="Copyright(c) 2000-2001 HOSHINO Yoshifumi, translated by Takayuki Kawamoto" />
	<link rev="made" href="mailto:yoshi.fm@anet.ne.jp" />
	<link rel="stylesheet" type="text/css" href="iw000000.css" />
	<link rel="stylesheet" type="text/css" href="iw-03000.css" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="iw-03000.css" />
	<title>Interface Workshop :: LiteStep :: Gandharva</title>
</head>
<body>
<!-- top area -->
<div class="top1"><p>Interface Workshop :: LiteStep :: Gandharva</p></div>
<div class="top2"><p>Last modified on 15th September, 2001 (JST)<br />in XHTML 1.0, JavaScript and CSS 3 (UTF-8N).</p></div>
<div class="top3">
	<script type="text/javascript" language="JavaScript">var menuCode = '03'; var pageCode = '/ls-trans-gandharva.html';</script>
	<script type="text/javascript" language="JavaScript" src="iw-nav00.js"></script>
	<noscript><p><a class="topnavi" accesskey="m" href="http://www.interq.or.jp/jupiter/philsci/iw-html-01/sitemap.html" title="JavaScript が off の場合は、ここから各ページをご覧下さい。">Site map (M)</a></p></noscript>
</div>
<!-- menu -->
<div class="menu">
	<script type="text/javascript" language="JavaScript" src="iw-menu0.js"></script>
</div>
<!-- content -->
<div class="content">
<h1 class="green-nm">Gandharva.dll<br /><span class="smaller">multi functional LiteStep-Module for Winamp<br />version 0.30c</span></h1>
<p class="refer"><img src="gandharv.png" border="0" alt="gandharva" width="200" height="200" align="right" style="margin-left: 10px; margin-bottom: 10px; border-width: 1px; border-style: solid; border-color: #000000" />
	Author: HOSHINO Yoshifumi (also known as Yoshi); <a href="mailto:yoshi.fm@anet.ne.jp">yoshi.fm@anet.ne.jp</a><br />
	Website: Yoshi's Storeroom [<a href="http://go.iclub.to/yoshi/">http://go.iclub.to/yoshi/</a>]<br />
	Source of translation: README.html in the archive of this module.<br />
	Date of permission to translate: 20th March, 2001 by an email in [jlsug] list.<br />
	Translator: Takayuki Kawamoto (also known as philsci); <a href="http://www.interq.or.jp/jupiter/philsci/iw-html-03/philsci@jupiter.interq.or.jp">philsci@jupiter.interq.or.jp</a><br />
	1st appeared on 14th August, 2001.<br />
	Revised on 15th August, 2001.<br />
	Acknowledgement: Thanks Yoshi for the nice works and sendin' me a kind permission :)</p>
<hr class="green" />
<h2>Contents</h2>
	<p class="main-cont small"><a href="#intro">Introduction</a><br />
	<a href="#updates">Last modified date</a><br />
	<a href="#tips">Tips</a><br />
	<a href="#steprc">Step.rc</a><br />
	<a href="#sample">Sample of commands in step.rc</a><br />
	<a href="#bang">!Bang commands</a><br />
	<a href="#myenv">Developmental conditions</a><br />
	<a href="#license">About license</a><br />
	<a href="#thanx">Acknowledgements</a></p>
<h2><a id="intro">Introduction</a></h2>
	<p class="main small">This module grabs a title of music playing on Winamp and shows the same title on its original window. There are also another mods like this, such as Amptitle or LSXCommandClock, but they have somewhat difficulties for showing titles with Japanese characters or other multi-byte encoding characters.</p>
	<p class="main small">Gandharva.dll is designed to be easily hacked for another players as possible as I can. If you want to use this module with anothers, you may do it yourself, provided that you follow the GNU GENERAL PUBLIC LICENSE (Version 2, June 1991) or later if you will redistribute your hacked Gandharva.dll.</p>
	<p class="main small">And you may or may not recognize, this module is still under development and it has not been completed because of my limited knowledge in development languages and LiteStep itself. You should consent to these facts and if you have any suggestions, comments, or complaints on my work, please send me a mail.</p>
<h2><a id="updates">Last modified date</a></h2>
	<p class="main small">0.30c (2001-06-12)</p>
<ul>
	<li class="small">Change</li>
		<ul>
			<li>README as a html file... don't know what is good and bad for you :P</li>
		</ul>
	<li class="small">Additions</li>
		<ul>
			<li>.rc GandharvaHiddenAmp - To choose the status in show/hide at the startup. The default setting is "show".</li>
			<li>You can set an image for Gandharva with a distance from the center of screen such as "GandharvaX C-80".</li>
		</ul>
</ul>
<h2><a id="tips">Tips</a></h2>
<ul>
	<li class="small">Depending on your setting in the "Display' properties", the colors of font and background will cause the antialias and it will also occur even if you use a skin for Gandharva.dll, so it appears to be "edged" with the background color :( If you worry such an effect, please check OFF "smoothing screen fonts" option in the display's properties window (in Windows 2000).</li>
	<li class="small">When you click the left button on the play time indication, Gandharva.dll will exchange elapsed/remaining times even after the executing of this module.</li>
	<li class="small">When you click the right button on Gandharva, it will show the same menu as in Winamp.</li>
	<li class="small">When you double-click the left button on the title, Gandharva.dll will launch the dialogbox for the volume control.</li>
	<li class="small">(These actions are also customizable with Gandharva.dll 0.30b or later.)</li>
	<li class="small">Turn off the option of Winamp that "Scroll song title in the windows taskbar" (in [Preference &gt; Options &gt; Display]), or else gandharva.dll will make its notification little strange.</li>
	<li class="small">You don't need to set the PATH to winamp.exe. gandharva.dll will automatically detect the location of winamp.exe from the information of associated executable with "Winamp media file" in registry.</li>
</ul>
<h2><a id="steprc">Step.rc</a></h2>
	<p class="main small">You should load this module only in a "LoadModule" line, and should not load gandharva.dll in wharf.</p>
	<p class="main small">The self-explanatory description for each definitions will be as follows.</p>
<dl>
	<dt>Command</dt>
	<dd>Explanation</dd>
	<dd class="em">Data type / default</dd>
</dl>
	<p class="main-cont small">so goes on here...</p>
<dl>
	<dt>GandharvaHiddenAmp</dt>
	<dd>Choose whether gandharva.dll should show Winamp when it is launched from gandharva.</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaX [C][+ | -]###<br />GandharvaY [C][+ | -]###</dt>
	<dd>They will set the position of gandharva window. Both commands support the negative value and when you use negative values, each value will be construed as of the position from the right-bottom edge of your screen. Moreover when you use "c" parameter before numerical values as "c60", gandharva.dll takes this value as of the position from the center of your screen.</dd>
	<dd class="em">integer / 0</dd>
	<dt>GandharvaMouseRemap</dt>
	<dd>It resets all definitions for actions in mouse click, and redefines with your parameters. Expected actions are !bang commands or path to the executable programs. Or, you can launch an associated program with some document.</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaMouseXXYZ [string]</dt>
	<dd>When you set GandharvaMouseRemap as true, you can (rather should) redefine actions with this command.</dd>
	<dd>XX must be set with one of the following parameter. AL: whole window; TT: title; TM: the area showing time. And the place of "Y" will take one of the following parameter. L: with left button; R: with right button. And "Z" will... C: click; D: double click. So, for example, if you set "GandharvaMouseALRC" the [string] paramter will be executed when you "click" the "right button" on "any area on the window".</dd>
	<dd>However this command has its limits as follows. First, when you set several commands which are mutually incompatible or overlapped in range, gandharva.dll will use the command for AT than TT or TT than TM, therefore AT than TM. Second, you can not define actions with click and double click for exactly the same area. You may do, but the action for single click will be executed also, even if you do double click for something.</dd>
	<dd class="em">string / null</dd>
	<dt>GandharvaForceTransp</dt>
	<dd>It forces the current background color as being transparent. Please set this command if you need the anti-alias effect, but the color in your skin will be ignored.</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaBitmap [filename]</dt>
	<dd>It calls your favourite bitmap as a skin and the MAGIC PINK (TM): FF00FF in hexadecimal value will get the transparency. This command should ignore GandharvaForceTransp because you might use another bitmap and want to use another color as being transparent.</dd>
	<dd class="em">string / null</dd>
	<dt>GandharvaTime [elapsed | remain]</dt>
	<dd>With this command, you can set elapsed or remaining time of a track in gandharva window. The remaining time will be shown with "-" (minus) letter. And if you don't use this command, gandharva.dll will not show any time.</dd>
	<dd class="em">string / null</dd>
	<dt>GandharvaTimeFont [string]<br />
	GandharvaTimeFontColor [RRGGBB]<br />
	GandharvaTimeFontSize ###<br />
	GandharvaTimeFontBold<br />
	GandharvaTimeFontItalic</dt>
	<dd>See below of each command for the title.</dd>
	<dd class="em">~Bold, ~Italic; boolean / false (others will be the same with parameters for the title)</dd>
	<dt>GandharvaTimePadding # # # # / GandharvaTimePadding #</dt>
	<dd>You can set "padding" values from top, right, bottom, and left edges of the time area a la Cascading Stylesheets for webpages. When this command get one parameter, gandharva.dll will use this value for all of padding from each edge, so "GandharvaTimePadding 3 3 3 3" and "GandharvaTimePadding 3" do the same things. And, if a padding are overlaps with the title, the former will be shown under the title.</dd>
	<dd class="em">integer / 0 (0 0 0 0)</dd>
	<dt>GandharvaBorderSize # # # # / GandharvaBorderSize #</dt>
	<dd>It does nealy the same with Cascading Stylesheets like as above.</dd>
	<dd class="em">integer / 0 (0 0 0 0)</dd>
	<dt>GandharvaPadding # # # # / GandharvaPadding #</dt>
	<dd>Same with the above, and when this value overlaps with one for the time area, gandharva.dll will take precedence over another.</dd>
	<dd class="em">integer / 0 (0 0 0 0)</dd>
	<dt>GandharvaTextAlignH [left | center | right]</dt>
	<dd>It sets the title without scrolling and put the title text in left / center / right position of the title area. Like as "text-align" of CSS.</dd>
	<dd class="em">string / "left"</dd>
	<dt>GandharvaDefaultString [string]</dt>
	<dd>This sets the default message when nothing has been played. The maximum size of text should be 128 bytes.</dd>
	<dd class="em">string / the version of gandharva.dll</dd>
	<dt>GandharvaCommandMode [none | basic]</dt>
	<dd>It sets own command mode for controlling Winamp. Details are available in explanations for !bang command. "none" will do nothing and leave all controls to another modules or Winamp itself. "basic" will serve all handling as Nullsoft tells us.</dd>
	<dd class="em">string / "basic"</dd>
	<dt>GandharvaKeepPrefixGandharvaKeepSuffix</dt>
	<dd>Keeping the prefix and suffix for each title. For reference, the prefix of Winamp 2.xx is the track number, the suffix of Winamp 2.xx is "Winamp (STATUS)", the prefix of Winamp 3.xx is nothing, and the suffix of Winamp 3.xx is "(STATUS) - Winamp".</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaAlwaysOnTop</dt>
	<dd>It forces gandharva window to stay on the top over all windows.</dd>
	<dd class="em">boolean / faise</dd>
	<dt>GandharvaHidden</dt>
	<dd>At the startup of LiteStep and after its recycling, this command hides the gandharva window.</dd>
	<dd class="em">boolean / failse</dd>
	<dt>GandharvaWidth ### / GandharvaHeight ###</dt>
	<dd>It sets the width and height of gandharva window. If you use a skin image, these command will be unnecessary and gandharva.dll will use the image's original size.</dd>
	<dd class="em">integer / width: 100, Height: 20</dd>
	<dt>GandharvaBGColor [RRGGBB]</dt>
	<dd>It sets the background color for the gandharva window. Depending on your setting in the display applet in control panel, this color and another color for fonts will cause the anti-aliasing effect. Please tweak this color for a suitable appearance :) When you use FF00FF (transparent color), the background will not be shown and the current wallpaper will be appeared. And when you call GandharvaForceTransp command, any color you set with GandharvaBGColor will be taken as a transparent color in gandharva window.</dd>
	<dd class="em">colorref (hexadecimal value will be safe) / 000000 (black)</dd>
	<dt>GandharvaBorderColor [RRGGBB]</dt>
	<dd>It does the same thing with above.</dd>
	<dd class="em">colorref / 888888 (gray/grey)</dd>
	<dt>GandharvaFont [fontname]</dt>
	<dd>It sets a font used in the title.</dd>
	<dd class="em">string / "MS UI Gothic"</dd>
	<dt>GandharvaFontSize ###</dt>
	<dd>It sets a size of font above.</dd>
	<dd class="em">integer / 16 (pixels)</dd>
	<dt>GandharvaFontColor [RRGGBB]</dt>
	<dd>It sets also a color for the font, and depending on your setting in the display applet in control panel, these colors will cause the anti-aliasing effect. So please tweak this color if you use a skin.</dd>
	<dd class="em">colorref / FFFFFF (white)</dd>
	<dt>GandharvaFontBold / GandharvaFontItalic</dt>
	<dd>These will force all texts to be boler or italicized.</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaAutoScroll</dt>
	<dd>It enables the scrolling texts in gandharva window like as Winamp.</dd>
	<dd class="em">boolean / false</dd>
	<dt>GandharvaScrollInterval ###</dt>
	<dd>It sets an interval of scrolling texts in a unit of ms. Less value will cause texts more fast.</dd>
	<dd class="em">integer / 500 (ms)</dd>
	<dt>GandharvaScrollStep ###</dt>
	<dd>It sets a distance of scrolling texts in unit of pixel. Less value will cause texts more smooth but slower.</dd>
	<dd class="em">integer / 4 (pixels per the value set in GandharvaScrollInterval)</dd>
</dl>
<h2><a id="sample">Sample of commands in step.rc</a></h2>
	<p class="main small">Here's a sample of my step.rc.</p>
	<p class="main-cont small">GandharvaAlwaysOnTop<br />
	GandharvaX -500<br />
	GandharvaY 0<br />
	GandharvaWidth 180<br />
	GandharvaHeight 20<br />
	;GandharvaHidden<br />
	;GandharvaHiddenAmp</p>
	<p class="main-cont small">;GandharvaDefaultString "Gandharva ready!"<br />
	GandharvaFont "tahoma"<br />
	GandharvaFontSize 14<br />
	GandharvaFontColor FFE0E0<br />
	;GandharvaFontBold<br />
	;GandharvaFontItalic<br />
	GandharvaPadding 4 3 2 40<br />
	GandharvaTextAlignH center</p>
	<p class="main-cont small">GandharvaForceTransp<br />
	GandharvaBitmap skin_ampdisp.bmp<br />
	GandharvaBGColor CD6E6E<br />
	GandharvaBorderColor FFE0E0<br />
	;GandharvaBorderSize 1 0 1 0</p>
	<p class="main-cont small">GandharvaAutoScroll<br />
	GandharvaScrollInterval 50<br />
	GandharvaScrollStep 1<br />
	;GandharvaKeepPrefix<br />
	;GandharvaKeepSuffix<br />
	GandharvaCommandMode basic</p>
	<p class="main-cont small">GandharvaTime elapsed<br />
	;GandharvaTimeFont "tahoma"<br />
	;GandharvaTimeFontColor 000000<br />
	GandharvaTimeFontSize 12<br />
	;GandharvaTimeFontItalic<br />
	;GandharvaTimeFontBold<br />
	GandharvaTimePadding 5 135 3 0</p>
	<p class="main-cont small">;GandharvaMouseRemap<br />
	;GandharvaMouseALRC !GandharvaDispMenu<br />
	;GandharvaMouseTTLD !GandharvaSndvol<br />
	;GandharvaMouseTMLC !GandharvaToggleTime</p>
<h2><a id="bang">!Bang commands</a></h2>
<dl>
	<dt class="black">Window Control Commands</dt>
	<dd>Some of commands will control the status of gandharva window as follows.</dd>
	<dt>!GandharvaHide</dt>
	<dd>It hides the gandharva window.</dd>
	<dt>!GandharvaShow</dt>
	<dd>It shows the gandharva window whatever its status.</dd>
	<dt>!GandharvaToggle</dt>
	<dd>It switches the status of hide / show.</dd>
	<dt>!GandharvaToggleTime</dt>
	<dd>It switches the time value as in elapsed / remaining.</dd>
	<dt>!GandharvaSndvol (*)</dt>
	<dd>It launches sndvol32.exe, the configuration window for sound volume in Windows.</dd>
	<dt>!GandharvaDispMenu (*)</dt>
	<dd>it shows the main menu of Winamp.</dd>
</dl>
	<p class="note">(*) these are intrinsic commands for gandharva.dll and they may vary in the future.</p>
<dl>
	<dt class="black">Winamp Control Commands</dt>
	<dd>They are available with shortcut.dll or popup.dll for controlling Winamp. You can disable these commands with the setting in GandharvaCommandMode command.</dd>
	<dt>!GandharvaCmdPrev</dt>
	<dd>Plays (moves) the previous track.</dd>
	<dt>!GandharvaCmdPlay</dt>
	<dd>Plays present track, or executes Winamp if it is not launched (but not play anything).</dd>
	<dt>!GandharvaCmdPause</dt>
	<dd>Makes a pause, or restart from an idling.</dd>
	<dt>!GandharvaCmdStop</dt>
	<dd>Stops the present track.</dd>
	<dt>!GandharvaCmdNext</dt>
	<dd>Plays (moves) the next track.</dd>
	<dt>!GandharvaCmdPLEdit</dt>
	<dd>Shows / hides the playlist window of Winamp.</dd>
	<dt>!GandharvaCmdOpenFile</dt>
	<dd>Calls the Open File(s) dialog of Winamp.</dd>
	<dt>!GandharvaCmdPower</dt>
	<dd>Launches / closes Winamp.</dd>
	<dt>!GandharvaCmdExtension #####</dt>
	<dd>Sends parameters to winamp.exe. With this commands, you can control all actions that are available in Winamp (insofar as Nullsoft tells us). Please see the list of all parameters on <a href="http://www.winamp.com/nsdn/winamp2x/dev/sdk/api.jhtml">Nullsoft Developer Network Winamp API page</a>.</dd>
</dl>
<h2><a id="myenv">Developmental conditions</a></h2>
	<p class="main-cont small">Microsoft Windows 2000 (SP2)<br />
	Litestep 0.24.6 (20010102)</p>
	<p class="main-cont small">Borland C Compiler 5.5.1<br />
	Microsoft Visual C++ 6.0 (SP5)</p>
	<p class="main-cont small">LoadModule $lsdir$desktop2.dll<br />
	LoadModule $lsdir$shortcut2.dll<br />
	LoadModule $lsdir$popup2.dll ; 20010102 hacked 1<br />
	LoadModule $moduledir$dwarf.dll ; version 1.11 hacked 1<br />
	LoadModule $moduledir$tasks.dll ; version of Tasks.dll .90 (j hack)<br />
	LoadModule $moduledir$grdTray2.dll ; v2.3 beta 2 hacked #3<br />
	LoadModule $moduledir$gandharva.dll<br />
	LoadModule $moduledir$Nornir.dll ; my module for showing date and time.</p>
	<p class="main small">I've tested on the above situation.</p>
<h2><a id="license">About license</a></h2>
	<blockquote><p class="main-cont small">copyright (C) 2000,2001 HOSHINO Yoshifumi (Yoshi)<br />
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
	<p class="main-cont small">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
	<p class="main-cont small">You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p></blockquote>
<h2><a id="thanx">Acknowledgements</a></h2>
	<p class="main small">This modules has a precursor, AmpDisp.dll as an early beta, and it was a hacked mod from Mr.Munkby's GrdTray version 2.3 beta 2. Now gandharva.dll is a module from a scratch, but some influences from GrdTray will be remain. Thanks Munkby to release the great module and its source code.</p>
	<p class="main small">And, I will thank all webmasters to keep up informations on LiteStep.</p>
</div>
<!-- credit -->
<div class="credit">
	<p>Interface Workshop - Copyright&copy;1999-2001 by Takayuki Kawamoto, all rights reserved.</p>
</div>
</body>
</html>
<!-- This document saved from http://www.interq.or.jp/jupiter/philsci/iw-html-03/ls-trans-gandharva.html -->
