
Bugs:
  Click-to-minimize doesn't work on Azureus
  Offscreen Photoshop toolwindows don't get rescued
  TaskSwitchXP messes up switch-on-alt-tab
  If the desktop window or a Litestep window is focused, can create a desk with nothing on it
  Restoring Visual Studio may momentarily drop off the task list causing an artifact
  After recycling a gazillion times, the resource leaks add up to kill the session
  One-pixel size jitter in VWM due to roundoff
  Maximize area is determined by looking at SDALeft etc rather than properly

Features:
  Dragging
    Task dragging:
      Make an icon to follow the cursor
      Visual feedback for dragging if minimaps are off
      Create new desktop by dragging?
    Desktop dragging (?)
      Make bang commands for reordering desktops
      Allow reordering desktops by dragging from label
  New desk icon
    Draw (configuration optionable) 'new desk' icon
    Click new desk to createDesktop
    Drag tasks onto new desk
  Focus management
    Switch desktop when alt-tabbing to minimized window rather than gathering it
    Alt-tabbing sometimes fails to switch desktop
  Task icons
    Get window names and show them as a tooltip when task icon is hovered
  Interface
    Auto-delete empty desktops
    When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
    When switching desktop, ensure that focus goes to the topmost window on that desktop
  Other functionality
    Hook window events to eliminate polling
    Protect against misordering modal dialogs
    Blink windows/icons that want attention
    Right click on task icons for context menu
    Handle resolution changes without a recycle
    Use additional threads and/or async messages to send events to other programs

Stability testing:
  Make a program that ignores its events (optionally loading the CPU)
  Run with a debugger that can detect resource leaks
  Find a program which tries to hide its windows off-screen when it should clear WS_VISIBLE
  Compare typical window events between Explorer and Litestep to make sure we aren't spamming

Things to think about
  Investigate integration with TaskSwitchXP
  Make a wharf that doesn't suck

Bindings:
X [%]0-9      Nth desktop
X [%]a        Last desktop
X [%]c        Create new desktop
X [%]d        Destroy desktop
  [%]f        Keep window in &foreground (toggle always on top)
X [%]g        Gather windows
  [%]h        Show window manager help
  [%]k        Make window stic&ky.
X [%]m        Force-minimize foreground window
X [%]n,[%]sp  Next
X [%]p,[%]bs  Prev
X [%]r        Resize foreground window
~ [%]s        Cascade windows
~ [%]t        Tile windows
X [%]v        Move foreground window
X [%]x        Force-maximize foreground window

  %tab        Next window in VWM
  +%tab       Previous window in VWM
