; ScreenVWM default configuration
;
; These are the default settings for ScreenVWM, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenvwm.dll to provide them.)
;
; See also: README_screenvwm.txt

; VWM position
; If position or size is negative, the screen width or height is added, so you
; can make it right- or bottom-justified. Default is a bar covering the top of
; the screen.
swmX 0
swmY 0
swmWidth -0
swmHeight 32

; Behavior settings
swmSwitchDeskWithDrag true
swmKeepEmptyDesktops false
swmKeepEmptyFocusedDesktop false
swmDragCreatesDesks true
swmMinimizeOnClick true
swmAutoGather true
swmShowTaskWindow false
swmMenuDirection down
swmPollInterval 500

; Minimap display settings
swmMinimapTitleBars true
swmMinimapTitleBarThickness 4
swmMinimapIcons true
swmMinimapIconSize 16
swmMinimapWinColor ffffff
swmMinimapTitleBarColor 505050
swmMinimapFocusedTitleBarColor 0000ff
swmMinimapWinBorderColor 000000

; Task drawing settings
; DEPRACATED - these options will go away with XPaintClass task drawing
; Options controlling how task icons are drawn.
swmTasksIconTransparent true
swmTasksIconTransparentFocused false
swmTasksIconTransparentMin true
swmTasksBackColor ffffff
swmTasksBackColorMin ffffff
swmTasksBackColorFocused ffffff
swmTasksBorderColor ffffff
swmTasksBorderColorMin ffffff
swmTasksBorderColorFocused ffffff
; When task icons are drawn, they may be offset and clipped; in particular,
; minimized windows are offset down by default. Set swmTasksIconOffsetYMin
; to 0 if you don't want this effect; the other settings you probably don't
; need to change.
swmTasksIconOffsetX 0
swmTasksIconOffsetY 0
swmTasksIconOffsetXMin 0
swmTasksIconOffsetYMin 0.5
swmTasksIconOffsetXFocused 0
swmTasksIconOffsetYFocused 0

; Desk layouts
; There are two different desk layouts, one for the focused desktop and one
; for everything else. Each of these is a list of prefixes; for each prefix,
; there must be a <prefix>Type variable set to either label, texture, minimap,
; or tasks.
;
; Elements are given in bottom-to-top order. At present, you should only have
; one tasks element. A label is the current desktop's index, with XPaintClass's
; text drawing settings, a texture is a drawn with XPaintClass's texture
; drawing settings. You do not need to have all or even any of the elements
; shown here.
swmDeskElements swmLabel swmMinimapBackground swmMinimap swmTasks
swmFocusedElements swmFocusedBackground swmFocusedLabel swmMinimapBackground swmMinimap swmTasks

swmDeskBaseSize 80

swmLabelType label
swmLabelX 15
swmLabelFontHeight 20
swmLabelAlignHoriz center
swmLabelAlignVert center

swmFocusedLabelType label
swmFocusedLabelX 15
swmFocusedLabelFontHeight 26
swmFocusedLabelFontColor ffffff

swmFocusedBackgroundType texture
swmFocusedBackgroundPaintingMode .singlecolor
swmFocusedBackgroundColors 0a246a
swmFocusedBackgroundShapeType .rounded
swmFocusedBackgroundRoundedEdges 8

swmMinimapType minimap
swmMinimapX 28
swmMinimapY 0
swmMinimapWidth 32
swmMinimapHeight 32

swmMinimapBackgroundType texture
swmMinimapBackgroundX 28
swmMinimapBackgroundY 0
swmMinimapBackgroundWidth 32
swmMinimapBackgroundHeight 32
swmMinimapBackgroundPaintingMode .singlecolor
swmMinimapBackgroundColors 444444

swmTasksType tasks
swmTasksX 68
swmTasksY 0
swmTasksWidth 32
swmTasksHeight 32

