; ScreenVWM default configuration
;
; These are the default settings for ScreenVWM, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenvwm.dll to provide them.) If you include
; this file in a theme, you should clearly label which settings have been
; changed from their defaults, or include only non-default entries.
;
; See also: README_screenvwm.txt

;*****************************************************************************
;* VWM position                                                              *
;*****************************************************************************
; These are coordinates relative to the size of the screen, meaning that you
; can use percentages (for things like 'halfway across the screen') and
; negative numbers (for right- or bottom-aligned).
swmX 0
swmY -32
swmWidth -0
swmHeight 32

;*****************************************************************************
;* Behavior settings                                                         *
;*****************************************************************************
swmKeepEmptyDesktops false
swmKeepEmptyFocusedDesktop false
swmAutoGather true
swmRescueOffScreenWindows true
swmPollInterval 500

;*****************************************************************************
;* Layout                                                                    *
;*****************************************************************************
swmRootElement swmRoot

swmRootType group
swmRootElements swmBackground swmDeskFlow

swmBackgroundType texture
swmBackgroundPaintingMode .singlecolor
swmBackgroundColors d8d0c4

swmDeskFlowType flow
swmDeskFlowElements .desks(swmDesk)

swmDeskType branch
swmDeskBranches swmFocusedDesk swmUnfocusedDesk
swmFocusedDeskCondition focused

swmFocusedDeskType group
swmFocusedDeskElements swmFocusedBackground swmDeskContents

swmUnfocusedDeskType group
swmUnfocusedDeskElements swmDeskContents

swmFocusedBackgroundType texture
swmFocusedBackgroundPaintingMode .singlecolor
swmFocusedBackgroundColors 0a246a
swmFocusedBackgroundShapeType .rounded
swmFocusedBackgroundRoundedEdges 8

swmDeskContentsType flow
swmDeskContentsElements 5 swmLabel 3 swmMinimap 3 .tasks(swmTask) 8

swmLabelType branch
swmLabelBranches swmFocusedLabel swmUnfocusedLabel
swmFocusedLabelCondition focused

swmFocusedLabelType label
swmFocusedLabelFontHeight 26
swmFocusedLabelFontColor ffffff

swmUnfocusedLabelType label
swmUnfocusedLabelFontHeight 18
swmUnfocusedLabelAlignHoriz left
swmUnfocusedLabelAlignVert center

swmMinimapType group
swmMinimapElements swmMinimapBackground swmMinimapWindows

swmMinimapWindowsType minimap
swmMinimapWindowsWidth 32
swmMinimapWindowsHeight 32

swmMinimapBackgroundType texture
swmMinimapBackgroundWidth 32
swmMinimapBackgroundHeight 32
swmMinimapBackgroundPaintingMode .singlecolor
swmMinimapBackgroundColors 444444

swmTaskType group
swmTaskElements swmTaskBackground swmTaskIcon

swmTaskBackgroundType branch
swmTaskBackgroundBranches swmFocusedTaskBackground swmHoveredTaskBackground null
swmFocusedTaskBackgroundCondition focused
swmHoveredTaskBackgroundCondition hovered&!dragging

swmFocusedTaskBackgroundType texture
swmFocusedTaskBackgroundPaintingMode .singlecolor
swmFocusedTaskBackgroundColors ffffff

swmHoveredTaskBackgroundType texture
swmHoveredTaskBackgroundPaintingMode .singlecolor
swmHoveredTaskBackgroundColors 0a24ff

swmTaskIconType branch
swmTaskIconBranches swmHoveredMinimizedIcon swmMinimizedIcon swmRegularIcon
swmHoveredMinimizedIconCondition minimized&hovered&!dragging
swmMinimizedIconCondition minimized

swmRegularIconType icon
swmRegularIconWidth 32
swmRegularIconHeight 32

swmHoveredMinimizedIconType icon
swmHoveredMinimizedIconWidth 32
swmHoveredMinimizedIconHeight 32
swmHoveredMinimizedIconOffsetY 0.3

swmMinimizedIconType icon
swmMinimizedIconWidth 32
swmMinimizedIconHeight 32
swmMinimizedIconOffsetY 0.5

swmMissingTaskType texture
swmMissingTaskPaintingMode .singlecolor
swmMissingTaskBackgroundColors ffffff

;============================================================================
; Behavior options
;============================================================================
swmTaskOnLeftClick !swmRaiseWindow clicked
swmFocusedTaskOnLeftClick !swmRaiseWindow clicked
swmUnfocusedDeskOnLeftClick !swmDesk clicked

swmDeskDraggable true
swmTaskDraggable true
swmTaskDragPlaceholder swmMissingTask

swmDeskOnHover_swmTask !swmMoveApp dragged hovered
swmDeskFlowOnHover_swmTask !swmMoveApp dragged newlast
