<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></meta>
  <title>Menu</title>
  	<style type="text/css">
  		body
  		{
			margin: 20px;
			background-color: #cccccc;
		}
		#main
		{
			border: 1px solid #000;
			background-color: #ffffff;
			padding: 5px;
		}
  		*#module
  		{
  			font-weight: bold;
  			font-size: x-large;
  		}
  		*#contact
  		{
  			font-size: small;
		}
  		.heading
  		{
  			font-size: large;
  		}
  		.setting
  		{
  			font-family: monospace;
  			margin-left: 20px;
  		}
  		.settingdesc
  		{
  			margin-left: 30px;
  		}
  		.mono
  		{
  			font-family: monospace;
  		}
  		ul.usage
  		{
  			margin-top: 0px;
  			margin-bottom: 0px;
  		}
  		li.usage
  		{
  			margin-bottom: 8px;
  		}
   	</style>
</head>
<body>
<div id="main">
	<div id="module">
		Sendmessage
	</div>
	<div id="contact">
		Nathan Moore
		<br />
		<a href="mailto:nem_AT_myrealbox.com">nem_at_myrealbox.com</a>
	</div>
	<p>
		<div class="heading">
			What is it?
		</div>
		<div class="settingdesc">
			Sendmessage is a Litestep module or win32 executable that wraps the SendMessage windows api call.
		</div>
	</p>
	<p>
		<div class="heading">
			Usage
		</div>
		<div>
			<div class="setting">
				!SendMessage "Window Class" "Window Title" "Message" "WPARAM" "LPARAM"
			</div>
			<div class="settingdesc">
				Sends the given message to a window described by the given Window class and title. &nbsp;Both the class and title are not needed but at least on is needed a null token must begiven for a class or title that is not given.  The message is the decimal form of the windows message.  That is <span class="mono">WM_COMMAND</span> will not work, nor will <span class="mono">0x0111</span> the message needs to be in decimal form <span class="mono">273</span> for <span class="mono">WM_COMMAND</span>. &nbsp;Both <span class="mono">WPARAM</span> and <span class="mono">LPARAM</span> are optional and need to be in decimal form as well. &nbsp;The executable accepts the same arguments as the bang command.<br />
				Examples (Only 3 examples are given however any windows message can be sent):
				<ul class="usage">
					<li class="usage">Make Winamp play (WM_COMMAND)
					<div class="mono"> 
						!SendMessage "Winamp 1.x" "" 273 40045
					</div>
					<li class="usage">Mute FooBar2000 (Must have it set to use multimedia keys) (WM_APPCOMMAND)
					<div class="mono">
						!SendMessage "FOOBAR2000_CLASS" "" 793 "" 524288
					</div>
					<li>Minimize the Seventeen or Bust client (WM_SYSCOMMAND)
					<div class="mono">
					 	!SendMessage "SobWinClient" "SB v1.1.0" 274 61472
					</div>
				</ul>
			</div>
		</div>
	</p>
</div>
</body>
</html>