AlbumArt 0.4 by Alurcard2

AlbumArt is inteded to get cover art for the currently playing Winamp (or
foobar) song.

For now, AlbumArt requires id3lib.dll to be in the LiteStep or system32
(syswow64 on x64 systems) folder.

Settings:
------------------------------------------------------------------------------
AlbumArtUpdateFrequency (INT)
- How often, in milliseconds, to check if the current song has changed
  Default: 100

AlbumArtParsePath (STRING)
- Path where AlbumArt should save a copy of the current artwork if it was
  extracted from an ID3 tag. Omiting this setting will prevent AlbumArt from
  scanning ID3 tags for cover art.

AlbumArtNoArtPath (STRING)
- Path to a picture that should be used if no cover art is found.

*AlbumArtCoverName (STRING) [...]
- Filenames, in order of priority, that the module should search for in the
  folder of the currently playing song. "folder.jpg" will automatically be 
  added to the end of this list. 
  

Evars:
------------------------------------------------------------------------------
AlbumArtPath
- The path to the current album art


Events:
------------------------------------------------------------------------------
OnAlbumArtChanged
- Fires when the albumart has changed


Bangs:
------------------------------------------------------------------------------
!AlbumArtDebug
- Shows the status of the module


Sample Config (using xLabel to show the albumart):
------------------------------------------------------------------------------
AlbumArtUpdateFrequency 100
AlbumArtParsePath "$ThemeDir$currentalbumart.jpg"
AlbumArtNoArtPath "noalbumart.jpg"
*AlbumArtCoverName cover.jpg albumart.jpg
*AlbumArtCoverName folder.jpg disc.jpg back.jpg "album art.png"
AlbumArtOnChange !ParseEvars !LabelRefresh WinampAlbumArt WinampAlbumArtImage "%#AlbumArtPath%#"

*label WinampAlbumArt
WinampAlbumArtX -300
WinampAlbumArtY 150
WinampAlbumArtWidth 200
WinampAlbumArtHeight 200
WinampAlbumArtPaintingMode .image


Changelog:
------------------------------------------------------------------------------
v0.4 (2010-01-13)
 - Added *AlbumArtCoverName
 - !refresh actually reloads settings now
 
v0.3 (2010-01-12)
 - Fixed possible bug on pre-Vista systems
 - Fixed crash bug when extracting cover art from some files
 - AlbumArt now requires id3lib.dll to be in the LiteStep or System folder
 - Added bang command !AlbumArtDebug to help fix problems
 - AlbumArtPath will now be set to AlbumArtNoArtPath if any errors are
   encounterd.

v0.2 (2009-12-29)
 - Added the ability to find artwork in ID3 tags
 - AlbumArt can now use a default file if no cover art is found
 - Added AlbumArtNoArtPath, AlbumArtParsePath, AlbumArtUpdateFrequency
 - Hacked in a small fix for foobar2000

v0.1 (2009-12-27)
 - Initial Release.