LnkBox
======
Creates a list of explorer shortcuts (.lnk) in a skinnable box.

Loading
=======
LoadModule $ModulesDir$lnkbox.dll
-loads lnkbox

Step.rc Settings
================
LnkBoxWidth 120
-sets the item width
LnkBoxHeight 20
-sets the item height
LnkBoxFontSize 12
-sets the font size (pt)
LnkBoxItems 10
-sets the number of items to display
LnkBoxX 0
-sets the x position (may be negative)
LnkBoxY 0
-sets the y position (may be negative)
LnkBoxOffsetTop 0
-sets the top offset for item text (may be negative)
LnkBoxOffsetLeft 0
-sets the left offset for item text (may be negative)
LnkBoxOffsetBottom 0
-sets the bottom offset for item text (may be negative)
LnkBoxOffsetRight 0
-sets the right offset for item text (may be negative)

LnkBoxAlwaysOnTop
-sets lnkbox to be always on top
LnkBoxStartHidden
-sets lnkbox to start hidden

LnkBoxDir c:\windows\desktop
-sets the default directory
LnkBoxFont arial
-sets the font face

LnkBoxItemBitmap item.bmp
-sets the bitmap for a normal item
LnkBoxSelBitmap sel.bmp
-sets the bitmap for a selected item

LnkBoxItemColor FFFFFF
-sets the bg color for a normal item
LnkBoxSelColor 808080
-sets the bg color for a selected item
LnkBoxItemTextColor 000000
-sets the text color for a normal item
LnkBoxSelTextColor 000000
-sets the text color for a selected item

Bang Commands
=============
!LnkBoxRefresh
-refreshes the directory listing
!LnkBoxSetDir c:\
-sets a new directory for shortcuts
!LnkBoxShow
-shows lnkbox
!LnkBoxHide
-hides lnkbox
!LnkBoxToggle
-toggles the visibility of lnkbox

About
=====
Author
-Allout
Email
-Allout@ls2k.org
Website
-http://allout.ls2k.org
IRC (EFNet or OpenProjects)
-Allout on #lshelp and #ls2k
AOL Instant Messenger
-Allout31

Versions
========
0.1
-initial release