<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xPopup-1.3.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}
</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xPopup-1.3.1</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xTaskbar&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>
<div id="navbar">
<center>
<ul>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xDesktop">xDesktop</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xLabel">xLabel</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xPopup">xPopup</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTaskbar">xTaskbar</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTextedit">xTextedit</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTray">xTray</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xHotspot">xHotspot (ElkMonster)</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

	
	
	
<p><strong>xPopup Docs Version 1.3.1</strong><br/>
<strong>Latest released xPopup Version 1.3.1</strong></p>
<p><strong>Global Settings:</strong><br/>
<a href="#GlobalSettings" class="PageLink">Global Settings</a> - <a href="#CustomPopup" class="PageLink">Customized (Sub)PopupMenus</a> - <a href="#Quicklauch" class="PageLink">Special Quicklauch Mode</a><br/>
<a href="#MainSettings" class="PageLink">General PopupMenu Settings</a></p>

<p><strong>Popup BG Setup:</strong><br/>
<a href="#OverlayPopup" class="PageLink">OverlayPopup Setup</a> - <a href="#BGImageSettings" class="PageLink">Popup Background Settings</a></p>
<p><strong>Entry State Settings:</strong><br/>
<a href="#OverlayEntry" class="PageLink">OverlayEntry Setup</a><br/>
<a href="#TitleBottomSettings" class="PageLink">Title/Bottom Background Settings</a><br/>
<a href="#ImageSettings" class="PageLink">Entry Background Settings</a> - <a href="#IconSettings" class="PageLink">Entry Icon Settings</a> - <a href="#FontSettings" class="PageLink">Entry Font Settings</a></p>

<p><strong>Bangs And Events :</strong><br/>
<a href="#Bangs" class="PageLink">Bangs</a> - <a href="#Events" class="PageLink">Events</a></p>
<p><strong>Dynamic xPopup Content:</strong><br/>
<a href="#DynamicEvars" class="PageLink">Dynamic Evars</a> - <a href="#DynamicPopups" class="PageLink">Dynamic Popup Loading</a></p>
<p><a href="#PopupCfg" class="PageLink">*Popup SubFolder Configuration</a></p>
<p><a href="#ExportedVariables" class="PageLink">Exported Variables</a><br/>

<a href="#SpecialFolders" class="PageLink">Special Folders</a><br/>
<a href="#InfoEntry" class="PageLink">Info Entry(xLabel)</a><br/>
<a href="#ModuleHook" class="PageLink">Module Hooking</a><br/>
<a href="#SpecialFeatures" class="PageLink">Special Features</a><br/>
<a href="#Contact" class="PageLink">Contact</a></p>
<a name="GlobalSettings"></a>
<h1>Global Settings</h1>
<p><code>xPopupCachelevel INT</code><br/>
The INT value specifies the level of the subfolder caching.<br/>

0: Nothing (Default)<br/>
1: *Popup &quot;Folder&quot; !Popup... Folders are cached<br/>
2: SubFolders of 1 are cached<br/>
...<br/>
TasksFolders aren't precached!<br/>
Positive: You will never have to wait for the first creation.<br/>
Negative: More Resources are used.</p>

<p><code>xPopupNoLoadingPopup BOOL</code><br/>
Disables the Loading Popups.</p>
<p><strong>You can now set your specific MultiMonitor Settings and override the internals!</strong></p>
<p><code>xPopupScreenX INT</code><br/>
&quot;Minimum x-Coordinate based on your MultiMonitor Layout&quot;</p>
<p><code>xPopupScreenY INT</code><br/>
&quot;Minimum y-Coordinate based on your MultiMonitor Layout&quot;</p>
<p><code>xPopupScreenWidth INT</code><br/>
&quot;Virtual ScreenWidth (all Monitors together)&quot;</p>

<p><code>xPopupScreenHeight INT</code><br/>
&quot;Virtual ScreenHeight (all Monitors together)&quot;</p>
<p><strong>Short Default Settings:</strong></p>
<pre>xpopupusesolidcolors
xpopupuseentrysolidcolors
xpopupentryfontleftborder 20
xpopuptopborder 20
</pre>
<p>With these 5 Settings you have a simple, but useable xPopup to start with.</p>
<a name="CustomPopup"></a>
<h1>Customized (Sub)PopupMenus</h1>
<h2>TopLevel Customization</h2>
<p>One major addition to the Default *Popup PopupMenu definitions is the ability to setup different PopupStyles (Settings) for each defined PopupMenu!<br/>

Currently you define a new PopupMenu with the following:</p>
<pre>*Popup &quot;Caption/Title&quot; !New !PopupBang
</pre>
<p>This makes PopupMenu based on xPopup... Settings</p>
<pre>xPopupEntryImage entry.png
...
</pre>
<p>Now you can add another Option to make PopupMenu's which are based on QuickPopup... Settings for instance.</p>
<pre>QuickPopupEntryImage entry.png
...
</pre>
<p><strong>Example:</strong></p>

<pre>*Popup &quot;Caption/Title&quot; !New !PopupBang quickpopup
</pre>
<p>The default for (PopupName)AddToGroup is &quot;xPopup&quot;.</p>
<pre>(PopupName)AddToGroup &quot;xPopup&quot;
</pre>
<p>If you want a totally different PopupLayout then set</p>
<pre>(PopupName)AddToGroup &quot;&quot;

</pre>
<p>You need to setup the whole Popup with the new prefix (all settings starting with &quot;xPopup&quot;, if you set (PopupName)AddToGroup &quot;&quot;!</p>
<p>Not so hard to understand, or? As always the LS-Universe.info Forum is open for questions :)</p>
<h2>Global SubFolder Customization</h2>
<p>Global Custom SubMenu Setup (ALL Submenus of EVERY Popup (with matching settingsprefix &quot;xPopup&quot;)  get that SubmenuLayout!)<br/>
<code>*(PopupName)CustomSubFolder PREFIX</code><br/>
The first lines specifies the first subfolder level<br/>

The second line lines specifies the second subfolder level<br/>
...</p>
<p>The default is always the direct Parent Popup. If you want another DefaultGroup then use the AddToGroup setting with the correct PREFIX!</p>
<h2>Specific SubFolder Customization</h2>
<p>That means, that you can use a different setup for specific (manually defined) subfolders.<br/>
<strong>Supported Folder Definitions:</strong></p>
<pre>Folder (with ~Folder)
!PopupDynamicFolder:...
!PopupFolder:...
!PopupActionFolder:...
!PopupDynamicActionFolder:...
... Everything that makes a subfolder
</pre>
<p>Those entries support now %%PREFIX%DEFAULTFORPREFIX%% as a very last setting (both parts are optional)</p>
<pre>*Popup &quot;Folder&quot; !PopupFolder:&quot;c:\Litestep" %%mylayout%mylayoutdefault%%
*Popup &quot;Folder&quot; !PopupFolder:&quot;c:\Litestep" %%mylayout%%
*Popup &quot;Folder&quot; !PopupFolder:&quot;c:\Litestep"

</pre>
<p>First (after %%) is the Layout, second (after %) the Default for that Layout. At the end a %% to close the setup.</p>
<a name="Quicklauch"></a>
<h1>Special Quicklauch Mode</h1>
<h2>Overview</h2>
<p>The Quicklaunch Mode is very simple, because there are better modules for that purpose!<br/>
You can only use a PopupMenu with the following mentioned lines for the &quot;Quicklaunch Mode&quot;:</p>
<pre>*Popup &quot;Quicklaunch&quot; !new !popupquicklaunch quicklaunch
   *Popup &quot;!insertFolder:$quicklaunch$&quot;

   *Popup &quot;q1&quot; &quot;!PopupDynamicFolder:$quicklaunch$&quot;
   *Popup &quot;q2&quot; &quot;!PopupFolder:$quicklaunch$&quot;
   *Popup &quot;Folder&quot; folder
      *Popup &quot;Normal&quot; !alert &quot;my quicklaunch&quot;

   *Popup ~folder
   *Popup &quot;Normal Entry&quot; !alert &quot;my quicklaunch entry&quot;
*popup ~new
</pre>
<p><strong>A short explanation of the lines:</strong><br/>
Just the start of a new Popup, important is quicklaunch (or any other name you want) at the end. Since your Quicklaunch menu shall probably have another look as your normal xPopup Popupmenus.</p>
<pre>*Popup &quot;Quicklaunch&quot; !new !popupquicklaunch quicklaunch</pre>
<p>One more multiple lines of the above kind, like in normal PopupMenus!</p>
<p>The end of the PopupMenu.</p>
<pre>*popup ~new
</pre>
<p><strong>Now the needed (my opinion) settings for a very basic Horizontal Quicklaunch Menu:</strong></p>
<pre>quicklaunchAddToGroup &quot;&quot;
quicklaunchQuicklaunchMode &quot;.horizontal&quot;
quicklaunchQuicklaunchItemSize 32
quicklaunchEntryUseBigIcon
quicklaunchEntryIconSize 32
quicklaunchxSpacing 4
quicklaunchySpacing 4
quicklaunchLeftBorder 4
quicklaunchRightBorder 4
quicklaunchTopBorder 4
quicklaunchBottomBorder 4
quicklaunchUseSolidColors
quicklaunchSolidColors c0c0c0 000000
quicklaunchSolidBevelSize 1
</pre>
<p>The Colors, Images, Icon Settings, Spacings, ... can naturally be adapted to your personal taste ;)<br/>

Hope this short explanations are enough to show you how to make use of the &quot;QuicklaunchMode&quot; ;)</p>
<h2>Settings</h2>
<p><code>QuicklaunchMode &quot;.horizontal&quot;, &quot;.vertical&quot; or &quot;.none&quot;</code><br/>
If set to &quot;.horizontal&quot;, the Popup gets a horizontal ICON only Layout with Tooltips.<br/>

If set to &quot;.vertical&quot;, the Popup gets a vertical ICON only Layout with Tooltips.<br/>
Icon Direction is always left-&gt;right / top-&gt;bottom and cannot be changed.<br/>
WrapDirection is always right / bottom and cannot be changed.<br/>
Default is naturally &quot;.none&quot;!</p>
<p><code>QuicklaunchItemSize INT</code><br/>
Defines the Square Size of one QuicklaunchItem, Default is 32 -&gt; 32x32</p>

<p><code>QuicklaunchOpenTo &quot;.right&quot;, &quot;.left&quot; in Horizontal or &quot;.top&quot;, &quot;.bottom&quot; in Vertical Mode</code><br/>
Defines the Direction to which the Quicklaunch show open SubFolders, Default is &quot;.top&quot;, &quot;.right&quot;!</p>

<p><code>QuicklaunchWrapCount INT</code><br/>
Defines the Count of Items till a Wrap is performed, Default is unlimited (100).</p>
<a name="MainSettings"></a>
<h1>General PopupMenu Settings</h1>
<pre>Key:
* PlaceHolder, must be replaced with the xPopup Configname. Default is &quot;xPopup&quot;.
INT = Integer or whole number
BOOL = Boolean Value (true or false)
COLOR = Color in Hex (FFFFFF = White, 000000 = Black, ...)
ACTION = Bang Commands, Applications, all Litestep can execute.
</pre>
<p><code>TooltipMode &quot;.none&quot;, &quot;.defined&quot; or &quot;.all&quot;</code><br/>

If set, the PopupEntries have Tooltips, either use &quot;.all&quot; for all entries, or &quot;.defined&quot; for only those which are explict defined (recommended). Linebreak is possible with &quot;\n&quot;<br/>
You assign a tooltip to an entry, by adding it after a &quot;|&quot; in the caption:</p>
<pre>*popup &quot;Trashcan|Click here to open Trashcan!&quot; explorer.exe $bitbucket$</pre>
<p><code>BalloonTooltip [TITLE(string)] [ICON(int)]</code><br/>
Gives you a big BalloonTooltip with optional Info/Warning/Error Icon with Bold Title and &quot;Normal&quot; Tooltip Info.<br/>
You can use:</p>
<pre>xPopupBalloonTooltip --&gt; BallonTooltip without Title and Icon
xPopupBalloonTooltip true --&gt; BallonTooltip without Title and Icon
xPopupBalloonTooltip &quot;Info:&quot; 1 --&gt; BallonTooltip with Title &quot;Info:&quot; and Info Icon
xPopupBalloonTooltip &quot;Entry Info:&quot; --&gt; BallonTooltip with Title &quot;Entry Info:&quot; and No Icon
xPopupBalloonTooltip &quot;Entry Info:&quot; 0 --&gt; BallonTooltip with Title &quot;Entry Info:&quot; and No Icon
...</pre>
<p>TITLE is a plain title text.<br/>
<strong>ICON is an INT value:</strong></p>
<pre>0 = No Icon
1 = Info Icon
2 = Warning Icon
3 = Error Icon
</pre>
<p><code>TooltipDurations INT INT</code><br/>
The first INT value specifies in ms, how long the mouse must remain stationary within an entry for the tooltip to show up.<br/>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )</p>
<p><code>TooltipColor COLOR</code><br/>
Color of the Tooltip and BalloonTooltip background.</p>

<p><code>TooltipTextColor COLOR</code><br/>
Color of the the Tooltip and BalloonTooltip Text.</p>
<p><code>AutoHide BOOL</code><br/>
If set, the Popup hides as soon as the HideDelay Timer checks and the cursor doesn't hover over a Popup! You might need bigger values for &quot;xPopupHideDelay&quot;, if you really want to use this feature.</p>
<p><code>HideDelay INT</code><br/>
Popuphide Delay (Checking Interval), if PopupMenu must be hidden.<br/>
Default is 250(ms), if this is too long for someone, set this maybe to 100.</p>
<p><code>FolderOpenDelay INT</code><br/>

FolderOpen Delay, specifies how long must the mouse be over the Folderentry till the SubFolder is opened.<br/>
Default is 1(ms)</p>
<p><code>MultiPartScrollDelay INT</code><br/>
If you hover over the TopBorder or BottomBorder of a MultiPart PopupMenu the different parts &quot;scroll&quot; (better said switch) after the specified Delay.           Default Delay is 2000ms.</p>
<p><code>TasksUpdateInterval INT</code><br/>
UpdateInterval for Pinned TasksPopup or Dynamic Content Menus.<br/>
Default is 5000(ms)</p>

<p><code>AddToGroup POPUPGROUP</code><br/>
By default ALL Popups are in the &quot;xPopup&quot; Group, so most of the time you don't need to add this setting!<br/>
If you have another xPopupCfg with the Prefix &quot;work&quot; it looks exactly like the &quot;xPopup&quot; PopupMenu as long as you don't add other specific settings for your &quot;Work&quot; Cfg.</p>

<p><code>AutoMenuBreak BOOL</code><br/>
If set, the PopupMenu automatically makes a new Column instead of the MultiPart implementation.</p>
<p><code>MaxEntryWidth INT</code><br/>
Sets the maximum horizontal size of a single PopupMenu Entry. This must be an absolute value.</p>
<p><code>MinEntryWidth INT</code><br/>
Sets the minimum horizontal size of a single PopupMenu Entry. This must be an absolute value.</p>
<p><code>MinWidth INT</code><br/>
Sets the minimum horizontal size of the Popup. This must be an absolute value.</p>
<p><code>MinHeight INT</code><br/>

Sets the minimum vertical size of the Popup. This must be an absolute value. Default is bigger one of &quot;TopBorder+BottomBorder&quot; or &quot;ImageTopEdge+ImageBottomEdge&quot;.</p>
<p><code>MaxWidth INT</code><br/>
Sets the maximum horizontal size of the Popup. This must be an absolute value.</p>
<p><code>MaxHeight INT</code><br/>
Sets the maximum vertical size of the Popup. This must be an absolute value.</p>
<p><code>WorkArea LEFT RIGHT TOP BOTTOM</code><br/>

Can be used to set a Custom WorkArea for the SnapFeature, all Coordinate Helpers work ('-', '~', 'c')<br/>
Default is the Normal Desktop as before.</p>
<p><code>RestrictToWorkArea BOOL</code><br/>
If set, the Popup is shown only inside the WorkArea (see above) and cannot be moved, sized or repositioned outside!</p>
<p><code>OpenToLeft BOOL</code><br/>
If set, all Folders open by Default to the Left instead of to the Right.</p>
<p><code>PinnedPopupNotOnTop BOOL</code><br/>
If this command is present, then the Pinned Popup's won't be AlwaysOnTop.</p>
<p><code>ManualUnPin BOOL</code><br/>

Default TRUE, if set to FALSE, you cannot close PopupMenus with LeftDoubleClick,....<br/>
Means, you cannot remove Pinned Popups, without calling it again or use !(PopupName)Unpin.</p>
<p><code>EnableDragnDrop BOOL</code><br/>
Simple Explorer-Style Drag'n'Drop Support inside xPopups :)<br/>
You can Drag'n'Drop Files and Folders inside xPopups.<br/>
(Only single plain existing Files and Folders and no joined folders or such which use *.mp3!!)<br/>
They are moved! to their new position like in Explorer Startmenu.</p>
<p><strong>Usage:</strong><br/>
Choose a File or a complete Folder, press the LeftButton DOWN, HOLD it down and navigate to the Popup/Folder/... to which you want to move it. As long as you hold the button pressed you can do whatever you want, you can even use a totally different (pinned) xPopup.<br/>

If you're over the desired (Sub)Folder! release the button.<br/>
Done.</p>
<p>If the Source was a valid File/Folder and the Destination was a valid Folder, the File(s) are moved after a confirmation.<br/>
(Since this &quot;Moves Real Files&quot; on your HardDisk you should check it!).</p>
<p><code>Moveable BOOL</code><br/>
Default TRUE, if set to FALSE, you cannot move PopupMenus with TopBorder or BottomBorder.</p>
<p><code>PinOnMove BOOL</code><br/>

Default TRUE, if set to FALSE, SubFolders, which are Dragged away from their Parent aren't automatically Pinned.</p>
<p><code>Shadeable BOOL</code><br/>
Default TRUE, if set to FALSE, you cannot shade PopupMenus with RightClick on TopBorder.</p>
<p><code>DropShadow BOOL</code><br/>
If this command is present then the Popup will have the &quot;DropShadow&quot; invented with WinXP.<br/>
Caution: This works only under WinXP!</p>
<p><code>AlphaMap BOOL</code><br/>

If this command is present then the Popup uses a given AlphaChannel in the PNG images for painting per-pixel alphatransparency.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!<br/>
Using AlphaMap doesn't support:<br/>
!Hook (does not hook other modules!)</p>
<p><code>AlphaTransparency INT</code><br/>
The command makes the Popup really alphatransparent (eg. you will see the background or a window shine through).<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!<br/>

Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br/>
Default is 255.</p>
<p><code>AlphaFade &quot;.mainpopups&quot;, &quot;.allpopups&quot; or BOOL</code><br/>
If this command is present then the Popup will be fade in/out on Show/Hide.<br/>
TRUE or &quot;.allpopups&quot; would fade all Popups.<br/>

&quot;.mainpopups&quot; would only fade the TopLevel Popup<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>CustomAlphaFade (stepsize) (delay)</code><br/>
If this command is present then the Popup will be fade in/out on Show/Hide with the given settings.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>AutoSeparator BOOL or INT</code><br/>

Show a automatically added !Separator in !PopupDynamicFolder, !PopupFolder, ... Entry's.<br/>
o &quot;0&quot; or &quot;false&quot;:<br/>
No AutoSeparator Feature. Default!<br/>
o &quot;1&quot; or &quot;true&quot;:<br/>

AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders)<br/>
o &quot;2&quot; :<br/>
AutoSeparator between Title and Folders/Files and<br/>
AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders)<br/>
o &quot;3&quot; :<br/>
AutoSeparator between Title and Folders/Files and<br/>

AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders) and<br/>
AutoSeparator at the end of a Popup.</p>
<p><code>OverlapX INT</code><br/>
Determines how much a sub-menu will overlap its parent menu in horizontal direction.<br/>
If no value is provided then the default is 0.</p>
<p><code>OverlapY INT</code><br/>
Determines how much a sub-menu will overlap its parent menu in vertical direction.<br/>
If no value is provided then the default is &quot;-TOPBORDER&quot;.</p>

<p><code>EntryHeight INT</code><br/>
This will set the Height of each Popup Entry (Entry and ActiveEntry).<br/>
If no value is provided then the default is the Height of the used Image.<br/>
If SolidColors are used the default is 20.</p>
<p><code>FolderHeight INT</code><br/>
This will set the Height of each Popup Entry (Folder and ActiveFolder).<br/>
If no value is provided then the default is the Height of the used Image.<br/>
If SolidColors are used the default is &quot;EntryHeight&quot;.</p>

<p><code>InfoHeight INT</code><br/>
This will set the Height of each !Info Entry.<br/>
If no value is provided then the default is &quot;EntryHeight&quot;.</p>
<p><code>SeparatorHeight INT</code><br/>
This will set the Height of each Separator Entry.<br/>
If no value is provided then the default is the Height of the used Image.<br/>
If SolidColors are used the default is 2.</p>
<p><code>EntryShowText BOOL</code><br/>

<code>ActiveEntryShowText BOOL</code><br/>
<code>FolderShowText BOOL</code><br/>
<code>ActiveFolderShowText BOOL</code><br/>
Show Text in Popup Entrys, optional per State setup. Default is TRUE.</p>
<p><code>EntryShowIcon BOOL</code><br/>
<code>ActiveEntryShowIcon BOOL</code><br/>
<code>FolderShowIcon BOOL</code><br/>
<code>ActiveFolderShowIcon BOOL</code><br/>
Show Icons in Popup Entrys, optional per State setup. Default is TRUE.</p>

<p><code>EntryUseBigIcon BOOL</code><br/>
<code>ActiveEntryUseBigIcon BOOL</code><br/>
<code>FolderUseBigIcon BOOL</code><br/>
<code>ActiveFolderUseBigIcon BOOL</code><br/>
Use 32x32 Icons in Popup Entrys instead of the 16x16 Icons, optional per State setup. Default is FALSE.</p>
<p><code>DefaultIcon ICON</code><br/>
Use this Icon in Popup Entrys, if no Icon is found.</p>
<p><code>FolderIcon ICON</code><br/>
Use this Icon in Popup Folder Entrys, which havn't set a custom (.icon=) Icon.</p>

<p><code>ShowExtensions BOOL or &quot;ExclusionList&quot;</code><br/>
Shows Extension of Popup Entrys. If the ExclusionList is set, the specified Extensions will never be shown, all others will be displayed!<br/>
<strong>ExclusionList Syntax:</strong><br/>
&quot;.lnk|.bat|.pif&quot;</p>
<p><code>ShowCaption &quot;.none&quot;, &quot;.top&quot; and &quot;.bottom&quot;</code><br/>

Shows Title/Caption either at TOP or BOTTOM or none at all.</p>
<p><code>FolderOpenOnClick BOOL</code><br/>
If set, SubFolders open only on definite &quot;Click&quot; no longer on &quot;Hover&quot;.</p>
<p><code>CloseAfterAction BOOL</code><br/>
Default is TRUE, same behaviour as before!<br/>
If set to FALSE, Popups stay open after clicking an Entry to allow multiple actions at once without Pinning or the need to open the Popup again.<br/>

If you Press CTRL during the Click you can change the Default temporary to the opposite!<br/>
So, if you want quickly open 3 programs in a PopupFolder simply Press CTRL during the Clicks and the popup stays open.<br/>
If you have set xPopupCloseAfterAction FALSE and want the Popup to close after the Click Press CTRL as above.</p>
<p><code>TopBorder INT</code><br/>
Sets the number of pixels on the top edge to reserve as a border to Popup Entrys. If no value is provided then the default is 0.<br/>
<strong>Attention:</strong><br/>
This is also used for the &quot;Title&quot; (if &quot;ShowCaption&quot; is set to &quot;.top&quot;) and for Moving! If you want to move the Popup or want a &quot;Top&quot;Title, you should set your &quot;TitleHeight&quot; here.</p>

<p><code>BottomBorder INT</code><br/>
Sets the number of pixels on the bottom edge to reserve as a border to Popup Entrys. If no value is provided then the default is 0.<br/>
<strong>Attention:</strong><br/>
This is also used for the &quot;Title&quot; (if &quot;ShowCaption&quot; is set to &quot;.bottom&quot;) and for Moving! If you want to move the Popup or want a &quot;Bottom&quot;, you should set your &quot;BottomHeight&quot; here.</p>

<p><code>LeftBorder INT</code><br/>
Sets the number of pixels on the left edge to reserve as a border to Popup Entrys.<br/>
If no value is provided then the default is 0.</p>
<p><code>RightBorder INT</code><br/>
Sets the number of pixels on the right edge to reserve as a border to Popup Entrys.<br/>
If no value is provided then the default is 0.</p>
<p><code>XSpacing INT</code><br/>
X Space between Popup Entrys, after a &quot;Menubreak&quot;.<br/>

If no value is provided then the default is 0.</p>
<p><code>YSpacing INT</code><br/>
Y Space between Popup Entrys.<br/>
If no value is provided then the default is 0.</p>
<p><code>SeparatorySpacing INT</code><br/>
You can specify a different ySpacing between Entrys and Separators, with this setting.<br/>
The minimum value is -xPopupySpacing, so you can &quot;remove&quot; the spacing.<br/>

The SeparatorySpacing is always ADDED to the ySpacing!<br/>
The default is 0 (same space as between every other entry).</p>
<a name="OverlayPopup"></a>
<h1>OverlayPopup Setup</h1>
<h2>Overview</h2>
<p>First of all, a &quot;OverlayPopup&quot; isn't a normal Popup, it's only a plain &quot;Image Overlay&quot;!<br/>
You can use OverlayPopups for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br/>

You can combine as many OverlayPopups as you want, they can overlap each other, ...</p>
<h2>How To Create A New OverlayPopup</h2>
<pre>*(PopupName)OverlayPopup x y width height &quot;SettingsPrefix&quot; #a (0-255)
</pre>
<p><strong>x, y, width and height</strong><br/>
All position and sizing options of the normal xPopup is available to setup the position and size of the OverlayPopup.<br/>
For a complete and automatically adapted Overlay use for instance:</p>
<pre>*xPopupOverlayPopup 0 0 100% 100% ghost #
</pre>

<p>or for a 20 Pixel Border on the right side without Overlay:</p>
<pre>*xPopupOverlayPopup 0 0 -20 100% ghost #
</pre>
<p>...</p>
<p><strong>&quot;SettingsPrefix&quot;</strong><br/>
For all OverlayPopup settings you need the &quot;SettingsPrefix&quot;, which works exactly like the &quot;xPopup Name&quot; for normal xPopups!<br/>
<strong>Syntax:</strong></p>

<pre>*xPopupOverlayPopup 10 10 24 24 ghost #
</pre>
<p>The correct Syntax for the OverlayPopup settings are now:</p>
<pre>GhostImage &quot;ghost.png&quot;
GhostSaturationIntensity 75
...
</pre>
<p><strong>Flags</strong><br/>
The &quot;a&quot; after the # specifies that THE OVERLAY! uses an AlphaMap Image!</p>
<p><strong>Last Value</strong><br/>

The last Value specifies the overall Alpha Value for the Overlay!</p>
<h2>Supported Settings For An OverlayPopup</h2>
<p>All SolidColors or Image Settings are valid to setup your OverlayPopup Overlay!</p>
<pre>SettingsPrefixImage
...

SettingsPrefixSolidColors
...
</pre>
<p>Simply look in the following Section of the ReadMe.</p>
<a name="BGImageSettings"></a>
<h1>Popup Background Settings</h1>
<h2>General Setup</h2>
<p><code>BorderMethod &quot;.none&quot;, &quot;raised&quot;, &quot;etched&quot;, &quot;sunken&quot;, &quot;bump&quot;</code><br/>

Draws a rectangular border with the specified style around the Popup. Best for SolidColors, and only for rectangular BG Images.</p>
<h2>Normal Images Setup</h2>
<p><code>Image IMAGE</code><br/>
Sets the name of the continuous Popup BG Image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Popup is displayed True Transparent.</p>
<p><code>ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot;, &quot;tile-vertical&quot;</code><br/>

Sets the method used to scale the continuous Popup BG Image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>ImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the continuous Popup BG Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the continuous Popup BG Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>

<p><code>ImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the continuous Popup BG Image that will not be stretched or tiled.<br/>
If no value is provided then the default is &quot;xPopupTopBorder&quot;.</p>
<p><code>ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the continuous Popup BG Image that will not be stretched or tiled.<br/>
If no value is provided then the default is &quot;xPopupBottomBorder&quot;.</p>
<p><code>HueColor COLOR</code><br/>

This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100. (ONLY THE MAIN POPUP BG).<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>

<p><code>MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color. (ONLY THE MAIN POPUP BG).<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>

Maximum: 100</p>
<p><code>LuminanceIntensity INT</code><br/>
This command specifies the luminance of the Popup image (ONLY THE MAIN POPUP BG).<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>SaturationIntensity INT</code><br/>

This command specifies the color saturation of the Popup. (ONLY THE MAIN POPUP BG).<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h2>Solid Image Setup</h2>
<p>Attention: Only valid, if &quot;UseSolidColors&quot; is set!</p>

<p><code>UseSolidColors BOOL</code><br/>
If set, the SolidColor Settings are enabled.</p>
<p><code>SolidColors (bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</code><br/>
Sets the colors of the Popup BG, first the BGColor, then optional Light and Dark BevelColors</p>
<p><code>SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted Bevels in pixels.</p>
<pre>!xPopupSolidBevelSize 1 sets all borders to 1px
!xPopupSolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px
!xPopupSolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values
</pre>
<p>If no value is provided then the default is 0.</p>

<p><code>SolidGradientColors (color) [(color)] [(color)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br/>
(NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>SolidGradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;;<br/>

&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>
&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>
&quot;.bdiagonal2<br/>
<strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>SolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>

&quot;.none&quot; (Default)<br/>
&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>

<p><code>SolidGradientVertical BOOL</code><br/>
If set, the Gradient is painted vertical instead of horizontal.</p>
<p><code>SolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole xPopup size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>
<a name="OverlayEntry"></a>
<h1>OverlayEntry Setup</h1>
<h2>Overview</h2>
<p>First of all, a &quot;OverlayEntry&quot; isn't a normal PopupEntry, it's only a plain &quot;Image Overlay&quot; over the existing ones!<br/>

You can use OverlayEntrys for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br/>
You can combine as many OverlayEntrys as you want, they can overlap each other, ...</p>
<h2>How To Create A New OverlayEntry</h2>
<pre>*(PopupName)OverlayEntry x y width height &quot;SettingsPrefix&quot; #a
</pre>
<p><strong>x, y, width and height</strong><br/>
All position and sizing options of the normal xPopupEntries are available to setup the position and size of the OverlayEntry.<br/>
The Overlay is always relative to the current EntrySize, so most of the time you will probably use &quot;100%&quot; for width and height!<br/>

For a complete and automatically adapted Overlay use for instance:</p>
<pre>*xPopupOverlayEntry 0 0 100% 100% OverlayEntry #
</pre>
<p>or for a 20 Pixel Border on the right side without Overlay:</p>
<pre>*xPopupOverlayEntry 0 0 -20 100% OverlayEntry #
</pre>
<p>This would display an OverlayEntry which is 6 pixel bigger then the normal entry (&quot;Glow Effect&quot;)</p>
<pre>*xPopupOverlayEntry ~6 ~6 100%+12 100%+12 testoverlay #a
</pre>
<p>...</p>
<p><strong>SettingsPrefix</strong><br/>

For all OverlayEntry settings you need the &quot;SettingsPrefix&quot;, which works exactly like the &quot;xPopup Name&quot; for normal xPopups!<br/>
Attention: If you don't set a specific State Overlay, the Overlay of this state is not the Default!, so you can for instance apply an Overlay only for the Active State.<br/>
Syntax:</p>
<pre>*xPopupOverlayEntry 10 10 24 24 OverlayEntry #
</pre>
<p>The correct Syntax for the OverlayEntry settings are now:</p>
<pre>OverlayEntryEntryImage &quot;ghost_n.png&quot;

OverlayEntryActiveEntryImage &quot;ghost_a.png&quot;
...
</pre>
<p><strong>Flags</strong><br/>
The &quot;a&quot; after the # specifies that THE OVERLAY! uses an AlphaMap Image!</p>
<h2>Supported Settings For An OverlayEntry</h2>
<p>All SolidColors or Image Settings are valid to setup your OverlayEntry Overlay!</p>
<pre>SettingsPrefixEntryImage
...

SettingsPrefixEntrySolidColors
...

</pre>
<p>Simply look in the following Section(s) of the ReadMe.</p>
<a name="TitleBottomSettings"></a>
<h1>Optional Title/Bottom Images Setup</h1>
<p>You define the TitleHeight with &quot;xPopupTopBorder&quot; and the BottomHeight with &quot;xPopupBottomBorder&quot;!</p>
<h2>General Setup</h2>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)TrueTransparent BOOL</code><br/>

If set &quot;Magic Pink&quot; in IMAGES will be considered as TRUE TRANSPARENT<br/>
-&gt; You see the the &quot;Desktop&quot;, instead of the MainPopupBG (if used!)</p>
<p>So you can make better mixtures between Real Transparency and MainPopupBG. Till now, only &quot;Magic Pink&quot; in MainPopupBG was Real Transparent all others usages only showed the MainPopupBG (if used!).</p>
<p>xPopup(&quot;Title&quot;/&quot;Bottom&quot;)TrueTransparent has with ALPHAMAP ENABLED, a different function as with normal images!<br/>

If set, the EntryImageAlphaMap REPLACES the MainPopup BG and it's AlphaMap completely.<br/>
If not set (Default), the EntryImageAlphaMap IS PAINTED WITH THEIR AlphaMap ONTO the MainPopup BG.</p>
<p>This is a quite important difference, as some people already have discovered, so check out which method is better to achieve your goals.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)BorderMethod &quot;.none&quot;, &quot;raised&quot;, &quot;etched&quot;, &quot;sunken&quot;, &quot;bump&quot;</code><br/>

Draws a rectangular border with the specified style around the specified EntryType. Best for SolidColors, and only for rectangular Entry Images.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)AlphaTransparency INT</code><br/>
If defined, the &quot;Title&quot;/&quot;Bottom&quot; has the specified AlphaTransparency.<br/>
<strong>Attention:</strong><br/>

Do not use this without a Popup BG, otherwise MagicPink shines through. Either use a BG or a AlphaMap Popup with a fully transparent Popup BG.</p>
<h2>Normal Image Setup</h2>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)Image IMAGE</code><br/>
Sets the name of the Popup Entry Image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Popup is displayed with the Popup background.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)ImageLeftEdge INT</code><br/>

Sets the number of pixels on the left edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)ImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)ImageRightEdge INT</code><br/>

Sets the number of pixels on the right edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot; or &quot;tile-vertical&quot;</code><br/>

Sets the method used to scale the Popup Entry Image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)MixColor COLOR</code><br/>

This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>

Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)LuminanceIntensity INT</code><br/>
This command specifies the luminance of the entry.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SaturationIntensity INT</code><br/>
This command specifies the color saturation of the entry.<br/>
Minimum: 0 -&gt; Grayscale<br/>

Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h2>Solid Image Setup</h2>
<p>Attention: Only valid, if &quot;xPopupUse(&quot;Title&quot;/&quot;Bottom&quot;)SolidColors&quot; is set!</p>

<p><code>Use(&quot;Title&quot;/&quot;Bottom&quot;)SolidColors BOOL</code><br/>
If set, the SolidColor Settings for this State are enabled.<br/>
Example: &quot;xPopupUseTitleEntrySolidColors&quot;</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidColors (bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</code><br/>

Sets the colors of the Popup Entry, first the BGColor, then optional Light and Dark BevelColors</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted Bevels in pixels.</p>
<pre>xPopup(&quot;Title&quot;/&quot;Bottom&quot;)SolidBevelSize 1 sets all borders to 1px
xPopup(&quot;Title&quot;/&quot;Bottom&quot;)SolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px
xPopup(&quot;Title&quot;/&quot;Bottom&quot;)SolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values</pre>
<p>If no value is provided then the default is 0.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidGradientColors (color) [(color)] [(color)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br/>
(NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidGradientType TYPE</code><br/>

<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>
&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>

&quot;.bdiagonal2<br/>
<strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>

&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>

<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidGradientVertical BOOL</code><br/>
If set, the Gradient is painted vertical instead of horizontal.</p>
<p><code>(&quot;Title&quot;/&quot;Bottom&quot;)SolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole entry size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>

<h1>Popup Entry State Settings</h1>
<a name="ImageSettings"></a>
<h2>Entry Background Settings</h2>
<h3>Overview</h3>
<p><code>ActiveFolderUseFolderDefault BOOL</code><br/>
If set, the Default for &quot;ActiveFolder&quot; Settings are &quot;Folder&quot; Settings instead od &quot;ActiveEntry&quot; Settings.<br/>

This setting affects &quot;ActiveFolder&quot; Default for ALL specific settings (Texture, Font and Icon!)</p>
<p><strong>The &quot;(Entry Type)&quot; in front of each setting means, that every setting can be:</strong><br/>
Entry, ActiveEntry, Folder, ActiveFolder or Info<br/>
If you set a setting with &quot;Entry&quot;, then, THIS becomes Default for all other States except &quot;Info&quot;! If you set a setting with &quot;ActiveEntry&quot; then, THIS becomes Default for &quot;ActiveFolder&quot;, if you specify &quot;xPopupActiveFolderUseFolderDefault&quot;, &quot;Folder&quot; is used as default for &quot;ActiveFolder&quot;!</p>

<p><strong>Example:</strong></p>
<pre>xPopupEntrySaturationIntensity 70
</pre>
<p>All Popup Entry States have a SaturationIntensity of 70!</p>
<pre>xPopupActiveEntrySaturationIntensity 70
</pre>
<p>Only Active Popup Entrys have a SaturationIntensity of 70!</p>
<p><strong>&quot;Separator&quot;</strong> and <strong>&quot;Arrow&quot;</strong>, <strong>&quot;ActiveArrow&quot;</strong> are special!<br/>

The &quot;Separator&quot; Prefix allows you to setup a Separator Image, which is painted at !separator lines.<br/>
The &quot;Arrow&quot; and &quot;ActiveArrow&quot; Prefixes are limited to (Entry Type)Image IMAGE and are for Custom Folder Indicators and are only painted on Folder Entry's (&quot;Arrow&quot; is Default for &quot;ActiveArrow&quot;!)<br/>

You can use Magic Pink in all Images!</p>
<h3>Arrow Image Setup</h3>
<p><code>ArrowImage IMAGE</code><br/>
Sets the name of the Folder Arrow Image. This file must be in BMP or PNG format format.<br/>
If no value is provided, then no Arrow is painted.</p>
<p><code>ArrowOffset INT</code><br/>
Specifies the distance between the Entry Border and the ArrowImage.<br/>
If no value is provided, then the default is 4.</p>
<p><code>ArrowOnLeft BOOL</code><br/>

If set, the Arrow is painted on the left Side of the Entry instead of the right Side.</p>
<p><code>ActiveArrowImage IMAGE</code><br/>
Sets the name of the Active Folder Arrow Image. This file must be in BMP or PNG format format.<br/>
If no value is provided, then no ActiveArrow is painted.</p>
<p><code>ActiveArrowOffset INT</code><br/>
Specifies the distance between the Entry Border and the ActiveArrowImage.<br/>
If no value is provided, then the default is &quot;ArrowOffset&quot;.</p>
<p><code>ActiveArrowOnLeft BOOL</code><br/>

If set, the ActiveArrow is painted on the left Side of the Entry instead of the right Side.<br/>
If no value is provided, then the default is &quot;ArrowOnLeft&quot;.</p>
<h3>General Setup</h3>
<p><code>(Entry Type)TrueTransparent BOOL</code><br/>
If set &quot;Magic Pink&quot; in IMAGES will be considered as TRUE TRANSPARENT<br/>
-&gt; You see the the &quot;Desktop&quot;, instead of the MainPopupBG (if used!)</p>

<p>So you can make better mixtures between Real Transparency and MainPopupBG. Till now, only &quot;Magic Pink&quot; in MainPopupBG was Real Transparent all others usages only showed the MainPopupBG (if used!).</p>
<p>xPopup(EntryType)TrueTransparent has with ALPHAMAP ENABLED, a different function as with normal images!<br/>
If set, the EntryImageAlphaMap REPLACES the MainPopup BG and it's AlphaMap completely.<br/>
If not set (Default), the EntryImageAlphaMap IS PAINTED WITH THEIR AlphaMap ONTO the MainPopup BG.</p>
<p>This is a quite important difference, as some people already have discovered, so check out which method is better to achieve your goals.</p>
<p><code>(EntryType)BorderMethod &quot;.none&quot;, &quot;raised&quot;, &quot;etched&quot;, &quot;sunken&quot;, &quot;bump&quot;</code><br/>

Draws a rectangular border with the specified style around the specified EntryType. Best for SolidColors, and only for rectangular Entry Images.</p>
<p><code>(EntryType)AlphaTransparency INT</code><br/>
If defined, the Entry has the specified AlphaTransparency.<br/>
<strong>Attention:</strong><br/>
Do not use this without a Popup BG, otherwise MagicPink shines through. Either use a BG or a AlphaMap Popup with a fully transparent Popup BG.</p>
<h3>Normal Image Setup</h3>
<p><code>(Entry Type)Image IMAGE</code><br/>
Sets the name of the Popup Entry Image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Popup is displayed with the Popup background.</p>

<p><code>(Entry Type)ImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)ImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)ImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>

<p><code>(Entry Type)ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the Popup Entry Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot; or &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the Popup Entry Image.<br/>

If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>(Entry Type)HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Entry Type)HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>

Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Entry Type)MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Entry Type)MixIntensity INT</code><br/>

This command specifies the amount of the mixed in color.<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Entry Type)LuminanceIntensity INT</code><br/>
This command specifies the luminance of the entry.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>(Entry Type)SaturationIntensity INT</code><br/>
This command specifies the color saturation of the entry.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>

<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h3>Solid Image Setup</h3>
<p>Attention: Only valid, if &quot;xPopupUse(Entry Type)SolidColors&quot; is set!</p>
<p><code>Use(Entry Type)SolidColors BOOL</code><br/>
If set, the SolidColor Settings for this State are enabled.<br/>
Example: &quot;xPopupUseActiveEntrySolidColors&quot;</p>

<p><code>(Entry Type)SolidColors (bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</code><br/>
Sets the colors of the Popup Entry, first the BGColor, then optional Light and Dark BevelColors</p>
<p><code>(Entry Type)SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted Bevels in pixels.</p>
<pre>xPopup(Entry Type)SolidBevelSize 1 sets all borders to 1px
xPopup(Entry Type)SolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px
xPopup(Entry Type)SolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values
</pre>
<p>If no value is provided then the default is 0.</p>
<p><code>(Entry Type)SolidGradientColors (color) [(color)] [(color)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br/>

(NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>(Entry Type)SolidGradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>

&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>
&quot;.bdiagonal2<br/>
<strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>(Entry Type)SolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>

&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>

<p><code>(Entry Type)SolidGradientVertical BOOL</code><br/>
If set, the Gradient is painted vertical instead of horizontal.</p>
<p><code>(Entry Type)SolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole entry size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>
<a name="IconSettings"></a>
<h2>Entry Icon Settings</h2>
<h3>Overview</h3>
<p><code>ActiveFolderUseFolderDefault BOOL</code><br/>

If set, the Default for &quot;ActiveFolder&quot; Settings are &quot;Folder&quot; Settings instead od &quot;ActiveEntry&quot; Settings.<br/>
This setting affects &quot;ActiveFolder&quot; Default for ALL specific settings (Texture, Font and Icon!)</p>
<p><strong>The &quot;(Entry Type)&quot; in front of each setting means that every setting can be:</strong><br/>

Entry, ActiveEntry, Folder or ActiveFolder<br/>
If you set a setting with &quot;Entry&quot;, then, THIS becomes Default for all other States! If you set a setting with &quot;ActiveEntry&quot; then, THIS becomes Default for &quot;ActiveFolder&quot;, if you specify &quot;xPopupActiveFolderUseFolderDefault&quot;, &quot;Folder&quot; is used as default for &quot;ActiveFolder&quot;!</p>

<p><strong>Example:</strong></p>
<pre>xPopupEntryIconX 5
</pre>
<p>All Popup Entry States have a IconX Position of 5!</p>
<pre>xPopupActiveEntryIconX 5
</pre>
<p>Active Popup Entrys have a IconX Position of 5!</p>
<p>You have additionally two extra Settings for &quot;(Entry Type)&quot; in front of each setting:<br/>
<strong>&quot;Title&quot;</strong> and <strong>&quot;Pinned&quot;</strong></p>

<p><strong>&quot;Title&quot;:</strong><br/>
All following Icon Settings are valid for an Icon which indicates the ParentPopupEntry Icon in the &quot;Caption&quot;<br/>
Must be enabled with:</p>
<pre>xPopupTitleShowIcon
</pre>
<p><strong>&quot;Pinned&quot;:</strong><br/>
All following Icon Settings are valid for an Icon which indicates the Pinned State in the &quot;Caption&quot;.<br/>

Must be enabled with:</p>
<pre>xPopupPinnedShowIcon
</pre>
<p>and requires a valid IconResource in:</p>
<pre>xPopupPinnedIconPath &quot;$ThemeDir$mypinnedicon.ico&quot;
</pre>
<p><code>PinnedIconPath &quot;ICO, EXE, DLL, ...&quot;</code><br/>
Defines the Icon which should be used for the &quot;Pinned&quot; Icon.</p>

<h3>Icon Settings</h3>
<p><code>(Entry Type)IconX INT</code><br/>
Sets the horizontal position of the icon in the Popup Entry. If the value is positive then it is relative to the left side of the Popup Entry, if negative then to the right side. Additionally you can make the position relative to the center of the Popup Entry by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;).</p>
<p><code>(Entry Type)IconY INT</code><br/>
Sets the vertical position of the icon in the Popup Entry. If the value is positive then it is relative to the top side of the Popup Entry, if negative then to the bottom side. Additionally you can make the position relative to the center of the Popup Entry by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;).</p>

<p><code>(Entry Type)IconSize INT</code><br/>
This command specifies the Size (Width/Height) of the displayed Icon.<br/>
Minimum: 8<br/>
Maximum: 32<br/>
If no value is provided then the default is 16.</p>
<p><code>(Entry Type)IconHueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>(Entry Type)IconHueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Entry Type)IconMixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>(Entry Type)IconMixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Entry Type)IconLuminanceIntensity INT</code><br/>
This command specifies the luminance of the entry.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>(Entry Type)IconSaturationIntensity INT</code><br/>
This command specifies the color saturation of the entry icon.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>

<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Icons.</p>
<a name="FontSettings"></a>
<h2>Font Settings</h2>
<h3>Overview</h3>
<p><code>ActiveFolderUseFolderDefault BOOL</code><br/>
If set, the Default for &quot;ActiveFolder&quot; Settings are &quot;Folder&quot; Settings instead od &quot;ActiveEntry&quot; Settings.<br/>

This setting affects &quot;ActiveFolder&quot; Default for ALL specific settings (Texture, Font and Icon!)</p>
<p><strong>The &quot;(Entry Type)&quot; in front of each setting means that every setting can be:</strong><br/>
Title, Entry, ActiveEntry, Folder, ActiveFolder or Info<br/>
If you set a setting with &quot;Entry&quot;, then, THIS becomes Default for all other States except &quot;Title&quot; and &quot;Info&quot;! If you set a setting with &quot;ActiveEntry&quot; then, THIS becomes Default for &quot;ActiveFolder&quot;, if you specify &quot;xPopupActiveFolderUseFolderDefault&quot;, &quot;Folder&quot; is used as default for &quot;ActiveFolder&quot;!</p>

<p><strong>Example:</strong></p>
<pre>xPopupEntryFontHeight 20
</pre>
<p>All Popup Entry States have a FontHeight of 20!</p>
<pre>xPopupActiveEntryFontHeight 20
</pre>
<p>Active Popup Entrys have a Text FontHeight of 20!</p>
<p><strong>&quot;Arrow&quot;</strong> and <strong>&quot;ActiveArrow&quot;</strong> are special!<br/>

The &quot;Arrow&quot; and &quot;ActiveArrow&quot; Prefixes are for Custom Folder Text Indicators and are only painted on Folder Entry's (&quot;Arrow&quot; is Default for &quot;ActiveArrow&quot;!)<br/>
You can setup the Arrow and ActiveArrow Font with all normal Font settings. Simply set at (Entrytype) the Prefixes &quot;Arrow&quot; and &quot;ActiveArrow&quot;!</p>

<h3>Text Arrow Setup</h3>
<p><code>UseTextArrow BOOL</code><br/>
If set, the TextArrows are enabled.</p>
<p><code>ArrowText STRING</code><br/>
The String which is painted as the Normal Folder TextArrow.</p>
<p><code>ActiveArrowText STRING</code><br/>
The String which is painted as the Active Folder TextArrow.</p>
<h3>Font Settings</h3>
<p><code>(Entry Type)Font FONT</code><br/>

Sets the name of the font used to display text. If no value is provided then the default is &quot;Arial&quot;.</p>
<p><code>(EntryType)FontCharSet CHARSET</code><br/>
Sets the used CharSet of the font.<br/>
ANSI_CHARSET<br/>
BALTIC_CHARSET<br/>
CHINESEBIG5_CHARSET<br/>
DEFAULT_CHARSET<br/>
EASTEUROPE_CHARSET<br/>

GB2312_CHARSET<br/>
GREEK_CHARSET<br/>
HANGUL_CHARSET<br/>
MAC_CHARSET<br/>
RUSSIAN_CHARSET<br/>
SHIFTJIS_CHARSET<br/>
SYMBOL_CHARSET<br/>
TURKISH_CHARSET<br/>
VIETNAMESE_CHARSET<br/>

JOHAB_CHARSET<br/>
ARABIC_CHARSET<br/>
HEBREW_CHARSET<br/>
THAI_CHARSET<br/>
OEM_CHARSET<br/>
If no value is provided then the default is DEFAULT_CHARSET.</p>
<p><code>(EntryType)FontSmoothing BOOL</code><br/>
If set to &quot;FALSE&quot;, you can use Text without ANY Background (MainPopupBG and EntryBG) and don't have PinkOutlines (from Smoothing).<br/>

Default is &quot;TRUE&quot;.</p>
<p><code>(EntryType)FontCleartype BOOL</code><br/>
&quot;ClearType&quot; Font Rendering (just better AntiAliasing, only for WinXP).<br/>
If no value is provided then the default is TRUE.</p>
<p><code>(Entry Type)FontHeight INT</code><br/>
Sets the height of the font used to display the text in pixels.<br/>
If no value is provided then the default is 15.</p>

<p><code>(Entry Type)FontLeftBorder INT</code><br/>
Sets the number of pixels on the left edge of the Popup Entry to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)FontRightBorder INT</code><br/>
Sets the number of pixels on the right edge of the Popup Entry to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)FontTopBorder INT</code><br/>
Sets the number of pixels on the top edge of the Popup Entry to reserve as a border.<br/>
If no value is provided then the default is 0.</p>

<p><code>(Entry Type)FontBottomBorder INT</code><br/>
Sets the number of pixels on the bottom edge of the Popup Entry to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Entry Type)FontColor COLOR</code><br/>
If no value is provided then the default is 000000.</p>
<p><code>(Entry Type)FontBold BOOL</code><br/>
If this command is present then the font will be bold.</p>
<p><code>(Entry Type)FontItalic BOOL</code><br/>
If this command is present then the font will be italic.</p>

<p><code>(Entry Type)FontUnderline BOOL</code><br/>
If this command is present then the font will be underlined.</p>
<p><code>(Entry Type)FontAlign &quot;left&quot;, &quot;right&quot; or &quot;center&quot;</code><br/>
Sets the horizontal text alignment.<br/>
If no value is provided then the default is &quot;left&quot;.</p>

<p><code>(Entry Type)FontVertAlign &quot;top&quot;, &quot;bottom&quot; or &quot;center&quot;</code><br/>
Sets the vertical text alignment.<br/>
If no value is provided then the default is &quot;center&quot;.</p>
<p><code>(Entry Type)FontShadow BOOL</code><br/>
If this command is present then the font will be shadowed.<br/>

You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</p>
<p><code>(Entry Type)FontShadowColor COLOR</code><br/>
Sets the color used to display the text shadow.<br/>
If no value is provided then the default is dark gray (808080).</p>
<p><code>(Entry Type)FontShadowX INT</code><br/>
Sets the number of pixels in the horizontal direction that the shadow is offset from the rest of the text; this can be negative.<br/>
If no value is provided then the default is 1.</p>
<p><code>(Entry Type)FontShadowY INT</code><br/>
Sets the number of pixels in the vertical direction that the shadow is offset from the rest of the text; this can be negative.<br/>

If no value is provided then the default is 1.</p>
<p><code>(Entry Type)FontOutline BOOL</code><br/>
If this command is present then the text will be Outlined.<br/>
You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</p>
<p><code>(EntryType)FontOutLineExtra BOOL</code><br/>
If set, the Outline is painted fully around the text, otherwise it's painted only at the 4 sides. That's just a minor visual difference, but now you can choose, which one is more your taste.</p>
<p><code>(Entry Type)FontOutlineColor COLOR</code><br/>
Sets the color used to display the text Outline.<br/>
If no value is provided then the default is dark gray (808080).</p>

<h1>Bang Commands And Events</h1>
<a name="Bangs"></a>
<h2>Bangs</h2>
<p><strong>You can call every Popup Bang instead of:</strong></p>
<pre>!Popupname x y anchor
</pre>
<p><strong>with the anchor directly after the Bang:</strong></p>
<pre>!Popupname anchor
</pre>
<p><code>!Popup [x] [y] [&quot;anchor&quot;]</code><br/>

Calls the first defined Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].<br/>
&quot;anchor&quot; is the Cursor, relative to the displayed Popup, it can be:<br/>
topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>
centercenter<br/>
centerright<br/>

bottomleft<br/>
bottomcenter<br/>
bottomright</p>
<p><code>!PopupLoadCFG &quot;*Prefix&quot; &quot;FilePath&quot;</code><br/>
This would create/replace all defined Popups starting with &quot;*Prefix&quot; in the rc-File &quot;FilePath&quot;<br/>

See <a href="#DynamicPopups" class="PageLink">Dynamic Popup Loading</a> for details.</p>
<p><code>!PopupRescan</code><br/>
This Bang completely Resets xPopup and Reloads ALL settings from Step.<br/>
<strong>Purpose: </strong><br/>
You don't need to UnLoad &lt;-&gt; Reload xPopup, if you want to make changes to the *Popup lines or major settings in general.</p>
<p><strong>Attention:</strong><br/>

The Bang automatically calls a !reload, so &quot;Manually Set Evars&quot; get lost!! But this happens always. if you try to reload saved settings :)</p>
<p><code>!PopupDynamicFolder &quot;Full Path&quot; [x] [y] [&quot;anchor&quot;]</code><br/>
Calls a Popup menu with the specified RootFolder on the Screen without the need to define *Popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].<br/>
&quot;anchor&quot; is the Cursor, relative to the displayed Popup, it can be:<br/>

topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>
centercenter<br/>
centerright<br/>
bottomleft<br/>
bottomcenter<br/>
bottomright</p>

<p><code>!PopupTasks [x] [y] [&quot;anchor&quot;]</code><br/>
Calls a PopupMenu with the current running Tasks on the Screen without the need to define *Popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].<br/>
&quot;anchor&quot; is the Cursor, relative to the displayed Popup, it can be:<br/>
topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>

centercenter<br/>
centerright<br/>
bottomleft<br/>
bottomcenter<br/>
bottomright</p>
<p><code>!PopupControlPanel [x] [y] [&quot;anchor&quot;]</code><br/>
<code>!PopupMyComputer [x] [y] [&quot;anchor&quot;]</code><br/>

<code>!PopupNetwork [x] [y] [&quot;anchor&quot;]</code><br/>
<code>!PopupPrinters [x] [y] [&quot;anchor&quot;]</code><br/>
<code>!PopupRecentDocuments [x] [y] [&quot;anchor&quot;]</code><br/>
<code>!PopupRecycleBin [x] [y] [&quot;anchor&quot;]</code><br/>
Calls a Shell Folder PopupMenu on the Screen without the need to define *Popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].<br/>

&quot;anchor&quot; is the Cursor, relative to the displayed Popup, it can be:<br/>
topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>
centercenter<br/>
centerright<br/>
bottomleft<br/>

bottomcenter<br/>
bottomright</p>
<p>There are only the Bangs available you have defined Popup Menu's for.<br/>
The following Bangs are only defined for TopLevel Popups, such you have defined with &quot;!new&quot; - &quot;~new&quot;!</p>
<p><code>!(PopupMenuName) [x] [y] [&quot;anchor&quot;]</code><br/>

Calls the Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].<br/>
&quot;anchor&quot; is the Cursor, relative to the displayed Popup, it can be:<br/>
topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>
centercenter<br/>
centerright<br/>

bottomleft<br/>
bottomcenter<br/>
bottomright</p>
<p><code>!(PopupMenuName)Reposition (x-coordinate) (y-coordinate) [width] [height] [anchor]</code><br/>
Repositions (Moves and/or Resizes) the PopupMenu.<br/>
Accepts now an additional anchor &quot;topleft&quot;, &quot;topcenter&quot;, &quot;topright&quot;, &quot;centerleft&quot;, &quot;centercenter&quot;, &quot;centerright&quot;, &quot;bottomleft&quot;, &quot;bottomcenter&quot;, &quot;bottomright&quot;, which sets where the new position is relative to the Popup.<br/>

You need either 2 (x,y), 3 (x,y,anchor), 4(x,y,w,h) or 5(x,y,w,h,anchor) values!<br/>
!(PopupMenuName)Reposition accepts for x and y values &quot;CurrentX&quot; and &quot;CurrentY&quot;, which will be replaced with the actual Position, so you don't need to use xLabel(light)'s !ParseEvars to get/keep the current position!</p>
<p><code>!(PopupMenuName)Pin</code><br/>
Pins &amp; Shows the Popup at the current position. Call a !(popupname)Reposition before!</p>
<p><code>!(PopupMenuName)UnPin</code><br/>

UnPins &amp; Hides the Popup.</p>
<p><code>!(PopupMenuName)Toggle</code><br/>
Toggles the Popup between visible and not visible.</p>
<p><code>!(PopupMenuName)TogglePin</code><br/>
Toggles (Pins/UnPins - Shows/Hides) the Popup.</p>
<p><code>!(PopupMenuName)ToggleShade</code><br/>
Shades/UnShades the Popup.</p>
<a name="Events"></a>

<h2>Events</h2>
<p><strong>Title Mouse Actions:</strong><br/>
Title is only the &quot;TopBorder&quot;!</p>
<p>&quot;Action&quot; in the following can be:<br/>
&quot;.none&quot; -&gt; Does nothing<br/>

&quot;.pin&quot; -&gt; Pins the Popup<br/>
&quot;.unpin&quot; -&gt; UnPins (and Closing) the Popup<br/>
&quot;.togglepin&quot; -&gt; Pin and UnPins (and Closing) the Popup<br/>

&quot;.toggleshade&quot; -&gt; Toggles the ShadeMode<br/>
&quot;.toggleontop&quot; -&gt; IF PINNED, changes the OnTop State of the Pinned Popup On-The-Fly.<br/>
&quot;.move&quot; -&gt; Defines the MoveButton<br/>

&quot;.close&quot; -&gt; Closes the PopupMenu (and UnPins it)<br/>
&quot;.pageup&quot; -&gt; Display the previous Part in MultiPart Popups.<br/>
&quot;.pagedown&quot; -&gt; Display the next Part in MultiPart Popups.</p>

<p><code>OnTitleLeftClick &quot;Action&quot;</code><br/>
Default is &quot;.move&quot;</p>
<p><code>OnTitleMiddleClick &quot;Action&quot;</code><br/>
Default is &quot;.none&quot; (Scroll is still possible)</p>
<p><code>OnTitleRightClick &quot;Action&quot;</code><br/>

Default is &quot;.toggleshade&quot;</p>
<p><strong>Bottom Mouse Actions:</strong><br/>
Bottom is only the &quot;BottomBorder&quot;!</p>
<p>&quot;Action&quot; in the following can be:<br/>
&quot;.none&quot; -&gt; Does nothing<br/>

&quot;.pin&quot; -&gt; Pins the Popup<br/>
&quot;.unpin&quot; -&gt; UnPins (and Closing) the Popup<br/>
&quot;.togglepin&quot; -&gt; Pin and UnPins (and Closing) the Popup<br/>

&quot;.toggleshade&quot; -&gt; Toggles the ShadeMode<br/>
&quot;.toggleontop&quot; -&gt; IF PINNED, changes the OnTop State of the Pinned Popup On-The-Fly.<br/>
&quot;.move&quot; -&gt; Defines the MoveButton<br/>

&quot;.close&quot; -&gt; Closes the PopupMenu (and UnPins it)<br/>
&quot;.pageup&quot; -&gt; Display the previous Part in MultiPart Popups.<br/>
&quot;.pagedown&quot; -&gt; Display the next Part in MultiPart Popups.</p>

<p><code>OnBottomLeftClick &quot;Action&quot;</code><br/>
Default is &quot;.none&quot;</p>
<p><code>OnBottomMiddleClick &quot;Action&quot;</code><br/>
Default is &quot;.none&quot; (Scroll is still possible)</p>
<p><code>OnBottomRightClick &quot;Action&quot;</code><br/>

Default is &quot;.none&quot;</p>
<p><strong>Actions:</strong><br/>
<code>OnFolderDoubleClick &quot;Action&quot;</code><br/>
If a Folder is DoubleClicked with the Left MouseButton the ACTION is executed with the appended FolderPath.<br/>
Default is Explorer.exe with Folder Tree Layout.</p>
<p><code>OnDrop &quot;MOVE&quot;, &quot;COPY&quot;, or &quot;SHORTCUT&quot;</code><br/>

Move: Moves the dropped File to the Folder on which it was dropped.<br/>
Copy: Copies the dropped File to the Folder on which it was dropped.<br/>
Shortcut: Makes a shortcut to the dropped File in the Folder on which it was dropped. This one is normally the best solution for a PopupMenu/Quicklaunch</p>
<p><code>OnOpen ACTION</code><br/>
The ACTION is executed, if a TOPLEVEL Popup is shown.<br/>
Inside of the ACTION &quot;%[popupname]% or &quot;%{popupname}%&quot; ( due to possible interactions with xLabels !ParseEvars ) is replaced with the &quot;PopupName&quot; (The Bang without &quot;!&quot;).</p>

<p><code>OnClose ACTION</code><br/>
The ACTION is executed, if a TOPLEVEL Popup is closed.<br/>
Inside of the ACTION &quot;%[popupname]% or &quot;%{popupname}%&quot; ( due to possible interactions with xLabels !ParseEvars ) is replaced with the &quot;PopupName&quot; (The Bang without &quot;!&quot;).</p>
<p><code>OnShade ACTION</code><br/>

The ACTION is executed, if a TOPLEVEL Popup is shaded.<br/>
Inside of the ACTION &quot;%[popupname]% or &quot;%{popupname}%&quot; ( due to possible interactions with xLabels !ParseEvars ) is replaced with the &quot;PopupName&quot; (The Bang without &quot;!&quot;).</p>
<p><code>OnUnShade ACTION</code><br/>
The ACTION is executed, if a TOPLEVEL Popup is unshaded.<br/>

Inside of the ACTION &quot;%[popupname]% or &quot;%{popupname}%&quot; ( due to possible interactions with xLabels !ParseEvars ) is replaced with the &quot;PopupName&quot; (The Bang without &quot;!&quot;).</p>
<p>The following SoundEvents (&quot;OpenSound&quot; / &quot;CloseSound&quot;) are only defined for TopLevel Popups, such you have defined with &quot;!new&quot; - &quot;~new&quot;!<br/>

xLabel or xLabel(Light) &gt;= v3.0 must have been loaded!</p>
<p><code>OpenSound &quot;SoundFile&quot;</code><br/>
Played, if a Main Popup menu has been opened.</p>
<p><code>CloseSound &quot;SoundFile&quot;</code><br/>
Played, if a Main Popup menu has been closed.</p>
<p><code>SwitchSound &quot;SoundFile&quot;</code><br/>
Played, if a different Entry has been selected.</p>

<p><code>ActionSound &quot;SoundFile&quot;</code><br/>
Played after a Action (LeftClick) on an Entry has been performed and the Popup closes.</p>
<a name="DynamicEvars"></a>
<h1>Dynamic Evars</h1>
<p>&quot;Dynamic Evars&quot; are possible in all *Popup definition lines.</p>
<p><em>What are &quot;Dynamic Evars&quot;?</em><br/>
A dynamic Evar is an Evar, which can change during runtime, without the need to !reload or !recycle Litestep!<br/>

Therefore the content of a Popup can react directly on changed settings.</p>
<p><em>Do i need &quot;Dynamic Evars&quot;?</em><br/>
Probably not, it's a special feature for themers, which want to create &quot;interactive&quot; Theme Popups.</p>
<p><em>How do i use them?</em><br/>
If you want to use &quot;dynamic evars&quot; you enclose them in &quot;%#&quot; instead of &quot;$&quot;! If they change, the xPopup updates it's content automatically.<br/>

You can use as many as you want, in the *Popup line or the complete Popup definition.<br/>
You can change evars with xLabel's &quot;!setevar&quot;</p>
<p><strong>Restrictions:</strong><br/>
If a real change occurs (and only then), xPopup must rescan all existing subfolders of this Popup.<br/>
Pinned (visible) Popups don't update automatically! Hide and Show them!<br/>
You cannot make the &quot;.icon=&quot; part &quot;dynamic&quot; only the part after the &quot;.icon=&quot;</p>

<pre>*popup .icon=%#myicon%# &quot;BlaBla&quot; !action &lt;- This works
*popup %#myicon%# &quot;BlaBla&quot; !action &lt;- This works NOT!
*popup %#mycontent%# &lt;- If a custom icon is wanted, this works NOT!
</pre>
<p><strong>Example Popup Defintion:</strong></p>
<pre>*Popup &quot;My Dynamic Popup&quot; !new !mydynamicpopup
*Popup .icon=%#popupentrycontent%# &lt;- &quot;.icon=&quot; is needed if you want to customize the icon! See Restrictions!
*Popup &quot;Dynamic Action&quot; %#actionevar%# &lt;- The Click Action can be change be changing $actionevar$ with !setevar
*Popup .icon=&quot;%#iconevar%#&quot; &quot;%#captionevar%#&quot; %#actionevar%#
*Popup ~new

</pre>
<p>Just try it out, and if you find a good example add it at <a href="http://www.xdocs.ls-universe.info/." class="ExternalLink" target="_blank">http://www.xdocs.ls-universe.info/.</a></p>
<a name="DynamicPopups"></a>
<h1>Dynamic Popup Loading</h1>
<p><code>!PopupLoadCFG &quot;*Prefix&quot; &quot;FilePath&quot;</code><br/>
This would create/replace all defined Popups starting with &quot;*Prefix&quot; in the rc-File &quot;FilePath&quot;</p>

<p>Dynamic loading of &quot;*Popup&quot; definitions only if they are really needed, no permanent &quot;include&quot; needed!.<br/>
You can also partly load different Popup Definitions then &quot;*Popup&quot; out of the same file.<br/>
Loaded lines aren't saved in the internal LS Evar table (Less RAM needed with many Popups).<br/>
Changes in a newly (re)loaded Popup update/replace existing Popups (with the same Bang Command)</p>

<p><strong>The following lines are in a file myPopup.rc, which IS NOT &quot;included&quot;:</strong></p>
<pre>*fruit &quot;TestPopup&quot; !new !testpopup
*fruit !info test
*fruit &quot;Apple&quot; !apple
*fruit &quot;Grape&quot; !grape
*fruit ~new

*xpopup &quot;TestPopup&quot; !new!testpopup
*xpopup !info test
*xpopup ~new

*vegetable &quot;TestPopup&quot; !new !testpopup
*vegetable !info test
*vegetable &quot;Carrot&quot; !carrot
*vegetable &quot;Peas&quot; !peas
*vegetable ~new

</pre>
<p>Now you can load the PopupCfg for the Popup !testpopup with the following Bangs for &quot;*fruit&quot;, &quot;*xpopup&quot; or &quot;*vegetable&quot;.</p>
<pre>!PopupLoadCFG &quot;*fruit&quot; &quot;$configdir$myPopup.rc&quot; or
!PopupLoadCFG &quot;*xpopup&quot; &quot;$configdir$myPopup.rc&quot; or
!PopupLoadCFG &quot;*vegetable&quot; &quot;$configdir$myPopup.rc&quot;

</pre>
<p>Just try it out, and if you find a good example add it at <a href="http://www.xdocs.ls-universe.info/." class="ExternalLink" target="_blank">http://www.xdocs.ls-universe.info/.</a></p>
<a name="PopupCfg"></a>
<h1>*Popup SubFolder Configuration</h1>
<h2>Popup2 Compatible Configuration</h2>
<p><code>!PopupFolder:FOLDER</code><br/>
This creates a static subfolder that displays the contents of the specified drive or directory.<br/>
The contents of the directory are loaded at startup, and can only be updated by !Recycling LiteStep.</p>
<p><code>!PopupDynamicFolder:FOLDER</code><br/>

<code>!DynamicFolder:FOLDER</code><br/>
This creates a dynamic subfolder with the contents of the specified drive or directory.<br/>
Dynamic folders differ from static folders in that the Popup folder will automatically update when the directory is updated, meaning that a !Recycle is not necessary to see changes.</p>
<p><strong>Note:</strong><br/>
You can limit the content for a PopupFolder by using pattern matching.<br/>
If the PopupFolder contains another folder, that folder must match your pattern in order to be displayed.</p>
<p><strong>Example:</strong></p>
<pre>*Popup &quot;My Documents&quot; !PopupFolder:&quot;C:\My Documents\*.doc&quot;

*Popup &quot;My Documents&quot; !PopupDynamicFolder:&quot;C:\My Documents\*.doc&quot;
</pre>
<p>Multiple directories can be placed in the same PopupFolder by using the pipe character, &quot;|&quot;, to separate them.<br/>
Subfolders with the same name will be merged as well.</p>
<p><strong>Example:</strong></p>
<pre>*Popup &quot;LiteStep&quot; !PopupFolder:&quot;C:\LiteStep"|$ModuleDir$
*Popup &quot;LiteStep&quot; !PopupDynamicFolder:&quot;C:\LiteStep"|$ModuleDir$

</pre>
<p><strong>Note:</strong><br/>
By right-clicking on the folder, or any sub-menu, you can open the context menu for the directory. This is similar to the functionality in the Start Menu of Windows Explorer.</p>
<h2>Action Popup Folder Configuration</h2>
<p><code>!PopupActionFolder:ACTION:FOLDER</code><br/>
This creates a static subfolder that displays the contents of the specified drive or directory.<br/>
The contents of the directory are loaded at startup, and can only be updated by !Recycling LiteStep.</p>
<p>OnClick the ACTION is executed with the FILEPATH as an argument!!</p>
<p><strong>Restriction:</strong><br/>

SubFolders are not visible!!<br/>
If you want to see ONLY folders (ThemeSwitcher), with their FULL Path as action, then use this &quot;Escape Sequence&quot;:</p>
<pre>*Popup &quot;ActionFolder&quot; !PopupActionFolder:!alert:&quot;$themesdir$*"
</pre>
<p>The Important Part is the &quot;*" at the end!</p>
<p><code>!PopupDynamicActionFolder:ACTION:FOLDER</code><br/>

This creates a dynamic subfolder that displays the contents of the specified drive or directory.<br/>
Dynamic folders differ from static folders in that the Popup folder will automatically update when the directory is updated, meaning that a !Recycle is not necessary to see changes.</p>
<p>OnClick the ACTION is executed with the FILEPATH as an argument!!</p>
<p><strong>Restriction:</strong><br/>
SubFolders are not visible!!<br/>
If you want to see ONLY folders (ThemeSwitcher), with their FULL Path as action, then use this &quot;Escape Sequence&quot;:</p>
<pre>*Popup &quot;ActionFolder&quot; !PopupActionFolder:!alert:&quot;$themesdir$*"

</pre>
<p>The Important Part is the &quot;*" at the end!</p>
<p><strong>Example:</strong></p>
<pre>*popup &quot;MyActionFolder&quot; !popupactionfolder:!alert:&quot;$desktopdir$&quot;
</pre>
<p>This would display your Desktop in a folder, but if you click an entry the &quot;action&quot; (!alert) is executed<br/>

with the filepath as quoted argument. You can (probably) use any action, not only Litestep Bangs!</p>
<p>This is a feature for theme scripting with *.rc files or maybe for Copy/Move (File actions which need the filepath.)</p>
<p>Just try it out, and if you find a good example add it at <a href="http://www.xdocs.ls-universe.info/." class="ExternalLink" target="_blank">http://www.xdocs.ls-universe.info/.</a></p>
<a name="ExportedVariables"></a>
<h1>Exported Variables</h1>
<p>(Note that you will need to define dummy variables if you include these in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xPopup has not yet added them, causing LS to think the variables are undefined.)</p>
<p>Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it in mzscripts or with &quot;xLabels&quot; special &quot;!ParseEvars&quot; Bang Command!<br/>

To use $evars$ in Bangs, which contain the &quot;CURRENT&quot; value, use the escape code %# and prefix the &quot;!ParseEvars&quot; Bang!<br/>
$mypopupcurrentwidth$ becomes %#mypopupcurrentwidth%# and so on ...</p>
<p>Only TopLevel Popups export now their Current Position and Size. If the Popup is called with !MyPopup then it's current Position and Size is exported with the Prefix &quot;MyPopup&quot;.</p>
<p><code>$(popupname)CurrentX$</code><br/>
The current horizontal position of the Popup.</p>

<p><code>$(popupname)CurrentY$</code><br/>
The current vertical position of the Popup.</p>
<p><code>$(popupname)CurrentWidth$</code><br/>
The current width of the Popup.</p>
<p><code>$(popupname)CurrentHeight$</code><br/>
The current height of the Popup.</p>
<a name="SpecialFolders"></a>
<h1>Special Folder Support</h1>
<h2>ShellFolders Support</h2>

<p><strong>ShellFolders work as in Popup2, as there are:</strong><br/>
!PopupControlPanel<br/>
!PopupMyComputer<br/>
!PopupNetwork<br/>
!PopupPrinters<br/>
!PopupRecentDocuments<br/>
!PopupRecycleBin</p>
<h2>Tasks Folder Support</h2>
<p><strong>TaskFolders work as in Popup2, with additional Application ContextMenu on RightClick:</strong><br/>

!PopupTasks</p>
<a name="InfoEntry"></a>
<h1>xLabel(Light) Info Entry</h1>
<p>You can use and display all Info, which &quot;xLabel&quot; can display inside of a Popup Entry (Painted on Popup BG or on InfoBG, if specified). Just load xLabel and use the following &quot;special&quot; Syntax.</p>
<pre>*Popup !info &quot;xLabel(Light) Text Escape Sequence&quot;
</pre>

<p><strong>Example:</strong><br/>
To create a clock like with !datetime, make this entry</p>
<pre>*Popup !info &quot;[time('hh:nn:ss')]&quot;
</pre>
<p>You can setup a EntryTexture with the &quot;Info&quot; Prefix like the other Entry Image Settings.</p>
<pre>xPopupInfoImage info.png
xPopupInfoTrueTransparent ...
</pre>
<p>You can setup the Font with the &quot;Info&quot; Prefix like the other Fontsettings.</p>

<pre>xPopupInfoFontHeight 20
xPopupInfoFontColor ff0000 ...
</pre>
<a name="ModuleHook"></a>
<h1>Module Hooking Support</h1>
<p>You can hook every Module into your PopupMenu, but due to the circumstances the CFG is not as easy as above :P</p>
<pre>*Popup !hook:LeftBorder:RightBorder:ModuleWidth:ModuleHeight !Modulebang (Userdata_1 ...) %%BANG TO MOVE MODULE%%
</pre>
<p><strong>Ok, that was hard, now the explanation:</strong><br/>
LeftBorder: The number of Pixels from the LeftSide of the Popup, at which the Hooked Module should start.<br/>
RightBorder: The number of Pixels from the RightSide of the Popup, till the Hooked Module should end.<br/>
ModuleWidth: The Width of the Hooked Module.<br/>

ModuleHeight: The Height of the Hooked Module.</p>
<p>!Modulebang Userdata<em>1 (... Userdata</em>N): Same as with every Hooking Process (e.g. !labellsboxhook testlabel)</p>
<p><strong>Now, the tricky point:</strong><br/>
For the correct positioning (y-Coordinate) xpopup must know with which Bang it can move the Module! So, if there's such a Bang available just specify it here. Otherwise YOU must calculate the correct y-Coordinate in the module Settings!</p>
<p>%%!commandmove%%,for instance. It's important that you make the DOUBLE %% before and after %% the MoveBang!</p>
<p>If you set &quot;!hook:0:0:0:0 !Modulebang Userdata<em>1 (... Userdata</em>N)&quot; --&gt; WITH 4 TIMES 0, the module will only be hooked and you can Size and Position it MANUALLY where you want it in the PopupMenu! It won't be condidered as an Entry that needs Place.</p>

<a name="SpecialFeatures"></a>
<h1>Special Features</h1>
<h2>Popup Menu Consisting Of Only One Folder</h2>
<pre>*Popup &quot;Caption/Title&quot; !new !popupBANG &quot;Syntax prefix to use&quot;
*Popup &quot;Invisible&quot; !PopupFolder:$Litestepdir$
*Popup ~new
</pre>
<p>You can use all SubFolder creating methods!</p>

<pre>!PopupFolder:...
!PopupDynamicFolder:...
!PopupActionFolder:...
!PopupDynamicActionFolder:...
!PopupTasks
!PopupControlPanel
...
</pre>
<p><strong>Or, with the following Bang:</strong></p>
<pre>!PopupDynamicFolder &quot;Full Path&quot; [x] [y] [&quot;anchor&quot;]
</pre>
<p>Explanation see <a href="#Bangs" class="PageLink">Bangs</a>!</p>
<p><strong>Or, you use this special Feature of xPopup:</strong></p>

<pre>!insertfolder as Extra Setup Feature
</pre>
<p>The Folder(s) Content is inserted directly at(after) this Line, NOT in a SubFolder! Piping and Wildcards are allowed.</p>
<p><strong>Example:</strong></p>
<pre>*Popup !insertfolder:&quot;$startmenu$&quot;
</pre>
<p>This would add the complete $startmenu$ at(after) this line.</p>
<h2>Multiple Popup Columns</h2>
<p>To create a new Column in a PopupMenu use:</p>
<pre>*Popup Menubreak

</pre>
<p>After that entry the PopupMenu starts a new Column from the Top!</p>
<p>Or use the automatic method:</p>
<pre>xPopupAutoMenubreak
</pre>
<p>Which automatically makes new Columns, if required, instead of the MultiPart implementation.</p>
<h2>Custom Sorting In PopupFolders</h2>
<p>Custom Item Sorting via User Modified Filenames.<br/>
You can add [xx] before the Filename to enable sorting based on the 2-digit number (xx), the &quot;[xx]&quot; before the Filename won't be displayed.<br/>

These Files will be displayed first sorted with growing numbers.</p>
<pre>[00]IrfanView.lnk -&gt; IrfanView.lnk
[02]ZOrdertest.lnk -&gt; ZOrdertest.lnk
[20]AdAware.lnk -&gt; AdAware.lnk
Another.lnk
BasicFiles.lnk
...
</pre>
<h2>Custom Icons For Entry's</h2>
<p>You can set (or remove) Custom Icons for every Defined PopupEntry.</p>
<pre>*Popup .icon=&quot;...&quot; &quot;MyEntry&quot; &quot;Action&quot;

</pre>
<p>Defines the custom icon. Supports plain .ico files and extraction:<br/>
c:\win2k\explorer.exe<br/>
c:\win2k\explorer.exe,2<br/>
Supports &quot;.none&quot;.<br/>
Supports generic icon file associations. Syntax: *.extension</p>
<h2>Shading Popups</h2>
<p>To Toggle Shaded Popups, simply RightClick on the Title/Caption(/TopBorder). The ShadedMode only consists of the Title(TopBorder) of the Popup and the BottomBorder, all Entrys are removed.<br/>

This would be the best for Pinned Popups, but it works for normal Popups or SubPopups the same.<br/>
Shaded Popups stay shaded, till you &quot;unshade&quot; them!</p>
<h2>Start Pinned To Desktop</h2>
<p><strong>To make a PopupMenu visible and pinned on the Desktop, just do this:</strong></p>
<pre>*xPopupStartPinned !(PopupBang) x y [&quot;anchor&quot;]
</pre>
<p>x and y are the Position value and support standard positioning syntax as '-', '~' or 'c'.<br/>

<strong>Accepts now optional &quot;AnchorPoint&quot;, where &quot;anchor&quot; can be:</strong><br/>
topleft DEFAULT<br/>
topcenter<br/>
topright<br/>
centerleft<br/>
centercenter<br/>

centerright<br/>
bottomleft<br/>
bottomcenter<br/>
bottomright</p>
<h2>Pin To Desktop</h2>
<p><strong>To Separate a PopupMenu and make it stay on the Desktop:</strong><br/>
Just Press CTRL+SHIFT and Press Down-Arrow or, if it's a SubFolder, simply Drag it away from the Parent.<br/>
<strong>To Kill it:</strong><br/>
Hover over the Popup and press CTRL+SHIFT and Up-Arrow or make a LeftDoubleClick on the Popup BG (on the TopBorder or BottomBorder!).</p>

<h2>Keyboard Navigation</h2>
<p>You can navigate through the PopupMenus with the Keyboard.<br/>
Simply use UP, DOWN, LEFT and RIGHT ArrowKeys to switch between Entry's and use RETURN to execute or ESCAPE to Close.<br/>
As alternative xPopup supports &amp; &quot;Ampersand&quot; in Captions to define a &quot;JumpKey&quot;<br/>
-&gt; jumps to this entry if this key is pressed.<br/>

If none is defined or you're navigating through SubMenus the first entry which Caption starts with that Key is selected.</p>
<p>To escape this feature and display a literal ampersand in captions, use &quot;&amp;&amp;&quot;.</p>
<p>If you have a Mouse with Additional MouseButtons, the 4th should work as the LEFT Key pressed and the 5th as the RIGHT Key pressed (or maybe vice versa) :)</p>
<h2>&quot;Chording&quot; (only the first 2 chars!)</h2>
<p>If you quickly press another Key after the first, the first both Keys matching Entry will be selected. So, of you have many Entrys with &quot;A&quot; and you want &quot;Animation&quot;, simply press &quot;A&quot; and then quick &quot;N&quot;.</p>

<h2>Manual Update</h2>
<p>Pressing F5 updates the Popup, if the automatic Update on subfolders doesn't work or if you want to update the RootPopup (for people who use !insertfolder).</p>
<h2>Scroll Through Entry's</h2>
<p>You can scroll Up and Down through the Entry's either with your MouseWheel or by Pressing the MiddleButton or Keyboard (see above).<br/>
To &quot;Scroll/Switch&quot; between Complete Part use &quot;PageUp&quot; and PageDown&quot; Keys or Press CTRL during MouseWheel Scroll.</p>

<p>To open a SubFolder after Scrolling through the Entrys simply perform a LeftClick on the current Folder!</p>
<h2>Multi Part PopupMenu's</h2>
<p>If you have set MaxHeight or the PopupMenu doesn't fit on the whole screen it will be divided in visible Parts. You can access &quot;hidden&quot; parts by scrolling with Keyboard (PageUp, PageDown, Up, Down), MouseWheel or MiddleClick Up or Down till the last visible Entry, after that the next part will be displayed in the PopupMenu.</p>
<a name="Contact"></a>
<h1>Contact</h1>
<p><strong>Please report bugs, if there should be any, to:</strong><br/>
andymon at ls-universe dot info</p>
<p>Btw.: I'm native German, so everyone who's also German mustn't write me in English ;)</p>

<p><strong>Homepage:</strong><br/>
Here you find News, Updates, and some more.<br/>
<a href="http://www.ls-universe.info/" class="ExternalLink" target="_blank">http://www.ls-universe.info/</a></p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
