=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                SystemEvents 0.2
                               created by ilmcuts
                            Last Modified: 2006-04-09
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- TABLE OF CONTENTS -----------------------------------------------------------

 1. About
 2. Installation
 3. Supported Events
 4. Step.rc Commands
 5. Known Issues
 6. Version History
 7. Contact Information


-- ABOUT -----------------------------------------------------------------------

 SystemEvents.dll is a Litestep module which executes user defined actions
 if certain shell/system events are triggered.
 
 Compatible with LiteStep 0.24.7. Not tested under 0.24.6 and PureLS, but they
 should work.

 Full !refresh support: All settings are re-read.
 No known problems if run "threaded".


-- INSTALLATION ----------------------------------------------------------------

 - Classic Setup:

     Put SystemEvents.dll in a directory of your choice, e.g.
     C:\Litestep\Modules\. Open your step.rc and add a LoadModule line pointing
     to the dll, for example:

     LoadModule "C:\Litestep\Modules\systemevents.dll"


 - NetLoadModule (OTS2) Setup:

     Add the following line to your step.rc/theme.rc/personal.rc/whatever:

     *NetLoadModule systemevents-0.2


 Use the step.rc commands described in this file to configure SystemEvents.dll.
 Then save the file and recycle.


-- SUPPORTED EVENTS ------------------------------------------------------------

 - LiteStep Events

    + Start --------- (on module start)
    + Quit ---------- (on module quit, which includes !recycle)
    + Refresh ------- (on !refresh)

  
 - Misc. Windows Events

    + DisplayChange - (on screen resolution change)
    + FontChange ---- (when a font is added or removed)
    + Hibernate ----- (when the system enters hibernation mode)
    + Resume -------- (when the system resumes from hibernation)
    + Logoff -------- (when the user logs off) (*)
    + Shutdown ------ (when the system shuts down/restarts) (*)
  
  
 - Shell Hook Events
  
    + FullscreenOn -- (when a fullscreen application is launched)
    + FullscreenOff - (when the fullscreen app quits)
    
 
 (*) Do not execute lenghty (several seconds) operations in response to these
     triggers. Else Windows will pop up the "hung application" screen.


-- STEP.RC COMMANDS ------------------------------------------------------------

 *On<Event> <Action>

     <Event> is a string from the list of supported events above.
     <Action> is a !bang or executable (with parameters if necessary).

     You can add as many of these lines as you wish (the limitation probably
     being the available memory). If you have multiple lines for an event, all
     actions will be executed in the order of appearance.

     Example:
         *OnRefresh !alert "caught refresh"



-- KNOWN ISSUES ----------------------------------------------------------------

 The FullScreenOn/Off events suffer from the same problems the core fullscreen
 app detection suffers from in 0.24.7. The windows notification is not reliable
 (or we haven't fully figured it out yet) and also triggers if for example
 certain (non-fullscreen) installers are launched.


-- VERSION HISTORY -------------------------------------------------------------

 0.2    2006-04-09  ilmcuts
  - Added Logoff and Shutdown events

 0.1    2003-11-22  ilmcuts
  - Initial Release


-- CONTACT ---------------------------------------------------------------------

 ilmcuts
 ilmcuts_AT_gmx_DOT_net
 ilmcuts in #litestep, #lsdev on irc.freenode.net
