2.1, 2003-10-18 (verbalshadow, ilmcuts)
- New RC commands below, PopupNewAmpRemote must be in RC to use the other Commands.

	PopupNewAmpRemote
	PopupOnAmpPlay  "!foo_Play"
	PopupOnAmpPause "!foo_Pause"
	PopupOnAmpPrev  "!foo_Prev"
	PopupOnAmpNext  "!foo_Next"
	PopupOnAmpStop  "!foo_Stop"
- Maduins GDI Leak fix (LSML)

2.0, 2003-09-07 (all coders ever involved in 0.24.6)
- Initial release as a non-core module
- Includes Brian Todoroff's focus fixes
- Fixed text offset when auto-resizing
