; ScreenVWM default configuration
;
; These are the default settings for ScreenVWM, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenvwm.dll to provide them.) If you include
; this file in a theme, you should clearly label which settings have been
; changed from their defaults, or include only non-default entries.
;
; See also: README_screenvwm.txt

;*****************************************************************************
;* Theme options                                                             *
;*****************************************************************************
swmShowMinimaps false
swmShowTitles true

;*****************************************************************************
;* Panels                                                                    *
;*****************************************************************************
swmPanels swmPanel
	swmPanelX 0
	swmPanelY -32
	swmPanelWidth -0
	swmPanelHeight 32
	swmPanelMonitors all
	swmPanelRootElement swmDeskFlow
	swmPanelBackgroundColor d8d0c4

;*****************************************************************************
;* Layout                                                                    *
;*****************************************************************************
swmDeskFlowType flow
	swmDeskFlowElements .desks(swmPaddedDesk)
	swmDeskFlowOnHover_swmTask !swmMoveApp dragged newlast
	swmPaddedDeskType flow
		swmPaddedDeskOnHover_swmTask !swmMoveApp dragged hovered
		swmPaddedDeskElements 1 swmDesk 1
		swmDeskType branch
			swmDeskBranches swmFocusedDesk swmOtherMonitorDesk swmUnfocusedDesk
			swmFocusedDeskType group
				swmFocusedDeskCondition thismonitor
				swmFocusedDeskElements swmFocusedDeskBackground swmDeskContents
			swmOtherMonitorDeskType group
				swmOtherMonitorDeskCondition focused
				swmOtherMonitorDeskElements swmOtherMonitorBackground swmDeskContents
				swmOtherMonitorDeskOnLeftPress !swmDesk clicked
			swmUnfocusedDeskType group
				swmUnfocusedDeskElements swmDeskContents
				swmUnfocusedDeskOnLeftPress !swmDesk clicked

swmFocusedDeskBackgroundType texture
	swmFocusedDeskBackgroundPaintingMode .singlecolor
	swmFocusedDeskBackgroundColors 0a246a
	swmFocusedDeskBackgroundShapeType .rounded
	swmFocusedDeskBackgroundRoundedEdges 8
swmOtherMonitorBackgroundType group
	swmOtherMonitorBackgroundElements swmOtherMonitorRim swmOtherMonitorCenter
		swmOtherMonitorRimType texture
			swmOtherMonitorRimPaintingMode .singlecolor
			swmOtherMonitorRimColors 0a246a
			swmOtherMonitorRimShapeType .rounded
			swmOtherMonitorRimRoundedEdges 8
		swmOtherMonitorCenterType texture
			swmOtherMonitorCenterX 2
			swmOtherMonitorCenterY 2
			swmOtherMonitorCenterWidth -4
			swmOtherMonitorCenterHeight -4
			swmOtherMonitorCenterPaintingMode .singlecolor
			swmOtherMonitorCenterColors d8d0c4
			swmOtherMonitorCenterShapeType .rounded
			swmOtherMonitorCenterRoundedEdges 8

swmDeskContentsType flow
	swmDeskContentsElements 5 swmLabel 3 swmOptionalMinimap 3 .tasks(swmTask) 10
	swmLabelType branch
		swmLabelBranches swmFocusedLabel swmUnfocusedLabel
		swmFocusedLabelType label
			swmFocusedLabelCondition thismonitor
			swmFocusedLabelFontHeight 26
			swmFocusedLabelFontColor ffffff
			swmFocusedLabelAlignHoriz center
			swmFocusedLabelAlignVert center
		swmUnfocusedLabelType label
			swmUnfocusedLabelFontHeight 18
			swmUnfocusedLabelAlignHoriz center
			swmUnfocusedLabelAlignVert center
	swmOptionalMinimapType branch
		swmOptionalMinimapBranches swmMinimap
		swmMinimapType group
			swmMinimapCondition swmShowMinimap
			swmMinimapElements swmMinimapBackground swmMinimapWindows
			swmMinimapBackgroundType null
			swmMinimapWindowsType minimap
				swmMinimapWindowsWidth 43
				swmMinimapWindowsHeight 32

swmTaskType branch
	swmTaskOnRightClick !swmWindowContextMenu clicked
	swmTaskBranches swmFocusedTask swmUnfocusedTask
	swmTaskIsMinimizeTarget true
	swmFocusedTaskType group
		swmFocusedTaskCondition focused
		swmFocusedTaskOnLeftClick !swmMinimizeWindow clicked
		swmFocusedTaskElements swmTaskDisplay
	swmUnfocusedTaskType group
		swmUnfocusedTaskOnLeftPress !swmRaiseWindow clicked
		swmUnfocusedTaskElements swmTaskDisplay
	swmTaskDraggable true
	swmTaskDragPlaceholder swmDraggingTask
		swmDraggingTaskType group
			swmDraggingTaskElements swmFocusedTaskBackground

swmTaskDisplayType branch
	swmTaskDisplayBranches swmTaskDisplayWithTitles swmTaskDisplayIconOnly
	swmTaskDisplayHoverGroup true
	swmTaskDisplayWithTitlesType group
		swmTaskDisplayWithTitlesCondition swmShowTitles
		swmTaskDisplayWithTitlesElements swmTaskBackground swmTaskDisplayFlow
		swmTaskDisplayFlowType flow
			swmTaskDisplayFlowElements swmTaskIcon swmTaskLabel .3
	swmTaskDisplayIconOnlyType group
		swmTaskDisplayIconOnlyElements swmTaskBackground swmTaskIcon

swmTaskBackgroundType branch
	swmTaskBackgroundBranches swmFlashingTaskBackground swmFocusedTaskBackground swmThisMonitorHoveredTaskBackground swmOtherMonitorHoveredTaskBackground swmHoveredTaskBackground
	swmFlashingTaskBackgroundType texture
		swmFlashingTaskBackgroundCondition flashing
		swmFlashingTaskBackgroundPaintingMode .singlecolor
		swmFlashingTaskBackgroundColors ffff40
	swmFocusedTaskBackgroundType texture
		swmFocusedTaskBackgroundCondition focused
		swmFocusedTaskBackgroundPaintingMode .singlecolor
		swmFocusedTaskBackgroundColors ffffff
	swmThisMonitorHoveredTaskBackgroundType texture
		swmThisMonitorHoveredTaskBackgroundCondition thismonitor&(hovered|windowhovered)
		swmThisMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		swmThisMonitorHoveredTaskBackgroundColors 0a24ff
	swmOtherMonitorHoveredTaskBackgroundType texture
		swmOtherMonitorHoveredTaskBackgroundY 2
		swmOtherMonitorHoveredTaskBackgroundHeight -4
		swmOtherMonitorHoveredTaskBackgroundCondition deskfocused&(hovered|windowhovered)
		swmOtherMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		swmOtherMonitorHoveredTaskBackgroundColors b8b0a4
	swmHoveredTaskBackgroundType texture
		swmHoveredTaskBackgroundCondition hovered
		swmHoveredTaskBackgroundPaintingMode .singlecolor
		swmHoveredTaskBackgroundColors b8b0a4

swmTaskIconType branch
	swmTaskIconBranches swmHoveredMinimizedTaskIcon swmMinimizedTaskIcon swmRegularTaskIcon
	swmHoveredMinimizedTaskIconType icon
		swmHoveredMinimizedTaskIconCondition minimized&(hovered|windowhovered)
		swmHoveredMinimizedTaskIconWidth 32
		swmHoveredMinimizedTaskIconHeight 32
		swmHoveredMinimizedTaskIconOffsetY 0.3
	swmMinimizedTaskIconType icon
		swmMinimizedTaskIconCondition minimized
		swmMinimizedTaskIconWidth 32
		swmMinimizedTaskIconHeight 32
		swmMinimizedTaskIconOffsetY 0.5
	swmRegularTaskIconType icon
		swmRegularTaskIconWidth 32
		swmRegularTaskIconHeight 32

swmTaskLabelType branch
	swmTaskLabelBranches swmTaskFocusedLabel swmTaskUnfocusedLabel swmTaskMinimizedLabel swmTaskOffscreenLabel swmTaskOffscreenMinimizedLabel
	swmTaskFocusedLabelType label
		swmTaskFocusedLabelCondition focused|flashing
		swmTaskFocusedLabelAllowAbbrev true
		swmTaskFocusedLabelMaxLength 96
		swmTaskFocusedLabelFontHeight 12
	swmTaskUnfocusedLabelType label
		swmTaskUnfocusedLabelCondition thismonitor&(hovered|windowhovered|!minimized)
		swmTaskUnfocusedLabelAllowAbbrev true
		swmTaskUnfocusedLabelMaxLength 96
		swmTaskUnfocusedLabelFontHeight 12
		swmTaskUnfocusedLabelFontColor ffffff
	swmTaskMinimizedLabelType label
		swmTaskMinimizedLabelCondition thismonitor&minimized
		swmTaskMinimizedLabelY 16
		swmTaskMinimizedLabelAllowAbbrev true
		swmTaskMinimizedLabelMaxLength 96
		swmTaskMinimizedLabelAlignVert top
		swmTaskMinimizedLabelFontHeight 12
		swmTaskMinimizedLabelFontColor ffffff
	swmTaskOffscreenLabelType label
		swmTaskOffscreenLabelCondition hovered|windowhovered|!minimized
		swmTaskOffscreenLabelAllowAbbrev true
		swmTaskOffscreenLabelMaxLength 96
		swmTaskOffscreenLabelFontHeight 12
	swmTaskOffscreenMinimizedLabelType label
		swmTaskOffscreenMinimizedLabelY 16
		swmTaskOffscreenMinimizedLabelAllowAbbrev true
		swmTaskOffscreenMinimizedLabelMaxLength 96
		swmTaskOffscreenMinimizedLabelAlignVert top
		swmTaskOffscreenMinimizedLabelFontHeight 12

;*****************************************************************************
;* Size fallbacks                                                            *
;*****************************************************************************
swmPanelSizeFallbacks swmHideMinimaps swmShrinkIcons swmHideTasks
	swmShrinkIcons swmTaskIcon->swmTaskSmallIcon
	swmHideMinimaps swmOptionalMinimap->null
	swmHideTasks swmDeskContents->swmReducedDeskContents
	
swmTaskSmallIconType icon
	swmTaskSmallIconWidth 16
	swmTaskSmallIconHeight 16
	swmTaskSmallIconY 8
	
swmReducedDeskContentsType branch
	swmReducedDeskContentsElements swmReducedOffscreenDesk swmDeskContents
		swmReducedOffscreenDeskCondition !thismonitor
		swmReducedOffscreenDeskType flow
		swmReducedOffscreenDeskElements 5 swmLabel 3 swmMinimap 5
