README for pcp_volume by pcppopper (da.box@home.se)
(find me in #winprog or #winprog.se on EFNet)

this module deals with windows volume controlling system. it is losely..em..loosely
based on v_bang.dll by blackhawk. however, his module has more useless (in my opinion =)
stuff than mine and is written in delphi (you should be ashamed =P), whereas mine
is written in 'ansi' c (wohoo for purels). i only have 32 megs of ram so every kb
counts, (v_bang.dll = 22.016b, pcp_vol.dll = 6.144b).

Updates:
Fixed a bug that would wrap the volume if you went really quiet (beyon 0 that is), darn
DWORD's...can never trust them...thanks to Ryan Graffy for spotting this. He also spotted
a problem with the balance being thrown off at times. I have only managed to reproduce this
under one scenario. Go way low, i.e. 0, and then rapidly increase the volume (hold down a
hotkey combination for raising the volume. The balance will be to the far left. This behavior
is completely inexplicable.
Fixed? an issue with crashing on quitModule. It has never crashed on my system, but Jester?
reported that it did on his. All i can see was that i wasn't checking for NULL values
before free():ing some variables, but that shouldn't make quitModule go...haywire (heh...
what a stupid word). Anyhow, if problems persist in this updated version, please report them
and if i can't spot any bugs i'll be forced to release the source so others can have a go =).

Bangs:

!Volume_Mute [channel] - turn off sound. default channel is 0 (main volume)
!Volume_Up [channel] - louder. default channel is 0 (main volume)
!Volume_Down [channel] - softer. default channel is 0 (main volume)

Variables:

VolumeStepWidth <number>

sets the amount !Volume_Up/!Volume_Down increases/decreases the volume level by.
Default is 6.

Examples:

VolumeStepWidth 2
!Hotkey Win+Z !Volume_Mute 0
