Context Menu v1.0
by Nathan E. Moore (nate@redtetrahedron.org)

---------
- Bangs -
---------

!ContextMenu path <x> <y> <horz> <vert>

   Displays the explorer contextmenu for the given item at the given location

   path => path to a file, folder, or shell namespace object (required)
   x    => position of the menu may be formated as "x=123", default: mouse position
   y    => position of the menu may be formated as "y=132", defualt: mouse position
   horz => can be "left", "center", or "right" specifies the corner that x is, default: left
   vert => can be "top", "center", or "bottom" specifies the corner that y is, default: top
All of the parameters other than path can be given in any order, or not at all
(The last four args are the same as popup2)
