LogConsole 0.3
by Vendicator (http://pimpin.info/vendicator | vendicator@mail.com)

LogConsole is for use with a indiestep build dated 2002-11-15 or later
(which is when the log code could accept third party listeners).
This module is intended to use when you want to quickly see what's
going on in LS without using the standard logfile...
(perhaps only logging important things in file, and more in this window).


Step.rc Settings:

Placement:
	LogConsoleX
	Int, default: 0
	- Determines the X position of the window

	LogConsoleY
	Int, default: 0
	- Determines the Y position of the window

	LogConsoleWidth
	Int, default: 300
	- Determines the width of the window

	LogConsoleHeight
	Int, default: 200
	- Determines the height of the window

	LogConsoleAlwaysOnTop
	Bool, default: false
	- Sets whether the window should be on top of all other windows

	LogConsoleHidden
	Bool, default: false
	- Sets whether the window should be hidden initially

Colors:
	LogConsoleUseColors
	Bool, default: false
	- Sets whether the window should use defined colors or standard windows colors

	LogConsoleBGColor
	Color, default: FFFFFF
	- Sets background color of window

	LogConsoleTextColor
	Color, default: 000000
	- Sets text color of window

View:
	LogConsoleUseTextLevels
	Bool, default: false
	- Display loglevels as text instead of nrs

	LogConsoleAutoScroll
	Bool, default: false
	- Automatically moves to the last inserted items in logview

	LogConsoleAutoSize
	Bool, default: false
	- Automatically resize columns to the largest items in logview

Logging:
	LogConsoleLogLevel 1-4
	Int, default: 4  (1: errors, 2: warnings, 3: notices, 4: debug)
	- Sets which levels that should be logged, this level and below is logged.

	LogConsoleLogFile
	Filename, default: (no file)
	- Filename to output logged messages to for saving, trying to use
	the normal LS log file isn't tested...

	LogConsoleLogItems
	Int, default: 0
	- Sets a limit to how many items logconsole should keep before starting to delete the oldest.
	Setting a negative number will make logconsole only keep enough to fit on
	one page (no vertical scrollbar). 0 doesn't apply any limit.


Bang Commands:
	!LogConsoleHook
	Hooks LogConsole to LsBox

	!LogConsoleSetOnTop on/off
	Sets LogConsoles window to be ontop or not, if no argument specified it's turned on.

	!LogConsoleToggleOnTop
	Toggles the on top status

	!LogConsoleShow
	Shows LogConsoles window if hidden

	!LogConsoleHide
	Hides LogConsoles window

	!LogConsoleToggle
	Toggles visible/hidden status of LogConsole

	!LogConsoleMove x y
	Move LogConsole to the given position

	!LogConsoleSize x y
	Change the size of LogConsole

	!LogConsoleClear
	Deletes all messages from console

	!LogConsoleClear
	Saves all messages in console to file, needs to be specified


Changelog:
	Added [Vendicator, 2002-01-08, release 0.3]
	  - Added LogConsoleLogItems to define how many items logconsole should keep
	  - Using an updated guiwindow base to handle the listview,
	    hopefully all bangs and settings still work.

	Fixed [Vendicator, 2002-01-06]
	  - Checked the correct size of level text when using text labels thanks to Alex.

	Fixed [Vendicator, 2002-12-24]
	  - Improved !LogConsoleClear behaviour

	Fixed [Vendicator, 2002-12-07]
	  - Fixed which log levels to accept

	Fixed [Vendicator, 2002-11-26, release: 0.2]
	  - Actually accepts loglevel setting now
	  - Improved redraw when using autosize/autoscroll & starting

	Added [Vendicator, 2002-11-26]
	  - Color settings, LogConsoleUseColors, LogConsoleBGColor, LogConsoleTextColor
	  - Autoscrolling to last item, autosizing to largest item in column
	  - Added textlabels for log level, use LogConsoleUseTextLevels
	  - Implemented !LogConsoleClear, !LogConsoleSave

	Added [Vendicator, 2002-11-24]
	  - Fixed item_nr when adding items
	  - Added buffer which saves messages for temporary storage
	  - Fixed visibility bug thanks to RabidCow
	  - Added reading of size settings

	Added [Vendicator, 2002-11-23]
	  - Inherited from guiwindow class for more window functionality
	  - Found cpu usage bug, can't show window?
	  - Listed bugs/what to do

	Added [Vendicator, 2002-11-22]
	  - Formated listview text

	Added [Vendicator, 2002-11-21]
	  - Added listview frame stolen from aboutbox

	Added [Vendicator, 2002-11-18]
	  - Started work


Todo:
	- Color outside of column in list view bg?
	- Column sorting
	- "Real" window to allow resizing etc?
	- bitmap / transparency?

Bugs:
	- Color is only behind text, not whole window
	- Isn't painted correctly at startup using LogConsoleAutoSize,
	LogConsoleAutoScroll, tho autosize seems to be the bigger villain, somewhat improved
