This program is copyright Lowell Heddings, and whatever other jargon you need to put in there.

LSSplash 1.0	by geekMastr (Lowell Heddings)

I.	Installation
II.	Usage
III.	Stuff
IV.	Contact


I.	Installation
	To install this app, simply extract it and run lssplash.exe. (You can rename both the binary and the .ini to the same name(not extension), and run another instance of it, or just use it differently.
	
II.	Usage
	There are 6 entries in the .ini file. The first option is BMP=filename.bmp. This is pretty much easy, please take note that only bmps are supported at the moment.
	x=<number>	Sets the x location of the upper right hand corner
	y=<number>	sets the y location of the upper right hand corner
	w=<number>	Sets the width of the window.
	h=<number>	Sets the height of the new building.
	delay=<number>	Sets the amount of time in seconds that the window will be displayed. If this is set to 0, the window is always visible.
	ontop=<0 or 1>	Sets whether the window is displayed Always on Top. 0 disables on top, and 1 enables it(default)

	Note that to run multiple different splashscreens you can currently just rename the .exe and .ini file to something of your choice, and set the new bmp in the .ini file.
	

III.	Stuff
	The bitmap must currently be in the same directory.
	The window doesn't support trans
	Clicking either button on the window will make it hide.
	Multiple splashscreens are not supported, however you can rename the files to a different name and run multiple instances that way.

IV.	Contact
	Lowell Heddings
	lheddings@geocities.com
	AIM: lheddin	
	IRC: geekMastr	
	http://floach.pimpin.net