A better explination will come later, but here's an example.
Copy the bitmaps into 'images\icq', or change the below shortcuts.

ICQOfflineBang "[!HideShortcutGroup 88][!HideShortcutGroup 89][!ShowShortcutGroup 87][!ICQHide]"
ICQOnlineBang  "[!HideShortcutGroup 87][!HideShortcutGroup 89][!ShowShortcutGroup 88]"
ICQMessageBang "[!HideShortcutGroup 87][!HideShortcutGroup 88][!ShowShortcutGroup 89]"

*Shortcut "Offline" 135 743 icq\icqoff.bmp .none .none #87T    !ICQConnect 77174648 password
*Shortcut "Online"  135 743 icq\icqon.bmp  .none .none #88TH   !ICQDisconnect
*Shortcut "Message" 135 743 icq\icqmsg.bmp .none .none #89TH   !ICQRead


How does it work? Simple.
LiteCQ runs the bangs above whenever that 'state' occurs.
So it executes 'ICQOfflineBang' when you go offline.
This bangs, in turn, unhide or hide selected shortcuts, switching the
images you see in the flower.

