--------------------
-		   -
- lsAlbumList v1.0 -
-		   -
-   By: mritche    -
-		   -
--------------------

This's just a module I made (my first, actually) to be able to control one of my
favourite Winamp plugins (Album List, http://come.to/albumlist) using Litestep.
You will need at least v1.35 of Album List for most features, 1.36 for a few and
1.37 is optimal.

Installation
------------

LoadModule x:\path\to\lsAlbumList.dll

Bangs
-----

!al_generatehtml -- Simulates the "Generate HTML Playlist" function in AL and
			opens it in a new IE window

!al_godown -- Moves down one entry in the AL window (possibly to navigate list
			without giving focus to it)

!al_goup -- Moves up one entry in the AL window, same as !al_godown but the reverse

!al_jumpto -- Pops up the "Jump to album" dialog (searchable) to quickly choose
			an album

!al_next -- Plays the next album in the list

!al_prev -- Plays the previous album in the list

!al_playalbum -- Plays the album highlighted in the AL window

!al_playindex <#> -- Plays the album with the number specified in the AL window e.g.
			!al_playindex 42 will play the 42nd album on the list

!al_properties -- Pops up the Album List properties window

!al_quickrefresh -- Triggers an Album List 'quick refresh'

!al_randalbum -- Plays a random album from the list

!al_refresh -- Does a full refresh of the album list

!al_windowshade -- Toggles AL's windowshade mode


Known Issues
------------

The only thing I can see right now is that launching the "Jump to album" dialog
focus is not returned to the window that had focus beforehand.

Contact
-------

I'm usually on IRC as mritche in the channels #litestep and #fpn on their respective
networks.