[Background]
BackgroundBitmapName=
BackgroundMode=1
BackgroundBevel=1
BackgroundSolidColor=8080

[Days]
DaysEnable=1
DaysRasterizer=BITMAP
DaysBitmapName=Numbers-Large-White.png
DaysWeekendBitmapName=Numbers-Large-Pink.png
DaysX=20
DaysY=40
DaysW=140
DaysH=118
DaysAlign=2
DaysNumOfComponents=10
DaysSeparation=-12
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysIgnoreToday=0
DaysIgnoreEvent=1
DaysLayout=0
DaysWeekendFontColor=0

[Today]
TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodayFontColor=0
TodaySeparation=0

[Weekdays]
WeekdaysEnable=1
WeekdaysBitmapName=Weekdays-English.png
WeekdaysAlign=34
WeekdaysRasterizer=BITMAP
WeekdayNames=SUN/MON/TUE/WED/THU/FRI/SAT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0

[Month]
MonthEnable=1
MonthBitmapName=Months-English.png
MonthX=85
MonthY=2
MonthAlign=2
MonthRasterizer=BITMAP
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
MonthFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MonthFontColor=0

[Year]
YearEnable=1
YearBitmapName=Numbers-Small-White.png
YearX=130
YearY=137
YearAlign=0
YearRasterizer=BITMAP
YearSeparation=-4
YearFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
YearFontColor=0

[Event]
EventEnable=1
EventBitmapName=Numbers-Large-Blue.png
EventAlign=2
EventNumOfComponents=10
EventSeparation=-12
EventRasterizer=BITMAP
EventFont=-16/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

[WeekNumbers]
WeekNumbersEnable=1
WeekNumbersBitmapName=Numbers-Small-White.png
WeekNumbersAlign=1
WeekNumbersRasterizer=BITMAP
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=-4

[ToolTip]
ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

[Todo]
TodoW=160
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoFontColor=FFFFFF
TodoBitmapName=Todo-bg-English.png
TodoBitmapMargins=95, 20, 8, 8
TodoTextMargins=14, 16, 10, 10
TodoItemAlign=0
TodoItemBitmapName=Todo-item.png
TodoSeparation=5
TodoItemOffset=-10, 0

[MessageBox]
MessageBoxBitmapName=MessageBox-bg.png
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=FFFFFF
MessageBoxBitmapMargins=130, 25, 25, 25
MessageBoxTextMargins=15, 30, 15, 15
MessageBoxTextMaxWidth=400
MessageBoxSeparation=5

[EventList]
EventListBitmapName=Events-bg-English.png
EventListBitmapMargins=95, 20, 8, 8
EventListTextMargins=4, 16, 10, 10
EventListW=160
EventListFontColor=FFFFFF
EventListFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventListSeparation=0
EventListHeaderFontColor=FFFFFF
EventListHeaderFont=-11/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventListHeaderSeparation=2
EventListHeaderFormat=%A
EventListHeaderItemBitmapName=
EventListHeaderItemOffset=-50, 0
EventListHeaderItemAlign=16

[Button1]
Window=0
X=5
Y=5
Command=!RainlendarShowPrev
BitmapName=button-left.png

[Button2]
Window=0
X=-20
Y=5
Command=!RainlendarShowNext
BitmapName=button-right.png

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventBitmapName=Numbers-Large-Red.png
EventListFontColor=0000FF
Priority=51

[Profile 2]
Name=Work
ToolTipFontColor=008800
EventIconName=Icons/Tools.png
EventBitmapName=Numbers-Large-Green.png

[Profile 3]
Name=Birthday
EventIconName=Icons/Star2.png
EventIconAlign=18
ToolTipFontColor=004488
EventListFontColor=00FFFF

[Profile 4]
Name=Trip
EventIconName=Icons/Plane.png
EventIconAlign=2
EventBitmapName=Numbers-Large-Magenta.png

[Profile 5]
Name=Holiday
EventBitmapName=Numbers-Large-Yellow.png
ToolTipFontColor=004488

[Profile 6]
Name=Exam
EventIconName=Icons/Books.png
EventIconAlign=18

[Profile 7]
Name=Outlook
EventBitmapName=Numbers-Large-Green.png

[Profile 8]
Name=Personal
EventBitmapName=Numbers-Large-Glow.png
EventDrawAlways=1

[Profile 9]
Name=Business
ToolTipFontColor=008800
EventIconName=Icons/MoneyBag.png
EventBitmapName=Numbers-Large-Green.png

[Profile 10]
Name=Vacation
EventBitmapName=Numbers-Large-Magenta.png

[Profile 11]
Name=Anniversary
EventIconName=Icons/Star.png
EventIconAlign=18
ToolTipFontColor=004488
EventListFontColor=00FFFF

[Profile 12]
Name=Phone Call
ToolTipFontColor=008800
EventIconName=Icons/Phone.png
