; ScreenVWM default configuration
;
; These are the default settings for ScreenVWM, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenvwm.dll to provide them.) If you include
; this file in a theme, you should clearly label which settings have been
; changed from their defaults, or include only non-default entries.
;
; See also: README_screenvwm.txt

;*****************************************************************************
;* Panels                                                                    *
;*****************************************************************************
swmPanels swm
	swmX 0
	swmY 0
	swmWidth -0
	swmHeight 32
	swmMonitors all
	swmRootElement swmRoot
	swmBackgroundColor d8d0c4

;*****************************************************************************
;* Behavior settings                                                         *
;*****************************************************************************
swmKeepEmptyDesktops false
swmKeepEmptyFocusedDesktop false
swmAutoGather true
swmRescueOffScreenWindows true
swmPollInterval 500

;*****************************************************************************
;* Layout                                                                    *
;*****************************************************************************
swmRootType group
	swmRootElements swmBackground swmDeskFlow
	swmBackgroundType null
	swmDeskFlowType flow
		swmDeskFlowElements .desks(swmPaddedDesk)
		swmDeskFlowOnHover_swmTask !swmMoveApp dragged newlast
	swmPaddedDeskType flow
		swmPaddedDeskOnHover_swmTask !swmMoveApp dragged hovered
		swmPaddedDeskElements 1 swmDesk 1
		swmDeskType branch
			swmDeskBranches swmFocusedDesk swmOtherMonitorDesk swmUnfocusedDesk
				swmFocusedDeskType group
					swmFocusedDeskCondition thismonitor
					swmFocusedDeskElements swmFocusedDeskBackground swmDeskContents
				swmOtherMonitorDeskType group
					swmOtherMonitorDeskCondition focused
					swmOtherMonitorDeskElements swmOtherMonitorBackground swmDeskContents
					swmOtherMonitorDeskOnLeftPress !swmDesk clicked
				swmUnfocusedDeskType group
					swmUnfocusedDeskElements swmDeskContents
					swmUnfocusedDeskOnLeftPress !swmDesk clicked

swmFocusedDeskBackgroundType texture
	swmFocusedDeskBackgroundPaintingMode .singlecolor
	swmFocusedDeskBackgroundColors 0a246a
	swmFocusedDeskBackgroundShapeType .rounded
	swmFocusedDeskBackgroundRoundedEdges 8
swmOtherMonitorBackgroundType group
	swmOtherMonitorBackgroundElements swmOtherMonitorRim swmOtherMonitorCenter
		swmOtherMonitorRimType texture
			swmOtherMonitorRimPaintingMode .singlecolor
			swmOtherMonitorRimColors 0a246a
			swmOtherMonitorRimShapeType .rounded
			swmOtherMonitorRimRoundedEdges 8
		swmOtherMonitorCenterType texture
			swmOtherMonitorCenterX 2
			swmOtherMonitorCenterY 2
			swmOtherMonitorCenterWidth -4
			swmOtherMonitorCenterHeight -4
			swmOtherMonitorCenterPaintingMode .singlecolor
			swmOtherMonitorCenterColors d8d0c4
			swmOtherMonitorCenterShapeType .rounded
			swmOtherMonitorCenterRoundedEdges 8

swmDeskContentsType flow
	swmDeskContentsElements 5 swmLabel 3 swmOptionalMinimap 3 .tasks(swmTask) 10
	swmLabelType branch
		swmLabelBranches swmFocusedLabel swmUnfocusedLabel
		swmFocusedLabelType label
			swmFocusedLabelCondition thismonitor
			swmFocusedLabelFontHeight 26
			swmFocusedLabelFontColor ffffff
			swmFocusedLabelAlignHoriz center
			swmFocusedLabelAlignVert center
		swmUnfocusedLabelType label
			swmUnfocusedLabelFontHeight 18
			swmUnfocusedLabelAlignHoriz center
			swmUnfocusedLabelAlignVert center
	swmOptionalMinimapType branch
		swmOptionalMinimapBranches swmMinimap
		swmMinimapType group
			swmMinimapCondition swmShowMinimap
			swmMinimapElements swmMinimapBackground swmMinimapWindows
			swmMinimapBackgroundType null
			swmMinimapWindowsType minimap
				swmMinimapWindowsWidth 43
				swmMinimapWindowsHeight 32

swmTaskType branch
	swmTaskOnRightClick !swmWindowContextMenu clicked
	swmTaskBranches swmFocusedTask swmUnfocusedTask
	swmFocusedTaskType group
		swmFocusedTaskCondition focused
		swmFocusedTaskOnLeftClick !swmMinimizeWindow clicked
		swmFocusedTaskElements swmTaskDisplay
	swmUnfocusedTaskType group
		swmUnfocusedTaskOnLeftPress !swmRaiseWindow clicked
		swmUnfocusedTaskElements swmTaskDisplay
	swmTaskDraggable true
	swmTaskDragPlaceholder swmDraggingTask
		swmDraggingTaskType group
			swmDraggingTaskElements swmFocusedTaskBackground

swmTaskDisplayType branch
	swmTaskDisplayBranches swmTaskDisplayWithTitles swmTaskDisplayIconOnly
	swmTaskDisplayWithTitlesType group
		swmTaskDisplayWithTitlesCondition swmShowTitles
		swmTaskDisplayWithTitlesElements swmTaskBackground swmTaskIcon swmTaskLabel
		swmTaskDisplayWithTitlesBaseLength 32
	swmTaskDisplayIconOnlyType group
		swmTaskDisplayIconOnlyElements swmTaskBackground swmTaskIcon

swmTaskBackgroundType branch
	swmTaskBackgroundBranches swmFocusedTaskBackground swmThisMonitorHoveredTaskBackground swmOtherMonitorHoveredTaskBackground swmHoveredTaskBackground
	swmFocusedTaskBackgroundType texture
		swmFocusedTaskBackgroundCondition focused
		swmFocusedTaskBackgroundPaintingMode .singlecolor
		swmFocusedTaskBackgroundColors ffffff
	swmThisMonitorHoveredTaskBackgroundType texture
		swmThisMonitorHoveredTaskBackgroundCondition thismonitor&hovered
		swmThisMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		swmThisMonitorHoveredTaskBackgroundColors 0a24ff
	swmOtherMonitorHoveredTaskBackgroundType texture
		swmOtherMonitorHoveredTaskBackgroundCondition deskfocused&hovered
		swmOtherMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		swmOtherMonitorHoveredTaskBackgroundColors 0a246a
	swmHoveredTaskBackgroundType texture
		swmHoveredTaskBackgroundCondition hovered
		swmHoveredTaskBackgroundPaintingMode .singlecolor
		swmHoveredTaskBackgroundColors b8b0a4

swmTaskIconType branch
	swmTaskIconBranches swmHoveredMinimizedTaskIcon swmMinimizedTaskIcon swmRegularTaskIcon
	swmHoveredMinimizedTaskIconType icon
		swmHoveredMinimizedTaskIconCondition minimized&hovered
		swmHoveredMinimizedTaskIconWidth 32
		swmHoveredMinimizedTaskIconHeight 32
		swmHoveredMinimizedTaskIconOffsetY 0.3
	swmMinimizedTaskIconType icon
		swmMinimizedTaskIconCondition minimized
		swmMinimizedTaskIconWidth 32
		swmMinimizedTaskIconHeight 32
		swmMinimizedTaskIconOffsetY 0.5
	swmRegularTaskIconType icon
		swmRegularTaskIconWidth 32
		swmRegularTaskIconHeight 32

swmTaskLabelType branch
	swmTaskLabelBranches swmTaskFocusedLabel swmTaskUnfocusedLabel swmTaskOffscreenLabel
	swmTaskFocusedLabelType label
		swmTaskFocusedLabelCondition focused
		swmTaskFocusedLabelX 32
		swmTaskFocusedLabelMinLength 96
		swmTaskFocusedLabelMaxLength 96
		swmTaskFocusedLabelAlignVert center
		swmTaskFocusedLabelAlignHoriz left
		swmTaskFocusedLabelFontHeight 12
		swmTaskFocusedLabelFontColor 000000
	swmTaskUnfocusedLabelType label
		swmTaskUnfocusedLabelCondition thismonitor
		swmTaskUnfocusedLabelX 32
		swmTaskUnfocusedLabelMinLength 96
		swmTaskUnfocusedLabelMaxLength 96
		swmTaskUnfocusedLabelAlignVert center
		swmTaskUnfocusedLabelAlignHoriz left
		swmTaskUnfocusedLabelFontHeight 12
		swmTaskUnfocusedLabelFontColor ffffff
	swmTaskOffscreenLabelType label
		swmTaskOffscreenLabelX 32
		swmTaskOffscreenLabelMinLength 96
		swmTaskOffscreenLabelMaxLength 96
		swmTaskOffscreenLabelAlignVert center
		swmTaskOffscreenLabelAlignHoriz left
		swmTaskOffscreenLabelFontHeight 12
		swmTaskOffscreenLabelFontColor 000000
