// Copyright (C) 2002 Mike Edward Moras / e-sushi
//
// This program is free software;
// you can redistribute it and/or modify it under
// the terms of the GNU General Public License
// as published by the Free Software Foundation;
// either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it
// will be useful, but WITHOUT ANY WARRANTY; without
// even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the
// GNU General Public License along with this program;
// if not, write to: Free Software Foundation, Inc.
//                   59 Temple Place - Suite 330
//                   Boston
//                   MA  02111-1307, USA.
//
/*
11JUN02 - e-sushi (Mike Edward Moras)
After losing all code of my previous module "themez.dll"
I had to rerwrite from scratch. This module does not
support RevID (yet) but that's not such a problem...
the rest is back again from the lost horizon and...
I ADDED SOMETHING TO PREVIOUS KNOWN FUNCTIONALITY:
- always generates a sorted list using qsort
(some systems didn't sort right using the previous
version of this module) Now that's a treat, isn't it?

The 3 bangs pushing this module are:
!THEMESETUP
!THEMEGET
!THEMESET
oh yeah, and a !THEMEABOUT <g>
*/