<HTML><HEAD><TITLE>:: e-sushi :: themez3.dll</TITLE>
<META http-equiv=content-type content=text/html;charset=iso-8859-1>
<META content="MSHTML 5.50.4915.500" name=GENERATOR></HEAD>
<BODY text="black" link="blue" alink="red" vlink="blue" bgcolor="white">
		<div align="left">
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size="2"><b>e-sushi's THEMEZ3.dll</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size=1><b>What it is:</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=white border=0>
								<tbody>
									<tr>
										<td valign=top><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>Themez3.dll is a litestep module that offers a complete<br>
												theme switcher - but without any popup window!<br>
												<br>
												It adds 3 bangs to your litestep:<br>
												!Themeget, !Themeset, !Themesetup.<br>
												Read the installation note below and you'll see how to use them.<br>
												<br>
												Oh, and since there's no RevID (yet) there's a !THEMEABOUT<br>
												<br>
												Once you've installed themez3.dll, it doesn't need any modification.<br>
												It does not need a *.thm file or the like...<br>
												<br>
												So, if you're switching from e.g.: LSTS, you can just follow the<br>
												instructions below, and everything will work fine... you can<br>
												even kill all the LSTS stuff from your step.rc and the popup.rc<br>
												if you feel like it... themez3.dll doesn't need it to work ;)<br>
												<br>
												<b>please note:</b><br>Themez3.dll is minimalistic (not only on filesize - 24,5 KB), just<br>
												providing the theme switching and OTS compatibility.<br>
												There are no fancy previews or wallpaper setting here, only a nifty,<br>
												alphabetically sorted popup list to select your theme from! So, if<br>
												you're stuffed with the overhead of some tools, try this... If you<br>
												want to keep those nice fietures like previews and stuff, stay with<br>
												your current theme switcher...<br>
												meaning: 'respect to Galois and his LSTS'!</font></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size=1><b>Easy 4 step installation:</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=white border=0>
								<tbody>
									<tr>
										<td valign=top><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>1. </font></td>
										<td valign=top>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>copy 'themez3.dll' anywhere you like and load it as a usual litestep loadmodule<br>
													<br>
													e.g.:<br>
													<b>loadmodule $litestepdir$modules\themez3.dll</b></font></div>
										</td>
									</tr>
									<tr>
										<td valign=top><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>2. </font></td>
										<td valign=top>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>put this line into your main step.rc (in your litestep directory, not a theme's rc!):<br>
													<br>
												</font><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1><b>include $litestepdir$activetheme.rc</b></font></div>
										</td>
									</tr>
									<tr>
										<td valign=top><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>3. </font></td>
										<td valign=top>
											<div align="left">
												<font face="Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">put these lines into your personal popup.rc within your personal folder:<br>
													<br>
													<b>*Popup &quot;theme switcher&quot; Folder<br>
														*Popup &quot;refresh themes&quot; !themeget<br>
														*Popup !Separator<br>
														include $litestepdir$themez.rc<br>
														*Popup ~Folder<br>
													</b></font></div>
										</td>
									</tr>
									<tr>
										<td valign=top><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>4. </font></td>
										<td valign=top>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>run <b>!themesetup</b> as a bang and enjoy your new, dynamic theme-selecting popup functions right there in your popup!<br>
													<br>
													No matter how disordered your dir structure is... this module<br>
													auto-sorts the list so you've got an alphabetically ordered list<br>
													of themes in your popup menu... now ain't that nice ;)</font></div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size=1><b>In-deep information:</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=white border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>Themez.rc is created by themez3.dll (!Themeget) and holds<br>
													the sorted themes list and is alphabetically sorted! This list uses<br>
													!Themeset to push the new themes into activetheme.rc and to<br>
													recycle...<br>
													<br>
													A</font><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>ctivetheme.rc is created by themez3.dll and holds the currently<br>
													active theme. It also sets the vars DIRTHEME and THEMEDIR and<br>
													THEMESDIR&nbsp;and DIRTHEMES to the active dir - so it should be quite<br>
													compatible to other distributions &lt;g&gt;.</font></div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size=1><b>Errors you might encounter:</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing=0 cellpadding=5 width=400 border=0>
								<tbody>
									<tr>
										<td bgcolor=white>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>Please note that themez3.dll can and will only handle subdirs within your themes folder!<br>
													<br>
													$litestepdir$themes\...<br>
													<br>
													Get it?<br>
												</font></div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table cellspacing=0 cellpadding=1 width=402 bgcolor=black border=0>
				<tbody>
					<tr>
						<td>
							<table cellspacing=0 cellpadding=5 width=400 bgcolor=#dc143c border=0>
								<tbody>
									<tr>
										<td>
											<div align="left">
												<font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular color=white size=1><b>Legal stuff:</b></font></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellspacing=0 cellpadding=5 width=400 border=0>
								<tbody>
									<tr>
										<td bgcolor=white>
											<div align="left">
												<p><font face=Verdana,Arial,Helvetica,Geneva,Swiss,SunSans-Regular size=1>This program is freeware and may not be distributed in any commercial way what so ever. Feel free to offer this program for download on your site, as long as the pack stays intact!<br>
														<br>
														You're using the tool on your own risk! Creating a textfile within the Litestepdir probably won't kill your system, but since we never can be sure how weird some people set up their systems, we like to get our responsabilities straight:&nbsp;we are not responsible for any damage this program may cause to your computer hardware, your software, your family, your work, your friends or whatever else you might come up with... to keep it short: in case of emergency, you're on your own!<br>
														<br>
														The GNU&nbsp;General Public Licence (v2 or later) applies!<br>Read the GPL (licence).TXT<br>
														<br>
														(C)2002 M.E.Moras :: <a href="http://e-sushi.cjb.net" target="_blank">http://e-sushi.cjb.net</a> ::&nbsp;<a href="mailto:e-sushi@gmx.net">e-sushi@gmx.net</a></font></p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</BODY></HTML>