;
; Rainmeter configuration file
;

[Rainmeter]
Background=Background.bmp
WindowX=100
WindowY=100
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0
GatherStatistics=1
SavePosition=0
SnapEdges=1

;
; Define all measures first
;

[MeasureCPU]
Measure=CPU

[MeasureSwap]
Measure=SwapMemory

[MeasureMem]
Measure=PhysicalMemory

[MeasureNetIn]
Measure=NetIn
NetInSpeed=512000

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=512000

;
; Define all meters
;

[MeterCPU]
Meter=LINE
MeasureName=MeasureCPU
X=1
Y=7
W=46
H=32
LineCount=1
LineColor=225, 225, 167
AutoScale=1

[MeterCPUText]
MeasureName=MeasureCPU
Meter=STRING
X=44
Y=1
FontColor=191, 191, 142
StringStyle=NORMAL
FontSize=6
StringAlign=RIGHT
FontFace=Small Fonts
PostFix="%"

[MeterMEM]
Meter=LINE
MeasureName=MeasureMem
MeasureName2=MeasureSwap
X=49
Y=7
W=46
H=32
LineCount=2
LineColor=225, 225, 167
LineColor2=225, 127, 127
AutoScale=1

[MeterNet]
Meter=LINE
MeasureName=MeasureNetIn
MeasureName2=MeasureNetOut
X=97
Y=7
W=46
H=32
LineCount=2
LineColor=225, 225, 167
LineColor2=225, 127, 127
AutoScale=1

[MeterNetTextIn]
MeasureName=MeasureNetIn
Meter=STRING
X=138
Y=1
FontColor=191, 191, 142
StringStyle=NORMAL
FontSize=6
StringAlign=RIGHT
FontFace=Small Fonts
AutoScale=1

[MeterNetTextOut]
MeasureName=MeasureNetOut
Meter=STRING
X=138
Y=10
FontColor=191, 191, 142
StringStyle=NORMAL
FontSize=6
StringAlign=RIGHT
FontFace=Small Fonts
AutoScale=1
