-----------------------------------------------------------------------------
Changes for xTextEdit
-----------------------------------------------------------------------------

0.7 Released on 16-09-2013, Changes by alur

- Fixed:   Loading with new 0.25.0 alphas

0.6 Released on 02-03-2006, Changes by Andymon

- Added:   !xTextToggleNoEscape
           Toggles the xTextEditNoEscape setting On/Off

- Added:   xTextEditNoEscape BOOL
           If set, the special keys in search and replace strings are disabled.
           In the search string 
           ".  ?  *  +  [  ]  _  ^  (  )  |  \  &"
           are used with the "\" escape sequence.
           In the replace string are special features like 
           "\1", "\2", "&", ... 
           disabled.

0.5 Released on 13-04-2005, Changes by Andymon

- Added:   !xTextInsertAfter

- Added:   !xTextInsertBefore

- Added:   !xTextDeleteAll

- Changed: !xTextDelete
           Only the first matching line will be deleted!
 
0.3 Released on 25-11-2004, Changes by Andymon

- Fixed:   !xTextReplaceAll hadn't inserted the ReplaceText.
           ( Sorry Dac, it seems you're the only one who find bugs ;) )
           
0.2 Released on 06-11-2004, Changes by Andymon

- Fixed:   !xTextAppend hadn't used Escape Sequences in the appended Text
           ( Sorry Dac, i always used !xTextReplace, there it works ;) )

- Fixed:   !xTextSaveEvar can now use Escape Sequences in the Optional Saving Value.

Initial Version 0.1 Released on 08-09-2004, Created by Andymon

