-----------------------------------------------------------------------------
Changes for xPopup
-----------------------------------------------------------------------------

0.4 Released on 25-07-2004, Changes by Andymon
           
- Added:   ShellFolders work now as in Popup2, as there are:
           !(x)PopupControlPanel
           !(x)PopupMyComputer
           !(x)PopupNetwork
           !(x)PopupPrinters
           !(x)PopupRecentDocuments
           !(x)PopupRecycleBin
           
- Added:   Icon Extraction Mechanisms from Popup2, so all the same should be possible with
           .icon= lines as it was with Popup2.
           Due to the simply Copied Function, all credits for that, go to all former Popup2 developers :)

- Added:   .icon=".none" removes Icon, even, if it's a valid one.

- Changed: After Scrolling with the MouseWheel through Entry's, you can now open also Folders with
           a LeftClick.
           
- Changed: !(x)PopupDynamicFolder and !DynamicFolder are the same as !(x)PopupFolder
           To Update the content -> Make them "Dynamic"
           Simply open the (Sub)PopupMenu and press F5 while hovering over the (Sub)PopupMenu
           ( same Updating as in other Apps :) )

- Changed: "xPopupDefaultFolderIcon" becomes "xPopupFolderIcon"
           AND it now overrides the extracted standard FolderIcon in all FolderEntry's except
           those which specifiy a custom .icon= line.
           
- Changed: xPopupFolderIcon and xPopupDefaultIcon Default is now ".none"

- Changed: All Special settings !Popup... (!popupfolder, !popupcontrolpanel, ...)
           accept now also !xPopup... as Prefix, just for the case someone wants to
           switch completely and don't want to get confused with old settings.

- Fixed:   Custom Icon (.icon=...) for *Popup "MyFolder" Folder lines was broken.

- Fixed:   Custom Icon (.icon=...) checks now internally for wrong \\ double backslashs.

- Fixed:   MUCH more speed in initial SubFolder Creation.

- Fixed:   Saved a lot of unneccessary used Resources.

0.3 Released on 20-07-2004, Changes by Andymon

- Added:   *xPopupStartPinned !(popupbang) x y
           You must naturally still define the PopupMenu the normal way.
           x and y support standard positioning syntax as '-', '~' or 'c'

- Added:   xPopupFolderOpenOnClick
           If set the PopupFolders open only "OnClick", no longer on "Hover".
           
- Added:   Per State "ShowIcon" (Default is TRUE)
           -> xPopupEntryShowIcon
           -> xPopupActiveEntryShowIcon
           -> xPopupFolderShowIcon
           -> xPopupActiveFolderShowIcon

- Added:   Per State "UseBigIcon" (Default is FALSE)
           -> xPopupEntryUseBigIcon
           -> xPopupActiveEntryUseBigIcon
           -> xPopupFolderUseBigIcon
           -> xPopupActiveFolderUseBigIcon

- Added:   Per State "ShowText" (Default is TRUE)
           -> xPopupEntryShowText
           -> xPopupActiveEntryShowText
           -> xPopupFolderShowText
           -> xPopupActiveFolderShowText

- Changed: xPopupFolderHeight Default, if no Image is specified, is now xPopupEntryHeight

- Changed: FolderMenu's hide only, if another FolderMenu is opened.

- Removed: "xPopupShowText" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupShowIcon" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupUseBigIcon" to ACTIVATE use per state settings (Entry is default for all, ...)

- Fixed:   xPopupMinWidth and xPopupMinHeight weren't functional

- Fixed:   Readme Typo: Must be "xPopupShowExtensions" not "xPopupShowExtension"

- Fixed:   Many Readme Typos, but nothing really critical :)

Initial 0.2 Released on 18-07-2004, Changes by Andymon



