﻿0.1.2 released on xx-12-2007 by ElkMonster

- fixed bug preventing toggle to work for groups

- cleaned up source... some confusing duplicate files were responsible for the bug above :/

- fixed commands not being executed when enclosed in quotation marks; now using LCTokenize to parse them away

0.1.1 released on 01-08-2006 by ElkMonster

- now reading whole lines for OnEnter/OnLeave (quotes are not neccessary anymore - be sure to remove them, or it won't work; ex.: spotOnEnter "!bang arg1 arg2" must now become spotOnEnter !bang arg1 arg2)

- added a base class for both types of groups -> better class design & saving a few lines of code

- fixed various positioning bugs (thanks to Josh for reporting)

0.1 released on 20-04-2006 by ElkMonster

- initial release