<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xHotspot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xHotspot</h1>
</div>

<!-- ======================================================================== -->

<div id="content-area">	

<p>xHotspot Docs Version 0.1.2</p>
<a name="contents"></a>
<h1>Contents</h1>
<p><a href="#overview" class="PageLink">Overview</a><br/>
<a href="#loading" class="PageLink">Loading the Module</a><br/>
<a href="#configuration" class="PageLink">Configuration</a><br/>
<a href="#bangs" class="PageLink">Bangs</a><br/>
<a href="#groups" class="PageLink">The Groups Feature</a><br/>
<a href="#examples" class="PageLink">Example Configuration</a><br/>
<a href="#known_issues" class="PageLink">Known Issues</a><br/>
<a href="#author_contact" class="PageLink">Author and Contact</a></p>
<a name="overview"></a>
<h1>Overview</h1>
<p>xHotspot.dll is a Litestep module which can check periodically areas on your desktop for the mouse cursor entering or leaving -- in short words, a hotspot module. xHotspots can either be rectangular or elliptic (thus also round), and they can be combined to form groups behaving as if they were one compact area.</p>
<p>It is highly recommended to read the section on groups in order to understand how grouping works.</p>
<a name="loading"></a>
<h1>Loading the Module</h1>
<p>To load xHotspot put a (Net)LoadModule line into one of your configuration files (usually theme.rc):</p>
<pre>*NetLoadModule xHotspot-0.1.2
</pre>
<p>or</p>
<pre>LoadModule &quot;$ModulesDir$xHotspot-0.1.2.dll&quot;
</pre>
<p>Now, you are ready for configuration (see below). After that, recycle Litestep to load xHotspot and let your configuration take effect.</p>
<a name="configuration"></a>
<h1>Configuration</h1>
<p>xHotspots are created by one of the following two statements. It is also possible to create them at runtime via !xHotspotCreate.</p>
<p>This creates an xHotspot with the given name:</p>
<pre>*xHotspot (name)
</pre>
<p>This creates an xHotspot real group with the given name (see the section on groups for details):</p>
<pre>*xHotspotGroup (name)
</pre>
<p>Every setting for a hotspot must be preceded by its name. The following settings are possible:</p>
<p><code>Type (Rectangular | Elliptic)</code><br/>
Sets the type of the hotspot. The default is set to Rectangular.</p>
<p><code>X (number)</code><br/>
Sets the horizontal position. For rectangular hotspots, this is the upper left edge, for elliptic hotspots, it is the centre coordinate.</p>
<p><code>Y (number)</code><br/>
Sets the vertical position. For rectangular hotspots, this is the upper left edge, for elliptic hotspots, it is the centre coordinate.</p>
<p><code>Width (number)</code><br/>
For rectangular hotspots, this sets the width. For elliptic hotspots, it sets the size of the horizontal radius.</p>
<p><code>Height (number)</code><br/>
For rectangular hotspots, this sets the Height. For elliptic hotspots, it sets the size of the vertical radius.</p>
<p><strong>(number)</strong> can be any Litestep number, that is, negative, percent and centre numbers will work, as well as real negative coordinates (preceeded by '~').</p>
<p><code>UpdateInterval (ms)</code><br/>
Sets the interval in milliseconds after which the hotspot checks for mouse-in/out. Default is 100ms.</p>
<p><code>Enabled (bool)</code><br/>
Sets whether the hotspot starts activated or not. A hotspot is enabled by default.</p>
<p><code>OnEnter (command)</code><br/>
Sets a Litestep command which is executed on mouse-in.</p>
<p><code>OnLeave (command)</code><br/>
Sets a Litestep command which is executed on mouse-out.</p>
<p><code>AddToGroup (name)</code><br/>
Adds the hotspot to the specified group (see group section for details).</p>
<a name="bangs"></a>
<h1>Bangs</h1>
<p><code>!xHotspotCreate (name)</code><br/>
Creates a hotspot accordingly to its settings made in step.rc.</p>
<p><code>!xHotspotDestroy (name)</code><br/>
Destroys a hotspot (believe it or not ;) ).</p>
<p><code>!xHotspotEnable (name)</code><br/>
Enables a hotspot, that is, the hotspots checks for mouse-in/out until it is stopped.</p>
<p><code>!xHotspotDisable (name)</code><br/>
Disables a hotspot, that is, the hotspot stops checking for mouse-in/out until it is enabled.</p>
<p><code>!xHotspotToggle (name)</code><br/>
Toggles a hotspot, that is, enables it if it is disabled, and the other way round.</p>
<p><code>!xHotspotMove (name) (x) (y)</code><br/>
Moves the given hotspot to the given position. For rectangular hotspots, this is the upper left edge, for elliptic, it is the centre.</p>
<p><code>!xHotspotMoveBy (name) (x) (y)</code><br/>
Moves the given hotspot relatively to its current position.</p>
<p><code>!xHotspotResize (name) (width) (height)</code><br/>
Resizes the given hotspot to the given size. For elliptic hotspots, width sets the horizontal radius, height the vertical.</p>
<p><code>!xHotspotResizeBy (name) (width) (height)</code><br/>
Resizes the given hotspot relatively to its current size. For elliptic hotspots, width means the horizontal radius, height the vertical.</p>
<p><code>!xHotspotReposition (name) (x) (y) (width) (height)</code><br/>
Moves and resizes the given hotspot to the given values.</p>
<p><code>!xHotspotRepositionBy (name) (x) (y) (width) (height)</code><br/>
Moves and resizes the given hotspot relatively to its current position and size.</p>
<p><code>!xHotspotIfInside (name) (command if true) (command if false)</code><br/>
Executes the first command if the cursor is inside of the given hotspot, else the second command.</p>
<p>Note that !xHotspotMove, !xHotspotResize and !xHotspotReposition(By) do not work for xHotspot groups.</p>
<a name="groups"></a>
<h1>The Groups Feature</h1>
<p>xHotspot includes two types of grouping.</p>
<p>The first kind of grouping is similar to the xLabel grouping feature. It is called &quot;normal grouping&quot;. Single xHotspots (including group hotspots of both types) can be added to a group in order to apply settings to the group, which are then inherited to the hotspots. The following bangs can be applied to groups of this type: !xHotspotEnable, !xHotspotDisable, !xHotspotToggle, !xHotspotMoveBy.</p>
<p>The second kind of grouping is called &quot;real grouping&quot;. Real groups are interpreted as one complex-shaped hotspot. A hotspot added to a real group does not work on its own, but as part of the group. It actually only defines one area of the group hotspot, whereas its own OnEnter/OnLeave and UpdateInterval settings are ignored. Therefore, these settings should be given for the group. If the mouse enters any of the group's hotspots, the OnEnter action is triggered, and the OnLeave action will only be triggered when the mouse is not anymore inside any of the group's hotspots.</p>
<p>Real groups are created simply by explicitly creating a hotspot group (*xHotspotGroup myRealGroup). The following bangs can be applied to groups of this type: !xHotspotEnable, !xHotspotDisable, !xHotspotToggle, !xHotspotMoveBy, !xHotspotIfInside. A disabled hotspot will not be checked by the group.</p>
<p>Please be aware of strange effects that may occur when you uncomment a real group statement (*xHotspotGroup myGroup), as there is still a normal group which is created implicitly as long as a hotspot is added to it (somehotspotAddToGroup myGroup)</p>
<a name="examples"></a>
<h1>Example Configuration</h1>
<p>This creates a spot in the top left corner which opens the Popup:</p>
<pre>*xHotspot popupspot
popupspotX 0
popupspotY 0
popupspotWidth 1
popupspotHeight 1
popupspotOnEnter !Popup
popupspotAddToGroup popupgroup
</pre>
<p>This creates a spot in the top right corner which opens the theme popup:</p>
<pre>*xHotspot themespot
themespotX -1
themespotY 0
themespotWidth 1
themespotHeight 1
themespotOnEnter !PopupTheme
themespotAddToGroup popupgroup
</pre>
<p>This creates a spot in the bottom left corner which toggles the two other hotspots. Entering once will disable them, entering a second time will again enable them:</p>
<pre>*xHotspot switchspot
switchspotX 0
switchspotY -1
switchspotWidth 1
switchspotHeight 1
switchspotOnEnter !xHotspotToggle popupgroup
</pre>
<p>If you now create a real group called popupgroup, the two spots will then become part of that group, and their settings will be &quot;overwritten&quot;:</p>
<pre>*xHotspotGroup popupgroup
popupgroupOnEnter !alert &quot;We're a real group now&quot;
</pre>
<p>(Actually, this is does not a good example, as you don't see anything special with it. Might some day find some time to make a better one :P)</p>
<a name="known_issues"></a>
<h1>Known Issues</h1>
<p>- xHotspot will only work on your primary monitor (I think...); Multimonitor support will be added later (that may even be in 2087. Be patient.).<br/>
- There is a bug somewhere around nested calls of !IfInside badly crashing LS sometimes. It seems to be related to LsLua and/or the core, but it has not been investigated yet.<br/>
- Excessive testing was not done, so bugs are probable (oops, banana software...). Please report them the email address below.</p>
<a name="author_contact"></a>
<h1>Author and Contact</h1>
<p>Author: ElkMonster<br/>
Email: emr at elkworld dot de</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
