here is how the program works:
you type something and then press enter (if that wasn't simple enough)

keywords:
file - opens a file
save - saves a file
help - prints help menu
output - outputs the file
quit - quits

anything else is considered a statment and is attempted to be solved for instance if you typed:
deskvar1
you would get the value of deskvar1

here is what it should look like:
you type:
1+2+3
first it seperates the data into pieces
1
+
2
+
3

Then it sends the data to the solver which works it into a modified version of postfix notation so that it can be easily solved.  In this example you see a "modified 3".  That is because it is a value achieved from one of the operations above it.


 1
 2
+

modified 3
 3
+

then the results are returned:

Answer is 6
No error occurred




the most complex statement I have currently tested, it checks out just fine
(1-((3-3?1:10-4==1?1:5==5?3-3?1:10:50)))/2.3+1
(
1
-
(
(
3
-
3
?
1
:
10
-
4
==
1
?
1
:
5
==
5
?
3
-
3
?
1
:
10
:
50
)
)
)
/
2.3
+
1


(
(
(
?
 3
 3
-

 10
 4
-

?
modified 6
 1
==

?
 5
 5
==

?
 3
 3
-

:
)
)
)
 1
 10
-

modified -9
 2.3
/

modified -3.91304
 1
+

Answer is -2.91304
No error occurred

As you can see decimals are able to be used in the equations, however I am not sure about whether or not every operation correctly preserves decimal values.  For anyone who wishes to spend some time looking for bugs, this is an area that needs testing still.  

From what I have checked and what I have recieved word on, I don't know of any bugs other than the parenthesis problem that exist when only integers are used (assuming that statements are valid).

Basicly avoid the following for variable names when using the exe:
file
save
quit
help
output
modified