<html>
<head>
<title>Lsmath 0.3 Readme</title>
</head>
<body>
<h3>lsmath by Fallout
ver 0.3</h3>
<br>
sections
<hr>
HOWTO<br>
File list<br>
To come<br>
changes<br>
contact info
<p>

HOWTO
<hr>
installation: <br>
this is a module, just like any other module and your step.rc needs to have <br>
<code>
*loadmodule $lsmathmoduledir$lsmath.dll
</code><br>
inside it, where <code>$lsmathmoduledir$</code> is the directory where lsmath.dll is located (normally <code>$ModulesDir$</code>)<br>
<p>
this dll provides 3 bangs:<br>
<code>!mathfile filename<br>
!mathequation equationargs<br>
!mathsave<br>
</code>It is meant to work with mzscript.dll to extend its capabilities (but you can do other things like assign equations to hotkeys if you desire, or even hotspots!)<br>
<p>
<code>!mathfile filename</code><hr width=25% align=left>
changes the file to be used by the dll and the variables that it uses
file is kept until next time !mathfile is called<br>
<p>

<code>!mathequation equationargs</code><hr width=25% align=left>
a c/c++ style equation that is to be solved<br>
EVERY equation that can be written in C++ that deals with integers or doubles should be able to be done here, with exactly the same syntax<br>
<p>
<code>!mathsave</code><hr width=25% align=left>
saves the file that is being used by mathfile<br>
<p>
example:<br>
<code>
$configdir$varfile.rc<br>
---------------------<br>
width	51<br>
height	11<br>
style	2<br>
<br>
$configdir$script.rc<br>
--------------------<br>
*script bang !setwidthheight<ul>
	*script exec !mathequation width=3*(5+6*style)<br>
	*script exec !mathequation height = 3 + 4 * style</ul>
*script ~bang<br>
<br>
*script bang !increasestyle<ul>
	*script exec !mathfile $configdir$varfile.rc<br>
	*script exec !mathequation style += 1<br>
	*script exec !setwidthheight<br>
	*script exec !mathsave</ul>
*script ~bang<br>
<br>
*script bang !decreasestyle<ul>
	*script exec !mathfile $configdir$varfile.rc<br>
	*script exec !mathequation style -= 1<br>
	*script exec !setwidthheight<br>
	*script exec !mathsave</ul>
*script ~bang<br>
</code>
<p>
notes about $configdir$varfile.rc (or whatever file(s) you are using to store variables)
<ul>
<li>it can be included
<li>anything that doesn't begin with a letter or an underscore is not read as a variable
<li>lines that begin with the following are not parsed: IF ELSE ENDIF
<li>spaces and tabs are ignored
<li>variables are stopped from being read when a line is reached that begins with ;;;
<li>do not put any string variables above ;;; because they will cause unpredictable results
</ul>
operations and order of operations are as follows: (anything in a group is done left to right unless otherwise noted)<br>
<table border=1>
<tr><td>first done</td>
<td><code>(  )</code></td>
<td>parenthesis (although they aren't really operations, just modifiers to precedence)</td></tr>
<tr><td>right to left</td><td><code>!<br>~<br> -<br> +<br></code></td><td>
not 1->0 and 0->1<br>
bitwise not (flip every bit treated as a signed integer 16 bits)<br>
unary minus (only 1 operand)<br>
unary plus<br>
</td></tr>
<tr><td></td><td><code>*<br>%<br>/<br></code></td><td>
multiplication<br>
modulus (remainder upon division)<br>
division<br>
</td></tr><tr><td></td><td><code>+<br>-<br></code></td><td>
addition<br>
subtraction<br>
</td></tr><tr><td></td><td><code>&lt;&lt;<br>&gt;&gt;<br></code></td><td>
shift left <code>(2&lt;&lt;3)-&gt;16</code>  anyone who understands bit manipulation should recognize these<br>
shift right <code>(16&gt;&gt;3)-&gt;2</code> they are standard in c as is everything else here (except ~=)<br>
</td></tr><tr><td></td><td><code>&lt;<br>&gt;<br>&lt;=<br>&gt;=<br></code></td><td>
less than<br>
greater than<br>
less than or equal to<br>
greater than or equal to<br>
</td></tr><tr><td></td><td><code>==<br>!=<br></code></td><td>
equal to<br>
not equal to<br>
</td></tr><tr><td></td><td><code>&</code></td><td>
bitwise and
</td></tr><tr><td></td><td><code>^</code></td><td>
bitwise exclusive or
</td></tr><tr><td></td><td><code>|</code></td><td>
bitwise or
</td></tr><tr><td></td><td><code>&&</code></td><td>
boolean and
</td></tr><tr><td></td><td><code>||</code></td><td>
boolean or
</td></tr><tr><td></td><td><code>? :</code></td><td>
conditional statement(<code>x?y:z</code> = if(x)then y else z)
</td></tr><tr><td>right to left<br>last done</td><td><code>= += -= *=<br> /= &lt;&lt;= &gt;&gt;=<br> $= |= ^= ~=</code></td><td>
assignment operator<br>
these operators all can be expanded like<br>
<code>a-=b</code> can be rewritten as <code>a=a-b</code><br>
</td></tr>
</table>
<p>
more things to know
<ul>
<li>integers are truncated, not rounded
<li>decimals should work for any operater that is defined for them
<li>variables are case sensitive
<li>do not attempt to edit the file at any point between a call of <code>!mathfile</code> and <code>!mathsave</code> because your edit will be lost
<li>this is by no means a finished product but more of a public beta
<li>the code is ugly, esp for the file usage, I plan on making it better for the next version. This is more or less because I consider the written code to be an algorithm that happens to compile 
<li>if you think you have found a bug, attempt to isolate it using the exe and then tell me about it (and a fix in the code provided for the exe if you wish)
</ul>
<p>
File list
<hr>
lsmath.dll - the module<br>
lsmath.exe - expression checker, app to look for bugs with<br>
readme.htm - this file<br>
exenotes.txt - notes about the exe, for people who wish to attempt to search for bugs, anyone who want's to know what this module is capable of, or anyone who wants to read it<br>
\math2\*.* - the source code to the exe, I haven't released the source to the dll because it is the appwizard with 4 lines added (and all 4 are in the file math2.cpp)<br>

<p>

To come
<hr>
<ul>
<li>code rewrite to make it easier to read, more portable, and better style (it gets the job done but I don't like how it is written)
<li>bugfixes (when they are found)
<li>anything else depends on request
</ul>

<p>
changes
<hr>
<ul>
<li>ver 0.3
<ul>
<li>one bug known about but I have no desire to fix it, you can omit closing parenthesis and equation will not set error to 1, (go ahead and look at it in the exe for better understanding of how this works)
<li>fixed #/0 - now returns 0 and sets error to 1
<li>fixed #%0 - now returns 0 and sets error to 1
<li>fixed some integer operations could return doubles when they weren't suppossed to
<li>oops, assignment now goes right to left, like it is suppossed to, code on wrong line
<li>added conditional operator
<li>fixed a bug that makes + and - unary if they are after )
</ul>
<li>ver 0.2
<ul>
<li>stable
<li>needs a very thourough bug check, and is why I am releasing it (I cannot do it on my own)
<li>implementation of features from .1 is complete
<li>project contains 2 binary files, a dll and an exe, the exe is a command line processer to aid in finding bugs.  Open it and type help<enter> for more info.
</ul>

<li>ver 0.1
<ul>
<li>added operators ^  &  ~  !  &lt;  &gt;  |  =  &lt;&lt;  &gt;&gt;  !=  &lt;=  &gt;=  ==  &&  || ~=  %=  ^=  &=  *=  /=  |=  -=  +=  &lt;&lt;=  &gt;&gt;=
<li>added file input and output
<li>added support for variables
</ul>
<li>ver 0
<ul>
<li>start of project
<li>operators supported +  -  %  *  /  (  )
<li>not very useful b/c no = allowed
</ul>
</ul>
<p>
contact info
<hr>
<b>Fallout</b><br>
homepage: <a href="billbarry.tripod.com">billbarry.tripod.com</a><br>
deviantart: <a href="after-fallout.deviantart.com">after-fallout.deviantart.com</a><br>
neowin name: <b>after fallout</b><br>
aim: <b>after fallout</b><br>
icq: <b>28308618</b><br>
msn: <b>after_fallout@yahoo.com</b> or <b>at18326@yahoo.com</b><br>
Y!: <b>after_fallout@yahoo.com</b> or <b>at18326@yahoo.com</b><br>
email: <a href=mailto:"after_fallout@yahoo.com">after_fallout@yahoo.com</a> or <a href="mailto:at18326@yahoo.com">at18326@yahoo.com</a><br>
</body>
</html>