---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

[To Change/Add/Remove ... To think about (and possibly code):]
- Add something to check for space left on save, on load, and on insert
  (alone, and what needs to be removed).
- Add multiple selection capability, pasted text will be in the click-order.
- Add LSBox capability.
- Add horizontal scroll.
- Use custom (bmp/colors) scrolls.
- Add settings to let the scrollbar exist (even when there's no need: gets grayed).
- What about changing all settings the ClipboardXXX instead of CBXXX ?
  Or add ClipboardUseNewSyntax <BOOL> to get the new syntax, defaults to the older one.

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

[jesus_mjjg / 2003-01-03 (0:51) / 2.14]
- Fixed
  When inserting existing strings, there was a mess.
  ex: "sTring", "sTRing" and "sTRing", "sTRing", ....
  would insert as much "sTRing" entries as you put them in the keyboard.
- Fixed
  The latest entry wasn't saved in the lsclipboard.ini file.
  It just appeared in the list on recycle because it was still in the clipboard.

- Added
  CBNoVerticalScroll
	don't want vertical scrollbar on the right
  CBSortList
	sort the entries alphabetically
  CBDisableKeys
	Direction keys, PageUp, PageDown, Home, End, Enter and Delete will normally work
	as intended; Enter is to set the current entry in the clipboard and delete is
	there to delete the entry (when the lsclipboard window has focus).
	If this setting is set to "true", then they won't do anything.
  All of them default to false.

- Changed (coder's point of view only, useless to anyone else)
  Trying to make some steps towards OOP, using Hungarian notation.
  Far from being complete, though.
- Took the "official litestep doc layout" (or whatever) as a starting point to rewrite the docs.

[jesus_mjjg / 2002-11-19 / 2.13 work version 20021119]
- Fixed
  Will not appear in the task manager anymore.
- Fixed
  Entering "Hello" then "Hell" in the clipboard would not insert "Hell", now ok.
- Fixed
  A difference is now made between "Hello" and "hello".

[Ari0Day / 2002-09-20 / 2.13]
- Added
  So I really needed the ability to set the lsclipboard font, so I sat my ass down and learned how.
  I've never done any serious API in c++ for windows before, this is my first attempt. It seems to
  work, but if there are any problems, let me know at air0day@air0day.com. Enjoy!  Source available
  at http://www.air0day.com/software
  CBFontName
  ; sets the font you want for the clipboard mod. defaults to System, the original default font
  CBFontSize
  ; sets the font size. defaults to 12, which is actually a bit smaller than the original default,
  ; but whatever. It's not truetype, so I think it won't matter.
- Changed
  Also changed the lsclipboard.bmp file. Obligated to include it and I thought it was ugly. ;)

[jesus_mjjg / 2002-05-07 / 2.11]
- Added
  CBFile
  ;the name and path of the ini file where to log the entries
  ;default: $LitestepDir$lsclipboard.ini
- Added
  Added a vertical (right) scroll bar to the module: easier to search for things
- Fixed
  Sometimes, the text shown in the clipboard was ... like no text but anything ...
- Fixed
  The list is checked for a similar entry before adding (no need to have more than one time the same entry).
- Changed
  Replaced the localisation of the .ini file from WindowsDir to LitestepDir
- Changed
  Don't read/write position settings in .ini file, or else what is the point of having that set in step.rc ?

[MrJukes / 2000-08-11 / 2.1] (? not sure about that)
- Added
  !CBOnTop
  !CBNotOnTop
  !CBToggleOnTop
- Added
  Saves contents between recycles
- Fixed
  Now displays on all desktops
