////////////////////////////////////////////
// Module: LSClipboard 2.14
// Written By: MrJukes, jesus_mjjg, Ari0Day
// Released: 2003-01-03
////////////////////////////////////////////

//////////////////////////
// Usage
//////////////////////////
Any text that is copied to the clipboard should show up in the LSClipboard list.
To get text back into the clipboard, double click on its entry.
To delete text from the list click on it and hit the delete key.
To delete all text from the list use the !CBClear bang command.

//////////////////////////
// Step.rc
//////////////////////////
LoadModule c:\litestep\lsclipboard.dll

;the name and path of the ini file where to log the entries
;default: $LitestepDir$lsclipboard.ini
CBFile $LitestepDir$lsclipboard.ini

; Make LSClipboard always on top
CBAlwaysOnTop

; This will make LSClipboard start hidden
CBStartHidden

; The x cooridnate
CBX 0

; The y coordinate
CBY 20

; The width
CBWidth 150

; The Height
CBHeight 150

; The height of the top border
CBBorderTop 15

; The width of the right border
CBBorderRight 5

; The height of the bottom border
CBBorderBottom 5

; The width of the left border
CBBorderLeft 5

; The bmp to use for the backgroud of the main window
CBBgBmp lsclipboard.bmp

; The color to use for the background of the list
CBColorListBg 0x00FFFFEB

; The color to use for normal text
CBColorListFg 0x0052524A

; The color to use for selected text
CBColorListFgSel 0x00000000

; Font name
; sets the font you want for the clipboard mod. defaults to System, the original default font
CBFontName "Tahoma"

; Font Size
; sets the font size. defaults to 12, which is actually a bit smaller than the original default,
; but whatever. It's not truetype, so I think it won't matter.
CBFontSize 12

;Don't want vertical scrollbar on the right.
CBNoVerticalScroll

;Sort the entries alphabetically.
CBSortList

;Direction keys, PageUp, PageDown, Home, End, Enter and Delete will normally work
;as intended; Enter is to set the current entry in the clipboard and delete is
;there to delete the entry (when the lsclipboard window has focus).
;If this setting is set to "true", then they won't do anything.
CBDisableKeys

//////////////////////////
// !Bangs
//////////////////////////
; Shows LSClipboard
!CBShow
; Hides LSClipboard
!CBHide
; Toggles visibility
!CBToggle
; Clears all entries out of the list
!CBClear
; Sets LSClipboard on top of all windows
!CBOnTop
; Sets LSClipboard not on top of all windows
!CBNotOnTop
; Toggles LSClipboard's on top state
!CBToggleOnTop
//////////////////////////

//////////////////////////
// Known Bugs
//////////////////////////

Don't try to insert too large text(s) ... ok, now you were warned.
There are some repainting problems.
Items in the list don't show up entirely (especially if they are huge).
