=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                 DefaultApps 0.1
                               created by ilmcuts
                            Last Modified: 2009-04-10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-- TABLE OF CONTENTS ----------------------------------------------------------

 1. About
 2. Installation
 3. Bang Commands
 4. Version History
 5. Contact Information


-- 1. ABOUT -------------------------------------------------------------------

 DefaultApps.dll is a LiteStep module which launches the user's default
 applications for various client types, such as Browser, Mail, or IM.
 
 Compatible with LiteStep 0.24.7, 0.24.8, and 0.25.0.
 
 This module will only work on NT-based versions of Windows.
 It can be modified to work on Win9x if there is any interest.


-- 2. INSTALLATION ------------------------------------------------------------

 - Classic Setup:

     Put DefaultApps.dll in a directory of your choice, e.g.
     C:\Litestep\Modules\. Open your step.rc and add a LoadModule line pointing
     to the dll, for example:

     LoadModule "C:\Litestep\Modules\DefaultApps.dll"


 - NetLoadModule (OTS2) Setup:

     Add the following line to your step.rc/theme.rc/personal.rc/whatever:

     *NetLoadModule DefaultApps-0.1


 Then save the file and recycle.
 Use the !bang commands described in this file to use DefaultApps.dll.


-- 3. BANG COMMANDS -----------------------------------------------------------

 !DefaultBrowser
 !DefaultMail
 !DefaultMediaPlayer
 !DefaultIM
 !DefaultNewsClient
 
    These !bangs launch the user's default Browser, Mail, Media Player,
    Instant Messenger, and News Client, respectively.
    
    These defaults can be set in the standard Windows "Set Program Access and
    Defaults" applet or by answering yes to questions such as "Do you want to
    make Xyz your default browser?".
    
    In contrast to the other application types, the default "News Client"
    cannot be changed in the "Set Program Access and Defaults" applet.
 
 
 !DefaultApp <type> <verb (optional)>
 
    Launches the application associated with "type". Most commonly, "type" is
    either a file extension (with leading dot) or a protocol name. It can also
    be any other identifier supported by the Windows API "AssocQueryString".
    
    The second parameter is optional. It can be any shell verb supported by
    "type". If omitted, the default action will be used. Most types support the
    verbs "open" (usually the default), "edit", and "print". Others, such as
    media file types, may also support "play", for example.
    
    An important subtlety is that while "open" may be the most common default,
    there still are common types with different defaults: For example, media
    files usually default to "play". To complicate matters further, "open"
    often times maps to "play" for these types.
    
    Thus, the second parameter should only be used to specifically request an
    action other than the default. In all other cases, it should be omitted.
        
    Examples:
     The command...           Launches...
       !DefaultApp .txt         the program associated with txt files
       !DefaultApp ftp          the default ftp:// handler
       !DefaultApp irc          the default irc:// handler
       
       !DefaultApp .jpg         usually the default image *viewer*
       !DefaultApp .jpg edit    the default image *editor*


-- 4. VERSION HISTORY ---------------------------------------------------------

 0.1    2009-04-10  ilmcuts
  - Initial Release
  - Thanks to the-golem for inspiration :)


-- 5. CONTACT -----------------------------------------------------------------

 ilmcuts
 ilmcuts_AT_gmx_DOT_net
 ilmcuts in #litestep, #lsdev on irc.freenode.net
