WharfX b0.1
by Jeb Crouson (aka TrOgI)
crouson@inreach.com
http://desktopsource.mindjunction.com

Intro
~~~~~
This is a modified wharf which lets you have it horizontal.
All settings are the same except the new ones listed below.

New Step.rc Commands
~~~~~~~~~~~~~~~~~~~~
WharfHorizontal			;makes the wharf horizontal
WharfDblClickYPosition		;the double click Y position for when horizontal


Other Info
~~~~~~~~~~
WharfCapHeight command will actually be the width when wharf is horizontal


Coming Soon
~~~~~~~~~~~
Different size tiles.
Wharf end cap.


Please send all bug reports to crouson@inreach.com
This is beta software. Use at your own risk.

Enjoy!