*** Release 1.0.0.1 ***
16 March 2002
  - Added DesktopBackground settings center the supplied image within the 
    desktop window, image is centered, png images supported if you are using
	a png-enabled version of litestep
	(I haven't tested this, but anyone using a multiple monitor setup with the
	 desktop stretched across all windows should be able to specificy an image
	 large enough to stretch across all monitors seamlessly... YMMV...) 
  - Added !DesktopSetBackground... changes the background to the specified
    image
  - Fixed some processing in the *Desktop line parsing
  - General Code formatting
  - Added version info resource