-----------------------------------------------------------------------------
Changes for xTaskbar
-----------------------------------------------------------------------------

0.9.8 Released on 24-06-2004, Changes by Andymon

- Added:   xTaskbarUseBigIcon
           Uses the big 32x32 pixel Icon instead of the 16x16 pixel Icon.
           
- Added:   *xTaskbarSpecific "CustomTaskbarname" "SubString from Class or Windowname"
           If set, matching Apps will only be shown on the specified Taskbar, or you can also
           say it's a Taskbar specific *TaskbarRemove.

- Changed: Now again by default the 16x16 Icon is used, set the new setting xTaskbarUseBigIcon,
           if you want to use the 32x32 Icon instead.

- Changed: Some internal optimizations for more speed with Saturation and Hueing.

- Fixed:   If you don't specify a ButtonImage now a Grey Button is used instead of painting failures.

- Fixed:   Some Apps didn't react on ".close" (Windows Explorer for instance)

- Fixed:   GDI Leak with Colorized Icons

0.9.7 Released on 15-06-2004, Changes by Andymon

It seems, that the current method for Colorizing ICONS is a little bit too CPU consuming
for my taste. :\ So better check it out for yourself, that you REALLY need Colorized Icons!

- Added:   *xTaskbarIcon "SubString from Class or Windowname" "FULL Path to a (Icon-)File"
           So you can set a custom icon for all kind of classes or windows.

- Added:   Drag'N'Drop Positioning of TaskTiles
           Hold Down LeftMouseButton on one Tile and Move the Cursor over another Tile and release
           the button. The two Tiles switch their Position, Done, nothing more and nothing less!
           
- Added:   xTaskbarNoMinimizeOnClick BOOL
           If set, clicking a selected TaskButton won't minimize the Application!
           
- Added:   xTaskbarMaxLines INT
           Sets the maximum of possible TaskbarLines(Rows), restricts xTaskbarLines and !xTaskbarLines
           and sets the max value for xTaskbarAutoLines.

- Changed: The use of xTaskbarButtonDirection ".top" or ".bottom" enables the vertical Layout
           instead if the Relation of Width <-> Height. Because the former solution could produce
           unwanted effects on some kind of autosizing layouts.
           
- Changed: Big Icons should look better than before

- Changed: Internal Maximum IconSize raised to 64 from 32.

- Fixed?:  Some people reported strange bugs, others have none at all (as I).
           Now some, of the ones with "bugs", reported they are gone with this release,
           so lets hope best :P

0.9.5 Released on 06-06-2004, Changes by Andymon

- Added:   xTaskbarUseGrouping
           Just a first approach, so don't expect perfect things. Grouped Tasks access via .menu!
           All what i can say about this is:
           "It doesn't crash LS and most of the times it groups alright (same class only)!"

- Added:   !xTaskbarRefresh [TASKBARNAME] <setting> <value>
           For all who know xLabel(Light) know what's now possible =)
           [TASKBARNAME], as always, is only needed, if multiple Taskbars or a Custom Name is used
           
- Added:   Support for general LS !refresh

- Added:   xTaskbarMinButtonWidth
           Only really useful in combination with xTaskbarAutoLines!

- Added:   xTaskbarMinButtonHeight
           Only really useful in combination with xTaskbarAutoLines!

- Added:   xTaskbarAutoLines
           Automatically takes track of the Size of the TaskButton, to add/remove new Taskbarlines, if
           the Width/Height would be smaller than defined MinButtonWidth/Height.
           
- Added:   xTaskbarUseSolidColors
           MUST be set to enable "xTaskbarSolidColors" and "xTaskbarSolidBevelSize"

- Added:   xTaskbarSolidColors (Background) [LightBevel] [DarkBevel]

- Added:   xTaskbarSolidBevelSize (number)

- Added:   xTaskbar * ButtonUseSolidColors
           With all States as optional Prefix, as usual.
           MUST be set to enable "xTaskbarButtonSolidColors" and "xTaskbarButtonSolidBevelSize"

- Added:   xTaskbarButtonSolidColors (Background) [LightBevel] [DarkBevel]
           With all States as optional Prefix, as usual.

- Added:   xTaskbarButtonSolidBevelSize (number)
           With all States as optional Prefix, as usual.
           
- Added:   xTaskbarShowHoverState
           Enables a visually change, if the Mouse hovers over a Button
           
           ATTENTION: This is kinda special!
           1. You MUST enable it in general via the setting "xTaskbarShowHoverState"
           2. You can ONLY DEFINE BUTTON IMAGE Settings with the New "Hover" Prefix,
              No Special Icon or Font Settings!
           3. The HoverImage is painted ABOVE the current State Image!!
              The purpose is, that you can make a "HoverBorder" or something like that,
              and you can still recognize the Real State. (Use Magic Pink!)
           4. New settings are
              xTaskbarHoverButtonImage
              xTaskbarHoverButtonImageLeftEdge
              xTaskbarHoverButtonImageRightEdge
              xTaskbarHoverButtonImageTopEdge
              xTaskbarHoverButtonImageBottomEdge
              xTaskbarHoverButtonImageMode
              xTaskbarHoverButtonSaturationIntensity
              xTaskbarHoverButtonHueIntensity
              xTaskbarHoverButtonHueColor
              xTaskbarHoverButtonAlphaBlend
              
              xTaskbarHoverButtonUseSolidColors
              xTaskbarHoverButtonSolidColors
              xTaskbarHoverButtonSolidColorsBevelSize
           
- Changed: ReadMe is now complete and understandable!

- Fixed:   xTaskbarActiveImage Painting was somewhat corrupted
           
- Fixed:   xTaskbarAlphaTransparency has only worked, if Taskbar was AlwaysOnTop
           

0.9.2 Released on 03-06-2004, Changes by Andymon

- Added:   xTaskbarButtonDisplay (value) 
           Defines, which ButtonStates will be shown. (value) can be:
           "all" -> DEFAULT and except the case you use more than one Taskbar,
                    you maybe shouldn't change this!
           "normal", "active", "minimized", "normal+active", "normal+minimized" and "active+minimized"
		
- Added:   Bang: !xTaskbarDisplay (value), defines On-The-Fly, which ButtonStates will be shown. Same values as above!

- Added:   xTaskbarLines (number), defines how many Lines (or Rows in vertical Layout) your Taskbar should have.

- Added:   Bang: !xTaskbarLines, defines On-The-Fly how many Lines/Rows your Taskbar should have.

- Added/
    Fixed: You can now have True Transparent TaskButtons WITHOUT a "xTaskbarImage" as Background!
           Looks like a sort of Tasks.dll with autosizing TaskTiles ;)

- Changed: "xTaskbarUpdateIntervall" is now "xTaskbarUpdateInterval"
           Just with ONE 'l' instead of TWO ;)
           
- Fixed:   Internal Animations didn't update ButtonSize during Animation
    
- Fixed:   Magic Pink in ButtonImages was Black <-> Problem with AlphaBlend Feature
           Attention: You cannot mix Magic Pink with AlphaBlend Feature in one ButtonState!
                      AlphaBlend now restricted to Win2000/XP.
           
- Fixed:   !xTaskbarMoveBy, !xTaskbarResizeBy and !xTaskbarRepositionBy were broken

- Fixed:   !xTaskbarLsBoxHook was broken

- Fixed:   !xTaskbarSwitch hadn't worked with Custom TaskbarNames


Initial 0.9 Released on 01-06-2004, Created by Andymon

