<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xEliza-1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}

</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xEliza-1.0</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>

<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xEliza&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>xEliza Docs Version 1.0</strong><br/>

<strong>Latest released xEliza Version 1.0</strong></p>
<h1>Overview xEliza</h1>
<p>A simple Litestep conversion of the Chatterbot Eliza 2.0 program by Gonzales Cenelia</p>
<h2>ORIGINAL AUTHOR INFO</h2>
<p><strong>Program Name:</strong><br/>
Chatterbot Eliza 2.0</p>
<p><strong>Intro:</strong><br/>
This version of the program is smarter than ever, more new features have been added since the last submission and also now the conversation log between the users and the chatbot is automaticaly saved into the file: log.txt And finaly the &quot;script file&quot; (script.txt) wich acts as a knowledge base for the chatbot has been totaly rewritten and it is definitly better than in the previous versions of the program.</p>

<p><strong>Description:</strong><br/>
These program is an Eliza like chatterbot,bots like Eliza are the results of researchs in Artificial Intelligence (more specificly: in NLP and NLU) NLP: Natural Language Processing, NLU: Natural Language Understanding<br/>
The first chatterbot was published in 1966 by Joseph Weizenbaum a professor of MIT. (<a href="http://i5.nyu.edu/" class="ExternalLink" target="_blank">http://i5.nyu.edu/</a>~mm64/x52.9265/january1966.html)<br/>
And also,most of the chatterbots that have been written this days are largely based on the original chatterbot Eliza that was written by Joseph Weizenbaum which means that they use some appropriate keywords to select the responses to generate when they get new inputs from the users. More generaly,the technique that are in use in a &quot;chatterbot database&quot; or &quot;script file&quot; to represent the chatterbot knowledge is known as &quot;Case Base Reasoning&quot; or CBR. A very good example of an Eliza like chatterbot would be &quot;Alice&quot;,these program has won the Loebner prize for most human chatterbot three times (www.alicebot.org). The goal of NLP and NLU is to create programs that are capable of understanding natural languages and also capable of processing it to get input from the user by &quot;voice recognition&quot; or to produce output by &quot;text to speech&quot;. During the last decades there has been a lot of progress in the domains of &quot;Voice Recognition&quot; and &quot;Text to Speech&quot;, however the goal of NLU that is to make software that are capable of showing a good level of understanding of &quot;natural languages&quot; in general seems quiet far to many A.I experts. The general view about this subject is that it would take at list many decades before any computer can begin to really understand &quot;natural language&quot; just as the humans do.<br/>

These code is Copyrighted and has limited warranty.</p>
<p><strong>Features of the Program:</strong><br/>
There are many interesting features in the current program,these chatterbot is capable of avoiding repetitions when selecting new responses,it can also follow the context of a conversation with a user. When the programs detect new keywords that are not part of the &quot;script file&quot;, it saves it on the file &quot;unknown.txt&quot; and finaly it simulates a &quot;human typist&quot; when displaying responses on the screen. Actualy,there are many more features in the program, you will be capable of finding them by reading the &quot;source code&quot;.</p>
<p><strong>Changes Since Last Submission:</strong><br/>

The implementation of the program has been improved, the repetitions made by the program are better handled, the context in a conversation is also better handled, the program can now correct grammatical errors that can occure after conjugating verbs. Finaly, the database is bigger than the last time, it includes some of the script that originaly was used in the first implementation of the chatterbot Eliza by Joseph Weizenbaum.</p>
<p><strong>Author:</strong><br/>
Gonzales Cenelia</p>
<p><strong>Website:</strong><br/>
www.ai-search.4t.com</p>
<h2>Settings</h2>
<p><code>xElizaScriptPath &quot;Path to the script file&quot;</code><br/>
The full path to a folder, which contains the script.txt as well as the other Eliza files.</p>

<p><code>xElizaRespondseBang !LitestepBang</code><br/>
Eliza's repondse to an Input via Bang, see Bangs!<br/>
Each found string &quot;%[respondse]%&quot; is replaced with &quot;Eliza's respondse&quot;.</p>
<h2>Bangs</h2>
<p><code>!xElizaInput &quot;Your Input to Eliza&quot;</code><br/>
A simple text string, with your respondse to Eliza.</p>

<h3>Setup Example for xLabel-4.0</h3>
<p>1. Make a Label with a TexteditBox and a TextArea</p>
<pre>*Label Eliza

Elizaautowidthmode .left
Elizaalwaysontop
Elizax 100
Elizay 100
Elizawidth 300
Elizaheight 50
Elizamoveable
Elizamovemodifierkey .none
ElizaPaintingMode .multicolor
ElizaBevels 1
ElizaColors c0c0c0 000000
ElizaGradientColors 222222
ElizaGradientType .vertical

Elizafontborders 5 5 0 20
Elizatexteditbox 5% 25 90% #
Elizatexteditboxpaintingmode .borderbutton
Elizatexteditboxbordermethod sunken
Elizatexteditboxpadding 5 2
ElizaTextEditBoxEnterAction !xElizaInput &quot;%[textinput]%&quot;
</pre>
<p>2. Setup xEliza-1.0</p>
<pre>xElizaScriptPath &quot;$themedir$eliza"
xElizaRepondseBang !execute [!labelsettext eliza &quot;&lt;b&gt;Eliza:&lt;/b&gt; %[respondse]%&quot;][!labelsettext eliza .editbox &quot;&quot;]
</pre>
<p>The supplied script.txt is funny, but it actually hasn't anything useful for themers or litestep.<br/>
Therefore i add the script.txt at xdocs.ls-universe.info so that everyone (that means probably noone) can enhance it!</p>
<p>That's all :) Have fun!</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
