=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                  Subclass 0.1  
                                created by ilmcuts
                             Last Modified: 2003-06-09
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- TABLE OF CONTENTS -----------------------------------------------------------

 1. About
 2. Installation
 3. General Notes
 4. Step.rc Commands
 5. !Refresh support
 6. Known Issues
 7. Version History
 8. Known Window Classes/Titles
 9. Contact Information


-- ABOUT -----------------------------------------------------------------------

 Subclass.dll is a Litestep module which modifies the behavior of other modules.
 
 Compatible with LiteStep 0.24.6 and 0.24.7. Not tested under PureLS.
 Partial !refresh support (see below).


-- INSTALLATION ----------------------------------------------------------------

 Put Subclass.dll in a directory of your choice, e.g. C:\Litestep\Modules\.
 Open your step.rc and add a LoadModule line pointing to the dll, for example:

 LoadModule "C:\Litestep\Modules\subclass.dll"

 Use the step.rc commands described in this file to control Subclass. Then save
 the file and recycle.
 IMPORTANT: The LoadModule line should be put below all modules you want to
 subclass. This will change in a later version.


-- GENERAL NOTES ---------------------------------------------------------------

 - Subclassing only works with other Litestep modules (for devs: windows in the
   same process as subclass.dll).

 - All commands which accept "modifier" keys support the following values unless
   stated otherwise:
       ctrl, shift, alt, apps, win
   Usually you can "chain" modifiers together with a command-specific separator,
   for example "shift+ctrl".

 - Similarly all commands which accept "buttons" support the following values
   unless stated otherwise (they should be self-explanatory):
       left, right, middle, x1, x2, leftdbl, rightdbl, middledbl, x1dbl, x2dbl
   Single and double clicks can be used at the same time. In this case there's a
   delay in the execution of the single click command that depends on the system
   configuration.

 - If a command supports executing an "action" you can use both !bang commands
   or executables... unless stated otherwise. :)

 - The angle brackets in this file are only used for clarification, don't
   actually include them when you write out the commands.

 - This readme is probably not as clear and detailed as it could be. If you have
   difficulties understanding any part of it please let me know.

 - The configuration syntax of subclass.dll is a little too verbose in my
   opinion. If you have suggestions for a better one please contact me. :)


-- STEP.RC COMMANDS ------------------------------------------------------------

 *Subclass <instance name> <window class> <window title (optional)>

     Creates a subclass "instance" to be used with all other subclass commands.
     You need one such line for each module window you want to control.
     <instance name> is a string of your choice.
     <window class> and <window title> are class and title of the target window.
     At the bottom of this file you'll find the window classes and titles of
     some commonly used modules.
     Example:
         *Subclass VWM ckvwm
     This creates an instance called "VWM" which is used in the examples below.
     Remember that the window title is optional.


 *<instance>Click <modifiers (optional)>+<button> <action>

     If the user uses <button> to click the module window and holds down all
     <modifier> keys (if any) at the same time <action> is executed. You can use
     ".relay" as the action to selectively relay a click to the original
     handler inside the subclassed module.
     Example:
         *VWMClick shift+left !alert "you just shift-clicked the VWM"
     This uses the VWM instance from the *Subclass example above.


 <instance>RelayClicks

     Passes all clicks that weren't overridden via *<instance>Click to the
     original handler inside the subclassed module. Note that unlike the
     previous settings this one does not start with a *.
     Please report any problems this setting causes.
     Example:
         VWMRelayClicks


 *<instance>Hover <modifiers (optional)>+<enter|leave|interval> <action>

     Requires Windows 98 or above.
     If "enter" or "leave" are used <action> is executed if the mouse cursor
     enters or leaves the module window. If a number is used it specifies the
     interval in milliseconds that the mouse has to stay hover over the window
     to trigger the action.
     ATTENTION: "Leave" uses the modifier keys that were pressed when the mouse
     entered the module window, not the keys pressed while the mouse left the
     window.
     Examples:
         *VWMHover ctrl+enter !alert "you just entered the VWM window"
         *VWMHover 2000 !alert "2 seconds over the VWM already, move your mouse"


 *<instance>Wheel <modifiers (optional)>+<down|up> <action>

     Executes <action> depending on the direction the mouse wheel was scrolled.
     Note that the module needs to have focus to receive mouse wheel events, so
     you may have to click the module first before using the wheel.
     Examples:
         *VWMWheel down !alert "you scrolled down"
         *VWMWheel ctrl+up !alert "you scrolled up and pushed ctrl"


-- !REFRESH SUPPORT ------------------------------------------------------------

 If a subclassed module supports !refresh the configuration of that instance
 will be reloaded on !refresh. New *Subclass lines or changes in the
 configuration of instances that don't support !refresh aren't recognized yet.


-- KNOWN ISSUES ----------------------------------------------------------------

 - Mouse buttons can't be used as modifiers.
 - !Refresh not fully implemented.
 - Still has to be loaded after all modules that are to be subclassed.
 - No configuration "at runtime" via !bangs.
 - Can't use both .relay and a custom <action> (is this necessary).


-- VERSION HISTORY -------------------------------------------------------------

 0.1    2003-06-09  ilmcuts
  - Initial Release


-- KNOWN WINDOW CLASSES/TITLES -------------------------------------------------

 The instance names used here are just examples, you are free to choose other
 names.

 Desktop2/jdesk:
     *Subclass Desktop DesktopBackgroundClass

 Systray2:
     *Subclass Systray systray

 Shortcut2
     *Subclass sc1 ShortcutClass <shortcut caption>
 If the shortcut doesn't have a caption the window title is "shortcut"

 Rainmeter:
     *Subclass Rainmeter RainmeterMeterWindow

 ckVWM:
     *Subclass VWM ckvwm

 Label:
   *Subclass SomeLabel LabelLS <label name>


-- CONTACT ---------------------------------------------------------------------

 ilmcuts
 ilmcuts_AT_gmx_DOT_net
 ilmcuts in #litestep, #lsdev on irc.freenode.net