; ScreenVWM default configuration
;
; These are the default settings for ScreenVWM, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenvwm.dll to provide them.) If you include
; this file in a theme, you should clearly label which settings have been
; changed from their defaults, or include only non-default entries.
;
; See also: README_screenvwm.txt

;*****************************************************************************
;* VWM position                                                              *
;*****************************************************************************
; These are coordinates relative to the size of the screen, meaning that you
; can use percentages (for things like 'halfway across the screen') and
; negative numbers (for right- or bottom-aligned).
swmX 0
swmY 0
swmWidth -0
swmHeight 32

;*****************************************************************************
;* Behavior settings                                                         *
;*****************************************************************************
swmKeepEmptyDesktops false
swmKeepEmptyFocusedDesktop false
swmAutoGather true
swmRescueOffScreenWindows true
swmPollInterval 500

;*****************************************************************************
;* Layout                                                                    *
;*****************************************************************************
swmRootElement swmRoot

swmRootType group
	swmRootElements swmBackground swmDeskFlow
	swmBackgroundType texture
		swmBackgroundPaintingMode .singlecolor
		swmBackgroundColors d8d0c4
	swmDeskFlowType flow
		swmDeskFlowElements .desks(swmDesk)
		swmDeskFlowOnHover_swmTask !swmMoveApp dragged newlast
	swmDeskType branch
		swmDeskBranches swmFocusedDesk swmUnfocusedDesk
			swmFocusedDeskType group
				swmFocusedDeskCondition focused
				swmFocusedDeskElements swmFocusedBackground swmDeskContents
				swmFocusedBackgroundType texture
					swmFocusedBackgroundPaintingMode .singlecolor
					swmFocusedBackgroundColors 0a246a
					swmFocusedBackgroundShapeType .rounded
					swmFocusedBackgroundRoundedEdges 8
			swmUnfocusedDeskType group
				swmUnfocusedDeskElements swmDeskContents
				swmUnfocusedDeskOnLeftClick !swmDesk clicked
		swmDeskOnHover_swmTask !swmMoveApp dragged hovered

swmDeskContentsType flow
	swmDeskContentsElements 5 swmLabel 3 swmMinimap 3 .tasks(swmTask) 8
	swmLabelType branch
		swmLabelBranches swmFocusedLabel swmUnfocusedLabel
		swmFocusedLabelType label
			swmFocusedLabelCondition focused
			swmFocusedLabelFontHeight 26
			swmFocusedLabelFontColor ffffff
			swmFocusedLabelAlignHoriz center
			swmFocusedLabelAlignVert center
		swmUnfocusedLabelType label
			swmUnfocusedLabelFontHeight 18
			swmUnfocusedLabelAlignHoriz center
			swmUnfocusedLabelAlignVert center
	swmMinimapType group
		swmMinimapElements swmMinimapBackground swmMinimapWindows
		swmMinimapBackgroundType null
		swmMinimapWindowsType minimap
			swmMinimapWindowsWidth 43
			swmMinimapWindowsHeight 32

swmTaskType branch
	swmTaskOnRightClick !swmWindowContextMenu clicked
	swmTaskBranches swmFocusedTask swmUnfocusedTask
	swmFocusedTaskType group
		swmFocusedTaskCondition focused
		swmFocusedTaskOnLeftClick !swmMinimizeWindow clicked
		swmFocusedTaskElements swmTaskDisplay
	swmUnfocusedTaskType group
		swmUnfocusedTaskOnLeftPress !swmRaiseWindow clicked
		swmUnfocusedTaskElements swmTaskDisplay
	swmTaskDraggable true
	swmTaskDragPlaceholder swmDraggingTask
		swmDraggingTaskType group
			swmDraggingTaskElements swmFocusedTaskBackground

;swmTaskDisplayType group
;	swmTaskDisplayElements swmTaskBackground swmTaskIcon swmTaskLabel
;	swmTaskDisplayElementsBaseLength 32
swmTaskDisplayType group
	swmTaskDisplayElements swmTaskBackground swmTaskIcon

swmTaskBackgroundType branch
	swmTaskBackgroundBranches swmFocusedHoveredTaskBackground swmFocusedTaskBackground swmHoveredTaskBackground
	swmFocusedHoveredTaskBackgroundType texture
		swmFocusedHoveredTaskBackgroundCondition focused&hovered
		swmFocusedHoveredTaskBackgroundPaintingMode .singlecolor
		swmFocusedHoveredTaskBackgroundColors ffffff
	swmFocusedTaskBackgroundType texture
		swmFocusedTaskBackgroundCondition focused
		swmFocusedTaskBackgroundPaintingMode .singlecolor
		swmFocusedTaskBackgroundColors ffffff
	swmHoveredTaskBackgroundType texture
		swmHoveredTaskBackgroundCondition hovered
		swmHoveredTaskBackgroundPaintingMode .singlecolor
		swmHoveredTaskBackgroundColors 0a24ff
swmTaskIconType branch
	swmTaskIconBranches swmHoveredMinimizedTaskIcon swmMinimizedTaskIcon swmRegularTaskIcon
	swmHoveredMinimizedTaskIconType icon
		swmHoveredMinimizedTaskIconCondition minimized&hovered
		swmHoveredMinimizedTaskIconWidth 32
		swmHoveredMinimizedTaskIconHeight 32
		swmHoveredMinimizedTaskIconOffsetY 0.3
	swmMinimizedTaskIconType icon
		swmMinimizedTaskIconCondition minimized
		swmMinimizedTaskIconWidth 32
		swmMinimizedTaskIconHeight 32
		swmMinimizedTaskIconOffsetY 0.5
	swmRegularTaskIconType icon
		swmRegularTaskIconWidth 32
		swmRegularTaskIconHeight 32

swmTaskLabelType branch
	swmTaskLabelBranches swmTaskFocusedLabel swmTaskUnfocusedLabel swmTaskOffscreenLabel
	swmTaskFocusedLabelType label
		swmTaskFocusedLabelCondition focused
		swmTaskFocusedLabelX 32
		swmTaskFocusedLabelMinLength 128
		swmTaskFocusedLabelMaxLength 128
		swmTaskFocusedLabelAlignVert center
		swmTaskFocusedLabelAlignHoriz left
		swmTaskFocusedLabelFontHeight 12
		swmTaskFocusedLabelFontColor 000000
	swmTaskUnfocusedLabelType label
		swmTaskUnfocusedLabelCondition deskfocused
		swmTaskUnfocusedLabelX 32
		swmTaskUnfocusedLabelMinLength 128
		swmTaskUnfocusedLabelMaxLength 128
		swmTaskUnfocusedLabelAlignVert center
		swmTaskUnfocusedLabelAlignHoriz left
		swmTaskUnfocusedLabelFontHeight 12
		swmTaskUnfocusedLabelFontColor ffffff
	swmTaskOffscreenLabelType label
		swmTaskOffscreenLabelX 32
		swmTaskOffscreenLabelMinLength 128
		swmTaskOffscreenLabelMaxLength 128
		swmTaskOffscreenLabelAlignVert center
		swmTaskOffscreenLabelAlignHoriz left
		swmTaskOffscreenLabelFontHeight 12
		swmTaskOffscreenLabelFontColor 000000
