
retitle.txt Version 0.1.1 (c) 2001, Mudiaga Obada


What it is:

	Retitle is a litestep module that helps other modules
	that display windows titles. Currently, only these is
	a pacth for tasks.dll and tsxcommand's winamp title
	display is easily replaced by retitle's functionality.


Usage: 

	Copy retitle.ini to $LiteStepDir$ 
	Read it and EDIT to your taste. 
	If you don't understand regular expressions go to
	http://www.tac.eu.org/cgi-bin/man-cgi?regexp+3
	If you still don't, you really should educate 
	yourself about "regular expressions"

	LoadModule $retitle.dll$
	If move dont't want retitle.ini in $LiteStepDir$, do
	reTitleFile "c:\where_you_retitle_ini_file_is\retitle_no5.ini"

	Get a tasks.dll with retitle.dll support and that's 

Bang commands:

	!retitleReload
	Reloads your $reTitleFile$ - use this after you modify you 
	ini file.
 

Developer Usage:
  
  Note: the latest versions of tasks.dll and tsxcommand.dll will
  very likely have support for these.
  (and tsxcommand.dll soon ...)
  Here's the deal:
   - #include <retire.h> 
   - call static int retitle_caller(const char * src, char * dst, size_t)
   - if return value is TRUE, 
 

BUGS:
  
  - All error output go to _DPRINT, well that's a litestep bug.
  - Does not support perl style regular expressions.


TODO:
  - support includes 
  - add config option to use perl, posix, (egrep?), .. syntax 
  - support "regexp sets" (if any module needs this)
    - as you might have noticed retitle is not specific to window titles.
    - this will require flexible config file (i don't need this yet..)
 
Copyright:

  retitle.dll may freely be distributed provided that all copyright
  are caried along.

  retitle.dll is (c) 2001, Mudiaga Obada
  retitle.dll contains code by Henry Spencer (c) 1986 by University of Toronto.

  	

