###############################################################################
##########                   iTunesStat Extended                     ##########
###############################################################################
Author: D4rkDrago0n
Contact: ddragoon@gmail.com

Changelog:
----------

v0.2
----
	:: Escaped "[" and "]" to fix errors in xLabel
	:: Fixed error where Some information would not be displayed correctly

v0.1
----
	:: Initial Release.

Overview:
---------
iTunesStat Extended is a LiteStep module which will grab some simple stats
from iTunes and allow these stats to be viewable as a label.
xLabel, xLabelLight and LSLabel are supported.

This module is based on iTunesStat by Whitman. It aims to add a few more
features that are missing from iTunesStat. The aim of this project is to create
an iTunes communication module that is at least as good as WinAMP alternatives
(such as GeekAmp or DynAmp).

Settings:
---------

The commands are identicle to the original iTunesStat commands except there
are now four sets (with the exception of iTunesLabelUpdateInterval) of output
labels. There are the original commands, and also three new ones each with a
numeric suffix (e.g. iTunesLabelName3 or iTunesInactiveLabel1). However, at the
moment there are only 4 sets.

iTunesLabelName <string>
This is the name of the label that will display the stats.

iTunesActiveLabel <string>
This is the text that makes up the label when iTunes is running.
Placing any of the following strings into the pattern will cause them to
substituted for their value:
	%track_name - The name of the currently active track.
	%album - The name of the album.
	%artist - The name of the artist
	%comment - A comment associated with the track.
	%genre - The genre of the music (new)
	%bitrate - Bitrate of the track in kbps.
	%samplerate - Sample rate of the track in Hz
	%trackpos - The length of time the track has been playing (new)
	%tracklength - The Total Length of the track (new)
	%trackremaining - The time remaining until the end of the track (new)
	%playerstate - Whether iTunes is 'Stopped' or 'Playing'
	
As an example:
	iTunesActiveLabel "Track: %track_name (%bitratekbps || %samplerateHz)"
would produce something like:
	Track: Track Name (192kbps || 44100Hz)
	
iTunesInactiveLabel <string>
This is the text that will show in the label when iTunes is not running.
There are no strings that can be substituted into this label.

iTunesLabelUpdateInterval <int>
This is the duration in milliseconds that the label will be updated.
Default is 500 milliseconds.
	
There are no bang commands included with this module.
