------- mzscript.dll  ver 0.5 --------
   script module for litestep
   by Marcus Westerlund - maze
--------------------------------------

----------
Disclamer:
----------
Use at your own risk (shouldn't be any troubles)

-------------
Installation:
-------------
LoadModule c:\path to dll\mzscript.dll

(You should know how to do this)

------
Usage:
------

---bangs---

If a bang should be executed from any of my bangs | if used insted of !

Variable manipulation bangs:

!varSet name The string
- Sets name to "The string"

!varRemove name
- Removes variable name

!varShow name
- Show context of name

!varRun name
- executes the context of name, could be bang och program

If bangs...

!ifExist name [command]
!ifNExist name [command] 
- Executes [command] if variable exist (or not)

!ifEq name "string" [command]
!ifNEq name "string" [command]
- Executes [command] if variable is equal (or not) to string

[command] can look like follows: 
    command arg
    'command arg'
    'command arg' else '|bang'
    '|bang hello' '"c:\foo bar\command" world'

First string between then ' is executed if true else the second (if it exist)


---step.rc---

*Script start command
- will execute command on startup

*Script bang !thebang
- will start a bangscript who will connected to !thebang

*Script exec command
- part of a bangscript executes command when bang is invoked

*Script ~bang
- Declares end of bangscript


--------
Example:
--------

;Start conditions
*Script start !varset vwm shown
*Script start !varset bar shown
*Script start notepad

;First bangscript
*Script bang !togglebar
*Script exec !ifeq bar "shown" '|varset bar hidden' else '|varset bar shown'
*Script exec !toggleslider [1]
*Script exec !ToggleShortcutGroup 1
*Script exec !ToggleCommand 
*Script exec !SystrayToggle 
*Script exec !ifeq vwm "shown" |VWMRollup
*Script ~bang

;Second bangscript
*Script bang !togglevwm
*Script exec !ifeq vwm "shown" '|varset vwm hidden' else '|varset vwm shown'
*Script exec !ifeq bar "hidden" |varset vwm shown
*Script exec !ifneq bar "hidden" |VWMRollup
*Script exec !ifeq bar "hidden" |togglebar
*Script ~bang

...

------------
Some things:
------------
I hope this will be of some use, I know it has been for me (thats why i wrote it).
I don't know if there will be more versions to come (is there use for one?), but maybe 
eventualy I will add sending keystrokes to windows. (Sugestions?)


--------
Contact:
--------

Marcus Westerlund
macce@acc.umu.se
http://www.acc.umu.se/~macce

