###############################################################################
##########                        MonitorInfo                        ##########
###############################################################################

Author: Whitman
Homepage: http://www.nullified.com
Contact: You can usually find me in #lsdev and #litestep on irc.freenode.net

Changelog:
----------

v1.01
-----
	:: Fixed - Writing to file now works properly.

v1.0
----
	:: Initial Release.

Overview:
---------
MonitorInfo is a helper module which adds extra evars related to multimonitors.
These extra evars should make supporting multimonitors easier within themes.

Settings:
---------

MonitorInfoFile <string>
This tells MonitorInfo the location of the file to write the monitor info to.
Example:
	MonitorInfoFile "$LiteStepDir$MonitorInfo.rc"
If you are running an OTS2 compliant theme this setting is not required but
can still be used.  In an OTS2 environment the file will be written, by
default, to "$ConfigDir$MonitorInfo.rc" unless the MonitorInfoFile setting
is used.
If the MonitorInfoFile or ConfigDir settings do not exist, no file writing will
occur.

MonitorInfoNoFile
If this is found, no file containing the evars will be written.  This setting will
override MonitorInfoFile.

Evars:
------

NumberOfMonitors N
where N is the number of active monitors.

There will be one of the following evars for each monitor.
The top left corner of the primary monitor will be (0,0).  Any other coordinates
will be relative to this.  It is possible for coordinates to be negative in value.

MonitorXTop N
where N is a coordinate and X is the monitor number.

MonitorXLeft N
where N is a coordinate and X is the monitor number.

MonitorXBottom N
where N is a coordinate and X is the monitor number.

MonitorXRight N
where N is a coordinate and X is the monitor number.