###############################################################################
##########                        AzureusStat                        ##########
###############################################################################

Author: Whitman
Homepage: http://www.nullified.com
Contact: You can usually find me in #lsdev and #litestep on irc.freenode.net

Changelog:
----------

v0.1
----
	:: Initial Release.

Overview:
---------
iTunesStat is a LiteStep module which will grab some simple stats from iTunes 
and allow these stats to be viewable as a label. 
xLabel, xLabelLight and LSLabel are supported.

This module is no where near complete.  Other stats will be available in later 
versions.  Don't ask when later versions will be released.

Settings:
---------

iTunesLabelName <string>
This is the name of the label that will display the stats.

iTunesActiveLabel <string>
This is the text that makes up the label when iTunes is running.
Placing any of the following strings into the pattern will cause them to
substituted for their value:
	%track_name - The name of the currently active track.
	
As an example:
	iTunesActiveLabel "Track: %track_name"
	
iTunesInactiveLabel <string>
This is the text that will show in the label when iTunes is not running.
There are no strings that can be substituted into this label.

iTunesLabelUpdateInterval <int>
This is the duration in milliseconds that the label will be updated.
Default is 500 milliseconds.
	
There are no bang commands included with this module.
