////////////////////////////////
// LSMail V2.0
// By: MrJukes
// Release Date: Thursday October 22 1998

////////////////////////////////
// IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- Do your best to not recycle while LSMail is checking for mail.
  This, more often than not, will cause Litestep to crash.

// Version 2.0!!!!
- Everything is new
- Now uses AVI's instead of bmp's
- The list is too large

////////////////////////////////
// Installation Instructions 
- Unzip LSMail.app to Litestep directory (c:\litestep)
- Unzip LSMail.bmp and all the avi's to Images directory (c:\litestep\images)
- Put usual *Wharf entry in step.rc
	*Wharf LSMail LSMail.bmp @c:\Litestep\LSMail.app
- Recycle Litestep
- Right click on LSMail and left click on 'Edit Settings'

////////////////////////////////
// Hints
- 'Check Mail' is by default turned off.  Enable this to have LSMail
  check for new e-mail on a regular basis
- Double click on LSMail to view the new LSMail Status window.
  This window will display what LSMail is doing. 
  (Yes, I know the scroll bar on the right is a little screwy, but at least
   it still lets you scroll.)

////////////////////////////////
// Settings
// Options
Interval - Delay between checking for mail (in minutes)
Mail Client - The FULL path to your e-mail client

// Videos
// Everything here is FULL path
CheckMail Video - The avi that is played while checking mail
NewMail Video - The avi that is played when there is new mail
NoMail Video - The avi that is played where LSMail is idle
(Note: CheckMail and NewMail will loop until something happens to stop it.
 NoMail does not loop. It will play once and then stop.)

// Server1/2/3
Pop3 Server - The address of your pop server
Port - The port to connect to.  (Usually 110)
Login - Your login
Password - Your password (I finally put in encryption)

E-mail me at mrjukes@purdue.edu

Have fun,
	MrJukes

** Release 5
- Fixed it so that people who don't use DUN can still use LSMail
- Fixed some other bugs people were reporting

** Release 4
- Added support to detect whether you are online and check mail accordingly
- Fixed a memory leak in multiple account usage
- Added Check Mail Toggle
- Added support to download the first 25 subjects of the first 25 messages
  on the first pop account

** Release 3
- Francis fixed 3 bugs
- Added LSMail Settings Editor (lsmse.exe)
- Fixed launch e-mail client so that it doesn't keep showing new mail
- Added Reload Settings Popup

** Release 2
- Added support for up to 3 pop accounts
- Added the pop-up alert box