
body,th {
	background-color: #ffffff;
	color: #000000;
	font-family: verdana, sans-serif;
}
p {
	font-family: verdana, sans-serif;
}

table {
	border-spacing: .4em;
}

td {
	color: #000000;
	background-color: #f0f0f0;
	font-family: verdana, sans-serif;
	vertical-align: top;
	padding: .5em;
}

th {
	background-color: #e0e0e0;
	color: #000000;
	font-size: 1.1em;
	text-align: left;
	padding-left: 1.5em;
}

dt { font-size: 1.5em; font-weight: bold; }
dd { padding-bottom: .2em; }
li { padding-bottom: .3em; }

h1 { font-size: 4.0em; color: #00a000; }
h2 { font-size: 3.0em; color: #00a000; }
h3 { font-size: 2.0em; color: #00a000; }
h4 { font-size: 1.5em; color: #00a000; }
h5 { font-size: 1.0em; color: #00a000; }
small {	font-size: 60%;	}
a:link,a:visited { color: #00a000; }

.l {
	float: left;
	background-color: #ffffff;
	padding-right: .3cm;
}
.hr {
	width: 100%;
	height: 3px;
	background-color: #000000;
	font-size: 1px;
}
.example
{
	border: solid 1px #808080;
	background-color: #e8eef0;
	padding: 1.2em;
}
.notimpl
{
	background-color: #fff8f8;
	color: #c08080;
}
.gettheyattention
{
	border: solid .2em black;
	padding: 3em;
}
.bignote:first-letter
{
	font-size: 2.5em;
	font-weight: bold;
	color: red;
	float: left;
	margin-right: .1em;
}
var
{
	font-family: monospace;
	font-sytle: italic;
}
.atvar
{
	border-bottom: 1px dotted #a0c0a0;
	color: #707070;}
.flag
{	border-bottom: 1px dotted #a0c0a0;
}