lscolor.dll v1.0
----------------
http://pika.shellscape.org/
_gingerfish_@yahoo.com


Description:
------------
LsColor.dll is a simple module, really. All it does is read in a list of color
values for the default system colors and set certain evars to those values.

Following is a list of the evars that get created.

3dDkShadow
3dFace
3dHilight
3dLight
3dShadow
ActiveBorder
ActiveCaption
AppWorkspace
Background
BtnText
CaptionText
GradientActiveCaption
GradientInactiveCaption
GrayText
Hilight
HilightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBk
InfoText
Menu
MenuText
Scrollbar
Window
Windowframe
WindowText

Have fun kids ^_^