<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>About Screenbar - Screenbar Documentation</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	</head>
<body>

<H1>About Screenbar</H1>

<P>Screenbar is copyright (C) 2008-2009 James Babcock. It contains code derived
from LiteStep, which is copyright (C) 1997-2009 The LiteStep Development
Team.</P>

<P>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.</P>

<P>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the file license.txt for details.</P>

<div id="navigation">
	<a href="descriptions.html">Previous Page</a>
	<a href="index.html">Index</a>
</div>

</body>
</html>
