<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Animations - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Animations</H1>

Animations may be triggered by
<ul>
	<li><a href="windows.html#createAnimation">Window creation</a></li>
	<li><a href="windows.html#hideAnimation">Panel auto-hide</a></li>
	<li><a href="windows.html#showAnimation">Panel reveal</a></li>
	<li><a href="flow.html#createAnimation">Desk or task creation</a></li>
	<li><a href="flow.html#destroyAnimation">Desk or task removal</a></li>
</ul>

Each animation, if there is one, is given as a name which is a prefix for that
animation's settings. The animation's type, (prefix)Type, determines what it
looks like, and may imply some additional settings.

<div id="configoption" name="type">
	<div id="prototype">(prefix)Type [animation-type]</div>
	<div id="defaultval">Mandatory setting</div>
	<div id="description">
		The animation's type. See <a href="#types">animation types</a>.
	</div>
</div>

<div id="configoption" name="duration">
	<div id="prototype">(prefix)Duration [int]</div>
	<div id="defaultval">Default: 500</div>
	<div id="description">
		How long the animation takes to complete, in milliseconds. Changing
		the duration does not change the animation's appearance, it only makes
		it play slower or faster.
	</div>
</div>

<div id="configoption" name="direction">
	<div id="prototype">(prefix)Direction [up|down|left|right|auto]</div>
	<div id="defaultval">Default: Auto</div>
	<div id="description">
		For slide animations, the direction of the slide (reversed for slide
		out). If set to auto, depends on the window's <a
		href="windows.html#animationDirection">AnimationDirection</a> setting.
	</div>
</div>

<div id="configoption" name="steps">
	<div id="prototype">(prefix)Steps [animation-list]</div>
	<div id="defaultval">Mandatory setting where applicable</div>
	<div id="appliesto">Applies to: sequence animations</div>
	<div id="description">
		For sequence animations, the list of animation steps that make up the
		whole animation.
	</div>
</div>

<H2>Animation Types</H2>

<ul id="namelist">
<li id="namelistitem">
	<div id="itemname">fadein</div>
	<div id="itemdesc">
		A fade starting out fully transparent and ending fully opaque.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">fadeout</div>
	<div id="itemdesc">
		A fade starting out fully opaque and ending fully transparent.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">slidein</div>
	<div id="itemdesc">
		The animated element slides, starting completely hidden and ending
		fully visible. The direction of the slide depends on the <a
		href="#direction">animation direction</a>.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">slideout</div>
	<div id="itemdesc">
		The animated element slides, starting completely visible and ending
		fully hidden. The direction of the slide depends on the <a
		href="#direction">animation direction</a>.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">shiftin</div>
	<div id="itemdesc">
		For layout elements only (not windows), the elements on either side
		shift apart to make room for a new element.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">shiftout</div>
	<div id="itemdesc">
		For layout elements only (not windows), the elements on either side
		move together to fill the gap left by a deleted element.
	</div>
</li>
<li id="namelistitem">
	<div id="itemname">sequence</div>
	<div id="itemdesc">
		A sequence of several animation steps, played sequentially. The duration
		setting for this animation is ignored; its duration is always the sum
		of the durations of its steps.
	</div>
</li>
</ul>

<div id="navigation">
	<a href="childmodules.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="descriptions.html">Next Page</a>
</div>

</body>
</html>
