<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Bang Commands - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Bang Commands</H1>

<P>Some bang commands refer to a desktop, monitor, or window. See the section
on Descriptions for the syntax for specifying these elements.</P>

<div id="bangcommand" name="sbCloseWindow">
	<div id="prototype">!sbCloseWindow (<a href="descriptions.html#windows">window</a>)</div>
	<div id="description">
		Closes the indicated window.
	</div>
</div>

<div id="bangcommand" name="sbCreate">
	<div id="prototype">!sbCreate</div>
	<div id="description">
		Creates a new desk containing the foreground task and switch to it. This is
		equivalent to dragging the foreground task to an unused part of the
		taskbar, or '!vwmMoveApp new'.
	</div>
</div>

<div id="bangcommand" name="sbDestroy">
	<div id="prototype">!sbDestroy</div>
	<div id="description">
		Synonym for '!sbMerge prev'
	</div>
</div>

<div id="bangcommand" name="sbDesk">
	<div id="prototype">!sbDesk (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="description">
		Switch to the given desk, where (desk) is either a number (eg "!vwmDesk 1")
		or a description (eg "!vwmDesk next"). See "Desk descriptions".
	</div>
</div>

<div id="bangcommand" name="sbGather">
	<div id="prototype">!sbGather</div>
	<div id="description">
		Combine all desktops into one, moving all windows on screen.
	</div>
</div>

<div id="bangcommand" name="sbMaximizeWindow">
	<div id="prototype">!sbMaximizeWindow (<a href="descriptions.html#windows">window</a>)</div>
	<div id="description">
		Maximizes the given window. If no window is specified, affects the
		foreground window.
	</div>
</div>

<div id="bangcommand" name="sbMerge">
	<div id="prototype">!sbMerge (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="description">
	Merge the current desktop with the specified desktop, leaving one desktop
	with the windows and tasks of both.
	</div>
</div>

<div id="bangcommand" name="sbMinimizeWindow">
	<div id="prototype">!sbMinimizeWindow (<a href="descriptions.html#windows">window</a>)</div>
	<div id="description">
		Minimizes the given window. If no window is specified, affects the
		foreground window.
	</div>
</div>

<div id="bangcommand" name="sbMoveAndReorder">
	<div id="prototype">!sbMoveAndReorder</div>
	<div id="description">
		Moves a task that is being dragged to the hovered position, both moving it
		to a different desk if needed, and a different position in the task order.
	</div>
</div>

<div id="bangcommand" name="sbMoveApp">
	<div id="prototype">!sbMoveApp (<a href="descriptions.html#windows">window</a>) (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="prototype">!sbMoveApp (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="description">
		If both arguments are given, moves the specified window to the given desk.
		If only a desk is given, moves the foreground app. In either case, the
		destination desk becomes focused.
	</div>
</div>

<div id="bangcommand" name="sbMoveDesk">
	<div id="prototype">!sbMoveDesk (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="description">
		Reorders desktops so that the current desktop is in the specified position.
		For example, "!sbMoveDesk last" moves the current desktop to the end of
		the list, while "!sbMoveDesk prev" moves the current desktop up one.
	</div>
</div>

<div id="bangcommand" name="sbMoveWindow">
	<div id="prototype">!sbMoveWindow</div>
	<div id="description">
		Moves the foreground window, as though you had picked 'move' from its
		system menu.
	</div>
</div>

<div id="bangcommand">
	<div id="prototype" name="sbNext">!sbNext</div>
	<div id="prototype" name="sbPrev">!sbPrev</div>
	<div id="prototype" name="sbUp">!sbUp</div>
	<div id="prototype" name="sbDown">!sbDown</div>
	<div id="prototype" name="sbLeft">!sbLeft</div>
	<div id="prototype" name="sbRight">!swnRight</div>
	<div id="description">
		Switches the current desktop. These are  short for !vwmDesk with different
		parameters. See "Desk Descriptions". Up/left means prev and down/right
		means next.
	</div>
</div>

<div id="bangcommand" name="sbOntopToggle">
	<div id="prototype">!sbOntopToggle</div>
	<div id="description">
		Toggles whether or not Screenbar is always on top.
	</div>
</div>

<div id="bangcommand" name="sbOpen">
	<div id="prototype">!sbOpen (<a href="descriptions.html#desks">desk</a>) (command)</div>
	<div id="description">
		Switches to the given desk and then runs the given command or program.
	</div>
</div>

<div id="bangcommand" name="sbRaiseWindow">
	<div id="prototype">!sbRaiseWindow (<a href="descriptions.html#windows">window</a>)</div>
	<div id="description">
		Raises the given window to the foreground.
	</div>
</div>

<div id="bangcommand" name="sbReorderTask">
	<div id="prototype">!sbReorderTask [task] [hovered|first|last]</div>
	<div id="description">
		Moves a task to the given position in the order on the taskbar. If no task
		is specified, moves task which is being dragged. If no task and no position
		is specified, moves to the hovered position. Hovered position is determined
		by looking for the bottom-most hovered layout element with a task in its
		context, and placing the task before it (if hovering over the left side of
		that element) or after it (if hovering over the right side of that
		element).
	</div>
</div>

<div id="bangcommand" name="sbResizeWindow">
	<div id="prototype">
		!sbResizeWindow (<a href="descriptions.html#windows">window</a>)
	</div>
	<div id="description">
		Resizes the specified window, as though you had picked 'resize' from its
		system menu.
	</div>
</div>

<div id="bangcommand" name="sbSeparate">
	<div id="prototype">!sbSeparate (<a href="descriptions.html#desks">desk</a>)</div>
	<div id="prototype">!sbSeparateAll</div>
	<div id="description">
		Splits up desktops, making one desktop per window.
	</div>
</div>

<div id="bangcommand">
	<div id="prototype" name="sbShow">!sbShow</div>
	<div id="prototype" name="sbHide">!sbHide</div>
	<div id="description">
		Makes Screenbar visible or invisible.
	</div>
</div>

<div id="navigation">
	<a href="configuration.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="options.html">Next Page</a>
</div>

</body>
</html>
