<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Group Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Group Elements</H1>

<P>A group element is a set of elements listed in (prefix)Elements in order
from bottom to top. Where elements overlap, mouse events go to the topmost
one. (prefix)BaseLength adds to the element's size for flow-layout purposes.</P>

<div id="configoption">
	Group elements inherit <a href="layout.html#common">common layout options</a>.
</div>

<div id="configoption" name="prefixElements">
	<div id="prototype">(prefix)Elements [element-list]</div>
	<div id="defaultval">Mandatory Setting</div>
	<div id="description">
		A list of the elements which are overlaid on top of eachother by this
		group element, from bottom to top.
	</div>
</div>

<div id="navigation">
	<a href="flow.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="icon.html">Next Page</a>
</div>

</body>
</html>
