<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Icon Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Icon Elements</H1>

<P>Draws the icon for the context task. If that task has already closed, draws
its last-known icon instead, for up to <a
href="options.html#sbClosedWindowMemoryDuration">sbClosedWindowMemoryDuration</a>
milliseconds, after which no icon is available.</P>

<div id="configoption">
	Icon elements inherit <a href="layout.html#common">common layout
	options</a> and <a href="layout.html#positioning">positionable element
	options</a>.
</div>

<div id="configoption">
	<div id="prototype" name="prefixOffsetX">(prefix)OffsetX [float]</div>
	<div id="prototype" name="prefixOffsetY">(prefix)OffsetY [float]</div>
	<div id="defaultval">Default: 0</div>
	<div id="description">
		If nonzero, offsets the icon, moving it by a fraction of its size (an
		offset of 1.0 moving it by its full size, 0.0 not moving it at all).
		The icon is clipped against the edge of the space in which it would be
		drawn. In the default theme, this is used for a minimized task effect.
	</div>
</div>

<div id="configoption" name="prefixUseXPaintClass">
	<div id="prototype">(prefix)UseXPaintClass [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If set, uses the XPaintClass library to draw the icon instead of
		internal painting code. This allows the use of
		<a href="http://www.xdocs.ls-universe.info/dokuwiki/xpc/xpainticon">XPaintIcon
		options</a>. Note that versions of XPaintClass earlier than
		xPaintClass-1.0 release 7 will paint the icon with the wrong size.
		Versions of XPaintClass that are release 7 or newer paint it
		correctly.
	</div>
</div>

<div id="navigation">
	<a href="group.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="label.html">Next Page</a>
</div>

</body>
</html>

