<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Contents - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1 id="contentstitle">
	Screenbar
</H1>
<div id="versionnumber">
<!--VERSION-->Version 1.4
</div>
<div id="authorcredit">
By Jim Babcock
</div>

<hr>

<ol>
	<li><a href="overview.html">Overview</a>
		<ol>
			<li><a href="overview.html#gettingstarted">Getting Started</a></li>
			<li><a href="overview.html#using">Using Screenbar</a></li>
			<li><a href="overview.html#adding">Adding Screenbar to a theme</a></li>
		</ol>
	</li>
	<li><a href="configuration.html">Configuration</a>
		<ol>
			<li><a href="configuration.html#structure">Configuration structure</a></li>
			<li><a href="bangs.html">Bang commands</a></li>
			<li><a href="options.html">Global options</a></li>
			<li><a href="options.html#theme">Default theme options</a></li>
		</ol>
	</li>
	<li><a href="windows.html">Windows</a>
		<ol>
			<li><a href="windows.html#overview">Overview</a></li>
			<li><a href="windows.html#panels">Panels</a></li>
			<li><a href="windows.html#tooltips">Tooltips</a></li>
			<li><a href="windows.html#drag">Drag windows</a></li>
		</ol>
	</li>
	<li><a href="layout.html">Layout</a>
		<ol>
			<li><a href="layout.html#overview">Overview</a></li>
			<li><a href="layout.html#types">Element Types</a>
				<ol>
				<li><a href="branch.html">Branch Elements</a></li>
				<li><a href="flow.html">Flow Elements</a></li>
				<li><a href="group.html">Group Elements</a></li>
				<li><a href="icon.html">Icon Elements</a></li>
				<li><a href="label.html">Label Elements</a></li>
				<li><a href="minimap.html">Minimap Elements</a></li>
				<li><a href="startbutton.html">Start Button Elements</a></li>
				<li><a href="texture.html">Texture Elements</a></li>
				<li><a href="snapshot.html">Snapshot Elements</a></li>
				<li><a href="childmodules.html">Child Module Elements</a></li>
				</ol>
			</li>
			<li><a href="layout.html#positioning">Positioning</a></li>
			<li><a href="layout.html#common">Common Options</a></li>
		</ol>
	</li>
	<li><a href="animations.html">Animations</a>
	<li><a href="descriptions.html">Descriptions</a>
		<ol>
			<li><a href="descriptions.html#overview">Overview</a></li>
			<li><a href="descriptions.html#desktops">Desktops</a></li>
			<li><a href="descriptions.html#windows">Windows</a></li>
			<li><a href="descriptions.html#monitors">Monitors</a></li>
		</ol>
	</li>
	<li><a href="about.html">About Screenbar</a></li>
</ol>

<div id="navigation">
	<a href="overview.html">Next Page</a>
</div>

</body>
</html>
