<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Minimap Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Minimap Elements</H1>

<P>A minimap element shows a tiny map of all the elements on the current desk.
This map has no background; use a texture for that. It has the following
options:</P>

<div id="configoption">
	Minimap elements inherit <a href="layout.html#common">common layout
	options</a> and <a href="layout.html#positioning">positionable element
	options</a>.
</div>

<div id="configoption" name="prefixTitleBars">
	<div id="prototype">(prefix)TitleBars [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixTitleBarThickness">
	<div id="prototype">(prefix)TitleBarThickness [int]</div>
	<div id="defaultval">Default: 4</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixIcons">
	<div id="prototype">(prefix)Icons [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixIconSize">
	<div id="prototype">(prefix)IconSize [int]</div>
	<div id="defaultval">Default: 16</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixWinColor">
	<div id="prototype">(prefix)WinColor [color]</div>
	<div id="defaultval">Default: ffffff</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixTitleBarColor">
	<div id="prototype">(prefix)TitleBarColor [color]</div>
	<div id="defaultval">Default: 505050</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixFocusedTitleBarColor">
	<div id="prototype">(prefix)FocusedTitleBarColor [color]</div>
	<div id="defaultval">Default: 0000ff</div>
	<div id="description">
	</div>
</div>

<div id="configoption" name="prefixWinBorderColor">
	<div id="prototype">(prefix)WinBorderColor [color]</div>
	<div id="defaultval">Default: 000000</div>
	<div id="description">
	</div>
</div>

<div id="navigation">
	<a href="label.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="startbutton.html">Next Page</a>
</div>

</body>
</html>

