<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Configuration Options - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Configuration Options</H1>

<H2>Global Options</H2>
<a name="global"/>

<div id="configoption" name="sbPanels">
	<div id="prototype">sbPanels [panel-list]</div>
	<div id="defaultval">Default: sbPanel</div>
	<div id="description">
		A space-separated list of the prefixes of all the panels which are
		created on startup. See <a href="windows.html#panels">Panels</a>.
	</div>
</div>

<div id="configoption" name="sbUseDefaultConfig">
	<div id="prototype">sbUseDefaultConfig [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
		Determines whether the builtin default configuration is loaded. This
		includes placement of panels and the layout hierarchy, so if this option
		is disabled, you must define the position of panels and the entire layout
		hierarchy yourself.
	</div>
</div>

<div id="configoption">
	<a name="sbKeepEmptyDesktops"/>
	<a name="sbKeepEmptyFocusedDesktop"/>
	<div id="prototype">sbKeepEmptyDesktops [bool]</div>
	<div id="prototype">sbKeepEmptyFocusedDesktop [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		Whether desktops with no tasks on them should be kept around (true) or
		deleted (false), depending on whether the desk in question is focused or
		not.
	</div>
</div>

<div id="configoption" name="sbMinDesktops">
	<div id="prototype">sbMinDesktops [int]</div>
	<div id="defaultval">Default: 0</div>
	<div id="description">
		The minimum number of virtual desktops. If there aren't more desktops
		than this, deleting desktops is disallowed, and bang commands which
		would delete desktops do nothing instead. Regardless of this setting,
		there must be at least one desktop per monitor. Desktops are created on
		startup to meet the minimum.
	</div>
</div>

<div id="configoption" name="sbMaxDesktops"/>
	<div id="prototype">sbMaxDesktops [int]</div>
	<div id="defaultval">Default: 0</div>
	<div id="description">
		The maximum number of virtual desktops. If set to 0, there is no limit.
		When there are this many desktops, creating new desktops is disallowed,
		and bang commands which would create desktops do nothing instead.
	</div>
</div>

<div id="configoption" name="sbAutoGather"/>
	<div id="prototype">sbAutoGather [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If true, Screenbar will gather (merge all desks) on startup. If false, it
		will attempt to preserve information about what desks tasks were on across
		a recycle.
	</div>
</div>

<div id="configoption" name="sbRescueOffScreenWindows">
	<div id="prototype">sbRescueOffScreenWindows [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
		If a window ends up completely off-screen for some reason, this controls
		whether Screenbar will move it back. This may cause problems for poorly
		written apps which move windows off-screen as a way to hide them, but
		also works around apps which may start themselves off-screen if they
		remember last closing when on a hidden virtual desktop.
	</div>
</div>

<div id="configoption" name="sbPollInterval">
	<div id="prototype">sbPollInterval [int]</div>
	<div id="defaultval">Default: 500</div>
	<div id="description">
		How often Screenbar should refresh the list of windows/tasks. If set to 0,
		polling is disabled; this is not recommended as it will cause the creation of
		new windows to go unnoticed.
	</div>
</div>

<div id="configoption" name="sbHoverTrackingInterval">
	<div id="prototype">sbHoverTrackingInterval [int]</div>
	<div id="defaultval">Default: 125</div>
	<div id="description">
		How often Screenbar should check which window the mouse cursor is over.
		This is used for a highlight effect with the 'windowhovered' branch
		condition.
	</div>
</div>

<div id="configoption" name="sbSwitchOnFocus">
	<div id="prototype">sbSwitchOnFocus [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
		If set, then focusing a window (with alt-tab or any other method) will
		switch desktop if that window is on a desktop which isn't visible.
	</div>
</div>

<div id="configoption" name="sbAltTabMonitor">
	<div id="prototype">sbAltTabMonitor [monitor]</div>
	<div id="defaultval">Default: cursor</div>
	<div id="description">
		Controls which monitor is used to display a window when it's on a hidden
		desktop and you alt-tab to it.
	</div>
</div>

<div id="configoption" name="sbTrackProcesses">
	<div id="prototype">sbTrackProcesses [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If set, Screenbar will monitor the CPU and memory usage of running
		processes. Enabling this option enables the <a
		href="label.html#cpu">.cpu</a> and <a href="label.html#mem">.mem</a>
		options for <a href="label.html">label elements</a>.
	</div>
</div>

<div id="configoption" name="sbUseVWMPrefixedBangs">
	<div id="prototype">sbUseVWMPrefixedBangs [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
		If set, Screenbar will register bang commands starting with !vwm in
		addition to the normal bang commands starting with !sb. This is provided
		for compatibility with user configs, which may include hotkeys for
		commands like !vwmRight.
	</div>
</div>

<div id="configoption" name="sbAnimationUpdateInterval">
	<div id="prototype">sbAnimationUpdateInterval [int]</div>
	<div id="defaultval">Default: 50</div>
	<div id="description">
		How long (in milliseconds) between frames of animation.
	</div>
</div>

<div id="configoption">
	<a name="sbForegroundSnapshotInterval"/>
	<a name="sbBackgroundSnapshotInterval"/>
	<div id="prototype">sbForegroundSnapshotInterval [int]</div>
	<div id="defaultval">Default: 2000</div>
	<div id="prototype">sbBackgroundSnapshotInterval [int]</div>
	<div id="defaultval">Default: 10000</div>
	<div id="description">
		The intervals at which tasks will have screenshots taken, in milliseconds,
		if a snapshot layout element is visible. See the section on snapshot
		elements in the layout chapter.
	</div>
</div>

<div id="configoption" name="sbClosedWindowMemoryDuration">
	<div id="prototype">sbClosedWindowMemoryDuration [int]</div>
	<div id="defaultval">Default: 3000</div>
	<div id="description">
		How long after a task closes to remember its icon and window title.
		This acts is an upper bound on the length of any window-closing animations
		on the taskbar.
	</div>
</div>

<div id="configoption" name="sbTrace">
	<div id="protoype">sbTrace [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If set, outputs debug information to a file named screenbar.log. For
		development purposes only.
	</div>
</div>

<H2>Default Theme Options</H2>
<a name="theme"/>

<P>These options are not used by Screenbar directly, but are conditions for
branch elements in the default configuration's layout. If you are not using
the default configuration, then these options have no effect.</P>

<div id="configoption" name="sbShowMinimaps">
	<div id="prototype">sbShowMinimaps [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If set, each desktop will be shown with a minimap that shows the position
		of windows on it.
	</div>
</div>

<div id="configoption" name="sbGroupMinimaps">
	<div id="prototype">sbGroupMinimaps [bool]</div>
	<div id="defaultval">Default: false</div>
	<div id="description">
		If set, and sbShowMinimaps is also set, groups all minimaps together on
		the taskbar, rather than putting each one next to a different desktop.
	</div>
</div>

<div id="configoption" name="sbShowTitles">
	<div id="prototype">sbShowTitles [bool]</div>
	<div id="defaultval">Default: true</div>
	<div id="description">
		If set, each task will have its title shown.
	</div>
</div>

<div id="navigation">
	<a href="bangs.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="windows.html">Next Page</a>
</div>

</body>
</html>
