<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Overview - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Overview</H1>

<H2>Getting Started</H2>
<a name="gettingstarted">

<H2>Using Screenbar</H2>
<a name="using"/>

<P>Screenbar combines a taskbar with virtual desktop management, allowing you
to manage multiple desktops from the taskbar. Since Screenbar is a LiteStep
module, it is highly configurable and different themes may customize it to
look and behave differently. This section describes how to use Screenbar with
the default configuration and theme, which other themes should try to follow
closely.</P>

<P>Windows on the taskbar will be arranged and grouped according to the desktop
they're on. To switch to a desktop, click on it. This will hide all of the
windows on the current desktop and show the windows on that desktop. To move
windows between desktops, drag and drop them on the taskbar. To create a new
desk, drag a task to an empty area on the taskbar.</P>

<P>Alternatively, you can use hotkeys to manipulate desktops. The file
screenbar_hotkeys.rc defines a set of hotkeys which all themes that use
Screenbar should include. These hotkeys are:</P>

<table>
<tr><td>Win+[1-9]</td>       <td>Switch to the numbered desktop (Win+0 is desk ten).</td><tr>
<tr><td>Win+Left</td>        <td>Switch to previous desktop.</td><tr>
<tr><td>Win+Right</td>       <td>Switch to next desktop.</td><tr>
<tr><td>Win+Down</td>        <td>Merge current desktop with previous desktop.</td><tr>
<tr><td>Win+Shift+Left</td>  <td>Move current application to previous desktop.</td><tr>
<tr><td>Win+Shift+Right</td> <td>Move current application to next desktop.</td><tr>
<tr><td>Win+Shift+Up</td>    <td>Move current application to a new desktop at the beginning of the list.</td><tr>
<tr><td>Win+Shift+Down</td>  <td>Move current application to a new desktop at the end of the list.</td><tr>
<tr><td>Win+Ctrl+Left</td>   <td>Move this desk earlier in the list of desktops</td><tr>
<tr><td>Win+Ctrl+Right</td>  <td>Move this desk later in the list of desktops</td><tr>
<tr><td>Win+Ctrl+Down</td>   <td>Combine all desktops into one (gather)</td><tr>
</table>

<H2>Adding Screenbar to a Theme</H2>
<a name="adding"/>

<P>To add Screenbar to your Litestep theme, put these lines in your theme.rc
file:</P>

<pre>
  *NetLoadModule xpaintclass-1.0.dll
  *NetLoadModule screenbar.dll
</pre>

<P>XPaintClass is a graphics library which is required for Screenbar and for
many other modules, and which you should download separately if you don't
already have it. Be sure to use the newest version, as older versions may have
bugs that could make your theme unstable. Screenbar has a built-in default
configuration, so it should function immediately; by default, it will create a
panel across the bottom of each monitor. Note that since Screenbar manages
virtual desktops, it's a VWM, and you can't have more than one VWM module
loaded at a time; be sure to disable any other VWM modules such as vwm2 or
rabidvwm.<P>

<div id="navigation">
	<a href="index.html">Index</a>
	<a href="configuration.html">Next Page</a>
</div>

</body>
</html>
