<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Snapshot Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Snapshot Elements</H1>

<P>A snapshot element displays a screenshot of a task and all its windows.
Snapshot elements only work on Windows XP or later. The variable sbCanSnapshot
is set to true if snapshots are available, false otherwise.</P>

<div id="configoption">
	Snapshot elements inherit <a href="layout.html#common">common layout
	options</a> and <a href="layout.html#positioning">positionable element
	options</a>.
</div>

<div id="navigation">
	<a href="texture.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="childmodules.html">Next Page</a>
</div>

</body>
</html>

