<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Start Button Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Start Button Elements</H1>

<P>A start button element is a button which opens a menu when clicked, and
changes its appearance depending on whether that menu is still open. The menu
is positioned such that it shares one edge with the button (the edge opposite
the edge which the panel is docked to, if it is an appbar, or which it would
be docked to, if it is not an appbar but is positioned against the edge of the
screen.) There can be more than one start menu button - eg, one on each
monitor - in which case only one of them appears pressed.</P>

<P>The !sbPopup command finds a start button element, on the same monitor as
the mouse cursor if possible, and opens its menu.</P>

<div id="configoption">
	Start button elements inherit <a href="layout.html#common">common layout
	options</a> and <a href="layout.html#positioning">positionable element
	options</a>.
</div>

<div id="configoption" name="prefixCommand">
	<div id="prototype">(prefix)Command [command]</div>
	<div id="defaultval">Default: !popup</div>
	<div id="description">
		The command that is used to open the start menu. Parameters are added to
		this for the coordinates at which the menu should open, and the edge to
		which those coordinates are aligned.
	</div>
</div>

<div id="configoption" name="prefixRaised">
	<div id="prototype">(prefix)Raised [element]</div>
	<div id="defaultval">Mandatory setting</div>
	<div id="description">
		The element that is drawn when the menu is not open.
	</div>
</div>

<div id="configoption" name="prefixPressed">
	<div id="prototype">(prefix)Pressed [element]</div>
	<div id="defaultval">Default: [(prefix)Raised]</div>
	<div id="description">
		The element that is drawn when the menu is open.
	</div>
</div>

<div id="navigation">
	<a href="minimap.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="texture.html">Next Page</a>
</div>

</body>
</html>

