
h1 {
	margin-bottom: 0;
	text-align: center;
}
#versionnumber {
	text-align: center;
}
#authorcredit {
	text-align: center;
}

#bangcommand {
	padding-left: 5px;
	border: solid gray 1px;
	background-color: #ccccff;

	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
}

#prototype {
}

#description {
}

#configoption {
	padding-left: 5px;
	border: solid gray 1px;
	background-color: #ccccff;

	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
}

#prototype {
	padding-left: 5px;
	font-weight: bold;
}

#defaultval {
	padding-left: 5px;
	font-style: italic;
}

#appliesto {
	padding-left: 5px;
	font-style: italic;
}

#namelist {
	list-style-type: none;
	padding-left: 0;
}

#itemname {
	padding-left: 5px;
	font-weight: bold;
}

#itemdesc {
}

#namelistitem {
	padding-left: 5px;
	border: solid gray 1px;
	background-color: #ccccff;

	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 10px;
}

#navigation {
	margin-top: 20px;
	text-align: center;
	font-size: small;
}

