<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Texture Elements - Screenbar Documentation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>

<H1>Texture Elements</H1>

<P>A texture element is a static image or other drawn effect. It is drawn
using XPaintClass, so all of the options given <a
href="http://www.xdocs.ls-universe.info/dokuwiki/xpc/xpainttexture">XPaintTexture
options</a> apply to it. In particular, you need to set (prefix)PaintingMode,
usually to either ".singlecolor" or ".image" (though others are possible).
Additionally, this respects (prefix)X, (prefix)Y, (prefix)Width and
(prefix)Height.</P>

<div id="configoption">
	Texture elements inherit <a href="layout.html#common">common layout
	options</a> and <a href="layout.html#positioning">positionable element
	options</a>.
</div>

<div id="navigation">
	<a href="startbutton.html">Previous Page</a>
	<a href="index.html">Index</a>
	<a href="snapshot.html">Next Page</a>
</div>

</body>
</html>

