<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Module Documentation: Kidnap.dll 0.1</title>
	<style type="text/css">
	body {
		font-family : Tahoma;
		font-size : 8pt;
	}
	td {
		font-family : Tahoma;
		font-size : 8pt;
		vertical-align : top;
	}
	.command {
		font-family : "Courier New";
	}
	.caption {
		font-weight : bold;
	}
	.title {
		font-weight : bold;
		font-size : 14pt;
	}
	</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
<span class="title">Kidnap 0.1</span><br>
Control your desktop<br>
<br>
<br>
</center>
<span class="caption">General</span><br>
Kidnap implements a bang command that lets you hook any window into another (force them to become a child window). This can be very useful to get rid of any z-order problems. Use this module together with <a href="http://www.loose-screws.com/comment.php?type=mod&id=90">LiteRunner</a> to kidnap the windows at startup.<br>
<br>
<br>
<span class="caption">Authors</span><br>
Created by Erik Christiansson, aka Sci.<br>
<br>
<br>
<span class="caption">Bangs</span><br>
<span class="command">!Kidnap [child class][child title][parent class][parent title][x][y][width][height]</span><br>
<span class="command">!Kidnap [hwnd:child][hwnd:parent][x][y][width][height]</span><br>
Child class and title is used to specify the window to be kidnapped. If the class or title is left blank, only the other one is used in the search. The parent window works in the same way.<br>
If a window handle is specified instead of class and/or title, that window will be used.<br>
X, Y, width and height specify the new position/size of the window relative to the parent window. They are all optional.<br>
All kidnapped windows are released to their previous position and size when the module is unloaded.<br>
<br>
<br>
<span class="caption">Changes</span><br>
0.1 (15 apr 2004) Sci<br>
<li>First release.</li>
<li>Compiled with VS7, needs <a target="_blank" href="http://www.google.com/search?&q=MSVCR70.dll">MSVCR70.dll</a>.</li>
<br>
<br>
<span class="caption">Feedback</span><br>
If you have a bug report, feature request, or any kind of feedback, feel free to email it to me at <a href="mailto:erik@alphafish.com">erik@alphafish.com</a>. For more info and other LiteStep modules and programs, check out <a href="http://www.alphafish.com/">www.alphafish.com</a>.<br>
<br>
<br>
<span class="caption">Sourcecode</span><br>
The source code for this module is distributed under the GNU Public License. If you didn't get the source code with this module, you can download it from <a href="http://www.alphafish.com/">www.alphafish.com</a>.<br>
</body>
</html>