-----------------
I. About LsSlider
-----------------
LsSlider is a general Slider loadmodule for Litestep. 
You can use LsSlider to control Winamp, any given Channel
of your Soundcard or you can use LsSlider to call Bang 
Commands.


----------------
II. Installation
----------------
Just copy LsSlider.dll to your LS dir and add the following 
line to your step.rc: 

   Loadmodule C:\Litestep\LsSlider.dll
(*assuming you have your LS stuff in C:\Litestep*)

You can then add any number of Sliders to your Litestep Theme.

------------------
III. Configuration
------------------

LsSlider is used much like the Shortcut or the Dwharf loadmodule, but unlike :

*Slider "caption" <x> <y> <offset> background.bmp handle.bmp <Flags> [SLIDERMODE] options


"caption"	The text description that is displayed when the cursor hovers
		over the slider.
		
<x>, <y>	The coordinates for the top-left corner of the slider. Can be
		negative to place the slider relative to the right and/or
		bottom edge of the screen.
  
<offset>        Offset of the SliderBar's handle from the edge of the slider.
  
*.bmp		The images used for the background and the handle of the Slider.

<Flags>         Array of Flags that control the behavior of the Slider.
		Use 'V' or 'H' to get either a Horizontal or a Vertical
		  Slider. Either 'H' or 'V' have to be set to let the Slider
		  function properly.
		Use 'A' to make a Slider stay ontop of all windows.
		Use 'T' to enable Magic Pink transparency.
		Use 'I' to invert a Slider.
		Use 'U' to enable the automatic Update function. This Option
		  is always set for [WINAMP] Sliders
		You can assign a Slider to a Slidergroup by setting a #+the 
		groupnumber. All sliders are assigned to Group 0 by default.

[SLIDERMODE]    Here you can define what kind of Slider the Slider should be.
   		There are currently four kind of "Modes":
   		[VOLUME] <channel>
   		[BALANCE] <channel>
   		[WINAMP]
   		[BANG] <!Bang1 !Bang2 !Bang3>
   		<channel> can be any number from 0 (usually MainVolume) Up to 
   		the number of channels your Soundcard has.The [WINAMP] Mode has
   		no options. The bang-mode can use any number of bangs, but bangs
   		with options have to be enclosed in quotes.
   		!It is important that you use UPPERCASE for the mode!
Examples:

*Slider "Winamp" 340 2 1 "slider.bmp" "Slider_Handle.bmp" HI [WINAMP]
*Slider "Main Volume" 356 2 1 "slider.bmp" "Slider_Handle.bmp" V [VOLUME] 0
*Slider "Main Volume" 356 2 1 "slider.bmp" "Slider_Handle.bmp" VI#4 [BALANCE] 0

-----------------
IV. Bang Commands
-----------------

   -!HideSliderGroup <GroupID>
    Hides a SliderGroup
   -!ShowSliderGroup <GroupID>
    Shows a SliderGroup
   -!ToggleSliderGroup <GroupID>
    Toggles a Slidergroup

Examples:

!ShowSliderGroup 0
!ToggleSliderGroup 8
   
------------
V. Versions 
------------

rel. 1.0
   -total rewrite
   -new Winamp mode
   -new VolumeControl engine
   -very small and resourcefriendly
   -won't need v_bang anymore {was a stupid idea}
   -[BANG] mode isn't implementet, but i don't think that anyone did ever use it.

--------------
VI: Contact me
--------------
you can always get the newest version from my homepage:
  http://www.blkhawk.de or http://blkhawk.cjb.net

If you have any Question, a Bug Report or a Suggestion mail me @:
  blkhawk@blkhawk.de
  
 -Have Phun!