--------------------------------------------------------------------------
                                zorder 0.2
                        ilmcuts <ilmcuts@gmx.net>
                        Last Modified: 2002-08-11
--------------------------------------------------------------------------


Overview
--------

zorder.dll is a Litestep module which helps you controlling the relative
"depth" of your other modules on the desktop (z-order).


Installation
------------

Put zorder.dll in a directory of your choice, e.g. C:\Litestep\modules\.
Open your step.rc and add a LoadModule line pointing to zorder.dll, for
example:

LoadModule "C:\Litestep\modules\zorder.dll"

It is important to load zorder.dll after all modules you want it to
affect; otherwise it won't find their windows.
You may now save the file and recycle, however you will not notice any
difference, as zorder.dll will only have any effect on your setup if you
configure it and/or use its !bang commands as described below.


General Note
------------

Most step.rc settings and !bang commands need you to pass the classname
and the windowname (optional) of the module you want to control. You don't
have to specify the windowname if there's only a single window with the
classname specified or if the window doesn't have a windowname.
Use winspy.exe or something similar to get the relevant classname(s) and
windowname(s).


Configuration
-------------

zorder.dll supports the following step.rc commands. Optional parameters
are enclosed in square brackets ([]).


*zorderTop classname [windowname]
Moves the given window to the top of the z-order, without making it
alwaysontop; meaning if you activate a window below it, that window will
move ontop of the window given despite this setting. See *zorderdisable
for a way to avoid this.

*zorderDisable classname [windowname]
Disables any mouse and keyboard input to the given window. That means it
will stay in its current z-order position even if you click on it. Since
the window won't accept any mouse clicks this setting is only useful if
combined with !zorderenable and for eyecandy bars.

*zorder classname [windowname]
	Example:

	*zorder RainmeterMeterWindow
	*zorder LabelLS MyLabel
	*zorder LSXCommand

Allows you to set the modules' z-order relative to each other. In the
given example, the label MyLabel would be right under Rainmeter, and
lsxcommand would be right below the label MyLabel. This setting doesn't
change the z-order of the first module given (in this example Rainmeter);
if you want to change its z-order you can use *zordertop as it's parsed
prior to *zorder.
The *zorder list is only processed on startup/recycle, zorder.dll makes no
attempt to keep the modules in order during runtime, unless you call
!zorderReorder (see below).

zOrderParentHack
Set this if you load your modules after your desktop module and/or if
zorder.dll doesn't seem to have any effect despite a correct
configuration.


Bang Commands:
--------------

!zorderTop classname [windowname]
Analogue to *zordertop.

!zorderDisable classname [windowname]
Analogue to *zorderDisable.

!zorderEnable classname [windowname]
Removes the "disabled" flag from the given window, enabling it to accept
keyboard input and mouse clicks.

!zorderReorder
Rearranges all modules/windows according to the *zorder list.


Known Problems:
---------------
- Won't work very well with lsxcommand.
- Trying to control window(s) which are "alwaysontop" can produce irregular
  results.
- Modules loaded after the desktop module might not be affected by
  zorder.dll.
- Shortcuts will probably only work if you give them a caption.


Version History:
----------------

0.2, 08-11-2002
- added *zorderDisable and !zorderDisable
- added !zorderEnable
- added !zorderReorder
- fixed shutdown bug
- minor tweaks


0.1, 07-29-2002
- initial release


contact:
--------
ilmcuts@gmx.net
#lshelp, #lsdev, #indiestep on irc.openprojects.net