LSTasks version 1.6
~~~~~~~~~~~~~~~~~~~

1. Introduction

   What does LSTasks do? It's a little module that I wrote to copy the functionality of LSTaskman by WarezPoet as LSTaskman doesn't display certain tasks such as NeoPlanet and SimulBrowse and because LSTaskman had a bug which caused the system font to get screwed up at times. So I wrote LSTasks from scratch in MSVC and while it doesn't have all the functionality of the original, it does seem to have got rid of the bugs (no guarantees on there not being any new bugs though <g>)

2. What's new since the last version?
   - Added the ability to read configuration info specified in Modules.ini
   - Added the first config setting which calls up the default task manager on a double click
   
3. Installation

   Add LSTasks to your wharfbar using a command similar to the following:
   *Wharf LSTasks LSTasks.bmp @"C:\LiteStep\LST.dll"

   Add a section called [LSTasks] to your Modules.ini file where you can add the following setting:
TaskMan = C:\Win\Taskman.exe 
   The file can be any task manager of choice (the example line should be C:\Winnt\System32\TaskMgr.exe under Windows NT) and it will be activated when you double click on the LSTasks wharf tile.
   
   I have included the LSTasks.bmp which was originally bundled with LSTaskman.   No internal transparency is supported though if you were to use a transparent background, it will make of the pseudo-transparency that the wharf uses (at least at present)

4. How to use

   LSTasks will display (hopefully) all the currently running tasks.

   - A Click will bring that particular program to the front.
   - A CTRL+Click will switch between multiple task screens when you have more than 9 tasks running at the same time.
   - A right click on an application's icon will bring up that application's system menu.
   - A double click anywhere on the wharf tile will activate the task manager you've specified in the Modules.ini file

5. Problems/Incompatibilities

   - I have been told that LSTasks works extremely sluggishly with Reveal. This is due to the slow rate of display update rather than system performance.
   - The tooltip hints that popup for each task sometimes overwrites the icons for other tasks. I don't know whether this is a problem with tooltips as this only happens sometimes. I am looking into this.
   - The Eudora icon sometimes mysterioulsly disappears. Haven't found out why yet.
   - The tooltips for old apps (and apps which have jumped squares) remain on as "ghost tooltips". This will be fixed in the next release.	
 
6. Bug reports/suggestions

   You can contact me on IRC as Fahim or FahimF but I don't hangout on #litestep that much. You can also e-mail me at FahimF@usa.net

7. Version History

   1.6  Added Modules.ini support and the ability to invoke a default task manager via a Modules.ini setting. (01/27/99)	
   1.5  Major version jump :-) I thought this was justified as LSTasks just got the ability to handle files dropped on running tasks (if the running task handles drag & drop of course). Also fixed a few display bugs (or rather minimized them) and added a default icon for apps that don't have an icon of their own. (12/11/98)
   1.1  Added the facility to popup the application's system menu when you right click on its icon in LSTasks. (12/04/98)

   1.01 A few minor fixes. Certain applications built with VB and VC wouldn't display on the task list and there was a flicker due to the list being redrawn even when there was no change. (12/04/98)

   1.0  The first public release of LSTasks. (12/03/98)

8. Future Plans

   I said I didn't know what to do after I implemented the features I had in mind and the users of LSTasks were good enough to tell me what they wanted <g> I intend to add the ability to specify the number of tasks to be displayed on the wharf tile as an nxn matrix where you specify what "n" is (currently it's 3 by default), middle mouse button support (I don't have one so I didn't add it so far <g>) as a way to switch task screens and a few other things.  What comes after that is beyond me at the moment but I guess you can tell me what you'd like to see ... I don't promise to do all that you ask but we can see ... :-)

9. Credits/Thanks

   - Francesco Stano a.k.a. \\WILD who came up with the original idea for LSTaskman
   - WarezPoet/Malakai who implemented \\WILD's idea and thus gave me the inspiration for LSTasks
   - PhenomTT who's always been good enough to beta test for me :-)
   - Amir Kamal and all the other LSTasks users who've always sent in bug reports and had only good to say about LSTasks :-)

Fahim