
//============================================================
//BGColors v1.00
//------------------------------------------------------------
//Filename 	:	BGColors.dll
//Author	:	Antoine W. Campagna  aka  AntAgna
//E-Mail	:	AntoineW@Campagna.org

//	This LiteStep module displays cool Colors in 
//	the background.


//--= CONTENTS =----------------------------------------------
   I: 	Introduction/Disclamer
   II:	Installation and Loading
   III:	Future
--------------------------------------------------------------


--------------------------------------------------------------
I: Introduction/Disclamer
--------------------------------------------------------------

   I've always like the possibilities the Windows GDI 
interface has and I've tried many things with it. It
is really easy to display changing colors in a window. 
And by using a Sinusoidal function, we can have wonderful
color cycles.

   And one day, I thought that drawing these colors onto the
background would have a cool effect. So I looked at how I 
could do this and I did it.

   This module should work on most LiteStep versions and 
on any version of Windows. It should also use less 
than 5%	of your cpu time even on old computers and with 
really high resolutions. The module adapts itself to 
resolution changes after a few seconds.

As necessary ... 

Copyright (C) 2003, Antoine W. Campagna

   This piece of software is provided "as is" and without
any warranty. The author can not be liable for any claim 
relied with this piece of software.


--------------------------------------------------------------
II: Installation and Loading
--------------------------------------------------------------

   Just place the BGColors.dll file in your LiteStep module
directory and add this line in your step.rc confing file :

LoadModule $ModulesDir$BGColors.dll

   If you read this, it probably means that I have published
this module. This means that it can be installed automatically
using NetLoadModule. So if you are using an OTS2 compliant 
LiteStep distribution, you should be able to use this line
instead :

*NetLoadModule bgcolors-1.00

More details on OTS2 and NetLoadModule here : 
http://o-t-s.sourceforge.net/

   It is preferable to disable the background picture from 
the display options of Windows and use a plain color instead,
it will draw faster.

   There are currently no configuration option nor any Bang 
commands.

   I would like to be advised of any bug, suggestion,
comments, etc... by Mail : AntoineW@Campagna.org


--------------------------------------------------------------
III: Future
--------------------------------------------------------------

   The biggest trouble with this module is that is has to 
fight with LiteStep to draw the backgroud (it shows when 
you drag windows and such). It would be cool if this simple
code could be added to the core of LiteStep so that the part
that would draw this color effect would be the background 
window of LiteStep.

   The second trouble is the GDI brushes cleaning that needs
to be done. A new brush has to be created each time the module
draws to the screen. I am currently using the FillRect 
function from the GDI to draw to the screen. But this function
doesn't like to have its brush cleaned or something.
So I found an ugly way to make it work correctly. I'll look
for a less ugly way soon. I would like to receive comments
from people who have Ideas on how I could do this.

   I'll soon add some configuration options like refesh speed
and color change speed. If anyone has any request, I'd like
to hear them.


--= [THE END] =-----------------------------------------------
