LSMousePos	LiteStep Mouse Position Module (now in Color!)		Version 0.5

By Infidel	3/4/00


This module will create a small window that follows your mouse and tells you the screen coordinates of 
the mouse pointer.  It's available when you want it with a hotkey and dissapears when you don't need it.  
It doesn't use too much memory, and uses no cpu time at all when it's not active (at least not that 
you'll notice).

It will also show you the current color under the cursor.  There are bangs to switch between displaying 
hex and decimal, and also to switch back and forth between showing just the coordinates and the color as well.  

New bang commands:
	!ToggleColorHex		-switch between hex and decimal color values
	!ToggleColorDisplay	-switch between colors with coordinates, and just coordinates

New RC commands:
	MousePosColorHex	-start the display with hex, leave out to start in decimal
	MousePosColorDisplay	-start with the color display active

Rev History:

0.5 3/4/00
    -Added color display
    -Rewrote and cleaned up code

0.2 11/27/99
    -Works better with other windows (LSXCommand, Poppup)
    -Text size is a little smaller

0.1 11/22/99
    -Original Release


Installation:
=============

Copy the LSMousePos.dll file into your mods directory and include a loadmodule line in your step.rc:

(ex):	LoadModule C:\litestep\lsmousepos.dll

The module adds a few bang commands:  !ToggleMPos
				      !ToggleColorHex
				      !ToggleColorDisplay

!ToggleMPos will turn the window on or off.  It's most usefull if you set it to a hotkey.  Make sure 
that you set it to something, or the window will get annoying after a while (Trust me).

Hotkeys are the easiest way to access these commands, but shortcuts will work too.

(ex):	*Hotkey Win M !ToggleMPos 



Configuration:
==============

Here are the step.rc options (settings shown are the defaults):


MousePosTextFontFace "Arial"
MousePosTextSize 14
MousePosTextColor 000000
MousePosBGColor FFFFFF

MousePosHiddenOnStart	--this one does not default.  You have to include this setting to make the window
 	hidden when you start LS.

MousePosUpdateRate 100	--this is the update rate of the position and contents of the window in
	milliseconds.  Lower numbers here result in smoother movement, but it's on a windows timer, so
	values below 55 or so don't go any faster.

MousePosColorHex	--If this is present in your step.rc, the module will start with color values
	displayed in hexadecimal.  If not, they'll be displayed in decimal.  Change this with the
	!ToggleColorHex bang command.

MousePosColorDisplay	--If this command is present, the module will start with the colors displayed, if
 	not, it will only display the coordinates of the mouse.  Change it with the !ToggleColorDisplay
 	bang command.



Code By Infidel:		jasonv@ncfweb.net

Send any problems, ideas, or flames my way.  And as always, if it breaks your computer, it's not my fault. 
(not that it will).

