<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Enhanced Color System - a Litestep module</title>
  <meta name="description" content="Mike Edward Moras (e-sushi&#8482;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
  <meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&#8482;, memoras" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit" content="3 Days" />
  <meta name="copyright" content="Copyright &#169; 2002 - 2006 Mike Edward Moras. All rights reserved." />
  <link rel="stylesheet" type="text/css" href="ecs.css" />
</head>

<body>
  <div class="boxed">
    <h1><img src="logo.gif" alt="" height="96" width="96" /><br />
    Enhanced Color System</h1>

    <h2>Version 0.0.0.6</h2>

    <div class="padfix">


      <h3>Content:</h3>
      <ul>
      <li><a href="../index.htm">Description</a></li>
      <li><a href="ecs_credits.htm">Credits</a></li>
      <li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
      <li><a href="ecs_rc.htm">RC File Commands</a></li>
      <li><a href="ecs_bang.htm">!Bang Commands</a></li>
      <li><a href="ecs_history.htm">History</a></li>
      <li><a href="ecs_feedback.htm">Feedback wanted, dead or alive!</a></li>
      <li><a href="ecs_changes.htm">Changes</a></li>
      <li><a href="ecs_license.htm">License</a></li>
      </ul>

      <h3>History</h3>

      <p>ECS has been based on a program I released a few years age: ecs.exe. Due to a fatal system error I lost all ecs related sourcecode and I stopped working on the project.</p>

      <p>About half a year later, a distribution-request by West reached my inbox. He was actually enhancing his themes with the exe version and asked me if packing the exe with his theme is <em>ok</em>.</p>

      <p>I remembered the restrictive license I used back then and somehow I felt the time had come to deliver a promise I allready made to the litestep community years ago: recode ECS to create a litestep module with all bangs and full rc-file support.</p>

     
        </div>

    <h5>Copyright &#169; 2002 - 2006 <a href="http://www.e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
  </div>
</body>
</html>
