=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   LSFonts 0.1  
                                created by ilmcuts
                             Last Modified: 2003-06-05
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- ABOUT -----------------------------------------------------------------------

 LSFonts.dll is a Litestep module which temporarily loads fonts without having
 to copy them to Windows' font directory.


-- INSTALLATION ----------------------------------------------------------------

 Put LSFonts.dll in a directory of your choice, e.g. C:\Litestep\Modules\.
 Open your step.rc and add a LoadModule line pointing to the dll, for example:

 LoadModule "C:\Litestep\Modules\LSFonts.dll"

 Use the step.rc command described below to configure LSFonts. Then Save the
 file and recycle.


-- STEP.RC COMMAND -------------------------------------------------------------

 *Loadfont "$path$file.ttf"

 Loads the specified font file. The font is not visible to other apps; it can
 only be used in LiteStep.
 Supported font types are (taken from the MSDN AddFontResource documentation):
 - TTF (Raw TrueType file)
 - FON (Font resource file)
 - FOT (TrueType resource file)
 - OTF (PostScript OpenType font)
 - FNT (Raw bitmap font file)
 - TTC (East Asian Windows: TrueType font collection)

 On Win2k/XP LSFonts.dll also supports MMM, PFB, and PFM. These files have to be
 used together; separate the names with a '|'. Example:
   "$path$abcxxxxx.pfm | $path$abcxxxxx.pfb"
