The Eclectic
www.theeclectic.com


LSLIVE!
version 1.3.0.2
__________________________________

Introduction:
LSLIVE! is an animated shortcut.  It operates independant of Litestep, although there are provisions to make it visible on all virtual desktops within Litestep.  LSLIVE! supports animated .gif files, as well as .gif, .jpg, .jpeg, .emf, .wmf, and of course .bmp files.  You can run as many instances of LSLIVE! as you like; this version has signifcantly reduced resource usage.  Tests on my computer showed resource usage similar to that of Microsoft Word while running 5 instances.  The only configuration required to run multiple instances is to provide a seperate folder for each instance you wish to run.   This software is FREE for non-commercial use.  Bug reports can be mailed to:  mercutio@openminds.net

Legal stuff:  
Use this software at your own risk The Eclectic and/or the author of this software will not be held responsible for any damages that may occur to your computer/data as a result of using this software.  This software may not be sold without the expressed written consent of the author, and may only be re-distributed only under the condition that it is distributed with all the original files.  This software may not be altered, reverse engineered, or otherwise plagurized.  Whew!  Sorry about that, but hey, you know how it is. 

Installation:
Extract these files to any folder.  You'll need to install one copy for each instance of LSLIVE! you wish to run.  No other special configuration needed.  Right click on LSLIVE! and select "configure" from the pop-up menu to customize.

Changes (since v.1.2)
- fixed that annoyed problem with reading the .ini file
- added mouse over and mouse click sound support
- added flyover text support
- added stop-frame animation on mouse over
- added button push effect

Credits:
LSLIVE! was written by Mercutio.  
All logos were designed by KaosAD.  
Thanks to Kilarny, who clued me in on the LS code I needed.
Thanks to Shoggot, who inspired the name.  
Special thanks to all of the beta testers for LSLIVE!
Thanks to Janick Fortin, whose freeware TAdvImage unit made LSLIVE! possible.        
Additional thanks to KaosAD, who has helped keep LSLIVE! on track in spite of the problems.



The Eclectic is copyright 1998
Freelance Computer Specialists


