<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xTray v0.9.4 ReadMe</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xTray v0.9.4 ReadMe</h1>
<div id="date">&equiv; April, 2005</div>
</div>

<!-- ======================================================================== -->
<div id="navbar">
<center><ul>
  <li><a href="#main">Main Settings</a></li>
  <li><a href="#icon">Icon Settings</a></li>
  <li><a href="#bang">Bangs and Events</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="xTray_changes.txt">Changes.txt</a></li>
</ul></center>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->
<p>

<p>
<div class="title" id="main">Main Settings</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Overview</h3><br>
<p>

<b>First of all, this is NO vTray with a 'x' instead of a 'v'!!</b><br>
So you cannot use your old vTray or Systray(2) Settings and quickly switch over to xTray! You have to start more or less from start.<p>

<u>Why should I switch to xTray?</u>
<ul>
<li>AlphaMap xTray
</li><li>AlphaFading and AlphaTransparent xTray
</li><li>WinXP/2000 InfoTip Support ( More or Less ;) )
</li><li>Old XP Tray problem with Pink Icons is fixed
</li><li>Hover Icon Effects
</li><li>Drag'n'Drop Positioning of TrayIcons
</li><li>MouseWheel Scrolling through Icons (not in AutoSizeMode!)
</li><li>Easy De- and Reactivation of unwanted TrayIcons
</li><li>xModule Refresh Support
</li><li>Animated Moving/Resizing
</li><li>All Icon States and Images can have different Saturation and Hueing
</li><li>All Icon, Image, Gradient features you know from xModules
</li><li>More events
</li><li>And some other features, some may find useful
</li></ul>

<p>
<h3 id="gripper">Main Settings</h3><br>
<p>

<u>Key:</u><br>
INT  = Integer or whole number<br>
BOOL = Boolean Value (true or false)<br>
COLOR = Color in Hex (FFFFFF = White, 000000 = Black, ...)<br>
ACTION = Bang Commands, Applications, all Litestep can execute.
<p>
<ul>
<li><code>
xTrayLoadInBox <strong>BOOL</strong></code><br>
MUST be set to hook the Tray in another Module!
</li><p>
<li><code>
xTrayX <strong>INT</strong></code><br>
Sets the horizontal position of the Tray in pixels. Positive value's are relative to the left side of the desktop, negative value's are relative to the right side. You can also make the position relative to the center of the desktop by appending the character 'c' after the number ("32c", "-128c") or "Real Negative Values" by adding a '~' before the number ("~10").<br>
<u>Example:</u><br>
xTrayx ~5 is 5 Pixel LEFT from the LEFT SIDE ( Just as info, this isn't on the screen anymore ;) )<br>
xTrayx -5 is 5 Pixel LEFT from the RIGHT SIDE
</li><p>
<li><code>
xTrayY <strong>INT</strong></code><br>
Sets the vertical position of the Tray in pixels. Positive value's are relative to the top of the desktop, negative value's are relative to the bottom. You can also make the position relative to the center of the desktop by appending the character 'c' after the number ("32c", "-128c") or "Real Negative Values" by adding a '~' before the number ("~10").
<br>
<u>Example:</u><br>
xTrayx ~5 is now 5 Pixel ABOVE the TOP SIDE ( Just as info, this isn't on the screen anymore ;) )<br>
xTrayx -5 is now 5 Pixel ABOVE the BOTTOM SIDE
</li><p>
<li><code>
xTrayAutoSize <strong>[INT] [INT]</strong></code><br>
If this command is present then the Tray will automatically ReSize(RePosition) itself to hold up the inital position and needed size.<br>
If the optional two INT values are specified, those will set the Animation STEPS and DELAY of the Resize(RePosition) Process.<br>
<code>xTrayAutoSize 20 20</code> would use 20 STEPS with a DELAY of 20ms for the Aniamtion!<br>
<u>Caution:</u><br>
This deactivates "xTrayWidth" and "xTrayHeight"!<br>
The Position is automatically adapted, based on the "xTrayDirection" and "xTrayWrapDirection"!<br>
That means, if you specify <code>xTrayDirection .left</code> the Tray Starts at "xTrayX" and grows to the LEFT, you DON'T need to reposition it (it's the normal behaviour of all AutoSizing Trays).<br>
If you specify <code>xTrayWrapDirection .top</code> the Tray Starts at "xTrayY" and grows to the TOP, you DON'T need to reposition it (it's the normal behaviour of all AutoSizing Trays).<br>
</li><p>
<li><code>
xTrayWidth <strong>INT</strong></code><br>
Sets the horizontal size of the Tray. This can be an absolute value (in pixels) or a percentage of the desktop width.
</li><p>
<li><code>
xTrayHeight <strong>INT</strong></code><br>
Sets the vertical size of the Tray. This can be an absolute value (in pixels) or a percentage of the desktop height.
</li><p>
<li><code>
xTrayAlwaysOnTop <strong>BOOL</strong></code><br>
If this command is present then it makes the Tray "always on top". The Tray stays above all application windows.
</li><p>
<li><code>
xTrayBehindWindow <strong>"Classname" "WindowName"</strong></code><br>
If a "Classname" (and a "Windowname") is set, the Tray is placed Behind this window and will never come to front.<br>
By Default the Tray never changes it's zOrder after first creation (if not AlwaysOnTop).
</li><p>
<li><code>
xTrayStartHidden <strong>BOOL</strong></code><br>
If this command is present then the Tray will be initially invisible. It can later be shown using bang commands.
</li><p>
<li><code>
xTrayHideIfEmpty <strong>BOOL</strong></code><br>
If defined, the Tray hides itself when it is empty, and shows up again if a TrayIcon is added.
</li><p>         
<li><code>
xTrayAlphaTransparency <strong>INT</strong></code><br>
The command makes the Tray really alphatransparent (eg. you will see the background or a window you drag below the Tray shine through).<br>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br>
If no value is provided then the default is 255.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!
</li><p>
<li><code>
xTrayAlphaMap <strong>BOOL</strong></code><br>
If this command is present then the xTray uses a given AlphaChannel in the PNG images for painting per-pixel Alphatransparency.<br>
<u>Caution:</u><br>
AlphaMap can only be used if an Main BG Image IS set and NO SolidColors are used for the Main BG.<br>
This won't work on WinME or Win9x!<br>
<u>Using AlphaMap doesn't support:</u><br>
ALPHAMAP WON'T WORK WITH HOOKED XTRAYS!!
</li><p>
<li><code>
xTrayAlphaFade <strong>BOOL</strong></code><br>
If this command is present then the Tray will be fade in/out on Show/Hide.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
</li><p>
<li><code>
xTrayCustomAlphaFade <strong>(STEPSIZE) (DELAY)</strong></code><br>
If this command is present then the Tray will be fade in/out on Show/Hide with the given settings.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
</li><p>
<li id="transparencymode"><code>
xTrayTransparencyMode <strong>BOOL</strong></code><br>
If defined, the Transparency (Magic Pink) will be TRUE Transparency.
</li><p>
<li><code>
xTrayBorders <strong>LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</strong></code><br>
Accepts 4, 2 or 1 INT Value(s), which define the borders (in AutoSize Mode).<br>
<u>A single CFG-Line variation of:</u><br>
xTrayLeftBorder<br>
xTrayRightBorder<br>
xTrayTopBorder<br>
xTrayBottomBorder<br>
</li><p>
<li><code>
xTrayLeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a border to TrayIcons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayTopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a border to TrayIcons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayRightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a border to TrayIcons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayBottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a border to TrayIcons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayLines <strong>INT</strong></code><br>
Number of TrayLines (horizontal Layout) or TrayRows (vertical Layout).
</li><p>
<li><code>
xTrayMaxLines <strong>INT</strong></code><br>
Sets the Maximal available count of Tray Lines/Rows. Restricts xTrayLines.
</li><p>
<li><code>
xTrayXSpacing <strong>INT</strong></code><br>
X (horizontal) Space between buttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayYSpacing <strong>INT</strong></code><br>
Y (vertical) Space between buttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayLayout <strong>".horizontal" or ".vertical"</strong></code><br>
Sets the basic layout, and affects how a Tray can be used. Play with it to achieve what you want your Tray to look like :)<br>
If no value is provided then the default is ".horizontal".
</li><p>
<li><code>
xTrayDirection <strong>".left", ".right", ".top" or ".bottom"</strong></code><br>
The direction in which new Trayicons are added.<br>
If no value is provided then the default is ".right" (".bottom" for vertical Layout).
</li><p>
<li><code>
xTrayWrapDirection <strong>".top", ".bottom", ".left" or ".right"</strong></code><br>
The direction in which new Trayicons are added in after a Wrap in MultiLine Trays.<br>
If no value is provided then the default is ".bottom" (".right" for vertical Layout).
</li><p>
<li><code>
xTrayWrapCount <strong>INT</strong></code><br>
This settings combines the former AutoLines and MinButtonWidth/Height! The Tray wraps (a new line is added) if the Trayicons exceed the WrapCount.<br>
If no WrapCount is set, there is no AutoAdding of lines.<br>
If more than one Tray Line is set and NO WrapCount is set, then the Default WrapCount is 5.
</li><p>
<li><code>
xTrayShowTooltip <strong>BOOL</strong></code><br>
Show TrayIcon Tooltips (if set to FALSE, this deactivates also "xTrayShowInfoTip"!)<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
xTrayShowInfoTip <strong>BOOL</strong></code><br>
Shows XP TrayIcon Infotips additionally to "Normal" Tooltips.<br>
Works only on Win2000 and WinXP
</li><p>
<li><code>
xTrayBalloonTooltip <strong>BOOL</strong></code><br>
If set, the normal Tooltips are BallonTooltips like the InfoTips, just without Title and Icon!
</li><p> 
<li><code>
xTrayTooltipDurations <strong>INT INT</strong></code><br>
The first INT value specifies in ms, how long the mouse must remain stationary within a trayicon for the tooltip to show up.<br>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )
</li><p> 
<li><code>
xTrayTooltipColor <strong>COLOR</strong></code><br>
Set the Background Color of Tooltips and InfoTips
</li><p>
<li><code>
xTrayTooltipTextColor <strong>COLOR</strong></code><br>
Set the Text Color of Tooltips and InfoTips
</li><p>
<li><code>
xTrayCleanUpInterval <strong>INT</strong></code><br>
Sets the amount of time in milliseconds between checks for "Crashed" TrayIcons.<br>
If no value is provided then the default is 10000 (10 seconds).<br>
</li><p>
<li><code>
xTrayMoveable <strong>BOOL</strong></code><br>
If this it set the Tray is moveable with the left Mouse on the Border (if no LeftClick Action is set!)<br>
</li><p>
<li id="focusonenter"><code>
xTrayFocusOnEnter <strong>BOOL</strong></code><br>
If defined, the Tray "steals" the Focus from the active window, which provides instant MouseWheel functions! The One and Only intended purpose of this setting.
</li><p>
<li><code>
xTrayAlwaysFireClickEvents <strong>BOOL</strong></code><br>
If defined the Button Click Events are fired, even if a TrayIcon was clicked!
</li>
</ul> 

<span class="heading">Normal Images Setup</span>

<ul>
<li><code>
xTrayImage <strong>IMAGE</strong></code><br>
Sets the name of the Tray image. This file must be in BMP or PNG format format.<br>
If no value is provided then the Tray is displayed either with the desktop background or is True Transparent depending to your settings.
</li><p>
<li><code>
xTrayImageMode <strong>"stretch", "tile", "tile-horizontal", "tile-vertical"</strong></code><br>
Sets the method used to scale the Tray image.<br>
If no value is provided then the default is "stretch".
</li><p>
<li><code>
xTrayImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTrayImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTraySaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the Tray. (ONLY THE MAIN Tray BG).<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<u>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
xTrayHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the Tray. (ONLY THE MAIN Tray BG).<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
xTrayHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
If no value is provided then the default is "FFFFFF".
</li>
</ul>

<span class="heading">Solid Image Setup</span>

<p>

<ul>
<li><code>
xTraySolidColors <strong>(bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</strong></code><br>
Sets the colors of the Tray, first the BGColor, then optional Light and Dark BevelColors.
</li><p>
<li><code>
xTraySolidBevelSize <strong>LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</strong></code><br>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br>
Sets the size of the painted bevel in pixels.<br>
<table cellpadding=0 cellspacing=0>
<tr><td width="200"><code>xTraySolidBevelSize 1</code></td><td>sets all 
borders to 1px</td></tr>
<tr><td><code>xTraySolidBevelSize 1 0</code></td><td>sets left/right borders 
to 1px and top/bottom borders to 0px</td></tr>
<tr><td><code>xTraySolidBevelSize 1 0 2 1</code></td><td>sets 
left/right/top/bottom border to the defined values</td></tr>
</table>
If no value is provided then the default is 0.
</li><p>
<li><code>
xTraySolidGradientColors <strong>(COLOR) [(COLOR)] [(COLOR)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).
</li><p>
<li><code>
xTraySolidGradientVertical <strong>BOOL</strong></code><br>
If defined, the Gradient is painted vertical instead of horizontal.
</li><p>
<li><code>
xTrayBorderMethod <strong>"Raised", "Sunken", "Etched", "Bump" and ".none" (Default)</strong></code><br>
This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular TrayImages or together with SolidColors!
</li>
</ul>

<p>
<h3 id="gripper">Exported Variables</h3><br>
<p>

(Note that you will need to define dummy variables if you include these in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xTray has not yet added them, causing LiteStep to think the variables are undefined.)
<p>
Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it in mzscripts or with "xLabels" special "!ParseEvars" Bang Command!
<p>
To use $evars$ in Bangs, which contain the "CURRENT" value, use the escape code %# and prefix the "!ParseEvars" Bang!<br>
<code>$xTrayCurrentWidth$</code> becomes <code>%#xTrayCurrentWidth%#</code> and so on ...
<p>
<ul>
<li><code>
$xTrayCurrentX$</code><br>
The current horizontal position of the Tray.
</li><p>
<li><code>
$xTrayCurrentY$</code><br>
The current vertical position of the Tray.
</li><p>
<li><code>
$xTrayCurrentWidth$</code><br>
The current width of the Tray.
</li><p>
<li><code>
$xTrayCurrentHeight$</code><br>
The current height of the Tray.
</li><p>
<li><code>
$xTrayCurrentIconCount$</code><br>
The current count of DISPLAYED buttons in the Tray.	
</li><p>
<li><code>
$xTrayCurrentLines$</code><br>
The current lines/rows of the Tray.
</li>
</ul>

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<h3 id="icon">Overview "Icon Settings"</h3><br>
<p>

<ul>
<li id="bigicon"><code>
xTrayUseBigIcon <strong>BOOL</strong></code><br>
Use 32x32 Icons in Tray instead of the 16x16 Icons.<br>
<b>Attention: Since this uses other Icons than a "Normal" SysTray, animated or changing icons aren't supported!!</b>
</li><p>
<li><code>
xTrayIconSize <strong>INT</strong></code><br>
This command specifies the Size (Width/Height) of the displayed Icon.<br>
<u>Minimum:</u> 8<br>
<u>Maximum:</u> 64<br>
If no value is provided then the default is 16.<br>
<u>See also:</u> <code><a href="#bigicon">xTrayUseBigIcon</a></code>
</li><p>
<li><code>
xTrayIconSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the icon.<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<U>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
xTrayIconHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the icon.<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
xTrayIconHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color of the Icon.<br>
If no value is provided then the default is "FFFFFF".
</li><p>
<li><code>
xTrayHoverIconSize <strong>INT</strong></code><br>
This command specifies the Size (Width/Height) of the displayed Hover Icon.<br>
Make sure you have enough place in the Tray for the HoverIcon, cause the HoverIconSize isn't tracked for AutoSize!<br>
<u>Minimum:</u> 8<br>
<u>Maximum:</u> 64<br>
If no value is provided then the default is 16.<br>
<u>See also:</u> <code><a href="#bigicon">xTrayUseBigIcon</a></code>
</li><p>
<li><code>
xTrayHoverIconSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the Hover Icon.<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<U>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
xTrayHoverIconHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the Hover Icon.<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
xTrayHoverIconHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color of the Hover Icon.<br>
If no value is provided then the default is "FFFFFF".
</li>
</ul>
	
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="bang">Bang Commands And Events</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Bang Commands</h3><br>
<p>

The exact purpose of every bang should be quite obvious.

<ul type="square">          
<li><code>
!xTrayAlwaysOnTop <strong>("true"|"on", "false"|"off" or "toggle"|"switch")</strong></code><br>
<u>"true" or "on":</u> Makes the Tray "always on top".  That is, it stays above all application windows.<br>
<u>"toggle" or "switch":</u> Switches the Tray back and forth between the always on top and pinned to desktop states.<br>
<u>"false" or "off":</u> Pins the Tray to the desktop so that it stays below all application windows. This the default state and is the opposite of always on top.
</li><p>
<li><code>
!xTrayHide</code><br>
Hides the Tray, making it invisible.
</li><p>
<li><code>
!xTrayLSBoxHook</code><br>
Called by the Parent Window to hook xTray. <u><strong>Do not call manually!<br>
xTrayLoadInBox MUST be set to hook the Tray in another Module!</strong></u>
</li><p>
<li><code>
!xTrayMove <strong>X Y [STEPS] [TIME]</strong></code><br>
Moves the Tray.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayMoveBy <strong>X Y [STEPS] [TIME]</strong></code><br>
Lets you move the Tray according to its current positioning. To keep current position set x or y to 0. Negative values move the Tray to left/top, positive to right/bottom.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayRefresh <strong>SETTING NEWVALUE</strong></code><br>
"Refreshes" the Tray with the updated xTraysetting.
<p>                
You can change "EVERY" Traysetting On-The-Fly without the need of a hardcoded bang! This is like Normal Bangs only temporary until next Recycle! If you want to keep settings, you must change and save them.
<p>
<strong><u>Examples:</u></strong><br>
<u>You want (On-The-Fly) another Background Image for the Tray, simply call this Bang:</u><br>
<code>!xTrayrefresh xTrayimage new_image.png</code>
<p>
<strong><u>Attention:</u></strong><br>
You need always TWO settings!<br>
<code>!xTrayRefresh xTrayShowTooltips</code><br>
won't work, you must define the new setting value (e.g. false)<br>
<code>!xTrayRefresh xTrayShowTooltips false</code><br>
</li><p>
<li><code>
!xTrayReposition <strong>X Y WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Repositions (moves and resizes) the Tray.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayRepositionBy <strong>X Y WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Repositions (moves and resizes) the Tray according to its current positioning and size.<br>
To keep current position set x or y to 0. Negative values move Tray to left/top, positive to right/bottom.<br>
To keep current size set cx or cy to 0. If negative, it shrinks the Tray about cx in width and/or cy in height. If positive, it grows the Tray about cx in width and/or cy in height.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayResize <strong>WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Resizes the Tray.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u> 50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayResizeBy <strong>WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Resizes the Tray relative to current size.<br>
If negative, it shrinks the Tray about cx in width and/or cy in height.<br>
If positive, it grows the Tray about cx in width and/or cy in height.<br>
To keep current width and/or height set cx or cy to 0.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTrayScrollIcons <strong>"next" or "prev" [AMOUNT]</strong></code><br>
Scrolls the Icons back and forth. This works only, if NO xTrayAutoSize is set!<br>
The optional AMOUNT, specifies how many Icons will be scrolled.<br>
If the AMOUNT reaches/exceeds the first or last Icon, the current Scroll will stop there.
</li><p>
<li><code>
!xTraySetAlpha <strong>INT [STEPS] [TIME]</strong></code><br>
Set AlphaTransparency on the fly.<br>
With Fade Animation, if (STEPS) AND (TIME) are also defined. STEPS are the fade steps and TIME the pause between two steps in milliseconds.
</li><p>
<li><code>
!xTrayShow </code> <br>
Shows the Tray, making it visible.
</li><p>
<li><code>
!xTrayToggle </code><br>
Switches the Tray back and forth between the visible and invisible states.
</li><p>
<li><code>
!xTrayToggleHiddenIcons </code><br>
Switches the Tray back and forth between the visible and invisible state of Hidden TrayIcons.<br>
<u>Remember:</u><br>
You can Hide TrayIcons with *xTrayHide or by Pressing CTRL and MiddleClick the Icon.<br>
You can Show Hidden TrayIcons by Pressing CTRL and MiddleClick the Icon (use !xTrayToggleHiddenIcons to show them first).
</li>
</ul>

<p>
<h3 id="gripper">Tray Events</h3><br>
<p>

<code>xTrayAlwaysFireClickEvents <strong>BOOL</strong></code><br>
If defined the Button Click Events are fired, even if a TrayIcon was clicked!<br>

<ul>
<li><code>
xTrayOnEnter <strong>ACTION</strong></code><br> 
Sets an action to perform when the mouse cursor enters the Tray.
</li><p>
<li><code>
xTrayOnLeave <strong>ACTION</strong></code><br> 
Sets an action to perform when the mouse cursor leaves the Tray.
</li><p>
<li><code>
xTrayOnLeftClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the left mousebutton down on the Tray.
</li><p>
<li><code>
xTrayOnLeftClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the left mousebutton on the Tray.
</li><p>
<li><code>
xTrayOnMiddleClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the middle mousebutton down on the Tray.
</li><p>
<li><code>
xTrayOnMiddleClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the middle mousebutton on the Tray.
</li><p>
<li><code>
xTrayOnRightClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the right mousebutton down on the Tray.
</li><p>
<li><code>
xTrayOnRightClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the right mouse button on the Tray.
</li><p>
<li><code>
xTrayOnWheelDown <strong>ACTION</strong></code><br>
Sets an action to perform when the mouse wheel scrolls down while the mouse cursor hovers over the Tray.<br>
<u>See also:</u> <code><a href="#focusonenter">xTrayFocusOnEnter</a></code>
</li><p>
<li><code>
xTrayOnWheelUp <strong>ACTION</strong></code><br>
Sets an action to perform when the mouse wheel scrolls up while the mouse cursor hovers over the Tray.<br>
<u>See also:</u> <code><a href="#focusonenter">xTrayFocusOnEnter</a></code>
</li><p>
<li><code>
xTrayOnResize <strong>ACTION</strong></code><br>
Sets an action to perform when the Tray has changed its size.
</li><p>
<li><code>
xTrayOnMove <strong>ACTION</strong></code><br>
Sets an action to perform when the Tray has changed its position.
</li><p>
<li><code>
xTrayOnAdd <strong>ACTION</strong></code><br>
Sets an action to perform when a Trayicon has been added.
</li><p>
<li><code>
xTrayOnRemove <strong>ACTION</strong></code><br>
Sets an action to perform when a Trayicon has been removed.
</li><p>
<li><code>
xTrayOnLineAdd <strong>ACTION</strong></code><br>
Sets an action to perform when a line has been added.
</li><p>
<li><code>
xTrayOnLineRemove <strong>ACTION</strong></code><br>
Sets an action to perform when a line has been removed. 
</li>
</ul>

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="special">Special Tray Settings</div><!-- SECTION -->
<p>

<b>The following "Substring" references use the "Standard Wildcard" Syntax!</b>
<p>
<u>You can remove the Buttons of specific Applications with the following:</u>
<p>
<code>*xTrayHide "SubString from Class or Windowname"</code>
<p>
All Applications, which "Class" or "Windowname" match the "SubString", will not be shown in any Trays.
<p>
<u>Example:</u><br>
<code>*xTrayHide "*free*"</code><br>
All Applications, which have the string "free" somewhere in their Classname or Windowname, will be ignored from xTray.<br>
You can Show(Hide) them with !xTrayToggleHiddenIcons!<p>

<b>To obtain the correct values for hiding, perform a MiddleClick on an Icon while pressing SHIFT key!</b>

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="examples">Examples</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Main Layout Examples</h3><br>
<p>

<u>Normal AutoSizing Singleline xTray in the bottomright of the screen growing to the left. Sends a Command to resize an aligned Taskbar!</u>
<code>
xTrayX -0<br>
xTrayY -24<br>
xTrayBorders 4<br>
xTrayAutoSize<br>
xTraySolidColors c0c0c0 000000<br>
xTraySolidBevelSize 1<br>
xTrayDirection .left<br>
xTrayOnResize !parseevars !xTaskbarResize %#resolutionx-xtraycurrentwidth$# %#xtaskbarcurrentheight%#
</code>
<p>
<u>The same as above without a BG and without Pink IconBorders under XP</u><br>
<code>
xTrayX -0<br>
xTrayY -24<br>
xTrayBorders 4<br>
xTrayAutoSize<br>
IF WINXP<br>
xTrayAlphaMap<br>
xTrayImage transparent.png <i>(a fully Transparent AlphaMap Image!)</i><br>
ENDIF<br>
xTrayDirection .left<br>
xTrayOnResize !parseevars !xTaskbarResize %#resolutionx-xtraycurrentwidth%# %#xtaskbarcurrentheight%#
</code>
<p>
<u>Two Lines, vertically filled (top->bottom) with automatically added and removed lines (growing to the left)!</u><br>
<code>
xTrayX -0<br>
xTrayY -40<br>
xTrayAutoSize<br>
xTrayLayout .vertical<br>
xTrayDirection .bottom<br>
xTrayWrapDirection .left<br>
xTrayLines 2<br>
xTrayWrapCount 2<br>
xTraySolidColors c0c0c0 000000<br>
xTraySolidBevelSize 1<br>
</code>
<p>
<u>No AutoSizing, Two Lines, horizontally filled (left->right) a WrapCount of 3 to the bottom, with automatically added space when more then 6 icons occur (growing to the left)!</u><br>
<code>
xTrayX -56<br>
xTrayY -40<br>
xTrayWidth 56<br>
xTrayHeight 40<br>
xTrayBorders 4<br>
xTrayDirection .left<br>
xTrayLines 2<br>
xTrayWrapCount 3<br>
xTraySolidColors c0c0c0 000000<br>
xTraySolidBevelSize 1<br>
xTrayOnLineAdd !parseevars !execute [!xtrayrepositionby -16 0 16 0][!xTrayRefresh xTrayWrapCount %#xTraywrapcount+1%#]
</code>
<p>

<b>An so on, i hope you got a little impression. It's basically the same as in xTaskbar, if you can setup xTaskbar, you can easily setup xTray :)</b>

<p>
<h3 id="gripper">Tips'n'Tricks</h3><br>
<p>

<b>You miss the popping up Tray InfoTips from Win2000/XP!</b><p>
Simply set <code>xTrayShowInfoTip</code> and be happy. Not all features, such as clickable Links in SP2, work, but at least you get the Info!<br>
<u>Attention:</u><br>
Due to a "missing line" in 0.24.7-RC3 as well as in my xStep-0.24.7 (based on RC3) there is no InfoTip Icon Info sent, therefore i have released a Bugfix xStep Version (0.24.7.1)!<br>
So, if somebody want a more complete feature, update your LS Build with xStep-0.24.7.1 :)
<p>

<b>You want an Icon-Only Tray, and all the other Tray Modules gave you Pink Outlines under WinXP!</b><p>

<u>Case 1:</u><br>
The xTray is directly on the Desktop (not hooked or AlwaysOnTop)!<br>
It works from alone, cause you have FakeTransparency by Default activated :)<br>
<b>Icons Look Perfect!</b><p>
<u>Case 2:</u><br>
The xTray is hooked!<br>
First, you should set xTrayTransparencyMode just to be sure ;)<br>
Without any problem it works now, BUT, the AlphaChannel is simply removed, so some icons will look less good!<br>
<b>AlphaChannel Icons Look Poorer!</b><p>
<u>Case 3:</u><br>
The xTray isn't hooked, but AlwaysOnTop!<br>
You must set xTrayAlphaMap AND use a fully transparent Image (100% Transparency) as xTrayImage!!<br>
<b>Icons Look Perfect!</b><br>
<i>In this case works also the poorer looking solution mentioned in Case 2!</i>
<p>

<b>You can reposition the TrayIcons per Drag'n'Drop!</b><p>

Simply Press the Left Button Down on an Icon and while pressing the Button further Move over another Icon and release the Button.<br>
<p>

<b>You can "Hide TrayIcons" automatically or manually!</b><p>
Either use <code>*xTrayHide "SubString from Class or Windowname"</code> or perform a MiddleClick on an Icon while pressing CTRL Key!<br>
In both cases the matching Icon will be hidden from the Tray!<br>
You can Toggle them on again with the Bang <code>!xTrayToggleHiddenIcons</code> (then use the CTRL+MiddleClick to reshow them permanently).<br>
Those icons with the "Hidden" Flag have an Info in the Tooltip, so that you can identify them.
<p>

<b>You can move the Tray with the Border and LeftButton!</b><p>
Simply enable it via <code>xTrayMoveable</code>, make sure you have a Border and you don't have set a LeftClick Tray Action!
<p>

<b>You can Scroll through the Icons, in an endless Loop, with the MouseWheel or MiddleClick (not in AutoSize Mode!)</b><p>
You have also the Bang <code>!xTrayScrollIcons "next" or "prev" [AMOUNT]</code> for that. The optional AMOUNT, specifies how many Icons will be scrolled.
If the AMOUNT reaches/exceeds the first or last Icon, the current Scroll will stop there.
<p>

<b>You can obtain the neccessary Hiding Informations for "*xTrayHide" automatically!</b><p>
To obtain the correct values for hiding, perform a MiddleClick on an Icon while pressing SHIFT key!

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="contact">Contact</div><!-- SECTION -->
<p>

<u>Please report bugs, if there should be any, to:</u><br>
<a href="mailto:andymon@ls-universe.info?subject=xTray">andymon@ls-universe.info</a><p>
<p>
<u>Homepage:</u><br>
<a href="http://www.ls-universe.info">www.LS-Universe.info</a><br>
Here you find News, Updates, and some more.

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

</div>
</body>
</html>