=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                             LiteStep 0.25.0 Alpha
                         Experimental Build 2013-08-04
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This build requires the Visual C++ 2012 Redistributable Package
http://www.microsoft.com/en-us/download/details.aspx?id=30679


-- PREFACE --------------------------------------------------------------------

After the release of 0.24.8, we're focussing on the next release, 0.25.0.
This build is the current state of that code.

  - WARNING -
  This is experimental (alpha) code and will have bugs! If you don't know how
  to edit step.rc files manually or you don't know how to recover if the shell
  crashes, then do not try this build.


-- DEVELOPMENT TEAM -----------------------------------------------------------

  - CONTACT -
  Email:    devteam at lsdev.org
  Website:  http://www.lsdev.org/
  IRC:      #lsdev on irc.freenode.net

  - TEAM -
  Active:   Acidfire, alur, ilmcuts, jugg, Tobbe
  Inactive: Maduin, Rabidcow, Xjill


-- CHANGE HIGHLIGHTS ----------------------------------------------------------

  1) Support for running on Vista, 7, 8, Server 2008/2012, and 64-Bit variants
  2) No longer attempt to silently swallow module crashes
  3) Improvements in full screen application detection on multi-monitor setups
  4) Huge improvements in AppBar support, in particular on multi-monitor setups
  5) Attempt to launch Explorer as shell in Safe Mode
  6) Added "-explorer" command line switch to launch Explorer as shell
  7) Switched from libpng to picoPNG, removing libpng13 and zlib1 dependencies
  8) Fixed lack of screen lock/unlock sound on XP and up
  9) Decided on official "LiteStep" spelling
 10) Support for ITaskbarList* interfaces
 11) Support for unicode modules


-- CHANGES BY DATE ------------------------------------------------------------

The following lists the changes between nightly builds.
See the next section for a cumulative changelog since 0.24.8.
  - [2013-08-??] -
    - Added GetRCInt64.
    - Fixed Right Click -> Set as desktop background on Windows 8.
    - Fixed the color and appearance dialog on Windows 8.
    - Fixed the desktop background dialog on Windows 8. Per-monitor wallpaper,
      and slideshows are not working yet.
    - Added $dollar$, $at$, $nl$, and $cr$. Allowing you to insert literal $, 
      newlines, carriage returns, and @'s in strings.
    - Added pathDirPart(), pathDrivePart(), pathFilePart(), pathFileNamePart(),
      and pathExtPart() functions.
    - Extended the prefix RC syntax by adding @ as a special character in the 
      value, refering to the current prefix.

  - [2013-08-04] -
    - Fixed the A versions of GetRCString, Line, and so on writing to the entire
      buffer, causing crashes in modules which do not specify their buffer sizes
      correctly.
    
  - [2013-08-03] -
    - Fixed crash with recursive includes.
    - Fixed LiteStep not loading on Windows XP.
    - Support for unicode modules.
    - Added GetRCFloat and GetRCDouble.
  
  - [2013-08-01] -
    - Modified the .RC prefix syntax, added special handling of keys starting
      with *, and made -, as a key, refer to the current prefix.
    - The core will now send LM_FULLSCREENACTIVATED and LM_FULLSCREENDEACTIVATED
      to modules that have registered for those messages.
    - Fixed some startup apps would not run with UAC on.
    - Enabled the IncludeFolder directive by default.
    - Added support for all ITaskbarList* interfaces. The core will now send
      LM_TASK_SETPROGRESSSTATE, LM_TASK_SETPROGRESSVALUE, LM_TASK_MARKASACTIVE, 
      LM_TASK_REGISTERTAB, LM_TASK_UNREGISTERTAB, LM_TASK_SETACTIVETAB, 
      LM_TASK_SETTABORDER, LM_TASK_SETTABPROPERTIES, LM_TASK_SETOVERLAYICON, 
      LM_TASK_SETOVERLAYICONDESC, LM_TASK_SETTHUMBNAILTOOLTIP,
      LM_TASK_SETTHUMBNAILCLIP, LM_TASK_ADDBUTTONS, LM_TASK_UPDATEBUTTONS, and
      LM_TASK_SETIMAGELIST. All taskbar modules should register for and handle
      these messages.
    - Added "About LiteStep" and "Start Explorer as shell" to the recovery menu.

  - [2013-07-24] -
    - Fixed crash on !Recycle introduced in the 2013-07-21 build when
      LSAutoHideModules was disabled initially.
      
  - [2013-07-21] -
    - Modified the .RC file syntax to allow for settings prefixes. This change
      is backwards compatible.
    - Added detection of Windows 8.1 and Server 2012 R2.
    - LSAutoHideModules is now more reliable, and will hide modules on a 
      monitor as long as there is a fullscreen window on that monitor.
    - Added more details to the error message that is shown when a module fails
      to load.

  - [2013-06-27] -
    - The !Run dialog now supports !Bang commands.
    - Added LSCloseExplorer, which will gracefully close the currently running
      shell when LiteStep launches.
    - Added LSRunX and LSRunY to position the !Run dialog.
    - Fixed left click menu positioning for tray icons (also requires tray
      module updates).
    - Tray modules now need to register for and handle LM_SYSTRAYINFOEVENT.
    - Added a fileExists() function.
    - Added a performance page to !about, showing module load times.
    - Added new enumeration type ELD_PERFORMANCE to EnumLSData
    - !about's system information page will now show > 4GB of memory correctly.
    - !about's system information page now supports Windows 8 and Windows Server
      2012.
    - Various 64bit compilation fixes.

  - [2009-04-04] -
    - Added $Win64$ to identify Windows x64
    - Added support for exiting LiteStep by holding CTRL+SHIFT+ALT and
      canceling out of the Windows Shutdown dialog.
    - Added multi-monitor support to AppBar implementation.
    - Fixed LiteStep not running 64-Bit regkeys    
    - Fixed AppBar support on Windows 7
    - Fixed AppBar implementation not returning tray screen edge
    - Fixed reentrant crashes in AppBar implementation
    - Removed Win95 multimon compat functions
    - Lots of small crash and correctness fixes
    - Fixed MinGW builds
    - Huge code format update
    
  - [2009-02-10] -
    - Fixed fullscreen app detection
      - Supports hiding modules only on the monitor the FS window is on
      - Added support for handling more than one fullscreen window
    - Fixed !about "System Information" to show memory amounts >2GB
      - Also shows partial memory amounts
    - Fixed !about not using default shell dialog font
    - Fixed Unicode tooltips and balloon tips not always showing up
    - Fixed picoPNG code mirroring images
    - Switched from libpng to picoPNG, which is included in lsapi.dll.
      - Removes libpng13.dll and zlib1.dll dependency
    - Fixed LiteStep playing a default system sound if the sound was disabled
    - Tweaked module loading error boxes
      - Fixed module path getting cut off in the titles, now uses filename only
      - Changed icon from warning icon to error icon
    - Fixed minor potential crash bug
    - Lots of internal code structure changes and code correctness fixes
    - Removed VC6 as a supported compiler/development environment
    - Added lots of debug TRACEs
    - Removed comctl32 V6 manifest
      - Replaced with custom activation context management
      - (Hopefully) fixes module redraw issues

  - [2009-01-11] -
    - Fixed dialogs showing generic icon in taskbar and ALT-TAB
      - These dialogs now use the LiteStep icon
      - Affects dialogs such as !about, !alert, or !confirm
    - Added question mark icon to !confirm
    - Added tooltips to AboutBox to show full text if otherwise cut off
    - Added full row selection to AboutBox
    - Fixed Windows Home Server detection
    - Fixed LiteStep quitting too early if an app blocks shutdown

  - [2009-01-10] -
    - Fixed LS skipping startup folders
    - Added "module" column to !about bangs
    - Fixed copyright date in !about license
    - Removed lsapi.dll from !about revision IDs
    - Added new enumeration type ELD_BANGS_V2 to EnumLSData
    - Added missing changelog entries
      - Added note about %LiteStepDir%
      - Added note about fixed !shutdown bug (Vista)
      - Added note about fixed tray tooltips (Vista)
      - Added note about changed behavior with custom config files

For earlier changes see the cumulative changelog below


-- CHANGES SINCE 0.24.8 -------------------------------------------------------

This is a list of selected changes since the (projected) 0.24.8 final build:

  - ADDED -
    - Added playing of appropriate system sounds on screen lock/unlock
    - Added $WinVista$, $Win2008$, $Win7$, $Win2008R2$, $Win8$, $Win2012$,
      $Win2012R2$, and $Win81$.
    - Added $Win64$ to identify Windows x64
    - Added $Dollar$, $At$, $NL$, and $CR$ to allow for insertion of literal $,
      @, newline, and carriage return symbols.
    - In safe mode, LiteStep attempts to launch Explorer as shell
      - If it fails, LiteStep launches as shell but skips running startup apps
    - Added "-explorer" command line switch to launch Explorer in shell mode
    - Added environment variable %LiteStepDir%
      - Applications started by LS (directly or indirectly) will receive this
      - Does NOT end with a backslash (unlike $LiteStepDir$) in order to be
        consistent with other %variables% (like %windir%).
    - Added "Module" column to !about "Bang Commands"
    - Added new enumeration type ELD_BANGS_V2 to EnumLSData
    - Added question mark icon to !confirm
    - Added tooltips to AboutBox to show full text if otherwise cut off
    - Added full row selection to AboutBox
    - Added support for exiting LiteStep by holding CTRL+SHIFT+ALT and
      canceling out of the Windows Shutdown dialog.
    - Added multi-monitor support to AppBar implementation.
    - New .RC construct, { }, allowing for the specification of settings
      prefixes. Allows for tidier configs.
    - Added a performance page to !about, showing module load times.
    - Added fileExists(), pathDirPart(), pathDrivePart(), pathFilePart(),
      pathFileNamePart(), and pathExtPart() functions.
    - Support for version 4 tray icons on Windows 7 and Windows 8. Tray modules
      now need to handle LM_SYSTRAYINFOEVENT in order to support this.
    - The !Run dialog will now execute !Bang commands.
    - LSRunX and LSRunY settings to position the !Run dialog.
    - LSCloseExplorer, a setting which causes the explorer shell to gracefully
      terminate if it is running as shell when litestep starts.
    - IncludeFolder directive, to include every .RC file in a folder.
    - Added Added "About LiteStep" and "Start Explorer as shell" to the recovery
      menu.
    - Support for unicode modules.
    - Added GetRCFloat, GetRCDouble, and GetRCInt64.
    - Extended the prefix RC syntax by adding @ as a special character in the 
      value, refering to the current prefix.


  - VISTA & WIN7 & 64-BIT SUPPORT -
    - Running on Windows Vista, Windows 7, Windows 8 and 64-Bit Windows now
      supported
    - Fixed startup folder items running twice on Windows Vista
    - Fixed startup detection on Vista
    - Added playing of logon sound
    - Fixed logon screen delay
    - Fixed wallpaper not appearing
    - Fixed loading of SSOs on Vista
      - Enables the new Alt-Tab replacement
      - Fixes lots of system tray icons (network, volume control, ...)
    - Fixed tray icon tooltips not showing up
    - Multiple fixes in AppBar support
      - Including crash fixes and multi-monitor fixes
    - Fixed LiteStep only launching 32-Bit versions of applications
      - Modules must use LSExecute(Ex) instead of ShellExecute
        to take advantage of this
    - Fixed $quicklaunch$ not picking up folder path customization
    - Fixed OS detection for !about and OS variables such as $WinVista$
    - Fixed !shutdown crashing LiteStep on Vista
    - Fixed LiteStep not running 64-Bit regkeys    


  - FIXED -
    - Fixed "LiteStep" spelling in a lot of places (see below)
    - Fixed inconsistencies in error message handling
    - Several robustness and correctness improvements
      - Includes fixing several potential crash bugs
    - Fixed dialogs showing generic icon in taskbar and ALT-TAB
      - These dialogs now use the LiteStep icon
      - Affects dialogs such as !about, !alert, or !confirm
    - Fixed LiteStep returning an incorrect return value for SHLoadInProc
    - Fixed !about not using default shell dialog font
    - Fixed Unicode tooltips and balloon tips not always showing up
    - Tweaked module loading error boxes
      - Fixed module path getting cut off in the titles, now uses filename only
      - Changed icon from warning icon to error icon
    - Improved LSAutoHideModules's behavior. It is now more accurate and
      responsive. It will also keep modules on a monitor hidden as long as there
      is a fullscreen window on that monitor.
    - !about's system information page will now show > 4GB of memory correctly
    - Added support for all ITaskbarList* interfaces. 
    - Fixed crash with recursive includes.


  - REMOVED/CHANGED -
    - The official spelling is now "LiteStep". There used to be a mix of
      "Litestep" and "LiteStep".
    - No more attempts to silently swallow exceptions (crashes) from modules.
      Instead, LiteStep will just crash outright. Trying to continue leaves
      LiteStep in a state which is prone to crash in a non-reproducible way.
    - Streamlined error messages during LiteStep startup (core only). Removed
      specialized error boxes e.g. from TrayService.
    - Error message boxes are now consistenly "topmost". They no longer set
      themselves as foreground window.
    - Removed hook.dll (was never used)
    - If a custom configuration file path is passed on the command line and the
      file does not exist, LiteStep now shows a "file not found" error message
      instead of falling back to the standard step.rc.
    - Removed lsapi.dll from !about "Revision IDs"
    - Switched from libpng to picoPNG, which is included in lsapi.dll.
      - Removes libpng13.dll and zlib1.dll dependencies
    - Removed Win95 multimon compat functions
    - Added more details to the error message that is shown when a module fails
      to load.
 
 
  - INTERNAL -
    - Lots of code consistency and correctness improvements
    - Huge code format update
    - Several small improvements in code structure
    - Removed lots of unused code
    - Several small fixes to support compiling as a 64-Bit application
    - Several improvements for debug builds (e.g. thread names)
    - Removed VC6 as a supported compiler/development environment
    - Added lots of debug TRACEs
