
<!-- This documentation is auto-generated from docgen.cpp -->
















































<html>

<head>
<link rel="StyleSheet" href="module.css" type="text/css">
<title>SkinBox 1.0 beta 4.1 (MMTest) Documentation</title>
</head>
<body>
<h1>SkinBox 1.0 beta 4.1 (MMTest)</h1>
<p>
by <a href="mailto:rabidcow@juno.com">RabidCow</a>
</p>

<p>General purpose template module.  This module will create any number of
skinned windows.  Any of these can have specific actions assigned to them,
can have their skin, position, size, alpha, etc changed without recycling.
You can also create and destroy windows while the module is running.
</p>

<p class="section">
<h3 class="l"><a name="toc">Contents</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<ul>
<li><a href="#config">Configuration</a>

<li><a href="#skin">Skin Config</a>


<li><a href="#actions">Script Actions</a>

<li><a href="#bangs">Bang Commands</a>
<li><a href="#changes">Change Log</a>
</ul>
</p>

<p class="section">
<h3 class="l"><a name="config">Config Options</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>






<dt><a name="starline">*SkinBox</a> <span class="param">&lt;<a href="#boxname">name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">x</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">y</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span> <span class="oparam">[&lt;<a href="#flags">#flags</a>&gt;]</span>
<dd>Creates a window, giving its initial position, size, and flags:
<pre>
T <a href="#w_OnTop">OnTop</a>
L <a href="#w_TrueAlpha">TrueAlpha</a>
H <a href="#w_Hidden">Hidden</a>
</pre>
Any numbers in the #flags will be interpreted as Group.

<dt class="config" id="w_OnMonitor"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMonitor <span class="param">&lt;<a href="#mon">monitor</a>&gt;</span>
<dt class="config" id="w_X"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>X <span class="param">&lt;<a href="#pos">x</a>&gt;</span>
<dt class="config" id="w_Y"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Y <span class="param">&lt;<a href="#pos">y</a>&gt;</span>
<dd>Sets the initial position of the window.

This will override the value given in the <a href="#starline">*SkinBox</a> line.

<dt class="config" id="w_Width"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Width <span class="param">&lt;<a href="#size">width</a>&gt;</span>
<dt class="config" id="w_Height"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Height <span class="param">&lt;<a href="#size">height</a>&gt;</span>
<dd>Sets the initialsize of the window.

This will override the value given in the <a href="#starline">*SkinBox</a> line.

<dt class="config" id="w_Alpha"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Alpha <span class="param">&lt;<a href="#alpha">amount</a>&gt;</span>
<dd>Sets fake or true alpha amount.
<dt class="config" id="w_TrueAlpha"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>TrueAlpha <span class="oparam">[&lt;<a href="#bool">bool</a>&gt;]</span>
<dd>Creates the window as a "layered" window to allow true "win2k" transparency.
This is ignored if not supported by the system.
<dt class="config" id="w_OnTop"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnTop <span class="oparam">[&lt;<a href="#bool">ontop</a>&gt;]</span>
<dt class="config" id="w_Hidden"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Hidden <span class="oparam">[&lt;<a href="#bool">hidden</a>&gt;]</span>
<dd>Sets the initial z-position and visibility of the window.

These override any flags given on the <a href="#starline">*SkinBox</a> line.
<dt class="config" id="w_Group"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Group <span class="param">&lt;<a href="#int">group</a>&gt;</span>
<dd>Sets the group number for this window.  Group 0 means no group.

</dl>



<p class="section">
<h3 class="l"><a name="skin">Skin Config</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="config" id="w_Bitmap"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Bitmap <span class="param">&lt;<a href="#bitmap">bitmap</a>&gt;</span>
<dd>Sets the initial skin bitmap.
<dt class="config" id="w_Edge"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Edge <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_Edge"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Edge <span class="param">&lt;<a href="#int">left</a>&gt;</span> <span class="param">&lt;<a href="#int">top</a>&gt;</span> <span class="param">&lt;<a href="#int">right</a>&gt;</span> <span class="param">&lt;<a href="#int">bottom</a>&gt;</span>
<dd>Sets the edge of the bitmap that is not stretched or tiled.
<dt class="config" id="w_EdgeLeft"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeLeft <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeTop"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeTop <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeRight"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeRight <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeBottom"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeBottom <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dd>Sets the edge for a specific side, useful to have one edge different from the rest.
<dt class="config" id="w_Tile"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Tile <span class="oparam">[&lt;<a href="#bool">tile</a>&gt;]</span>
<dd>Sets whether the center of the bitmap is stretched or tiled.
<dt class="config" id="w_Color"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Color <span class="oparam">[&lt;<a href="#enum">style</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">face color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">highlight color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">shadow color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">highlight 2</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">shadow 2</a>&gt;]</span>
<dt class="config" id="w_ColorStyle"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorStyle <span class="param">&lt;<a href="#enum">style</a>&gt;</span>
<dt class="config" id="w_ColorFace"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorFace <span class="param">&lt;<a href="#color">face color</a>&gt;</span>
<dt class="config" id="w_ColorLight"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorLight <span class="param">&lt;<a href="#color">highlight color</a>&gt;</span>
<dt class="config" id="w_ColorDark"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorDark <span class="param">&lt;<a href="#color">shadow color</a>&gt;</span>
<dt class="config" id="w_ColorBrLight"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorBrLight <span class="param">&lt;<a href="#color">highlight 2</a>&gt;</span>
<dt class="config" id="w_ColorDkDark"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>ColorDkDark <span class="param">&lt;<a href="#color">shadow 2</a>&gt;</span>
<dd>Sets the colors to paint with if no bitmap is assigned.  The light color is used to draw
the top and left borders, the dark to draw the right and bottom borders.<br><br>
The style param can be any of: flat, raised, sunken, ridged, groove, raisedbutton, or sunkenbutton.
The second highlight and shadow are only used for the button style.<br><br>
Default values will draw the box like a regular system button.
</dl>



<p class="section">
<h3 class="l"><a name="actions">Script Actions</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="config" id="c_OnInit">SkinBoxOnInit <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnQuit">SkinBoxOnQuit <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Actions to perform when the module finishes initialization or begins shutting
down.  These actions can contain variables to replace.

<dt class="config" id="c_OnCreate">SkinBoxOnCreate <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnDestroy">SkinBoxOnDestroy <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when any window is created or destroyed, any window-specific action
will override this.
<dt class="config" id="c_OnMouseOver">SkinBoxOnMouseOver <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMouseOut">SkinBoxOnMouseOut <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMouseMove">SkinBoxOnMouseMove <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the mouse enters, leaves, or moves over any window that
does not have a specific action.
<dt class="config" id="c_OnHover">SkinBoxOnHover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnUnhover">SkinBoxOnUnhover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the mouse hovers or stops hovering over any window that
does not have a specific action.
<dt class="config" id="c_HoverTime">SkinBoxHoverTime <span class="param">&lt;<a href="#int">msecs</a>&gt;</span>
<dd>Sets the module-wide delay for mouse hover, defaults to the system setting.
<dt class="config" id="c_OnLButtonDown">SkinBoxOnLButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnRButtonDown">SkinBoxOnRButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMButtonDown">SkinBoxOnMButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the left, right, or middle mouse button is pressed
in any window that does not have a specific action.
<dt class="config" id="c_OnLButtonUp">SkinBoxOnLButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnRButtonUp">SkinBoxOnRButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMButtonUp">SkinBoxOnMButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the left, right, or middle mouse button is released
in any window that does not have a specific action.

<dt class="config" id="w_OnCreate"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnCreate <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnDestroy"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnDestroy <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the window is created or destroyed.
<dt class="config" id="w_OnMouseOver"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseOver <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMouseOut"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseOut <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMouseMove"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseMove <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the mouse enters, leaves, or moves over the window.
<dt class="config" id="w_OnHover"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnHover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnUnhover"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnUnhover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the mouse hovers or stops hovering over the window.
<dt class="config" id="w_HoverTime"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>HoverTime <span class="param">&lt;<a href="#int">msecs</a>&gt;</span>
<dd>Delay before the mouse is considered hovering.
<dt class="config" id="w_OnLButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnLButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnRButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnRButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the left, right, or middle mouse button is pressed.
<dt class="config" id="w_OnLButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnLButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnRButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnRButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the left, right, or middle mouse button is released.
</dl>





<p class="section">
<h3 class="l"><a name="bangs">Bang Commands</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="bang" id="b_Move">!SkinBoxMove <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">x</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">y</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span>
<dd>Changes the position and size of the window.

<dt class="bang" id="b_Size">!SkinBoxSize <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#size">width</a>&gt;</span> <span class="param">&lt;<a href="#size">height</a>&gt;</span>
<dd>Changes the size of the window.

<dt class="bang" id="b_OnTop">!SkinBoxOnTop <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Sets or toggles whether the window floats above normal windows.

<dt class="bang" id="b_Alpha">!SkinBoxAlpha <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#amount">amount</a>&gt;</span>
<dd>Changes the alpha transparency amount.

<dt class="bang" id="b_Show">!SkinBoxShow <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Shows or hides the window.

<dt class="bang" id="b_LoadBoxHook">!SkinBoxLoadBoxHook ... <span class="param">&lt;<a href="#lsboxname">name=</a>&gt;</span> <span class="param">&lt;<a href="#file">box file</a>&gt;</span> <span class="param">&lt;<a href="#HWND">box HWND</a>&gt;</span>
<dd>Loads the window into an lsbox.


<dt class="bang" id="b_Exec">!SkinBoxExec <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#cmd">command</a>&gt;</span>
<dd>Executes a command, replacing variables in this window's context.

<dt class="bang" id="b_Action">!SkinBoxAction <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#action">action name</a>&gt;</span> <span class="oparam">[&lt;<a href="#cmd">command</a>&gt;]</span>
<dd>Sets the action for a triggered event.



<dt class="bang" id="b_Bitmap">!SkinBoxBitmap <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#bitmap">bitmap</a>&gt;</span>
<dd>Sets the bitmap to draw the window skin.

<dt class="bang" id="b_Edge">!SkinBoxEdge <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="bang" id="b_Edge">!SkinBoxEdge <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#int">left</a>&gt;</span> <span class="param">&lt;<a href="#int">top</a>&gt;</span> <span class="param">&lt;<a href="#int">right</a>&gt;</span> <span class="param">&lt;<a href="#int">bottom</a>&gt;</span>
<dd>Sets the edges of the skin, this area is not stretched or tiled.

<dt class="bang" id="b_Tile">!SkinBoxTile <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Toggles whether the center part of the bitmap is stretched or tiled to cover the window.

<dd>Sets whether the center of the bitmap is stretched or tiled.

<dt class="bang" id="b_Color">!SkinBoxColor <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#enum">style</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">face color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">highlight color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">shadow color</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">highlight 2</a>&gt;]</span> <span class="oparam">[&lt;<a href="#color">shadow 2</a>&gt;]</span>
<dd>Sets the colors to paint with if no bitmap is assigned.  The light color is used to draw
the top and left borders, the dark to draw the right and bottom borders.<br><br>
The style param can be any of: flat, raised, sunken, ridged, groove, raisedbutton, or sunkenbutton.
The second highlight and shadow are only used for the button style.



<dt class="bang" id="b_Create">!SkinBoxCreate <span class="param">&lt;<a href="#boxname">name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">x</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">y</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span> <span class="oparam">[&lt;<a href="#flags">#flags</a>&gt;]</span>
<dd>Create a new window, same syntax as <a href="#starline">*SkinBox</a> lines.

<dt class="bang" id="b_Destroy">!SkinBoxDestroy <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>
<dd>Destroy a window.

</dl>
</p>



<p class="section">
<h3 class="l"><a name="types">Argument Types</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>

<dt><a name="int">Integer</a>
<dd>A simple decimal integer.

<dt><a name="pos">Position</a>, <a name="size">Size</a>
<dd>A position, usually relative to the screen.  This can be a simple integer, or it
can be a negative number for relative to the right/bottom edge.  If you add a C suffix,
it will be relative to the center, or an R for relative to the current or default value.
It can also be a percent, or a percent plus or minus some offset.<br><br>
Examples, given a range of 0-255:
<pre class="example">
    50     value =           50
    50c    value = 50%+50 = 157
    50r    value = 50 more than it was before
    50%    value = 50%    = 127 (rounded down)
    50%-25 value = 50%-25 = 102
   -50     value = 255-50 = 205
   -50c    value = 50%-50 =  77
   -50%    value = 50%    = 128 (rounded up)
</pre>
The difference between 50% and -50% is so you can create a box 5% wide that rests up
against the right side of the screen.  95% would be off by a few pixels due to rounding,
but -5% would put it exactly at the edge.<br><br>
You can force a postion off screen with things like 0%-12 and 100%+15.

<dt><a name="mon">Monitor</a>
<dd>The name of a monitor defined by <code>MonitorNames</code>.  A monitor name must
begin with a letter.  If no monitor is given, the primary is taken by default on startup.
The special name "all" is reserved and refers to the total combined desktop area.

<dt><a name="bool">Boolean</a>
<dd>A true/false setting.  Leaving this command out entirely will default to false,
specifying the command with no parameters sets it to true.  Other valid values are:
<code>true</code>, <code>false</code>, <code>on</code>, <code>off</code>,
<code>yes</code>, <code>no</code>, and <code>toggle</code>.

<dt><a name="color">Color</a>
<dd>A six to eight digit hex number specifying the red, green, and blue components and
optionally alpha.  (order is RRGGBBAA)  These colors are the same as for HTML/CSS.<br><br>
Other possibilities include a system color index preceded by a colon, or the special index
:-1 to use the face color.  Colors can also be scaled with a + or - value (in decimal):
<pre class="example">
                RED  GREEN  BLUE  ALPHA
  808080        128   128   128   255
  80808080      128   128   128   128
  808080+20     148   148   148   255
  80808080+20   148   148   148   128 (alpha does not scale)
  :13            56    88   137   255 (system "select" color)
  :13-20         36    68   117   255
  :13@80         56    88   137   128 (set alpha in hex)
  :-1+40          (face color + 40)
</pre>
Note that colors preceded by : will automatically be recalculated (including scaling)
when their base color changes, for example if you change the system colors.

<dt><a name="cmd">Command</a>
<dd>This can be any bang command or executable file, with or without parameters.  If
the filename contains spaces, you must put quotes around it.  If you want to execute
more than one action, either use a scripting module to bind them together into one
bang command, or use <code>!execute [command 1][command 2][etc]</code>.<br><br>
You may include <a href="#vars">^@vars^</a> anywhere in this and they will be
substituded automatically.

</dl>
</p>




<p class="section">
<h3 class="l"><a name="changes">Change Log</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<pre>

2003-10-16
 - made the stupid thing compile without extra files
 - using logging code from new skinbox (about all that's done...)

2003-04-10:

 - fixed bitmaps with alpha <255

2003-04-09:

 - changed ^@..^ vars to {@...}
 - added On#ButtonClick:
   button pressed -> OnLButtonDown
   button released outside of box -> OnLButtonUp
   button released inside of box -> OnLButtonUp, OnLButtonClick

------

2002-12-03:

 - rewrote PremultiplyAlpha with MMX (probly could be paired better)
 - fixed premultiply for fake alpha

2002-12-01:

 - added enum parser and made colors use it

2002-11-2?:

 - made colors adapt to system color changes

2002-11-22:

 - added solid color painting if no bitmap is available
 - tweaked bool parser
 - readded !Size
 - added !Color
 - fixed LSTransEdgeBlt for cases where the center area was 0 wide/high
 - fixed starting on bottom with TrueAlpha

2002-11-17:

 - fished rewriting readconfig, started making bang commands use the same parsers
 - added logging to a file if you compile with #undef NDEBUG

2002-11-16:

 - more work on rewriting readconfig
 - perfect adjustment to changing screen dimensions:
   1. create SkinBoxMMTestmmtest at 50%+10 on primary monitor
   2. move it by -60r
   3. move it to the secondary monitor (different dimensions, whatever)
      it will be 50 pixels left of center
   4. go into control panel and detach the secondary monitor
      SkinBoxMMTestmmtest will move to 50 pixels left of center of primary monitor
   5. reattach secondary monitor
      SkinBoxMMTestmmtest will move to 50 pixels left of center of secondary monitor
   6. move secondary monitor, window stays in the right place
   boo. yah.

2002-11-15:

 - started rewriting readconfig to be easier to modify programmatically


***** beta 2 *****

2002-11-13:

 - added !Create and !Destroy (multiwindow only)
 - added auto-generated documentation

2002-11-12:

 - added optional width and height params to !Move so you can move and size
   in one command with no flicker.

2002-11-09:

 - added position vars relative to screen, monitor, desk, and parent
 - register bangs before creating windows so they can be called from OnCreate
   and unregister them after destroying windows, for OnDestroy


</pre>
</p>

<p class="section">
<h3 class="l"><a name="vars">^@variables^</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<!--  -->
<pre>


^@_n^ module name
^@_v^ module version
^@_a^ module author
^@_b^ module build type

^@#a^ apostrophe: '
^@#c^ caret: ^
^@#d^ dollar sign: $
^@#n^ newline
^@#q^ double quote: "

^@ka^ alt key status, true or false
^@kc^ ctrl key
^@km^ context menu key
^@ks^ shift key
^@kw^ windows key
^@kal^ left alt key
^@kar^ right alt key
(etc.)

^@mx^ mouse x pos, rel to window
^@my^ mouse t pos, rel to window
^@mxs^ mouse x pos, rel to screen (0,0 on primary monitor)
^@mys^ mouse y pos, rel to screen
^@mxp^ mouse x pos, rel to parent (of SkinBoxMMTestmmtest)
^@myp^ mouse y pos, rel to parent
^@mxd^ mouse x pos, rel to desktop (0,0 on top,leftmost monitor)
^@myd^ mouse y pos, rel to desktop
^@mxm^ mouse x pos, rel to monitor (of SkinBoxMMTestmmtest)
^@mym^ mouse y pos, rel to monitor

^@ix^ window x pos
^@iy^ window y pos
^@ixs^ window x pos, rel to screen (0,0 on primary monitor)
^@iys^ window y pos, rel to screen
^@ixp^ window x pos, rel to parent (of SkinBoxMMTestmmtest)
^@iyp^ window y pos, rel to parent
^@ixd^ window x pos, rel to desktop (0,0 on top,leftmost monitor)
^@iyd^ window y pos, rel to desktop
^@ixm^ window x pos, rel to monitor (of SkinBoxMMTestmmtest)
^@iym^ window y pos, rel to monitor
^@isx^ window width
^@isy^ window height
^@ih^ window handle
^@in^ window name
^@ig^ window group number
^@ib^ handle of window's display bitmap
^@ik^ handle of window's skin bitmap

</pre>
</p>

</body>
</html>
