SkinBox 1.0 beta 4.1

This is a modification of a test build to work with
LiteStep .24.7.  The main goal was to get a version
of SkinBox that would work with .24.7, but there are
a few extra features as well.

Known bugs:
- the boolean value for !SkinBoxOnTop is inverted.
  ie, !SkinBoxOnTop x true will turn ontop OFF.
  The same problem may exist for other boolean values,
  but I think that's the only one.
- You may get multiple entries in the about box for
  skinbox.  I haven't completely investigated the
  cause, but you might get duplicates for each box
  created via !SkinBoxCreate.  (or it might be for
  every one of them, but that really shouldn't be the
  case.)

I'm planning on rewriting the module and abandoning
the current codebase, so I don't expect to fix these
any time soon.

New stuff not in the full documentation:
- ^@vars^ are now {@vars}.  The names are currently
  the same otherwise.  (ie, ^@in^ is now {@in})
  There are also short forms for special characters:
  \d = $, \q = ", \a = ', \n = newline, \t = tab
  \r = cr, \s = ;, \c = ^, \\,\{,\},\[,\] = \{}[]
  Paths that need to be passed through skinbox actions
  should either use double backslashes or be escaped
  with "{[$path$]}"
  See the documentation for "rcvar-1.0" for more
  details, the variable format is mostly the same.

- New events:
   SkinBoxOnLButtonClick
   SkinBoxOnRButtonClick
   SkinBoxOnMButtonClick
     These are triggered when the mouse is pressed
     and released inside the same skinbox.  This
     behavior is the same as most standard Windows
     controls.

   SkinBoxOnDropFile
   SkinBoxOnDropURL
   SkinBoxOnDropText
     These are triggered when something is dropped
     on a skinbox.  A text representation of the item
     dropped can be retrieved with {}:
       *SkinBox x -50c 0 100 100 #t
       xOnDropFile !alert "{}"
     These may still be a little buggy.

- Bug fixes:
   There was some problem with bmps and alpha, I
   don't remember exactly what, but supposedly it
   has been fixed.

   There was a single pixel left "unpremultiplied"
   with #L skinboxes, which was really annoying.
   Should be gone now.

- Some other minor changes to the code.  For example,
  it should now be possible to actually compile it.
  Also the debug build will require dbghelp.dll, which
  probably doesn't exist on Win9x, so anyone wishing
  to distribute a debug build will need to include it.

