 ______        __   ___                   __ ___ ___          __       __
|   _  \.-----.  |_|   |  .-----.---.-.--|  |   Y   |-----.--|  |--.--.  |-----.
|.  |   |  -__|   _|.  |  |  _  |  _  |  _  |.      |  _  |  _  |  |  |  |  -__|
|.  |   |_____|____|.  |__|_____|___._|_____|. \_/  |_____|_____|_____|__|_____|
|:  |   |          |:  1   |                |:  |   |
|::.|   |          |::.. . |                |::.|:. |
`--- ---' ver 1.0  `-------'                `--- ---'

(aka Revenge of the Common Module Directory...)

Comments & Complaints to rabidcow@juno.com


This module is a replacement for LoadModule that will automatically download any
modules that are not present on the system.  It is *not* a drop-in replacement
though, so read carefully!

(Erm... you do still need to load netloadmodule.dll with LoadModule, and probly
should load core modules that way too.)

----- Configuration

Required Commands:

*NetLoadModule <module name> [<optional url>]

   This is where you specify which modules to load.  The module name does not
   contain a path or an extension.  (ie, no ".dll")  You must include the
   version in the name of the module, for my evil purposes names should be
   identical to the archives at ShellFront.  (without the .zip of course)
   Go to http://www.shellfront.org/modules-list.php, find the module you want,
   copy its address and strip off all the junk.

   For example, to get RabidVWM 1.0 alpha 5:
   *NetLoadModule rabidvwm-1.0-alpha_5

   The optional url specifies an internet address for a zip file containing this
   module.

   If you were to add this to the example given:
   *NetLoadModule rabidvwm-1.0-alpha_5 http://rabidcow2.cjb.net/software/litestep/RabidVWM10a5.zip

*NetLoadModuleSite <url>

   This specifies a location to download modules from if they don't have a
   specific url, or if that one fails.  Currently the only place I know of
   that's organized the right way is http://www.shellfront.org/modules/
   (Subject to change without notice! ;)

   You may specify up to 4 download sites.

   Example:
   *NetLoadModuleSite http://www.shellfront.org/modules/

Optional Commands:
(I recommend you specify these only in personal.rc or equivalent, not in the
theme's step.rc.)

NetLoadModulePath <path>

   Sets the path to store/load modules.
   Default is $litestepdir$modules/

NetLoadModuleDocPath <path>

   Sets the path to store documentation for modules.
   Default is $litestepdir$modules/docs/

NetLoadModuleZipPath <path>

   Sets the path to store the module zip files to.
   Default is to not save them.

----- Operation

When LiteStep starts, NetLoadModule will read each *NetLoadModule line and check
if that module exists on the system or not.  It will then make a list of modules
that need to be downloaded and ask the user for permission.  Currently there is
no feedback during the download process, but any modules that fail to load will
be listed.  Finally all the modules will be loaded in order.  At this point
NetLoadModule can be safely unloaded since there is nothing else for it to do.

If all the modules are present then it will quietly load them without any fuss.

Note that modules will be copied to the module directory as they are specified
with .dll appended, so the example above would give you rabidvwm-1.0-alpha_5.dll
The same goes for any documentation, rabidvwm-1.0-alpha_5.txt etc.  This ensures
that anything requiring a specific version of a module will get it.


----- History

01-13-2002:  Version 1.0 created.


----- Credits and Stuff

ZIP files are decoded using the zlib compression library.  http://www.zlib.org

Special thanks to rootrider and ShellFront for having a nice simple module list!



