*********************
* bbvwm.dll v 0.3.6 *
*********************
by pika
_gingerfish_@yahoo.com
http://pika.quadrent.net/


Overview:
---------

Version 0.3.6 of bbvwm is an extension of the first release of bbvwm. It's no
more than a frontend for a currently loaded vwm module, recreating the blackbox
vwm with a single module as opposed to the label/shortcut/mzscript combination
commonly used to do this. It will hopefully make life easier for some.

The module consists of three basic parts:

The Main display is a bitmap that the module will draw text on top of. The text
consists of two things: the "DeskName" as specified by bbvwmDeskName, followed
by a space and the current desktop number as kept track of by the module
itself. Responds to clicks and executes bbvwmMainCmd.

The Left arrow is a bitmap that only responds to clicks. As of v0.3, clicking
with the left mouse button automatically executes !bbvwmLeft and also executes
bbvwmLeftCmd if it is set. Please note that !bbvwmLeft does NOT actually affect
the vwm module being loaded, but ONLY affects the text displayed by bbvwm. A
good setup for using it to do this would be to set "bbvwmLeftCmd !vwmLeft" to
move the vwm module's desktop to the left while bbvwm changes its text display.

The Right arrow is a bitmap that responds in the same manner as the Left arrow,
except that it automatically executes !bbvwmRight and also bbvwmRightCmd if it
is set.

The bang commands !bbvwmRight and !bbvwmLeft, which are, again, automatically
executed when clicking on the right or left arrows respectively, change the
text in the Main display by adding one to or removing one from the desknumber
in the display.


Step Commands:
--------------

bbvwmMain bitmap.bmp
     sets the bitmap for the main display.


bbvwmMainCmd "!BangCommand Arguments"
     sets the bang command to execute when clicking the main display.


bbvwmLeft bitmap.bmp
     sets the bitmap for the left arrow.


bbvwmLeftCmd "!BangCommand"
     sets the bang command to execute when clicking the left arrow.


bbvwmRight bitmap.bmp
     sets the bitmap for the right arrow.


bbvwmRightCmd "!BangCommand"
     sets the bang command to execute when clicking the right arrow.


bbvwmBorder 0
     sets the border size for the four sides. Applies to the main display only.


bbvwmBorderLeft 0
     sets the left border size


bbvwmBorderTop 0
     sets the top border size


bbvwmBorderRight 0
     sets the right border size


bbvwmBorderBottom 0
     sets the bottom border size.


bbvwmSpacing 0
     sets the space put between the first and second bitmap displayed, and the
     second and third bitmap displayed.


bbvwmX 0
     sets the x-coord of the module


bbvwmY 0
     sets the y-coord of the module


bbvwmFont "Arial"
     sets the font used to display the deskname and current desk.


bbvwmFontSize 14
     sets the font size of the display.


bbvwmFontColor FFFFFF
     sets the font color of the display.


bbvwmFontItalic false
     sets the font to be displayed in italics if set to true.


bbvwmFontBold false
     sets the font to be displayed in bold if set to true.


bbvwmFontShadow false
     sets the font to display a shadow if set to true.


bbvwmFontShadowOffset 2
     sets the number of pixels the shadow is offset by.


bbvwmFontShadowColor 000000
     sets the color value of the shadow.


bbvwmDeskName "desk"
     sets the name of desks in the display.


bbvwmDesks 3
     sets the number of desks being used.


bbvwmOrder 012
     sets the order of display of the bitmaps.
     0 = Main display
     1 = Left arrow
     2 = right arrow


bbvwmOnTop false
     sets the module to be on top of other windows if set to true.


bbvwmHidden false
     sets the module to be hidden on start if set to true.


bbvwmWrapDesks false
     sets bbvwm to wrap desktops, i.e. if you attempt to go left while on
     desktop 1, bbvwm will switch to the last desktop, and vice versa.


bbvwmVwmPrefix false
     sets bbvwm to use bangs prefixed with "!vwm" as opposed to "!bbvwm"



Bang Commands:
--------------

!bbvwmDesk N
     changes the display to reflect desktop number 'N'.


!bbvwmDeskName "desktop"
     changes the deskname displayed.


!bbvwmFont "comic sans ms"
     changes the font used for display.


!bbvwmFontSize 10
     changes the font size used for display.


!bbvwmHide
     hides the module


!bbvwmLeft
     backs up the desktop displayed. Called automatically on clicking left
     arrow.


!bbvwmMove 10 10
     moves the bbvwm module display to specified coordinates. the 'c' flag may
     be used in this command to have the coordinates be calculated from the
     center of the screen.


!bbvwmRight
     advances the desktop displayed. Called automatically on clicking right
     arrow.


!bbvwmSetText "click here"
     sets the text displayed in the module until left or right arrow is clicked
     on.


!bbvwmShow
     shows the module


!bbvwmToggle
     toggles the visible state of the module



More Info:
----------

As was said in the overview, this is  little more than a frontend to other vwm
modules. Please keep this in mind when setting this module up. Some words of
warning.

Don't forget to load this with your normal vwm module.

Don't call !bbvwmLeft or !bbvwmRight on the bbvwmLeftCmd and bbvwmRightCmd
settings, as these are called automatically by clicking on the arrows.

If you call !bbvwmLeft or !bbvwmRight in a script or other place, don't forget
to also call your respective !vwmLeft or !vwmRight command to keep the vwm in
sync with the display, and vice versa.


Future Plans:
-------------

Some future features I hope to add include basic gdi functions, such as
background, text, and arrow colours. Along with that, I'm looking into creating
gradient graphics. And, of course, trying to fix any bugs that seem to show up,
so please let me know if you find any.

If you have any ideas as to the function of the module, or any problems with
it, please email me at _gingerfish_@yahoo.com and let me know. I'm always
interested in feedback.


Thanks
------

I'd like to say just a few things about the development process I've been
through. I'd like to firstly say thanks to Nexter, Message, and Killarny for
all the help they've freely given me without getting (too) upset at me. Also a
big thanks to TucknDar, Morph, and Galois for helping me test this thing and
get rid of what bugs seemed to show up. As well, thanks to vwm2 and shortcut2
whose code i studied extensively, and I'd like to say here that I have borrowed
just a bit of code from vwm2. If anyone has any problem with this, please let
me know and I'll remove it immediately.


History:
--------
02-12-2002
-Released. *yay*

02-14-2002
-Fixed the bug where it wouldn't let litestep execute !Shutdown.
-Felt really silly about putting a history section into the readme.

02-18-2002
-Stopped bbvwm from showing up in the task manager list in 2000/XP (i think)

03-03-2002
-Updated the front-end version to 0.3.5 to include pertinent changes including:
     -!bbvwmMove x y bang command
     -bbvwmWrapDesks step command

03-08-2002
-Added "bbvwmFontShadow", "bbvwmFontShadowOffset", and "bbvwmFontShadowColor"
-Added "bbvwmVwmPrefix"
-Added a "sample.zip" file containing sample bitmaps and step settings

