###############################################################################
##########                       iTunesControl                       ##########
###############################################################################

Author: Whitman
Homepage: http://www.nullified.com
Contact: You can usually find me in #lsdev and #litestep on irc.freenode.net

Changelog:
----------

v0.1
----
	:: Initial Release.
	
Overview:
---------
iTunesControl is a LiteStep module which will allow you to control iTunes with
bangs.  Bangs are mostly the same as Geekamp's for Winamp but obviously some
cannot be implemented as the methods don't exist for iTunes.
Not all functionality is here yet and some functions don't work in the same way
as Geekamp's, I just wanted to get a basic version out for feedback and
testing.
iTunesControl has only been tested with iTunes 4.7 on Windows XP Pro SP2.  It
should work with iTunes 4.6.  I have no idea about previous versions.  It
should also work fine on other versions of Windows for which iTunes is
available.

IMPORTANT:
iTunesControl MUST be loaded as threaded, otherwise it won't work at all.
Simply load as
	*NetLoadModule itunescontrol-0.1 threaded


Bangs:
------

!Amp_Play
Plays the current track.  Will run iTunes if it is not currently running.

!Amp_Pause
Pauses the current track.  Use !Amp_Play to resume.

!Amp_Stop
Stops playback.

!Amp_Next
Jump to the next track in the playlist.

!Amp_Prev
Jump to the previous track in the playlist.

!Amp_VolumeUp
Increase the volume.

!Amp_VolumeDown
Decrease the volume.

!Amp_Rew
Rewind the current track to the beginning.  Jumps to the previous track if
already at the beginning of the current track.

!Amp_Power
Toggles the on/off status of iTunes.

!Amp_PowerOn
Turns on iTunes.

!Amp_PowerOff
Turns off iTunes.