
Bugs:
  Can't minimize tasks because screenvwm gets the focus at the wrong moment
  !swmSeparate crashes
  !swmSeparateAll does not assign focus correctly
  Winamp with Modern skin, and Winamp Playlist window, inappropriately sticky (resists being moved off-screen)
  TasksIconTransparent hides border
  Control panel 'Display Properties' doesn't get counted as a task (aaargh!!!)
  Root popups should have minimap icons
  Click-to-minimize doesn't work on Azureus
  Offscreen Photoshop toolwindows don't get rescued
  TaskSwitchXP messes up switch-on-alt-tab
  Restoring Visual Studio may momentarily drop off the task list causing an artifact
  One-pixel size jitter in VWM due to roundoff
  Maximize area is determined by looking at SDALeft etc rather than properly
  Icon offset should scale with fallback

Features:
  Litestep windows should not be able to have or keep the focus
  MaxDesks limitation option
  
  Minimap
    Paint background with XPaintClass
    Paint windows with XPaintClass
    Re-add titlebars
  
  Layout
  X Move minimap into layout scheme
    Make minimap use XPaint painting
    Move panel into layout scheme
    Move individual tasks into layout scheme
  
  Draw with XPaintClass
  X Import library
  X Draw panel backgrounds
    Clean up settings
  X Draw desk backgrounds
  X Draw desk labels
  ~ Draw task icons
    Draw minimap windows
  ~ Add per-desk widgets
  X   Position and paint
      Click actions
        Associated desk as a parameter
  X Clean up defaults
    Add flow widgets
    General cleanup
      Minimap layout
  
  Focus management
    Switch desktop when alt-tabbing to minimized window rather than gathering it
    Litestep starting/recycling shouldn't steal focus
    When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
  Other functionality
    Hook window events to eliminate polling
    Protect against misordering modal dialogs
    Blink windows/icons that want attention
    Handle resolution changes without a recycle
    Use additional threads and/or async messages to send events to other programs

Task info window
~ Move into separate module
  Contents
    Background
    Icon
    Title
  Other-tasks window

Stability testing:
  Make a program that ignores its events (optionally loading the CPU)
  Run with a debugger that can detect resource leaks
  Find a program which tries to hide its windows off-screen when it should clear WS_VISIBLE
  Compare typical window events between Explorer and Litestep to make sure we aren't spamming

Things to think about
  Investigate integration with TaskSwitchXP
  Make a wharf that doesn't suck

Miscellaneous window operations that should have bangs:
  Keep window always on top
  Make window sticky/unsticky
  Next/prev window in this VWM
