RELEASE 9 1999-02-xy
====================
* Enhanced keyboard navigation
* Some minor annoyances fixed (icon position, timeitem flicker)

RELEASE 8 1999-02-06
====================
* Added internet time to DateTime (%%@ to insert internet time)
* RunItem captures the mouse when the runitem title is clicked
* Supporting PopupMenuDelay (open delay in millisecons, 100 is default)
* NoPopupTitles disables titles in submenues (still buggy though)
* Pinned taskitems keep up to date automagically 
* Wrote tons of documentation in the code
* Fixes to the RunItem (now using shlwapi)
* Prevented the 'No disk..' message that occurred with folders to a:\
* Fixes to the window icon extraction in !PopupTasks (zsh appears correctly)
* Fixed a bug that made some directx games unable to set display mode

RELEASE 7 1999-01-27
====================
* Added history to !RunItem (Code provided by Briareos, thanks)
* Slightly Better icon extraction
* Menuitems loses focus when the mouse leaves the popup
* Fixed problems with the takslist (vapor did not show)
* The crash caused by '!Separator !Separator' is corrected
* Now using workarea information (SetDesktopArea) instead of screen size

RELEASE 6 1999-01-21
====================
* PopupAutoSeparator, inserts a separator between the folders and the files
* The !RemoteAmp control now supports KJofol
* Updated !RemoteAmp to work with Apollo 25
* Put pinned popups in the background with PinnedPopupNotOnTop
* Define the font in the popup with PopupEntryFontFace
* Auto completion in the !PopupRun (use TAB or F2)
* Faster gradient rendering
* Enhanced keyboard navigation
* The popup now appears correctly when opened at the bottom of the screen
* The problem with &-shortcuts and folders has been solved
* Supports commands like "*Popup ab 10 bc.bmp c:\winnt"

RELEASE 5 1999-01-12
====================
* Supporting !DynamicFolder 
* Configurable title-text on !PopupTasks and !PopupRun
* Right clicking on an item in PopupTasks causes that window to be moved to the 
  current virtual desktop. 
* Supporting PopupAdaptiveWidth (and MinPopupWidth/MaxPopupWidth)
* Much more configurable !DateTime
* DateTime/Separator/PopupRun/PopupTasks Can now be put in folders 
* More configurable PopupGradientTitle/PopupGradientEntry (Define what color to shade)
* Emulated window captions in the PopupTasks with PopupTasksWindowCaption
* Transparency is now on by default
* Smaller DLL (using /opt:nowin98) (Thanks for the tip cbjcyber)
* Another bunch of bugs fixed/introduced ;)

RELEASE 4 1999-01-04
====================
* Sorted popup folders
* Support for PopupBottomPix
* Configurable bltstrategy plain/stretch/tile (PopupBlt)
* WindowMakerish close button
* Performace enhancements
* Bugfixes

RELEASE 3 1998-12-19
====================
This is a maintenance release. The following issues have been corrected:

* With NoPopupFolderIcon on, the arrow still shows up with the !PopupTasks.
* Separator size
* lnk/LNK case sensitive ...
* Some spelling errors (sorry but you might have to update your step.rc)
* Issues with the task list (like editpad showing twice)

RELEASE 2 1998-12-15
====================
* Snap to corner (like winamp)
* A RunItem !PopupRun
* A taskmanager !PopupTasks
* Control the alignment of the text in the time/date (PopupDateTimeAlign 2)
* The !RemoteAmp control now supports apollo as well as winamp
* Define how much overlap you like. (PopupOverlapX and PopupOverlapY)
* Now supporting the standard PopupTextOffset
* Disable the X button (NoPopupCloseButton)
* Configurable height of the title (PopupTitleHeight)
* Smaller .dll size
* Control if you like to see the extensions of files via PopupShowExtension
* Remove the popupwide bevel with NoPopupMenuBevel
* Some bugfixes, probably added some new fresh bugs as well ;)

RELEASE 1 1998-11-18
====================
* Compatible with the defult LiteSTEP pupup and your existing step.rc
* Tear off/Pin to desktop
* Mouse/Keyboard control
* Single color/Bitmaps/Transparency
* Manages popup menus that are larger than the screen (partially anyway :)
* Keyboard shortcuts
* Recursive sub folders (folders within folders)
* Uses system default settings (if not specified otherwise in step.rc)
* Supports menu separators
* Icons like the Win start menu
* Gradient popup titles or menu entries (like win98 window captions)
* Lots of new configuration options to explore
