12/10/99 version 1.1
Fixed RemoveBangCommand for !WinHome
Fixed shaded window so that when manually extended down, it is considered unshaded.
Changed shade/unshade to work on maximized windows.
Changed !WinHome to be equivalent to !WinMove (see below)
Added !WinSendToBottom.
    - using hotkey Win+Ctrl, quirky dos-box. Win key alone is OK.
Added !WinUnshadeAll
    - using hotkey Win+Ctrl, unshading will stop if a shaded dos box is active.
      Win key alone is OK.
Added !WinMove <x y or centered>
    - after invocation use arrow keys to move, esc to cancel and enter to end.
Added !WinMaximize, !WinMinimize, !WinRestore
Added WinDialogsPosition <x y or centered>
    - positions dialog windows at x,y or centered on the work area.
    - buglet: a flash of window at the original position.
