<html>
<head>
<link rel="StyleSheet" href="lsnothing.css" type="text/css">
<title>lsnothing Documentation</title>
</head>
<body>

<h1>lsnothing</h1>
<p>
by <a href="mailto:rabidcow@juno.com">RabidCow</a>
</p>
<br>

<p>
This module does nothing.  It adds no bang commands, creates no windows, and reads no
configuration files.
</p>

<br><br><br><br>

<h3 class="l"><a name="install">Installation</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
Copy <code>lsnothing.dll</code> to the folder of your choice and add
a <code>LoadModule</code> line for it.
</p>

<br><br><br><br>

<h3 class="l"><a name="config">Configuration</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
There are no configuration options for this module.
</p>

<br><br><br><br>

<h3 class="l"><a name="source">Source Code</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
The source code is included in <code><a href="lsnothing.cpp">lsnothing.cpp</a></code>.
Note that if you use this as a base for anything the C runtime library is not linked in so it can't be used.
Make sure you have your compiler and linker directories set to include the location of <code>lsapi.h</code>
and <code>lsapi.lib</code>.
</p>
<p>
One header file, <code>AggressiveOptimize.h</code> is not included and may be obtained from
<a href="http://nopcode.com">nopcode.com</a>.  It adds no code and may be ommited, its
only purpose is to set compiler and linker flags to shrink the dll size.
</p>

<br><br><br><br>
<br><br><br><br>

</body>
</html>

