DeskTasks - by Remco de Jong (rdj@telekabel.nl)
([rdj] no longer works on tasks.dll)
You can get the original binary and source at [rdj]'s homepage: http://rdj.cg.nu/
Currently Modified and Maintained  by - chris rempel (jugg) - jugg@earthling.net
The current binary is retrievable on jugg's homepage: http://aster.omega2.com/jugg/

=Version= r6 Modified Tasks.dll

This module shows all current tasks as individual 'Tiles' that contain the default icon  or custom bitmaps/icons for the application of which it represents. And each Tile has a right click context sensitive system menu.

Options in step.rc:

;  Ya gotta load it right? :) - adjust path as nessacary!
LoadModule C:\litestep\tasks.dll

;  Sets the direction/side that new task icons are added to. (defaults to 'right')
;  (This can be up / down / right / left, be sure to use TasksX when you set the directon to 'left', and TasksY when setting direction to 'up'.)
TasksDirection <direction>     (up, down, left, right)

;  Sets the amount of horizontal padding/space between icons. (defaults to '0')
TasksPaddingX <integer>

;  Sets the amount of vertical padding/space between icons. (defaults to '0')
TasksPaddingY <integer>

;  Sets how many icons are displayed before wrapping to the next line. (defaults to '17' -disabled-)
;  (Accepted values are 2-16, to disable Tasks Wraping set value to less then 2 or greater then 16)
TasksWrapCount <integer>

;  Sets direction which the icons will wrap over to.  (defaults to 'down')
;  (When 'TasksDirection' is set to right/left then this can be up/down, and when 'TasksDirection' is set to up/down this can be set to right/left)
TasksWrapDirection <direction> (up, down, left, right)

;  Sets task Tile height of displayed tasks. (defaults to '32')
TasksHeight <integer>

;  Sets task Tile width of displayed tasks. (defaults to '32')
TasksWidth <integer>

;  Sets horizontal corrdinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksX <integer>

;  Sets vertical corrdinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksY <integer>

;  Sets the icon size. (defaults to '16')
;  (Accepts any positive integer)
TasksIconSize <integer>

;  Sets horizontal corrdinate inside of the tasks Tile to display the Icon at. (defaults to '9')
TasksIconX <integer>

;  Sets vertical corrdinate inside of the tasks Tile to display the Icon at. (defaults to '9')
TasksIconY <integer>

;  Sets horizontal corrdinate inside of the tasks Tile to display the custom picture at. (defaults to '1')
TasksPixX <integer>

;  Sets vertical corrdinate inside of the tasks Tile to display the custom picture at. (defaults to '1')
TasksPixY <integer>

;  Sets the background color of the tasks Tile. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent backgound)
TasksBgColor <######>

;  Sets the dark color of the tasks Tile bevel. -bottom and right sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent dark bevel)
TasksDarkColor <######>

;  Sets the light color of the tasks Tile bevel. -top and left sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent light  bevel)
TasksLightColor <######>

;  Sets the dark color of the active tasks Tile bevel when using "TasksHighLightSelected". -bottom and right sides. (defaults to '000000')
;  (Use 'FF00FF' for transparent dark bevel)
TasksSelDarkColor <######>

;  Sets the light color of the active tasks Tile bevel when using "TasksHighLightSelected". -top and left sides. (defaults to 'FFFFFF')
;  (Use 'FF00FF' for transparent light bevel)
TasksSelLightColor <######>

;  Sets background picture for every task Tile.  (defaults to '.none')
;  (use '.none' for transparency, note: currently if you specify a bitmp smaller then the width/height of the tile, the transparency if messed, but you can still use .none for full transparency.)
TasksBackImage <bitmap>

;===(booleans) - manipulate===
;  If set, when you drag an icon away from the lined up group, the remaining task icons rearrange themselves.
TasksAutoArrange

;  If set, only minimized tasks will be shown.
TasksOnlyMinimized

;  If set, disables left click dragging of task icons.
TasksNoMove

;  If set, hides the tasks on startup/recycle.
;  (use !ToggleTasks or !ShowTasks to make the Tasks visible)
TasksStartHidden

;===(booleans) - visuals===
;  If set, turns off tooltips displaying program title.
TasksNoHints

;  If set, the task tile of the currently active window will be highlighted.
TasksHighLightSelected

;===Title Setup===
;  If using a Title on your tasks Tile, you can set a custom Horizontal position of the tasks Icon using this setting. (defaults to '1')
TasksTitleIconX <integer>

;  If using a Title on your tasks Tile, you can set a custom Vertical position of the tasks Icon using this setting. (defaults to '1')
TasksTitleIconY <integer>

;  If using a Title on your tasks Tile, you can set a custom Horizontal position of the tasks custom picture using this setting. (defaults to '1')
TasksTitlePixX <integer>

;  If using a Title on your tasks Tile, you can set a custom Vertical position of the tasks custom picture using this setting. (defaults to '1')
TasksTitlePixY <integer>

;  Sets the Height of the Title box. (defaults to '14')
TasksTitleHeight <integer>

;  Sets the Width of the Title box. (defaults to '30')
TasksTitleWidth <integer>

;  Sets the Horizontal cordinates inside of the tasks Tile to place the Title box at. (defaults to '1')
TasksTitleX <integer>

;  Sets the Vertical cordinates inside of the tasks Tile to place the Title box at. (defaults to '18')
TasksTitleY <integer>

;  Sets title font size. (defaults to '10')
TasksTitleFontSize <integer>

;  Sets the title font face. (defaults to 'Arial')
TasksTitleFont <fontname>

;  Sets the background color of the title box. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent title backgound)
TasksTitleBgColor <######>

;  Sets the dark color of the title box bevel. bottom and right sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent dark bevel)
TasksTitleDarkColor <######>

;  Sets title font color. (defaults to 'FFFFFF')
TasksTitleFontColor <######>

;  Sets the light color of the title box bevel. top and left sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent light bevel)
TasksTitleLightColor <######>

;===(booleans) - do not set these if you do not want titles===
;  If set, titles are always on.
;  (Overrides 'TasksTitleOnlyMinimized')
TasksTitleAlways

;  If set, titles are only displayed when task is minimized.
TasksTitleOnlyMinimized


===Specail Filters===
;  Can use up to 64 of these to overide default app icons with any Icon of your choosing.
;  ('text' is the full or partial title of the application -case sensitive, 'file' is the full path and filename of the icon resource you want to extract from, 'icon#' is the number of the icon to extract from the file)
*TasksIcon <text> <file> <icon#>

;  Can use up to 16 of these to ignore/remove applications from the tasks.dll task list, so it is not displayed. (does not remove from the alt+tab or other task lists)
;  ('text' is the full or partial title of the application -case sensitive)
*TasksIgnore <text>

;  Can use up to 64 of these to overide default app icons with any custom bitmap of your choosing. This will also override any custom Icons used with *TasksIcon
;  ('text' is the full or partial title of the application -case sensitive, 'bitmap' is the full path and filename of the bitmap, unless stored in your litestep image directory, then just the bitmap name will work)
*TasksPix <text> <bitmap>


===BangCommands===
;  Groups all the tasks back up from wherever you dragged them too. (this is not a 'recycle')
!GatherTasks

;  Hides/Shows the task list.
!ToggleTasks

;  Hides the task list.
!HideTasks

;  Shows the task list.
!ShowTasks


Please e-mail any suggestions / bugs / complaints / praise to jugg@earthling.net  or get ahold of jugg on efnet #ls_help, or at irc.litestep.org on #litestep.

Credits/Thanks:
[rdj] for providing tasks.dll source, and a great base to work off of!
everyone in #ls_help on Efnet for putting up with my constant bickering about how annoying c++ can be :)
In particular, limpid, killarny, maduin, nimue, and several others who's nicks i forget.
Re5ource's popups for allowing me to leach a little bit of code to make things easier :)
Fahim and lsTasks source for some reference on a few things.
Those of you who email with suggestions/bug reports/etc.