<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xTray-1.0.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}
</style>
</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xTray-1.0.6</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>

<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xTray&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>
<div id="navbar">
<center>
<ul>

<font size=+1>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xDesktop">xDesktop</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xLabel">xLabel</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xPopup">xPopup</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTaskbar">xTaskbar</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTextedit">xTextedit</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTray">xTray</a></li>

</font>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>xTray Docs Version 1.0.6</strong></p>

<p><strong>Basic Configuration:</strong><br/>
<a href="#MainSettings" class="PageLink">Main Settings</a> - <a href="#ImagesSetup" class="PageLink">Images Setup</a> - <a href="#SolidColorSetup" class="PageLink">SolidColor Setup</a> - <a href="#ExportedVariables" class="PageLink">Exported Variables</a></p>
<p><strong>Icon Setup:</strong><br/>
<a href="#IconSettings" class="PageLink">Icon Settings</a></p>

<p><strong>Bangs and Events:</strong><br/>
<a href="#Bang" class="PageLink">Bang Commands</a> - <a href="#Events" class="PageLink">Events</a></p>
<p><strong>Special Features:</strong><br/>
<a href="#SpecialSettings" class="PageLink">Special Settings</a> - <a href="#Examples" class="PageLink">Examples</a> - <a href="#TipsnTricks" class="PageLink">Tips'n'Tricks</a> - <a href="#Contact" class="PageLink">Contact</a></p>

<h1>Overview</h1>
<p>First of all, this is NO vTray with a 'x' instead of a 'v'!!<br/>
So you cannot use your old vTray or Systray(2) Settings and quickly switch over to xTray! You have to start more or less from start.</p>
<a name="MainSettings"></a>
<h1>Main Settings</h1>
<pre>Key:
INT = Integer or whole number
BOOL = Boolean Value (true or false)
COLOR = Color in Hex (FFFFFF = White, 000000 = Black, ...)
ACTION = Bang Commands, Applications, all Litestep can execute.
</pre>
<p><code>xTrayLoadInBox BOOL</code><br/>
MUST be set to hook the Tray in another Module!</p>
<p><code>xTrayX INT</code><br/>

Sets the horizontal position of the Tray in pixels. Positive value's are relative to the left side of the desktop, negative value's are relative to the right side. You can also make the position relative to the center of the desktop by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;).<br/>
<strong>Example:</strong><br/>
xTrayx ~5 is 5 Pixel LEFT from the LEFT SIDE ( Just as info, this isn't on the screen anymore ;) )<br/>
xTrayx -5 is 5 Pixel LEFT from the RIGHT SIDE</p>

<p><code>xTrayY INT</code><br/>
Sets the vertical position of the Tray in pixels. Positive value's are relative to the top of the desktop, negative value's are relative to the bottom. You can also make the position relative to the center of the desktop by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;).<br/>
<strong>Example:</strong><br/>
xTrayx ~5 is now 5 Pixel ABOVE the TOP SIDE ( Just as info, this isn't on the screen anymore ;) )<br/>

xTrayx -5 is now 5 Pixel ABOVE the BOTTOM SIDE</p>
<p><code>xTrayAutoSize [INT] [INT]</code><br/>
If this command is present then the Tray will automatically ReSize(RePosition) itself to hold up the inital position and needed size.<br/>
If the optional two INT values are specified, those will set the Animation STEPS and DELAY of the Resize(RePosition) Process.<br/>
xTrayAutoSize 20 20 would use 20 STEPS with a DELAY of 20ms for the Aniamtion!<br/>
<strong>Caution:</strong><br/>
This deactivates &quot;xTrayWidth&quot; and &quot;xTrayHeight&quot;!<br/>

The Position is automatically adapted, based on the &quot;xTrayDirection&quot; and &quot;xTrayWrapDirection&quot;!<br/>
That means, if you specify xTrayDirection .left the Tray Starts at &quot;xTrayX&quot; and grows to the LEFT, you DON'T need to reposition it (it's the normal behaviour of all AutoSizing Trays).<br/>
If you specify xTrayWrapDirection .top the Tray Starts at &quot;xTrayY&quot; and grows to the TOP, you DON'T need to reposition it (it's the normal behaviour of all AutoSizing Trays).</p>

<p><code>xTrayWidth INT</code><br/>
Sets the horizontal size of the Tray. If the value is positive then its an absolute size in pixel, if negative then its the Screen(Parentlabel) Width minus the specified value. Additionally you can make the size relative to a precentage of the Screen(Parentlabel) Width by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;)..</p>
<p><code>xTrayHeight INT</code><br/>
Sets the vertical size of the Tray. If the value is positive then its an absolute size in pixel, if negative then its the Screen(Parentlabel) Height minus the specified value. Additionally you can make the size relative to a precentage of the Screen(Parentlabel) Height by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;).</p>
<p><code>xTrayAlwaysOnTop BOOL</code><br/>

If this command is present then it makes the Tray &quot;always on top&quot;. The Tray stays above all application windows.</p>
<p><code>xTrayBehindWindow &quot;Classname&quot; &quot;WindowName&quot;</code><br/>
If a &quot;Classname&quot; (and a &quot;Windowname&quot;) is set, the Tray is placed Behind this window and will never come to front.<br/>
By Default the Tray never changes it's zOrder after first creation (if not AlwaysOnTop).</p>

<p><code>xTrayStartHidden BOOL</code><br/>
If this command is present then the Tray will be initially invisible. It can later be shown using bang commands.</p>
<p><code>xTrayHideIfEmpty BOOL</code><br/>
If defined, the Tray hides itself when it is empty, and shows up again if a TrayIcon is added.</p>
<p><code>xTrayAlphaTransparency INT</code><br/>
The command makes the Tray really alphatransparent (eg. you will see the background or a window you drag below the Tray shine through).<br/>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br/>
If no value is provided then the default is 255.<br/>
<strong>Caution:</strong><br/>

This won't work on WinME or Win9x!</p>
<p><code>xTrayAlphaMap BOOL</code><br/>
If this command is present then the xTray uses a given AlphaChannel in the PNG images for painting per-pixel Alphatransparency.<br/>
<strong>Caution:</strong><br/>
AlphaMap can only be used if an Main BG Image IS set and NO SolidColors are used for the Main BG.<br/>
This won't work on WinME or Win9x!<br/>
<strong>Using AlphaMap doesn't support:</strong><br/>
ALPHAMAP WON'T WORK WITH HOOKED XTRAYS!!</p>
<p><code>xTrayAlphaFade BOOL</code><br/>

If this command is present then the Tray will be fade in/out on Show/Hide.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>xTrayCustomAlphaFade (STEPSIZE) (DELAY)</code><br/>
If this command is present then the Tray will be fade in/out on Show/Hide with the given settings.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>xTrayTransparencyMode BOOL</code><br/>
If defined, the Transparency (Magic Pink) will be TRUE Transparency.</p>

<p><code>xTrayBorders LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the borders (in AutoSize Mode).<br/>
<strong>A single CFG-Line variation of:</strong><br/>
xTrayLeftBorder<br/>
xTrayRightBorder<br/>
xTrayTopBorder<br/>
xTrayBottomBorder</p>
<p><code>xTrayLeftBorder INT</code><br/>
Sets the number of pixels on the left edge to reserve as a border to TrayIcons.<br/>

If no value is provided then the default is 0.</p>
<p><code>xTrayTopBorder INT</code><br/>
Sets the number of pixels on the top edge to reserve as a border to TrayIcons.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayRightBorder INT</code><br/>
Sets the number of pixels on the right edge to reserve as a border to TrayIcons.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayBottomBorder INT</code><br/>
Sets the number of pixels on the bottom edge to reserve as a border to TrayIcons.<br/>

If no value is provided then the default is 0.</p>
<p><code>xTrayLines INT</code><br/>
Number of TrayLines (horizontal Layout) or TrayRows (vertical Layout).</p>
<p><code>xTrayMaxLines INT</code><br/>
Sets the Maximal available count of Tray Lines/Rows. Restricts xTrayLines.</p>
<p><code>xTrayXSpacing INT</code><br/>
X (horizontal) Space between buttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayYSpacing INT</code><br/>

Y (vertical) Space between buttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayLayout &quot;.horizontal&quot; or &quot;.vertical&quot;</code><br/>
Sets the basic layout, and affects how a Tray can be used. Play with it to achieve what you want your Tray to look like :)<br/>
If no value is provided then the default is &quot;.horizontal&quot;.</p>
<p><code>xTrayDirection &quot;.left&quot;, &quot;.right&quot;, &quot;.top&quot; or &quot;.bottom&quot;</code><br/>

The direction in which new Trayicons are added.<br/>
If no value is provided then the default is &quot;.right&quot; (&quot;.bottom&quot; for vertical Layout).</p>
<p><code>xTrayWrapDirection &quot;.top&quot;, &quot;.bottom&quot;, &quot;.left&quot; or &quot;.right&quot;</code><br/>

The direction in which new Trayicons are added in after a Wrap in MultiLine Trays.<br/>
If no value is provided then the default is &quot;.bottom&quot; (&quot;.right&quot; for vertical Layout).</p>
<p><code>xTrayWrapCount INT</code><br/>
This settings combines the former AutoLines and MinButtonWidth/Height! The Tray wraps (a new line is added) if the Trayicons exceed the WrapCount.<br/>
If no WrapCount is set, there is no AutoAdding of lines.<br/>
If more than one Tray Line is set and NO WrapCount is set, then the Default WrapCount is 5.</p>

<p><code>xTrayShowTooltip BOOL</code><br/>
Show TrayIcon Tooltips (if set to FALSE, this deactivates also &quot;xTrayShowInfoTip&quot;!)<br/>
If no value is provided then the default is TRUE.</p>
<p><code>xTrayShowInfoTip BOOL</code><br/>
Shows XP TrayIcon Infotips additionally to &quot;Normal&quot; Tooltips.<br/>
Works only on Win2000 and WinXP</p>

<p><code>xTrayBalloonTooltip BOOL</code><br/>
If set, the normal Tooltips are BallonTooltips like the InfoTips, just without Title and Icon!</p>
<p><code>xTrayTooltipDurations INT INT</code><br/>
The first INT value specifies in ms, how long the mouse must remain stationary within a trayicon for the tooltip to show up.<br/>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )</p>
<p><code>xTrayTooltipColor COLOR</code><br/>
Set the Background Color of Tooltips and InfoTips</p>
<p><code>xTrayTooltipTextColor COLOR</code><br/>
Set the Text Color of Tooltips and InfoTips</p>

<p><code>xTrayCleanUpInterval INT</code><br/>
Sets the amount of time in milliseconds between checks for &quot;Crashed&quot; TrayIcons.<br/>
If no value is provided then the default is 10000 (10 seconds).</p>
<p><code>xTrayMoveable BOOL</code><br/>
If this it set the Tray is moveable with the left Mouse on the Border (if no LeftClick Action is set!)</p>
<p><code>xTrayDisableDragnDrop BOOL</code><br/>
Simply disables completely the manual repositioning of the TrayIcons.</p>

<a name="xTrayFocusOnEnter"></a>
<p><code>xTrayFocusOnEnter BOOL</code><br/>
If defined, the Tray &quot;steals&quot; the Focus from the active window, which provides instant MouseWheel functions! The One and Only intended purpose of this setting.</p>
<p><code>xTrayAlwaysFireClickEvents BOOL</code><br/>
If defined the Button Click Events are fired, even if a TrayIcon was clicked!</p>
<a name="ImagesSetup"></a>
<h2>Normal Images Setup</h2>
<p><code>xTrayImage IMAGE</code><br/>

Sets the name of the Tray image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Tray is displayed either with the desktop background or is True Transparent depending to your settings.</p>
<p><code>xTrayImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot;, &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the Tray image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>

<p><code>xTrayImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>

<p><code>xTrayImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>xTrayHueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>xTrayHueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100. (ONLY THE MAIN Tray BG).<br/>

Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>xTrayLuminanceIntensity INT</code><br/>
This command specifies the luminance of the tray image (ONLY THE MAIN Tray BG).<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>

Default:    0</p>
<p><code>xTraySaturationIntensity INT</code><br/>
This command specifies the color saturation of the tray image. (ONLY THE MAIN Tray BG).<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>

<a name="SolidColorSetup"></a>
<h2>Solid Image Setup</h2>
<p><code>xTraySolidColors (bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</code><br/>
Sets the colors of the Tray, first the BGColor, then optional Light and Dark BevelColors.</p>
<p><code>xTraySolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted bevel in pixels.<br/>
xTraySolidBevelSize 1 sets all borders to 1px<br/>
xTraySolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px<br/>

xTraySolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values<br/>
If no value is provided then the default is 0.</p>
<p><code>xTraySolidGradientColors (COLOR) [(COLOR)] [(COLOR)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>xTraySolidGradientVertical BOOL</code><br/>
If defined, the Gradient is painted vertical instead of horizontal.</p>
<p><code>xTraySolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole xTray size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>

<p><code>xTraySolidGradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>
&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>

&quot;.bdiagonal&quot;</p>
<p><strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>xTraySolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>
&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>

&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;</p>
<p><strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>
<p><code>xTrayBorderMethod &quot;Raised&quot;, &quot;Sunken&quot;, &quot;Etched&quot;, &quot;Bump&quot; and &quot;.none&quot; (Default)</code><br/>

This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular TrayImages or together with SolidColors!</p>
<a name="ExportedVariables"></a>
<h1>Exported Variables</h1>
<p>(Note that you will need to define dummy variables if you include these in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xTray has not yet added them, causing LiteStep to think the variables are undefined.)</p>
<p>Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it in mzscripts or with &quot;xLabels&quot; special &quot;!ParseEvars&quot; Bang Command!</p>
<p>To use $evars$ in Bangs, which contain the &quot;CURRENT&quot; value, use the escape code %# and prefix the &quot;!ParseEvars&quot; Bang!<br/>

$xTrayCurrentWidth$ becomes %#xTrayCurrentWidth%# and so on ...</p>
<p><code>$xTrayCurrentHWND$</code><br/>
The current HWND of the xTrayWindow as a int value.<br/>
<strong>Code Example:</strong></p>
<pre>int handle = GetRCInt(&quot;xTrayCurrentHWND&quot;, 0);
if (handle != 0)
{
    HWND xTrayhWnd = (HWND) handle;
    ShowWindow(xTrayhWnd, SW_HIDE);
}
</pre>
<p><code>$xTrayCurrentX$</code><br/>
The current horizontal position of the Tray.</p>
<p><code>$xTrayCurrentY$</code><br/>

The current vertical position of the Tray.</p>
<p><code>$xTrayCurrentWidth$</code><br/>
The current width of the Tray.</p>
<p><code>$xTrayCurrentHeight$</code><br/>
The current height of the Tray.</p>
<p><code>$xTrayCurrentIconCount$</code><br/>
The current count of DISPLAYED buttons in the Tray.</p>
<p><code>$xTrayCurrentLines$</code><br/>
The current lines/rows of the Tray.</p>

<a name="IconSettings"></a>
<h1>Overview &quot;Icon Settings&quot;</h1>
<p><code>xTrayIconSize INT</code><br/>
This command specifies the Size (Width/Height) of the displayed Icon.<br/>
Minimum: 8<br/>
Maximum: 64<br/>
If no value is provided then the default is 16.</p>
<p><code>xTrayIconHueColor COLOR</code><br/>
This command specifies the blended in color of the Icons.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>xTrayIconHueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>xTrayIconLuminanceIntensity INT</code><br/>
This command specifies the luminance of the icons.<br/>

Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>xTrayIconSaturationIntensity INT</code><br/>
This command specifies the color saturation of the icons.<br/>
Minimum: 0 -&gt; Grayscale<br/>

Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<p><strong>Hover Icon State:</strong><br/>
<code>xTrayHoverIconSize INT</code><br/>
This command specifies the Size (Width/Height) of the displayed Hover Icon.<br/>
Make sure you have enough place in the Tray for the HoverIcon, cause the HoverIconSize isn't tracked for AutoSize!<br/>
Minimum: 8<br/>

Maximum: 64<br/>
If no value is provided then the default is 16.</p>
<p><code>xTrayHoverIconHueColor COLOR</code><br/>
This command specifies the blended in color of the Hover Icons.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>xTrayHoverIconHueIntensity INT</code><br/>
This command specifies the color of the pixels or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>

Maximum: 100</p>
<p><code>xTrayHoverIconLuminanceIntensity INT</code><br/>
This command specifies the luminance of the Hover Icons.<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>xTrayHoverIconSaturationIntensity INT</code><br/>

This command specifies the color saturation of the Hover Icons.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<p><strong>Hidden Icon State:</strong><br/>
<code>xTrayHiddenIconSize INT</code><br/>

This command specifies the Size (Width/Height) of the displayed Hidden Icon.<br/>
Make sure you have enough place in the Tray for the HiddenIcon, cause the HiddenIconSize isn't tracked for AutoSize!<br/>
Minimum: 8<br/>
Maximum: 64<br/>
If no value is provided then the default is 16.</p>
<p><code>xTrayHiddenIconHueColor COLOR</code><br/>
This command specifies the blended in color of the Hidden Icons.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>xTrayHiddenIconHueIntensity INT</code><br/>
This command specifies the color of the pixels or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>xTrayHiddenIconLuminanceIntensity INT</code><br/>
This command specifies the luminance of the Hidden Icons.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>xTrayHiddenIconSaturationIntensity INT</code><br/>
This command specifies the color saturation of the Hidden Icons.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>

<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h1>Bang Commands And Events</h1>
<a name="Bang"></a>
<h2>Bang Commands</h2>
<p>The exact purpose of every bang should be quite obvious.</p>
<p><code>!xTrayAlwaysOnTop (&quot;true&quot;|&quot;on&quot;, &quot;false&quot;|&quot;off&quot; or &quot;toggle&quot;|&quot;switch&quot;)</code><br/>

&quot;true&quot; or &quot;on&quot;: Makes the Tray &quot;always on top&quot;. That is, it stays above all application windows.<br/>
&quot;toggle&quot; or &quot;switch&quot;: Switches the Tray back and forth between the always on top and pinned to desktop states.<br/>
&quot;false&quot; or &quot;off&quot;: Pins the Tray to the desktop so that it stays below all application windows. This the default state and is the opposite of always on top.</p>

<p><code>!xTrayHide</code><br/>
Hides the Tray, making it invisible.</p>
<p><code>!xTrayLSBoxHook</code><br/>
Called by the Parent Window to hook xTray. Do not call manually!<br/>
xTrayLoadInBox MUST be set to hook the Tray in another Module!</p>
<p><code>!xTrayMove X Y [STEPS] [TIME]</code><br/>
Moves the Tray.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>

<p><code>!xTrayMoveBy X Y [STEPS] [TIME]</code><br/>
Lets you move the Tray according to its current positioning. To keep current position set x or y to 0. Negative values move the Tray to left/top, positive to right/bottom.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTrayRefresh SETTING NEWVALUE</code><br/>
&quot;Refreshes&quot; the Tray with the updated xTraysetting.</p>
<p>You can change &quot;EVERY&quot; Traysetting On-The-Fly without the need of a hardcoded bang! This is like Normal Bangs only temporary until next Recycle! If you want to keep settings, you must change and save them.</p>

<p><strong>Examples:</strong><br/>
You want (On-The-Fly) another Background Image for the Tray, simply call this Bang:</p>
<pre>!xTrayrefresh xTrayimage new_image.png
</pre>
<p><strong>Attention:</strong><br/>
You need always TWO settings!</p>
<pre>!xTrayRefresh xTrayShowTooltips
</pre>
<p>won't work, you must define the new setting value (e.g. false)</p>
<pre>!xTrayRefresh xTrayShowTooltips false
</pre>
<p><code>!xTrayReposition X Y WIDTH HEIGHT [STEPS] [TIME]</code><br/>

Repositions (moves and resizes) the Tray.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTrayRepositionBy X Y WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Repositions (moves and resizes) the Tray according to its current positioning and size.<br/>
To keep current position set x or y to 0. Negative values move Tray to left/top, positive to right/bottom.<br/>
To keep current size set cx or cy to 0. If negative, it shrinks the Tray about cx in width and/or cy in height. If positive, it grows the Tray about cx in width and/or cy in height.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>

<p><code>!xTrayResize WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Resizes the Tray.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTrayResizeBy WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Resizes the Tray relative to current size.<br/>
If negative, it shrinks the Tray about cx in width and/or cy in height.<br/>
If positive, it grows the Tray about cx in width and/or cy in height.<br/>
To keep current width and/or height set cx or cy to 0.<br/>

With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTrayScrollIcons &quot;next&quot; or &quot;prev&quot; [AMOUNT]</code><br/>
Scrolls the Icons back and forth. This works only, if NO xTrayAutoSize is set!<br/>
The optional AMOUNT, specifies how many Icons will be scrolled.<br/>
If the AMOUNT reaches/exceeds the first or last Icon, the current Scroll will stop there.</p>

<p><code>!xTraySetAlpha INT [STEPS] [TIME]</code><br/>
Set AlphaTransparency on the fly.<br/>
With Fade Animation, if (STEPS) AND (TIME) are also defined. STEPS are the fade steps and TIME the pause between two steps in milliseconds.</p>
<p><code>!xTrayShow</code><br/>
Shows the Tray, making it visible.</p>
<p><code>!xTrayToggle</code><br/>
Switches the Tray back and forth between the visible and invisible states.</p>
<p><code>!xTrayToggleHiddenIcons</code><br/>
Switches the Tray back and forth between the visible and invisible state of Hidden TrayIcons.<br/>

<strong>Remember:</strong><br/>
You can Hide TrayIcons with *xTrayHide or by Pressing CTRL and MiddleClick the Icon.<br/>
You can Show Hidden TrayIcons by Pressing CTRL and MiddleClick the Icon (use !xTrayToggleHiddenIcons to show them first).</p>
<a name="Events"></a>
<h2>Tray Events</h2>
<p><code>xTrayAlwaysFireClickEvents BOOL</code><br/>
If defined the Button Click Events are fired, even if a TrayIcon was clicked!</p>
<p><code>xTrayOnEnter ACTION</code><br/>
Sets an action to perform when the mouse cursor enters the Tray.</p>

<p><code>xTrayOnLeave ACTION</code><br/>
Sets an action to perform when the mouse cursor leaves the Tray.</p>
<p><code>xTrayOnShow ACTION</code><br/>
Sets an action to perform after the Tray is shown.</p>
<p><code>xTrayOnHide ACTION</code><br/>
Sets an action to perform after the Tray is hidden.</p>
<p><code>xTrayOnLeftClickDown ACTION</code><br/>
Sets an action to perform when the user presses the left mousebutton down on the Tray.</p>
<p><code>xTrayOnLeftClickUp ACTION</code><br/>

Sets an action to perform when the user releases the left mousebutton on the Tray.</p>
<p><code>xTrayOnMiddleClickDown ACTION</code><br/>
Sets an action to perform when the user presses the middle mousebutton down on the Tray.</p>
<p><code>xTrayOnMiddleClickUp ACTION</code><br/>
Sets an action to perform when the user releases the middle mousebutton on the Tray.</p>
<p><code>xTrayOnRightClickDown ACTION</code><br/>
Sets an action to perform when the user presses the right mousebutton down on the Tray.</p>
<p><code>xTrayOnRightClickUp ACTION</code><br/>
Sets an action to perform when the user releases the right mouse button on the Tray.</p>

<p><code>xTrayOnWheelDown ACTION</code><br/>
Sets an action to perform when the mouse wheel scrolls down while the mouse cursor hovers over the Tray.<br/>
See also: <a href="#xTrayFocusOnEnter" class="PageLink">xTrayFocusOnEnter</a></p>
<p><code>xTrayOnWheelUp ACTION</code><br/>
Sets an action to perform when the mouse wheel scrolls up while the mouse cursor hovers over the Tray.<br/>
See also: <a href="#xTrayFocusOnEnter" class="PageLink">xTrayFocusOnEnter</a></p>
<p><code>xTrayOnResize ACTION</code><br/>
Sets an action to perform when the Tray has changed its size.</p>

<p><code>xTrayOnMove ACTION</code><br/>
Sets an action to perform when the Tray has changed its position.</p>
<p><code>xTrayOnAdd ACTION</code><br/>
Sets an action to perform when a Trayicon has been added.</p>
<p><code>xTrayOnRemove ACTION</code><br/>
Sets an action to perform when a Trayicon has been removed.</p>
<p><code>xTrayOnLineAdd ACTION</code><br/>
Sets an action to perform when a line has been added.</p>
<p><code>xTrayOnLineRemove ACTION</code><br/>

Sets an action to perform when a line has been removed.</p>
<p><code>xTrayOnIconHide ACTION</code><br/>
In ACTION, &quot;%[classname]%&quot; will be replaced with the Classname and &quot;%[windowtext]%&quot; will be replaced with the Windowtext.</p>
<p><code>xTrayOnIconUnHide ACTION</code><br/>
In ACTION, &quot;%[classname]%&quot; will be replaced with the Classname and &quot;%[windowtext]%&quot; will be replaced with the Windowtext.</p>

<a name="SpecialSettings"></a>
<h1>Special Tray Settings</h1>
<p>The following &quot;WildcardString&quot; references use the &quot;Standard Wildcard&quot; Syntax!<br/>
<strong>In the Wildcard String:</strong><br/>
'*' matches any sequence of characters (zero or more)<br/>
'?' matches any character<br/>

[SET] matches any character in the specified set,<br/>
[!SET] or [^SET] matches any character not in the specified set.</p>
<p>A set is composed of characters or ranges; a range looks like character hyphen character (as in 0-9 or A-Z). [0-9a-zA-Z_] is the minimal set of characters allowed in the [..] pattern construct. Other characters are allowed (ie. 8 bit characters) if your system will support them.</p>
<p>To suppress the special syntactic significance of any of '[]*?!^-', and match the character exactly, precede it with a '\'.</p>
<p><strong>You can remove the Buttons of specific Applications with the following:</strong></p>
<pre>*xTrayHide &quot;SubString from Classname&quot; [&quot;SubString from Windowname&quot;]
</pre>

<p>The &quot;Classname&quot; is required, the &quot;Windowname&quot; is optional!<br/>
Without a specified &quot;Windowname&quot;, all Icons which match &quot;Classname&quot; will be hidden.<br/>
All Applications, which match the specifications, will not be shown in xTray.</p>

<p><strong>Example:</strong></p>
<pre>*xTrayHide &quot;*free*&quot;
</pre>
<p>All Applications, which have the string &quot;free&quot; somewhere in their Classname, will be ignored from xTray.<br/>
You can Show(Hide) them with !xTrayToggleHiddenIcons!</p>
<p><strong>You can deactivate the Manual Positioning of Icons of specific Applications with the following:</strong></p>
<pre>*xTrayNoDragnDrop &quot;SubString from Classname&quot; [&quot;SubString from Windowname&quot;]

</pre>
<p>The &quot;Classname&quot; is required, the &quot;Windowname&quot; is optional!<br/>
Without a specified &quot;Windowname&quot;, all Icons which match &quot;Classname&quot; won't react on Drag'n'Drop.<br/>
All Applications, which match the specifications, will not react on manual repositioning.</p>

<p><strong>You can sort Icons of specific Applications with the following:</strong></p>
<pre>*xTrayPosition INT &quot;SubString from Classname&quot; [&quot;SubString from Windowname&quot;]
</pre>
<p>The INT and &quot;Classname&quot; is required, the &quot;Windowname&quot; is optional!<br/>

You can set a fixed (unchangeable!) order of TrayIcons with these lines!<br/>
Starting with the lowest INT, all TrayIcons with a matching *xTrayPosition line are sorted ascending.<br/>
You can sort Icons with *xTrayPosition also at the END of the xTray! Just use positions values GREATER than 100, the highest is the last.<br/>
All other TrayIcons are ordered, AFTER those with a *xTrayPosition line smaller then 100 and BEFORE those with a *xTrayPosition line greater then 100, the same way as before, in order of creation or a later drag'n'drop positioning.<br/>
Without a specified &quot;Windowname&quot;, all Icons which match &quot;Classname&quot; won't react on Drag'n'Drop.</p>
<p>To obtain the correct values for Classname and Windowname, perform a MiddleClick on an Icon while pressing SHIFT key!</p>

<a name="Examples"></a>
<h1>Examples</h1>
<h2>Main Layout Examples</h2>
<p>Normal AutoSizing Singleline xTray in the bottomright of the screen growing to the left. Sends a Command to resize an aligned Taskbar!</p>
<pre>xTrayX -0
xTrayY -24
xTrayBorders 4
xTrayAutoSize
xTraySolidColors c0c0c0 000000
xTraySolidBevelSize 1
xTrayDirection .left
xTrayOnResize !parseevars !xTaskbarResize %#resolutionx-xtraycurrentwidth$# %#xtaskbarcurrentheight%#
</pre>
<p>The same as above without a BG and without Pink IconBorders under XP</p>
<pre>xTrayX -0
xTrayY -24
xTrayBorders 4
xTrayAutoSize
IF WINXP
xTrayAlphaMap
xTrayImage transparent.png (a fully Transparent AlphaMap Image!)
ENDIF
xTrayDirection .left
xTrayOnResize !parseevars !xTaskbarResize %#resolutionx-xtraycurrentwidth%# %#xtaskbarcurrentheight%#
</pre>
<p>Two Lines, vertically filled (top-&gt;bottom) with automatically added and removed lines (growing to the left)!</p>
<pre>xTrayX -0
xTrayY -40
xTrayAutoSize
xTrayLayout .vertical
xTrayDirection .bottom
xTrayWrapDirection .left
xTrayLines 2
xTrayWrapCount 2
xTraySolidColors c0c0c0 000000
xTraySolidBevelSize 1

</pre>
<p>No AutoSizing, Two Lines, horizontally filled (left-&gt;right) a WrapCount of 3 to the bottom, with automatically added space when more then 6 icons occur (growing to the left)!</p>
<pre>xTrayX -56
xTrayY -40
xTrayWidth 56
xTrayHeight 40
xTrayBorders 4
xTrayDirection .left
xTrayLines 2
xTrayWrapCount 3
xTraySolidColors c0c0c0 000000
xTraySolidBevelSize 1
xTrayOnLineAdd !parseevars !execute [!xtrayrepositionby -16 0 16 0][!xTrayRefresh xTrayWrapCount %#xTraywrapcount+1%#]
</pre>
<p>An so on, i hope you got a little impression. It's basically the same as in xTaskbar, if you can setup xTaskbar, you can easily setup xTray :)</p>
<a name="TipsnTricks"></a>
<h2>Tips'n'Tricks</h2>
<p>You miss the popping up Tray InfoTips from Win2000/XP!</p>
<p>Simply set xTrayShowInfoTip and be happy. Not all features, such as clickable Links in SP2, work, but at least you get the Info!</p>
<p>You want an Icon-Only Tray, and all the other Tray Modules gave you Pink Outlines under WinXP!</p>

<p><strong>Case 1:</strong><br/>
The xTray is directly on the Desktop (not hooked or AlwaysOnTop)!<br/>
It works from alone, cause you have FakeTransparency by Default activated :)<br/>
Icons Look Perfect!</p>
<p><strong>Case 2:</strong><br/>
The xTray is hooked!<br/>
First, you should set xTrayTransparencyMode just to be sure ;)<br/>
Without any problem it works now, BUT, the AlphaChannel is simply removed, so some icons will look less good!<br/>
AlphaChannel Icons Look Poorer!</p>

<p><strong>Case 3:</strong><br/>
The xTray isn't hooked, but AlwaysOnTop!<br/>
You must set xTrayAlphaMap AND use a fully transparent Image (100% Transparency) as xTrayImage!!<br/>
Icons Look Perfect!<br/>
In this case works also the poorer looking solution mentioned in Case 2!</p>
<p>You can reposition the TrayIcons per Drag'n'Drop!</p>
<p>Simply Press the Left Button Down on an Icon and while pressing the Button further Move over another Icon and release the Button.</p>
<p>You can &quot;Hide TrayIcons&quot; automatically or manually!</p>

<p>Either use *xTrayHide &quot;SubString from Classname&quot; [&quot;SubString from Windowname&quot;] or perform a MiddleClick on an Icon while pressing CTRL Key!<br/>
In both cases the matching Icon will be hidden from the Tray!<br/>
You can Toggle them on again with the Bang !xTrayToggleHiddenIcons (then use the CTRL+MiddleClick to reshow them permanently).<br/>
Those icons with the &quot;Hidden&quot; Flag have an Info in the Tooltip, so that you can identify them.</p>
<p>You can move the Tray with the Border and LeftButton!</p>

<p>Simply enable it via xTrayMoveable, make sure you have a Border and you don't have set a LeftClick Tray Action!</p>
<p>You can Scroll through the Icons, in an endless Loop, with the MouseWheel or MiddleClick (not in AutoSize Mode!)</p>
<p>You have also the Bang !xTrayScrollIcons &quot;next&quot; or &quot;prev&quot; [AMOUNT] for that. The optional AMOUNT, specifies how many Icons will be scrolled. If the AMOUNT reaches/exceeds the first or last Icon, the current Scroll will stop there.</p>
<p>You can obtain the neccessary Hiding Informations for &quot;*xTrayHide&quot;, &quot;*xTrayNoDragnDrop&quot; or *xTrayPosition automatically!</p>

<p>To obtain the correct values for hiding, perform a MiddleClick on an Icon while pressing SHIFT key!</p>
<a name="Contact"></a>
<h1>Contact</h1>
<p>Please report bugs, if there should be any, to:<br/>
<a href="mailto:andymon@ls-universe.info" class="MailLink">andymon@ls-universe.info</a></p>
<p>Homepage:<br/>
<a href="http://www.ls-universe.info/" class="ExternalLink" target="_blank">http://www.ls-universe.info/</a><br/>
Here you find News, Updates, and some more.</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
