GPL MODULE - USE AT OWN RISK!
SOURCE INDLUDED
(c)2002 e-sushi

this module will add a bang to test the
stability of your litestep configuration.

I use this tool while coding and theming...
try it on your current theme and see if
it's really as stable as you think.

Bang command(s):
----------------
!sushitest



versions:
-----------
1.1 - added yes/no boxes (ayamame's idea)
    - added rc-IO and log-IO testcycles

    NOTE:
    - I think Desktop2.dll might have a bug,
      it crashes litestep badly when loaded
      ontop of explorer and being tested here!
    SOMEONE GOTTA TAKE A LOOK!!!

1.0 - initial release