****************************
* Dwarf.dll version 0.9    *
****************************

1. Introduction

	What is Dwarf.dll? It is a Litestep system module that allows you to run modules, 
	shortcuts, folders, and folders with subfolders anywhere on your desktop.

2. Installation

	# = group number
	T = always on top
	H = hide window
	V = vertical folder/horizontal subfolders(default is horizontal folder/vertical subfolders

   	Add Dwarf.dll to your step.rc:

		LoadModule C:\LITESTEP\Dwarf.dll

	Add modules and shortcuts like the following:

		*Dwarf #<#TH> "name" x-position y-position bitmap width height module/program/litestep-bang-command arguments

	example:
		*Dwarf #1T "wharfpong" 64 64 .none 64 64 @C:\litestep\modules\wharfanoid.app
		*Dwarf #1H "LSWallpaper" 128 128 LSWallpaper.bmp 32 32 @C:\litestep\modules\LSWallpaper.dll
		*Dwarf #2 "Step.RC" 64 256 .none 64 32 notepad C:\LITESTEP\step.rc
		*Dwarf #2T "Shutdown Windows" -256 -256 b24_shutdown.bmp 64 64 !Shutdown

	Add folders and subfolders like the following:

		*Dwarf #<#THV> "name" x-position y-position bitmap width height Folder
			*Dwarf "name" bitmap module/program/litestep-bang-command arguments
			*Dwarf "name" bitmap Folder
				*Dwarf "name" bitmap module/program/litestep-bang-command arguments
				*Dwarf "name" bitmap module/program/litestep-bang-command arguments
			*Dwarf ~Folder
			*Dwarf "name" bitmap module/program/litestep-bang-command arguments
		*Dwarf ~Folder

	example:
		*Dwarf #3V "Development" 256 256 b24_apps.bmp 32 16 Folder
			*Dwarf "Borland C++" bc5.bmp "C:\BC5\BIN\bcw.exe"
			*Dwarf "System Folder" b24_sys.bmp Folder
        			*Dwarf "Recycle" b24_recycle.bmp !Recycle
        			*Dwarf "Step.rc" b24_folder.bmp notepad C:\LITESTEP\step.rc
				*Dwarf Explorer b24_explorer.bmp explorer.exe
			*Dwarf ~Folder
			*Dwarf "Visual Basic" vb5.bmp "C:\Program Files\DevStudio\VB\vb5.exe"
			*Dwarf "Development"  b24_apps.bmp Folder
				*Dwarf "Borland C++" bc5.bmp "C:\BC5\BIN\bcw.exe"
				*Dwarf "Visual Basic" vb5.bmp "C:\Program Files\DevStudio\VB\vb5.exe"
			*Dwarf ~Folder
			*Dwarf "Visual C++" metal_visualc.bmp "C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\MSDEV.EXE"
		*Dwarf ~Folder

3. How to use

	When dragging is enabled, a right click on the Dwarf will then allow you to move it(make sure to give it a good 
	right click-seems to be picky). To stop moving it, click the left mouse button. If the module has a right click menu,
	it will appear after the left click. The new coordinates are stored in the modules.ini under section [Dwarf] with
	the window name followed by the coordinates separated by a slash.(Ex. WharfPong=256/345)

	step.rc options:
		
		DwarfNoAnim			;turns off folder/subfolder animations
		DwarfAnimStep ##		;sets the folder/subfolder animation step to ##(defaults to 64)
		DwarfAnimDelay ##		;sets the folder/subfolder animation time delay to ##(defaults to 10)
		DwarfNoHints			;turns off Dwarf hints
		DwarfCloseOnSwitch		;causes all folders/subfolders to close when focus switches to another window
		DwarfBackPic bitmap		;sets a default bitmap to show behind every main Dwarf
		DwarfFolderBackPic bitmap	;sets a default bitmap to show behind all folder/subfolder items
		DwarfFolderPic bitmap		;sets a default bitmap to show behind all folders/subfolders
		DwarfEnableDrag			;enables dragging of Dwarfs

	bang commands:

		!DwarfHide #			;hides all Dwarfs in group #
		!DwarfShow #			;shows all Dwarfs in group #
		!DwarfToTop #			;sets all Dwarfs in group # as always on top
		!DwarfToBottom #		;sets all Dwarfs in group # to the bottom
		!DwarfEnableDrag		;enables dragging of Dwarfs
		!DwarfDisableDrag		;disables dragging of Dwarfs

	If a window is covering up a Dwarf, click anywhere on the desktop that is visible or on 
	your wharf and all your Dwarfs will pop to the top until the focus changes.

4. Known Problems

	- Some modules do not work in folders/subfolders. This is a problem with the module not Dwarf.dll.
	- LSTime.dll is not transparent in a Dwarf. Have not figured this one out yet.
 
5. Bug reports/suggestions

	You can email me at crouson@inreach.com with bugs and suggestions or comments.

6. Version History

	0.9 -	Fixed bug with subfolders not closing when folder closes
		Dwarfs are now draggable
		Added DwarfEnableDrag option for step.rc
		Added bang commands !DwarfEnableDrag and !DwarfDisableDrag

	0.8 - 	Width and height parameters are back in
		Added Dwarf groups for hide/show/always on top/not on top bang commands
		Added folder/subfolder direction parameter
		Changed *Desk to *Dwarf (obvious reasons)

	0.7 - 	Private release
		Renamed to Dwarf.dll
		Removed width and height parameters for now
		Added folder and subfolder support
		Added true transparency to shortcuts, folders, subfolders
		Added 4 bang commands
		
	0.6 - 	Fixed shortcut transparency and added optional size parameters.
	0.5 - 	First beta release of deskmods.dll

7. Future Plans

	Your comments and suggestions are welcome.

8. Credits/Thanks

	Thanks to the LSDEV team for LITESTEP and releasing the source, since Dwarf.dll is 
	a major tweak of the wharf.dll.
	Thanks to the guys on IRC channel #ls_help for their input on version 0.7, you know
	who you are :)

9. Contact

	Jeb Crouson (aka TrOgI)
	http://home.inreach.com/crouson or http://lssource.cjb.net
	email - crouson@inreach.com