<html>
<head>
<title>LiteStep Control Panel 2 v1.0 :: README</title>
</head>
<body>
<hr>
&nbsp;&nbsp;LiteStep Control Panel 2 v1.0<br>
&nbsp;&nbsp;Copyright(c) Sergey Gagarin a.k.a. Seg@<br>
&nbsp;&nbsp;Kirov, Russia  2004<br>
&nbsp;&nbsp;Based on alphaLSCP beta pre-0.3 sources<br>
&nbsp;&nbsp;by Alessandro Limonta a.k.a. allelimo<br>
&nbsp;&nbsp;settingsipc based on Niversoft's development<br>
<br>
&nbsp;&nbsp;README<br>
<hr>

<p>
<hr size=1 width=50% align=left>
The Table of Content
<hr size=1 width=50% align=left>
000. <a href="#requirements">REQUIREMENTS</a><br>
001. <a href="#install">INSTALLATION</a><br>
010. <a href="#themes">THEME INSTALLER/SWITCHER</a><br>
011.<a href="#newuser">'NEW USER' DIALOG</a><br>
100. <a href="#cmdline">COMMAND LINE SWITCHES</a><br>
101. <a href="#wandw">W&W</a><br>
110. <a href="#credits">CREDITS</a><br>
111. <a href="#contacts">CONTACTS</a><br>
</p>


<div id="requirements"><hr size=1 width=75% align=left></div>
I. REQUIREMENTS
<hr size=1 width=75% align=left>
<p>
To run LSCP2 you need:
<ul>
<li>At least 0.24.7RC1 LiteStep core. The settingsipc module wouldn't not work else.
<li>OTS2 distro. It can be Omar's LSInstaller or AngelKnight's EZ2Install.
<li>Optical mouse with 24 buttons (or more) to navigate through the dialog window
</ul>
</p>


<div id="install"><hr size=1 width=75% align=left></div>
II. INSTALLATION
<hr size=1 width=75% align=left>
<p>
Just unpack all files found in the archive to the same folder (for example, directly to the <u>\LiteStep\</u> directory or to <u>\LiteStep\Utilites\lscp2\</u>, as I did).
<p>
Run lscp2.exe once - you'll be prompted about settingsipc module.
Choose 'Write config and load now' option.
<p>
That's all!
Now you can use !lscp bang or run lscp2.exe manually.
</p>


<div id="themes"><hr size=1 width=75% align=left></div>
III. THEME INSTALLER/SWITCHER
<hr size=1 width=75% align=left>
<p>
LSCP2 includes theme installer and theme switcher.
<p>
They are based on OTSv2 distro, but you can use ThemeInstaller to convert OTSv1 themes. The result of conversation cannot be proudly called 'OTSv2 compliant', but it would work with the newest LiteStep distros anyway.
<p>
Converter is based on AngelKnight's code (hehe, I was going to steal just an idea, but he contacted me and broke my plans... by giving me the full sources :)  Thanks him anyway)
<p>
I made some improvements, so:
<ul>
<li>'wharfed' and 'boxed' modules will work as well as regular LoadModule now
<li>converter scans the theme project directory for ALL .rc and .box files, i.e. not only step.rc patched
</ul>
<p>
Also you can still use Omar's LSInstaller _compatibility_patch.rc feature, but I don't recommend it, because:
<ul>
<li>you need to have extra files in the \LiteStep directory (I removed them on the next day after installation)
<li>theme makers are VERRRRRY strange people. About 50% of OTSv1 themes required for pseudo-common modules that do not exist in the \LiteStep\ folder.<br> Converter doesn't divide the modules into the 'common' and 'theme-specified' groups, both of them works fine.
</ul>

Disadvantages and known problems of OTSv1 converter:
<ul>
<li>it tries to replace modules with the latest version, but some of them are not backwards compatible.
<li>old Wharf's .app modules are ignored during conversation
<li>there will be a problem with Rainlendar skin. You need to fix it manually
<li>sometimes lsbox 2.95 cannot find some images. Don't really know why this happenes.
<li>only wallpaper settings would be read from the .thm file. Skins are ignored.
</ul>

I've tested some OTSv1-compliant themes, here is statistics:
<ul>
36 themes installed perfectly (though don't know how they works :) )<br>
1 theme has bad visual effect (rrrrr... it is one of my favourite themes - AmigaHLE)<br>
4 themes tries to load liteman.dll. I'm not going to place it in modcom.ini since .24.7 core includes own DDE server<br>
1 theme has a problem with the mzscript (initialization failed)<br>
8 themes has small author errors<br>
12 themes notified about missed rainlendar skin<br>
2 themes was incompatible with 0.24.7RC1 core /variable 'OS-name' not available/  works fine except annoying startup message and ugly black-and-superblack color scheme :)<br>
2 themes alerted 'Can't load image'<br>
1 theme required for nsclockm.dll module. I have no it in the own local archive<br>
6 themes set up invalid desktop area<br>
5 themes said that lsbox cannot load a wharfed module called &lt;a number&gt; (probably Wharf synyax incompatibility or module not listed in the modcom.ini)<br>
3 themes tried to load .app-modules<br>
2 themes has too inconvenient renamed modules<br>
1 theme said 'cannot load .box'<br>
3 themes was not developed for my resolution :)<br>
2 themes hanged LiteStep<br>
</ul>


Disadvantage of OTSv2 theme installer is that it cannot install WinAamp or WindowBlinds skins, because I have never seen WB and deinstalled WinAmp some monthes ago... QCD forever! :)<br>
I'm not going to implement these features.
<p>
<b>Note that Theme Switcher supports previews.</b><br>
It can be preview.jpg, preview.gif or preview.bmp in the theme dir or in the 'misc' subdirectory.<br>
The standard size is 200x150 pixels (LSTS standard), so images with the differ size would be stretched.
</p>


<div id="newuser"><hr size=1 width=75% align=left></div>
IV. 'NEW USER' DIALOG
<hr size=1 width=75% align=left>
<p>
If you installed LiteStep with a distro differs from LSInstaller or you are a new LS user but LS has been already installed by another user, the 'New user...' dialog will be shown. You must specify the LiteStep dir and OTS2 special folders location.
'Registry only' checkbox state matters only for multiple user settings, i.e. if you've installed EZ2Install instead of LSInstaller, don't warn about it.

If you chosen incorrect options, just remove 'HKCU\SOFTWARE\LiteStep\Installer' key to show this window again, or change this key's values manually :)
</p>


<div id="cmdline"><hr size=1 width=75% align=left></div>
V. COMMAND LINE SWITCHES
<hr size=1 width=75% align=left>
<p>
LSCP2 support the following command line switches and options:<br>
<p>
/switch "<i>newtheme</i>"<br>
Change the current theme to the "<i>newtheme</i>". Use ".default" to specify the default theme defined in the Theme Installer options
</p>
<p>
/refresh<br>
Update \themes\themeslist.rc<br>
</p>
<p>
/shell "<i>shell_path</i>"<br>
Set <i>shell_path</i> as the current user shell.
</p>
<p>
"<i>theme.lsz</i>"<br>
Install <i>theme.lsz</i>
</p>


<div id="wandw"><hr size=1 width=75% align=left></div>
VI. WHERE AND WHY
<hr size=1 width=75% align=left>
<p>
<b>W</b>: Where are "Custom Theme", "File Utilities" and "Custom Variables" pages?<br>
<b>A</b>: "Custom Theme" has been removed since it is incompatible with the LSInstaller distro.<br>
<b>A</b>: "File Utilities" has been removed, because I don't like them. It is file manager buisiness!<br>
<b>A</b>: "Custrom Variables" missed just because I don't want to see it here :) Use "Configuration details" and "Configuration files" pages instead<br>
<p>
<b>W</b>: Where is alphaLSCP .rc editor?<br>
<b>A</b>: It has been removed too. I am not going to envole old editor and think that it is too unfinished to left it here. Try standalone editors - AlphaEdit or LSTM2 - instead. (LSTM2 has some bugs with syntax colorizing, so I advise you to choose alphaEdit).
</p>


<div id="credits"><hr size=1 width=75% align=left></div>
VII. CREDITS
<hr size=1 width=75% align=left>
<p>
I want to say thanks to people who helped with the tool creation:<br>
&nbsp;<b>allelimo</b> for the great app and sharing the sources :)<br>
&nbsp;<b>Niversoft</b> for pretty settingsipc module<br>
&nbsp;<b>Joshhh</b>, <b>Chuvi</b> and <b>Bishop</b> for participating in the testing.<br>
&nbsp;<b>AngelKnight</b> for the help with OTSv1 theme converter.
</p>


<div id="contacts"><hr size=1 width=75% align=left></div>
VII. CONTACTS
<hr size=1 width=75% align=left>
<p>
If you have any suggestions, it is possible to find me:<br>
at ICQ: 162261148<br>
at the Chuvi's website: <a href="http://www.litestep.bip.ru/">http://www.litestep.bip.ru/</a><br>
or via mail: <a href="mailto:inform-sega@freemail.ru">inform-sega@freemail.ru</a><br>
</p>


<p>
Ok, that's all what I needed to say.<br>
Wish you luck with a playing this toy.
</body>
</html>