     	                 RemoteIT
                  ---------------------
                Copyright (C) IT! Software
                E-mail: anal0gue@wanadoo.fr
	      web: http://www.altern.org/analogue


Purpose:
   This litestep module is a remote control for Nad or
   Winamp.
   It is a port of wmplay.app under WindowMaker/Linux.
   It can start and control your favorite player quickly.
   And it's FULLY customizable.
   The CDPlayer part isn't ready yet and there is some bugs
   with the Nad part (not my fault, waiting for a next version
   of Nad :/ )
   But if you're a Winamp user, all is running fine !

Setup:
   1. Copy the RemoteIT.app file in you litestep Directory (e.g: c:\listestep)
   2. Edit your step.rc file and add the line:
      *Wharf RemoteIT .none @"c:\litestep\RemoteIT.app"
      within the wharf section.
   3. Now recycle Listestep and enjoy ;p
   4. You can also edit the modules.ini file created by
      RemoteIT to put the path of your favorite 
      player or to change the skin.

Legal issues: 
  This Software is freeware. But use it at your own risk. I am
  not responsible for any damage that may appear in using this
  program.
  The graphics of this software are (c)1998 by wARP. 
	http://windowmaker.mezaway.org
  The rest is (c)1998 by aNa|0Gue/IT! Software
	http://www.altern.org/analogue
  Do not modify or make profits with it without permission !

Greets goes to:
  Warp and Mian and you :p

Updates:
  You can check last version at http://www.altern.org/analogue

History:
  * v0.3b (14/08/1998)
    - Totally changed the look
    - Added the forward/rewind buttons
    - Added a track/elapsed-time display
    - Added other led-things
    - Added a popup menu for an easier configuration

  * v0.3 (08/07/1998)
    - RemoteIT is a now single executable so you can use it
      under Litestep AND under the common windows desktop

  * v0.2a (06/05/1998)
    - execute your mp3 player if none is found in memory

  * v0.2 (01/05/1998)
    - now you can change the gfx and the button's coordonates of lsremoteIT
      by editing the "modules.ini" file
    - save its config in the "modules.ini" file

  * v0.1a (30/04/1998)
    - First public release of the lsremoteIT module
