<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: VWM2-2.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}

</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: VWM2-2.1</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>

<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xTaskbar2&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>vwm2 Docs Version 2.1</strong><br/>
<strong>Latest released vwm2 Version 2.1</strong></p>

<p><strong>This is vwm2-2.1, a Litestep Module, which makes use of &quot;xPaintClass&quot;!</strong><br/>
<strong>The xPaintClass-1.0.dll MUST be loaded BEFORE vwm2-2.1.</strong><br/>
<strong>You can also put xPaintClass-1.0 simply in your Litestep folder!</strong></p>
<h1>vwm2-2.1</h1>
<h2>General Settings</h2>
<p><code>vwmX [X Co-ordinate]</code><br/>
The horizontal co-ordinate of the VWM's screen position.</p>
<p><code>vwmY [Y Co-ordinate]</code><br/>

The vertical co-ordinate of the VWM's screen position.</p>
<p><code>vwmWidth [WIDTH]</code><br/>
The width in pixels of the VWM miniview.<br/>
Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmHeight [HEIGHT]</code><br/>
The height in pixels of the VWM miniview.<br/>
Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmNoGathering [BOOL]</code><br/>
Keeps application windows from being moved to the current desktop after a !Recycle.</p>

<p><code>vwmNoSwitchOnFocus [BOOL]</code><br/>
If focus is given to an application outside the current desktop, vwm2 will not automatically switch to that desktop.</p>
<p><code>vwmFocusCenter [BOOL]</code><br/>
Sends the focus to the Application Window closest to the center of the screen after switching virtual desktops.</p>
<p><code>vwmStartHidden [BOOL]</code><br/>
Forces the VWM display to be hidden on startup or after a !Recycle.<br/>
Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmAlwaysOnTop [BOOL]</code><br/>
Forces the VWM display to be placed ontop of all other windows.<br/>

Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmWindowzOrder [BOOL]</code><br/>
Normal window zorder behaviour, that means the VWM floats OnTop when activated like a normal window.</p>
<p><code>vwmBehindWindow &quot;Classname&quot; &quot;WindowName&quot;</code><br/>
If a &quot;Classname&quot; (and a &quot;Windowname&quot;) is set, the VWM is placed behind this window and will &quot;never&quot; come to front.<br/>

If the special &quot;HWND_TOP&quot; is used, the VWM tries to stay OnTop of other windows.<br/>
ONLY ONE MODULE SHOULD USE THIS!<br/>
By default the VWM never changes it's zorder after first creation (if not AlwaysOnTop).</p>
<p><code>vwmMoveable [BOOL]</code><br/>
Enables the ability to drag the VWM display with the mouse.<br/>
Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmSnapDistance [NUMBER]</code><br/>

If the VWM display is placed within this pixel distance from the screen edge it will will snap to the edge automatically.<br/>
Default: 10<br/>
Note: This command is only valid if VWM is not loaded in the Wharf and is not Hooked.</p>
<p><code>vwmInitialDesk [NUMBER]</code><br/>
Sets the desktop number to activate on startup or after a !Recycle.<br/>
Default: 1</p>
<p><code>vwmDesksX [NUMBER]</code><br/>
Sets the number of virtual desktops in the horizontal direction.<br/>
Default: 2</p>

<p><code>vwmDesksY [NUMBER]</code><br/>
Sets the number of virtual desktops in the vertical direction.<br/>
Default: 2</p>
<p><code>vwmLoadInBox [BOOL]</code><br/>
Set to true, if you want to hook the VWM.</p>
<h2>Painting Related Settings - xPaintClass Support</h2>
<p><code>vwmAlphaTransparency [NUMBER]</code><br/>
Set the AlphaTransparency of the VWM.</p>
<p><code>vwmAlphaMap [BOOL]</code><br/>

Enables AlphaMap for the VWM.</p>
<p><strong>Main background:</strong> (OPTIONAL)<br/>
<a href="xPaintTexture.htm">xPaintTexture</a> with Prefix &quot;&quot;</p>
<pre>vwmPaintingMode ...
...
</pre>
<p><strong>IMPORTANT:</strong><br/>
PLEASE SET THE FOLLOWING THREE PAINTINGMODES, OTHERWISE THE VWM ISN'T REALLY VISIBLE!</p>
<p><strong>Desktop background:</strong> (OPTIONAL)<br/>

The background of each virtual desktop (unselected)</p>
<p><a href="xPaintTexture.htm">xPaintTexture</a> with Prefix &quot;Desktop&quot;</p>
<pre>vwmDesktopPaintingMode ...
...
</pre>
<p><strong>Active Desktop background:</strong> (OPTIONAL)<br/>
The background of the currently selected virtual desktop (selected)</p>
<p><a href="xPaintTexture.htm">xPaintTexture</a> with Prefix &quot;ActiveDesktop&quot;</p>
<pre>vwmActiveDesktopPaintingMode ...
...

</pre>
<p><strong>MiniWindow background:</strong><br/>
<a href="xPaintTexture.htm">xPaintTexture</a> with Prefix &quot;MiniWindow&quot;</p>
<pre>vwmMiniWindowPaintingMode ...
...
</pre>
<h2>Events</h2>
<p><code>*vwmSticky &quot;Exact Window Text&quot;</code><br/>
I don't know if this works at all!?</p>
<p><code>vwmOnSwitchTo[NUMBER] [ACTION]</code><br/>

Executes the specified command when switching to the specified desktop.</p>
<p><code>vwmDeskWallpaper[NUMBER] [IMAGE.BMP]</code><br/>
Allows different wallpapers to be displayed on each desktop.<br/>
NUMBER is the desktop number.</p>
<p><strong>Example:</strong></p>
<pre>vwmDeskWallpaper1 $WindowsDIR$bubbles.bmp
vwmDeskWallpaper2 $LiteStepDIR$trance.bmp
vwmDeskWallpaper3 c:\backgrounds\flower.bmp
vwmDeskWallpaper4 &quot;c:\Photos\Lorain Pier\lisa2.bmp&quot;
</pre>
<h2>Unfinished, yet promised, Step.RC settings ?!?</h2>
<p><code>vwmAutoHide [BOOL]</code><br/>

Enables autohide features. Autohide will work only when the vwm2 miniview is docked on an edge of the screen. If you drag the vwm2 miniview away from the edge, autohide will disable itself until the vwm2 miniview is redocked.<br/>
vwmAutoHideDistance NUMBER  When autohide features are enabled, this value determines how close to the screen edge the cursor must be to show the vwm2 miniview.<br/>
Default: 10</p>
<p><code>vwmAutoSwitch [BOOL]</code><br/>
Enables vwm2 to automatically switch to adjacent desktops when the mouse reaches a screen edge.</p>
<p><code>vwmAutoSwitchDistance [NUMBER]</code><br/>
vwmAutoSwitch must be active. The number of pixels the mouse must be from the screen edge before an autoswitch occurs.<br/>
The default value is 1.</p>
<p><code>vwmAutoSwitchDelay [NUMBER]</code><br/>

vwmAutoSwitch must be active. The number of milliseconds to wait before peforming autoswitch.<br/>
Default: 10</p>
<h2>!Bang Commands</h2>
<p><code>!vwmGather</code><br/>
Gathers all windows onto the first VWM. This is most commonly used when windows are lost in the &quot;Void&quot;.</p>
<p><code>!vwmUp</code><br/>
Allows you to go up 1 VWM in the VWM layout.</p>
<p><code>!vwmDown</code><br/>

Allows a user to shift down one VWM.</p>
<p><code>!vwmLeft</code><br/>
Shifts the VWM display one cell to the left.</p>
<p><code>!vwmRight</code><br/>
Sets the VWM to the Right as the active VWM.</p>
<p><code>!vwmDesk [NUMBER]</code><br/>
Allows you to switch to a specific Desktop.</p>
<p><code>!vwmShow</code><br/>
Displays the VWM display if it is hidden.</p>

<p><code>!vwmHide</code><br/>
Hides the VWM display from the user.</p>
<p><code>!vwmToggle</code><br/>
Toggles between !vwmShow and !vwmHide.</p>
<p><code>!vwmOpen [NUMBER] [ACTION]</code><br/>
Allows you to open an application on a specific VWM.</p>
<p><code>!vwmMove (x-coordinate) (y-coordinate) [(steps) (time)]</code><br/>
Allows you to move the VWM.<br/>
With animation, if (steps) AND (time) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>

Maximum TIME: 50ms (keep it short ;) )</p>
<p><code>!vwmMoveBy (x) (y) [(steps) (time)]</code><br/>
Lets you move the VWM according to its current positioning. To keep current position set x or y to 0. Negative values move the vwm to left/top, positive to right/bottom.<br/>
With animation, if (steps) AND (time) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms (keep it short ;) )</p>
<p><code>!vwmMoveApp [LEFT/UP/RIGHT/DOWN]</code><br/>
Allows you to move an application in a direction on your VWM.</p>
<p><code>!vwmAlwaysOnTop (&quot;true&quot;|&quot;on&quot;, &quot;false&quot;|&quot;off&quot; or &quot;toggle&quot;|&quot;switch&quot;)</code>]<br/>

Sets and toggles the AlwaysOnTop State of the VWM.</p>
<p><code>!vwmSetAlpha [NUNBER]</code><br/>
Allows you to change the AlphaTransparency of the VWM.</p>
<p><code>!vwmLSBoxHook</code><br/>
Used to hook the VWM.</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
