<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xPaintTexture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}
</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xPaintTexture</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>

<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xPaintTexture&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>PaintTexture:</strong></p>
<p>All settings mentioned in this Class, need a &quot;Prefix&quot;, which is explained in the Module, which uses this class.</p>
<p><strong>Examples:</strong></p>

<pre>xTray...
xTaskbarActiveButton...
MyLabel...
Command...
xPopupFolder...
</pre>
<h1>General Settings</h1>
<p><code>DisablePerformanceCaching BOOL</code><br/>
This disables the internal ImageCaching of the xPaintTexture Class!<br/>
Good idea for Static Eyecandy Labels and maybe (Multi/Single)Color Labels, Taskbars and Popups, but bad idea for often changing(repainted) elements (visible content or size change).</p>
<p>If set, it saves 2 GDI Object per xPaintTexture Class and naturally RAM depending on the Size of the texture. At the cost of more CPU and reduced performance (speed), WHEN USED ON THE WRONG XPAINTCLASS!.</p>
<p><code>TextureAddToGroup GROUP GROUP1 GROUP2 ...</code><br/>
Add the xPaintTexture Class to the specified Group.<br/>
DON'T USE THIS AS NORMAL ADDTOGROUP, THIS IS A SPECIAL SETTING ONLY VERY FEW THEMERS WILL EVER NEED!<br/>

Overrides the Module internal AddToGroup, if available.<br/>
The first GROUP supports itsef the AddToGroup setting, the following not!</p>
<p><strong>Important:</strong><br/>
<code>PaintingMode &quot;.none&quot;, &quot;.image&quot;, &quot;.icon&quot;, &quot;.multicolor&quot;, &quot;.singlecolor&quot;, &quot;.borderbutton&quot;, &quot;.animation&quot;</code><br/>

Set this for the correct painting mode you want to use. Default is &quot;.none&quot;!<br/>
IF YOU DON'T SET THIS, NOTHING IS PAINTED!!</p>
<p><strong>Jump to the explanations:</strong><br/>
<a href="#image" class="PageLink">.image</a>, <a href="#icon" class="PageLink">.icon</a>, <a href="#multicolor" class="PageLink">.multicolor</a>, <a href="#singlecolor" class="PageLink">.singlecolor</a>, <a href="#borderbutton" class="PageLink">.borderbutton</a>, <a href="#animation" class="PageLink">.animation</a></p>

<h2>Settings for all PaintingModes</h2>
<p><code>BorderMethod &quot;.raised&quot;, &quot;.sunken&quot;, &quot;.etched&quot;, &quot;.bump&quot; and &quot;.none&quot; (Default)</code><br/>
This settings draws a rectangular Border only (quite simple, but impressive).</p>

<h3>Special Texture Specific Settings</h3>
<p><code>TextureTrueTransparency BOOL</code><br/>
If set and with ALPHAMAP ENABLED, the TEXTURE REPLACES the background and it's AlphaMap completely.<br/>
If not set (Default), the TEXTURE IS PAINTED WITH ITS AlphaMap ONTO the background.</p>
<p>This is a quite important difference, as some people already have discovered, so check out which method is better to achieve your goals.</p>
<p><code>TextureAlphaTransparency INT</code><br/>
Makes the texture alphatransparent.<br/>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br/>
Default is 255.</p>

<p><code>TextureX COORDINATE</code><br/>
Allows custom positioning relative to the module given painting rectangle.<br/>
All Coordinate Functions are available!<br/>
You can make the position relative to the center by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or use &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;). Additionally you can use percent values of the painting rectangle (&quot;50%&quot;, &quot;75%&quot;) and you can combine those percent values with further positioing (&quot;20%-20&quot;, &quot;80%+5&quot;, &quot;100%+20&quot;).</p>

<p><code>TextureY COORDINATE</code><br/>
Allows custom positioning relative to the module given painting rectangle.<br/>
All Coordinate Functions are available!<br/>
You can make the position relative to the center by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or use &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;). Additionally you can use percent values of the painting rectangle (&quot;50%&quot;, &quot;75%&quot;) and you can combine those percent values with further positioing (&quot;20%-20&quot;, &quot;80%+5&quot;, &quot;100%+20&quot;).</p>

<p><code>TextureWidth DIMENSION</code><br/>
Allows custom sizing relative to the module given painting rectangle.<br/>
All Dimension Functions are available!<br/>
If the value is positive then its an absolute size in pixel, if negative then its the given Width/Height minus the specified value. Additionally you can make the size relative to a precentage of the given Width/Height by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;, &quot;50%-20&quot;, &quot;75%+40&quot;).</p>
<p><code>TextureHeight DIMENSION</code><br/>

Allows custom sizing relative to the module given painting rectangle.<br/>
All Dimension Functions are available!<br/>
If the value is positive then its an absolute size in pixel, if negative then its the given Width/Height minus the specified value. Additionally you can make the size relative to a precentage of the given Width/Height by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;, &quot;50%-20&quot;, &quot;75%+40&quot;).</p>
<p><code>TextureRotation INT (WIDTH) (HEIGHT)</code><br/>
Rotates the Texture.<br/>

If WIDTH and HEIGHT are set, the image is painted with that size, then it is rotated and then it is painted with the requested size.<br/>
If WIDTH and HEIGHT are NOT set, the image is painted with the requested size, then it is rotated and then it is again painted with the requested size.<br/>
Sounds complicated, but you must simply choose the method which is best for your theme!<br/>
Minimum: -360<br/>
Maximum: 360<br/>
<strong>REQUIRED:</strong> xPaintClass-1.0 Update 4!</p>
<p><code>ImageWidth INT</code><br/>
With this setting you can specify an INTERNAL DEFAULT for the Width (since xPaintTexture can export the Image Dimensions to a module you can supply a default for setups without images).</p>

<p><code>ImageHeight INT</code><br/>
With this setting you can specify an INTERNAL DEFAULT for the Height (since xPaintTexture can export the Image Dimensions to a module you can supply a default for setups without images).</p>
<a name="image"></a>
<h1>Image Painting</h1>
<p><strong>Attention:</strong> Only valid, if &quot;Paintingmode .image&quot; is set!</p>
<p><code>Image IMAGE</code><br/>
Sets the name of the texture image.<br/>

This file must be in BMP or PNG format format.<br/>
<strong>With xPaintClass-1.0 Update 4 you can also use the JPG and GIF format!</strong><br/>
If no value is provided then nothing is painted (transparent).</p>
<p><code>ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot;, &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the texture image.<br/>

If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>ImageEdges LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the number of pixels on which the image will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageRightEdge INT</code><br/>

Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageCrop LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>

Accepts 4, 2 or 1 INT Value(s), which define the number of pixels which will be cropped.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageLeftCrop INT</code><br/>
Sets the number of pixels on the left edge of the image, which will be cropped.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageRightCrop INT</code><br/>
Sets the number of pixels on the right edge of the image, which will be cropped.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageTopCrop INT</code><br/>

Sets the number of pixels on the top edge of the image, which will be cropped.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageBottomCrop INT</code><br/>
Sets the number of pixels on the bottom edge of the image, which will be cropped.<br/>
If no value is provided then the default is 0.</p>
<p><code>HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>LuminanceIntensity INT</code><br/>
This command specifies the luminance of the texture image.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>SaturationIntensity INT</code><br/>
This command specifies the color saturation of the texture image.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>

<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<a name="icon"></a>
<h1>Icon Painting</h1>
<p><strong>Attention:</strong> Only valid, if &quot;Paintingmode .icon&quot; is set!</p>
<p><code>Icon ICON</code><br/>
Sets the base of the icon image. This file can be a .ico, .exe, .dll.</p>

<p><code>IconExtractionSize INT</code><br/>
The displayed File-Icon is extracted with the specified IconSize.<br/>
That is the size of the original Icon, not the Size how it's painted afterwards. You can extract a 16x16 icon and paint it with 64x64 or vice versa. If the specified size isn't found the next smaller size is used.<br/>
Default is 32x32 Pixel.<br/>
<strong>Attention:</strong> This works only to 100%, if an .ico, .exe or .dll file is used!</p>
<p><code>HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>

If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0   -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>

If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Minimum: 0   -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>LuminanceIntensity INT</code><br/>
This command specifies the luminance of the texture image.<br/>

Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>SaturationIntensity INT</code><br/>
This command specifies the color saturation of the texture image.<br/>
Minimum: 0   -&gt; Grayscale<br/>

Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h1>Color Setup</h1>
<a name="singlecolor"></a>
<h2>Single Color Setup</h2>
<p><strong>Attention:</strong> Only valid, if &quot;Paintingmode .singlecolor&quot; is set!</p>

<p><code>Colors (COLOR)</code><br/>
Sets the color of the texture.</p>
<a name="multicolor"></a>
<h2>Multi Color Setup</h2>
<p><strong>Attention:</strong> Only valid, if &quot;Paintingmode .multicolor&quot; is set!</p>
<p><code>Colors (bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</code><br/>
Sets the colors of the texture, first the BGColor, then optional Light and Dark BevelColors.</p>

<p><code>GradientColors (COLOR) [(COLOR)] [(COLOR)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.</p>
<p><code>GradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.horizontal&quot;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot; ONLY A TWO COLOR GRADIENT IS POSSIBLE!<br/>
&quot;.diagonal&quot; ONLY A TWO COLOR GRADIENT IS POSSIBLE!<br/>

&quot;.fdiagonal&quot; ONLY A TWO COLOR GRADIENT IS POSSIBLE!<br/>
&quot;.bdiagonal&quot; ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>GradientTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>
&quot;.caricature&quot;<br/>

&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;</p>
<p><code>GradientRepeated INT [INT] [INT] ...</code><br/>
The Gradient colors are repeated in an endless loop over the whole texture size each with the amount of specified pixels.<br/>
Each INT specifies how big (in pixels) each plain color of the gradient shall be. After the last value the first value is again used.<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH GradientType &quot;.horizontal&quot; or &quot;.vertical&quot; AND NO GradientTransformationType!</p>

<p><code>ShapeType TYPE</code><br/>
Sets the non-antialiased! shape of the texture.<br/>
<strong>TYPE can be:</strong><br/>
&quot;.rectangle&quot; (Default)<br/>
&quot;.ellipse&quot;<br/>
&quot;.rounded&quot;<br/>
<strong>REQUIRED:</strong> xPaintClass-1.0 Update 2!</p>

<p><code>RoundedEdges (X) (Y) or (XY)</code><br/>
Accepts 2 or 1 INT Value(s), which define the amount (in pixel) of the rounded edges.<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH ShapeType &quot;.rounded&quot;!<br/>
<strong>REQUIRED:</strong> xPaintClass-1.0 Update 2!</p>
<p><code>Bevels LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>

Sets the size of the painted Bevels in pixels.<br/>
(Prefix)Bevels 1 sets all borders to 1px<br/>
(Prefix)Bevels 1 0 sets left/right borders to 1px and top/bottom borders to 0px<br/>
(Prefix)Bevelse 1 0 2 1 sets left/right/top/bottom border to the defined values<br/>
If no value is provided then the default is 0.</p>
<p><code>LeftBevel INT</code><br/>
Sets the size of the bevel on the left.<br/>
If no value is provided then the default is 0.</p>
<p><code>RightBevel INT</code><br/>

Sets the size of the bevel on the right.<br/>
If no value is provided then the default is 0.</p>
<p><code>TopBevel INT</code><br/>
Sets the size of the bevel on the top.<br/>
If no value is provided then the default is 0.</p>
<p><code>BottomBevel INT</code><br/>
Sets the size of the bevel on the bottom.<br/>
If no value is provided then the default is 0.</p>
<a name="borderbutton"></a>

<h1>Windows Button Setup</h1>
<p><strong>Attention:</strong> Only valid, if &quot;Paintingmode .borderbutton&quot; is set!</p>
<p>A simple Windows styled (mostly a light grey color) button is painted.<br/>
For the complete look you need to define the wished (Prefix)BorderMethod!</p>
<a name="animation"></a>
<h1>Animation Setup</h1>
<p><strong>Attention:</strong><br/>

Only valid, if &quot;Paintingmode .animation&quot; is set!<br/>
The Module MUST handle this internally, otherwise don't use this!!</p>
<p>xLabel is the only Module which supports this so far!<br/>
READ THE MODULE DOCS, HERE ARE ONLY THE BASIC SETTINGS OF THE XPAINTCLASS!</p>
<p><strong>Either use the SINGLE IMAGE MODE:</strong><br/>
<code>Frames (file)</code><br/>
Sets the name of the file containing the frames in ONE IMAGE.<br/>

This file must be in BMP or PNG format format.<br/>
<strong>Attention:</strong> Special Format!<br/>
The image MUST contain all animation frames (all same width and height) in a row (left to right).</p>
<p><strong>Or use the MULTI IMAGE MODE:</strong><br/>
<code>*(Prefix)Frames (file)</code><br/>
Sets the name of one file containing one frame.<br/>
This file must be in BMP or PNG format format.</p>
<p>You need a line for every frame in the correct order!</p>

<p>Make sure you have the same amount of &quot;FrameLines&quot; as specified in FrameCount! And make sure that all have the correct size as specified in FrameWidth and FrameHeight</p>
<p><code>FrameWidth INT</code> Required Setting!<br/>
Sets the width of a single frame.</p>
<p><code>FrameHeight INT</code> Required Setting!<br/>
Sets the height of a single frame.</p>

<p><code>ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot;, &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the texture image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>ImageEdges LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>

Accepts 4, 2 or 1 INT Value(s), which define the number of pixels on which the image will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageTopEdge INT</code><br/>

Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0   -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>

<p><code>MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Minimum: 0   -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>LuminanceIntensity INT</code><br/>
This command specifies the luminance of the texture image.<br/>
Minimum: -100 -&gt; Black<br/>

Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>SaturationIntensity INT</code><br/>
This command specifies the color saturation of the texture image.<br/>
Minimum: 0   -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>

<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
