hack for EVWM-like functionality in popup2.dll

This hack was made using the code from the 20011210 ShellFront.org build
and was compiled under it. It has been tested with only the 010923 
build of PureLS, though it should have no problems working with any fairly
recent LiteStep builds.

r2: This should've been released shortly after r1.  I haven't spent much 
time with Windows recently, and the code I'm releasing now has hardly 
changed in the past few weeks.

Changes
-------
20020220 (r2): long-delayed second release

+ modkeys work with keyboard

+ keyboard and mousewheel scrolling work now

+ tons of options (see included sample.rc file) for details.
	I repeat: read the sample.rc I included
	
+ _MINI build option, could be more optimized in the future.  This
	disables bitmaps, gradients, RemoteAmpItem, RunItem, and some other 
	stuff I'm forgetting.  I made this for me and me only. ^_^ 
	
* made system menu show up with R-click on taskmenu/taskfolder instead
	of R + L-click

* fixed unspecified title text color retrieval from system setting

20011221 (r1): Initial release

+ modifier keys work with TaskItems (just like EVWM!)
	CTRL + click:		HIDE the selected window

	SHIFT + click:		CLOSE the selected window nicely with WM_CLOSE
				(not necessarily the application)

	CTRL + SHIFT + click:	KILL the selected window's process
				(use this as a last resort)


+ the following modkey is a feature EVWM didn't have

	rMButton + l-click:	Show system popup menu for selected window
	(or vice vice versa)

+ The modifier actions for hide/close/kill do not cause the popup to disappear
when invoked, unlike EVWM.  This allows the user to hide/close/kill multiple 
windows/processes without having to reopen the popup.  I'm planning an option 
that destroys the popup on a hide/close/kill action, but I like it the way it 
is right now.

+ Standard task display is less strict, it'll show Control Panel applets in 
desktop, floating child windows, etc. just like EVWM did.  I plan on making 
options for what gets displayed and what doesn't

To be implemented:  (if I decide to prolong my stay in Windows) 
------------------

- sub folder in TaskMenu to show:
	Anything the user specifies in the step.rc;
	-- another subfolder showing _all tasks_ with a window title (like current 
		 TaskFolder)

- !bang command to kill all 16-bit kernels (in NT-based OSes), possibly in a
	 separate module.  All !bang commands will probably be in a separate module.

If you really, really want something implemented, feel free to hack it
in yourself :)  I find myself using Windows less and less these days.


Thanks to:
----------
Eliot Gillum and Marek Gorecki for the EVWM shell
Jugg for the open source jdesk and tasks modules code which I leeched from :)
The members of the Litestep dev team.

About EVWM:
Unfortunately, EVWM is no longer being developed, and was never open-sourced.
The original coders have disappeared from the shell community and the original
website < http://www.evwm.com > no longer exists.  A mirrors for the EVWM web 
site are at < http://web.archive.org/web/20000930071647/http://evwm.com/>
and < http://www.metaphorcity.com/evwm (less up-to-date, but w/ screenshots)>
if you're interested in more info about the shell.

by Eric Wong (normalperson)
normalperson AT rawk DOT com
http://normalperson.cjb.net

/EOF
