=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    FnXL 1.0 beta 8
    by repugnant
	patched by ilmcuts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-- WHAT'S NEW ------------------------------------------------------------------

1.0 beta8 - Fixed crash if configuration file didn't exist
(ilmcuts) - Some efficiency improvements

1.0 beta7 - Added !refresh support (same as !FnXLReloadConfig)
(ilmcuts) - Minor performance improvement.
          - Making better use of STL/boost
		  - Size reduction.

1.0 beta6 - Added !FnXLReloadConfig (suggested by Pavel).

1.0 beta5 - Reduced CPU usage.

1.0 beta4 - Moved configuration into an external file because of the $1 $2 problem.
          - First public release.

1.0 beta3 - Redesigned, now includes headache-inducing regular expressions!

1.0 beta2 - Redesigned

1.0 beta1 - Everything


-- ABOUT -----------------------------------------------------------------------

FnXL searches for window titles and changes them.  Simple.  It grew out of my
frustration at a certain Microsoft program that put its name *before* the file
name of the open document so I couldn't tell the difference from one task tile and
another.


-- INSTALLATION ----------------------------------------------------------------

Just plunk fnxl.dll into your module directory and add a LoadModule line to your
step file.
If you notice slowdowns consider running this module "threaded".


-- OPTIONS ---------------------------------------------------------------------

FnXLConfigFile ".none"    ; path to the FnXL config file. REQUIRED


-- CONFIGURATION FILE ----------------------------------------------------------

For every title you want to change there must be two lines in the config file:
one for the regular expression to search for, and one for the replacement title.
See the included fnxl.cfg file for examples.  I recommend creating an fnxl.cfg
file in your 


--  REGULAR EXPRESSIONS -------------------------------------------------------

Regular expressions are a notation for searching text with wildcards and
patterns.  If you are not familiar with regexps then please visit
http://www.perl.com/pub/a/2000/11/begperl3.html for more information.  For the
most part a regexp that works with Perl will work with FnXL.

FnXL uses Dr. John Maddock's RegExp++ library.  You can find out more about it
at http://ourworld.compuserve.com/homepages/John_Maddock/index.htm


-- THE END ---------------------------------------------------------------------

Enjoy
 - John Woltman (repugnant) 
   Email: repugnant2k_AT_hotmail_DOT_com
 - ilmcuts
   Email : ilmcuts_AT_gmx_DOT_net
