[Rainlendar]
BackgroundBitmapName=
BackgroundMode=1

DaysEnable=1
DaysRasterizer=BITMAP
DaysBitmapName=Days.bmp
DaysX=20
DaysY=40
DaysW=150
DaysH=120
DaysAlign=2
DaysNumOfComponents=10
DaysSeparation=-14
DaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysIgnoreToday=0
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=Today.bmp
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodayFontColor=0
TodaySeparation=0

WeekdaysEnable=1
WeekdaysBitmapName=Weekdays.bmp
WeekdaysAlign=2
WeekdaysRasterizer=BITMAP
WeekdayNames=SUN/MON/TUE/WED/THU/FRI/SAT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0

MonthEnable=1
MonthBitmapName=Months.bmp
MonthX=90
MonthY=0
MonthAlign=2
MonthRasterizer=BITMAP
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
MonthFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MonthFontColor=0

YearEnable=1
YearBitmapName=Weeknums.bmp
YearX=135
YearY=0
YearAlign=0
YearRasterizer=BITMAP
YearSeparation=-8
YearFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
YearFontColor=0

EventEnable=1
EventBitmapName=EventDays.bmp
EventAlign=2
EventNumOfComponents=10
EventSeparation=-14
EventRasterizer=BITMAP
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventExecute=!ActivateRainminder RAINLENDAR %m
EventToolTips=1
EventMessageBox=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekNumbersEnable=1
WeekNumbersBitmapName=Weeknums.bmp
WeekNumbersAlign=2
WeekNumbersRasterizer=BITMAP
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=-8

[Profile 1]
Name=Important
ToolTipFontColor=0000FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
