<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css">
<title>LSDynamic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="generator" content="Ultra Edit 8.20">
<link href="styles.css" rel="styleSheet" type="text/css">
</head>

<body>
<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<h1>LSDynamic 1.3</h1>
<h2>give life to your LiteStep</h2>

<p>LSDynamic is a module for LiteStep which moves windows in a fluid way by using scripts based on the timer.
Windows being referred by their classes and titles (or tooltips), so you can also move *Shortcut.
Displacements can be linear or circular, with an acceleration, and the whole based on intervals of time in ms.
Scripts are like a timeline under Premiere.
<div align="right">
<font color="#FF0000">-= </font>
<font color="#FFAF3F">Syl</font>
<font color="#FF0000"> =-</font>
</div>
<br><br><br>
<a class="title" name="sommaire">Table of contents</a>
<ul>
<li><a class="som_title" href="#history">History</a></li>
<li><a class="som_title" href="#install">Installation</a></li>
<li><a class="som_title" href="#usage">Usage</a></li>
<ul>
<li><a class="som_subtitle" href="#move_syntax">Movement syntax</a></li>
<li><a class="som_subtitle" href="#macro_syntax">Macro syntax</a></li>
<li><a class="som_subtitle" href="#settings">Settings</a></li>
<li><a class="som_subtitle" href="#bangs">Bangs</a></li>
</ul>
<li><a class="som_title" href="#examples">Examples</a></li>
<li><a class="som_title" href="#tips">Tips</a></li>
<li><a class="som_title" href="#trouble">Troubleshooting</a></li>
<li><a class="som_title" href="#greetings">Greetings</a></li>
<li><a class="som_title" href="#contact">Contact</a></li>
</ul>
<br><br><br>




<a class="title" name="history">History</a>
<ul>
03/02/2002 - ver 1.3
<ul>
<li>Added <code><a class="blue" href="#settings">DynLayeredShortcut</a></code>.</li>
<li>Restore a layered shortcut just restore his initial alpha transparency.</li>
</ul></ul>
<ul>
28/01/2002 - ver 1.2a
<ul>
<li>Added pause and resume to the bang command.</li>
<li>Fixed class argument for the <code><a class="grey" href="#move">move</a></code> keyword in the macro.</li>
<li>Fixed arguments for the relay macro, and default parameter.<li>
<li>Thanks to xsnowfall for his bug reports.<li>
</ul></ul>
<ul>
22/01/2002 - ver 1.2
<ul>
<li>Updated <code><a class="grey" href="#position">pos</a></code> with <code><a class="green" href="#position">&lt;relative&gt;</a></code> position.</li>
<li>Updated <code><a class="blue" href="#caption">caption</a></code> to use *.</li>
<li>Added <code><a class="grey" href="#size">size</a></code>.</li>
<li>Added documentation in french.</li>
<li>Change the way to manage windows caption, slower but safer (the overflow shouldn't happen anymore).</li>
</ul></ul>
<ul>
13/12/2001 - ver 1.1
<ul>
<li>Layered shortcuts can't be restored properly so just restore other layered windows (like Notepad).</li>
<li>Added <code><a class="grey" href="#relay">relay</a></code>.</li>
</ul></ul>
<ul>
12/12/2001 - ver 1.0a
<ul>
<li>Fixed window class initialization.</li>
<li>Fixed "ShorcutClass" to "ShortcutClass" in examples.</li>
<li>Fixed tables in the readme.</li>
</ul></ul>
<ul>
11/12/2001 - ver 1.0
<ul><li>First release.</li></ul>

<br>
started the 03/12/2001.
</ul>
<br><br>




<a class="title" name="install">Installation</a>
<p>
Copy LSDynamic.dll in your module directory and load the module:<br><br>
<code>
LoadModule "c:\LiteStep\Modules\LSDynamic.dll"
</code>
<br><br>
if c:\LiteStep\Modules\ is your module directory of course...
<br>
Then, to run the examples, go to the <a class="normal" href="#examples">examples</a> section.
</p>
<br><br>


<a class="title" name="usage">Usage</a>
<p>
LSDynamic allow you to define, in your step.rc, movements and macros,
with timed movements inside, that you will call by using bangs command.<br>
You will have to specify the window class and the window caption of the window
that you want to move. To help you, you can use Winspy, a freeware that gives
you these informations.<br>
For shortcuts, the window class is "ShortcutClass" and the window caption is
the tooltip that you defined when you created the shortcut.<br>
<br>
Syntax color:<br><br>
<table border="0" cellspacing="0" cellpadding="2">
<tr><td><code><a class="red"   href="">&lt;value&gt;</a></td><td><p>you must specifie a value</td></tr>
<tr><td><code><a class="green" href="">&lt;value&gt;</a></td><td><p>a value</td></tr>
<tr><td><code><a class="grey"  href="">&lt;value&gt;</a></td><td><p>the value is optional</td></tr>
<tr><td><code><a class="blue"  href="">keyword      </a></td><td><p>this is a keyword</td></tr>
<tr><td><code><a class="grey"  href="">keyword      </a></td><td><p>the line with this keyword is optional</td></tr>
</table>
</p>

<a name="move_syntax" class="som_title">Movement syntax</a>
<p>
A movement define how your window will move. You can define a movement into a macro,
but it's easier to understand if you define it outside a macro definition.<br>
When a movement is define, you can use it into many macros.
Here is a movement definition with all the possible options:<br><br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><code>*dyn <a class="red" href="#move">&lt;move-type&gt;</a></td>
	<td><code><a class="green" href="#move">"move-name"</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#hwnd">hwnd</a></td>
	<td><code><a class="green" href="#hwnd">&lt;window-class&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#caption">caption</a></td>
	<td><code><a class="green" href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#time">range</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#position">pos</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#dest">dest</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;position-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#center">center</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#c_dest">c-dest</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">c-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;center-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#ray">r-dest</a></td>
	<td><code><a class="green" href="#ray">&lt;ray-length&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">r-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;ray-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#angle">angle</a></td>
	<td><code><a class="green" href="#angle">&lt;angle-in-degree&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">a-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;angle-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#alpha">alpha</a></td>
	<td><code><a class="green" href="#alpha">&lt;start-alpha&gt;</a>
	    <code><a class="green" href="#alpha">&lt;end-alpha&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">alpha-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;alpha-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#size">size</a></td>
	<td><code><a class="green" href="#size">&lt;width&gt;</a>
	    <code><a class="green" href="#size">&lt;height&gt;</a></td>
</tr>
<tr><td><code>*dyn <a class="red" href="#move">~&lt;move-type&gt;</a></td></tr>
</table>
<br>
<a class="som_subtitle">Definition</a>
<br><br>


<code><a class="red" name="move" href="">&lt;move-type&gt;</a></code>:<br>
There are two type of movements, linear and circular. A linear movement is a straight line from
the initial position to the destination. A circular movement make the window follow a circular
path.<br>
The <code><a class="green" href="">"move-name"</a></code> is how you will reference
the movement in the macro.<br>
Here are the definition for each type:<br>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><code>*dyn <a class="red" href="#move">linear</a></td>
	<td><code><a class="green" href="#move">"move-name"</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#hwnd">hwnd</a></td>
	<td><code><a class="green" href="#hwnd">&lt;window-class&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#caption">caption</a></td>
	<td><code><a class="green" href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#time">range</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#position">pos</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#dest">dest</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;position-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#alpha">alpha</a></td>
	<td><code><a class="green" href="#alpha">&lt;start-alpha&gt;</a>
	    <code><a class="green" href="#alpha">&lt;end-alpha&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">alpha-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;alpha-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#size">size</a></td>
	<td><code><a class="green" href="#size">&lt;width&gt;</a>
	    <code><a class="green" href="#size">&lt;height&gt;</a></td>
</tr>
<tr><td><code>*dyn <a class="red" href="#move">~linear</a></td></tr>
</table>


<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><code>*dyn <a class="red" href="#move">circular</a></td>
	<td><code><a class="green" href="#move">"move-name"</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#hwnd">hwnd</a></td>
	<td><code><a class="green" href="#hwnd">&lt;window-class&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#caption">caption</a></td>
	<td><code><a class="green" href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#time">range</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#position">pos</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#center">center</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#c_dest">c-dest</a></td>
	<td><code><a class="green" href="#position">&lt;x-pos&gt;</a>
	    <code><a class="green" href="#position">&lt;y-pos&gt;</a>
	    <code><a class="grey"  href="#position">&lt;relative&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">c-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;center-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#ray">r-dest</a></td>
	<td><code><a class="green" href="#ray">&lt;ray-length&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">r-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;ray-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#angle">angle</a></td>
	<td><code><a class="green" href="#angle">&lt;angle-in-degree&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">a-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;angle-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#alpha">alpha</a></td>
	<td><code><a class="green" href="#alpha">&lt;start-alpha&gt;</a>
	    <code><a class="green" href="#alpha">&lt;end-alpha&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#acceleration">alpha-acc</a></td>
	<td><code><a class="green" href="#acceleration">&lt;alpha-acceleration&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#size">size</a></td>
	<td><code><a class="green" href="#size">&lt;width&gt;</a>
	    <code><a class="green" href="#size">&lt;height&gt;</a></td>
</tr>
<tr><td><code>*dyn <a class="red" href="#move">~circular</a></td></tr>
</table>
<br>
<code><a class="grey" name="hwnd" href="">hwnd</a></code>:<br>
Specify the window class of the window you want to move. for example, the 
<code><a class="green" href="">&lt;window-class&gt;</a></code> of a shortcut is ShortcutClass.<br>
Tf you don't specify a <code><a class="grey" href="">hwnd</a></code> for the movement, 
the window class is the same that you define on a move line in a macro, or in the macro.<br>
If you don't specify a <code><a class="grey" href="">hwnd</a></code> for the macro, 
the window class is the same that you have put in the bang command.<br>
If you don't give a <code><a class="green" href="">&lt;window-class&gt;</a></code>, 
the default window class is ShortcutClass.<br>


<br>
<code><a class="grey" name="caption" href="">caption</a></code>:<br>
Specify the window caption of the window you want to move. for example, the 
<code><a class="green" href="">&lt;window-caption&gt;</a></code> of a shortcut is his tooltip.<br>
You can specify several caption at the same time like this:<br>
<code>*dyn <a class="grey" href="#caption">caption</a> 
<a class="green" href="#caption">"caption1"</a> 
<a class="green" href="#caption">"caption2"</a> 
<a class="green" href="#caption">"caption3"</a> 
<a class="green" href="#caption">"..."</a><br>
</code>
This syntax is also available where you have to specify captions.<br>
If you don't specify a <code><a class="grey" href="">caption</a></code> for the movement, 
the window caption is the same that you define on a 
<code><a class="blue" href="m_move">move</a></code> line in a macro, or in the macro.<br>
If you don't specify a <code><a class="grey" href="">caption</a></code> for the macro, 
the window caption is the same that you have put in the bang command.<br>
You must at least specify a window caption somewhere.<br>
You can use * to select all windows of the <code><a class="green" href="">&lt;window-class&gt;</a></code>.<br>


<br>
<code><a class="grey" name="time" href="">range</a></code>:<br>
The action is enable when the timer is between
<code><a class="green" href="">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="">&lt;end-time&gt;</a></code>. The range will
be added with the range in the macro on the 
<code><a class="blue" href="m_move">move</a></code> line. 
If you don't specify a <code><a class="grey" href="">range</a></code> for the movement, 
the range is the one you specify on the move line in the macro.<br>

<br>
<code><a class="blue" name="dest" href="">dest</a></code>:<br>
Define the destination of the window.
You should specify a destination to make the linear movement.<br>
The <code><a class="grey" href="">&lt;relative&gt;</a></code> flag allow 
the position to be relative to the window.<br>
If this flag isn't set, negative co-ordinate are relative to the opposite edge
of the screen (like shortcut co-ordinates).
If the flag is set (it acceptes value like "1", "true", "something"...), and if
there is a sign in the co-ordinates (+ or -), the co-ordinates are relative to
the initial position of the window (if there's no sign, the co-ordinates are
relative to the screen).<br>


<br>
<code><a class="grey" name="position" href="">pos</a></code>:<br>
This keyword move the window to a position when the movement begin, where 
<code><a class="green" href="">&lt;x-pos&gt;</a></code> and 
<code><a class="green" href="">&lt;y-pos&gt;</a></code> are the co-ordinates. 
Negative co-ordinate are relative to the opposite edge of the screen (like shortcut co-ordinates).
If you don't specify a <code><a class="grey" href="">pos</a></code>, 
the default position is the window position.
<code><a class="grey"  href="#position">&lt;relative&gt;</a></code> position is relative to the window position.
<br>


<br>
<code><a class="grey" name="size" href="">size</a></code>:<br>
You can change the size of the window, just specify the new 
<code><a class="green" href="">&lt;width&gt;</a></code> and 
<code><a class="green" href="">&lt;height&gt;</a></code> of the window.
<br>


<br>
<code><a class="grey" name="acceleration" href="">acc</a></code>, 
<code><a class="grey" name="acceleration" href="">r-acc</a></code>, 
<code><a class="grey" name="acceleration" href="">c-acc</a></code>, 
<code><a class="grey" name="acceleration" href="">a-acc</a></code>, 
<code><a class="grey" name="acceleration" href="">alpha-acc</a></code>:<br>
Define the acceleration to reach the destination. The default value is 100.<br>
How does it work ?<br><br>
<code>
acc < 100: o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;oo&nbsp;ooo<br><br>
acc = 100: o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o&nbsp;&nbsp;o<br><br>
acc > 100: ooo&nbsp;oo&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o<br><br>
</code>
The acceleration isn't restrainte between 0 and 200 because
you can make some very interesting effects according to the value of this one.
<br>


<br>
<code><a class="grey" name="alpha" href="">alpha</a></code>:<br>
Apply alpha blending to the window, from 
<code><a class="green" href="">&lt;start-alpha&gt;</a></code> to 
<code><a class="green" href="">&lt;end-alpha&gt;</a></code>. 
These values are between 0 and 255.<br>


<br>
<code><a class="blue" name="center" href="">center</a></code>:<br>
Specify the center of the circle. The window will move around the center<br>


<br>
<code><a class="grey" name="c-dest" href="">c-dest</a></code>:<br>
Specify the destination of the center of the circle.<br>


<br>
<code><a class="grey" name="r-dest" href="">r-dest</a></code>:<br>
Specify the final ray. The initial ray is computed with the 
<code><a class="blue" href="center">center</a></code> of
the circle and the window <code><a class="grey" href="positon">position</a></code>.
<br>


<br>
<code><a class="blue" name="angle" href="">angle</a></code>:<br>
The window will move around the <code><a class="grey" name="c-dest" href="center">center</a></code>
from the window inital position, where the angle is equal to zero, to the final
position on the circular path, obtained with the <code><a class="blue" href="">angle</a></code> in degree.<br>
</p>
<br>
<a name="macro_syntax" class="som_title">Macro syntax</a>
<p>
The macro is the way you will use the movements you defined.
<br>
<table width="470px" cellpadding="2" valign="center" border="0" cellpadding="0">
<tr>
	<td><code>*dyn <a class="red" href="#macro">macro</a></td>
	<td><code><a class="green" href="#macro">"macro-name"</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#flags">flags</a></td>
	<td><code><a class="green" href="#flags">&lt;flags&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#hwnd">hwnd</a></td>
	<td><code><a class="green" href="#hwnd">&lt;window-class&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#caption">caption</a></td>
	<td><code><a class="green" href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#m_move">move</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#move">&lt;move-name&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#m_move">move</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#move">&lt;move-name&gt;</a>
	    <code><a class="grey"  href="#hwnd">&lt;window-class&gt;</a>
	    <code><a class="grey"  href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="blue" href="#m_move">move</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#move">&lt;move-name&gt;</a>
	    <code><a class="blue"  href="#hwnd">caption</a>
	    <code><a class="grey"  href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#exec">exec</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#exec">&lt;command&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#pause">pause</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#move">&lt;move-name&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#resume">resume</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#move">&lt;move-name&gt;</a></td>
</tr>
<tr>
	<td width="130"><code>*dyn <a class="grey" href="#win_stats">win-stats</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#win_stats">&lt;flags&gt;</a>
	    <code><a class="grey"  href="#hwnd">&lt;window-class&gt;</a>
	    <code><a class="grey"  href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td width="130"><code>*dyn <a class="grey" href="#win_stats">win-stats</a></td>
	<td><code><a class="green" href="#time">&lt;start-time&gt;</a>
	    <code><a class="green" href="#time">&lt;end-time&gt;</a>
	    <code><a class="green" href="#win_stats">&lt;flags&gt;</a>
	    <code><a class="blue"  href="#hwnd">caption</a>
	    <code><a class="grey"  href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#restore">restore</a></td>
	<td><code><a class="green" href="#caption">&lt;window-caption&gt;</a></td>
</tr>
<tr>
	<td><code>*dyn <a class="grey" href="#relay">relay</a></td>
	<td><code><a class="green" href="#relay">&lt;relay-mode&gt;</a>
	    <code><a class="green" href="#macro">&lt;macro-name&gt;</a></td>
</tr>
</table>
<p>
<a class="som_subtitle">Definition</a>
<br>


<br>
<code><a class="red" name="macro" href="">macro</a></code>:<br>
You can execute the macro with the bang command which is the
<code><a class="green" href="">"macro-name"</a></code>.
<br>


<br>
<code><a class="grey" name="flags" href="">flags</a></code>:<br>
The possible <code><a class="green" href="">&lt;flags&gt;</a></code> are:<br>
<code>L</code>: the macro will <a>L</a>oop.<br>
<code>O</code>: a command can only be executed <a>O</a>ne time.
<br>


<br>
<code><a class="blue" name="m_move" href="">move</a></code>:<br>
This command moves a window with the script
<code><a class="green" href="move">&lt;move-name&gt;</a></code>
during the time 
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code>.
You can also specify a <code><a class="grey" href="hwnd">&lt;window-class&gt;</a></code> 
and <code><a class="grey" href="caption">&lt;window-caption&gt;</a></code>. If you don't
want to specify the <code><a class="grey" href="hwnd">&lt;window-class&gt;</a></code>,
use the keyword <code><a class="blue" href="caption">caption</a></code>


<br>
<code><a class="grey" name="exec" href="">exec</a></code>:<br>
Execute a command during the time 
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code>.
<br>


<br>
<code><a class="grey" name="pause" href="">pause</a></code>:<br>
Pause the <a class="green" href="macro">&lt;macro-name&gt;</a></code> when the time is between 
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code>.


<br>
<code><a class="grey" name="resume" href="">resume</a></code>:<br>
Resume the paused <a class="green" href="macro">&lt;macro-name&gt;</a></code> when the time is between 
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code>.
<br>


<br>
<code><a class="grey" name="win_stats" href="">win-stats</a></code>:<br>
This will show or hide the window during 
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code>.
The available <code><a class="green" href="">&lt;flags&gt;</a></code> are hide and show.
<br>


<br>
<code><a class="grey" name="restore" href="">restore</a></code>:<br>
Restore the window with the caption <code><a class="green" href="caption">&lt;window-caption&gt;</a></code>
when the macro is finishing.
<br>


<br>
<code><a class="grey" name="relay" href="">relay</a></code>:<br>
The macro, if it is stop, will give the relay to 
<code><a class="green" href="macro">&lt;macro-name&gt;</a></code> by using 
<code><a class="green" href="">&lt;relay-mode&gt;</a></code> which are:
<li><code><a class="blue" href="">default</a></code>: stop the current macro ans start the relay macro.</li>
<br>
<br>
</p>
<a name="settings" class="som_title">Settings</a>
<p>
<code><a class="blue" href="">DynTimerUpdate</a></code> <code><a class="green" href="">&lt;delay-in-ms&gt;</a></code><br>
The macro will be updated every <code><a class="green" href="">&lt;delay-in-ms&gt;</a></code>.<br>
The default value is 10 ms.<br>
<br>
<code><a class="blue" href="">DynNoCircularRelativeToWindowCenter</a></code><br>
By default, when you make a circular movement, the co-ordinates are the center of the window.
But you can force LSDynamic to take the top-left corner of the window to make the circular
movement.
<br><br>
<code><a class="blue" href="">DynNoHandleStorage</a></code><br>
By default, the windows handle are stored in a list to speed up windows detection, but
if you want to move other windows than shortcut, and that windows can be closed, you
should this option.<br><br>
<code><a class="blue" href="">DynStoreBadHandle</a></code><br>
If you only use LSDynamic with shortcuts, you can use this option to speed up again
detection if a have specifie a bad window class or caption.<br><br>
<code><a class="blue" href="">DynForceLayerRestoration</a></code><br>
This option restore the window layer (layer is used for alpha blending) and free some memory. 
Normally it would speed up, but...<br><br>
<code><a class="blue" href="">DynLayeredShortcut</a></code><br>
If you use Layercut, enable the fast transparency.<br><br>
</p>
<a name="Bangs" class="som_title">Bangs</a>
<p>
<code><a class="blue" href="macro">!macro-name default</a></code><br>
Run the macro.<br><br>

<code><a class="blue" href="macro">!macro-name stop</a></code><br>
Stop the current macro, and give the relay if there was a relay keyword in it.<br><br>

<code><a class="blue" href="macro">!macro-name pause</a></code><br>
Pause the macro execution.<br><br>

<code><a class="blue" href="macro">!macro-name resume</a></code><br>
Resume the macro execution.<br><br>

<code><a class="blue" href="macro">!macro-name caption</a></code> 
<code><a class="green" href="caption">&lt;window-caption&gt;</a></code><br>
<code><a class="blue" href="macro">!macro-name</a></code> 
<code><a class="green" href="hwnd">&lt;window-class&gt;</a></code> 
<code><a class="green" href="caption">&lt;window-caption&gt;</a></code><br>
Run the macro with the 
<code><a class="green" href="hwnd">&lt;window-class&gt;</a></code> and 
<code><a class="green" href="caption">&lt;window-caption&gt;</a></code><br>

<br>
<code><a class="blue" href="">!DynRunning</a></code><br>
Show which macros are currently running.<br><br>

<code><a class="blue" href="">!DynChangeMoveType</a></code> 
<code><a class="green" href="move">&lt;move-name&gt;</a></code> 
<code><a class="green" href="move">&lt;move-type&gt;</a></code><br>
Change the type of the movement.
<br><br>

<code><a class="blue" href="">!DynPauseAll</a></code><br>
<code><a class="blue" href="">!DynResumeAll</a></code><br>
To pause and resume all macros.<br>
</p>
<br><br>



<a class="title" name="examples">Examples</a>
<p>
To run examples, copy the images in your image directory and the rc files
in your LiteStep directory. Then include dyn.rc in your step.rc:<br>
<code>include "c:\litestep\dyn.rc"</code><br>
You must load mzscript just to run the first bang !init_dyn with:<br>
<code>*mzscript start !init_dyn default</code><br>
(this line is in the dyn.rc, if it doesn't work, try to put this line
in your default script rc file, or run it with a hotkey).<br>
I try to show you with this example how LSDynamic works, so I just use mzscript 
to initialise the example. I don't manage if a macro has been executed, so clic
just once on the big shortcut to initialise the second group, but don't clic on it a second time.<br>
</p>
<br><br>



<a class="title" name="tips">Tips</a>
<p>
You should use Winspy to view <code><a class="green" href="hwnd">&lt;window-class&gt;</a></code> 
and <code><a class="green" href="caption">&lt;window-caption&gt;</a></code>.
<br><br>
If you define a <code><a class="green" href="move">movement</a></code> 
in a <code><a class="green" href="macro">macro</a></code>, you can also use it in other macros.
<br><br>
You should pass <code><a class="green" href="hwnd">&lt;window-class&gt;</a></code> 
and <code><a class="green" href="caption">&lt;window-caption&gt;</a></code> threw bang command 
instead of define it in the <code><a class="green" href="move">movement</a></code> or 
in a <code><a class="green" href="macro">macro</a></code>.
<br><br>
LSDynamic doesn't mind in which group a shortcut is, so to have the shortcut working, you should
show it with the !ShortcutGroupShow bang and then toggle the stat with 
<code><a class="green" href="win_stats">win-stats</a></code>. By this way, a shortcut can be
in a group and can be hidden while the others are shown, the group are not altered.
<br><br>
<code><a class="green" href="time">&lt;start-time&gt;</a></code> and 
<code><a class="green" href="time">&lt;end-time&gt;</a></code> can overlap another movement,
you can make many movements at the same time.
<br><br>
Changing the size of a transparent window isn't recommanded, or you will experience really big slowdown  ^_^;
<br><br>
</p>
<br><br>



<a class="title" name="trouble">Troubleshooting</a>
<p>
If the shortcut always swap its stat between normal and mouse_over, 
or if you can't get the window caption, use my modified shortcut2.dll.<br><br>
There is a problem with alpha blending when you use it on a shorcut which isn't ontop. 
You can't use alpha with child window (window create with the flag WS_CHILD). The modification
I made on the shortcut module was just to allow you to use LSDynamic with ontop shortcut 
(the caption was disable if it was ontop).<br><br>
Some strange things can happen if you use multiples macros on same windows at the same time...<br><br>
If your shortcut is hidden when LiteStep is launched, it doesn't exist yet,
you should toggle its stat before using it.<br><br>
A little slowdown should happen when the shortcut tooltip appears.<br><br>
A bug can happen when you want to execute a macro inside a macro (with the 
<code><a class="grey" href="exec">exec</a></code> keyword). Email me
if this happen with your macros to see what I can do...<br><br>
</p>
<br><br>



<a class="title" name="greetings">Greetings</a>
<p>
I was inspired by Lain (the manga) and mzscript (the module).<br>
Thanks to the LSDev Team for having made the best shell replacement.<br>
Thanks to Nekoi, SeRIAL, NecroBorg, Terro, Kaze, Stafkiel, Krag,
Nox, Fredo, Jule, Vince, and every one who supported me  &nbsp;&nbsp;=)
<br>
Thanks to xsnowfall for helping me to debug the 1.2 release.
</p>
<br><br>



<a class="title" name="contact">Contact</a>
<p>
If you have a problem, want a new feature, want to report a bug, email me.<br><br><br>
<font size="+2" color="#FF0000">-= </font>
<font size="+2" color="#FFAF3F">Syl</font>
<font size="+2" color="#FF0000"> =-</font>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>Web:</td>
	<td><a href="http://www.epita.fr:8000/~rouque_s/">http://www.epita.fr:8000/~rouque_s/</a></td>
</tr>
<tr>
	<td>Mail:</td>
	<td><a href="mailto:rouque_s@epita.fr">rouque_s@epita.fr</a></td>
</tr>
<tr>
	<td>ICQ:</td>
	<td><a href="">84198930</a></td>
</tr>
</table>
</td></tr>
</table>