-----------------------------------------------------------------------------
Changes for xDesk 

[xPaintClass-1.0 MUST be loaded BEFORE xDesk!]
-----------------------------------------------------------------------------

1.3 Released on 12-09-2009, Changes by Andymon

- Added:   Support for a third monitor.

- Fixed:   Minor issues with multi monitor setups and the new xPaintClass Update 7 features.

1.2 Released on 01-01-2009, Changes by Andymon

- Added:   !xDesk ACTION SETTING
           This Bang can change any Click or ClickRegion on-the-fly.
           !xDesk OnLeftClickDown .none !popup
           !xDesk OnMiddleClickUp .ctrl !alert "A new click event"
           
- Added:   !xDeskSetWallpaper can now handle *.jpg and *.gif
           
- Fixed:   !xDeskSetWallpaper
           If $ThemeDir$ isn't defined, the wallpaper.bmp aren't saved in the currently active folder all over your HDD.
           Now they are saved in the $LiteStepDir$ (which is always defined by the core).
           
- Fixed:   Wallpapers have been saved in the currently active folder, if no $themedir$ evar was set.

1.1 Released on 16-02-2008, Changes by Andymon

- Fixed:   .mouse1, .mouse2 and .mouse3 modifiers weren't working for other events,
           then the simple left/right/middle up and down click events.
           Now they work for double clicks, the 4th and 5th mouse button and mouse wheel events too.
          
Initial Version 1.0 Released on 13-05-2007, Created by Andymon