=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    LiteStep Control Panel 2 beta v0.5
    Copyright(c) Sergey Gagarin a.k.a. Seg@
    Kirov, Russia  2004
    Based on alphaLSCP beta pre-0.3 sources
    by Alessandro Limonta a.k.a. allelimo
    README
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=========================
The Table of Content
-------------------------
  I. REQUIREMENTS
 II. INSTALLATION
III. THEME INSTALLER/SWITCHER
 IV.'NEW USER' DIALOG
  V. COMMAND LINE SWITCHES
 VI. W&W
VII. CONTACTS

========================
I. REQUIREMENTS
------------------------
To run LSCP2 you need:
1) At least 0.24.7RC1 LiteStep core.
   The settingsipc module wouldn't not work else.
2) OTS2 distro. It can be Omar's LSInstaller or AngelKnight's EZ2Install.
3) Optical mouse with 14 buttons (or more) to navigate through the dialog window

=====================
II. INSTALLATION
---------------------

Just unpack all files found in the archive to the same folder (for example,
directly to the \LiteStep\ directory or to \LiteStep\Utilites\lscp2\, as I did).

Run lscp2.exe - you'll be prompted about settingsipc module.
Choose 'Write config and load now' option.

That's all!
Now you can use !lscp bang or run lscp2.exe manually.

===================================
III. THEME INSTALLER/SWITCHER
-----------------------------------

LSCP2 includes theme installer and theme switcher.
They are based on OTSv2 distro, but you can use ThemeInstaller to convert
OTSv1 themes. The result wouldn't be proudly called 'OTSv2 compliant',
but it would work with the newest LiteStep distros anyway.
Converter is based on AngelKnight's code (hehe, I was going to steal just an idea,
but he contacted me and broke my plans... by giving me the full sources :) )
I made some improvements, so:
1) 'wharfed' and 'boxed' modules will work as well as regular LoadModule now
2) converter scans the theme project directory for ALL .rc and .box files, i.e.
   not only step.rc patched

Also you can still use Omar's LSInstaller _compatibility_patch.rc feature, but
I don't recommend it, because:
1) you need to have extra files in the \LiteStep directory
   (I removed them on the next day after installation)
2) theme makers are VERRRRRY strange people. About 50% of OTSv1 themes required
   for pseudo-common modules that do not exist in the \LiteStep\ folder.
   Converter doesn't divide the modules into the 'common' and 'theme-specified'
   groups, both of them works fine.

Disadvantages and known problems of OTSv1 converter:
1) it tries to replace modules with the latest version, but some of them are not
   backwards compatible.
2) old Wharf's .app modules are ignored during conversation
3) there will be a problem with Rainlendar skin. You need to fix it manually
4) sometimes lsbox 2.95 cannot find some images.
   Don't really know why this happenes.
5) only wallpaper settings would be read from the .thm file. Skins are ignored.

I've tested some OTSv1-compliant themes, here is statistics:

36 themes installed perfectly (though don't know how they works :) )
1 theme has bad visual effect (rrrrr... it is one of my favourite themes - AmigaHLE)
4 themes tries to load liteman.dll. I'm not going to place it in modcom.ini since
  .24.7 core includes own DDE server
1 theme has a problem with the mzscript (initialization failed)
8 themes has small author errors
12 themes notified about missed rainlendar skin
2 themes was incompatible with 0.24.7RC1 core /variable 'OS-name' not available/
  works fine except annoying startup message and ugly black-and-superblack
  color scheme :)
2 themes alerted 'Can't load image'
1 theme required for nsclockm.dll module. I have no it in the own local archive
6 themes set up invalid desktop area
5 themes said that lsbox cannot load a wharfed module called <a number>
  (probably Wharf synyax incompatibility or module not listed in the modcom.ini)
3 themes tried to load .app-modules
2 themes has too inconvenient renamed modules
1 theme said 'cannot load .box'
3 themes was not developed for my resolution :)
2 themes hanged LiteStep


Disadvantage of OTSv2 installer:
theme installer cannot install WinAamp or WindowBlinds skins, because:
1) I have never seen WB
2) I deinstalled WinAmp some monthes ago... QCD forever! :)
Don't really know will these features be implemented or not.

Note that Theme Switcher supports previews.
It can be preview.jpg, preview.gif or preview.bmp in the theme dir or in the
'misc' subdirectory.
The standard size is 200x150 pixels (LSTS standard), so images with differ
size would be stretched.

===========================
IV. 'NEW USER' DIALOG
---------------------------

If you installed LiteStep with a distro differs from LSInstaller or you are a
new LS user but LS has been already installed by another user, the 'New user...'
dialog will be shown. You must specify the LiteStep dir and OTS2 special folders
location.
'Registry only' checkbox state matters only for multiple user settings, i.e.
if you've installed EZ2Install instead of LSInstaller, don't warn about it.

If you chosen incorrect options, just remove HKCU\SOFTWARE\LiteStep\Installer
key to show this window again, or change this key's values manually :)

============================
V. COMMAND LINE SWITCHES
----------------------------

LSCP2 support the following command line switches and options:
/switch "newtheme"   - change the current theme to the "newtheme"
/refresh             - update \themes\themeslist.rc
"theme.lsz"          - install theme.lsz

=======================
VI. WHERE AND WHY
-----------------------

W: Where are "Custom Theme", "File Utilities" and "Custom Variables" pages?
A: "Custom Theme" has been removed since it is incompatible with the LSInstaller
    distro.
A: "File Utilities" has been removed, because I don't like them. It is file
   manager buisiness!
A: "Custrom Variables" missed just because I don't want to see it here :)
   Use "Configuration details" and "Configuration files" pages instead

W: Where is alphaLSCP .rc editor?
A: It has been removed too. I am not going to envole old editor and think that
   it is too unfinished to left it here.
   Try standalone editors - AlphaEdit or LSTM2 - instead. (LSTM2 has some bugs
   with syntax colorizing, so I advise you to choose alphaEdit).

===================
VII. CONTACTS
-------------------

If you have any suggestions, it is possible to find me:
at ICQ: 162261148
at the Chuvi's website: http://www.litestep.bip.ru/
or via mail: inform-sega@freemail.ru


Ok, that's all what I needed to say.
Wish you luck with a playing this toy.
