[Rainmeter]
Background=BigBG.bmp
WindowX=100	
WindowY=100
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0
GatherStatistics=1
SnapEdges=1

[MeasureSysInfo1]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureSysInfo2]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureSysInfo3]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureSysInfo4]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=0

[MeasureSysInfo5]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=NET_MASK
SysInfoData=0

[MeasureSysInfo6]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureSysInfo7]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0

[MeasureSysInfo8]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0

[MeasurePerfMonCPU]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonCounter="% Processor Time"
PerfMonInstance=_Total
PerfMonMaxValue=10000000
PerfMonDifference=1
InvertMeasure=1

[MeasurePerfMonDisk]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureTime]
Measure=Time
Format="%d-%b-%Y %H:%M"

[TextSysInfo1]
Meter=STRING
MeasureName=MeasureSysInfo1
X=50
Y=10
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=RIGHT
FontFace=Small Fonts
PostFix="@"

[TextSysInfo2]
Meter=STRING
MeasureName=MeasureSysInfo2
X=50
Y=10
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts

[TextSysInfo3]
Meter=STRING
MeasureName=MeasureSysInfo3
X=10
Y=25
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="OS: "

[TextSysInfo4]
Meter=STRING
MeasureName=MeasureSysInfo4
X=10
Y=35
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="NIC: "

[TextSysInfo5]
Meter=STRING
MeasureName=MeasureSysInfo5
X=10
Y=55
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="Mask: "

[TextSysInfo6]
Meter=STRING
MeasureName=MeasureSysInfo6
X=10
Y=45
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="IP: "

[TextSysInfo7]
Meter=STRING
MeasureName=MeasureSysInfo7
X=10
Y=65
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="Gateway: "

[TextSysInfo8]
Meter=STRING
MeasureName=MeasureSysInfo8
X=10
Y=75
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="DNS: "

[TextCPU]
Meter=STRING
MeasureName=MeasurePerfMonCPU
X=10
Y=85
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Prefix="CPU: "
Postfix="%"
Scale=100000

[TextDisk]
Meter=STRING
MeasureName=MeasurePerfMonDisk
X=10
Y=95
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Autoscale=1
Prefix="Disk: "
Postfix="bps"

[TextNetIn]
Meter=STRING
MeasureName=MeasureNetIn
X=10
Y=105
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Autoscale=1
Prefix="NetIn: "
Postfix="bps"

[TextNetOut]
Meter=STRING
MeasureName=MeasureNetOut
X=10
Y=115
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Autoscale=1
Prefix="NetOut: "
Postfix="bps"

[TextTime]
Meter=STRING
MeasureName=MeasureTime
X=50
Y=130
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Small Fonts
