syscolor 2.3
original author: Message
updated by Allelimo


SCNoChanges (bool)
Prevents syscolor.dll from changing your system colors.

SCWriteOldColors (bool)
When the module is loaded:
writes your previous color scheme to an ini file, if no section name is
specified, defaults to "OLDCOLORS"

SCRestoreOldColors (bool)
When the module is unloaded:
Restores your previous color scheme from an ini file, if no section name is
specified, defaults to "OLDCOLORS"

SCOldIniFile (file name)
Specifies the ini (has to be an ini file) for Syscolor to read/write the old
color schemes to, if this is not set Syscolor defaults to modules.ini
