-----------------------------------------------------------------------------
Changes for xLabel 

[xPaintClass-1.0 MUST be loaded BEFORE xLabel!]
[xStatsClass-1.1 SHOULD be loaded BEFORE xLabel!]
-----------------------------------------------------------------------------

4.3 Released on 01-01-2009, Changes by Andymon

- Added:   Conditionals for OverlayLabels!
           You need to load xStatsClass-x.x in order to use this feature!
		   
           If the Conditional Text Escape Sequence is "0" or "false", then the overlay isn't painted,
           any other value and the Overlay is painted.
		   
           *MyLabelOverlayLabel 0 0 50% 50% ttt # "[ifeval(time('ss'),'<=','30')]0[else]1[endif]"
           This would paint the overlay for the last 30 seconds of every minute.
		   
           *MyLabelOverlayLabel 0 0 50% 50% ttt # "[winampstopped]"
           This would paint the overlay, if Winamp is stopped.
		   
           *MyLabelOverlayLabel 0 0 50% 50% ttt # "[empty(exportedevar('blah'))]"
           This would paint the overlay, if the evar $blah$ is empty.

- Fixed:   Scrolling text without background and alphamap has now perfect antialias.

4.2 Released on 08-08-2008, Changes by Andymon

- Added:   ...HoverText TEXT
           Displays this text during HoverState.
           
- Added:   OverlayLabel's with the 's' flag:
           ...HoverText TEXT
           Displays this text during HoverState.
           
- Added:   Windows Manifest, maybe useful in later versions.
           
- Changed: Pressing ESC in a Texteditbox doesn't hide the Texteditbox anymore.

- Fixed:   Short flicker, when !LabelSetAlpha is used for the first time on an already alphatransparent label.
           
- Fixed:   Crash, if a "*Label" line was removed during a !Reload -> !Refresh action.

- Fixed:   !parseevars with %[labeltext]% and %[labelname]% should be more reliable.

- Fixed:   Problem with multiple overlapping OverlayLabels with defined interactive Clicks.
           Now only the first defined and valid OverlayLabel Action is executed.

- Fixed:   Possible crash, if a docked label is manually destroyed.

- Fixed:   If ...TrackingIgnoreTrueTransparency is set, the whole rectangle is valid for clicks, even in fully alphatransparent areas. 

4.1.5 Released on 21-12-2007, Changes by Andymon

- Added:   Correct Tracking of the OverlayLabel shape!
           That means that Hover Effects, Tooltips and Clicks do respect the actual shape of the OverlayLabel.
           (Only if a Texture (PaintingMode != .none) is actually used!)
                     
- Added:   OnLeave Tracking of AlphaMapped Labels is now correct!
           That means that OnLeave action does respect the actual shape of the label.
           
- Added:   OnClickUp and OnClickDown actions for OverlayLabels.
           
- Fixed:   Some possible problems with the Docking routines.

- Fixed:   Some minor problems.

4.1.1 Released on 13-10-2007, Changes by Andymon

- Added:   !TexteditBoxExecute Bang supports now addditonally the ...TextEditBoxOnSuccess and 
           ...TextEditBoxOnFail actions of the label.
           
- Added:   ...TextEditBoxOnSuccess action supports now the "%[textinput]%" string, like in
           ...TextEditBoxEnterAction and ...TextEditBoxOnFail
           
4.1 Released on 18-08-2007, Changes by Andymon

- Changed: !LabelRefresh changes a supplied Evar, even if the corresponding label doesn't exist!

- Changed: ...BehindWindow supports now "HWND_TOP"
           Which should keep the label at the top of the zOrder chain!
           You should use this ONLY for ONE xModule/Label, since there can only be one!
           
- Fixed:   Click/mouse events of Overlaylabel created with !LabelCreateOverlay have only worked
           after the label was resized or a !LabelRefresh was called.

- Fixed:   AlwaysOnTop problems!
           If somebody has still problems -> ...WindowszOrder TRUE

- Fixed:   HREF actions havn't worked, when the clickable Link Text was only 1 char.

- Fixed:   !LabelRefresh support for Labelgroups had a wrong pointer.

4.0.9 Released on 01-07-2007, Changes by Andymon

- Fixed:   Labels havn't repainted the background during a resize, when scrolling was enabled.

4.0.8 Released on 09-06-2007, Changes by Andymon

- Changed: xLabels Animation settings now support AddToGroup
           ...(Hover)AnimFrames (Hack)
           ...(Hover)AnimFrameWidth (Hack)
           ...(Hover)AnimFrameHeight (Hack)
           ...(Hover)AnimFrameLoops
           ...(Hover)AnimFrameDelay
           ...(Hover)AnimFrameCount
           This doesn't include:
           *...(Hover)AnimFrames
           since *Settings don't support AddToGroup!.
            
- Changed: ...MoveArea restriction is now also applied on !LabelMove and !LabelReposition.

- Fixed:   Labels update dynamic text, when offscreen and before they are shown after they were hidden.
           Hint: If ...UpdateAlways is set, it work everytime, even if hidden!

- Fixed:   AddToGroup feature for Bangs is MAYBE more reliable.

- Fixed:   Small change in the AlwaysOnTop function, which is MAYBE better.

4.0.7 Released on 12-03-2007, Changes by Andymon

- Changed:  Tabs in Tooltips are now possible via "<tab>", '\t' isn't supported anymore!
            (Required because of the xPaintClass changes.)

4.0.6 Released on 25-02-2007, Changes by Andymon

- Fixed:   ...SnapTo has ignored MoveRestrictions (...Moveable vertical/horizontal)

- Fixed:   ...SnapTo has ignored ...MoveArea

- Fixed:   ...AlwaysOnTop has sometimes lost the alwaysontop status after Fullscreen. (Hopefully fixed!)

- Removed: MessageBox about missing xStatsClass

4.0.5 Released on 28-01-2007, Changes by Andymon

Info: All the Text Processing and Stats Functions are now in an extra Module named xStatsClass-x.x!
      That means, you MUST load xStatsClass-x.x BEFORE xLabel!
      
- Fixed:   Overlays created with the Bang, survive now a !LabelRefresh.

- Fixed:   Overlays created with the Bang, have sometimes not showed their Text.

- Fixed:   Text on Overlays, which has been changed with !LabelSetText survives now a !LabelRefresh.

- Removed: Text Escape Sequences 
           (They remain unchanged, but are no longer included in xLabel. Check the xStatsClass Docs!)
  
  ***************************************************************************
   Related Changes:
  ***************************************************************************
  
  - Changed: [cpu] is now by default without "%" at the end
  
  - Removed: Text Escape Sequence [hideifempty]
  
  - Removed: ...UseFahrenheit BOOL
  
  ***************************************************************************

4.0.1 Released on 19-11-2006, Changes by Andymon

- Added:   ...NoEscapeSequence BOOL
           OverlayLabels support now this setting too.
          
- Fixed:   The zOrder (AlwaysOnTop) should now work better for some people/setups/systems.

Initial Version 4.0 Released on 24-09-2006, Created by Andymon