Mailing-List: contact litestep-help@litestep.ru.ac.za; run by ezmlm
Precedence: Bulk
Delivered-To: mailing list litestep@litestep.ru.ac.za
Received: (qmail 50069 invoked from network); 20 Oct 2000 14:12:22 -0000
From: "Johan" <Johan.Klos@soneramail.nl>
To: "LiteStep Mailinglist" <litestep@litestep.ru.ac.za>
Date:   Fri, 20 Oct 2000 16:05:31 +0200
Subject: [Litestep] grdAMP context file for winamp files

Hiya,

I cooked up this reg file to add grdAMP to the context menu of winamp
files.... it needs bang.exe, available at modulo (
http://modulo.litestep.org/modules/bang.exe-win32.zip , Azatoth made it)...
if you don't know how to make a reg file of this, it's probably best you
don't try ;)

here ya go:
<start file, NOT this line, start with the REGEDIT4 line ;) >

REGEDIT4

[HKEY_CLASSES_ROOT\Winamp.File\shell]
@="Play"

[HKEY_CLASSES_ROOT\Winamp.File\shell\Play]
@="&Play in Winamp"

[HKEY_CLASSES_ROOT\Winamp.File\shell\Play\command]
@="\"F:\\PROGRAM FILES\\SOUND\\WINAMP\\WINAMP.EXE\" \"%1\""

[HKEY_CLASSES_ROOT\Winamp.File\shell\open]
@=""

[HKEY_CLASSES_ROOT\Winamp.File\shell\open\command]
@="\"F:\\PROGRAM FILES\\SOUND\\WINAMP\\WINAMP.EXE\" \"%1\""

[HKEY_CLASSES_ROOT\Winamp.File\shell\Enqueue]
@="&Enqueue in Winamp"

[HKEY_CLASSES_ROOT\Winamp.File\shell\Enqueue\command]
@="\"F:\\PROGRAM FILES\\SOUND\\WINAMP\\WINAMP.EXE\" /ADD \"%1\""

[HKEY_CLASSES_ROOT\Winamp.File\shell\ListBookmark]
@="Add to Winamp's &Bookmark list"

[HKEY_CLASSES_ROOT\Winamp.File\shell\ListBookmark\command]
@="\"F:\\PROGRAM FILES\\SOUND\\WINAMP\\WINAMP.EXE\" /BOOKMARK \"%1\""

[HKEY_CLASSES_ROOT\Winamp.File\shell\grdAMP]
"EditFlags"=hex:01,00,00,00

[HKEY_CLASSES_ROOT\Winamp.File\shell\grdAMP\command]
@="C:\\WIN98\\bang.exe !grdAmpPlay \"%1\""

[HKEY_CLASSES_ROOT\Winamp.File\shell\grdAMP_enqueue]
"EditFlags"=hex:01,00,00,00
@="grdAMP enqueue"

[HKEY_CLASSES_ROOT\Winamp.File\shell\grdAMP_enqueue\command]
@="bang.exe !grdAmpAdd \"%1\""



</end file>


---------------------------------------------------------------------
    Can't Unsubscribe? Check http://desktopian.org/listunsub.html
      For more commands, email litestep-help@litestep.ru.ac.za
           Get the LS FAQ: http://floach.pimpin.net/lsfaq
