
Bugs:
  Dragging from a task icon onto another desk and then into aether has a strange result
  Minimize-foreground should be on release, to allow for dragging
  Storage areas with x>32k don't work correctly
  After recycling a gazillion times, the resource leaks add up to kill the session
  Winamp hidden playlist window remains visible in VWM
  WinSCP download window follows VWM (improperly ignored)
  One-pixel size jitter in VWM due to roundoff
  Maximize area is determined by looking at SDALeft etc rather than properly

Features:
  Dragging
    Task dragging:
      Make an icon to follow the cursor
      Drag onto label
      Come up with feedback for dragging onto label
      Drag into tasks area
      Mark order in tasks area when hovering for visual feedback
    Desktop dragging
      Make bang commands for reordering desktops
      Allow reordering desktops by dragging from label
  Focus management
    Switch desktop when alt-tabbing to minimized window rather than gathering it
    Alt-tabbing sometimes fails to switch desktop
  Layout
    Arrange desks with a flow direction
    Move fallback hierarchy into config vars
    Allow vertical and misordered layouts
  Customization
    Image labels
    Image taskicon backgrounds
    Image minimap backgrounds
  Task icons
    Preserve icon order
    Get window names and show them as a tooltip when task icon is hovered
  Interface
    Auto-delete empty desktops
    When minimizing, ensure that focus goes to something on the same desktop
    When switching desktop, ensure that focus goes to the topmost window on that desktop
  Other functionality
    Hook window events to eliminate polling
    Protect against misordering modal dialogs
    Keep children together with their parent when moving between desktops
    Blink windows/icons that want attention
    Right click on task icons for context menu
    Handle resolution changes without a recycle
    Use additional threads and/or async messages to send events to other programs
  Theme
    Modify hotkey module to support %a,k-style shortcuts

Stability testing:
  Make a program that ignores its events (optionally loading the CPU)
  Run with a debugger that can detect resource leaks
  Find a program which tries to hide its windows off-screen when it should clear WS_VISIBLE
  Compare typical window events between Explorer and Litestep to make sure we aren't spamming

Things to think about
  Investigate integration with TaskSwitchXP
  Make a wharf that doesn't suck

Bindings:
X [%]0-9      Nth desktop
X [%]a        Last desktop
X [%]c        Create new desktop
X [%]d        Destroy desktop
  [%]f        Keep window in &foreground (toggle always on top)
X [%]g        Gather windows
  [%]h        Show window manager help
  [%]k        Make window stic&ky.
X [%]m        Force-minimize foreground window
X [%]n,[%]sp  Next
X [%]p,[%]bs  Prev
X [%]r        Resize foreground window
~ [%]s        Cascade windows
~ [%]t        Tile windows
X [%]v        Move foreground window
X [%]x        Force-maximize foreground window

  %tab        Next window in VWM
  +%tab       Previous window in VWM
