MIDPOP WHAT'S NEW
Version 1.1 build 17 for LS 0.24.x - Jan 15, 1999
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

v1.1
- Remove support for LS prior to 0.24.0
- Added support for other program which also recognize the middle
  button via new options (Delay and Exclusive)
- Fixed popup not become foreground on some system
- Various other fixes

v1.0
- Initial release (b24 and b23e)

Contact
--------
Send comments, bug reports, ideas or just a plain "Hello" to

illusion@cryogen.com (Budyanto Nurhalim / StarQuake)