<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xTextEdit v0.3</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }

</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xTextEdit v0.3</h1>
<div id="date">&equiv; November, 2004</div>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->
<p>
<div class="title">Introduction</div><!-- SECTION -->
<h3 id="gripper">Overview</h3><br>

The following bangs can be used to edit text files. For example it could be useful
in allowing you to edit your step.rc file on the fly.
However, it could also be very dangerous if used on the wrong file.<p>
This is basically the same as TextEdit Emulation in xLabel or TextEdit-2.52, with some additions, which
should make it easier to do a simple Replace of Evars.
<p><p>
<div class="title" >Settings</div><!-- SECTION -->
<ul><li><code>xTextEditConfirmation <strong>BOOL</strong></code><br>
If this is set, before a Replace (not ReplaceAll !!) or Delete, the Action is described to the user and asked for Confirmation.
<br>This is normally only useful during ThemeCreation, so that nothing bad happens ;)

</li><p><li><code>xTextEditDebug <strong>BOOL</strong></code><br>
If this is set, before a Replace (not ReplaceAll !!) or Delete, the Action is described (more detailed as with Confirmation) to the user and asked for Confirmation.
<br>This is normally only useful during ThemeCreation ;)
</li></ul><p>

<p><p>
<div class="title" >Bang Commands</div><!-- SECTION -->
<ul><li><code>

!xTextAppend @filename@ @text to be added@</code><br>
    Appends "text to be added" (minus the @) at the end of "filename".

</li><p><li><code>!xTextDelete @filename@ @regular expression@</code><br>
    This will delete every line in "filename" that matches the "regular
	expression" (minus the @). Regular expressions and escape codes are described
	below.

</li><p><li><code>!xTextReplace @filename@ @regular expression@ @replace string@</code><br>
    Replaces only the first line in "filename" that match the "regular expression" (minus the @)
    with "replace string" (minus the @). Regular expressions and escape codes are 
    described below. Special notes about !xTextReplace can be found towards the end
    of this file.
    
</li><p><li><code>!xTextReplaceAll @filename@ @regular expression@ @replace string@</code><br>
    Replaces all the lines in "filename" that match the "regular expression" (minus the @)
    with "replace string" (minus the @). Regular expressions and escape codes are 
    described below. Special notes about !xTextReplace can be found towards the end
    of this file.
    
</li><p><li><code>!xTextSaveEvar @filename@ @evar@</code> or <br><code>!xTextSaveEvar @filename@ @evar@ @value@</code><br>
    Replaces the Evar in "filename" with the current Value of the Evar or the specified Value.<br>"Evar" MUST be written without "$"!
</li></ul><p>

<p><p>
<div class="title">xTextEdit Internals</div><!-- SECTION -->
<p>
<h3 id="gripper">Escape Codes</h3><br>

The backslash (\) character is used to mark an escape code.<br><u>The following are
valid escape sequences:</u><p>

	\=	Double quote (")<br>
	\^	Replaces with a bang (!)<br>
	\#	Replaces with a dollar sign ($) (Useful for evars, for example \#litestepdir\# will become $litestepdir$)<br>
	\~  Semicolon (;)<p>
	\1	Ignored and used in !xTextReplace(All) for () matches (explained below also with \2, \3 ,...)<p>

Any other use of backslash will be ignored unless it is used for a character used in
regexps, such as * or \.<p>

<h3 id="gripper">Regular Expressions</h3><br>

Even if you know what regular expressions are, you should still read this
because only a handful of regex features are implemented. I'm using a patched
relib, a slightly modified REGEXP library by Henry Spencer to handle the regular
expressions. Read the included relib-readme.txt for more details.<p>
<u>The quick run down of supported features is the use of the following special
characters:</u><p>

	.  ?  *  +  [  ]  _  ^  (  )  |  \  &
<p>
Ok, now to explain what all these are and what regular expressions are in
general.<p>

The simplest regular expression is just a string.  For example, "a" would match
all strings with the character a in it, "abc" would match all strings with abc
in it.
<p>
Now, the first special character is a period. This is the wild card character. 
So "a.b" would match any string that contained an 'a' followed by any character
followed by a 'b'. It would match "abb", "a1b", "ajhdakjs a b aslkjf", "a b",
"extra a_b extra", and so forth.
<p>
The next special character is a ?.  This means that the previous character
occurs zero or one time.  So "a.?b" would match everything that "a.b" matched
and everything that "ab" would match.
<p>
* means that the previous character is repeated zero or more times. This is
pretty much a catch all. So ".*" would match any string.
<p>
+ matches the previous character one or more times.
<p>
[]'s are used to enclose a group of characters to match.
For example, "A[a-z]+Z" would match "AanczZ", "AaZ", or any set of lowercase
letters enclosed by an 'A' and a 'Z'.  Note that because a + is used, "AZ" would
not match while "A[a-z]*Z]"	would match "AZ".  You can also negate what is
encosed in brackets with the ^ character (so [^a-z] would mean not a lower case
letter).
<p>
_ and ^ are anchor characters. _ means that the match has to occur at the end of
the string and ^ means that the match has to occur and the beginning of the
string. For example, "test_" would match "this is a test" but would not match
"test is a this".
<p>
()'s are used to enclose a group.  For example, (AB)+ would match "AB", "ABAB",
"ABABAB", etc. This gives more flexibility for patterns.
<p>
The pipe | is used as an "or" operator. So "A|B" would match all strings with an
upper case A or an upper case B. Combine this with parenthesis and do things
like "Z(A|B)+Z" to match "ZABABABZ".
<p>
The \ is used as an escape code so you can use the special
characters in your matches. For example, \* would match an asterisk, \. would
match a period, and \\ would match a backslash.
<p>
And finally the & is replaced with the complete source string.
<p>
If that didn't completely confuse you, try searching for some regular expression
tutorials online. Note that relib doesn't support all the neat regex stuff that
perl does.
<p><p>

<h3 id="gripper">TextReplace Examples</h3><br>
<u>How to Use the "New" Bang !xTextSaveEvar :</u><p>
<code>!xTextSaveEvar @$themedir$theme.rc@ @testevar@</code><br>
This would replace the Line<br>
<code>testevar ...........</code><br>
in the "theme.rc" with the current content of "$testevar$".<p>
<code>!xTextSaveEvar @$themedir$theme.rc@ @testevar@ @This is the NEW Evar value@</code><br>
This would replace the Line<br>
<code>testevar ...........</code><br>
in the "theme.rc" with "This is the NEW Evar value".<p>

This whole thing is case insensitve, so you can write "testevar" how you like. Also Quotations Marks are automatically added.<br>
Quite easy isn't it :)<br>For special cases you might still need to use the "complicated" way, but "normal" Evars should always work. In the other case, you can use "xTextEditConfirmation" and "xTextEditDebug" for tracking possible problems.

<p>
<U>A couple of notes about TextReplace:</u><br> In the replace field, you can use a few of
special characters.<p>For example, & is replaced by the whole string.<br>So
<br><code>
!xTextReplace @file@ @find@ @&-found@
</code><gr>
would convert @find@ to @find-found@.<p>Or better yet,
<br><code>
!xTextReplace @file@ @^*Shortcut@ @\~ &@
</code><br>
would comment all *Shortcuts definied in file (\~ is the escape code for
semicolons).<p>
Also, \1 matches with the inner-most, left-most parenthesis, \2 matches the
second inner-most, left-most parenthesis, etc.<br>So
<br><code>
!xTextReplace @file@ @(hello)(.*)(there)@ @\3\2\1@
</code><br>
would convert "hello test there" to "there test hello".<p>Here's another example:
<br><code>
!xTextReplace @file@ @~; *(*Shortcut.*)@ @\1@
</code><br>
This would uncomment all shortcuts.

	<p>	<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>


<div class="title" id="contact">Changes</div><!-- SECTION -->
<p>

0.3 Released on 25-11-2004, Changes by Andymon<p>

- Fixed:<br>!xTextReplaceAll hadn't inserted the ReplaceText.<br>
           (Sorry Dac, it seems you're the only one who find bugs ;) )<p>
           
0.2 Released on 06-11-2004, Changes by Andymon<p>

- Fixed:<br>!xTextAppend hadn't used Escape Sequences in the appended Text<br>
           (Sorry Dac, i always used !xTextReplace, there it works ;) )<p>

- Fixed:<br>!xTextSaveEvar can now use Escape Sequences in the Optional Saving Value.

	<p>	<p>
<div class="title" id="contact">Contact</div><!-- SECTION -->

<p>
<u>Please report bugs, if there should be any, to:</u><br>
<a href="mailto:andymon@ls-universe.info?subject=xTextEdit">andymon@ls-universe.info</a><p>
<p>
Btw.: I'm native German, so everyone who's also German mustn't write me in English ;)
<p>
<u>Homepage:</u> Here you find News, Updates, and some more.<br>
<a href="http://www.ls-universe.info">www.LS-Universe.info</a><p>
</div>	
</div>
</body>
</html>