/***********************
 *  toggle.dll	v 0.2  *
 ***********************/

  0) introduction
  ===============

    This module lets you change the state of your num lock, caps lock and scroll lock via bang commands.
    It makes them flash at the speed you want (all of which by simulating keypresses)


  1) step.rc settings
  ===================
    ScrollLock
    NumLock
    CapsLock

    parameters are
      on
      off
      toggle

  2) bang commands
  ================
    !ScrollLock
    !NumLock
    !CapsLock

    parameters are 
      on
      off
      toggle
      flash
        on
          <speed in milliseconds> (has to be above 200)
        off
        ++
        --

    so the longest command would be like
      !ScrollLock flash on 666

    those two commands !ScrollLock flash ++
                       !ScrollLock flash --
    are made to work with the next version of taskbar3 (and systray2)

    here's the idea:
      taskbar3 will make scroll lock flash on buttons flashing
      it will have some more .rc settings, like
      TaskbarOnFlashingStart	one task is flashing (and there wasn't any)
      TaskbarOnFlashingStop	no task is flashing (and there was/were some)
      TaskbarOnFlashingAdd	one more task is flashing
      TaskbarOnFlashingRemove	one less task is flashing

    so, to have it working like before, one would have to use toggle.dll and those settings:
      TaskbarOnFlashingStart	!ScrollLock flash ++
      TaskbarOnFlashingStop	!ScrollLock flash --

  3) contact
  ==========
    this module has been nearly written from scratch (based on azathoth's geekamp module) just to see i could do it.
    there are code parts/ideas from lscp.dll too and from www.mindjunction.com
    ideas come from Robert A. Allhouse's toggle.dll and taskbar3.dll

    please, feel free to contact me with bug report, ideas, code modification, ....



    http://users.skynet.be/fa052720

    jesus_mjjg@skynet.be
    jesus_mjjg@hotmail.com


  ------
  jesus_mjjg (christian buffin)