--------------------------------------------------------------------------
                                Aurora 0.5
                            written by MrJukes
                            updated by ilmcuts
                        Last Modified: 2002-10-20
--------------------------------------------------------------------------


Overview
--------

Aurora is a LiteStep module which adds a colored border ("Aurora") to
your desktop.


Installation
------------

Put aurora.dll in a directory of your choice, e.g. C:\Litestep\modules\.
Open your step.rc and add a LoadModule line pointing to aurora.dll, for
example:

LoadModule "C:\Litestep\modules\aurora.dll"

Save the file and recycle, you should then see the default Aurora.
To fine-tune its appearance configure it and/or use its !bang commands as
described below.


General Note
------------

If other modules tend to cover the Aurora try loading aurora.dll last.
Aurora supports !refresh.


Configuration
-------------

Aurora supports the following step.rc commands. Optional parameters are
enclosed in square brackets ([]).

- AuroraX number
- AuroraY number
Sets the position of the Aurora in pixels. If the value is positive
then it is relative to the left side of the desktop, if negative then
the right side. If no values are provided then the Aurora starts in the
top left corner of the screen (0,0).

- AuroraWidth number
- AuroraHeight number
Sets the size of the Aurora. If no values are provided then the Aurora
defaults to your current screenwidth/-height.

- AuroraStartHidden
If this command is present then the Aurora will be initially hidden. It
can later be shown using !AuroraShow.

- AuroraTopWidth / AuroraRightWidth /
  AuroraBottomWidth / AuroraLeftWidth
Sets the "thickness" of the Aurora. If no value is present then the
default is 2.

- AuroraTopColorIn / AuroraRightColorIn /
  AuroraBottomColorIn / AuroraLeftColorIn
Sets the color of the Aurora when the mouse is moving near or over it.
If no value is provided then the default value is AA0000.

- AuroraTopColorOut / AuroraRightColorOut /
  AuroraBottomColorOut / AuroraLeftColorOut
Sets the color of the Aurora when the mouse is moving away from it.
If no value is provided then the default value is 0000AA.

- AuroraColorStep number
Sets how quickly the Aurora switches through colors (1-255). If no
value is provided then the default is 5.

- AuroraTimer number
Sets the amount of time in milliseconds between Aurora updates. If no
value is provided then the default is 25.

- AuroraStartPulsing
If this command is present then the Aurora will start in Pulse mode.
Can be used with AuroraStartHidden.

- AuroraPulse color [...]
You can specify up to 20 colors. If no value is provided the default
Pulse colors are 77670A 000000.


Bang Commands:
--------------

- !AuroraPulse
See the step.rc setting AuroraPulse.

- !AuroraStopPulse
Stops pulsing and goes back to normal mode.

- !AuroraHide
Hides the Aurora.

- !AuroraShow
Shows the Aurora.

- !AuroraToggle
Toggles visiblity.

- !AuroraInvert
Swaps ColorIn/ColorOut.

- !AuroraSetColorIn [top/bottom/left/right/all color]
Modifies the ColorIn settings on-the-fly. Multiple parameters are supported.
Brackets are required.
Examples:
  !AuroraSetColorIn [top 000000] [left FF0000]
  !AuroraSetColorIn [all 00FF00]

- !AuroraSetColorOut [top/bottom/left/right/all color]
Same as !AuroraSetColorin, except that it modifies ColorOut instead of ColorIn.

Version History:
----------------

0.5, 2002-10-20 - ilmcuts
- added !AuroraSetColorIn and !AuroraSetColorOut

0.4, 2002-09-28 - ilmcuts
- fixed Aurora appearing in the task manager.
- added !AuroraInvert.
- added !refresh support.
- new default values (thanks Fidel)
- rewrote readme.

versions up to B3 written and released by MrJukes.


contact:
--------
ilmcuts_AT_gmx_DOT_net
#lshelp, #lsdev on irc.freenode.net


quoting MrJukes: Have fun!