lscolor.dll v1.4
----------------
http://pika.shellscape.org/
_gingerfish_@yahoo.com


Update
------
This should now work with any distribution of LS that does NOT have the
!setvar bang and also has the LSSetVariable function call. I'm not sure
precisely which distributions those are, so you're on your own in that
respect.


Description:
------------
LsColor.dll is a simple module, really. All it does is read in a list of color
values for the default system colors and set certain evars to those values. It
also reads in font names, as of v1.2. "MenuDropAlignment" is a boolean evar,
either 1 or 0. If menus are left aligned, it's equal to 1, if right aligned,
it's equal to 0.

Following is a list of the evars that get created.

3dDkShadow
3dFace
3dHilight
3dLight
3dShadow
ActiveBorder
ActiveCaption
AppWorkspace
Background
BtnText
CaptionText
GradientActiveCaption
GradientInactiveCaption
GrayText
Hilight
HilightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBk
InfoText
Menu
MenuText
Scrollbar
Window
Windowframe
WindowText

IconTitleFont
CaptionFont
SmCaptionFont
MenuFont
StatusFont
MessageFont

MenuDropAlignment

Have fun kids ^_^

P.S. - Thanks to Maduin for the heads up on getting default font names.