winamp command reference

40044	Previous track button
40048	Next track button
40045	Play button
40046	Pause/Unpause button
40047	Stop button
40147	Fadeout and stop
40157	Stop after current track
40148	Fast-forward 5 seconds
40144	Fast-rewind 5 seconds
40154	Start of playlist
40158	Go to end of playlist
40029	Open file dialog
40155	Open URL dialog
40188	Open file info box
40037	Set time display mode to elapsed
40038	Set time display mode to remaining
40012	Toggle preferences screen
40190	Open visualization options
49191	Open visualization plug-in options
40192	Execute current visualization plug-in
40041	Toggle about box
40189	Toggle title Autoscrolling
40019	Toggle always on top
40064	Toggle Windowshade
40266	Toggle Playlist Windowshade
40165	Toggle doublesize mode
40036	Toggle EQ
40040	Toggle playlist editor
40258	Toggle main window visible
40298	Toggle minibrowser
40186	Toggle easymove
40058	Raise volume by 1%
40059	Lower volume by 1%
40022	Toggle repeat
40023	Toggle shuffle
40193	Open jump to time dialog
40194	Open jump to file dialog
40219	Open skin selector
40221	Configure current visualization plug-in
40291	Reload the current skin
40001	Close Winamp
