-----------------------------------------------------------------------------
Changes for xTray
-----------------------------------------------------------------------------

1.0 Released on 26-08-2005, Changes by Andymon

- Added:   xTrayOnIconHide ACTION
           In ACTION, "%[classname]%" will be replaced with the Classname and
           "%[windowtext]%" will be replaced with the Windowtext.

- Added:   xTrayOnIconUnHide ACTION
           In ACTION, "%[classname]%" will be replaced with the Classname and
           "%[windowtext]%" will be replaced with the Windowtext.
           
- (Added): You can sort Icons with *xTrayPosition also at the END of the xTray!
           Just use positions values GREATER than 100, the highest is the last.

- Fixed:   Painting Issue with AutoSize and WrapCount/LineRemoving.

- Fixed:   White border on AlphaChannel Icons with enabled AlphaTransparency

- Fixed:   OnAdd/OnRemove export now "correct"/new IconCount before firing the Bang
           Attention: If you load xTray BEFORE xLabel all !parseevars Bangs DON'T work
                      on start/!recycle (of xTray).
                      
- Fixed.   Some other things, which hopefully havn't broken others.

0.9.9 Released on 14-07-2005, Changes by Andymon

- Added:   xTraySolidGradientRepeated INT
           The Gradient colors are repeated in an endless loop over the whole xTray size.
           INT specifies how big (in pixels) each plain color of the gradient shall be.
           If you can't imagine what it looks like, test it with a 2 color gradient and "1" :)
           
- Changed: xTrayWrapCount now MUST be greater then 1!  
           Use the other Layout, if you have used a WrapCount of 1 till now.
        
- Fixed:   OnLineAdd and OnAdd had sometimes problems after a !recycle or !xTrayRefresh

- Fixed:   xTrayCurrentLines wasn't correctly exported after a recycle or !xTrayRefresh

- Fixed:   xTrayAutoSize wasn't correct after various !xTrayRefresh calls, like changing WrapCount, ...

0.9.8 Released on 07-06-2005, Changes by Andymon

- Added:   *xTrayPosition INT "Classname" ["Windowname"]
           You can set a fixed (unchangeable!) order of TrayIcons with these lines!
           Starting with the lowest INT, all TrayIcons with a matching *xTrayPosition line are sorted ascending.
           All other TrayIcons are ordered, AFTER those with a *xTrayPosition line, the same way as before, 
           in order of creation or a later drag'n'drop positioning.
           
- Removed: Looping TrayIcons with !xTrayScrollIcons
           !xTrayScrollIcons next works only, if enough icons are in the tray, to show at least one icon after the bang execution.
           !xTrayScrollIcons prev stops with the first icon.
         
- Fixed:   xTrayBehindWindow now supports AlwaysOnTop.

0.9.7 Released on 04-06-2005, Changes by Andymon

- Added:   Exported Evar for Developers:
           xTrayCurrentHWND INT
           Exports the current HWND of the xTray Window as an INT value!
           You can use it to access xTray directly via SendMessage, ....
           
           Simple Example for Hiding xTray without a Bang:
           int handle = GetRCInt("xTrayCurrentHWND", 0);
           if (handle != 0)
           {
               HWND xTrayhWnd = (HWND) handle;
               ShowWindow(xTrayhWnd, SW_HIDE);
           }

- Added:   xTrayDisableDragnDrop BOOL
           Simply disables completely the manual repositioning of the TrayIcons.
           
- Added:   *xTrayNoDragnDrop "Classname" ["Windowname"]
           This is the same as xTrayDisableDragnDrop, just for specific Icons.
           Matching Icons neither can be Dragged, nor they react if another icon is Dropped on them.
           The "Classname" is required, the "Windowname" is optional!
           Without a specified "Windowname", all Icons which match "Classname" will be hidden.

- Changed: *xTrayHide Syntax
           *xTrayHide "Classname" ["Windowname"]
           The "Classname" is required, the "Windowname" is optional!
           Without a specified "Windowname", all Icons which match "Classname" will be hidden.
           
- Changed: Icons with the "hidden" flag are displayed AFTER the normal Icons, if !xTrayToggleHiddenIcons is executed.
           They're no longer mixed with the others, based on the time of creation.
           
0.9.6 Released on 21-05-2005, Changes by Andymon

Info: Now there shouldn't be any real (or known) bugs left :)

- Changed: xTrayOnAdd and xTrayOnRemove react now on Manually Hidden Icons and !xTrayToggleHiddenIcons

- Changed: *xTrayHide now only supports the Classname, no longer the WindowText!
           Simply because the Windowtext isn't unique.
           
- Changed: You no longer can "Click" the InfoTips away, just hover over the Tray to close them before the TimeOut finishes!
           
- Fixed:   Some InfoTip Problems and some internal code overweight.

- Fixed:   Negative sideeffects of *xTrayHide implementation on some TrayIcons (Connections Tray Icon).

- Fixed:   Strange Bug, after a Theme(Settings)Change (xTray with TrueTransparency -> xTray without TrueTransparency)
           xTray was only a single point till the next recycle!?

- Fixed:   "Smear Bug", if xTray is moved from outside screen into screen.

0.9.5 Released on 15-05-2005, Changes by Andymon

Info: Just bugfixes and internal optimizations for more speed and less CPU usage. I want a v1.0 sometime ;)

- Changed: An added TrayIcon is painted AFTER an AutoSize or !xTrayResize, !xTrayReposition is finished, same look as
           on removing a TrayIcon. Simply looks a little bit cooler with animations ;)

- Changed: xTrayBorderMethod works now also for AlphaMap Images.

- Changed: All extracted HexColors ignore a # before the Color. For example, #ff0000 will work now.

- Removed: xTrayUseBigIcon, ugly and maybe reason for some problems!

- Removed: Automatically scrolling Icons with MouseWheel/MiddleClick. Use the ScrollBang, if you want to scroll the Icons.
           Simply, cause some people tried their own custom scrolling, which hasn't worked well with the builtin scroll!

- Fixed:   The Resizing(animation) is now much smoother then before.

- Fixed:   SolidColorGradients are now as correct as possible, also if more then 3 Gradient Colors are used.

- Fixed:   Tooltips in combination with FocusOnEnter were buggy! I think that fix is the solution for the various reported Tooltip problems ;)

- Fixed:   Silly bug with InfoTips, i have accidentially used Pointers to ??? ( Bad Idea, most of the time :| )

- Fixed:   I have added several internal checks, especially for the InfoTips.
           Maybe i have catched some futher problems.
           
0.9.4 Released on 13-04-2005, Changes by Andymon

Info: Tooltip Bug: With Bugs of this kind, i manage it to reach v1.0 sometime ;)

- Added:    *xTrayHide Extra Support:
            Use a MiddleClick on the icon while pressing SHIFT, to obtain the correct values for hiding the TrayIcon :)

- Fixed:    Silly Tooltip Bug :| Other updating Tooltips have changed the currently active Tooltip.
            This only makes problems, if you have a steadily updating TrayIcon, but if you have one
            you ONLY have a Tooltip for this one :P

0.9.3 Released on 12-04-2005, Changes by Andymon

Info: You can hide Tray Icons with *xTrayHide "SubString from Class or Windowname" from Start.
      
      Some important changes regarding Hooking:
      If you want to hook xTray, you MUST set "xTrayLoadInBox", otherwise xTray will NEVER appear HOOKED!
      The Position and Dimension Values are now relative to the Parent Module!
      -> That means that xTrayX -20 is NOT 20 Pixel left from the right screen side, but 20 Pixel left from
         the right side inside the Parent Module.
      -> That means that xTrayWidth -10 is NOT 10 Pixel smaller than $resolutionx$, but 10 Pixel smaller than
         the Width of the Parent Module
      ...
      
      For all who have problems with the Tooltips, try to set or remove xTrayFocusOnEnter, that may solve your
      problems eventually :|
       
- Added:   xTrayBalloonTooltip BOOL
           If set, the normal Tooltips are BallonTooltips like the InfoTips, just without Title and Icon!

- Changed: Hooking Routine, see Info above!

- Fixed:   Reduced the Flickering on Adding/Removing of Icons, in combination with AlphaFeatures and Resizing.

- Fixed:   In AutoSizeMode no attention wasn't payed to xTrayMaxLines.

- Fixed:   Dynamic changing Tooltips update now ( more or less ;) ) also, if they are currently visible on Update.

- Fixed:   Some missing InfoTips are now shown properly.

0.9.2 Released on 29-03-2005, Changes by Andymon

- Added:   xTrayTooltipDurations INT INT
           The first INT value specifies, how long the mouse must remain stationary within a trayicon to show up.
           The second INT value specifies, how long the toolwindow is shown. 
           
- Fixed:   eMule TrayIcon Bug (and maybe some other Apps, which use the same SendToTray routine)!
           Strangly it was a Timing Problem!?, not a real bug caused by incorrect code :| 
           xTray was too slow!? in Adding the TrayIcon (in returning success message) for eMule ;)
           
- Fixed:   Adding and Removing of Icons (with AutoSize/Resizing/Animation) is now smoother :)
           
0.9.1 Released on 15-03-2005, Changes by Andymon

- Fixed:   Manually moved Trays (Bang or per MouseDrag) jumped back to previous position,
           if AutoSize was on with xTrayDirection ".left/.top" or xTrayWrapDirection ".top/.left".

- Fixed:   Animated AutoSize starts now with the correct needed Width/Height.
           It simply looks better than a start with a Width AND Height equal to 0 :)
           
- Fixed:   !xTrayRefresh hasn't repainted the Tray immediately to reflect changes.

- Fixed:   xTrayAlwaysFireClickEvents hasn't worked for all ClickEvents.

- Fixed:   Added some internal checks to prevent lost pointers, which have produced crashes under some
           specific circumstances (e.g. Filezilla Restore Chrash with Animated AutoSize).

- Fixed:   HoverIcons, which are bigger than Normal ones, weren't painted properly on Trays,
           which have used Alpha Features.
           
- Fixed:   AlwaysOnTop was broken, IF NO DESKTOP MODULE was loaded ( some do this under Explorer Shell )
           Btw. This is(was) a problem of all xModules and will be fixed with the next releases!

- Fixed:   Removed some superfluous internal routines.

Initial Version 0.9 Released on 10-03-2005, Created by Andymon

