/////////////////////////////
// Module: LiteRunner 2.0
// Written By: MrJukes
// Modified By: ilmcuts
// Released: 2003-11-23
/////////////////////////////

description
=============
This module will execute a bang command or an executable every time
it sees that one of the specified applications has been launched.


installation
==============
Classic:
  LoadModule c:\litestep\literunner.dll

NetLoadModule (OTS2):
  *NetLoadModule literunner-2.0


step.rc
=========
*OnRun [Class] [Caption] [OnRun] [OnClose]
    Class = Window Class
    Caption = Window Caption (can be blank)
    OnRun = !Bang command or executable to be executed when program starts
    OnClose = !Bang command or executable to be executed when program is closed

Examples:
  *OnRun [ExploreWClass] ["Exploring - H:\dev"] [notepad.exe] [!About]
  *OnRun [Notepad] [] [!About] []

Note:
  Brackets are required.
  OnRun/OnClose actions can be left blank.


bangs
=======
!LiteRunnerOn       ; Turns it on
!LiteRunnerOff      ; Turns it off
!LiteRunnerToggle   ; Toggles it on or off
!LiteRunnerIdentify ; Pops up a message box containing the window class
                    ; and caption of the window under the cursor


Version History
=================
2.0 (2003-11-23, ilmcuts)
  - New syntax: *OnRun [Class][Caption][!OnOpen][!OnClose]
    Brackets are required. This allows easy inclusion of parameters in the
    OnOpen/OnClose actions.
    THIS CHANGE BREAKS BACKWARDS COMPATIBILITY

  - No longer reparsing entire step.rc to read in settings
  - Added !refresh support
  - Fixed multiple memory leaks
  - Compiled as Multithreaded DLL


1.0 (2000-09-20, MrJukes)
  - Initial Release


==================================================================
Email me at ilmcuts_AT_gmx_DOT_net with comments/suggestions/bugs.
MrJukes' email (mrjukes_AT_purdue_DOT_edu) probably doesn't work any more. These
days he most likely doesn't have enough time for LS related stuff anyway. :(

Have fun,
	MrJukes
	ilmcuts
