<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css">
<title>Layercut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="generator" content="Ultra Edit 8.20">
<link href="styles.css" rel="styleSheet" type="text/css">
</head>

<body>
<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<h1>Layercut 1.5</h1>
<h2>The Layered Shortcut Module</h2>

<p>Layercut is a module for LiteStep based on the shortcut2 module. It's allow you to
make real transparency shortcut with 32-bits png. 
This module only works on Windows 2000/XP.
<div align="right">
<font color="#FF0000">-= </font>
<font color="#FFAF3F">Syl</font>
<font color="#FF0000"> =-</font>
</div>
<br><br><br>
<a class="title" name="sommaire">Table of contents</a>
<ul>
<li><a class="som_title" href="#history">History</a></li>
<li><a class="som_title" href="#install">Installation</a></li>
<li><a class="som_title" href="#usage">Usage</a></li>
<ul>
<li><a class="som_subtitle" href="#settings">Settings</a></li>
<li><a class="som_subtitle" href="#bangs">Bangs</a></li>
</ul>
<li><a class="som_title" href="#animation">Animation</a></li>
<li><a class="som_title" href="#execution">Execution</a></li>
<li><a class="som_title" href="#tips">Tips</a></li>
<li><a class="som_title" href="#trouble">Known bugs</a></li>
<li><a class="som_title" href="#greetings">Greetings</a></li>
<li><a class="som_title" href="#contact">Contact</a></li>
</ul>
<br><br><br>




<a class="title" name="history">History</a>
<br><br>
26/06/2002 - ver 1.5
<ul>
<li>improve the z-order management for the non ontop shortcuts. (thanks to Mugendai)</li>
<li>Other fixes.</li>
</ul>

14/04/2002 - ver 1.4a
<ul>
<li>Hiding or showing a shortcut doesn't change its z-order anymore.</li>
<li>When a shortcut has a in-action, it doesn't activate this action when you click on the shortcut.</li>
</ul>

05/04/2002 - ver 1.4
<ul>
<li>Added flag <a href="#usage">K</a> to the shortcut line (for non-clickable shortcut)</li>
<li>Well... there was still a z-order problem (thanks again to blkhawk for the explanation)</li>
</ul>

29/03/2002 - ver 1.3c
<ul>
<li>Fixed the Ultimate z-order bug  ^_^</li>
</ul>

19/03/2002 - ver 1.3b
<ul>
<li>Fixed some problems with z-order (thanks to blkhawk for the tips).</li>
</ul>

07/03/2002 - ver 1.3a
<ul>
<li>Added <code><a class="blue" href="#settings">ShortcutNoLoadingOnStartup</a></code>.</li>
</ul>

04/03/2002 - ver 1.3
<ul>
<li>Added <code><a class="blue" href="#execution">execution</a></code>.</li>
<li>Reset the animation when the shortcut is shown/hidden.</li>
<li>Shortcuts that don't have caption won't be displayed in the task manager.</li>
</ul>

28/02/2002 - ver 1.2b
<ul>
<li>Fixed the way to manage the second action.</li>
</ul>

27/02/2002 - ver 1.2a
<ul>
<li>Added <code><a class="blue" href="#usage">flags</a></code> <code>E</code> and <code>S</code> (ActionIn and ActionOut).</li>
</ul>

24/02/2002 - ver 1.2
<ul>
<li>Changed the way to handle images, now it takes less memory if you load same images with different shortcuts.</li>
<li>Removed an optimisation (!!!), shorcuts were loaded when they were visible on startup, now everything is loaded on startup, it's easier to use with LSDynamic.</li>
<li>Added <code><a class="blue" href="#animation">animation</a></code> support.</li>
<li>Added documentation in french.</li>
<li>Fixed the slowdown when shortcut was moving (with LSDynamic) and the mouse was moving over.</li>
<li>Fixed <code><a class="blue" href="#settings">ShortcutAlphaThreshold</a></code>.</li>
<li>Fixed the way to create shortcuts (shortcuts which should be on bottom were a little bit on top...).</li>
</ul>

11/02/2002 - ver 1.1
<ul>
<li>Clipping region are now compute from alpha if the png has an alpha channel.</li>
<li>Added <code><a class="blue" href="#settings">ShortcutAlphaThreshold</a></code>.</li>
<li>Added <code><a class="blue" href="#usage">right click</a></code> support.</li>
</ul>

04/02/2002 - ver 1.0
<ul><li>First release.</li></ul>
<br>
started the 03/02/2002.

<br><br><br><br>




<a class="title" name="install">Installation</a>
<p>
Copy Layercut.dll in your module directory and load the module:<br><br>
<code>
LoadModule "c:\LiteStep\Modules\Layercut.dll"
</code>
<br><br>
if c:\LiteStep\Modules\ is your module directory of course...
<br>
Don't forget to not load the shorcut2.dll module, because it's useless...
</p>
<br><br>


<a class="title" name="usage">Usage</a>
<p>
Advantages:<br>
- Shortcut with real transparency<br>
- Shortcut alpha channel is enable and make the shortcut transparent<br>
- Faster with LSDynamic<br>
- Animated shortcuts<br>
- Take less memory<br>
<br>
Disadvantages:<br>
- a little bit slower than shortcut2<br>
- zorder is different than shortcut2<br>
<br>
Syntax color:<br>
<table border="0" cellspacing="0" cellpadding="2">
<tr><td><code><a class="red"   href="">&lt;value&gt;</a></td><td><p>you must specifie a value</td></tr>
<tr><td><code><a class="green" href="">&lt;value&gt;</a></td><td><p>a value</td></tr>
<tr><td><code><a class="grey"  href="">&lt;value&gt;</a></td><td><p>the value is optional</td></tr>
<tr><td><code><a class="blue"  href="">keyword      </a></td><td><p>this is a keyword</td></tr>
<tr><td><code><a class="grey"  href="">keyword      </a></td><td><p>the line with this keyword is optional</td></tr>
</table><br>
The syntax is compatible with shortcut2. You can also specify the alpha value
for the shortcut:<br><br>
<code><a class="blue" href="">*shortcut </a></code>
<code><a class="green" href="">&lt;caption&gt; </a></code>
<code><a class="green" href="">&lt;x-pos&gt; </a></code>
<code><a class="green" href="">&lt;y-pos&gt; </a></code>
<code><a class="green" href="">&lt;image-normal&gt; </a></code>
<code><a class="green" href="">&lt;image-hover&gt; </a></code>
<code><a class="green" href="">&lt;image-click&gt; </a></code>
<code><a class="grey" href="">#&lt;group&gt;&lt;flags&gt;</a></code>
<code><a class="grey" href="">a:&lt;alpha-value&gt; </a></code>
<code><a class="grey" href="">&lt;hover-sound&gt; </a></code>
<code><a class="grey" href="">&lt;sound-click&gt; </a></code>
<code><a class="green" href="">&lt;action&gt;</a></code>

<br><br>
<code><a class="grey" href="">&lt;alpha-value&gt;</a></code> is between 0 (transparent) to 255 (opaque). for example,
a:128 is 50% transparent.<br>
For more information about how shortcut works, view the help file about shortcut2
in the LiteStep documenttion folder.
<br><br><br>
With a little trick, you can add another action to your shortcut when you right click on it.
To enable this feature, you have to use 2 !execute bang command, like this:<br>
<br>
<code>
*Shortcut "" 0 0 normal.bmp hover.bmp click.bmp !execute [cmd1][cmd2] !execute [cmd3][cmd4]
</code>
<br><br>
cmd1 and cmd2 will be executed when you left click on the shortcut, and cmd3 and cmd4 when you right click.
<br><br>
If the flag <code>K</code> is specify, you can't click on the shortcut, finally, it just become a bitmap on your desktop...
<br><br>
If the flag <code>D</code> is specify, the second action will be executed when the mouse will be over the shortcut (ActionIn).<br>
If the flag <code>S</code> is specify, the second action will be executed when the mouse will move out the shortcut (ActionOut).<br>
<br>
<a>WARNING: this syntax is obsolete but still working. You should use the </a><code><a class="blue" href="#execution">execution</a></code><a> syntax.</a><br>
</p>
<br><br>



<a name="settings" class="som_title">Settings</a>
<p>
<code><a class="blue" href="">ShortcutDefaultAlpha</a></code> <code><a class="green" href="">&lt;value&gt;</a></code><br>
Set the default alpha for the shortcuts.<br>
<br>
<code><a class="blue" href="">ShortcutAlphaThreshold</a></code> <code><a class="green" href="">&lt;value&gt;</a></code><br>
Set the threshold when the clipping region will be computed from the alpha channel. Each value in the alpha channel under the
threshold is considered to be transparent. The default value is 0 (black is transparent).<br>
<br>
<code><a class="blue" href="">ShortcutNoLoadingOnStartup</a></code>
Load the shortcut when it becomes visible (so it isn't loading all shortcuts on startup, back to shortcut2 style).<br>
<br>
</p>
<a name="Bangs" class="som_title">Bangs</a>
<p>
<code><a class="blue" href="">!ShortcutGroupSetAlpha value groups</a></code><br>
Change the alpha of a shortcut group.<br><br>

</p>
<br><br>



<a class="title" name="animation">Animation</a>
<p>
The image for animation is based on the image in CursorXP schemes format. You can 
store each animation in one file, then specify the width and the height of one frame (image). 
Layercut will compute the number of frame with the width and the height that you specified.<br>
You have to add some definition line to your step.rc to enable animation, then you just have 
to replace the name of the image by the <code><a class="green" href="#a-name">&lt;animation-name&gt; </a></code> 
in the shortcut definition.
<br><br>
<table border="0" cellspacing="0" cellpadding="2">
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="">animation </a></code></td>
	<td><code><a class="green" href="#a-name">&lt;animation-name&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="#image">image </a></code></td>
	<td><code><a class="green" href="#image">&lt;image-name&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="#size">size </a></code></td>
	<td><code><a class="green" href="#size">&lt;width&gt; &lt;height&gt;</a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#speed">speed </a></code></td>
	<td><code><a class="green" href="#speed">&lt;delay-in-ms&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#flags">flags </a></code></td>
	<td><code><a class="green" href="#flags">&lt;flags&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#between">between </a></code></td>
	<td><code><a class="green" href="#between">&lt;first-frame&gt; &lt;last-frame&gt;</a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="">~animation </a></code></td>
</tr>

</table>
<br><br>
<code><a class="green" name="a-name" href="">&lt;animation-name&gt;</a></code>:<br>
... is the name of the animation. Replace an image state in the shortcut definition with 
the animation name. You can put an animation for normal state, hover state and click state.
<br><br>
<code><a class="blue" name="image" href="">image</a></code>:<br>
Which image will be used for the animation. <code><a class="green" class="image" href="">&lt;image-name&gt; </a></code> 
can be a bmp or a png image.
<br><br>
<code><a class="blue" name="size" href="">size</a></code>:<br>
Specify the width and the height for a single image.
<br><br>
<code><a class="grey" name="speed" href="">speed</a></code>:<br>
Specify the speed in milliseconds when Layercut will play the next frame.<br>
the default value is 100 ms.
<br><br>
<code><a class="grey" name="flags" href="">flags</a></code>:<br>
Here is the different flags:<br>
<code>O</code>: force the <a>O</a>pacity of the animation (same as shortcut2).<br>
<code>L</code>: animation <a>L</a>oop.<br>
<code>F</code>: the animation will <a>F</a>inish the play before starting the next animation.<br>
<code>P</code>: the animation will start (<a>P</a>riority) even if the current animation has the F flag (the current animation will be stopped). Useful for the click state...<br>
<br><br>
<code><a class="grey" name="between" href="">between</a></code>:<br>
When the animation is looping, the default range for the loop is from the frame 0 to the last frame. 
When you specify <code><a class="grey" href="#between">between</a></code>, you can chose where Layercut will 
loop by specifying the <code><a class="green" href="#between">&lt;first-frame&gt;</a></code> and 
the <code><a class="green" href="#between">&lt;last-frame&gt;</a></code>. For example if the range is 
between 10 and 30, Layercut will play the frame 0, 1, 2, 3, ..., 29 then will loop to the frame 9.
<br><br>
</p>
<br><br>



<a class="title" name="execution">Execution</a>
<p>
To make the syntax more readable, you can use this configuration for your command line. 
You have to add some definition line to your step.rc to enable execution syntax, then you just have 
to replace the name of the command by the <code><a class="green" href="#e-name">&lt;execution-name&gt; </a></code> 
in the shortcut.
<br><br>
<table border="0" cellspacing="0" cellpadding="2">
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="">execution </a></code></td>
	<td><code><a class="green" href="#e-name">&lt;execution-name&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#action">left </a></code></td>
	<td><code><a class="green" href="#action">&lt;command&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#action">right </a></code></td>
	<td><code><a class="green" href="#action">&lt;command&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#action">in </a></code></td>
	<td><code><a class="green" href="#action">&lt;command&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="grey" href="#action">out </a></code></td>
	<td><code><a class="green" href="#action">&lt;command&gt; </a></code></td>
</tr>
<tr>
	<td><code><a class="blue" href="">*layercut </a></code></td>
	<td><code><a class="blue" href="">~execution</a></code></td>
</tr>

</table>
<br><br>
<code><a class="green" name="e-name" href="">&lt;execution-name&gt;</a></code>:<br>
... is the name of the command macro. Replace the command in the shortcut definition with 
the execution name.
<br><br>
<code><a class="grey" name="action" href="">left, right, in, out</a></code>:<br>
You can specify a command for left click, right click, or when the mouse enter or leave the shortcut. 
You don't have to specify a command fo each state (if you just want to use right click, forget left, in and out).
<br><br>
</p>
<br><br>



<a class="title" name="examples">Examples</a>
<p>
copy the png files in your images directory, copy the layercut.rc file in your
LiteStep directory (or theme directory), then include it in your step.rc file.
</p>
<br><br>


<a class="title" name="tips">Tips</a>
<p>
You don't have to replace your image from bmp to png, Layercut also work with bmp (but you won't have 
the alpha transparency per pixel, only the fast global alpha).<br><br>
To create a png with an alpha channel, there is two way (with Photoshop):<br>
You can create a new image with a transparent background, and draw a new image on it, then 
save this image into a png file.<br>
Or you can add a new channel to the image in the layer tab, then draw a black and white image, 
where black is transparent and white is opaque. The advantage of the alpha channel is that you
can make alpha-per-pixel and use the 256 colors grayscale to make smooth transparency.<br>
You can also convert 32-bits tga to 32-bits png.
<br><br>
To make mouse-out state, use the flag L (loop) with between and the flag F (finish), like this, 
the animation will loop in the range specify with between, and when the mouse will move out, 
the animation will continue to play until the end.
<br><br>
To make animated shortcut, you should use <a href="http://cursorxp.com/files/AniUtil.zip">AniUtil 1.3</a> 
from the <a href="http://cursorxp.com">CursorXP</a> homepage.
</p>
<br><br>


<a class="title" name="trouble">Known bugs</a>
<p>
This module only works on Windows 2000/XP.<br><br>
This module is slower than the standard shortcut2 if you use it like shortcut2,
I mean that if you don't want transparency, don't use it.<br><br>
This module was made because it was too slow with LSDynamic to make shortcuts transparent,
and this module is faster for transparency than other applications could make (like LSDynamic
with shortcut2). Use the setting DynLayeredShortcut because you can't change the alpha
of this shortcut in the old way. If you don't, this won't work.<br><br>
Due to the huge modification to make shortcuts transparent, some flags for windows creation
has changed, and some modification may appear with ontop shortcut, or when you change the
ontop state of a shortcut. I tried to keep the shortcut2 feelings, but sometimes it was impossible.
<br><br>
If you use an animated shortcut for the normal state, and if this one is looping and has a very
short delay ( < 100 ), this will take a lot of cpu time, you should increase your delay.
<br><br><br><br>
From the MSDN's FAQ:<br>
"First of all, the Task Manager's Applications tab does not
actually show applications.it shows the captions of visible, top-level windows
(since this is how users typically decide which application they want to switch
to). The Task Manager builds this list by walking through all of the top-level
windows in the system (using something like EnumWindows), and adds to the list
the windows that have the WS_VISIBLE style bit turned on."
<br><BR>
In LSDynamic, to get the window handler, I'm using EnumWindows, and the shortcuts
are visible, that's why you see them in the task manager.
And I can't do anything about that.
</p>
<br><br>



<a class="title" name="greetings">Greetings</a>
<p>
Thanks to the LSdev Team to let me use the shortcut2 sources to make this module.<br>
Thanks to xnowfall (official beta-tester ;-) )<br>
Thanks to <a href="mailto:neoramasay@hotmail.com">NeoRamasay</a> for letting me use some images from 3D Crystal Ex to illustrate Layercut.<br>
Thanks again to xnowfall for the LiteStep logo example.
</p>
<br><br>



<a class="title" name="contact">Contact</a>
<p>
If you have a problem, want a new feature, want to report a bug, or want the source code, email me.<br><br><br>
<font size="+2" color="#FF0000">-= </font>
<font size="+2" color="#FFAF3F">Syl</font>
<font size="+2" color="#FF0000"> =-</font>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>Web:</td>
	<td><a href="http://www.epita.fr/~rouque_s/">http://www.epita.fr/~rouque_s/</a></td>
</tr>
<tr>
	<td>Mail:</td>
	<td><a href="mailto:rouque_s@epita.fr">rouque_s@epita.fr</a></td>
</tr>
<tr>
	<td>ICQ:</td>
	<td><a href="">84198930</a></td>
</tr>
</table>
</td></tr>
</table>