;
; Rainmeter configuration file
;

[Rainmeter]
Background=
BackgroundMode=1

;
; Define all measures first. The measures are used to measure things.
; Normally you create just one measure per thing that is measured even
; if you use different meters to shoe the results.
;

[MeasureTime]
Measure=Time

[MeasureCPU]
Measure=CPU

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureMem]
Measure=PhysicalMemory

[MeasureSwap]
Measure=SwapMemory

[MeasurePerfMonDiskRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total

[MeasurePerfMonDiskWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=_Total

[MeasureDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:\
InvertMeasure=1

[MeasureDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:\
InvertMeasure=1

[MeasureDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:\
InvertMeasure=1

[MeasureDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:\
InvertMeasure=1

[MeasureUptime]
Measure=Uptime

;
; We'll also have these cumulative measures even though they are not drawn.
; This way the stats are gathered even if this skin is used (and they will 
; show in the About dialog).
;

[MeasureNetInAll]
Measure=NetIn
Cumulative=1

[MeasureNetOutAll]
Measure=NetOut
Cumulative=1

;
; Define all meters. The meters are the visual representations of the
; measured values. You can bind several meters to a one measure.
;

[MeterBgTop]
Meter=IMAGE
X=0
Y=0
ImageName=bg-top.png

[MeterBgSmall]
Meter=IMAGE
X=0
Y=140
ImageName=bg-small-bottom.png

[MeterBgLarge]
Meter=IMAGE
X=0
Y=140
ImageName=bg-large-bottom.png
Hidden=1

[MeterSeconds]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=14
Y=45
W=33
H=33
AntiAlias=1
LineWidth=1
LineLength=16
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=60
LineColor=0, 0, 0, 255

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=14
Y=45
W=33
H=33
AntiAlias=1
LineWidth=0.5
LineLength=14
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=3600
LineColor=0, 0, 0, 255

[MeterHours]
MeasureName=MeasureTime
Meter=ROUNDLINE
X=14
Y=45
W=33
H=33
AntiAlias=1
LineWidth=1
LineLength=10
StartAngle=4.7124
RotationAngle=6.2832
Clockwise=1
ValueReminder=43200
LineColor=0, 0, 0, 255

[MeterCPU]
Meter=LINE
MeasureName=MeasureCPU
X=9
Y=84
W=43
H=37
LineCount=1
LineColor=0, 0, 0, 255
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterCPU.txt] [!RainmeterRedraw]

[MeterCPU.txt]
MeasureName=MeasureCPU
Meter=STRING
X=11
Y=88
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
PostFix=" %"
Hidden=1

[MeterNet]
Meter=LINE
MeasureName=MeasureNetIn
MeasureName2=MeasureNetOut
X=9
Y=127
W=43
H=37
LineCount=2
LineColor=0, 0, 0, 255
LineColor2=0, 0, 0, 255
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterNetIn.txt] [!RainmeterToggleMeter MeterNetOut.txt] [!RainmeterRedraw]

[MeterNetIn.txt]
MeasureName=MeasureNetIn
Meter=STRING
X=11
Y=131
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"
Hidden=1

[MeterNetOut.txt]
MeasureName=MeasureNetOut
Meter=STRING
X=11
Y=139
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"
Hidden=1

[MeterIP]
MeasureName=MeasureIP
Meter=STRING
X=30
Y=174
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=CENTER
FontFace=Arial Narrow
AntiAlias=1
Hidden=1

[MeterMem]
Meter=LINE
MeasureName=MeasureMem
MeasureName2=MeasureSwap
X=9
Y=192
W=43
H=37
LineCount=2
LineColor=0, 0, 0, 255
LineColor2=0, 0, 0, 255
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterMem.txt] [!RainmeterToggleMeter MeterSwap.txt] [!RainmeterRedraw]
Hidden=1

[MeterMem.txt]
MeasureName=MeasureMem
Meter=STRING
X=11
Y=196
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="B"
Hidden=1

[MeterSwap.txt]
MeasureName=MeasureSwap
Meter=STRING
X=11
Y=204
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="B"
Hidden=1

[MeterDisk]
Meter=LINE
MeasureName=MeasurePerfMonDiskRead
MeasureName2=MeasurePerfMonDiskWrite
X=9
Y=235
W=43
H=37
LineCount=2
LineColor=0, 0, 0, 255
LineColor2=0, 0, 0, 255
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [!RainmeterToggleMeter MeterDiskRead.txt] [!RainmeterToggleMeter MeterDiskWrite.txt] [!RainmeterRedraw]
Hidden=1

[MeterDiskRead.txt]
MeasureName=MeasurePerfMonDiskRead
Meter=STRING
X=11
Y=239
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"
Hidden=1

[MeterDiskWrite.txt]
MeasureName=MeasurePerfMonDiskWrite
Meter=STRING
X=11
Y=247
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"
Hidden=1

[MeterDiskC]
Meter=BAR
MeasureName=MeasureDiskSpaceC
X=16
Y=278
W=36
H=5
BarColor=0, 0, 0, 255
BarOrientation=HORIZONTAL
Hidden=1

[MeterDiskD]
Meter=BAR
MeasureName=MeasureDiskSpaceD
X=16
Y=287
W=36
H=5
BarColor=0, 0, 0, 255
BarOrientation=HORIZONTAL
Hidden=1

[MeterDiskE]
Meter=BAR
MeasureName=MeasureDiskSpaceE
X=16
Y=296
W=36
H=5
BarColor=0, 0, 0, 255
BarOrientation=HORIZONTAL
Hidden=1

[MeterDiskF]
Meter=BAR
MeasureName=MeasureDiskSpaceF
X=16
Y=305
W=36
H=5
BarColor=0, 0, 0, 255
BarOrientation=HORIZONTAL
Hidden=1

[MeterUptime]
MeasureName=MeasureUptime
Meter=STRING
X=30
Y=320
FontColor=0, 0, 0, 255
StringStyle=BOLD
FontSize=6
StringAlign=CENTER
FontFace=Arial
AntiAlias=1
Hidden=1

;
; Draw the glassy shine over the meters
;

[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=shine-top.png

[MeterShineSmallBottom]
Meter=IMAGE
X=0
Y=140
ImageName=shine-small-bottom.png

[MeterShineLargeBottom]
Meter=IMAGE
X=0
Y=140
ImageName=shine-large-bottom.png
Hidden=1

;
; Create some dummy meters, which act as toggle buttons
;

[MeterToLarge]
Meter=IMAGE
X=14
Y=171
W=33
H=18
LeftMouseDownAction=!execute [!RainmeterHideMeter MeterToLarge] [!RainmeterHideMeter MeterShineSmallBottom] [!RainmeterHideMeter MeterBgSmall] [!RainmeterShowMeter MeterShineLargeBottom] [!RainmeterShowMeter MeterBgLarge] [!RainmeterShowMeter MeterToSmall] [!RainmeterShowMeter MeterIP] [!RainmeterShowMeter MeterMem] [!RainmeterShowMeter MeterDisk] [!RainmeterShowMeter MeterDiskC] [!RainmeterShowMeter MeterDiskD] [!RainmeterShowMeter MeterDiskE] [!RainmeterShowMeter MeterDiskF] [!RainmeterShowMeter MeterUptime] [!RainmeterRedraw]

[MeterToSmall]
Meter=IMAGE
X=14
Y=342
W=33
H=18
LeftMouseDownAction=!execute [!RainmeterShowMeter MeterToLarge] [!RainmeterShowMeter MeterShineSmallBottom] [!RainmeterShowMeter MeterBgSmall] [!RainmeterHideMeter MeterShineLargeBottom] [!RainmeterHideMeter MeterBgLarge] [!RainmeterHideMeter MeterToSmall] [!RainmeterHideMeter MeterIP] [!RainmeterHideMeter MeterMem] [!RainmeterHideMeter MeterMem.txt] [!RainmeterHideMeter MeterSwap.txt] [!RainmeterHideMeter MeterDisk] [!RainmeterHideMeter MeterDiskRead.txt] [!RainmeterHideMeter MeterDiskWrite.txt] [!RainmeterHideMeter MeterDiskC] [!RainmeterHideMeter MeterDiskD] [!RainmeterHideMeter MeterDiskE] [!RainmeterHideMeter MeterDiskF] [!RainmeterHideMeter MeterUptime] [!RainmeterRedraw]
Hidden=1




