
<!-- This documentation is auto-generated from docgen.cpp -->
















































<html>

<head>
<link rel="StyleSheet" href="module.css" type="text/css">
<title>SkinBox 1.0 beta 3 Documentation</title>
</head>
<body>
<h1>SkinBox 1.0 beta 3</h1>
<p>
by <a href="mailto:rabidcow@juno.com">RabidCow</a>
</p>

<p>General purpose template module.  This module will create any number of
skinned windows.  Any of these can have specific actions assigned to them,
can have their skin, position, size, alpha, etc changed without recycling.
You can also create and destroy windows while the module is running.
</p>

<p class="section">
<h3 class="l"><a name="toc">Contents</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<ul>
<li><a href="#config">Configuration</a>

<li><a href="#skin">Skin Config</a>


<li><a href="#actions">Script Actions</a>

<li><a href="#bangs">Bang Commands</a>
<li><a href="#changes">Change Log</a>
</ul>
</p>

<p class="section">
<h3 class="l"><a name="config">Config Options</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>






<dt><a name="starline">*SkinBox</a> <span class="param">&lt;<a href="#boxname">name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">x</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">y</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span> <span class="oparam">[&lt;<a href="#flags">#flags</a>&gt;]</span>
<dd>Creates a window, giving its initial position, size, and flags:
<pre>
T <a href="#w_OnTop">OnTop</a>
L <a href="#w_TrueAlpha">TrueAlpha</a>
H <a href="#w_Hidden">Hidden</a>
</pre>
Any numbers in the #flags will be interpreted as Group.

<dt class="config" id="w_OnMonitor"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMonitor <span class="param">&lt;<a href="#mon">monitor</a>&gt;</span>
<dt class="config" id="w_X"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>X <span class="param">&lt;<a href="#pos">x</a>&gt;</span>
<dt class="config" id="w_Y"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Y <span class="param">&lt;<a href="#pos">y</a>&gt;</span>
<dd>Sets the initial position of the window.

This will override the value given in the <a href="#starline">*SkinBox</a> line.

<dt class="config" id="w_Width"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Width <span class="param">&lt;<a href="#size">width</a>&gt;</span>
<dt class="config" id="w_Height"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Height <span class="param">&lt;<a href="#size">height</a>&gt;</span>
<dd>Sets the initialsize of the window.

This will override the value given in the <a href="#starline">*SkinBox</a> line.

<dt class="config" id="w_Alpha"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Alpha <span class="param">&lt;<a href="#alpha">amount</a>&gt;</span>
<dd>Sets fake or true alpha amount.
<dt class="config" id="w_TrueAlpha"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>TrueAlpha <span class="oparam">[&lt;<a href="#bool">bool</a>&gt;]</span>
<dd>Creates the window as a "layered" window to allow true "win2k" transparency.
This is ignored if not supported by the system.
<dt class="config" id="w_OnTop"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnTop <span class="oparam">[&lt;<a href="#bool">ontop</a>&gt;]</span>
<dt class="config" id="w_Hidden"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Hidden <span class="oparam">[&lt;<a href="#bool">hidden</a>&gt;]</span>
<dd>Sets the initial z-position and visibility of the window.

These override any flags given on the <a href="#starline">*SkinBox</a> line.
<dt class="config" id="w_Group"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Group <span class="param">&lt;<a href="#int">group</a>&gt;</span>
<dd>Sets the group number for this window.

</dl>



<p class="section">
<h3 class="l"><a name="skin">Skin Config</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="config" id="w_Bitmap"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Bitmap <span class="param">&lt;<a href="#file">bitmap</a>&gt;</span>
<dd>Sets the initial skin bitmap.
<dt class="config" id="w_Edge"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Edge <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_Edge"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Edge <span class="param">&lt;<a href="#int">left</a>&gt;</span> <span class="param">&lt;<a href="#int">top</a>&gt;</span> <span class="param">&lt;<a href="#int">right</a>&gt;</span> <span class="param">&lt;<a href="#int">bottom</a>&gt;</span>
<dd>Sets the edge of the bitmap that is not stretched or tiled.
<dt class="config" id="w_EdgeLeft"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeLeft <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeTop"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeTop <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeRight"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeRight <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="config" id="w_EdgeBottom"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>EdgeBottom <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dd>Sets the edge for a specific side, useful to have one edge different from the rest.
<dt class="config" id="w_Tile"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>Tile <span class="oparam">[&lt;<a href="#bool">tile</a>&gt;]</span>
<dd>Sets whether the center of the bitmap is stretched or tiled.
</dl>



<p class="section">
<h3 class="l"><a name="actions">Script Actions</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="config" id="c_OnInit">SkinBoxOnInit <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnQuit">SkinBoxOnQuit <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Actions to perform when the module finishes initialization or begins shutting
down.  These actions can contain variables to replace.

<dt class="config" id="c_OnCreate">SkinBoxOnCreate <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnDestroy">SkinBoxOnDestroy <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when any window is created or destroyed, any window-specific action
will override this.
<dt class="config" id="c_OnMouseOver">SkinBoxOnMouseOver <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMouseOut">SkinBoxOnMouseOut <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMouseMove">SkinBoxOnMouseMove <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the mouse enters, leaves, or moves over any window that
does not have a specific action.
<dt class="config" id="c_OnHover">SkinBoxOnHover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnUnhover">SkinBoxOnUnhover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the mouse hovers or stops hovering over any window that
does not have a specific action.
<dt class="config" id="c_HoverTime">SkinBoxHoverTime <span class="param">&lt;<a href="#int">msecs</a>&gt;</span>
<dd>Sets the module-wide delay for mouse hover, defaults to the system setting.
<dt class="config" id="c_OnLButtonDown">SkinBoxOnLButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnRButtonDown">SkinBoxOnRButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMButtonDown">SkinBoxOnMButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the left, right, or middle mouse button is pressed
in any window that does not have a specific action.
<dt class="config" id="c_OnLButtonUp">SkinBoxOnLButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnRButtonUp">SkinBoxOnRButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="c_OnMButtonUp">SkinBoxOnMButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Global action when the left, right, or middle mouse button is released
in any window that does not have a specific action.

<dt class="config" id="w_OnCreate"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnCreate <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnDestroy"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnDestroy <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the window is created or destroyed.
<dt class="config" id="w_OnMouseOver"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseOver <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMouseOut"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseOut <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMouseMove"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMouseMove <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the mouse enters, leaves, or moves over the window.
<dt class="config" id="w_OnHover"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnHover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnUnhover"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnUnhover <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the mouse hovers or stops hovering over the window.
<dt class="config" id="w_HoverTime"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>HoverTime <span class="param">&lt;<a href="#int">msecs</a>&gt;</span>
<dd>Delay before the mouse is considered hovering.
<dt class="config" id="w_OnLButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnLButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnRButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnRButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMButtonDown"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMButtonDown <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the left, right, or middle mouse button is pressed.
<dt class="config" id="w_OnLButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnLButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnRButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnRButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dt class="config" id="w_OnMButtonUp"><span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>OnMButtonUp <span class="param">&lt;<a href="#cmd">action</a>&gt;</span>
<dd>Action to perform when the left, right, or middle mouse button is released.
</dl>





<p class="section">
<h3 class="l"><a name="bangs">Bang Commands</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<dl>
<dt class="bang" id="b_Move">!SkinBoxMove <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="param">&lt;<a href="#pos">x</a>&gt;</span> <span class="param">&lt;<a href="#pos">y</a>&gt;</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span>
<dd>Changes the position and optionally the size of the window.

<dt class="bang" id="b_Size">!SkinBoxSize <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#size">width</a>&gt;</span> <span class="param">&lt;<a href="#size">height</a>&gt;</span>
<dd>Changes the size of the window.

<dt class="bang" id="b_OnTop">!SkinBoxOnTop <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Sets or toggles whether the window floats above normal windows.

<dt class="bang" id="b_Alpha">!SkinBoxAlpha <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#amount">amount</a>&gt;</span>
<dd>Changes the alpha transparency amount.

<dt class="bang" id="b_Show">!SkinBoxShow <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Shows or hides the window.

<dt class="bang" id="b_LoadBoxHook">!SkinBoxLoadBoxHook ... <span class="param">&lt;<a href="#lsboxname">name=</a>&gt;</span> <span class="param">&lt;<a href="#file">box file</a>&gt;</span> <span class="param">&lt;<a href="#HWND">box HWND</a>&gt;</span>
<dd>Loads the window into an lsbox.


<dt class="bang" id="b_Exec">!SkinBoxExec <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#cmd">command</a>&gt;</span>
<dd>Executes a command, replacing variables in this window's context.

<dt class="bang" id="b_Action">!SkinBoxAction <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#action">action name</a>&gt;</span> <span class="oparam">[&lt;<a href="#cmd">command</a>&gt;]</span>
<dd>Sets the action for a triggered event.



<dt class="bang" id="b_Bitmap">!SkinBoxBitmap <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#file">file</a>&gt;</span>
<dd>Sets the bitmap to draw the window skin.

<dt class="bang" id="b_Edge">!SkinBoxEdge <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#int">edge</a>&gt;</span>
<dt class="bang" id="b_Edge">!SkinBoxEdge <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="param">&lt;<a href="#int">left</a>&gt;</span> <span class="param">&lt;<a href="#int">top</a>&gt;</span> <span class="param">&lt;<a href="#int">right</a>&gt;</span> <span class="param">&lt;<a href="#int">bottom</a>&gt;</span>
<dd>Sets the edges of the skin, this area is not stretched or tiled.

<dt class="bang" id="b_Tile">!SkinBoxTile <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span> <span class="oparam">[&lt;<a href="#bool">state</a>&gt;]</span>
<dd>Toggles whether the center part of the bitmap is stretched or tiled to cover the window.



<dt class="bang" id="b_Create">!SkinBoxCreate <span class="param">&lt;<a href="#boxname">name</a>&gt;</span> <span class="oparam">[&lt;<a href="#mon">monitor</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">x</a>&gt;]</span> <span class="oparam">[&lt;<a href="#pos">y</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">width</a>&gt;]</span> <span class="oparam">[&lt;<a href="#size">height</a>&gt;]</span> <span class="oparam">[&lt;<a href="#flags">#flags</a>&gt;]</span>
<dd>Create a new window, same syntax as <a href="#starline">*SkinBox</a> lines.

<dt class="bang" id="b_Destroy">!SkinBoxDestroy <span class="param">&lt;<a href="#boxname">box name</a>&gt;</span>
<dd>Destroy a window.

</dl>
</p>




<p class="section">
<h3 class="l"><a name="changes">Change Log</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<pre>

2002-11-13:

 - added !Create and !Destroy (multiwindow only)
 - added auto-generated documentation

2002-11-12:

 - added optional width and height params to !Move so you can move and size
   in one command with no flicker.

2002-11-09:

 - added position vars relative to screen, monitor, desk, and parent
 - register bangs before creating windows so they can be called from OnCreate
   and unregister them after destroying windows, for OnDestroy


</pre>
</p>

<p class="section">
<h3 class="l"><a name="vars">^@variables^</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">
<!--  -->
<pre>


^@_n^ module name
^@_v^ module version
^@_a^ module author
^@_b^ module build type

^@#a^ apostrophe: '
^@#c^ caret: ^
^@#d^ dollar sign: $
^@#n^ newline
^@#q^ double quote: "

^@ka^ alt key status, true or false
^@kc^ ctrl key
^@km^ context menu key
^@ks^ shift key
^@kw^ windows key
^@kal^ left alt key
^@kar^ right alt key
(etc.)

^@mx^ mouse x pos, rel to window
^@my^ mouse t pos, rel to window
^@mxs^ mouse x pos, rel to screen (0,0 on primary monitor)
^@mys^ mouse y pos, rel to screen
^@mxp^ mouse x pos, rel to parent (of skinbox)
^@myp^ mouse y pos, rel to parent
^@mxd^ mouse x pos, rel to desktop (0,0 on top,leftmost monitor)
^@myd^ mouse y pos, rel to desktop
^@mxm^ mouse x pos, rel to monitor (of skinbox)
^@mym^ mouse y pos, rel to monitor

^@ix^ window x pos
^@iy^ window y pos
^@ixs^ window x pos, rel to screen (0,0 on primary monitor)
^@iys^ window y pos, rel to screen
^@ixp^ window x pos, rel to parent (of skinbox)
^@iyp^ window y pos, rel to parent
^@ixd^ window x pos, rel to desktop (0,0 on top,leftmost monitor)
^@iyd^ window y pos, rel to desktop
^@ixm^ window x pos, rel to monitor (of skinbox)
^@iym^ window y pos, rel to monitor
^@isx^ window width
^@isy^ window height
^@ih^ window handle
^@in^ window name
^@ig^ window group number
^@ib^ handle of window's display bitmap
^@ik^ handle of window's skin bitmap

</pre>
</p>

</body>
</html>
