 __  ___ ___   __
/  \  |  |  \ /  \
| /|  |  |_ | |
|/ |  |  | \  |
\__/ _|_ |  \ \__/

0irc what's new
~~~~~~~~~~~~~~~
+ added, - message, * bug-fix, ! deleted

(2000/1/25) - v1.0 build 1 - used Aurore Irc source
! removed speech.dll and complete speech engine support
! removed finger.c & finger.h (fingerclient)
! removed about-dialog
! removed some menu-elements
- it's now light-weight with 110kb, before ~200kb
(2000/1/26) - v1.0 build 2
- set compile optimations to size-optimations. only 94kb big now.
- renamed Aurore Irc to 0irc
! removed speech configuration out of preferences dialog
+ added changing windows with /WINDOW [windowname]
+ added small help for /WINDOW
+ added command /ABOUT
+ added automatical execution of /ABOUT on startup
+ added saving of window position in ini-file
+ added better and smaller /HELP command
+ added version info block
- changed all resources to english (usa)
(2000/1/27) - v1.0 build 3 - release 1
- small fixes/changes
+ added /CONNECT -  connects to the default server
+ added /DISCONNECT  - disconnects from server
! removed menu items connect and disconnect
+ added /CONFIG command
! removed complete menu
- optimized version info block
(2000/1/30) - v1.0 build 4
* applied quickfix for /KICK. you cannot apply a reason for /KICK.
+ added /D for /DISCONNECT
+ added /Q for /QUIT
* changed /C from /CLEAR to /CONNECT
+ added /S for /SERVER
(2000/1/31) - v1.0 build 5
* /KICK now with one reason...
- irc.ini is now written in the current directory as 0irc.ini
* rearranged the command order in /HELP
* changed /HELP for better identifying one character commands
+ added /A for /AWAY
* fixed /AWAY. /AWAY marks you as away and not as away as it should be.
* completely fixed /KICK. it works now correct.
* fixed /CHANNELS to display a warning when you aren't on any channel.
(2000/2/1) - v1.0 build 6 - release 2
* fixed bug with creating irc.ini under windows directory.
+ added /? for /HELP
+ added command definition /FINGER. it will be available next time.
(2000/3/13) - v1.0 build 7
+ added ability to mark text in chat-window and copy it with ctrl-c.
* modified icon. display now version number.
(2000/3/14) - v1.0 build 8 - release 3
+ added message when pressing Alt-F4.
(2000/3/15) - v1.0 build 8 - dll.1
+ added ability to load 0irc as dll and desktop module in litestep.
- next step is to add the configuration via step.rc
! removed /QUIT
* fixed bug in alt-f4. it was possible to close irc-client.
* fixed bug with unloading module. it was quitting litestep.
* fixed bug with leaving module in background.
(2000/3/15) - v1.0 build 8 - dll.2
* fixed bug loading dll via reloadmodule.
! removed /CONFIG
! removed saving of inifile.
- changed the dll file to 0irc.dll
(2000/3/16) - v1.0 build 8 - dll.3
- changed the configuration to step.rc
+ added loading of tab bitmap with 0ircTabPixmap
+ added loading of tab icon with 0ircTabIcon
* fixed loading of own bitmap/icon for tab control
+ added bangcommands !0ircHide, !0ircShow and !0ircToggle
+ added 0ircHiddenStartup step.rc setting
* changed icon to blue/black icon for seperating dll and exe
+ added cool flat style to 0irc window
(2000/3/16) - v1.0 build 9
+ exe/dll: added /window close command
*     dll: fixed bug with starting up visible
+     dll: added step.rc commands 0ircTextColor, 0ircEditColor,
           0ircFrameColor
+ exe/dll: added hottracking to buttons on top
+ exe/dll: added /W one shot /WHOIS command
(2000/3/20) - v1.0 build 10 - release 4
+     dll: rightclick = popupmenu
+ exe/dll: added finger client
+     dll: added !0ircCommand bang command for sending data to 0irc
+ exe/dll: added /F one shot /FINGER command
+     dll: added !0ircFocus bang command for setting focus to 0irc
+ exe/dll: added /LOG command.
(2000/3/21) - v1.0 build 11
+ exe    : added /TRAY command for hiding 0irc in tray (not functional)
(2000/3/22) - v1.0 build 12
+ exe/dll: added some fixes from Omar Kilani
(2001/10/4) - v1.0 build 13
+ exe/dll: added quickfix for exception under windows nt/2000/xp
+ exe/dll: added some more help for commands... /help displays all commands,
           /help <command> should display a command help.
+ exe/dll: added "/help help" command as one example. help is hardcoded in
           code.
+ exe/dll: added "/help quit" command as another example.
+ exe/dll: added "<command> /?" is also valid for help (only now for /quit).
! exe/dll: removed /NSLOOKUP command. It was crashing always. Also there is
           here no need for it.
(2001/10/5) - v1.1 build 14
+ exe/dll: moved on to version 1.1
(2001/10/8) - v1.1 build 15
+ exe/dll: added /P one shot /PART command
*     dll: fixed loading of module in Litestep compiled in 2001.
+     dll: added native support for executing !bangcommands under Litestep.
+     dll: added checking for !quit command in execution of Litestep commands.
           It is not allowed in 0irc-dll version.
+     dll: 0irc.dll shows its revision now on About-Screen of Litestep.
+ exe    : added full function to /TRAY command.
+     dll: added step.rc variable '0ircNoBangCommands' to disable native bang
           command support.
+ exe    : automatic autoaway is now default off.
+     dll: automatic autoaway is now default off. i killed 0ircAutoAway.
           you must now use 0ircAutoAwayTime setting to specify a time >0.
(2001/10/9) - v1.1 build 16
+ exe    : added displaying of current #channel name to trayicon.
(2001/11/20) - v1.1 build 17
+ exe/dll: started fixing the timestamp bug, which is not very nice...
(2001/12/11) - v1.1 build 18
+ exe/dll: fixed the bad timestamp bug without making the file really bigger.
* exe    : fixed bug with displaying current channel in tray.
! exe/dll: removed the autorejoin when you are kicked. was bad.
+ exe/dll: added support for XP in '/CTCP <user> version' and /SV.
(2001/12/12) - v1.1 build 19
+ exe    : added start of building balloonhintsupport for trayed 0irc.
+ exe/dll: timestamp with 24 hour clock (Step.rc: 0irc24HourTime)
+ exe/dll: added auto-rejoin as option (Step.rc: 0ircAutoRejoin)
+ exe    : added 0irc.manifest for Windows XP lovers... It only skinnes the
           configuration dialog.
(2001/12/13) - v1.1 build 20 - release 5
+ exe    : added functional balloonhintsupport for trayed 0irc.
           example: /msg <nick> <text>, /notice #channel <text> or
                    /notice <nick> <text> appears as balloon hint in
                    0irc-tray.
(2002/5/23) - v1.2 build 21
+ exe/dll: moved on to version 1.2
+ exe    : added 0irc.manifest to 0irc.exe as resource for Windows XP.
! exe/dll: removed some warnings in compiling the source. Thanx MickeM!
+ exe	 : added ctrl+t as hotkey for hiding 0irc in systemtray.
* exe/dll: remapped next channel to ctrl+y, since ctrl+x was confusing with
           the edit cut.
! exe/dll: removed finger client with #ifdef.
+ exe/dll: added checkbox for Auto DCC Accept (without function).
* exe/dll: changed dropdown box for server to editbox.
* exe/dll: fixed GetTokens function, so that /window is full functional now.
* exe/dll: fixed file logging with multiserver connections.
(2002/5/26) - v1.2 build 22
+ exe/dll: added responce for commands 307 (registered nickname) and 
           378 (connecting from).
(2002/5/27) - v1.2 build 23
- exe/dll: changed formatting for responce 307 and 378 to better layout.
! exe/dll: removed some old code from NSLookup
* exe/dll: fixed /MODE command for functional command with more than 2 params.
           Now its possible to give another user op with /MODE #chan +o user.
* exe/dll: fixed /JOIN command for functional joining of keyed channels.
           Example: /JOIN &channel key
+     dll: added 0ircDCCAutoAccept setting
+ exe    : added DCC AutoAccept option to configuration dialog.
+ exe    : reworked the configuration dialog.
+ exe    : added option for changing icon in system tray.
(2002/5/28) - v1.2 build 24
+ exe/dll: added commands /OP and /DEOP
+ exe/dll: added key ctrl+n for switching the windows/tabs.
! exe/dll: removed ctrl+g key, since it wasn't functional.
+ exe/dll: added responce for commands 422 (motd not found) and 
           482 (you're no channel op).
! exe/dll: removed an empty timer which was not used.
+ exe/dll: added new channel gfx. It looks better now ;)
+ exe/dll: added new icons, also Windows XP. It looks much better now ;)
- exe/dll: changed default title from 'main' to '0irc v1.2.xx'.
+ exe/dll: added new colorful bitmap for the tabs. Really nice!
+ exe/dll: added commands /VOICE and /DEVOICE
(2002/11/20) - v1.2 build 25
+ exe    : added "AggressiveOptimize.h" to the exefile which makes the
           executable code 14kb smaller.
(2002/12/13) - v1.2 build 26
* exe    : removed all warnings from source. it compiles now clean.
+ exe/dll: added command /N for /NICK.
+ exe    : added support for Windows XP theming interface in main window.
+ exe    : added option for disabling Windows XP theming in main window.
+ exe    : added right click to system tray to delete new message information.
(2002/12/16) - v1.2 build 27
+ exe/dll: added /HOP and /H command. use /HOP #channel or /HOP.
! exe/dll: removed CTRL+B/U for bold/underline in commandline. wasn't useable.
+ exe/dll: added reading help from 0irc.help textfile.
+ exe/dll: added ini/rc-switch for setting helpfile name with path if any
           problems.
+ exe/dll: added /command /? for calling the help. example: /window /?
+ exe/dll: add .log as default extension to logfiles.
+ exe/dll: added /RAW command to execute raw server commands which aren't
           supported for now.
(2002/12/28) - v1.2 build 28
+ exe    : added configuration page for the keyboard configuration
+ exe/dll: added support for user keyboard defines: CTRL+1..0
(2002/12/29) - v1.2 build 29
+ exe    : completed support for CTRL+1..0, support for CTRL+A..Z isn't
           possible yet.
(2002/12/30) - v1.2 build 30
* exe    : fixed bug in keyboard configuration. When you changed an item and
           press change again, 0irc crashed.
* exe    : fixed bug in configuration. When you changed the page from Keyboard
           to Display, 0irc crashed.
- exe    : disabled several options in the configuration where i know that
           they aren't working for now.
* exe    : fixed bug in keyboard configuration you can crash 0irc when pressing
           change without selecting an item.
(2003/1/2) - v1.2 build 31
*     dll: fixed some compile bugs
+ exe    : changed some small behaviour under the options dialog. The current
           channel changing option is disabled when the other option isn't
           'checked.
*     dll: removed all warnings from dll source.
+     dll: added 0ircKey1-9,0 loading from step.rc Config for CTRL+1..9,0 keys
+ exe    : click on balloon hint shows reopens the window now.
*     dll: fixed repaint bug in window when !0ircShow was called.
+ exe/dll: added better error message when register window error occurs.
* exe/dll: fixed leak bug with unregistering window class.
+ exe/dll: added basic support for custom font selection based on MickeyM
           changes. The configuration dialog doesn't supports this for now.
           You need to edit the ini-file directly.
+ exe/dll: added global ignore list for all windows with command /IGNORE.
           When you ignore one nick you ignore the nick on all channels,
           servers and windows! This list is not saved to disk.
+ exe/dll: added /INVITE command.
(2003/1/3) - v1.2 build 32 - release 6
* exe    : fixed bug with channelbitmap transparency.
! exe/dll: removed the /command /? help call. It was not senseful.
+ exe/dll: added ability to call /help /command as addition to /help command.
