Description
======================================================
a popup-theme switcher. a litestep module that makes
any other theme switcher obsolete and integrates
seamlessly into your popup menu. easy theme swapping
coded into an uncompressed 7kb dll!


Installation - How to set this thing up
======================================================

First of all, copy themez4.dll into your
litestepdir or any other directory you like.
Then include a regular loadmodule line in your
main step.rc to make sure the module will be
loaded later on.

example:

     loadmodule $litestepdir$somewhere\themez4.dll



Now on to the 'one-time-only' configuration.


Part 1
------------------------------------------------------
first you have to point to the file that loads
a selected theme's step.rc and sets the vars.

1. open your main step.rc (in litestepdir)
2. add the following line at the end of the file:

      include $litestepdir$activetheme.rc

3. save and close the step.rc


Part 2
------------------------------------------------------
next, you have to implement the theme-list into
your popup menu in from of a subdir.

1. open the file that defines your main !popup
2. add the following lines wherever you like:

      *Popup "Switch theme" Folder
            *popup "Refresh this list" !themezget
            *popup "" !Separator
            include $litestepdir$popupthemez.rc
      ;     *popup "" !Separator
      ;     *popup "Refresh this list" !themezget
      *Popup ~Folder

3. save and close the file


Part 3
------------------------------------------------------
this is probably the most tricky part.

1. recycle litestep
2. call !THEMEZSETUP

After litestep has auto-recycled you're ready to go!
Check out that new subdir in your popup... select a
theme and litestep will recycle into the selected
theme. What more could you want from a 7kb theme
switching module? Btw: the theme-list is alpha-sorted!


legal stuff:
======================================================
Free to distribute non-commercial. Keep this document
included in the distribution. No waranties what so
ever. Use at own risk! (c)2002 Mike Edward Moras

e-sushi@gmx.net
