body { color: black; font-size: 76%; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 1.5; background-color: #eee; text-align: center; margin: 1em; padding: 1em; }
a:link, a:visited, a:active { color: #369; font-weight: normal; background-color: #fff; text-decoration: underline; }
a:hover { color: #c00; font-weight: bold; background-color: #fff; text-decoration:none; }
h1 { color: #fff; font-size: 1.8em; font-weight: bold; font-style: italic; background-color: #369; background-image: url(bar.gif); background-repeat: repeat-x; background-position: left top; width: 100%; height: 5em; margin-top: 0; margin-bottom: 0; padding-bottom: 0; white-space: nowrap; }
h1 img { float: left; margin-right: 1em; }
h2, h5 { font-size: 0.85em; font-weight: normal; text-align: right; padding: 0.4em 0.6em; white-space: nowrap; }
h2 { margin-top: 0; }
h5 { margin-bottom: 0; }
h3 { color: #369; font-size: 1.4em; font-weight: bold; background-color: #fff; border-top: 1px solid #369; white-space: nowrap; }
ul { margin-top: 1em; margin-bottom: 1em; }
p, li { font-size: 1em; font-weight: normal; }
.sample { color: #000; font-size: 0.9em; font-weight: normal; background-color: #ffe; margin: 0; padding: 0.6em 0.8em; border: solid 1px #ddd; list-style-type: none; white-space: nowrap; }
.boxed { color: #000; background-color: #fff; text-align: left; width: 56em; margin-right: auto; margin-left: auto; padding: 0; border: solid 1px #369; }
.padfix { margin: 1em;}
.importantnotice { color: #ff0000; background-color: transparent;  font-style: italic;  }