<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Enhanced Color System - a Litestep module</title>
<meta name="description" content="Mike Edward Moras (e-sushi&trade;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
<meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&trade;, memoras" />
<meta name="robots" content="index, follow" />
<meta name="revisit" content="3 Days" />
<meta name="copyright" content="Copyright &copy; 2002 - 2006 Mike Edward Moras. All rights reserved." />
<link rel="stylesheet" type="text/css" href="ecs.css" />
</head>
<body>
<div class="boxed">
<h1><img src="logo.gif" alt="" height="96" width="96" /><br />
Enhanced Color System</h1>
<h2>Version 1.1.0.0</h2>
<div class="padfix">
<h3>Content:</h3>
<ul>
<li><a href="index.htm">Description</a></li>
<li><a href="ecs_history.htm">History and Credits</a></li>
<li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
<li><a href="ecs_rc.htm">RC File Commands</a></li>
<li><a href="ecs_bang.htm">!Bang Commands</a></li>
<li><a href="ecs_feedback.htm">Feedback</a></li>
<li><a href="ecs_changes.htm">Changes</a></li>
<li><a href="ecs_license.htm">License</a></li>
</ul>
<h3>!Bang Commands</h3>
<p>Example of use:</p>
<ul class="sample">
<li>*popup &quot;Sans Serif&quot; !ecsCaptionFontFacename &quot;MS Sans Serif&quot;</li>
<li>*popup &quot;Sans Serif (mixed)&quot; !ecsCaptionFont &quot;MS Sans Serif&quot; 12 900 1</li>
<li>*popup &quot;Serif&quot; !ecsCaptionFontFacename &quot;Times New Roman&quot;</li>
</ul>
<p>There is a bang command that stores your current system settings to an rc file (making theme-creation much easier).</p>
<ul>
<li>!ecsSaveToRc</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsSaveToRc &quot;c:\litestep\myecs.rc&quot;</li>
</ul>
<p>Also, there is a bang command that disables the use of visual styles (XP and later) if you have used the rc command &quot;<span>ecskeepvisualstyles</span>&quot; (see RC commands) while loading/recycling litestep.</p>
<ul>
<li>!ecsDisableVisualStyles</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsDisableVisualStyles</li>
</ul>
<p>The following bang commands can be used to change a system color. They expect regular hexed rc-color-formats.</p>
<ul>
<li>!ecsScrollbarColor</li>
<li>!ecsBackgroundColor</li>
<li>!ecsActiveCaptionColor</li>
<li>!ecsInactiveCaptionColor</li>
<li>!ecsMenuColor</li>
<li>!ecsWindowColor</li>
<li>!ecsWindowframeColor</li>
<li>!ecsMenutextColor</li>
<li>!ecsWindowtextColor</li>
<li>!ecsCaptiontextColor</li>
<li>!ecsActiveborderColor</li>
<li>!ecsInactiveborderColor</li>
<li>!ecsAppworkspaceColor</li>
<li>!ecsHighlightColor</li>
<li>!ecsHighlighttextColor</li>
<li>!ecsBtnfaceColor</li>
<li>!ecsBtnshadowColor</li>
<li>!ecsGraytextColor</li>
<li>!ecsBtntextColor</li>
<li>!ecsInactiveCaptiontextColor</li>
<li>!ecsBtnhighlightColor</li>
<li>!ecs3DdkshadowColor</li>
<li>!ecs3DlightColor</li>
<li>!ecsInfotextColor</li>
<li>!ecsInfobkColor</li>
<li>!ecsHotlightColor</li>
<li>!ecsGradientactiveCaptionColor</li>
<li>!ecsGradientinactiveCaptionColor</li>
<li>!ecsMenuhilightColor</li>
<li>!ecsMenubarColor</li>
</ul>
<p>I also implemented the Microsoft stubs (stub = other name, same function) for you.</p>
<ul>
<li>!ecsDesktopColor</li>
<li>!ecs3DfaceColor</li>
<li>!ecs3DshadowColor</li>
<li>!ecs3DhighlightColor</li>
<li>!ecs3DhilightColor</li>
<li>!ecsBtnhilightColor</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsBackgroundColor 3366CC</li>
</ul>
<p>The following bang commands can be used to change nonclientmetrics. They expect a single numeric value.</p>
<ul>
<li>!ecsBorderWidth</li>
<li>!ecsScrollWidth</li>
<li>!ecsScrollHeight</li>
<li>!ecsCaptionWidth</li>
<li>!ecsCaptionHeight</li>
<li>!ecsSmallCaptionWidth</li>
<li>!ecsSmallCaptionHeight</li>
<li>!ecsMenuWidth</li>
<li>!ecsMenuHeight</li>
<li>!ecsCaptionFontHeight</li>
<li>!ecsCaptionFontWeight</li>
<li>!ecsSmallCaptionFontHeight</li>
<li>!ecsSmallCaptionFontWeight</li>
<li>!ecsMenuFontHeight</li>
<li>!ecsMenuFontWeight</li>
<li>!ecsStatusFontHeight</li>
<li>!ecsStatusFontWeight</li>
<li>!ecsMessageFontHeight</li>
<li>!ecsMessageFontWeight</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsBorderWidth 16</li>
</ul>
<p>Note that font names always have to be quoted and that they may not exceed 32 chars in length (which is defined by Microsoft).</p>
<ul>
<li>!ecsCaptionFontFacename</li>
<li>!ecsSmallCaptionFontFacename</li>
<li>!ecsMenuFontFacename</li>
<li>!ecsStatusFontFacename</li>
<li>!ecsMessageFontFacename</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsCaptionFontFacename &quot;Verdana&quot;</li>
</ul>
<p>And then there are the values which only expect a boolean (so 0 or 1).</p>
<ul>
<li>!ecsCaptionFontItalic</li>
<li>!ecsSmallCaptionFontItalic</li>
<li>!ecsMenuFontItalic</li>
<li>!ecsStatusFontItalic</li>
<li>!ecsMessageFontItalic</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsCaptionFontItalic 1</li>
</ul>
<p>Last but not least, the following bang commands can be used to change some nonclientmetrics in a more powerfull combination.</p>
<p>Format them like this: !bang [fontname] [height] [weight] [italic]</p>
<ul>
<li>!ecsCaptionFont</li>
<li>!ecsSmallCaptionFont</li>
<li>!ecsMenuFont</li>
<li>!ecsStatusFont</li>
<li>!ecsMessageFont</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsCaptionfont &quot;MS Sans Serif&quot; 16 900 1</li>
</ul>
<p>Now, on to the icons. These bang commands allow you to set the icon spacing. They expect a single numeric value.</p>
<ul>
<li>!ecsIconHorzSpacing</li>
<li>!ecsIconVertSpacing</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsIconHorzSpacing 48</li>
</ul>
<p>This bang command allows you to toggle the icon title wrapping. It expects a boolean (so 0 or 1).</p>
<ul>
<li>!ecsIconTitleWrap</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsIconTitleWrap 1</li>
</ul>
<p>As you might have expected, you can change the icon font too.</p>
<p>Note that font names always have to be quoted and that they may not exceed 32 chars in length (which is defined by Microsoft).</p>
<ul>
<li>!ecsIconFontFacename</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsIconFontFacename &quot;Verdana&quot;</li>
</ul>
<p>The following icon font related bangs expect a single numeric value.</p>
<ul>
<li>!ecsIconFontHeight</li>
<li>!ecsIconFontWeight</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsIconFontHeight 11</li>
</ul>
<p>And this one a boolean (so 0 or 1).</p>
<ul>
<li>!ecsIconFontItalic</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsIconFontItalic 1</li>
</ul>
<p>The following bang commands can be used to change the icon font in a more powerfull combination.</p>
<p>Format them like this: !bang [fontname] [height] [weight] [italic]</p>
<ul>
<li>!ecsiconfont</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>!ecsiconfont &quot;MS Sans Serif&quot; 16 900 1</li>
</ul>
</div>
<h5>Copyright &copy; 2002 - 2007 <a href="http://e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
</div>
</body>
</html>
