<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Enhanced Color System - a Litestep module</title>
<meta name="description" content="Mike Edward Moras (e-sushi&trade;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
<meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&trade;, memoras" />
<meta name="robots" content="index, follow" />
<meta name="revisit" content="3 Days" />
<meta name="copyright" content="Copyright &copy; 2002 - 2006 Mike Edward Moras. All rights reserved." />
<link rel="stylesheet" type="text/css" href="ecs.css" />
</head>
<body>
<div class="boxed">
<h1><img src="logo.gif" alt="" height="96" width="96" /><br />
Enhanced Color System</h1>
<h2>Version 1.1.0.0</h2>
<div class="padfix">
<h3>Content:</h3>
<ul>
<li><a href="index.htm">Description</a></li>
<li><a href="ecs_history.htm">History and Credits</a></li>
<li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
<li><a href="ecs_rc.htm">RC File Commands</a></li>
<li><a href="ecs_bang.htm">!Bang Commands</a></li>
<li><a href="ecs_feedback.htm">Feedback</a></li>
<li><a href="ecs_changes.htm">Changes</a></li>
<li><a href="ecs_license.htm">License</a></li>
</ul>
<h3>History</h3>
<p>ECS has been based on a program I released a few years age: ecs.exe. Due to a fatal system error I lost all ecs related sourcecode and I stopped working on the project.</p>
<p>About half a year later, a distribution-request by West reached my inbox. He was actually enhancing his themes with the exe version and asked me if packing the exe with his theme is <em>ok</em>.</p>
<p>I remembered the restrictive license I used back then and somehow I felt the time had come to deliver a promise I allready made to the litestep community years ago: recode ECS to create a litestep module with all bangs and full rc-file support.</p>
<p>This project would have never become what it is today thank&#39;s to the help of some people:</p>
<ul>
<li>First of all, <a href="http://www.willmasters.com">Will Masters</a> for providing the domain name and webspace I currently use.</li>
<li><a href="http://www.scriptorium.se/west">Mattias Westlund (West)</a> for motivating me to start coding a litestep module again and for all his feedback on the first test-builds as well as his suggestions related to the !bang and RC command related naming conventions. Also thank&#39;s to his wife and their four cats, since they allowed him to spend some time on feedback and stuff!</li>
<li>The one and only <a href="#">Paul Hale</a> for being who he is, for spending hours reading my e-mails, for telling the Litestep community about the module and it&#39;s progress, for distributing knowledge and the module to sites and people around the globe, for nagging me until I finally took care of the fontsize anoyances. Also thank&#39;s to his wife and kids, since they allowed him to spend so much time on geeky stuff like this litestep module!</li>
<li><a href="#">Fractal Design</a> for asking for the icon metrics functionality that motivated me to enhance ecs with yet another useable implementation.</li>
<li>Last but not least, all you users out there. You are the people who give the module life... now go play with it!</li>
</ul>
<p>Thank you!</p>
</div>
<h5>Copyright &copy; 2002 - 2007 <a href="http://e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
</div>
</body>
</html>
