<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Enhanced Color System - a Litestep module</title>
<meta name="description" content="Mike Edward Moras (e-sushi&trade;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
<meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&trade;, memoras" />
<meta name="robots" content="index, follow" />
<meta name="revisit" content="3 Days" />
<meta name="copyright" content="Copyright &copy; 2002 - 2006 Mike Edward Moras. All rights reserved." />
<link rel="stylesheet" type="text/css" href="ecs.css" />
</head>
<body>
<div class="boxed">
<h1><img src="logo.gif" alt="" height="96" width="96" /><br />
Enhanced Color System</h1>
<h2>Version 1.1.0.0</h2>
<div class="padfix">
<h3>Content:</h3>
<ul>
<li><a href="index.htm">Description</a></li>
<li><a href="ecs_history.htm">History and Credits</a></li>
<li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
<li><a href="ecs_rc.htm">RC File Commands</a></li>
<li><a href="ecs_bang.htm">!Bang Commands</a></li>
<li><a href="ecs_feedback.htm">Feedback</a></li>
<li><a href="ecs_changes.htm">Changes</a></li>
<li><a href="ecs_license.htm">License</a></li>
</ul>
<h3>Changes</h3>
<ul>
<li>19 AUG 2006 (0.0.0.1 Beta) | e-sushi
<ul>
<li>Compiled a first preview version for initial testing purposes.</li>
</ul>
</li>
<li>21 AUG 2006 (0.0.0.2 Beta) | e-sushi, West
<ul>
<li>Got feedback that 19 AUG 2006 version works as expected on both West&#39;s system and mine. Expected &quot;glitches&quot; have been reported and should be fixed with this version. Firefox and Thunderbird problems couldn&#39;t be replicated but should be fixed too.</li>
<li>Optimised RC commands to avoid the &#39;long-flickering-sequence&#39; by speeding things up a little. To be more exact: it should now load 93,75% smoother compared to the previous version.</li>
<li>Modified color related bang commands to support the regular HEX values. I wonder why I didn&#39;t do this initially since it actually was easier than what I played with in the previous version. Warning: old bang args (3 color values as in AUG19 version) are not supported anymore, sorry!</li>
<li>Implemented a bang and rc command to save current system settings to an rc file. This will make it easier to create your own theme(s).</li>
<li>Implemented a BETA-ONLY bang to load (also known as reparse) settings from the litestep rc-file memory.</li>
</ul>
</li>
<li>29 AUG 2006 (0.0.0.3 Beta) | e-sushi, West
<ul>
<li>More feedback from West. Bug in &quot;<span>!</span>ecssavetorc&quot; bang related to font quoting. Idea to implement deactivation of visual styles like former ecs.exe had.</li>
<li>Bugfix &quot;font quotes&quot; in &quot;!ecssavetorc&quot;.</li>
<li>Fixed rc command that saves current system settings to an rc file (It was there but not accessible).</li>
<li>Removed BETA-ONLY bang.</li>
<li>Started general code cleanup.</li>
</ul>
</li>
<li>17 SEP 2006 (0.0.0.4 Release Candidate 1) | e-sushi, West
<ul>
<li>All seems fine. West has send me some ideas to optimize the naming conventions.</li>
<li>The suggestions by West have been implemented, changing all (but two) bang and rc-setting names.</li>
<li>Changed the docs accordingly.</li>
<li>Added sourcecode, since this is the first, officially public release candidate.</li>
</ul>
</li>
<li>30 OCT 2006 (0.0.0.5 Release Candidate 2) | e-sushi, West, Hale
<ul>
<li>Aaah, more feedback at last! I started wondering when the bug reports would come in. So, there seem to be serious speed issues and some problems with the Microsoft stubs I implemented.</li>
<li>Speed issues were optimized. More feedback will tell me if all is well, but it should at least be better than before.</li>
<li>No more negative fontsizes. From now on, font heigt settings can and will only be positive values. (This behaviour &#39;could&#39; change again if it makes sense, but using positive values as font height will be safe and always supported in future versions of ecs.)</li>
<li>There were errors when parsing colors from the RC files. Therefore, the MS stubs have been recoded due to the fact that Microsoft, and therefore the Litestep API, does not allow to detect color errors, but demand the return of a color in case of error. Default color return on error is FF00FF (pink) so be warned: do not use this color within your ecs system color settings. If you do, the current system color will remain set.</li>
<li>Updated the docs in multiple sections.</li>
</ul>
</li>
<li>05 NOV 2006 (0.0.0.6 Release Candidate 3) | e-sushi, Hale
<ul>
<li>Speed issues have confirmed (Hale) to be resolved.</li>
<li>RC parsing issues have confirmed (Hale) to be resolved.</li>
<li>I found out that [ecsSaveToRc] did not support long filenames. Now it does.</li>
<li>(Feedback pending) Fixed the font-height issues. From now on you can work with either positive (absolute) or negative (relative) pointsizes when playing with ECS. Internally, ECS converts any positive pointsizes to relative pointsizes. Negative fontsizes aka relative fonts heights are displayed according to the individual user&#39;s screen DPI settings. This also explains why Microsoft uses negative font-height values internally. In simpler words: you don&#39;t need to worry about correct conversion anymore. Feel free to work with positive and negative font heights. ECS will convert all font heights internally into relative, system-native font heights whenever needed.</li>
<li>Optimized filesize to 20kb, saving 30kb!</li>
</ul>
</li>
<li>24 NOV 2006 (1.0.0.0 First Final) | e-sushi, Hale
<ul>
<li>Tuned documentation here and there.</li>
<li>Had to work on the filesize again. I trimmed it down as far as I could.</li>
<li>After a &#39;non-public&#39; 0.0.0.7 build, and some more tuning it&#39;s time to release a first final version. Therefore, the version took a big step to 1.0!</li>
</ul>
</li>
<li>12 JUN 2007 (1.1.0.0 Upgrade) | e-sushi, Fractal.Design
<ul>
<li>Removed &quot;ecsKeepVisualStyles&quot;, implemented &quot;ecsDisableVisualStyles&quot; to enhance logic.</li>
<li>Implemented icon metrics (icon font, etc.) upon request by Fractal Design.<br />
Say helo to new bangs: !ecsIconHorzSpacing, !ecsIconVertSpacing, !ecsIconTitlewrap, !ecsIconFontFacename, !ecsIconFontHeight, !ecsIconFontWeight, !ecsIconFontItalic, !ecsIconFont... and according RC commands.</li>
</ul>
<li>15 JUN 2007 (1.2.0.0 Bugfix) | e-sushi
<ul>
<li>Fixed a bug I introduced in version 1.1, which resulted in the fact that windows were not updating correctly upon changing system settings.</li>
<li>Added a messagebox to let people know when they are using the depreciated &quot;ecsKeepVisualStyles&quot; command.</li>
</ul>
</li>
</ul>
</div>
<h5>Copyright &copy; 2002 - 2007 <a href="http://e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
</div>
</body>
</html>
