<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Enhanced Color System - a Litestep module</title>
<meta name="description" content="Mike Edward Moras (e-sushi&trade;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
<meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&trade;, memoras" />
<meta name="robots" content="index, follow" />
<meta name="revisit" content="3 Days" />
<meta name="copyright" content="Copyright &copy; 2002 - 2006 Mike Edward Moras. All rights reserved." />
<link rel="stylesheet" type="text/css" href="ecs.css" />
</head>
<body>
<div class="boxed">
<h1><img src="logo.gif" alt="" height="96" width="96" /><br />
Enhanced Color System</h1>
<h2>Version 1.1.0.0</h2>
<div class="padfix">
<h3>Content:</h3>
<ul>
<li><a href="index.htm">Description</a></li>
<li><a href="ecs_history.htm">History and Credits</a></li>
<li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
<li><a href="ecs_rc.htm">RC File Commands</a></li>
<li><a href="ecs_bang.htm">!Bang Commands</a></li>
<li><a href="ecs_feedback.htm">Feedback</a></li>
<li><a href="ecs_changes.htm">Changes</a></li>
<li><a href="ecs_license.htm">License</a></li>
</ul>
<h3>RC File Commands</h3>
<p>If you want to use these commands, you&#39;ll have to tell the module it&#39;s ok to parse them by defining <strong>ecsIgnoreRc 0</strong>. This will tell ecs not to ignore the rc commands. It defaults to 1, meaning rc commands do not get parsed. So, before you think there is a major bug in the module, add this line before anything else.</p>
<p>Furthermore, there have been some speed inconveniences when recycling. Recycling doesn&#39;t always mean you want to re-apply the ecs settings to the system. Therefore, here&#39;s a hint for you: there are some text-modifying (like textedit.dll) modules out there to switch this parameter on and off so you can script your own thing. Remember, this is litestep and you choose how it works! Example use: switch it on (ecsIgnoreRc 0) when changing themes and colors, switch it off (ecsIgnoreRc 1) when rebuilding the popup menu.</p>
<p>Example of use:</p>
<ul class="sample">
<li>LoadModule &quot;$LiteStepDir$ecs.dll&quot;</li>
<li>ecsignorerc 0</li>
</ul>
<p>There is an rc command to deactivate (unload) visual styles (XP or later).</p>
<p class="importantnotice">Important note: this replaces the former &quot;ecsKeepVisualStyles&quot; since ecs version 1.1 to enhance logic!</p>
<ul>
<li>ecsDisableVisualStyles</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsDisableVisualStyles 1</li>
</ul>
<p>There is an rc command that stores your current system settings to an rc file (making theme-creation much easier).</p>
<ul>
<li>ecsSaveToRc</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsSaveToRc &quot;c:\litestep\myecs.rc&quot;</li>
</ul>
<p>Like the color related !bang commands, the rc commands expect regular hexed rc-color-formats. Enjoy that I also implemented the Microsoft stubs here (stub = other name, same function).</p>
<ul>
<li>ecsScrollbarColor</li>
<li>ecsBackgroundColor</li>
<li>ecsDesktopColor</li>
<li>ecsActiveCaptionColor</li>
<li>ecsInactiveCaptionColor</li>
<li>ecsMenuColor</li>
<li>ecsWindowColor</li>
<li>ecsWindowframeColor</li>
<li>ecsMenutextColor</li>
<li>ecsWindowtextColor</li>
<li>ecsCaptiontextColor</li>
<li>ecsActiveborderColor</li>
<li>ecsInactiveborderColor</li>
<li>ecsAppworkspaceColor</li>
<li>ecsHighlightColor</li>
<li>ecsHighlighttextColor</li>
<li>ecsBtnfaceColor</li>
<li>ecs3DfaceColor</li>
<li>ecsBtnshadowColor</li>
<li>ecs3DshadowColor</li>
<li>ecsGraytextColor</li>
<li>ecsBtntextColor</li>
<li>ecsInactiveCaptiontextColor</li>
<li>ecsBtnhighlightColor</li>
<li>ecs3DhighlightColor</li>
<li>ecs3DhilightColor</li>
<li>ecsBtnhilightColor</li>
<li>ecs3DdkshadowColor</li>
<li>ecs3DlightColor</li>
<li>ecsInfotextColor</li>
<li>ecsInfobkColor</li>
<li>ecsHotlightColor</li>
<li>ecsGradientactiveCaptionColor</li>
<li>ecsGradientinactiveCaptionColor</li>
<li>ecsMenuhilightColor</li>
<li>ecsMenubarColor</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsBackgroundColor 6699CC</li>
</ul>
<p>The following commands can be used to change nonclientmetrics from within your rc files. They expect a single numeric value.</p>
<ul>
<li>ecsBorderWidth</li>
<li>ecsScrollWidth</li>
<li>ecsScrollHeight</li>
<li>ecsCaptionWidth</li>
<li>ecsCaptionHeight</li>
<li>ecsSmallCaptionWidth</li>
<li>ecsSmallCaptionHeight</li>
<li>ecsMenuWidth</li>
<li>ecsMenuHeight</li>
<li>ecsCaptionFontHeight</li>
<li>ecsCaptionFontWeight</li>
<li>ecsSmallCaptionFontHeight</li>
<li>ecsSmallCaptionFontWeight</li>
<li>ecsMenuFontHeight</li>
<li>ecsMenuFontWeight</li>
<li>ecsStatusFontHeight</li>
<li>ecsStatusFontWeight</li>
<li>ecsMessageFontHeight</li>
<li>ecsMessageFontWeight</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsBorderWidth 16</li>
</ul>
<p>Remember that font names always have to be quoted and that they may not exceed 32 chars in length (which is defined by Microsoft).</p>
<ul>
<li>ecsCaptionFontFacename</li>
<li>ecsSmallCaptionFontFacename</li>
<li>ecsMenuFontFacename</li>
<li>ecsStatusFontFacename</li>
<li>ecsMessageFontFacename</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsCaptionFontFacename &quot;Verdana&quot;</li>
</ul>
<p>And then there are the values which only expect a boolean (so 0 or 1).</p>
<ul>
<li>ecsCaptionFontItalic</li>
<li>ecsSmallCaptionFontItalic</li>
<li>ecsMenuFontItalic</li>
<li>ecsStatusFontItalic</li>
<li>ecsMessageFontItalic</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsCaptionFontItalic 1</li>
</ul>
<p>The following commands can be used to change icon spacing from within your rc files. They expect a single numeric value.</p>
<ul>
<li>ecsIconHorzSpacing</li>
<li>ecsIconVertSpacing</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsIconHorzSpacing 48</li>
</ul>
<p>The following command can be used to change icon title wrapping from within your rc files. It expects a single numeric value. &quot;0&quot; means &quot;do not wrap&quot; any other value wraps icon titles.</p>
<ul>
<li>ecsIconTitleWrap</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsIconTitleWrap 1</li>
</ul>
<p>Remember that font names always have to be quoted and that they may not exceed 32 chars in length (which is defined by Microsoft).</p>
<ul>
<li>ecsIconFontFacename</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsIconFontFacename &quot;Verdana&quot;</li>
</ul>
<p>And then there are the values which only expect a boolean (so 0 or 1).</p>
<ul>
<li>ecsIconFontItalic</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsIconFontItalic 1</li>
</ul>
<p>These expect a single numeric value.</p>
<ul>
<li>ecsIconFontHeight</li>
<li>ecsIconFontWeight</li>
</ul>
<p>Example of use:</p>
<ul class="sample">
<li>ecsIconFontHeight 11</li>
</ul>
</div>
<h5>Copyright &copy; 2002 - 2007 <a href="http://e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
</div>
</body>
</html>
