<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Enhanced Color System - a Litestep module</title>
<meta name="description" content="Mike Edward Moras (e-sushi&trade;) presents ECS: Enhanced Color System is a litestep module to change your system colors and nonclientmetrics. Make your litestep theme look the way YOU want!" />
<meta name="keywords" content="ECS, Enhanced Color System, litestep, module, system, colors, nonclientmetrics, theme, Mike Edward Moras, e-sushi&trade;, memoras" />
<meta name="robots" content="index, follow" />
<meta name="revisit" content="3 Days" />
<meta name="copyright" content="Copyright &copy; 2002 - 2006 Mike Edward Moras. All rights reserved." />
<link rel="stylesheet" type="text/css" href="ecs.css" />
</head>
<body>
<div class="boxed">
<h1><img src="logo.gif" alt="" height="96" width="96" /><br />
Enhanced Color System</h1>
<h2>Version 1.1.0.0</h2>
<div class="padfix">
<h3>Content:</h3>
<ul>
<li><a href="index.htm">Description</a></li>
<li><a href="ecs_history.htm">History and Credits</a></li>
<li><a href="ecs_info.htm">Usefull information for paranoid people</a></li>
<li><a href="ecs_rc.htm">RC File Commands</a></li>
<li><a href="ecs_bang.htm">!Bang Commands</a></li>
<li><a href="ecs_feedback.htm">Feedback</a></li>
<li><a href="ecs_changes.htm">Changes</a></li>
<li><a href="ecs_license.htm">License</a></li>
</ul>
<h3>Description</h3>
<p>ECS means <em>Enhanced Color System</em>. ECS is a litestep module to modify your current system colors, your nonclient metrics and your icon metrics. Metrics are caption font sizes, window border sizes and a whole bunch of other things that are responsible for making your system look the way it does. The ecs module even allows toggling the usage of visual styles (XP and later) on and off.</p>
<p>The module is licensed GNU GPL v2.<br />
The source has been included.<br />
Copyright &copy; 2002 - 2007 Mike Edward Moras. All rights reserved.</p>
</div>
<h5>Copyright &copy; 2002 - 2007 <a href="http://e-sushi.net">Mike Edward Moras</a>. All rights reserved.</h5>
</div>
</body>
</html>
