<html>
<head>
<link rel="StyleSheet" href="NetLoadModule.css" type="text/css">
<title>NetLoadModule v2.01 Documentation</title>
</head>
<body>

<h1>NetLoadModule2</h1>
<p>
Revenge of the Common Module Directory<br>
version 2.01 by <a href="mailto:rabidcow@juno.com">RabidCow</a>
</p>
<br>

<p>
NetLoadModule allows you to load modules that may not necessarily be installed.  If the module is
not installed, it can be automatically downloaded and installed before being loaded.
</p>
<p>
<a href="#theme">Settings THEME AUTHORS should worry about.</a>
</p>
<p>
<a href="#user">Settings USERS should worry about.</a>
</p>

<br><br><br><br>

<h3 class="l"><a name="oper">Operation</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p>
When NetLoadModule first starts, it loads the list of 
<code><a href="#netloadmodule">*NetLoadModule</a></code> files and 
checks if all of the modules exist.  If they do, they are then all loaded, in order, and LiteStep
continues loading.
</p>
<p>
If one or more of the modules does not exist, NetLoadModule will display a dialog box containing
a list of them.  Any descriptions given will be displayed next to the modules.  The user can select
the location of modules that exist, but not where NetLoadModule expected through a context menu
(this is slightly hidden because it is an advanced feature) and then has a choice as to whether or not
to download and install these modules.
</p>
<p>
NetLoadModule then downloads and installs the modules in order, first looking for the archive in
the <code><a href="#netloadmodulezippath">NetLoadModuleZipPath</a></code>,
then the primary site list with the module, then the 
<code><a href="#netloadmodulesite">*NetLoadModuleSite</a></code>
lines.
</p>
<p>
If a module archive is found that contains more than one dll file, the user is presented a list of the
dlls and asked which is the module to load.  There is a button to open the documentation to make this
decision easier.  NetLoadModule cannot decide automatically because there is no easy way to guess
which file is the module, and which other dll files are required.
</p>
<p>
If any modules fail to install, the list is presented to the user again, otherwise NetLoadModule
loads all its modules in order and LiteStep continues to load as normal.
</p>

<br><br><br><br>
<br><br><br><br>

<h3 class="l"><a name="theme">Theme Specific</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><dl>

<dt>
<pre>*<a name="netloadmodule">NetLoadModule</a> &lt;module name&gt; [&lt;optional URL&gt;] [&lt;description&gt;]</pre>
</dt>
<dd>
<p>
This specifies a module to be loaded, instead of using a <code>LoadModule</code> line
for that module.  The <code>module name</code> should include the name and version
number, but does not need to include a path or extension.  This name uniquely identifies this
version of this module and is used to determine if the correct version is installed, and where
to get it if it is not.
</p>
<p>
If the <code>optional URL</code> is given, this is tried before any
<code>*NetLoadModuleSite</code> sites, in this case nothing additional is appended,
this is the complete URL to the archive.
</p>
<p>
The description may be displayed to the user to describe what this module is used for, it doesn't
affect how it is loaded in any way.
</p>
<p>
The URL may be included in quotes, use "" if you want to leave it out and add a description.
The description should not be in quotes unless you want them to show up.
</p>
</dd>
<dd class="example">
<p>
If you are loading RabidVWM v1.0 beta 3:
<pre>
LoadModule $ModuleDir$rabidvwm.dll
</pre>
You can load it with NetLoadModule:
<pre>
*NetLoadModule rabidvwm-1.0-beta_3
</pre>
or
<pre>
*NetLoadModule rabidvwm-1.0-beta_3 "" the box with stuff that you click on
</pre>
</p>
</dd>

<dt>
<pre>*<a name="netloadmodulesite">NetLoadModuleSite</a> &lt;URL&gt; [&lt;suffix&gt;]</pre>
</dt>
<dd><p>
This specifies a site to download any missing modules from.  The <code>module name</code>
will be appended to the end of the <code>URL</code> and the <code>suffix</code> will
then be appended to the end of that.  If no <code>suffix</code> is given, ".zip" is used.
</p><p>
At least one download site should be specified by the theme itself, additional sites can be specified
by the user.  (In the case of a distro, one download site should be specified by the distro rather than 
each theme.)
</p></dd>
<dd class="example"><p>
<a href="http://www.shellfront.org">ShellFront</a>'s module archive would be:
<pre>
*NetLoadModuleSite "http://www.shellfront.org/modules/"
</pre>
or, if you wanted to include the suffix:
<pre>
*NetLoadModuleSite "http://www.shellfront.org/modules/" ".zip"
</pre>
although that's not necessary in this case.
</p></dd>

<dt>
<pre><a name="netloadmoduletestmessage">NetLoadModuleTestMessage</a></pre>
</dt>
<dd><p>
This tells NetLoadModule to always display the download module dialog, even if all the modules
can be found.  All *NetLoadModules will be listed, not just the modules that can't be found.
</p></dd>

</dl></p>
<br><br><br><br>
<br><br><br><br>

<h3 class="l"><a name="user">User Specific</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><dl>

<dt>
<pre>*NetLoadModuleSite &lt;URL&gt; [&lt;suffix&gt;]</pre>
</dt>
<dd><p>
This specifies a site to download any missing modules from.  The <code>module name</code>
will be appended to the end of the <code>URL</code> and the <code>suffix</code> will
then be appended to the end of that.  If no <code>suffix</code> is given, ".zip" is used.
</p><p>
At least one download site should be specified by the theme itself, additional sites can be specified
by the user.  (In the case of a distro, one download site should be specified by the distro rather than 
each theme.)
</p></dd>
<dd class="example"><p>
<a href="http://www.shellfront.org">ShellFront</a>'s module archive would be:
<pre>
*NetLoadModuleSite "http://www.shellfront.org/modules/"
</pre>
or, if you wanted to include the suffix:
<pre>
*NetLoadModuleSite "http://www.shellfront.org/modules/" ".zip"
</pre>
although that's not necessary in this case.
</p></dd>

<dt>
<pre><a name="netloadmodulepath">NetLoadModulePath</a> &lt;path&gt;</pre>
</dt>
<dd><p>
This sets the path where NetLoadModule looks for modules, and where it will install them to.
This defaults to <code>$LiteStepDir$modules\</code>.  This directory must already exist.
</p><p>
If a module has an <a href="netloadmodulealiasfile">alias</a>, NetLoadModule does
not look for it in the module path, only at the location specified in the alias file.
</p></dd>

<dt>
<pre><a name="netloadmoduledocpath">NetLoadModuleDocPath</a> &lt;path&gt;</pre>
</dt>
<dd><p>
This sets the path where NetLoadModule will install any documentation included with modules
that it installs.  The default is <code>$LiteStepDir$modules\docs\</code>.  If the folder
does not exist, it will be created.
</p></dd>

<dt>
<pre><a name="netloadmodulezippath">NetLoadModuleZipPath</a> &lt;path&gt;</pre>
</dt>
<dd><p>
This sets the path where NetLoadModule saves the zip files that it downloads.  The default is
to not save them.  NetLoadModule will also look for archives here before downloading them,
so if you just delete the module, it will be installed from the local copy.  If the folder does not
exist, it will be created.
</p></dd>

<dt>
<pre><a name="netloadmodulealiasfile">NetLoadModuleAliasFile</a> &lt;file&gt;</pre>
</dt>
<dd><p>
This specifies the file where NetLoadModule loads/saves paths for modules that are not simply
in the NetLoadModulePath.  This file is formatted like an ini file, entries are of the form
<code>module-name=path\to.dll</code>, which can include litestep $variables$,
under a <code>[NetLoadModule]</code> section.  The default is $LiteStepDir$modules.ini.
</p><p>
<ul>
<li>Entries are automatically added when a module is installed in a subfolder because its archive
contained multiple dlls.
<li>Entries can be added manually with "Select file..." in the module download context menu.
</ul>
</p></dd>
<dd class="example"><p>
Example entry added by NetLoadModule when installing ckHotspots 2.2:
<pre>ckhotspots-2.2=$litestepdir$modules\ckhotspots-2.2\ckHotspots.dll</pre>
</p></dd>

</dl></p>
<br><br><br><br>
<br><br><br><br>

<h3 class="l"><a name="history">History</a></h3><br><h4></h4><div class="hr"></div>
<br clear="left">

<p><dl>

<dt>v2.01 <small>2002-04-27</small></dt>
<dd><ul>
<li>fixed bug which caused all modules to be installed in a subdirectory, even if there was only one
dll in the archive
<li>fixed bug which prevented files in subdirectories in archives from being installed
</ul></dd>

<dt>v2.0 <small>2002-04-25</small></dt>
<dd>
Initial release of version 2 code.
<ul>
<li>improved appearance
<li>provided mechanism to properly install modules with multiple dlls in their archive
<li>properly install html documentation and multiple doc files
</ul>
</dd>

</dl></p>
<br><br><br><br>
<br><br><br><br>

</body>
</html>

