
body,th {
	background-color: #ffffff;
	color: #000000;
	font-family: verdana, sans-serif;
	font-size: .4cm;
}
p {
	font-family: verdana, sans-serif;
	font-size: .4cm;
}

table {
	border-spacing: .2cm;
}

td {
	color: #000000;
	background-color: #f0f0f0;
	font-family: verdana, sans-serif;
	font-size: .4cm;
	vertical-align: top;
	padding: .3cm;
}

th {
	background-color: #e0e0e0;
	color: #000000;
	font-size: .45cm;
	text-align: left;
	padding-left: 1cm;
}

dt {
	font-size: 0.5cm;
	font-weight: bold;
}
dd {
	background-color: #f4f4f4;
	padding: .4cm;
	margin-left: 1.5cm;
}

h1 { font-size: 1.2cm; color: #00a000; margin: 0cm; }
h2 { font-size: 1.0cm; color: #00a000; margin: 0cm; }
h3 { font-size: 0.8cm; color: #00a000; margin: 0cm; }
h4 { font-size: 0.6cm; color: #00a000; margin: 0cm; }
h5 { font-size: 0.5cm; color: #00a000; margin: 0cm; }
small {	font-size: 60%;	}
a[href] { color: #00a000; }

.l {
	float: left;
	background-color: #ffffff;
	padding-right: .3cm;
}
.hr {
	width: 100%;
	height: 3px;
	background-color: #000000;
	font-size: 1px;
}
hr {
	width: 100%;
	height: 1px;
	border: 0px;
	border-top: 1px solid black;
}
.example
{
	border: solid 1px #808080;
	background-color: #e8eef0;
	padding: .7cm;
}
.notimpl
{
	background-color: #fcf4f4;
	color: #c08080;
	border-right: 2px dotted red;
}
