2004-05-23 - Version 2.1.0 - Seg@
  - ModulesINI option now can be overridden by WharfModulesINI
  - Obsolete and idle fields of wharfDataType structure now filled
    with zeroes:
       trayIconSize <- TrayIconSize
       taskBarFore <- LSTaskBarFore
       taskBarBack <- LSTaskBarBack
       taskBarText <- LSTaskBarText
       taskBarFore2 <- LSTaskBarFore2
       taskBar <- NoTaskBar
       showBeta <- NoShowBeta
       usClock <- UsClock
       vwmVelocity <- VWMVelocity
       VWMDistance <- VWMSecurityDistance
       VWMNoAuto <- VWMNoAuto
       pixmapDir <- szImagePath
       vwmBackColor <- VWMBackColor
       vwmSelBackColor <- VWMSelBackColor
       vwmForeColor <- VWMForeColor
       vwmBorderColor <- VWMBorderColor
    This change should not break compatibility with any present-day
    module. The idea of Wharf as a module container is noticably
    changed since 1998. 
  - Major code rewriting. "Real" classes, "real" STL and a lot of
    surplus code removed. Compiled using the latest STLport. Also
    all string buffers enlarged to 4096 bytes instead of 256 (I like
    long !bangs) 
  - Added support for 32-bit icons with alpha-channel
  - Tasks without icon in the !WharfTasks folder will use default
    application icon
  - Now Drag&Drop supported (hmmm... only Drop =) )
    Wharf folders will be opened automatically when you dragging
    files/text under it 
  - Default value for WharfSlidersOnTop changed to TRUE
  - VersionInfo added


2004-05-09 - Version 2.0.1 - Seg@
  - Tooltips HWND_TOPMOST hack removed, now using WS_EX_TOPMOST instead
  - Some options renamed:
    SnapToSensitivity -> WharfSnapSensitivity
    DefaultBackPix    -> WharfDefaultBackPix
    FolderBackPix     -> WharfFolderBackPix
    FolderPix         -> WharfFolderPix
    SetDesktopArea    -> WharfSetDesktopArea
    AutoHideWharf     -> WharfAutoHide
    AutoHideDelay     -> WharfAutoHideDelay
    AutoShowDelay     -> WharfAutoShowDelay
    SnapToWharf       -> WharfSnapToEdges
  - modules.ini location now can be changed by ModulesINI
    option ($LiteStepDir$modules.ini still the default path)
  - .extract improved:
    a) it should works with all files, not only .exe
    b) you may freely use short pathes
       (for example, "explorer" instead of "$WinDir$explorer.exe"
       or "compmgmt.msc" instead of "$WinDir$system32\compmgmt.msc")
  - !WharfTasks rewritten to work with 0.24.7
  - Sliders would be on top of other windows only if WharfSlidersOnTop
    option enabled. Some other zorder issues fixed
  - RevisionID reporting fixed

2.0, 2003-10-07 (all coders ever involved in 0.24.6)
- Initial release as a non-core module
- !WharfTasks no longer works and needs to be fixed (it never worked with 0.24.7
  and is now commented out entirely to avoid crashes).

===============================================================================
All changes made before are done while module was one of the so called
'core modules'.
===============================================================================

2003-02-09 - Simon (ilmcuts)
  - Renamed the seemingly disfunctional !ToggleWharf to !WharfRollup (which
    works now).
  - Added "WharfStartHidden" (should be self-explanatory).
  - Added "WharfTitlebarLeftClick" (defaults to !WharfRollup) and
    "WharfTitlebarRightClick" (defaults to !none).
  - Fixed issues with fonts from charsets other than ANSI_CHARSET.

06/15/02 - Erik Christiansson (Sci)
  - Moved !ToggleWharf from the LS core to this module

10/29/00 - Joachim Calvert (NeXTer)
  - After inceasant pestering by DeViLbOi, WharfAlwaysOnTop now defaults to
    false

10/03/00 - Joachim Calvert (NeXTer)
  - Fixed the sound handling, thanks to DeViLbOi for pointing it out

08/31/00 - Joachim Calvert (NeXTer)
  - Altered the WM_POPUP message to pass both mouse coords in lParam

08/26/00 - Joachim Calvert (NeXTer)
  - Added the setting WharfAlwaysOnTop

08/25/00 - Charles Oliver Nutter (Headius)
  Rewrote the wharf types to be classes, subwharfType extends wharfType
	Moved painting code into wharf type classes
	Restructured paint handling to call class methods
	Fixed the immovable wharf bug
	Fixed (re-implemented) the right-click popup

07/21/00 - Bobby G. Vinyard (Message)
  Add LM_REGISTER/UNREGISTER message handler. (Using LSWinbase, hParent was 
    being set to the hwnd of the wharf and not LiteStep its self, therefore
    the LM_REGISTER msgs were being sent to the wharf, the wharf no fowards
    these msgs to LiteStep's _tmain exe)

04/16/00 - Joachim Calvert (NeXTer)
  Fixed a bug where the wharf wouldn't hide properly when the following
  settings where used:
    AutoHideWharf
    WharfCloseOnSwitch
    ;WharfNoAnim  (swithed off)
  (Courtesy of Sergey Popov)
  The message handling was radically overhauled to prepare the code for
  a convertion to proper C++ style.

04/12/00 - Joachim Calvert (NeXTer)
  It moves itself on resolution changes.

04/06/00 - Joachim Calvert (NeXTer)
  Now notices changes in screen resolution.

01/17/00 - Charles Nutter (Headius)
  Fixes to _tremove dependency on the great winList array.
  Note: Not thread-safe yet.

11/16/98 - Bug*Killer added by Fahim
  Added facility for popup menu to open when right clicked on wharf
  Divided the title bar in two parts : drag the left one to move the
  bar, click on the right one to shade/unshade the bar. When the wharf
  bar is not shaded, a double click on the left part _putts it in shaded
  mode & then moves it to a special position :
  ScreenWidth - "WharfDblClickXPosition",0. When the wharf bar is
  shaded, a double click on the left part unshades the bar, then docks
  it on the right, or on the left if the "WharfDblClickDockOnLeft"
  step.rc entry is specified.

11/15/98 - cael
  Added checks in SetWorkArea() to not change the work area if
  SetDesktopArea is true

11/03/98 - W. Konkel
  Added the better wharf movement as well as sound to !WharfTasks

11/02/98 - W. Konkel
  Added wharf open/close/min/max sounds (with the help/request
  of snowchyld)

11/01/98 - T. Engel
  Added back WharfTitleFont, WharfTitleFontSize, and a new
  option WharfTitleFontWeight

11/01/98 - W. Konkel
  Added better wharf movement (fixed a few small bugs)
  Made WharfCloseOnSwitch work much much better

10/31/98 - Cyberian
  Fixed crashing on recycle when WharfCloseOnSwitch is enabled

10/29/98 - Cyberian (Fahim Farook)
  Added WharfCloseOnSwitch to step.rc so that you can have the
  subwharf folders auto-close when focus is lost if you desire
  Added support for wharf hints
 
10/10/98 - W. Konkel
  Added snap-to-edge wharf and the ability to not include the
  default.bmp and 3dots.bmp in wharf layer.
10/09/98 - C. Boyda
  Made the trans titlebar much more efficent in speed
 
10/03/98 - J. Vaughn
  Added fully functional, working transparency to the wharf
  titlebar (why was it left out to begin with?? :P)
 
09/03/98 - C. Boyda
  Added fully functional, working transparency to the wharf
  D. Hodgkiss
  Folders support is now in
 
08/31/98 - D. Hodgkiss
  Added ability to move the wharf anywhere on the screen
  Added a titlebar to the wharf
  Added hide/unhide support
 
08/25/98 - D. Hodgkiss
  This file contains the source for the wharf bar
