---------------------
How do I use V_bang ?
---------------------
Well, just load V_bang.dll as a loadmodule

   LoadModule C:\Litestep\V_bang.dll
   
and you have a pile of brand new !bang 
commands to control the volumes of 
your soundcard:

   !Volume_Up x
   !Volume_down x
   !mute x
   !Balance_left x
   !Balance_right x
   !SetVolume x y
   (!Vbang_info)

x is the sound channel to control.
Valid values for x are all integer 
numbers from -1 up to the number of 
channels your soundcard supports
(-1 is always the Mainvolume)
y is a VolumeLevel in percent(0..100)


Example:

;This controls the Main Volume
*Shortcut "down" 270 -17 knob.bmp .none .none !Volume_down -1
*Shortcut "mute" 288 -17 knob.bmp .none .none !mute -1
*Shortcut "up" 306 -17 knob.bmp .none .none !Volume_up -1
*Shortcut "left" 322 -17 knob.bmp .none .none !Balance_left -1
*Shortcut "right" 338 -17 knob.bmp .none .none !Balance_right -1

;This sets the LineIn on *MY* soundcart to 50%
*Shortcut "set 50%" 323 -17 knob.bmp .none . none !SetVolume 4 50

You can also set the stepwidth of the volume & balance change....
Use:
       VolumeStepwidth z
       BalanceStepWidth z
       
Just add one of the above to step.rc and set z to a value between 0..100.
10 is the default value. 

 
-----------------
Does V_Bang work?
-----------------
Well.....
V_bang works for the following Soundcards so far:

-Aztech AUDIO 168 PCI
-Sound Blaster 64 PCI
-Sound Blaster 128 PCI
-Miro Sound PCM 10
-C-Media CMI8330 
-Creative AWE64
-ESS Audiodrive

There are no incompatibilitys reported so far....
But you need the at least the LiteStep build 260599....

---------------
Version History
---------------

rel 1.0 
      -inital release

rel 1.1 
      -Removed some overhead
      -fixed a minor bug
      -updated the readme
       
rel 1.2 
      -added !Set_Volume 
      -added !Vbang_info
      -added !Balance_left
      -added !Balance_right
      -added VolumeStepWidth
      -added BalanceStepWidth
      -added V_bang now supports L/R channels (internal)
      -added !Vbang_info for debug
      -put back the overhead removed in 1.1
      -updated the readme ;)
      
-----------------------------------------------------------------
Well That's That - for now! - blkhawk( blkhawk49@geocities.com )
-----------------------------------------------------------------