[Rainlendar]
BackgroundBitmapName=Grey.bmp
BackgroundMode=0

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=
DaysX=10
DaysY=45
DaysW=150
DaysH=110
DaysAlign=2
DaysNumOfComponents=10
DaysIgnoreToday=1
DaysIgnoreEvent=1

TodayEnable=1
TodayBitmapName=
TodayAlign=2
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF

EventEnable=1
EventBitmapName=
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=808080
EventInCalendar=0
EventFont2=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0

WeekdaysEnable=1
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-10/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=Months.bmp
MonthX=83
MonthY=5
MonthAlign=2
MonthRasterizer=FONT
MonthFontColor=FFFFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=
YearX=150
YearY=135
YearAlign=1
YearRasterizer=FONT
YearFontColor=C0C0C0
YearFont=-20/0/0/0/700/0/0/0/0/3/2/1/34/Arial

WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=0000FF

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00AA00
