<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xTaskbar v0.9 ReadMe</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xTaskbar v0.9 ReadMe</h1>
<div id="date">&equiv; June, 2004</div>
</div>
<!-- ======================================================================== -->

<div id="navbar"><!-- ======================================================= -->
<center><ul>
  <li class="first">
  <a href="#main">xTaskbar</a></li>
  <li><a href="#main">Main Settings</a></li>
  <li><a href="#image">Image Settings</a></li> 
  <li><a href="#icon">Icon Settings</a></li>
  <li><a href="#font">Font Settings</a></li>
  <li><a href="#bang">Bangs and Events</a></li>
  <li><a href="#examples">Examples</a></li>
</ul></center>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->

<div class="title" id="main">Main Settings</div><!-- SECTION -->
<p>
<h3 id="gripper">Special Settings</h3><br>
<p>
<code>*xTaskbar &lt;taskbarname&gt;</code><br>
Define your own Taskbar Name, for having just more then one Taskbar.<br>
<strong><u>Important:</u> You don't need to set this, if you only need one Taskbar!
<a href="#examples">(See Examples)</a>.</strong><p>
<u>Settings Example with custom Taskbar(Name):</u><br>
<code>
*xTaskbar Task<br>
TaskX x-coordinate<br>
TaskY ....
</code>
<p>
<u>Setting example without custom Taskbar(Name):</u><br>
<code>
xTaskbarX x-coordinate<br>
xTaskbarY ....
</code>
<p><p>
<h3 id="gripper">Main Settings</h3><br>
<ul>
<li><code>
X <strong>INT</strong></code><br>
X-Coordinate
</li><p>
<li><code>
Y <strong>INT</strong></code><br>
Y-Coordinate
</li><p>
<li><code>
Width <strong>INT</strong></code><br>
Width of the Taskbar
</li><p>
<li><code>
Height <strong>INT</strong></code><br>
Height of the Taskbar
</li><p>
<li><code>
AlwaysOnTop <strong>BOOL</strong></code><br>
Taskbar is always on top
</li><p>
<li><code>
StartHidden <strong>BOOL</strong></code><br>
Start Taskbar Hidden.
</li><p>
<li><code>
TransparencyMode <strong>BOOL</strong></code><br>
If set, the transparency will be TRUE.
</li><p>
<li><code>
ShowIcon <strong>BOOL</strong></code><br>
Show Icons in Taskbar.
</li><p>
<li><code>
ShowText <strong>BOOL</strong></code><br>
Show Text in Taskbar
</li><p>
<li><code>
ShowTooltip <strong>BOOL</strong></code><br>
Shows TaskTiles tooltips.
</li><p>
<li><code>
LeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
TopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
RightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
BottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
MaxButtonWidth <strong>INT</strong></code><br>
Maximum width of the Taskbutton. 
If no value is provided then the default is $resolutionx$.
</li><p>
<li><code>
MaxButtonHeight <strong>INT</strong></code><br>
Maximum height of the Taskbutton.
If no value is provided then the default is 32.
</li><p>
<li><code>
ButtonXSpacing <strong>INT</strong></code><br>
X Space between buttons.
If no value is provided then the default is 0.
</li><p>
<li><code>
ButtonYSpacing <strong>INT</strong></code><br>
Y Space between buttons.
If no value is provided then the default is 0.
</li><p>
<li><code>
UpdateIntervall</code><br>
Sets the Update Intervall of the Taskbar Tiles.
</li><p>
<li><code>
LoadInBox <strong>BOOL</strong></code><br>
To hook the taskbar (simply hides it till it's loaded into th Parent).
</li><p>
<li><code>
FocusOnEnter <strong>BOOL</strong></code><br>
If set the Taskbar "steals" the Focus from the active window, which provides instant MouseWheel functions!
The One and Only purpose of this setting.
</li><p>
<li><code>
NoCreateAtStartup <strong>BOOL</strong></code><br>
Taskbar will not be created on startup.
</li><p>
<li><code>
ButtonDirection ".left", ".right", ".top" or ".bottom"</code><br>
The direction when new tasks added. 
If no value is provided then the default is .right
</li><p>
<li><code>
ImageMode "stretch", "tile", "tile-horizontal", "tile-vertical"</code><br>
If no value is provided then the default is stretch 
</li><p>
<li><code>
Image <strong>IMAGE</strong></code><br>
Backround Image of the Taskbar
</li><p>
<li><code>
ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
SaturationIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 255.
</li><p>
<li><code>
HueIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 0.
</li><p>
<li><code>
HueColor <strong>COLOR</strong></code><br>
If no value is provided then the default is ffffff.
</li><p>
</ul>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="image">Button State Settings</div><!-- SECTION -->
<p>
<h3 id="gripper">Overview "Button Image Settings"</h3><br>
<p>
<u>The * in front of each setting means, that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing</b><br>
If you don't set any of these 4 specific modifiers, the settings will be used for all modes.<a href="#examples">(see Examples)</a><br>
<b>If you set a setting with "Normal" then, THIS becomes Default for all other States!!</b><p>

<u>Example:</u><br>
<code>xTaskbarButtonSaturationIntensity 70</code><br>
All Button States have a SaturationIntensity of 70!<br>
<code>xTaskbarMinimizedButtonSaturationIntensity 70</code><br>
Minimized Buttons have a SaturationIntensity of 70!
<p>
<h3 id="gripper">Button Image Settings</h3><br>
<ul>
<li><code>
* ButtonImage <strong>IMAGE</strong></code><br>
Sets the image of the button.
</li><p>
<li><code>
* ButtonImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* ButtonImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* ButtonImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* ButtonImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* ButtonImageMode "stretch", "tile", "tile-horizontal" or "tile-vertical"</code><br>
If no value is provided then the default is "stretch". 
</li><p><li><code>
* ButtonSaturationIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 255.
</li><p>
<li><code>
* ButtonHueIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 0.
</li><p>
<li><code>
* ButtonHueColor <strong>COLOR</strong></code><br>
If no value is provided then the default is ffffff.
</li><p>
<li><code>
* ButtonAlphaBlend <strong>INT</strong></code><br>
If no value is provided then the default is 255.
</li>
</ul>
<p>
<h3 id="icon">Overview "Icon Settings"</h3><br>
<p>
<u>The * in front of each setting means that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing</b><br>
If you don't set any of these 4 specific modifiers, the settings will be used for all modes.
<a href="#examples">(see Examples)</a><p>
<b>If you set a setting with "Normal" then, THIS becomes Default for all other States!!</b><p>

<u>Example:</u><br>
<code>xTaskbarIconX 5</code><br>
All Button States have a IconX Position of 5!<br>
<code>xTaskbarMinimizedIconX 5</code><br>
Minimized Buttons have a IconX Position of 5!
<p>
<h3 id="gripper">Icon Settings</h3><br>
<p>
<ul>
<li><code>
* IconX <strong>INT</strong></code><br>
X Position IN TaskButton. If no value is provided then the default is 0. 
</li><p>
<li><code>
* IconY <strong>INT</strong></code><br>
Y Position IN TaskButton. If no value is provided then the default is "centered".
</li><p>
<li><code>
* IconSize <strong>INT</strong></code><br>
If no value is provided then the default is 16.
</li><p>
<li><code>
* IconSaturationIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 255.
</li><p>
<li><code>
* IconHueIntensity <strong>INT</strong></code><br>
If no value is provided then the default is 0.
</li><p>
<li><code>
* IconHueColor <strong>COLOR</strong></code><br>
If no value is provided then the default is ffffff.
</li>
</ul>
<p>
<h3 id="font">Overview "Font Settings"</h3><br>
<p>
<u>The * in front of each setting means that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing</b><br>
If you don't set any of these 4 specific modifiers, the settings will be used for all modes.
<a href="#examples">(see Examples)</a><p>
<b>If you set a setting with "Normal" then, THIS becomes Default for all other States!!</b><p>

<u>Example:</u><br>
<code>xTaskbarFontHeight 20</code><br>
All Button States have a FontHeight of 20!<br>
<code>xTaskbarMinimizedFontHeight 20</code><br>
Minimized Buttons have a Text FontHeight of 20!
<p>
<h3 id="gripper">Font Settings</h3><br>
<ul>
<li><code>
* Font <strong>FONT</strong></code><br>
If no value is provided then the default is "Arial".
</li><p>
<li><code>
* FontHeight <strong>INT</strong></code><br>
If no value is provided then the default is 15.
</li><p><li><code>
* FontLeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* FontRightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* FontTopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* FontBottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a 
border. If no value is provided then the default is 0. 
</li><p>
<li><code>
* FontColor <strong>COLOR</strong></code><br>
If no value is provided then the default is 000000.
</li><p>
<li><code>
* FontBold <strong>BOOL</strong></code><br>
Set Font Bold.
</li><p>
<li><code>
* FontItalic <strong>BOOL</strong></code><br>
Set Font Italic.
</li><p>
<li><code>
* FontUnderline</code><br>
Set Font Underline.
</li><p>
<li><code>
* FontAlign "left", "right" or "center"</code><br>
If no value is provided then the default is left.
</li><p>
<li><code>
* FontVertAlign "top", "bottom" or "center"</code><br>
If no value is provided then the default is center.
</li><p><li><code>
* FontShadow <strong>BOOL</strong></code><br>
Set if you want Font Shadow. 
</li><p>
<li><code>
* FontShadowColor <strong>COLOR</strong></code><br>
Color of the Font Shadow
If no value is provided then the default is c0c0c0.
</li><p>
<li><code>
* FontShadowX <strong>INT</strong></code><br>
X Coordinate of the Font Shadow.
If no value is provided then the default is 1.
</li><p>
<li><code>
* FontShadowY <strong>INT</strong></code><br>
Y Coordinate of the Font Shadow.
If no value is provided then the default is 1.
</li>
</ul>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="bang">Bang Commands And Events</div><!-- SECTION -->
<p>
<h3 id="gripper">Overview</h3><br>
<p>
<b>All Values in '[...]' are optional, means if you didn't specify more than ONE Taskbar, you never need to specify [TASKBARNAME]!!</b><p>
The exaxt purpose of every bang should be quite obvious.<p>
<p>
<span class="heading">Bangs</span><br>
<ul>          
<li><code>!xTaskbarAlwaysOnTop [TASKBARNAME]</code>
</li><p><li><code>!xTaskbarCreate [TASKBARNAME]</code>
</li><p><li><code>!xTaskbarDestroy [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarHide [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarLSBoxHook [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarMove [TASKBARNAME] <strong>X Y [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarMoveBy [TASKBARNAME] <strong>X Y [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarPinToDesktop [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarReposition [TASKBARNAME] <strong>X Y WIDTH HEIGHT [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarRepositionBy [TASKBARNAME] <strong>X Y CX CY [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarResize [TASKBARNAME] <strong>WIDTH HEIGHT [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarResizeBy [TASKBARNAME] <strong>CX CY [STEPS] [TIME]</strong></code> 
</li><p><li><code>!xTaskbarSetAlpha [TASKBARNAME] <strong>INT</strong></code> 
</li><p><li><code>!xTaskbarShow [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarSwitch [TASKBARNAME] <strong>"next", "prev"</strong></code> 
</li><p><li><code>!xTaskbarToggle [TASKBARNAME]</code> 
</li><p><li><code>!xTaskbarToggleAlwaysOnTop [TASKBARNAME]</code>
</ul>
<p>
<span class="heading">Taskbar Button Events</span><br>
<ul><li><code>OnLeftClickButton ".select", ".menu", ".close", ".ontop" or ".none"</code><br> 
Sets an action to perform, when the mouse left clicks a task button.<br>
Default is .select
</li><p><li><code>OnRightClickButton ".select", ".menu", ".close", ".ontop" or ".none"</code><br> 
Sets an action to perform, when the mouse right clicks a task button.<br>
Default is .menu
</li><p><li><code>OnMiddleClickButton ".select", ".menu", ".close", ".ontop" or ".none"</code><br> 
Sets an action to perform, when the mouse middle clicks a task button.<br>
Default is .none
</ul>
<p>
<span class="heading">Taskbar Events</span><br>
<ul><li><code>OnEnter (action)</code><br> 
Sets an action to perform, when the mouse cursor enters the taskbar.

</li><p><li><code>OnLeave (action)</code><br> 
Sets an action to perform, when the mouse cursor leaves the taskbar.

</li><p><li><code>OnLeftClickDown (action)</code><br>
Sets an action to perform, when the user presses the left mousebutton down on the taskbar.

</li><p><li><code>OnLeftClickUp (action)</code><br>
Sets an action to perform, when the user releases the left mousebutton on the taskbar.

</li><p><li><code>OnMiddleClickDown (action)</code><br>
Sets an action to perform, when the user presses the left mousebutton down on the taskbar.

</li><p><li><code>OnMiddleClickUp (action)</code><br>
Sets an action to perform, when the user releases the middle mousebutton on the taskbar.

</li><p><li><code>OnRightClickDown (action)</code><br>
Sets an action to perform, when the user presses the left mousebutton down on the taskbar.

</li><p><li><code>OnRightClickUp (action)</code><br>
Sets an action to perform, when the user releases the right mouse button on the taskbar.

</li><p><li><code>OnWheelDown (action)</code><br>
Sets an action to perform, when the mouse wheel scrolls down while the
mouse cursor hovers over the taskbar.

</li><p><li><code>OnWheelUp (action)</code><br>
Sets an action to perform, when the mouse wheel is scrolled up while the
mouse cursor hovers over the taskbar.

</li><p><li><code>OnResize (action)</code><br>
Sets an action to perform, when the taskbar has changed its size.

</li><p><li><code>OnMove (action)</code><br>
Sets an action to perform, when the taskbar has changed its position (executed <strong>after</strong> the move!).

</li><p><li><code>OnAdd (action)</code><br>
Sets an action to perform, when a task has been added.

</li><p><li><code>OnRemove (action)</code><br>
Sets an action to perform, when a task has been removed.
</li></ul>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="examples">Examples</div><!-- SECTION -->
<p>
<table width="100%" border="1" cellpadding="6" cellspacing="0">
<tr>
 <th>Taskbar without defined Custom Name and the same Font/Icon Settings for all buttons:</th>
</tr>
<tr>
<td>
<code>
xTaskbarX 20<br>
xTaskbarY 50<br>
xTaskbarWidth $resolutionx-200$<br>
xTaskbarHeight 27<br>
xTaskbarImage Taskbar_Background.png<br>
xTaskbarNormalButtonImage TaskbarNormal_Background.png<br>
xTaskbarActiveAlphaBlend 90<br>
xTaskbarActiveButtonImage xTaskbarActive_Background.png<br>
xTaskbarActiveButtonImageMode tile<br>
xTaskbarFont "Verdana"<br>
xTaskbarFontHeight 16<br>
xTaskbarFontColor CDCDCD<br>
xTaskbarIconX 2<br>
xTaskbarIconY 10<br>
xTaskbarIconSize 22
</code>
</td>
</tr>
<tr>
<td>
<u>Information:</u><br>
You see that there is missing the xTaskbarMinimized/FlashingButtonImage, if they're not set,
xTaskbarNormalButtonImage will be taken. This is also on Icons and Fonts possible.
</td>
</tr>
</table>
<p>

<table width="100%" border="1" cellpadding="6" cellspacing="0">
<tr>
 <th>Taskbar with defined Custom Name and the same Font Settings for all buttons:</th>
</tr>
<tr>
<td>
<code>
*xTaskbar MyOwnBar<br>
MyOwnBarX 20<br>
MyOwnBarY 50<br>
MyOwnBarWidth $resolutionx-200$<br>
MyOwnBarHeight 27<br>
MyOwnBarImage Taskbar_Background.png<br>
MyOwnBarNormalButtonImage TaskbarNormal_Background.png<br>
MyOwnBarActiveAlphaBlend 90<br>
MyOwnBarActiveButtonImage xTaskbarActive_Background.png<br>
MyOwnBarActiveButtonImageMode tile<br>
MyOwnBarFont "Verdana"<br>
MyOwnBarFontHeight 16<br>
MyOwnBarFontColor CDCDCD<br>
MyOwnBarActiveIconX 5<br>
MyOwnBarActiveIconY 56<br>
MyOwnBarActiveIconSize322<br>
MyOwnBarMinimizedIconX 32<br>
MyOwnBarMinimizedIconY 43<br>
MyOwnBarMinimizedIconSize 22<br>
MyOwnBarFlashingIconX 10<br>
MyOwnBarFlashingIconY 2<br>
MyOwnBarFlashingIconSize 53
</code>
</td>
</tr>
<tr>
<td>
<u>Information:</u><br>
You can add as many Taskbars as you want, just give them another name. eg: you can have
one bar with only icons and one with only text!<br>
</td>
</tr>
</table>
<div class="nav-top"><a href="#top">&#8593;</a></div>
</div>
</body>
</html>