I suppose this file will not be updated too often :) It is here just for fun...

Ver. 0.1 - 06.11.03 (late-late night)
  Initial release
Ver. 0.11 - 07.11.03 (late-late night too %) )
  * style of the windows changed:
    - WS_POPUP instead of WS_CHILD
    - parent window determined by GetLitestepWnd() instead of own procedure
  * wrote Readme in Russian :) - I too tired yesterday for it
  * sources included (thanks to all module writers, whose parts of code has
    been stolen :) and to Microsoft Corporation for the MFC sources and
    CHtmlView class' especially)
Ver. 0.12 - 13.11.03 (evening!)
  * default windows style is WS_CHILD again
    added [name]OnDesktop [bool] property for switching to the WS_POPUP
  * Brandon Goldsworthy added a ![windowname]goToURL [url] !bang command.
    Thanks to him!
  * Fixed silly error with windows' size reading from the .config-files
    (a bug reported by Ego)
  * Removed VersionInfo (incorrect %) ) and added Revision ID staff