--------------------------------------------------------------------------------
                                    Razrez 0.4
                      azathoth <mailto:azathoth@demented.org>
                          ilmcuts <mailto:ilmcuts@gmx.net>
                             Last Modified: 2002-04-06
--------------------------------------------------------------------------------

-----------
I. Overview
-----------
Razrez.dll is a Litestep loadmodule that provides a few methods to change the
screen resolution, color depth, and refresh rate.

----------------
II. Installation
----------------
Copy Razrez.dll to your module dir (e.g. $litestepdir$modules\), then add the
following line to your step.rc: 

   Loadmodule "$LiteStepDir$modules\Razrez.dll"

if you choose a different dir you have to adjust the path accordingly.

----------
III. Usage
----------
Note that you /should/ get an error when you try to set your resolution to a
mode that isn't supported by your screen, graphics card, OS or whatever. But
since nobody can test all (im)possible modes I can't guarantee it.

Probably the most useful option is to change your screen resolution at run-time
with the !bang commands Razrez provides:

   !razrez <width> <height> <bpp> <freq>
   - <bpp> and <freq> are optional, if you don't use them your color depth and
     refresh rate will stay the same. Note that you need to specify <bpp> if you
     want to change your refresh rate.
   - Example: !razrez 1024 768 32 75
     This will set your screen resolution to 1024x768 with 32bit colors and a
     refresh rate of 75Hz.

   !razrezbpp <bpp>
   - With this !bang you can change your current color depth but keep your
     current screen resolution.
   - Example: !razrezbpp 16
     This will change your color depth to 16 bit
     

Razrez also supports step.rc options, e.g. to change your resolution on startup:

   *razrez <width> <height> <bpp> <freq>
   - This will change your resolution on startup//!recycle/!refresh.
     For usage information see !Razrez

   *razrezout <width> <height> <bpp> <freq>
   - Use this to change the resolution on quitting litestep. This enables you to
     change the res on exit of LS allowing you to e.g. use different res' for LS
     and other shells.
     For usage information see !Razrez

----------------------
IV. History (azathoth)
----------------------
I was writing an app to hack the resolutions on the pc's at school (they're
locked out) when i got bored :)
This is the result. I just took the ole DEVMODE code and stuck it somewhere new.
btw. the name razrez comes from A Clockwork Orange by Anthony Burgess and means
"cut-up". It also derives from Az & Rez.
neways...

----------
V. Credits
----------
ilmcuts:  full credits need to go to azathoth. all i did was swapping a few
          lines in the sourcecode and duplicating a function that was already
          there.
azathoth: thanks to no-one really... i did it all on my lonesome...

-------------------
VI. Version history
-------------------
- 0.4 / 2002-04-06 / ilmcuts
  - it's now optional to define the color depth. if you don't, Razrez will just
    change the resolution and use your old color depth and frequency.
  - added !razrezbpp - this will only change the current bpp but not the res.
  - added !refresh support... a bit pointless, I know. Thus *razrez now works on
    !refresh too.
  - revised the readme, using large parts of aza's original text.

- 0.3 / azathoth
  We now have a frequency addition. This allows you to specify what frequency
  you wish to run at. This was a requested feature by Don Diego.
  Also, i forgot it last time but you can now change resolution on starting and
  quitting litestep.
  Aussi, misc code updates. Cleaned some stuff up. (Still working on getting
  that char* running through a damn message tho).