<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>One Documentation</title>
	<style type="text/css">
	body {
		font-family : Tahoma;
		font-size : 8pt;
	}
	td {
		font-family : Tahoma;
		font-size : 8pt;
		vertical-align : top;
	}
	.command {
		font-family : "Courier New";
	}
	.caption {
		font-weight : bold;
	}
	.title {
		font-weight : bold;
		font-size : 14pt;
	}
	</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
<span class="title">One 0.7</span><br>
The one and only<br>
<br>
<br>
</center>
<span class="caption">General</span><br>
One searches after a window by class and/or title and executes a command depending on the state of the window.<br>
<br>
<br>
<span class="caption">Authors</span><br>
Originally created by Erik Christiansson, aka Sci. Updates and modifications by ilmcuts and e-sushi.<br>
<br>
<br>
<span class="caption">Bangs</span><br>
<span class="command">!One [class][title]([#flags])[not found command]([found command]([active command]))</span><br>
<span class="command">!One [hwnd:window handle][not found command]([found command]([active command]))</span><br>
The module searches for a window with the class and title provided. If the class or title is omitted, only the other one is used in the search. Note that both bracket pairs must be present at all times.<br>
There is currently two flags available, a and w. If a is present, all windows will be searched (the default is to only search through top level windows). If w is present wildcards will be used to find the window, available wildcard characters are * (matches any character any number of times) and ? (matches any character once). The flags are optional.<br>
If a window handle is specified instead of class and title, that window will be used.<br>
If a window isn't found in the search the 'not found command' is executed. All other commands are optional.<br>
The 'found command' is executed if the window is found. It defaults to the internal command .focus that brings the found window to the foreground.<br>
The 'active command' is executed instead of the 'found command' if the found window currently has focus. If the 'active command' is omitted, the 'found command' is executed.<br>
<br>
<br>
<span class="caption">RC-commands</span><br>
<span class="command">OneClosedCmd &lt;command&gt;</span><br>
The default command to be executed if the window is not found. If no value is provided then the default value is ".none".<br>
<br>
<span class="command">OneOpenCmd &lt;command&gt;</span><br>
The default command to be executed if the window found. If no value is provided then the default value is ".focus".<br>
<br>
<span class="command">OneActiveCmd &lt;command&gt;</span><br>
The default command to be executed if the window currently has focus. If no value is provided then this defaults to <span class="command">OneOpenCmd</span>.<br>
<br>
<br>
<span class="caption">Internal commands</span><br>
The following commands can be used in the "found command" and "active command" parts of the !One bang.<br>
<br>
<span class="command">.none</span><br>
A dummy command. It has no effect.<br>
<br>
<span class="command">.focus</span><br>
Sets focus to the found window.<br>
<br>
<span class="command">.minimize</span><br>
Minimizes the found window.<br>
<br>
<span class="command">.maximize</span><br>
Maximizes the found window.<br>
<br>
<span class="command">.restore</span><br>
Restores the size of the found window to what it was before it was minimizes/maximized.<br>
<br>
<span class="command">.close</span><br>
Closes the found window.<br>
<br>
<span class="command">.hide</span><br>
Hides the found window.<br>
<br>
<span class="command">.show</span><br>
Shows the found window.<br>
<br>
<br>
<span class="caption">Changes</span><br>
0.7 (27 apr 2004) Sci<br>
<li>Added support for wildcards in window searching.</li>
<li>All windows can now optionally be search, default is still to only search through only top level windows.</li>
<br>
0.6 (30 dec 2003) Sci<br>
<li>Added ability to specify a window handle insted of a class and/or title.</li>
<li>Converted the documentation to HTML.</li>
<li>Now compiled with VS7, needs <a target="_blank" href="http://www.google.com/search?&q=MSVCR70.dll">MSVCR70.dll</a>.</li>
<br>
0.5 (29 sep 2002) ilmcuts<br>
<li>You can now set a command to be executed if the window has focus.</li>
<li>Added the ability to change the default value of all three commands.</li>
<li>Added the dummy command .none.</li>
<br>
0.4 (12 sep 2002) e-sushi<br>
<li>Added two more internal commands (.hide, .show)</li>
<br>
0.3 (11 sep 2002) Sci<br>
<li>Added a few more internal commands (.close, .minimize, .maximize and .restore)</li>
<br>
0.2 (12 jul 2002) Sci<br>
<li>You can now set a command to be executed if the window is found.</li>
<br>
0.1 (10 jul 2002) Sci<br>
<li>First public release</li>
<br>
<br>
<span class="caption">Feedback</span><br>
If you have a bug report, feature request, or any kind of feedback, feel free to email it to me at <a href="mailto:erik@alphafish.com">erik@alphafish.com</a>. For more info and other LiteStep modules and programs, check out <a href="http://www.alphafish.com/">www.alphafish.com</a>.<br>
<br>
<br>
<span class="caption">Sourcecode</span><br>
The sourcecode for this module is distributed under the GNU Public License. If you didn't get the sourcecode with this module, you can download it from <a href="http://www.alphafish.com/">www.alphafish.com</a>.<br>
</body>
</html>
