=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    AppPath beta 2
    by repugnant
    repugnant2k@hotmail.com
    ICQ: 1658289
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- DESCRIPTION -----------------------------------------------------------------

This module opens your file manager to the current application's installation
folder.  Does that make sense?  Feel free to send me a better explanation to 
include in the readme :)
It also lets you customize the folders it opens, so certain applications open
certain folders (for example I have Opera set up to open my D:\Downloads folder).
This version has been running stable for me, but please report any bugs. AppPath
will only work on WinNT/2K/XP.


-- USAGE -----------------------------------------------------------------------

!AppPathOpen can only be called from a hotkey, because it uses the forground
(current) window to get the path; it will not work from a shortcut, lsbox, etc.


-- CONFIGURATION ---------------------------------------------------------------

; option                  default
AppPathFileManagerPath    "explorer.exe"   ; Path to the file manager to use.
AppPathFileManagerParams  "/e,"            ; Extra parameters to use.  These
                                           ; will be inserted onto the command
                                           ; line BEFORE the folder path.


-- CUSTOM PATHS ----------------------------------------------------------------

If you want a particular application to be tied to a special folder you can
use *AppPathCustom like this:

*AppPathCustom ClassOrWindowText FolderToOpen

The first parameter is the class name or the window caption of the application.
The second parameter is the folder you want to open when !AppPathOpen is called.


-- BANGS -----------------------------------------------------------------------

!AppPathOpen
     Opens the folder in which the current application is installed (or a the
     custom folder if one has been specified).

     
-- VERSION HISTORY -------------------------------------------------------------

Beta 2 - Fixed resource leak.

Beta 1 - First version.


-- THE FUTURE ------------------------------------------------------------------

Once the bugs are all out, I don't see that there's too much to add to this 
module.  This module is pretty useful, IMO, and I hope you like it too.
  - repugnant

