;
; Rainmeter configuration file
;

[Rainmeter]
Background=Gray-bg.bmp
WindowX=100
WindowY=100
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0
GatherStatistics=1
SavePosition=0

;
; Define all measures first
;

[MeasureCPU]
Measure=CPU

[MeasureSwap]
Measure=SwapMemory

[MeasureMem]
Measure=PhysicalMemory

[MeasureNetIn]
Measure=NetIn
NetInSpeed=256000

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=256000

[MeasureDiskSpaceC]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:\

[MeasureDiskSpaceD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=D:\

[MeasureDiskSpaceE]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=E:\

[MeasureDiskSpaceF]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=F:\

[MeasureUptime]
Measure=Uptime

;[MeasureTime]
;Measure=Time
;Format="%A, %d of %B %Y"

;[MeasureSin]
;Measure=Plugin
;Plugin=ExamplePlugin.dll
;PhaseShift=0
;Phase=100

;[MeasureFtp]
;Measure=Plugin
;Plugin=PerfMon.dll
;PerfMonObject="Serv-U FTP Server"
;PerfMonCounter="Server Bandwidth"
;PerfMonInstance="Daemon"
;PerfMonDifference=0

;
; Define all meters
;

[MeterCPU]
MeasureName=MeasureCPU
Meter=HISTOGRAM
X=8
Y=18
W=64
H=48
PrimaryImage=Gray-green.bmp

[MeterCPULight]
MeasureName=MeasureCPU
Meter=BITMAP
X=62
Y=7
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MeterCPU%]
MeasureName=MeasureCPU
Meter=STRING
X=15
Y=22
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
PostFix=" %"

[MeterMEM]
MeasureName=MeasureMem
Meter=HISTOGRAM
X=8
Y=82
SecondaryMeasureName=MeasureSwap
PrimaryImage=Gray-green.bmp
SecondaryImage=Gray-red.bmp
BothImage=Gray-yellow.bmp

[MeterMEMLight1]
MeasureName=MeasureMEM
Meter=BITMAP
X=53
Y=71
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MeterMEMLight2]
MeasureName=MeasureSwap
Meter=BITMAP
X=62
Y=71
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MeterNET]
MeasureName=MeasureNetIn
SecondaryMeasureName=MeasureNetOut
Meter=HISTOGRAM
X=8
Y=146
H=48
W=64
PrimaryImage=Gray-green.bmp
SecondaryImage=Gray-red.bmp
BothImage=Gray-yellow.bmp

[MeterNETLight1]
MeasureName=MeasureNetIn
Meter=BITMAP
X=53
Y=135
NetInSpeed=256000
BitmapImage=Gray-light.bmp
BitmapFrames=6

[MeterNETLight2]
MeasureName=MeasureNetOut
Meter=BITMAP
X=62
Y=135
BitmapImage=Gray-light.bmp
BitmapFrames=6

;[MeterNetOut]
;MeasureName=MeasureNetOut
;Meter=STRING
;X=15
;Y=150
;FontColor=0, 0, 0
;StringStyle=NORMAL
;FontSize=6
;StringAlign=LEFT
;FontFace=Small Fonts
;PostFix="bps"
;Autoscale=1

;[MeterNetIn]
;MeasureName=MeasureNetIn
;Meter=STRING
;X=15
;Y=160
;FontColor=0, 0, 0
;StringStyle=NORMAL
;FontSize=6
;StringAlign=LEFT
;FontFace=Small Fonts
;PostFix="bps"
;Autoscale=1

[C-Drive]
MeasureName=MeasureDiskSpaceC
Meter=BAR
X=20
Y=213
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL

[D-Drive]
MeasureName=MeasureDiskSpaceD
Meter=BAR
X=20
Y=223
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL

[E-Drive]
MeasureName=MeasureDiskSpaceE
Meter=BAR
X=20
Y=233
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL

[F-Drive]
MeasureName=MeasureDiskSpaceF
Meter=BAR
X=20
Y=243
BarImage=Gray-bar.bmp
BarOrientation=HORIZONTAL

[MeterUptime]
MeasureName=MeasureUptime
Meter=STRING
X=38
Y=253
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=6
StringAlign=CENTER
FontFace=Small Fonts
