=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   AboutEx 0.1
                               created by ilmcuts
                            Last Modified: 2003-11-28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-- TABLE OF CONTENTS -----------------------------------------------------------

  1. About
  2. Installation
  3. Bang Commands
  4. Loaded Modules
  5. Revision IDs
  6. System Information
  7. Changes
  8. Log File
  9. Version History
 10. Contact Information


-- ABOUT -----------------------------------------------------------------------

 aboutex.dll is a Litestep module which enhances the core !about box.
 
 Compatible with LiteStep 0.24.7 Release Candidate 1 and later. Not compatible
 with 0.24.6/Indie LS.
 
 No !refresh support as there are currently no settings to be "refreshed".
 No known problems if run "threaded".


-- INSTALLATION ----------------------------------------------------------------

 - Classic Setup:

     Put aboutex.dll in a directory of your choice, e.g.
     C:\Litestep\Modules\. Open your step.rc and add a LoadModule line pointing
     to the dll, for example:

     LoadModule "C:\Litestep\Modules\aboutex.dll"


 - NetLoadModule (OTS2) Setup:

     Add the following line to your step.rc/theme.rc/personal.rc/whatever:

     *NetLoadModule aboutex-0.1


 Then save the file and recycle.


-- BANG COMMANDS ---------------------------------------------------------------

 A list of all registered !bangs. Doubleclick executes !bangs. Rightclick shows
 a menu which among other things allows to copy the !bang command to the
 clipboard.


-- LOADED MODULES --------------------------------------------------------------

 A table with all modules currently loaded. The rightclick menu allows quick
 reloading/unloading of individual modules.
 
 The "version" column obtains its information from the files' version resources.
 Note that not all modules have such a version resource, and some may report the
 wrong version number. This hopefully gets better in the future.
 This is the same version number that can be viewed in the "version" tab of the
 file properties.

 The "threaded" column, as its name implies, indicates if a module is run
 "threaded".


-- REVISION IDS ----------------------------------------------------------------

 A list of all strings reported in response to LM_GETREVID. Modules are free to
 report such a version string. Some do and some don't.

 Doubleclicking copies a version string into the clipboard. The same effect can
 be achieved via the rightclick menu.


-- SYSTEM INFORMATION ----------------------------------------------------------

 Summarizes some information about the current system, such as memory load or
 available swap space.


-- CHANGES ---------------------------------------------------------------------

 Displays the contents of changes.txt in the Litestep directory.


-- LOG FILE --------------------------------------------------------------------

 Displays the contents of the logfile specified via "LSLogFile".


-- VERSION HISTORY -------------------------------------------------------------

 0.1    2003-11-28  ilmcuts
  - Initial Release


-- CONTACT ---------------------------------------------------------------------

 ilmcuts
 ilmcuts_AT_gmx_DOT_net
 ilmcuts in #litestep, #lsdev on irc.freenode.net
