LSTasks version 1.0
~~~~~~~~~~~~~~~~~~~

1. Introduction

   What does LSTasks do? It's a little module that I wrote to copy the functionality of LSTaskman by WarezPoet as LSTaskman doesn't display certain tasks such as NeoPlanet and SimulBrowse and because LSTaskman had a bug which caused the system font to get screwed up at times. So I wrote LSTasks from scratch in MSVC and while it doesn't have all the functionality of the original, it does seem to have got rid of the bugs (no guarantees on there not being any new bugs though <g>)

2. Installation

   Add LSTasks to your wharfbar using a command similar to the following:
   *Wharf LSTasks LSTasks.bmp @"C:\LiteStep\LST.dll"

   I have included the LSTasks.bmp which was originally bundled with LSTaskman.   No internal transparency is supported though if you were to use a transparent background, it will make of the pseudo-transparency that the wharf uses (at least at present)

3. How to use

   LSTasks will display (hopefully) all the currently running tasks.

   - A Click will that particular program to the front.
   - A CTRL+Click will switch between multiple task screens when you have more than 9 tasks running at the same time.

4. Bug reports/suggestions

   You can contact me on IRC as Fahim or FahimF but I don't hangout on #litestep that much. You can also e-mail me at FahimF@usa.net

5. Version History
	
	1.0 The first public release of LSTasks.

6. Future Plans

	I intend to add all the other features of LSTaskman such as right clicking on a task brings up a menu which allows you to restore, minimize, maximize or close that task and the ability to bring up Windows Task Manager. What comes after that is beyond me at the moment but I guess you can tell me what you'd like to see ... I don't promise to do all that you ask but we can see ... :-)

Fahim