DynAmp (0.1)
by Vendicator

Bang module for controling Winamp2 and Winamp3.
Bangs check for a running copy of wa2/wa3, if none found then if a force is defined in
step.rc, and last it analyzes the WinampPath for either winamp.exe/studio.exe (wa2/wa3)
Based on the 1.9.666 Geekamp source code by Azathoth,
which was originally based on GeekMASTER's GEEKAmp.dll source (1.4).

Config:

DynAmpPlayer [winamp2 / winamp3]:
	Set this to force which control to load

Bangs:

	!Amp_ScanPlayer			Scans for which player to use wa2/wa3 (is done automatically)

	!Amp_ReloadSkin			Reloads current skin
	!Amp_OnTop			Toggles ontop setting
	!Amp_Power			Toggles winamp on/off
	!Amp_PowerOn			Starts winamp/set forground window
	!Amp_PowerOff			Shutdown winamp
	!Amp_Show			Show winamp window

	!Amp_Repeat			Toggle repeat
	!Amp_Shuffle			Toggle Shuffle

	!Amp_VolumeDown			Increase volume
	!Amp_VolumeUp			Decrease volume
	!Amp_Rwd5s			Rewind 5s in song
	!Amp_Ffwd5s			Forward 5s in song

	!Amp_Prev			Plays the previous song in playlist
	!Amp_Play			Play, opens winamp if PlayNotOpen hasn't been set
	!Amp_Pause			Pause
	!Amp_Stop			Stop
	!Amp_Next			Plays the next song in playlist
	!Amp_LoadFile			Opens the load file dialog box, opens winamp if FileLoadNotOpen hasn't been set

ToDo:
	- Add more wa2/wa3 commands
	- Add coolplayer, kjofol, sonique1/2, wmp6, wmp7+

Changelog:

2002-09-21:
	- Started recoding in an OOP layout to support both wa2 & wa3 (and others?)
	- Added bangs first batch of bangs