-----------------------------------------------------------------------------
 xSnarlInterface-1.0 a LS Interface to SNARL (www.fullphat.net)
-----------------------------------------------------------------------------

REQUIREMENTS:
--------------

SNARL (Get it at www.fullphat.net)



Loading the module:
--------------------

*NetloadModule xsnarlinterface-1.0

or the old 

LoadModule "$ModulesDir$xsnarlinterface-1.0.dll"


Snarl Events:
--------------

*xSnarlLeftClickAction INT ACTION
INT is an UNIQUE integer (number!), optionally supplied in the !xSnarlMessage Bang.
ACTION is the LS action, which shall be executed on a LeftClick in the SnarlWindow.

*xSnarlRightClickAction INT ACTION
INT is an UNIQUE integer (number!), optionally supplied in the !xSnarlMessage Bang.
ACTION is the LS action, which shall be executed on a RightClick in the SnarlWindow.

*xSnarlTimeoutAction INT ACTION
INT is an UNIQUE integer (number!), optionally supplied in the !xSnarlMessage Bang.
ACTION is the LS action, which shall be executed, when the SnarlWindow Timeout is reached.


Bangs:
-------

!xSnarlMessage TITLE TEXT [TIMEOUT] [PNGPATH] [UNIQUENUMBER]
TITLE is the displayed Title in the SnarlWindow.
TEXT is the displayed Text in the SnarlWindow.
TIMEOUT is the Timeout in seconds, how long the SnarlWindow will be shown. (OPTIONAL, use "" for the default of 10 seconds)
PNGPATH is the Full Path to a PNG image. which will be displayed in the SnarlWindow. (OPTIONAL, use "" to ignore it)
UNIQUENUMBER is an UNIQUE integer (number), which will interact with the defined Snarl Events! (OPTIONAL)


Example(s):
---------

You want a Snarl Window, which displays "Hello World, click me" for 5 secs with a ls.png displayed, and calls !popup, if clicked with the LeftMouseButton!

You need to define a SnarlEvent (we use 454 as example)
*xSnarlLeftClickAction 454 !popup

Then you can call
!xSnarlMessage "A Litestep Message" "Hello World, click me" "5" "$lsimagefolder$ls.png" 454

If you simply want a plain message (for the default 10 secs), then you call
!xSnarlMessage "Another Litestep Message" "You're using Litestep"


That's all ;)


-----------------------------------------------------------------------------
Changes for xSnarlInterface 
-----------------------------------------------------------------------------

Initial Version 1.0 Released on 05-12-2007, Created by Andymon