Window control module (winctrl.dll) version 1.0

This module, winctrl.dll, is a LiteStep module that allows you to perform custom actions on the currently active window, as well as giving you the ability to further tweak the appearance and behaviour of application windows on your desktop. Hopefully you will find some of its features useful. The source code is included in the distribution.

Installation
Add the following to your step.rc
   LoadModule C:\litestep\winctrl.dll
assuming C:\litestep is where your litestep directory is. Make sure you are also running desktop.dll that uses hook.dll. The recent dev builds or LS24.5 should have this.

Bang commands and variables
Once loaded the following bang commands are available:
!WinHome x y
   Move the active window to position x,y in the current desktop.
!WinMaxHeight
   Resize the active window to the maximum height of the desktop area.
!WinMaxWidth
   Resize the active window to the maximum width of the desktop area.
!WinGrowDown
   Resize the bottom of the active window to the bottom of the desktop area.
!WinDeltaX <dx>
   Resize active window width by dx (default dx=1). 
!WinDeltaY <dy>
   Resize active window height by dy (default dy=1).
!WinFullDrag on/off
   Turn on/off "show window contents while dragging" property.
!WinComboboxAnimate on/off 
   Turn on/off combo-box animation.
!WinMenuAnimate on/off
   Turn on/off menu animation.
!WinActiveTracking on/off
   Turn on/off active window tracking ala X.
!WinAutoRaise on/off
   Turn on/off auto raising of window under cursor.
!WinShade
   Toggle between resizing the active window to the caption or restore to normal size.
In addition the following variables are also available for setting colors:
WinMDIBackgroundColor LSCOLOR
   Set the background color of multiple document interface windows.
WinTooltipBackgroundColor LSCOLOR
   Set the tooltip background color.
WinTooltipTextColor LSCOLOR
   Set the tooltip text color.
LSCOLOR is in the standard ls color format (XXXXXX or nn nn nn) and can be set to any color except FFOOFF.

Known problems
1. !Winshade will crash WinVi.


mirul (amirul@sapura.com.my)
28 Sep 1999.

