###############################################################################
##########                        AzureusStat                        ##########
###############################################################################

Author: Whitman
Homepage: http://www.nullified.com
Contact: You can usually find me in #lsdev and #litestep on irc.freenode.net

Changelog:
----------

v1.1
----
	:: Should now work even if Azureus isn't using an English language file.

v1.0
----
	:: Initial Release.

Overview:
---------
AzureusStat is a LiteStep module which will grab some simple stats from
Azureus and allow these stats to be viewable as a label. 
xLabel, xLabelLight and LSLabel are supported.

Settings:
---------

AzLabelName <string>
This is the name of the label that will display the stats.

AzLabelPattern <string>
This is the text that makes up the label.
Placing any of the following strings into the pattern will cause them to
substituted for their value:
	%down_num - The number of current downloading torrents.
	%seed_num - The number of current seeding torrents.
	%down_spd - The total downloading speed of all torrents.
	%up_spd - The total uploading speed of all torrents.
	
As an example:
	AzLabelPattern "%down_num - %down_spd - %seed_num - %up_spd"
would produce a label similar to
	2 - 60kB/s - 1 - 30kB/s
	
There are no bang commands included with this module.
