DeskTasks - by Remco de Jong (rdj@telekabel.nl)
([rdj] no longer works on tasks.dll)
You can get the original binary and source at [rdj]'s homepage: http://rdj.cg.nu/
Currently modified and maintained  by - chris rempel (jugg) - jugg@earthling.net
The current binary and source is retrievable on jugg's homepage: http://aster.omega2.com/jugg/

=Version= r7.9 Modified Tasks.dll

This module shows all current tasks as individual 'Tiles' that contain the default icon or custom bitmaps/icons for the application of which it represents, along with the optional display of a titlebox containing the applications title text. And each Task Tile has a right click context sensitive system menu to the corresponding application.

There are 2 main 'modes' of tasks.dll with 3 different 'window states'. There is your normal task display of just an Icon, and then there is the display of an Icon and Title.

A window can be in 1 of 3 different 'states' at any given time. You have an Active task (selected), Minimized task, and a Normal task.  The 'Normal task' state is of course the default. You can then turn on/off the custom configuration display of Active tasks and Minimized tasks. 
The following command list is seperated into 3 categories plus a basic command section. Always setup the options in the Basic Command Section, then If you just want a standard display of the Tasks, only use the commands from category "I". To add the ability to customize 'Active tasks' use the commands from category "II" along with the commands from category "I". To add the ability to customize 'Minimized tasks' use the commands from category "III" along with category "I" (and category "II" if you wish).

But for most users (at least to start with) you will be best off to just use the commands in the Basic Command Section, and Category I, ignoring all the commands that have 'Title' in them.  Then once you have it setup to where you are comfortable with it, feel free to use the more in-depth commands that have to do with Titles and Category II and III.

When run without putting any tasks.dll commands in your step.rc (accept the LoadModule line of course) the tasks display will show up in your upper left hand corner with 16x16 icons inside of transparent 32x32 tiles. They will also be locked to the desktop, so if you have shortcuts or other modules displayed in the upper-left hand corner, you should immediately set the following two commands:

TasksX 200
TasksY 300

And you should then be able to see tasks.dll working around about the middle of your screen. Hopefully that will get you started.  Do enjoy!


Commands in step.rc:

;=================================================================
;=======(Begin) Basic Command Section -Set these commands!========
;=================================================================

;  Ya gotta load it right? :) - adjust the path as nessacary!
;  (you must have this line in your step.rc, this installs tasks.dll)
LoadModule C:\litestep\tasks.dll

;  If set, every Task Tile will be On Top of other windows.
TasksAlwaysOnTop

;  If set, when you drag an icon away from the lined up group, the remaining task icons rearrange themselves.
TasksAutoArrange

;  If set, it will hide minimized window 'bars'.
;  (this is to be used only if you are not loading a desktop.dll type module (or other) that takes care of hiding your minimized windows)
TasksHideMinAppBar

;  If set, when dragging any Task Tile, it will line up the rest of the icons in the place where your dropped it. (not the smoothest thing, but it works)
TasksMoveAll

;  If set, turns off tooltips displaying program title.
TasksNoHints

;  If set, turns off all display of Icons. (still displays custom pix tho, so just disable all your custom pix as well)
TasksNoIcons

;  If set, disables minimizing the active task when clicked on.
TasksNoMinimizeOnClick

;  If set, disables left click dragging of task icons.
TasksNoMove

;  If set, only minimized tasks will be shown.
TasksOnlyMinimized

;  If set, hides the tasks on startup/recycle.
;  (use the '!bang' commands !ToggleTasks or !ShowTasks to make the Tasks visible after loading)
TasksStartHidden

;  Sets the direction/side that new task icons are added to. (defaults to 'right')
;  (This can be up / down / right / left, be sure to use TasksX when you set the directon to 'left', and TasksY when setting direction to 'up'.)
TasksDirection <direction>

;  Sets the 'safe' distance for dragging a Tile. In other words if a Tile is dragged less distance then what this command is set to, it snaps back to its original position, and registers a mouseclick. (defaults to '4')
TasksDragDistance <integer>

;  Sets the amount of horizontal space between icons. (defaults to '0')
TasksSpacingX <integer>

;  Sets the amount of vertical space between icons. (defaults to '0')
TasksSpacingY <integer>

;  Sets how many icons are displayed before wrapping to the next line. (defaults to '17' -disabled-)
;  (Accepted values are 2-16, to disable Tasks wrapping set value to less then 2 or greater then 16)
TasksWrapCount <integer>

;  Sets direction which the icons will wrap over to.  (defaults to 'down')
;  (When 'TasksDirection' is set to right/left then this can be up/down, and when 'TasksDirection' is set to up/down this can be set to right/left)
TasksWrapDirection <direction>

;  Sets task Tile height of displayed tasks Tile. (defaults to '32')
TasksHeight <integer>

;  Sets task Tile width of displayed tasks Tile. (defaults to '32')
TasksWidth <integer>

;  Sets horizontal screen cordinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksX <integer>

;  Sets vertical screen cordinate to start displaying tasks at. (defaults to '0')
;  (accepts negative values)
TasksY <integer>

;  Sets the icon size. (defaults to '16')
;  (Accepts any positive integer)
TasksIconSize <integer>


;==The rest in this Basic Command Section deals with Titles==

;  (use all of the following 3 title commands to display titles all of the time)
;  If set, titles are turned on for normal tasks.
TasksTitles

;  If set, titles are displayed when tasks are minimized.
TasksTitleMinimized

;  If set, titles are displayed when task is active.
TasksTitleSelected

;  If using a Title on your tasks Tile, you can set a custom Horizontal position of the tasks Icon using this setting. (defaults to '-2')
;  (note: See new positioning code/table below for special negative number info)
TasksTitleIconX <integer>

;  If using a Title on your tasks Tile, you can set a custom Vertical position of the tasks Icon using this setting. (defaults to '-1')
;  (note: See new positioning code/table below for special negative number info)
TasksTitleIconY <integer>

;  If using a Title on your tasks Tile, you can set a custom Horizontal position of the tasks custom picture using this setting. (defaults to '1')
TasksTitlePixX <integer>

;  If using a Title on your tasks Tile, you can set a custom Vertical position of the tasks custom picture using this setting. (defaults to '1')
TasksTitlePixY <integer>

;  Sets the Height of the Title box. (defaults to '12')
;  (note: the following four commands at default settings will align the Title box centered along the bottom of a 32x32 tile.)
TasksTitleHeight <integer>

;  Sets the Width of the Title box. (defaults to '28')
TasksTitleWidth <integer>

;  Sets the Horizontal cordinates inside of the tasks Tile to place the Title box at. (defaults to '2')
TasksTitleX <integer>

;  Sets the Vertical cordinates inside of the tasks Tile to place the Title box at. (defaults to '18')
TasksTitleY <integer>

;=================================================================
;=======(End) Basic Command Section===============================
;=================================================================



;=================================================================
;=======(Begin) Category I -Normal tasks==========================
;=================================================================
;This category also controls the minimized and active tasks look, as long as none of the commands from category II or III are used.

;  Sets horizontal corrdinate inside of the tasks Tile to display the Icon at. (defaults to '-2')
;  (note: See new positioning code/table below for negative number info)
TasksIconX <integer>

;  Sets vertical corrdinate inside of the tasks Tile to display the Icon at. (defaults to '-2')
;  (note: See new positioning code/table below for negative number info)
TasksIconY <integer>

;  Sets horizontal corrdinate inside of the tasks Tile to display the custom picture at. (defaults to '1')
TasksPixX <integer>

;  Sets vertical corrdinate inside of the tasks Tile to display the custom picture at. (defaults to '1')
TasksPixY <integer>

;  Sets background picture for every task Tile.  (defaults to '.none')
;  (use '.none' for transparency,)
TasksBackImage <bitmap>

;  Sets the background color of the tasks Tile. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent backgound)
TasksBgColor <######>

;  Sets the dark color of the tasks Tile bevel. -bottom and right sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent dark bevel)
TasksDarkColor <######>

;  Sets the light color of the tasks Tile bevel. -top and left sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent light  bevel)
TasksLightColor <######>


;===Title Settings for category I===
;  Sets the background color of the title box. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent title backgound)
TasksTitleBgColor <######>

;  Sets the dark color of the title box bevel. bottom and right sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent dark bevel)
TasksTitleDarkColor <######>

;  Sets the light color of the title box bevel. top and left sides. (defaults to 'FF00FF')
;  (Use 'FF00FF' for transparent light bevel)
TasksTitleLightColor <######>

;  Sets the title font face. (defaults to 'Arial')
TasksTitleFont <fontname>

;  Sets title font size. (defaults to '10')
TasksTitleFontSize <integer>

;  Sets font color of the title box. (defaults to 'C0C0C0')
;  (Use 'FF00FF' for transparent font-why? well I'm sure you can come up with a use for it.)
;  (The default 'C0C0C0' is a light gray)
TasksTitleFontColor <######>

;=================================================================
;=======(End) Category I -Normal tasks============================
;=================================================================



;=================================================================
;=======(Begin) Category II -Active tasks=========================
;=================================================================

;  If set, the task tile of the currently active window will be highlighted according to the following commands in the section.
;  (must set to use any of the other commands in this section)
TasksHighLightSelected

;  Sets horizontal corrdinate inside of the Active task Tile to display the Icon at. (defaults to TasksIconX setting)
;  (note: See new positioning code/table below for negative number info)
TasksSelIconX <integer>

;  Sets vertical corrdinate inside of the Active task Tile to display the Icon at. (defaults to TasksIconY setting)
;  (note: See new positioning code/table below for negative number info)
TasksSelIconY <integer>

;  Sets horizontal corrdinate inside of the Active task Tile to display the custom picture at. (defaults to TasksPixX setting)
TasksSelPixX <integer>

;  Sets vertical corrdinate inside of the Active task Tile to display the custom picture at. (defaults to TasksPixY setting)
TasksSelPixY <integer>

;  Sets background picture of the active task Tile.  (defaults to '""')
;  (use '.none' for transparency, If not set or only use an empty set of quotation marks: "" it will default to what TasksBackImage is set for.)
TasksSelBackImage <bitmap>

;  Sets the background color of the active task Tile (defaults to TasksBgColor setting)
;  (Use 'FF00FF' for transparent background. If not set it will be the same color as its non 'selected' counter part.)
TasksSelBgColor <######>

;  Sets the dark color of the active task Tile bevel when using "TasksHighLightSelected". -bottom and right sides. (defaults to TasksDarkColor setting)
;  (Use 'FF00FF' for transparent dark bevel. If not set it will be the same color as its non 'selected' counter part.)
TasksSelDarkColor <######>

;  Sets the light color of the active task Tile bevel when using "TasksHighLightSelected". -top and left sides. (defaults to TasksLightColor setting)
;  (Use 'FF00FF' for transparent light bevel. If not set it will be the same color as its non 'selected' counter part.)
TasksSelLightColor <######>

;===Title Settings for category II===
;  Sets the background color of the active title box. (defaults to TasksTitleBgColor setting)
;  (Use 'FF00FF' for transparent title backgound. If not set it will be the same color as its non 'selected' counter part.)
TasksTitleSelBgColor <######>

;  Sets the dark color of the active title box bevel. bottom and right sides. (defaults to TasksTitleDarkColor setting)
;  (Use 'FF00FF' for transparent dark bevel. If not set it will be the same color as its non 'selected' counter part.)
TasksTitleSelDarkColor <######>

;  Sets the light color of the active title box bevel. top and left sides. (defaults to TasksTitleLightColor setting)
;  (Use 'FF00FF' for transparent light bevel. If not set it will be the same color as its non 'selected' counter part.)
TasksTitleSelLightColor <######>

;  Sets the title font face of the active title box. (defaults to TasksTitleFont setting)
TasksTitleSelFont <fontname>

;  Sets title font size of the active title box. (defaults to TasksTitleFontSize)
TasksTitleSelFontSize <integer>

;  Sets font color of the active title box (defaults to TasksTitleFontColor setting)
;  (Use 'FF00FF' for transparent font-why? well I'm sure you can come up with a use for it.)
TasksTitleSelFontColor <######>

;=================================================================
;=======(End) Category II -Active tasks===========================
;=================================================================



;=================================================================
;=======(Begin) Category III -Minimized tasks=====================
;=================================================================

;  If set, the task tile of minimized windows will be highlighted according to the following commands in the section.
;  (must set to use any of the other commands in this section)
TasksHighLightMinimized

;  Sets horizontal corrdinate inside of minimized tasks Tiles to display the Icon at. (defaults to TasksIconX setting)
;  (note: See new positioning code/table below for negative number info)
TasksMinIconX <integer>

;  Sets vertical corrdinate inside of minimized tasks Tiles to display the Icon at. (defaults to TasksIconY setting)
;  (note: See new positioning code/table below for negative number info)
TasksMinIconY <integer>

;  Sets horizontal corrdinate inside of the Active task Tile to display the custom picture at. (defaults to TasksPixX setting)
TasksMinPixX <integer>

;  Sets vertical corrdinate inside of minimized tasks Tiles to display the custom picture at. (defaults to TasksPixY setting)
TasksMinPixY <integer>

;  Sets background picture of minimized tasks Tiles.  (defaults to '""')
;  (use '.none' for transparency.)
TasksMinBackImage <bitmap>

;  Sets the background color of minimized tasks Tiles (defaults to TasksBgColor setting)
;  (Use 'FF00FF' for transparent background.)
TasksMinBgColor <######>

;  Sets the dark color of the minimized tasks Tiles bevel. -bottom and right sides. (defaults to TasksDarkColor setting)
;  (Use 'FF00FF' for transparent dark bevel.)
TasksMinDarkColor <######>

;  Sets the light color of minimized tasks Tiles bevel. -top and left sides. (defaults to TasksLightColor setting)
;  (Use 'FF00FF' for transparent light bevel.)
TasksMinLightColor <######>

;===Title Settings for category III===
;  Sets the background color of minimized tasks title box. (defaults to TasksTitleBgColor setting)
;  (Use 'FF00FF' for transparent title backgound.)
TasksTitleMinBgColor <######>

;  Sets the dark color of minimized tasks title box bevel. bottom and right sides. (defaults to TasksTitleDarkColor setting)
;  (Use 'FF00FF' for transparent dark bevel.)
TasksTitleMinDarkColor <######>

;  Sets the light color of minimized tasks title box bevel. top and left sides. (defaults to TasksTitleLightColor setting)
;  (Use 'FF00FF' for transparent light bevel.)
TasksTitleMinLightColor <######>

;  Sets the title font face of minimized tasks title box. (defaults to TasksTitleFont setting)
TasksTitleMinFont <fontname>

;  Sets title font size of minimized tasks title box. (defaults to TasksTitleFontSize)
TasksTitleMinFontSize <integer>

;  Sets font color of minimized tasks title box (defaults to TasksTitleFontColor setting)
;  (Use 'FF00FF' for transparent font-why? well I'm sure you can come up with a use for it.)
TasksTitleMinFontColor <######>

;=================================================================
;=======(End) Category III -Minimized tasks=======================
;=================================================================



===Specail Filters===
;  Can use up to 64 of these to overide default app icons with any Icon of your choosing.
;  ('text' is the full or partial title of the application or 'window class' -case sensitive, 'file' is the full path and filename of the icon resource you want to extract from, 'icon#' is the number of the icon to extract from the file)
*TasksIcon <text> <file> <icon#>

;  Can use up to 16 of these to ignore/remove applications from the tasks.dll task list, so it is not displayed. (does not remove from the alt+tab or other task lists)
;  ('text' is the full or partial title of the application or 'window class' -case sensitive)
*TasksIgnore <text>

;  Can use up to 64 of these to overide default app icons with any custom bitmap of your choosing. This will also override any custom Icons used with *TasksIcon
;  ('text' is the full or partial title of the application or 'window class' -case sensitive, 'bitmap' is the full path and filename of the bitmap, unless stored in your litestep image directory, then just the bitmap name will work)
*TasksPix <text> <bitmap>


===BangCommands===
;  Makes the Task tiles bottom most.
!BottomTasks

;  Groups all the tasks back up from wherever you dragged them too. (this is not a 'recycle')
!GatherTasks

;  Hides the task list.
!HideTasks

;  Shows the task list.
!ShowTasks

;  Hides/Shows the task list.
!ToggleTasks

;  Makes the Task tiles top most.
!TopTasks


===Negative number Positioning code for ICONS (this does not work for anything else!)===
 x, y | x, y | x, y
====================
-1,-1 |-2,-1 |-3,-1
--------------------
-1,-2 |-2,-2 |-3,-2
--------------------
-1,-3 |-2,-3 |-3,-3

x|left, center,  right
x| -1     -2      -3
y| top, middle, bottom
y| -1     -2      -3

What the above means is, you can now use negative numbers for auto positioning of icons (doesn't work for custom pix or titles!).
So, by using TasksIconX -2 and TasksIconY -2 it would put the icon in the center/middle of the Task tile.
or by using TasksTitleIconX -3 and TasksTitleIconY -1 it would put the icon in the left/bottom of the Task tile when Titles are turned on.
Any negative number less then -3 automatically is converted to -2 (center/middle)
======================================



Please e-mail any suggestions / bugs / complaints / praise to jugg@earthling.net or get ahold of jugg on efnet #ls_help, or at irc.litestep.org on #litestep.

Credits/Thanks:
[rdj] for providing the original tasks.dll source, and a great base to work off of!
everyone in #ls_help on Efnet for putting up with my constant bickering about how annoying c++ can be. :)
In particular, limpid, killarny, maduin, nimue, and several others who's nicks i forget.
Re5ource's popups for allowing me to leach a little bit of code to make things easier.
Fahim and lsTasks source for some reference on a few things.
Those of you who email with suggestions/bug reports/etc.