BACKSPACE , 08
TAB , 09
ENTER , 0D
SHIFT , 10
CONTROL , 11
ALT , 12
PAUSE , 13
CAPS , 14
ESCAPE , 1B
SPACE , 20
PAGEUP , 21
PAGEDOWN , 22
END , 23
HOME , 24
LEFT , 25
UP , 26
RIGHT , 27
DOWN , 28
PRINTSCREEN , 2C
INSERT , 2D
DELETE , 2E

NUMPAD0 , 60
NUMPAD1 , 61
NUMPAD2 , 62
NUMPAD3 , 63
NUMPAD4 , 64
NUMPAD5 , 65
NUMPAD6 , 66
NUMPAD7 , 67
NUMPAD8 , 68
NUMPAD9 , 69

MULTIPLY , 6A
ADD , 6B
SUBTRACT , 6D
DECIMAL , 6E
DIVIDE , 6F

F1 , 70
F2 , 71
F3 , 72
F4 , 73
F5 , 74
F6 , 75
F7 , 76
F8 , 77
F9 , 78
F10 , 79
F11 , 7A
F12 , 7B

NUM_LOCK , 90
SCROLL_LOC , 91

GENUIS_VK_PLAY_PAUSE , B3
GENUIS_VK_STOP , B2
GENUIS_VK_NEXT , B7
GENIUS_VK_EJECT , AF
GENUIS_VK_VOLDOWN , B0
GENUIS_VK_MUTE , AD
GENUIS_VK_EMAIL , AE
GENIUS_VK_BROWSER , AC

GENIUS_SC_PREV , 23
GENIUS_SC_VOLUP , 19
GENIUS_SC_SCRSAVER , 26
GENIUS_SC_CALC , 17
GENIUS_SC_BACK , 25

APPCOMMAND_BROWSER_BACKWARD , 1
APPCOMMAND_BROWSER_FORWARD , 2
APPCOMMAND_BROWSER_REFRESH , 3
APPCOMMAND_BROWSER_STOP , 4
APPCOMMAND_BROWSER_SEARCH , 5
APPCOMMAND_BROWSER_FAVORITES , 6
APPCOMMAND_BROWSER_HOME , 7
APPCOMMAND_VOLUME_MUTE , 8
APPCOMMAND_VOLUME_DOWN , 9
APPCOMMAND_VOLUME_UP , A
APPCOMMAND_MEDIA_NEXTTRACK , B
APPCOMMAND_MEDIA_PREVIOUSTRACK , C
APPCOMMAND_MEDIA_STOP , D
APPCOMMAND_MEDIA_PLAY_PAUSE , E
APPCOMMAND_LAUNCH_MAIL , F
APPCOMMAND_LAUNCH_MEDIA_SELECT , 10
APPCOMMAND_LAUNCH_APP1 , 11
APPCOMMAND_LAUNCH_APP2 , 12
APPCOMMAND_BASS_DOWN , 13
APPCOMMAND_BASS_BOOST , 14
APPCOMMAND_BASS_UP , 15
APPCOMMAND_TREBLE_DOWN , 16
APPCOMMAND_TREBLE_UP , 17
APPCOMMAND_MICROPHONE_VOLUME_MUTE , 18
APPCOMMAND_MICROPHONE_VOLUME_DOWN , 19
APPCOMMAND_MICROPHONE_VOLUME_UP , 1A
APPCOMMAND_HELP , 1B
APPCOMMAND_FIND , 1C
APPCOMMAND_NEW , 1D
APPCOMMAND_OPEN , 1E
APPCOMMAND_CLOSE , 1F
APPCOMMAND_SAVE , 20
APPCOMMAND_PRINT , 21
APPCOMMAND_UNDO , 22
APPCOMMAND_REDO , 23
APPCOMMAND_COPY , 24
APPCOMMAND_CUT , 25
APPCOMMAND_PASTE , 26
APPCOMMAND_REPLY_TO_MAIL , 27
APPCOMMAND_FORWARD_MAIL , 28
APPCOMMAND_SEND_MAIL , 29
APPCOMMAND_SPELL_CHECK , 2A
APPCOMMAND_DICTATE_OR_COMMAND_CONTROL_TOGGLE , 2B
APPCOMMAND_MIC_ON_OFF_TOGGLE , 2C
APPCOMMAND_CORRECTION_LIST , 2D
APPCOMMAND_MEDIA_PLAY , 2E
APPCOMMAND_MEDIA_PAUSE , 2F
APPCOMMAND_MEDIA_RECORD , 30
APPCOMMAND_MEDIA_FAST_FORWARD , 31
APPCOMMAND_MEDIA_REWIND , 32
APPCOMMAND_MEDIA_CHANNEL_UP , 33
APPCOMMAND_MEDIA_CHANNEL_DOWN , 34
