ModulePos.dll - is
By: RabidCow

Description:  calculates the screen coordinates for the placement of modules and such.  Also executes a command upon movement of the mouse.  


Origional post by author at lokai.org:
http://www.technoirotica.com/~rabidcow/litestep/modulepos.dll 

!ModulePos !movecmd 

for example: 
!ModulePos !vwmmove 

Move the mouse around, click. It will give you coords from upper left, lower right, center, and the closest percent above/below with offset. 

It could be nicer, but I whipped it up really quick a while ago, and I think there was some fundamental problem with it or something. I forget.












Loose-Screws module archive
http://loose-screws.com/modules.php


---
thanks cypress :)
[rootrider - ShellFront.org]