=========================
LiteStep Control Panel 2
CHANGELOG
-------------------------

Changes since beta 0.3:
- Added !lscp bang to the settingsipc module
- Removed Zip&Backup page. Use file-managers instead
- Fixed case-sensetive option reading ('otsmajorversion' is now equal to the 'OTSMajorVersion')
- ThemeInstaller now uses zlib (static non-dll version), so InfoZIP unzdll.dll and zipdll.dll are don't need anymore
- Fixed 'shell list not saved' bug in the Shell Changer page
- Shell switcher improved. Now it support:
  * non-per-user shell settings
  * registry setting monitoring: only required keys are written now. So logoff/reboot prompt became smarter
  * DesktopProcess key for old Explorer builds (4.x version)
- Added configuration dialog to the ThemeInstaller
- Fixed stupid bug when file pages like 'Changelog' or 'Logfile' doesn't reset content when 'Refresh' button pushed.
- Added 'Clear' button to the 'Log file' page
- Dist.RU: Added /switch  command line switch for changing the current theme ( :) did I missed to say my English is bad?)
- Dist.RU: Added /refresh command line switch for updating themeslist.rc
           <path to LS> in the LSCP2 path automatically replaced with $LiteStepDir$.
- Dist.RU: It is possible to associate .lsz-files to LSCP2 now.
- User needed to rerun LSCP2 after making a choice in the "New user..." dialog. Now fixed.
- Added autoinstalling feature: if settingsipc module not loaded, user would be prompted about it:
  to install it /threaded by default/, to load once or ignore
- Added 'Do you want to revert to the default theme' prompt
  ('default theme' can be changed in the Theme Installer options dialog)
