<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

Lua License
===========

Lua is licensed under the terms of the MIT license reproduced below.
This means that Lua is free software and can be used for both academic
and commercial purposes at absolutely no cost.

For details and rationale, see http://www.lua.org/license.html .

===============================================================================

Copyright (C) 1994-2006 Lua.org, PUC-Rio.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

===============================================================================

^^ because these docs are simply and plainly styled like the Lua manual's

//-->
<html><head>
<title>LSLua-0.6 Documentation</title>
<style type="text/css">
<!--
body {
	background: #fff;
	color: #000;
	font-family: sans-serif;
}

a:link { color:#008; }

a:link:hover, a:visited:hover {
	color: #008;
	background-color: #E0E0FF;
}

code { color: #800 }
code.ls { color: #080 }
code.lsapi { color: #088 }
//-->
</style>
</head><body>
<h1>LSLua 0.6</h1>
<p>by doy (jluehrs2 at uiuc dot edu)<br>
  updated by THC4k (http://www.ls-themes.org)<br>
<a href="http://dev.litestep.com/projects/LSLua/" title=
"LSLua">http://dev.litestep.com/projects/LSLua/</a></p>
<a name="section1" id="section1"></a>
<h1>1 - Introduction</h1>
<p>
LSLua is a scripting interface to LiteStep using the <a href=
"http://lua.org">Lua</a> scripting language. Lua is a cross platform,
open source, embeddable scripting language. This module provides an
interface to the LSAPI through Lua scripts.
</p>
<p>
This document explains what LSLua as a module provides;
for convenience, each of <code>lua code</code>,
<code class="ls">litestep config code</code>, and
<code class="lsapi">LSAPI code</code> are highlighted.
</p>
<p>
See <a href="history.txt">history.txt</a> for a list of bugs and changes
in LSLua.
</p>
<p>
To see
how LSLua may be used, with examples, see
<a href="http://wiki.litestep.com/Modules:LSLua">
http://wiki.litestep.com/Modules:LSLua</a>.
</p>
<h2>Information about Lua</h2>
<p>
See the <a href="http://lua.org/manual/5.1/">Lua 5.1 manual</a> for a
quick reference on using Lua. See also the book <i><a href=
"http://lua.org/pil/">Programming in Lua</a></i>. Code snippets and
general information can be found at the <a href=
"http://lua-users.org/wiki/">lua-users wiki</a>. Finally, for more specific
questions not covered by those resources, feel free to ask for help in
<a href="irc://irc.freenode.net/#lua">#lua on irc.freenode.net</a>
</p>
<a name="section2" id="section2"></a>
<h1>2 - Step.rc Settings and Bang Commands</h1>
<p>
To load LSLua, put a line resembling <code class="ls">*NetLoadModule lslua-0.5
load lslua.dll</code> in your theme.rc. The
<code class="ls">load lslua.dll</code> part is important, since,
due to restrictions in NetLoadModule, all of the modules that come with
LSLua must have a .dll extension for NetLoadModule to unpack them to the
correct place. Loading LSLua threaded may be required to allow concurrent
operation of things in Lua (such as the <a href="#timer">timer module</a>).
Threading can likely cause scripts in general to break, however. Try it
with and without threading and see for yourself.
</p>
<!-- ======================= --><hr>
<h3><code class="ls">*LuaFile &lt;filename&gt;</code></h3>
<p>
Executes the given file. This registers any functions that are declared,
and executes any statements not declared in a function. Any function
whose name begins with <code>bang_</code> is also registered as a bang
command, named with the rest of the function name. For example, the
function <code>bang_test</code> would be registered as
<code class="ls">!test</code>. Bang functions take one optional string
argument consisting of the entire argument string passed to them.
</p>
<!-- ======================= --><hr>
<h3><code class="ls">*LuaBinaryModuleDir &lt;directory&gt;</code></h3>
<p>
Declares a directory to be added to the search path for binary modules
(<code>package.cpath</code>). Uses an extension of .dll.
</p>
<!-- ======================= --><hr>
<h3><code class="ls">*LuaScriptModuleDir &lt;directory&gt;</code></h3>
<p>
Declares a directory to be added to the search path for Lua script
modules (<code>package.path</code>). Uses an extension of .lua or
.lua.dll.
</p>
<!-- ======================= --><hr>
<h3><code class="ls">*LuaModuleDir &lt;directory&gt;</code></h3>
<p>
Equivalent to both of <code class="ls">*LuaBinaryModuleDir</code> and
<code class="ls">*LuaScriptModuleDir.</code>
</p>
<!-- ======================= --><hr>
<h3><code class="ls">*LuaPackageDir &lt;directory&gt;</code></h3>
<p>
<em>This is deprecated.</em> Same as <code class="ls">*LuaModuleDir</code>.
</p>
<!-- ======================= --><hr>
<h3><code class="ls">!LuaExec &lt;lua chunk&gt;</code></h3>
<p>
Executes the argument as a Lua chunk. Note that new bangs are not
registered using this method (this may change in the future).
</p>
<a name="section3" id="section3"></a>
<h1>3 - LSLua Functions</h1>
<p>
LSLua defines the global table <code>lslua</code> which contains some
important functions and variables.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.message_box (text, title)</code></h3>
<p>
Creates a message box with text of text and optional title of title.
Quotes do work correctly, unlike <code class="ls">!alert</code>.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.exec (str)</code></h3>
<p>
Executes <code>str</code> as a command, like LSXCommand or
<code class="ls">!execute []</code>.
</p>
<p>
Uses <code class="lsapi">LSExecute()</code>.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.res ()</code></h3>
<p>
Returns a table such that <code>lslua.res().x</code> is the x resolution,
<code>lslua.res().y</code> is the y resolution, and
<code>lslua.res().bpp</code> is the bits per pixel.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.mouse ()</code></h3>
<p>
Returns a table such that <code>lslua.mouse().x</code> is the x
coordinate of the mouse and <code>lslua.mouse().y</code> is the y
coordinate of the mouse.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.milli ()</code></h3>
<p>
Returns the current number of milliseconds since the last second (use
<code>os.date</code> to get the rest of the time information).
</p>
<!-- ======================= --><hr>
<h3><code>lslua.version</code></h3>
<p>
a string containing the lslua version.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.get_evar (name)</code></h3>
<p>
Get an evar's value in memory, not file. Returns a string, or
<code>nil</code> if evar is not defined. Similar to what you expect
<code class="ls">$name$</code> would give.
</p>
<p>
Uses <code class="lsapi">GetRCString()</code>.
</p>
<p>
<strong>Note</strong>: the preferred way to use this function is through
the <a href="#evar">evar module</a>.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.get_line (evar_name)</code></h3>
<p>
Get an evar's raw value in memory, not file. Returns a string, or
<code>nil</code> if evar is not defined. Similar to get_evar but does not
return first token.
</p>
<p>
Uses <code class="lsapi">GetRCLine()</code>.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.set_evar (name, value)</code></h3>
<p>
Set an evar's value in memory, not file.
</p>
<p>
Uses <code class="lsapi">LSSetVariable()</code>.
</p>
<p>
<strong>Note</strong>: the preferred way to use this function is through
the <a href="#evar">evar module</a>.
</p>
<!-- ======================= --><hr>
<h3><code>lslua.rc_lines (prefix, file)</code></h3>
<p>
Get lines with given prefix from rc file. Use empty string for prefix to
return all lines. If file not specified, defaults to settings already
loaded in memory. Returns a table of strings.
</p>
<p>
Uses <code class="lsapi">LCReadNextCommand()</code>.
</p>
<!-- ======================= --><hr>
<a name="lslua_init" id="lslua_init"></a>
<h3><code>lslua.init</code></h3>
<p>
A user defined value that is called at the very end of module load, so
that bangs are registered. It is also executed in a coroutine, so timers
should work.
</p>
<!-- ======================= --><hr>
<a name="lslua_quit" id="lslua_quit"></a>
<h3><code>lslua.quit</code></h3>
<p>
Similar to <a href="#lslua_init"><code>lslua.init</code></a>,
but is called when lslua is unloaded.
</p>
<!-- ======================= --><hr>
<p>
During bang execution, <code class="ls">!LuaExec</code> execution, and
<a href="#lslua_init"><code>lslua.init()</code></a> and
<a href="#lslua_quit"><code>lslua.quit()</code></a>, it also declares
the global variable <code>CURRENT_THREAD</code>, which is the coroutine
that contains the bang execution. See the <a href="#thread">thread
module</a> for how this can be used.
</p>
<a name="section4" id="section4"></a>
<h1>4 - Modules (for LsLua, not LiteStep)</h1>
<p>
LSLua comes with eight modules designed to make certain tasks easier. To
use one, include the line <code>require "&lt;modulename&gt;"</code> at
the top of your Lua script. All functions provided by the modules are
provided in a global table with the same name as the module, so for
example, you would access the <code>pause()</code> function through
<a href="#timer_pause"><code>timer.pause()</code></a>.</p>
<a name="args" id="args"></a>
<h2>4.1 - args module</h2>
<p>
The args module defines some useful argument parsing functions.
</p>
<!-- ======================= --><hr>
<h3><code>args.strjoin (table, sep)</code></h3>
<p>
Takes two arguments: a table of strings, and a string to use as the
separator. Returns a string containing all of the elements of the table
concatenated together, with elements separated by the separator string
passed as the second argument. For example, <code>args.strjoin( { "this",
"is", "a", "test" }, " " ) == "this is a test"</code>
</p>
<!-- ======================= --><hr>
<a name="args_strsplit" id="args_strsplit"></a>
<h3><code>args.strsplit (string, sep)</code></h3>
<p>
Takes two arguments: a string, and a delimiter (a separator). It splits
the string up into a table of substrings based on the delimiter, and
returns that table. For example, <code>args.strsplit( "this is a test", "
" ) == { "this", "is", "a", "test" }</code>
</p>
<!-- ======================= --><hr>
<a name="args_mstrsplit" id="args_mstrsplit"></a>
<h3><code>args.mstrsplit (string, sep)</code></h3>
<p>
The same as <a href="#args_strsplit"><code>args.strsplit</code></a>,
except it returns the results as multiple return values rather
than as a table.
</p>
<!-- ======================= --><hr>
<a name="args_qsplit" id="args_qsplit"></a>
<h3><code>args.qsplit (string [, delimiters [, leftquotes [, rightquotes
]]])</code></h3>
<p>
Takes between 1 and 4 arguments, some of them optional. first argument is
a string, the second is a table of strings to use as delimiters, and the
third and fourth are tables of strings to use as left and right quotes,
respectively. If the fourth argument is omitted, it defaults to the same
as the third, and if they are both omitted, they default to <code>{ "\"",
"'" }</code>. If the second argument is omitted, it defaults to <code>{ "
" }</code>. If any of the second, third, or fourth arguments are strings,
they are automatically converted to tables holding those strings. This
function splits the string into substrings based on the delimiter like
<a href="#args_strsplit"><code>args.strsplit</code></a> does,
but it takes into account quote characters as well. For example,
</p>
<pre>
args.qsplit( "this is a 'string with quotes'" ) ==
    { "this", "is", "a", "string with quotes" }
args.qsplit( "%{hello},%{world}", ",", "%{", "}" ) == { "hello", "world" }
args.qsplit( "[this is][a test]", "", "[", "]" ) == { "this is", "a test" }
</pre>
<!-- ======================= --><hr>
<h3><code>args.mqsplit (string [, delimiters [, leftquotes [, rightquotes
]]])</code></h3>
<p>
The same as <a href="#args_qsplit"><code>args.qsplit</code></a>,
except it returns the results as multiple return values rather than
as a table.
</p>
<a name="evar" id="evar"></a>
<h2>4.2 - evar module</h2>
<p>
The evar module allows access to and (re)assignment of LiteStep evars.
  <!-- ======================= -->
</p>
<hr>
<a name="evar_toboolean" id="evar_toboolean"></a>
<h3><code>evar.toboolean (evar)</code></h3>
<p>
Takes one argument, a string for an evar's name. It returns a boolean
evaluating the given evar as a boolean as how LiteStep core would in RC
'scripting'/preprocessing: It returns <code>false</code> for an evar
whose value is one of these strings: <code>"0"</code>,
<code>"false"</code>, <code>"off"</code>, or <code>"no"</code>. Otherwise
it returns <code>true</code>.
</p>
<p>
If for some reason you need to access the evar named "toboolean", access
it with a different casing, like "ToBoolean".
</p>
<!-- ======================= --><hr>
<h3>Evar Access</h3>
<p>
The evar table itself can be indexed to access the values of evars. For
example, <code>evar.LiteStepDir == evar[ "LiteStep&quot; .. &quot;Dir" ] --is
"C:\LiteStep\" (on my system)</code>.
</p>
<p>
The result is <code>nil</code> for both undefined evars and those evars
previously set to <code>nil</code> through the evar table (a magic value
is replaced with <code>nil</code>).
</p>
<h3>Evar Assignment</h3>
<p>
Keys of the evar table can be assigned to; doing so will set an evar's
value. <code>tostring()</code> is applied to this value. For example,
<code>evar.nameOfEvar = 13</code>.
</p>
<p>
Setting an evar to <code>nil</code> this way will actually set the evar
to a magic value.
</p>
<p>
<strong>Notes</strong> on evar access and assignment and why a magic
value for <code>nil</code>:
</p>
<p>
There is no way (aside from <code class="ls">!reload</code> or
<code class="ls">!recycle</code> or restarting LS) to undefine an evar,
so the evar module has its own notion of 'undefined'; It does so using
its own magic value.
</p>
<p>
So it makes no sense to set an evar to <code>nil</code>, because evars
are just key-value pairs where both key and value are strings --omitting
one or the other or both makes no sense.
</p>
<p>
The choice to handle <code>nil</code> specially is because of the
addition of <a href="#evar_toboolean"><code>evar.toboolean()</code></a>;
<code>nil</code> should be recognized as <code>false</code>;
why not handle <code>nil</code> in assignment as well?
</p>
<p>
To avoid this issue, don't associate the idea that an evar can hold
<code>nil</code>.
</p>

<a name="evarutils" id="evarutils"></a>
<h2>4.3 - evarutils module</h2>
<p> The evarutil module provides functions that work with evars. You can use this module to save evars to a file.</p>
<!-- ======================= --><hr>

<h3><code>evarutils.savevar(filename, varname, value [, comment])</code></h3>
<p>
Sets all occurances of <code>varname</code> in file <code>filename</code> to <code>value</code> and appends the specified comment if it is provided.</p>
<!-- ======================= --><hr>

<h3><code>evarutils.getvalue(filename, varname)</code></h3>
<p>
Reads file <code>filename</code> and tries to find <code>varname</code>. Returns the var's value or <code>nil</code></p>
<!-- ======================= --><hr>

<h3><code>evarutils.deletevar(filename,varname)</code></h3>
<p>
Removes all occurances of <code>varname</code> from file <code>filename</code>.</p>
<!-- ======================= --><hr>

<h3><code>evarutils.config</code></h3>
<p>
<code>evarutils.config</code> provides a simple shortcut for writing config lines to a file without having to construct filenames. 
<p><code>evarutils.config.[&lt;relative folders&gt;.*]&lt;filename&gt;.&lt;evarname&gt; = &lt;value&gt;</code>
<p>The file path is constructed from <code>evar.ThemeDir .. folders .. filename .. &quot;.rc&quot;</code>.Then <code>evarutils.savevar(path, evarname, value)</code> is called.
<p>Folder example:
<p><code>evarutils.config.settings.buttons.topbuttons
</code>is expanded to  $ThemeDir$settings/buttons/buttons.rc
<p><code>evarutils.config.settings.buttons.buttonset1.button1link = &quot;http://www.ls-themes.org&quot;</code> calls
<p><code>evarutils.savevar(evar.themedir .. 'settings/buttons/buttons.rc', button1link, &quot;http://www.ls-themes.org&quot;)</code>.

<hr>

<a name="textedit" id="textedit"></a>
<h2>4.4 - textedit module</h2>
<p>
This is designed to emulate the textedit.dll/xTextedit.dll modules in
Lua. It can search through files, replace lines, insert lines, delete
lines, etc. The main difference is that this module uses Lua pattern
matching instead of standard regexes like textedit.dll does.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.append (filename, str)</code></h3>
<p>
Adds <code>str</code> as a line at the end of the file
</p><code>filename</code>.
<!-- ======================= --><hr>
<a name="textedit_insert" id="textedit_insert"></a>
<h3><code>textedit.insert (filename, pattern, str, mode)</code></h3>
<p>
Searches through the file <code>filename</code> for lines matching
<code>pattern</code>, and inserts <code>str</code> there. 'There' is
determined by part of the string <code>mode</code>. The <code>mode</code>
string can be any combination of the letters <code>g</code>,
<code>i</code>, <code>b</code>, and <code>G</code>. <code>g</code> means
'global', and means that the function will be applied to every matching
line in the file. <code>i</code> means case insensitive, which should be
self-explanitory. <code>b</code> means before, and only applies to
insert. If <code>b</code> is given, <code>str</code> will be inserted
before the matching line, otherwise it will be inserted after.
<code>G</code> means line global, and only applies for
<a href="#textedit_replace"><code>textedit.replace()</code></a>.
It means that
<a href="#textedit_replace"><code>textedit.replace()</code></a>
should replace each match on a given line, instead of the first.
</p>
<p>
Returns the number of insertions made.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.delete (filename, pattern, mode)</code></h3>
<p>
Deletes lines in <code>filename</code> that match <code>pattern</code>,
following the mode rules from
<a href="#textedit_insert"><code>textedit.insert()</code></a>. Returns the
number of deletions made.
</p>
<!-- ======================= --><hr>
<a name="textedit_replace" id="textedit_replace">
<h3><code>textedit.replace (filename, pattern, replace_pattern, mode)
</code></h3>
<p>
Searches the file <code>filename</code> for lines that match
<code>pattern</code> and replaces <code>pattern</code> with
<code>replace_pattern</code> on those lines. Captures and stuff like that
from <code>string.gsub()</code> are all valid here. Returns the number of
times it replaced <code>pattern</code>.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.find (filename, pattern, mode)</code></h3>
<p>
Searches <code>filename</code> for <code>pattern</code>, and returns
either the number of the first line that matches, or a table containing
all lines that match if the mode string contains <code>g</code>.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.delete_line (filename, line_num)</code></h3>
<p>
Deletes line number <code>line_num</code> from the file
<code>filename</code>. It returns <code>true</code> if the line was
successfully deleted and <code>false</code> otherwise.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.insert_line (filename, str, line_num, before)</code></h3>
<p>
Inserts <code>str</code> into the file <code>filename</code> either
before <code>line_num</code> if <code>before</code> is <code>true</code>,
or after <code>line_num</code> if <code>before</code> is
<code>false</code>. Returns <code>true</code> if the insertion was
successful and <code>false</code> otherwise.
</p>
<!-- ======================= --><hr>
<h3><code>textedit.get_line (filename, line_num)</code></h3>
<p>
Returns a string containing the contents of line <code>line_num</code> in
file <code>filename</code>.
</p>
<a name="thread" id="thread"></a>
<h2>4.5 - thread module</h2>
<p>
The thread module doesn't provide anything useful to users of LSLua, but
it provides an important interface for module writers. It allows
scripters to access the global coroutines defined by LSLua each time a
user defined bang is called, allowing scripts to be started and resumed
by name.
</p>
<!-- ======================= --><hr>
<h3><code>thread.yield ()</code></h3>
<p>
Yields the current bang execution, with a value of a string that is
passed to it as an argument. If you declare your own coroutines in your
code, you should always pass arguments back through
<code>coroutine.yield()</code>, so that you can check to be sure that
what is yielding is in fact your code, and not a thread trying to yield.
See the animation module for an example of this.
</p>
<!-- ======================= --><hr>
<h3><code>thread.resume ()</code></h3>
<p>
Resumes the execution of the function that yielded with the name that is
passed to resume.
</p>
<a name="timer" id="timer"></a>
<h2>4.6 - timer module</h2>
<p>
The timer module is an interface to the timer LiteStep module, and allows
for pauses to work without freezing anything or stopping LSLua from
functioning.
</p>
<!-- ======================= --><hr>
<a name="timer_pause" id="timer_pause"></a>
<h3><code>timer.pause (delay)</code></h3>
<p>
Takes a single argument, defining how long to pause for, using the
timer.dll syntax for time. For example, <code>pause(500)</code> pauses
for 500 milliseconds, <code>pause("3s")</code> pauses for 3 seconds,
etc.
</p>
<!-- ======================= --><hr>
<h3><code>timer.resume ()</code></h3>
<p>
The function that timer.dll calls when the <code>timer.pause()</code> is
over. It shouldn't ever be called manually, unless you want to end a
<a href="#timer_pause"><code>timer.pause()</code></a> early.</p>

<a name="lsmodule" id="lsmodule"></a>
<h2>4.7 - lsmodule module</h2>
<p>
Implements an abstract, object oriented wrapper factory. Primary supports Andymon's xModules, but any other module can be implemented in a very simple way. Basically this means that evars are mapped to class attributes and bangs are mapped to class methods, providing simple and direct access to these without the need to construct bangs manually from strings and run them with lslua.exec.  The concrete wappers for modules are construced by a maze of clever metatables on access and are cached.<br />
<br />
A wrapper class for a supported module can be created like this: 
<p><code>wrapper = lsmodule.&lt;module name&gt;.&lt;module instance name&gt;</code>
<p>
  Now any of the wrapped module's bangs can be accessed with simple names ( "&lt;module name&gt;&lt;bang&gt;" becomes "&lt;bang&gt;" ). If the called method has side effects (i.e. &quot;!Move&quot; changes the x and y position) all changed attributes are set accordingly.
<p><code>wrapper.&lt;simple bang name&gt;( &lt;bang parameter1&gt; , &lt; more bangparameters&gt;, .. )</code>
<p>Evars are also accessible directly through the wrapper with simple names ( &quot;&lt;module instance&gt;&lt;evar&gt;&quot; becomes &quot;&lt;evar&gt;&quot; ). &quot;Current&quot; Evars are used first.
<p><code>attribute = wrapper.&lt;simple evar name&gt;
</code>

<p>Changes to the state of a wrapped module can be automatically saved to a file if the object has a <code>varfile</code> attribute with the path to a file.<br />
<h3>Examples</h3>
<p><code> mylabel = lsmodule.xlabel.SomeLabel -- maps to a xlabel created with &quot;*xlabel SomeLabel&quot;<br>
  mylabel:moveby( -100, 0 ) -- maps to &quot;!labelmoveby SomeLabel -100 0&quot;<br>
  <br>
  -- you always have to give the instance name, even if the module does not always need them <br>
  taskbar = lsmodule.xtaskbar.xtaskbar<br>
  <br>
-- if there is a 'varfile' settings are saved automatically<br>
mylabel.varfile = evar.themedir .. &quot;mylabelvarfile.rc&quot;<br>
mylabel.settext( &quot;save me!&quot;) -- Updates 'mylabelvarfile.rc' with SomeLabeltext &quot;Save me!&quot;<br>
taskbar.Alwaysontop = False -- Updates 'mylabelvarfile.rc' with xTaskbarAlwaysonTop false<br>
</code>
<p>there are some more examples in the source file lsmodule.lua

</body></html>
