;
; Rainmeter configuration file
;
; Change the URLs for different RSS feeds
;

[Variables]
URL1=http://slashdot.org/slashdot.rdf
URL2=http://www.wired.com/news/feeds/rss2/0,2610,,00.xml
URL3=http://xml.customize.org/news.xml

# Don't touch these:

Hide1=[!RainmeterHideMeter Meter1RSSTitle][!RainmeterHideMeter Meter1RSS1][!RainmeterHideMeter Meter1RSS2][!RainmeterHideMeter Meter1RSS3][!RainmeterHideMeter Meter1RSS4][!RainmeterHideMeter Meter1RSS5]
Show1=[!RainmeterShowMeter Meter1RSSTitle][!RainmeterShowMeter Meter1RSS1][!RainmeterShowMeter Meter1RSS2][!RainmeterShowMeter Meter1RSS3][!RainmeterShowMeter Meter1RSS4][!RainmeterShowMeter Meter1RSS5]
Hide2=[!RainmeterHideMeter Meter2RSSTitle][!RainmeterHideMeter Meter2RSS1][!RainmeterHideMeter Meter2RSS2][!RainmeterHideMeter Meter2RSS3][!RainmeterHideMeter Meter2RSS4][!RainmeterHideMeter Meter2RSS5]
Show2=[!RainmeterShowMeter Meter2RSSTitle][!RainmeterShowMeter Meter2RSS1][!RainmeterShowMeter Meter2RSS2][!RainmeterShowMeter Meter2RSS3][!RainmeterShowMeter Meter2RSS4][!RainmeterShowMeter Meter2RSS5]
Hide3=[!RainmeterHideMeter Meter3RSSTitle][!RainmeterHideMeter Meter3RSS1][!RainmeterHideMeter Meter3RSS2][!RainmeterHideMeter Meter3RSS3][!RainmeterHideMeter Meter3RSS4][!RainmeterHideMeter Meter3RSS5]
Show3=[!RainmeterShowMeter Meter3RSSTitle][!RainmeterShowMeter Meter3RSS1][!RainmeterShowMeter Meter3RSS2][!RainmeterShowMeter Meter3RSS3][!RainmeterShowMeter Meter3RSS4][!RainmeterShowMeter Meter3RSS5]

;-------------------------------------------------------------------

[Rainmeter]
Background=bg.png
Author=Rainy (rainy@iki.fi)
Update=1000
AppVersion=13000

;-------------------------------------------------------------------

[Measure1RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL1#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&"

[Measure1RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=3
StringIndex2=1
Substitute="&amp;":"&"

[Measure1RSS1Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSS1]
StringIndex=3

[Measure1RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=5
StringIndex2=1
Substitute="&amp;":"&"

[Measure1RSS2Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSS2]
StringIndex=3

[Measure1RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=7
StringIndex2=1
Substitute="&amp;":"&"
ErrorString="                                - ERROR -"

[Measure1RSS3Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSS3]
StringIndex=3

[Measure1RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=9
StringIndex2=1
Substitute="&amp;":"&"

[Measure1RSS4Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSS4]
StringIndex=3

[Measure1RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=11
StringIndex2=1
Substitute="&amp;":"&"

[Measure1RSS5Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure1RSS5]
StringIndex=3

;-------------------------------------------------------------------

[Meter1RSSTitle]
MeasureName=Measure1RSSTitle
Meter=STRING
X=290
Y=95
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1

[Meter1RSS1]
MeasureName=Measure1RSS1
Meter=STRING
X=20
Y=12
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter1RSS1Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter1RSS1Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure1RSS1Link]

[Meter1RSS1Link]
MeasureName=Measure1RSS1
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter1RSS2]
MeasureName=Measure1RSS2
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter1RSS2Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter1RSS2Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure1RSS2Link]

[Meter1RSS2Link]
MeasureName=Measure1RSS2
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter1RSS3]
MeasureName=Measure1RSS3
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter1RSS3Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter1RSS3Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure1RSS3Link]

[Meter1RSS3Link]
MeasureName=Measure1RSS3
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter1RSS4]
MeasureName=Measure1RSS4
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter1RSS4Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter1RSS4Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure1RSS4Link]

[Meter1RSS4Link]
MeasureName=Measure1RSS4
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter1RSS5]
MeasureName=Measure1RSS5
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter1RSS5Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter1RSS5Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure1RSS5Link]

[Meter1RSS5Link]
MeasureName=Measure1RSS5
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

;-------------------------------------------------------------------

[Measure2RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL2#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&",": Top Stories":""

[Measure2RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=3
StringIndex2=1
Substitute="&amp;":"&"

[Measure2RSS1Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSS1]
StringIndex=3

[Measure2RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=5
StringIndex2=1
Substitute="&amp;":"&"

[Measure2RSS2Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSS2]
StringIndex=3

[Measure2RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=7
StringIndex2=1
Substitute="&amp;":"&"
ErrorString="                                - ERROR -"

[Measure2RSS3Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSS3]
StringIndex=3

[Measure2RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=9
StringIndex2=1
Substitute="&amp;":"&"

[Measure2RSS4Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSS4]
StringIndex=3

[Measure2RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=11
StringIndex2=1
Substitute="&amp;":"&"

[Measure2RSS5Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure2RSS5]
StringIndex=3

;-------------------------------------------------------------------

[Meter2RSSTitle]
MeasureName=Measure2RSSTitle
Meter=STRING
X=290
Y=95
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1
Hidden=1

[Meter2RSS1]
MeasureName=Measure2RSS1
Meter=STRING
X=20
Y=12
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter2RSS1Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter2RSS1Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure2RSS1Link]
Hidden=1

[Meter2RSS1Link]
MeasureName=Measure2RSS1
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter2RSS2]
MeasureName=Measure2RSS2
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter2RSS2Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter2RSS2Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure2RSS2Link]
Hidden=1

[Meter2RSS2Link]
MeasureName=Measure2RSS2
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter2RSS3]
MeasureName=Measure2RSS3
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter2RSS3Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter2RSS3Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure2RSS3Link]
Hidden=1

[Meter2RSS3Link]
MeasureName=Measure2RSS3
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter2RSS4]
MeasureName=Measure2RSS4
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter2RSS4Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter2RSS4Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure2RSS4Link]
Hidden=1

[Meter2RSS4Link]
MeasureName=Measure2RSS4
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter2RSS5]
MeasureName=Measure2RSS5
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter2RSS5Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter2RSS5Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure2RSS5Link]
Hidden=1

[Meter2RSS5Link]
MeasureName=Measure2RSS5
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

;-------------------------------------------------------------------

[Measure3RSSTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateDivider=3600
Url=#URL3#
RegExp="(?siU)<title>(.+)</title>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>(.+)<item(.+)</item>"
StringIndex=1
FinishAction=!RainmeterRedraw
;Debug=1
Substitute="&amp;":"&"

[Measure3RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=3
StringIndex2=1
Substitute="&amp;":"&"

[Measure3RSS1Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSS1]
StringIndex=3

[Measure3RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=5
StringIndex2=1
Substitute="&amp;":"&"

[Measure3RSS2Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSS2]
StringIndex=3

[Measure3RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=7
StringIndex2=1
Substitute="&amp;":"&"
ErrorString="                                - ERROR -"

[Measure3RSS3Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSS3]
StringIndex=3

[Measure3RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=9
StringIndex2=1
Substitute="&amp;":"&"

[Measure3RSS4Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSS4]
StringIndex=3

[Measure3RSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSSTitle]
RegExp="(?siU)<title>(.+)</title>(.*)<link>(.+)</link>"
StringIndex=11
StringIndex2=1
Substitute="&amp;":"&"

[Measure3RSS5Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Measure3RSS5]
StringIndex=3

;-------------------------------------------------------------------

[Meter3RSSTitle]
MeasureName=Measure3RSSTitle
Meter=STRING
X=290
Y=95
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=10
StringAlign=RIGHT
FontFace=Tahoma
Antialias=1
Hidden=1

[Meter3RSS1]
MeasureName=Measure3RSS1
Meter=STRING
X=20
Y=12
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter3RSS1Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter3RSS1Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure3RSS1Link]
Hidden=1

[Meter3RSS1Link]
MeasureName=Measure3RSS1
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter3RSS2]
MeasureName=Measure3RSS2
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter3RSS2Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter3RSS2Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure3RSS2Link]
Hidden=1

[Meter3RSS2Link]
MeasureName=Measure3RSS2
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter3RSS3]
MeasureName=Measure3RSS3
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter3RSS3Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter3RSS3Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure3RSS3Link]
Hidden=1

[Meter3RSS3Link]
MeasureName=Measure3RSS3
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter3RSS4]
MeasureName=Measure3RSS4
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter3RSS4Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter3RSS4Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure3RSS4Link]
Hidden=1

[Meter3RSS4Link]
MeasureName=Measure3RSS4
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

[Meter3RSS5]
MeasureName=Measure3RSS5
Meter=STRING
X=2r
Y=17r
W=270
H=14
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
MouseOverAction=!Execute [!RainmeterShowMeter Meter3RSS5Link][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Meter3RSS5Link][!RainmeterRedraw]
LeftMouseDownAction=[Measure3RSS5Link]
Hidden=1

[Meter3RSS5Link]
MeasureName=Measure3RSS5
Meter=STRING
X=-2r
Y=-2r
W=270
H=14
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Antialias=1
ClipString=1
Hidden=1

;-------------------------------------------------------------------

[MeterButton1]
Meter=BUTTON
X=33
Y=93
ButtonImage=button.png
ButtonCommand=!execute #Show1##Hide2##Hide3#[!RainmeterRedraw]

[MeterButton2N]
Meter=BUTTON
X=42r
Y=0r
ButtonImage=button.png
ButtonCommand=!execute #Hide1##Show2##Hide3#[!RainmeterRedraw]

[MeterButton3N]
Meter=BUTTON
X=42r
Y=0r
ButtonImage=button.png
ButtonCommand=!execute #Hide1##Hide2##Show3#[!RainmeterRedraw]

;-------------------------------------------------------------------

[MeterShine]
Meter=IMAGE
X=0
Y=0
ImageName=shine.png
