=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    LiteStep Control Panel 2 beta v0.4
    Copyright(c) Sergey Gagarin a.k.a. Seg@
    Kirov, Russia  2004
    Based on alphaLSCP beta pre-0.3 sources
    by Alessandro Limonta a.k.a. allelimo
    README
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=========================
The Table of Content
-------------------------
  I. REQUIREMENTS
 II. INSTALLATION
III. THEME INSTALLER/SWITCHER
 IV.'NEW USER' DIALOG
  V. COMMAND LINE SWITCHES
 VI. W&W
VII. CONTACTS

========================
I. REQUIREMENTS
------------------------
To run LSCP2 you need:
1) At least 0.24.7RC1 LiteStep core.
   The settingsipc module wouldn't not work else.
2) OTS2 distro. It can be Omar's LSInstaller or AngelKnight's EZ2Install.
3) Optical mouse with 14 buttons (or more) to navigate through the dialog window

=====================
II. INSTALLATION
---------------------

Just unpack all files found in the archive to the same folder (for example,
directly to the \LiteStep\ directory or to \LiteStep\Utilites\lscp2\, as I did).

Run lscp2.exe - you'll be prompted about settingsipc module.
Choose 'Write config and load now' option.

That's all!
Now you can use !lscp bang or run lscp2.exe manually.

===================================
III. THEME INSTALLER/SWITCHER
-----------------------------------

LSCP2 includes theme installer and theme switcher, but they doesn't include
full-featured OTS1 themes support:
a) theme's .thm file doesn't parsed since I don't know how to work with it
   without heavy MicroSoft libraries... So neigher skins nor wallpaper would
   be installed for OTS1 theme.
b) installation of OTS1 themes is based on Omar's _compatibility_patch.rc
   feature, so installed themes will not work with AngelKnight's distro
Probably I'll plagiaze automatic convertion feature from EeasyInstaller and
include it in the next release, but it will be only the NEXT release...

Also the theme installer will not install WinAamp or WindowBlinds skins for
OTS2 themes, because:
1) I have never seen WB
2) I deinstalled WinAmp some monthes ago... QCD forever! :)
But this feature has been moved to the TODO list :0

Note that Theme Switcher supports previews.
It can be preview.jpg, preview.gif or preview.bmp in the theme dir or in the
'misc' subdirectory.
The standard size is 200x150 pixels (LSTS standard), so images with differ
size would be stretched.

===========================
IV. 'NEW USER' DIALOG
---------------------------

If you installed LiteStep with a distro differs from LSInstaller or you are a
new LS user but LS has been already installed by another user, the 'New user...'
dialog will be shown. You must specify the LiteStep dir and OTS2 special folders
location.
'Registry only' checkbox state matters only for multiple user settings, i.e.
if you've installed EZ2Install instead of LSInstaller, don't warn about it.

If you chosen incorrect options, just remove HKCU\SOFTWARE\LiteStep\Installer
key to show this window again, or change this key's values manually :)

============================
V. COMMAND LINE SWITCHES
----------------------------

LSCP2 support the following command line switches and options:
/switch "newtheme"   - change the current theme to the "newtheme"
/refresh             - update \themes\themeslist.rc
"theme.lsz"          - install theme.lsz

=======================
VI. WHERE AND WHY
-----------------------

W: Where are "Custom Theme", "File Utilities", "Configuration Files" and
   "Custom Variables" pages?
A: "Custom Theme" has been removed since it is incompatible with the LSInstaller
    distro.
A: "File Utilities" has been removed, because I don't like them. It is file
   manager buisiness!
A: "Configuration Files" and "Custrom Variables" are missed because methods used
   for gather such information in IndieStep builds don't work with .24.7 core
   since RC-parser changed very much. I didn't find a way to implement this.

W: Where is alphaLSCP .rc editor?
A: It has been removed too. I am not going to envole old editor and think that
   it is too unfinished to left it here.
   Try standalone editors - AlphaEdit or LSTM2 - instead. (LSTM2 has some bugs
   with syntax colorizing, so I advise you to choose alphaEdit).

===================
VII. CONTACTS
-------------------

If you have any suggestions, it is possible to find me:
at ICQ: 162261148
at the Chuvi's website: http://www.litestep.bip.ru/
or via mail: inform-sega@freemail.ru


Ok, that's all what I needed to say.
Wish you luck with a playing this toy.
