AlbumArt 1.0 by Alurcard2

AlbumArt is inteded to get cover art for the currently playing Winamp (or
foobar) song. No other audio players are supported at this time.

Note that if you plan to use this module with foobar you'll need a Winamp 
emulation plugin that supports IPC_GET_PLAYING_FILENAME. I'd recommend 
foo_vis_shpeck (http://www.hydrogenaudio.org/forums/index.php?showtopic=59388).
It is also not a good idea to mix Winamp emulation modules as this module will
simply find the top level Winamp window and use that.

Settings:
-------------------------------------------------------------------------------
AlbumArtUpdateFrequency (INT)
- How often, in milliseconds, to check if the current song has changed
  Default: 100

AlbumArtParsePath (STRING)
- Path where AlbumArt should save a copy of the current artwork if it was
  extracted from an ID3 tag. Omiting this setting will prevent AlbumArt from
  scanning ID3 tags for cover art. If a relative path is given, the picture 
  will be saved in $LSImageFolder$.

AlbumArtNoArtPath (STRING)
- Path to a picture that should be used if no cover art is found. If a
  relative path is given, it is assumed to reside in $LSImageFolder$.

*AlbumArtCoverName (STRING) [...]
- Filenames, in order of priority, that the module should search for in the
  folder of the currently playing song. "folder.jpg" will automatically be 
  added to the end of this list. 
  
AlbumArtNoCRC (BOOL)
- If this is set to true AlbumArt will execute OnAlbumArtChanged
  

Evars:
-------------------------------------------------------------------------------
AlbumArtPath
- The path to the current album art


Events:
-------------------------------------------------------------------------------
AlbumArtOnChange
- Fires when the albumart has changed


Bangs:
-------------------------------------------------------------------------------
!AlbumArtDebug
- Shows the status of the module


Sample Config (using xLabel to show the albumart):
-------------------------------------------------------------------------------
AlbumArtUpdateFrequency 100
AlbumArtParsePath "$ThemeDir$currentalbumart.jpg"
AlbumArtNoArtPath "noalbumart.jpg"
*AlbumArtCoverName cover.jpg albumart.jpg
*AlbumArtCoverName folder.jpg disc.jpg back.jpg "album art.png"
AlbumArtOnChange !ParseEvars !LabelRefresh Art ArtImage "%#AlbumArtPath%#"

*label Art
ArtX -300
ArtY 150
ArtWidth 200
ArtHeight 200
ArtPaintingMode .image


Changelog:
-------------------------------------------------------------------------------
v1.0 (2010-01-17)
 - AlbumArtOnChange is now only executed when the CRC-32 of the cover art has
   changed. Added AlbumArtNoCRC to execute it everytime the track changes.
 - Fixed documentation error (AlbumArtOnChange was OnAlbumArtChange).
 - Removed id3lib.dll dependency.
 - Fixed AlbumArtOnChange wouldn't execute on startup if no cover art was found.
 - AlbumArtNoArtPath and AlbumArtParsePath now default to $LSImageFolder$ if 
   they are given relative paths.
 
v0.4 (2010-01-13)
 - Added *AlbumArtCoverName.
 - !refresh actually reloads settings now.
 
v0.3 (2010-01-12)
 - Fixed possible bug on pre-Vista systems.
 - Fixed crash bug when extracting cover art from some files.
 - AlbumArt now requires id3lib.dll to be in the LiteStep or System folder.
 - Added bang command !AlbumArtDebug to help fix problems.
 - AlbumArtPath will now be set to AlbumArtNoArtPath if any errors are
   encounterd.

v0.2 (2009-12-29)
 - Added the ability to find artwork in ID3 tags.
 - AlbumArt can now use a default file if no cover art is found.
 - Added AlbumArtNoArtPath, AlbumArtParsePath, AlbumArtUpdateFrequency.
 - Hacked in a small fix for foobar2000.

v0.1 (2009-12-27)
 - Initial Release.