ScreenVWM 0.7
 - Major rewrite of all the layout handling and drawing code. See readme.txt
 - Generalized drag 'n drop and mouse handling
 - More and better documentation
 - Fixed handling of multimonitor systems where one monitor has negative
   coords
 - No minimap drag or window transparency support in the new layout system,
   yet. Expect these in 0.8 or 0.9.
 - Bang commands may refer to clicked, hovered, dragged, and dropped windows
   and desks

ScreenVWM 0.6
 - Documentation of everything
 - Configurable desk layouts with widget-list system
 - XPaintClass-based drawing
 - New bang commands
 - First version keeping a changelog

