Minor bugs:
  Can't click to minimize because screenvwm steals focus
  !swmSeparate crashes (?)
  Winamp with Modern skin inappropriately sticky (resists being moved off-screen)
  Winamp hidden window is inappropriately gathered (with modern skin)
  Control panel 'Display Properties' doesn't get counted as a task (aaargh!!!)
  Offscreen Photoshop toolwindows don't get rescued (?)
  TaskSwitchXP messes up switch-on-alt-tab
  Restoring Visual Studio may momentarily drop off the task list causing an artifact (?)

Features:
  Multimonitor support  
    Partition by desk
    Autopartition
    Handle straddling windows intelligently
  Drag and drop
    Branch condition for dragging a specific elmeent
    Branch conditions for held mouse buttons 
    Branch conditions for LS expressions
    Transparent window backgrounds
    Translucent drag windows
    Right-click and drag
    Handle drags where the drag-safety margin is outside the window
  Drag rearrange
    Better bangs for desk reordering
    Preserve desk drag while reordering
    Refactor task tracking
    Better bangs for task reordering
    Preserve task drag while reordering
  Minimap
    Reimplement minimap task dragging
    Paint windows with XPaintClass
    Re-add titlebars and icons
  Layout
    Grid flow
    Linear flow size reduction
    Multi-row flow
    Scrolling flow
    Size fallback options
    Variable-size panels
    OS X-style enlarge on hover
  Misc options
    Sticky windows
    swmMaxDesks limit
  Tooltips
  Wharfable Widgets in layout tree
    Load fixed size/pos child widgets (start with a clock)
    Redraw when appropriate
    Send bangs to reposition when layout changes
    Receive bangs to resize
  Focus management
    Switch desktop when alt-tabbing to minimized window rather than gathering it
    Litestep starting/recycling shouldn't steal focus
    When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
    Litestep windows should not be able to have or keep the focus
  Other functionality
    Protect against misordering modal dialogs
    Branch for windows/icons that want attention
    Handle resolution changes without a recycle
    Use additional threads and/or async messages to send events to other programs

Stability testing:
  Make a program that ignores its events (optionally loading the CPU)
  Run with a debugger that can detect resource leaks
  Find a program which tries to hide its windows off-screen when it should clear WS_VISIBLE
  Compare typical window events between Explorer and Litestep to make sure we aren't spamming

Things to think about
  Investigate integration with TaskSwitchXP

Miscellaneous window operations that should have bangs:
  Keep window always on top
  Make window sticky/unsticky
  Next/prev window in this VWM

