
body {
	background-color: #ffffff;
	color: #000000;
	font-family: verdana, sans-serif;
}
p {
	font-family: verdana, sans-serif;
}

dt {
	font-size: 1.3em;
	font-weight: bold;
}
dd {
	background-color: #f4f4f4;
	padding: 1em;
	margin-left: 3em;
}

h1 { font-size: 3.0em; color: #00a000; margin: 0; }
h2 { font-size: 2.5em; color: #00a000; margin: 0; }
h3 { font-size: 2.0em; color: #00a000; margin: 0; }
h4 { font-size: 1.5em; color: #00a000; margin: 0; }
h5 { font-size: 1.2em; color: #00a000; margin: 0; }
small {	font-size: 60%;	}
a[href] { color: #00a000; }

.l {
	float: left;
	background-color: #ffffff;
	padding-right: .5em;
}
.hr {
/*
This effect is very difficult to get to work in Mozilla, IE, *and* Opera.
Two out of three is pretty easy, but all of them?  blech!
Looks cool though...
*/
	width: 100%;
	height: 3px;
	background-color: #000000;
	font-size: 1px;
}
.example
{
	border: solid .075em #808080;
	background-color: #e8eef0;
	padding: 1.5em;
}
.notimpl
{
	background-color: #fcf4f4;
	color: #c08080;
	border-right: 2px dotted red;
}
