SysColor.dll 1,0,0,1 By Message (bgvinyard@aol.com)

Sets the system colors via Step.rc. If color is not defined in step.rc, the current system color remains
unchanged.

To Do: Implement Win98 Specific Settings

Sample step.rc
LoadModule "$LiteStepDir$syscolor.dll"
SCWindow FF00FF // yucky transparent pink-purple

Comands:

**NOTE** All the following commands are also implements as !Bang commands
**NOTE** Simply use !CommandName
**NOTE** Example !SCWindow FF00FF

SC3DDkShadow			Dark shadow for three-dimensional display elements.	

SC3DFace, 
SCBtnFace			Face color for three-dimensional display elements and for dialog box backgrounds.	

SC3DHiLight, 
SC3DHighLight, 
SCBtnHiLight, 
SCBtnHighLight		Highlight color for three-dimensional display elements (for edges facing the light source.)

SC3DLight			Light color for three-dimensional display elements (for edges facing the light source.)	

SC3DShadow, 
SCBtnShadow			Shadow color for three-dimensional display elements (for edges facing away from the light 
					source).	

SCActiveBorder		Active window border.	

SCActiveCaption		Active window title bar.  Windows 98, Windows 2000: Specifies the left side color in the 
					color gradient of an active window's title bar if the gradient effect is enabled.	

SCAppWorkSpace		Background color of multiple document interface (MDI) applications.	

SCBackground, 
SCDesktop			Desktop.	

SCBtnText			Text on push buttons.	

SCCaptionText		Text in caption, size box, and scroll bar arrow box.	

//Not Implemented
SCGRADIENTActiveCaption	Windows 98, Windows 2000: Right side color in the color gradient of an active window's 
					title bar. cActiveCaption specifies the left side color. Use SPI_GETGRADIENTCaptionS 
					with the SystemParametersInfo <sysinfo_4p67.htm> function to determine whether the gradient 
					effect is enabled.	
//Not Implemented
SCGRADIENTInactiveCaption	Windows 98, Windows 2000: Right side color in the color gradient of an inactive window's 
					title bar. cInactiveCaption specifies the left side color. 	

SCGrayText			Grayed (disabled) text. This color is set to 0 if the current display driver does not 
					support a solid gray color.	

SCHighLight			Item(s) selected in a control.	

SCHighLightText		Text of item(s) selected in a control.	

//Not Implemented
SCHOTLight			Windows 98, Windows 2000: Color for a hot-tracked item. Single clicking a hot-tracked 
					item executes the item.	

SCInactiveBorder		Inactive window border.	

SCInactiveCaption		Inactive window caption.  Windows 98, Windows 2000: Specifies the left side color in the 
				color gradient of an inactive window's title bar if the gradient effect is enabled.	

SCInactiveCaptionText	Color of text in an inactive caption.	

SCInfoBk			Background color for tooltip controls.	

SCInfoText			Text color for tooltip controls.	

SCMenu			Menu background.	
	
SCMenuText			Text in menus.	

SCScrollBar			Scroll bar gray area.	

SCWindow			Window background.	

SCWindowFrame		Window frame.	

SCWindowText			Text in windows.	

