README for pcp_volume by pcppopper (da.box@home.se)
(find me in #winprog or #winprog.se on EFNet)

this module deals with windows volume controlling system. it is losely based on
v_bang.dll by blackhawk. however, his module has more useless (in my opinion =)
stuff than mine and is written in delphi (you should be ashamed =P), whereas mine
is written in 'ansi' c (wohoo for purels). i only have 32 megs of ram so every kb
counts, (v_bang.dll = 22.016b, pcp_vol.dll = 6.144b).

Bangs:

!Volume_Mute [channel] - turn off sound. default channel is 0 (main volume)
!Volume_Up [channel] - louder. default channel is 0 (main volume)
!Volume_Down [channel] - softer. default channel is 0 (main volume)

Variables:

VolumeStepWidth <number>

sets the amount !Volume_Up/!Volume_Down increases/decreases the volume level by.
Default is 6.
