*stim "bar"  "stim.bmp"     2    2   2     2      0 0 1280  21     1     t

*stim "name" "filename.bmp" Left Top Right Bottom X Y Width Height Group Flags

name:
     Used for the Window Text (in order to use modules that require this).

filename.bmp:
     Filename of the bitmap to use to draw the window.

Left:
     Size of left border of the bitmap; this space will not be tiled or stretched.

Top:
     Size of top border of the bitmap; this space will not be tiled or stretched.

Right:
     Size of right border of the bitmap; this space will not be tiled or stretched.

Bottom:
     Size of bottom border of the bitmap; this space will not be tiled or stretched.

X:
     Coordinate that the left edge of the window will be placed at.

Y:
     Coordinate that the top edge of the window will be placed at.

Width:
     Width of the window.

Height:
     Height of the window.

Group:
     Group number to put the window into.

Flags:
     t - onTop
     h - hidden
     s - stretch
     b - onbottom