<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Recycler 5.0.0</title>
  <meta http-equiv="content-style-type" content="text/css" />
  <style type="text/css">
  <!--
    body { background: #ddd }
    p { text-align: justify }
    pre { font-weight: bold }
    td { vertical-align: top }
    th {
      text-align: left; 
      font-family: Tahoma, Arial, sans-serif;
    }
    table {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 13px;
      margin-left: 30px;
      margin-right: 30px;
    }
    .heading {
      border-top: double black;
      border-bottom: double black;
      font-family: Tahoma, Arial, sans-serif;
      font-weight: bold;
      margin-top: 30px;
      text-align: center;
    }
  -->
  </style>
</head>
<body>
<div style="background-color: #fcfcfc; border: 1px solid black; padding: 30px; width: 700px">
<pre>
    _/_/_/   _/_/_/_/   _/_/_/ _/  _/   _/_/_/ _/       _/_/_/_/ _/_/_/
   _/    _/ _/       _/       _/  _/ _/       _/       _/       _/    _/
  _/_/_/   _/_/_/   _/       _/  _/ _/       _/       _/_/_/   _/_/_/
 _/    _/ _/       _/         _/   _/       _/       _/       _/    _/
_/    _/ _/_/_/_/   _/_/_/   _/     _/_/_/ _/_/_/_/ _/_/_/_/ _/    _/
</pre>
<div style="text-align: right">Version 5.0.0</br>
copyright &copy; 1999-2002 Joachim Calvert</div>

<div class="heading">Introduction</div>

<p>Since I first wrote it back in the last millennium, I designed it to be as
close a replica of the Recycler app in NeXTSTEP. That remains as the main
purpose, but the settings should provide enough flexibility to allow you to
use if with any theme you like. If there is a feature you miss, you can
contact me at the address at the end, and I'll see about implementing it,
within reasonable limits.</p>

<div class="heading">Installation</div>

<p>Install as you would any other module, either with the LoadModule command or
with a *Wharf line or equivalent. Apply the settings to your theme RC file and
you should be all set.</p>

<div class="heading">RC Settings</div>

<p>The .rc settings are as follows</p>

<table>
  <tr><th style="width: 150px">Setting</th><th style="width: 150px">Default</th><th>Comments</th></tr>
  <tr><td>RecyclerLeft</td><td style="color: blue">-64</td><td>Actually -RecyclerWidth</td></tr>
  <tr><td>RecyclerTop</td><td style="color: blue">-64</td><td>Actually -RecyclerHeight</td></tr>
  <tr><td>RecyclerWidth</td><td style="color: blue">64</td></tr>
  <tr><td style="border-bottom: 1px solid darkcyan">RecyclerHeight</td><td style="color: blue">64</td></tr>
  <tr><td>RecyclerBack</td><td style="color: blue">".none"</td></tr>
  <tr><td>RecyclerEmpty</td><td style="color: blue">"Recycler Empty.bmp"</td></tr>
  <tr><td style="border-bottom: 1px solid darkcyan">RecyclerFull</td><td style="color: blue">"Recycler Full.bmp"</td></tr>
  <tr><td>RecyclerAlwaysOnTop</td><td style="color: blue">false</td></tr>
  <tr><td>RecyclerHideMenuHide</td><td style="color: blue">true</td><td>Hides the Hide command from the menu</td></tr>
  <tr><td style="border-bottom: 1px solid darkcyan">RecyclerStartHidden</td><td style="color: blue">false</td></tr>
  <tr><td>RecyclerAnimation</td><td style="color: blue">".none"</td><td>Image for animation</td></tr>
  <tr><td>RecyclerAniDelay</td><td style="color: blue">120</td><td>Delay between frames</td></tr>
  <tr><td>RecyclerAniFrames</td><td style="color: blue">4</td><td>Frames in animation</td></td>
  <tr><td style="border-bottom: 1px solid darkcyan">RecyclerAniLength</td><td style="color: blue">1200</td><td>Duration of animation *</td></tr>
  <tr><td>RecyclerCapEmpty</td><td style="color: blue">"&amp:Empty recycler"</td><td rowspan="3">For localization</td></tr>
  <tr><td>RecyclerCapHide</td><td style="color: blue">"&amp;Hide"</td></tr>
  <tr><td>RecyclerCapOpen</td><td style="color: blue">"&amp;Open"</td></tr>
</table>

<p>*)The total number of frames shown is AniLength/AniDelay, rounded down.</p>

<p>Okay, those are the default settings. Now for the comments. The default values
for RecyclerAni* are calculated for the included RecyclerAni.bmp image. Opening
the image should give you an idea about how it works.</p>

<div class="heading">Commands</div>

<p>The bang commands are:</p>

<table>
  <tr><th style="width: 200px">Command</th><th style="width: 150px">Arguments</th></tr>
  <tr><td>!RecyclerEmpty</td></tr>
  <tr><td>!RecyclerOpen</td></tr>
  <tr><td>!RecyclerVisible</td><td>[true|false]</td></tr>
</table>

<p>Without arguments !RecyclerVisible toggles the visible state of the module.</p>

<p>A somewhat unobvious feature is that when the module is clicked, it updates the
snapshot of the area beneath it. For performance reasons I don't support regions
or other methods for true or "true" transparency.</p>

<div class="heading">Disclaimer</div>

<p>I just wrote the thing. If it works, fine. If it blows up your computer,
eats your cat, swears at your family, makes prank calls, or otherwise doesn't
work as intended or expected, that's your problem.</p>

<pre>

  _/_/_/ Joachim Calvert
 _/_/_/ Mail: <a href="mailto:jcalvert@gmx.net">jcalvert@gmx.net</a>
_/_/_/ Web: <a href="http://nexter.cjb.net/">http://nexter.cjb.net</a>
</pre>
</div>
</body>
</html>
