*******************************************************************************
Changes Updates to 1.9.7 to 1.9.71 by Nathan E. Moore.
All updates from Geekamp.dll version 1.6 to 1.9.666 by Azathoth.
All prior updates by geekMASTER):
*******************************************************************************

Key
***

~ = Modified feature.
+ = Added feature.
- = Removed feature.
@ = Personal comment.

******************************************************************************
New in this version: 1.9.71
******************************************************************************

~ Fixed amp_setpanning and amp_setvolume to actually work instead of the
  psudo-random behavior they had before

******************************************************************************
New in this version: 1.9.7
******************************************************************************

+ Added bang commands:
	!amp_video
	!amp_library

******************************************************************************
New in this version: 1.9.666 (the RIP Azathoth build)
******************************************************************************

~ !amp_show fixed to being pretty again.
+ Merged in zagamp.dll by Peter Zag (c971672@student.dtu.dk)
	It enables winamp to be opened at the last position.
+ Added settings:
		WinampStartOldSetting
		WinampIniPath

@ This will be my final release. 
@ F'ya wanna take over geekamp (hopefully someone will before winamp 3 comes out) contact me.

******************************************************************************
New in this version: 1.9.65
******************************************************************************

~ !amp_show got fuglier. It was killing Winamp on my machine so i had to fix it. It's a bit uglier now :(
+ Added bang commands:
	!Amp_TimeElapsed
	!Amp_TimeRemaining
	!Amp_LS2k

******************************************************************************
New in this version: 1.9.64
******************************************************************************

~ !amp_show now shows and hides whether winamp is in focus or not. This fixes all problems with shortcuts.
	Thanks to Mulvane for mentioning + helping fix that problem.
+ Added bang commands:
	!amp_hide
	!amp_display
	!amp_addsong

******************************************************************************
New in this version: 1.9.63
******************************************************************************

~ !amp_show workaround removed, works fine again. !amp_show also now opens winamp if isn't already.
+ You now have the option for Geekamp /not/ to open Winamp when a command is executed and Winamp is not already open.
	Settings:
			PlayNotOpen, PlayPauseNotOpen, PlaylistNotOpen, PrefsNotOpen, LoadFileNotOpen, ShowNotOpen.
			These settings default to the Off position so the commands will open Winamp by default.
	These settings were added in order for scripters to help them with error-correction in their scripts.

******************************************************************************
New in this version: 1.9.62
******************************************************************************

- Removed all Sonique code. Too buggy right now and i wanted to fix things for the 'naggers'.
~ Fixed !amp_playpause, works fine now.
~ Most standard bangs work fine now.
~ Fixed !amp_show to work properly (you will experience a slight delay in the showing, this is only a temp prob however)
@ I am getting tired of Litestep, anyone willing to continue geekamp development, mail me.

******************************************************************************
New in this version: 1.9.61
******************************************************************************

~ !Amp_PlayPause now opens Winamp if not already open. (Suggestion by Poul Dam)
~ !Amp_PowerOn now focuses the player if it is already open.
~ !Amp_PowerOn now works again.
~ Code restructuring leads to slightly faster executing time (think 1 or 2 cycles <g>)
~ Constants redefined for easier source reading.
~ Slapped myself on the head for being so damn stupid in the code.
~ Re-wrote readme.txt to be more concise and easy to read.
~ Added changes.txt to shorten main readme size.


******************************************************************************
New in this version: 1.9.6
******************************************************************************

~ Change to numerical version numbers, to avoid certain referencing issues.
~ Restructured the readme file to help new users.
+ Sonique support added.
+ GeekampDefaultPlayer command sets the status of Geekamp. A value of "Winamp" turns Geekamp into a Winamp controlling module. A setting of "Sonique" turns Geekamp into a Sonique controlling module. Eg. 
	GeekampDefaultPlayer "Winamp"
	GeekampDefaultPlayer "Sonique"
If no play is specified, Winamp support will be chosen as default.
+ Additional bang command functions for Sonique support. The bang commands:
	!Amp_Play
	!Amp_Pause
	!Amp_Stop
	!Amp_LoadFile
	!Amp_Next
	!Amp_Prev
	!Amp_Playlist
	!Amp_Repeat
	!Amp_SetVolume <int>
	!Amp_Show
	!Amp_Shuffle	
	!Amp_Power
	!Amp_PowerOn
	!Amp_PowerOff
All now have dual Winamp/Sonique useability. This means that if Sonique is selected as a default player, these bang commands will operate Sonique instead of Winamp.
+ SoniqueStartNormal step setting. If set, Sonique will start on screen, otherwise it automatically minimizes.
+ SoniquePath step setting. Specifies where the Sonique executeable is held. If not specified Geekamp will default to c:\\progra~1\\sonique\\sonique.exe. 
Eg. SoniquePath "c:\audio\sonique\sonique.exe"

WARNING: All other bang commands than the ones specified will NOT work with Sonique. They will not do anything on activation. Please do not e-mail me informing me of this fact.

- azathoth 24/02/2001

******************************************************************************
New in this version: 1.9e
******************************************************************************

Added Bang Command:
	
	!Amp_PlayPause

Numerous bugfixes with code. 

- azathoth 26/01/01

******************************************************************************
New in this version: 1.9d
******************************************************************************

Bugfix: !amp_power works again, thanks to dolphinX or vega or whoever the hell you are these days for pointing that one out....

- azathoth 03/01/01

******************************************************************************
New in this version: 1.9c
******************************************************************************

Fixed bug in !amp_fileinfo
Fixed numerous bugs and problems (all dialogs should appear on top now)

Add Bang Commands

	!Amp_LoadEQPreset

Problems:
	People have been reporting about geekamp not working from shortcuts. This is very strange. I have no answer as yet, if geekamp doesn't work for you, please try older builds until you find a build that works, then please write to me about it so i can fix it. Thanks.

- azathoth 29/12/00

******************************************************************************
New in this version: 1.9b
******************************************************************************

Re-added !Amp_FileInfo.
Fixed !Amp_Show so it actually works...

******************************************************************************
New in this version: 1.9a
******************************************************************************

!Amp_FileInfo was causing serious problems when winamp was set to "Scroll Name In Windows Taskbar".
This build has removed !amp_fileinfo as a bang. It also fixed some minor bugs.

******************************************************************************
New in this version: 1.9
******************************************************************************

Turns out in the last build i forgot to include !Amp_ToggleBrowser, it's now working again.

Added Bang Commands:
	
	!Amp_FileInfo
	!Amp_PowerOn
	!Amp_PowerOff
	!Amp_Rewd10s
	!Amp_Rewd20s
	!Amp_Ffwd10s
	!Amp_Ffwd20s
	!Amp_Restart
	!Amp_MovePosition <modifier> <amount>

- azathoth 29/10/2000

******************************************************************************
New in this version: 1.8
******************************************************************************

Complete re-write in c++. Added 4 kb to the build because of it but now everything runs faster and smoother.
It also turns out that the source geekmaster released on his webpage was out of date (1.4) and so some of the new commands didn't make it into my builds. This has been fixed and they should all work now.
Re-wrote the readme. It now looks and works better.

Add. Rewrote all the bang routines. This has lead to a faster module and decreased file size of the module and the source.

- azathoth 28/10/2000

******************************************************************************
New in this version: 1.7
******************************************************************************

Cleaned up the code abit.
Made it so that !amp_jumptofile and !amp_jumptotime get the window focus. this means you can do !amp_jumptofile and immediately type the song name in without having to focus the dialog.
Most open dialogs now get the focus so you can work immediately with them.
These features were requested by galois. 

- azathoth 28/10/2000

******************************************************************************
New in this version: 1.6
******************************************************************************

Changed the message passing code so that it posts it to the stack instead of sending it. This was what was holding up many people's pc's.

- azathoth

******************************************************************************
New in this version: 1.5
******************************************************************************

Added new bang commands:

	!Amp_SetVolume X	
	!Amp_SetPanning X
	!Amp_ShadePlaylist
	!Amp_ShadeBoth
	!Amp_ToggleBrowser
	!Amp_SelectSkin
	!Amp_ReloadSkin

- Lowell

******************************************************************************
New in this version: 1.4
******************************************************************************

You can now use the WinampStartNormal command in the step.rc to make Winamp launch
normally, instead of minimized (still the default) (Very requested feature)

Fixed !Amp_Show so that it actually can be used to toggle Winamp better. Now it will bring the winamp window to the top, and if it is on top, it will minimize it. Before there was no way to bring the window to the top if it was already on the screen.

Added new bang commands:

	!AMP_STARTPLUGIN
	!AMP_PLUGINSETUP
	!AMP_VISSETUP
	!AMP_EDITID3

- Lowell

******************************************************************************
New in this version: 1.3
******************************************************************************

Added new bang commands:

	!AMP_SHOW
	!AMP_REPEAT
	!AMP_SHUFFLE
	!AMP_MAINMENUPOPUP
	!AMP_DOUBLESIZE
	!AMP_EASYMOVE
	!AMP_LOADDIR
	!AMP_JUMPTOTIME
	!AMP_JUMPTOFILE
	!AMP_JUMP10FWD
	!AMP_JUMP10BACK
	!AMP_WINDOWSHADE
- Lowell

******************************************************************************
New in this version: 1.2
******************************************************************************

I added the ability to choose your Winamp directory using WinAmpPath
in the step.rc file.
Usage:
WinAmpPath c:\winamp\winamp.exe

This needs to be the full path, including winamp.exe, but it should
work without any problems. If no path is specified, it will default to
c:\progra~1\winamp\winamp.exe.

- Lowell 2:28 AM 11/24/98

******************************************************************************
New in this version: 1.1
******************************************************************************

The file has been renamed from geek_amp.dll to geekamp.dll.

!Amp_Play, !Amp_loadfile, !Amp_playlist, and !amp_prefs now detect whether Winamp is
running, and launch Winamp from c:\progra~1\winamp\winamp.exe minimized. I'm going to update this
in the future, till then live with it, or move your winamp temporarily.

Added bang commands:

	!Amp_Power
	!Amp_OpenLoc
	!Amp_ListStart
	!Amp_ListEnd
	!Amp_StopFade

- Lowell 2:12 AM 11/23/98