-----------------
I. About Shredder
-----------------
Shredder is a minimalistic replacement for the core functionality 
of the Recycler Wharfmodule - It calls two user-provided !bang 
commands both when the Recycle bin gets filled and emptied.
The module has Bangs to Empty and to Open the Recycle Bin as well.

----------------
II. Installation
----------------
Just copy the Shredder.dll to wherever you keep your Modules and
add a Loadmodule line to your Step.rc:

   Loadmodule $litestepdir$Modules\Shredder.dll

You will want to set these two Options to something useful:

ShredderEmptyBang !bang
ShredderFullBang !bang

The one that represents the current state of the Recycle Bin is called on
!Recycle or on Litestep startup (delayed by 2000 msec).

Everytime the state of the Recycle bin changes the !bang that represents 
the new state is called.

------------------
III. Bang Commands
------------------
Shredder has currently only two bang commands:

!ShredderCleanup
 This Bang will call SHEmptyRecycleBin - it will empty the Recycle bin

!ShredderOpen
 'explorer.exe ::{645FF040-5081-101B-9F08-00AA002F954E}' would do the 
 same - It will open the Recycle bin in an Explorer window

--------------
IV. Contact me
--------------
You can get new versions of my Modules from my Homepage at www.blkhawk.de.
Or you can write me an Email to blkhawk@blkhawk.de if you got problems.

