patch job by MamiyaOtaru (http://MamiyaOtaru.Mangatoanime.com)  Probably requires a recent indie build

*****************
Changelog

1.11
.docked systray no longer disappears when there are no tasks open when LS recycles.  Before, it disappeared until you opened a task, like the start button used to.

1.10
.Systray can dock in taskbar.  Systray notifies taskbar it has resized, and the taskbar makes room for it by shoving buttons aside, automatically detecting by how much room it should give.  Works much better than resizing the whole taskbar
.User definable exclude list for task flashing

1.01
.fixed autoupdate
.Winamp's scrolling title doesn't cause its button to go to flash mode

1.00
.initial release
*****************

This is a version of taskbar.dll that can be resized (for example, in response to systray2kad resizing) much like taskbar3.dll/  In fact, the changes in the code I made were inspired heavily by Taskbar3.  Anyway, this makes possible a taskbar with a start button and a systray, ala explorer *shudder*
This is controlled with two extra bang commands, like so
!TaskbarShrink X Y
!TaskbarGrow X Y

As resizing the taskbar doesn't work so well (after a while, it refuses to resize) I added another method of systray/taskbar pairing.  The second method basically puts the systray IN the taskbar.  Instead of resizing the whole taskbar, all that gets changed is what section of the tskbar the buttons can use.  IE, the systray basically acts like another button.  This way, you never get the taskbar and systray overlapping, or have a gap between them.   Set the docked boolean to true (see below)  Also, the tray needs to notify the taskbar that it has change size, though you don't need to worry about how much.  It does this with an update bang command.
TaskbarTrayDocked	true/false (default is true)
If TaskbarTrayDocked is not in step.rc, it defaults to false, and there is no auto updating.
!TaskbarTrayAdjust 0  <- fire that when the systray grows or shrinks 
(use systray2kad or similar like so: SysTrayOnAdd "!TaskbarTrayAdjust 0" and SysTrayOnDel "!TaskbarTrayAdjust 0")
**important** if you use docking, you must load the systray before the taskbar

I also added the max button width, as in taskbar 0.207 (by jesus_mjjg).  This is when there is only one task, it doesn't have to take up the whole taskbar.  In step.rc you can specify the max width either in pixels, or as a percentage of the screenwidth.  (explorer uses 160 pixels)
TaskbarMaxTaskWidth		320 
TaskbarMaxTaskWidth		25% 

Another change is autoupdating.  In recent LiteStep builds, the taskbar auto updating has been turned off (so there is no scrolling of winamp titles, etc unless you click on the desktop or taskbar)  I turned it back on, but realized that maybe people don't want the button.update() function to run over and over for hour after hour.  So, I made it optional.  if TaskbarAutoUpdate is in the step.rc, it will update every 2 seconds to scroll winamp titles, or reflect what directory you are in in windows (or 2x) explorer
usage:
TaskbarAutoUpdate	true/false (default is true)
If TaskbarAutoUpdate is not in step.rc, it defaults to false, and there is no auto updating.

I've also updated the taskbar to be more compliant with Fitt's Law.  This law states that the easiest part of the screen to click on is the edge.  With the normal taskbar, you have to find the adge of the screen, minus a few pixels, as the buttons don't usualyl extend to the edge.  Now, if TaskbarFittsLaw is in step.rc, clicking on the taskbar above or below a button selects that button.  This means you can click the edge of the screen, and the button right above (or below) where you clicked is selected.  If TaskbarFittsLaw is absent, the taskbar behaves as normal.
usage:
TaskbarFittsLaw	true/false (default is true)
If TaskbarFittsLaw is not in step.rc, it defaults to false, and Fitt's law is ignored, like in the standard taskbar ;)

Also I made it so task flashing works right, sorta :)  If a window is updated, its button switches to the flashing color or skin (so far the same as normal).  But, now when you click on it, it goes back to normal, and stays that way.  If the active window is updated, it doesn't go into the flash mode at all.  (neither this taskbar or standard taskbar.dll actually flash.)  Certain tasks, like Winamp, constantly set of flash because of scrolling text, so in step.rc you can specify the class name or titlebar text of apps to be ignored by flashing.  To help the aesthetics of 'flashing', I added another variable, LSTaskbarTextFlash, to control the color of the text in an updated window.  
LSTaskbarTextFlash	ffffff
*TaskbarIgnoreUpdate		"Winamp v1.x" (class name must be exact)
*TaskbarIgnoreUpdate		"WinMX"       (titlebar text can be a partial match)

Finally, I've made it so the start button doesn't disappear when you refresh and there are no other buttons on the taskbar.



Summary of all new step.rc options:
!TaskbarShrink 			X Y	; pixels by which to shrink the taskbar, in x and y
!TaskbarGrow 			X Y
!TaskbarTrayAdjust 		0   	; notification from a docked systray that it has resized 
TaskbarTrayDocked		true/false ; tray docked in taskbar (only possible on the right side ATM)
TaskbarMaxTaskWidth		320 ; max width in pixels or percentage of screenwidth of the taskbar buttons
TaskbarMaxTaskWidth		25% 
TaskbarAutoUpdate		true/false ; scroll winamp title, etc  
TaskbarFittsLaw			true/false ; adhere to fitts law (clicking on edge of screen will click button)
LSTaskbarTextFlash		ffffff ; color of text on 'flashing' button.
*TaskbarIgnoreUpdate		class name or titlebar text ; windows you don't want to set of the flash

**important** if you use docking, you must load the systray before the taskbar

In the sourcecode:
all changes in the code are marked with // ** jay
just search for that.. not too helpful, sorry

************

bugs:  closing Kazaa while using autoupdate crashes one time in three.  Guess stuff like that is why it's disabled in the official module :)  Just set TaskbarAutoUpdate to false, and you're fine