[Rainmeter]
Background=BigBG.bmp
WindowX=-300	
WindowY=0
AlwaysOnTop=1
Draggable=1
Update=1000
HideOnMouseOver=0

[MeasureNetIn]
Measure=NetIn
NetInSpeed=256000

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=256000

[MeasureCPU]
Measure=CPU

[MeasureMemory]
Measure=Memory

[MeasureSwap]
Measure=SwapMemory

[MeasurePhys]
Measure=PhysicalMemory

[MeasureDiskC]
Measure=FreeDiskSpace
Drive=C:

[MeasureDiskD]
Measure=FreeDiskSpace
Drive=D:

[MeasureDiskE]
Measure=FreeDiskSpace
Drive=E:

[MeasureDiskF]
Measure=FreeDiskSpace
Drive=F:

[MeasureDiskNet]
Measure=FreeDiskSpace
Drive=\\Rainbox\public\

[MeasurePerfMonCPU]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject="Processor"
PerfMonCounter="% Processor Time"
PerfMonInstance=_Total
PerfMonMaxValue=10000000
PerfMonDifference=1
InvertMeasure=1

[MeasurePerfMonDisk]
Measure=Plugin
Plugin=PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total

[TextNetInMeter]
Meter=STRING
MeasureName=MeasureNetIn
X=10
Y=10
W=100
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="In: "

[TextNetOutMeter]
Meter=STRING
MeasureName=MeasureNetOut
X=10
Y=20
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="Out: "

[TextCpuMeter]
Meter=STRING
MeasureName=MeasureCPU
X=10
Y=30
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="%"
Prefix="CPU: "

[TextMemMeter]
Meter=STRING
MeasureName=MeasureMemory
X=10
Y=40
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="MEM: "

[TextSwapMemMeter]
Meter=STRING
MeasureName=MeasureSwap
X=10
Y=50
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Swap: "

[TextPhysMemMeter]
Meter=STRING
MeasureName=MeasurePhys
X=10
Y=60
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Phys: "

[TextDiskNetMeter]
Meter=STRING
MeasureName=MeasureDiskNet
X=10
Y=70
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="Rainbox: "

[TextDiskCMeter]
Meter=STRING
MeasureName=MeasureDiskC
X=10
Y=80
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="C: "

[TextDiskDMeter]
Meter=STRING
MeasureName=MeasureDiskD
X=10
Y=90
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="B"
Prefix="D: "

[TextDiskEMeter]
Meter=STRING
MeasureName=MeasureDiskE
X=10
Y=100
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" GB"
Prefix="E: "

[TextDiskFMeter]
Meter=STRING
MeasureName=MeasureDiskF
X=10
Y=110
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" GB"
Prefix="F: "

[PerfMon]
Meter=STRING
MeasureName=MeasurePerfMonCPU
X=10
Y=120
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=0
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix=" %"
Prefix="CPU: "
Scale=100000.0

[PerfMon2]
Meter=STRING
MeasureName=MeasurePerfMonDisk
X=10
Y=130
W=1
H=1
FontColor=78,228,66
StringStyle=NORMAL
AutoScale=1
FontSize=6
StringAlign=LEFT
FontFace=Small Fonts
Postfix="Bps"
Prefix="Disk: "
