WharfX b0.71
by Jeb Crouson (aka TrOgI)
crouson@inreach.com
http://desktopsource.mindjunction.com

01/04/01 - TrOgI (b0.71)
	Fixed .extract to work properly with dll's again (thanks to Michael Schwab-Trapp for the quich bug report)
	Changed separating character between normal and mouseover images from a colon to braces around the mouseover image
	Added mouseclick image to tiles
01/04/01 - TrOgI (b0.7)
	Removed the double click moving stuff (you can do this with bangs now)
	Cleaned up the sound playing code
01/02/01 - TrOgI
	Added mouseover image to tiles
12/24/00 - TrOgI
	Added ability to set each wharf as vertical/horizontal
	Added WharfNoMoveOnResChange setting
	Added ability to set a WharfCap image for each wharf
	Added ability to set default/default folder/folder images for each wharf
12/22/00 - TrOgI
	Fixed WharfAutoClose and WharfCloseOnSwitch
	Fixed !WharfShow to work again (thanks to warren for the bug report)
	Fixed !WharfMoveTo to accept negative values
	Added wharf groups and changed bang commands to accept groups
	Added ability to set each wharf as topmost and hidden on startup
12/18/00 - TrOgI
	More recoding.....wharfType class inherits wharfFolderType class........smaller dll size
12/15/00 - TrOgI (b0.6)
	Removed the SetDesktopArea stuff
	Added AddImage function to wharfTileType class
	Cleaned up image combining code in wharfTileType class
	Added option to not use transparency in a tile (put a + before the image but after the * if used)
	Added Execute function to wharfFolderType class and moved some code from wharfTileType Execute function
12/13/00 - TrOgI
	Fixed problems with default images being smaller than the wharf width and height
	Fixed problem with transparency in the folders (thanks to dmaestr0 for pointing this out)
	Images smaller than width/height will now be centered in the tile
12/10/00 - TrOgI (b0.5)
	Fixed autohide from closing when in a folder/subfolder
12/02/00 - TrOgI
	More recoding.......multiple subfolders are now possible
11/30/00 - TrOgI
	Fixed bang commands to support multiple wharfs
11/29/00 - TrOgI
	Added wharfFolderType class and window procedure
	Added code to allow multiple wharfs
	Added code back in for wharf position in modules.ini for compatibility with old themes
	Wharf position set in step.rc takes presidence over modules.ini
	Fixed bug in !WharfMove and !WharfMoveTo that caused only diagonal movement (thanks to xnowfall for pointing this out)
11/10/00 - TrOgI
	Lots of recoding........smaller dll size
	Folder tiles now press like the main wharf tiles.
11/08/00 - TrOgI
	Added wharfHiddenType class
	Moved hidden window creation into wharfHiddenType class
11/06/00 - TrOgI
	Added wharfType class
	Moved wharf creation into wharfType class
	Added Tile Window Procedure
09/26/00 - TrOgI
	Moved wharf tile creation and execution into wharfTileType class
	Changed wharf shade/unshade to right click on wharfcap instead of left click
	Added width and height to WharfData structure so wharf modules know what size tile they are in.
09/23/00 - TrOgI
	Added WharfX and WharfY settings
	Wharf gets its position from step.rc now instead of modules.ini
09/18/00 - TrOgI
	Added bang commands !WharfToggle, !WharfMove, !WharfMoveTo
	Added WharfStartHidden setting
09/09/00 - TrOgI
	Added ability to set the tile size for each folder
09/08/00 - TrOgI
	Fixed the move on resolution change to work with WharfHorizontal
	Added ability to set the folder direction to the same as the wharf with WharfFolderWharfDirection setting
	Added bang commands !WharfShow and !WharfHide
09/06/00 - TrOgI
	Fixed the wharf autohide feature to work correctly in horizontal mode
	Added WharfTileWidth and WharfTileHeight settings to use for any size tiles
09/04/00 - TrOgI
	Added ability to set wharf horizontal with WharfHorizontal setting
	Changed some width and height variables to make different size tiles easier to code later