<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>PyScript Documentation</h1>
<h2>What does it do?</h2>
<p>PyScript is for scripting Litestep themes. PyScript allows you to do everything 
  mzscript can, including defining bangs, rewriting step.rc and more.</p>
<h2>System Requirements</h2>
<p>PyScript needs a recent version of <a href="www.python.org">Python 2.5</a> 
  installed. You can get it from <a href="http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi">here</a>. 
  It also needs MSCV 7.1 runtime DLLs. In the future I hope to streamline the 
  install process but this will probably need changes in NetLoadModule. I might 
  also want to create my own Python installer to reduce downloadsizes for dialup 
  users. </p>

<h2>History</h2>
<h4>0.3</h4>
<p>Recompiled against python 2.5<br>
Fixed memory leak
<br>-thegeek

</p>
<h4>0.2</h4>
<h4>0.1</h4>
<p>First version by wols</p>



<h2>Usage</h2>
<p>Load it like any other module with LoadModule or *NetLoadModule</p>
<blockquote>
  <p><em>*NetLoadModule PyScript-0.3</em></p>
</blockquote>
<p>If you want to do graphical scripts, especially together with <a href="www.wxpython.org">wxPython</a>, 
  you need to load it threaded</p>
<blockquote>
  <p><em>*NetLoadModule PyScript-0.3, threaded</em></p>
</blockquote>
<p>There are only two step.rc settings right now: <em>*PyScriptPath</em> and <em>*PyScriptFile</em>. 
  The </em> first one designates a directory for PyScript to look for scripts, 
  the second names the filename to load. Example:</p>
<blockquote>
  <p><em>*PyScriptPath $themedir$scripts</em><br>
    <em>*PyScriptFile examplescript</em> </p>
</blockquote>
<p>Notice how there is <strong>NO</strong> .py extension on the filename! If you 
  put the extension there, the file won't load! This is the same how the Python 
  keyword <em>import</em> works.</p>
<h2>Overview of a PyScript</h2>
<p>This is not an introduction into Python. Such an endeavour would be a bit too 
  ambitious in a module readme file. There are many free tutorials and whole books 
  on the web for Python. If you are already a programmer, the Python tutorial 
  coming with Python 2.5 itself is probably all you need to start. Other great 
  free books are <a href="http://diveintopython.org/">Dive into Python</a>, <a href="http://www.ibiblio.org/obp/thinkCSpy/">Think 
  like a Computer Scientist</a>, and for advanced reading <a href="http://www.mindview.net/Books/TIPython">Thinking 
  in Python</a>. These are only the most popular and comprehensive ones. There 
  are many, many other free ressources for learning python including non-english 
  ones at <a href="http://www.python.org/doc/">http://www.python.org/doc/</a> 
</p>
<p>Here, only the specialities of Python in a Litestep setting will be discussed: 
  please look at the file examplebang.py in the scripts folder inside the PyScript 
  archive, it defines a very simple custom bang. I'd suggest to open it with <a href="http://www.python.org/idle/">IDLE</a>; 
  a simple Python editor, coming with the <a href="http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi">Python 
  2.5</a> distribution. IDLE has the advantage of Python syntax highlighting out 
  of the box, making it easier for you to see what's going on.The first line of 
  the file is </p>
<blockquote> 
    <p><em>import LSAPI</em></p>
</blockquote>


<p>This will load all the LSAPI functions into your script for your usage. It 
  allows you to call LSAPI.LSExecute(...) to call a bang or call an external program 
  for example. Notice the LSAPI. in front of the LSExecute: it signifies that 
  LSExecute is part of the LSAPI python module (yes, python also has modules)</p>
<p>Next is the bangfunction</p>
<blockquote> 
  <p><em>def examplebang (hwnd, command, args):<br>
    &nbsp;&nbsp;&nbsp;LSAPI.LSExecute (0, &quot;!alert \&quot;This is a bang, 
    scripted with PyScript\&quot; &quot;, 1) </em></p>
</blockquote>

<p>Any bang is a Python function which starts with the keyword <em>def</em> and 
  has a colon at the end of the line after the parameters. All bang functions 
  have the same parameters of hwnd,command and args. command is the name of the 
  bang, args are the bang parameters, both are a string. The only action inside 
  our custom bang is a single call to LSExecute. It calls another bang !alert 
  with a simple string to show that our custom bang was called. the zero and the 
  one at beginning and are mostly remnants of the old Litestep API, they are rarely 
  used at all. You can look them up in lssdk.chm which is at <a href="http://lssdk.sourceforge.net/">lssdk.sf.net</a>. 
  It should also be in the same PyScript archive as the file you're reading right 
  now. </p>
<p>Now we're coming to the beginning of any PyScript file: the InitModuleEx function. 
  As any LS module written in C/C++ this is the place where execution starts when 
  the file is loaded.</p>
<blockquote> 
  <p><em>def InitModuleEx (hwnd, dllinst, szpath):<br>
    &nbsp;&nbsp;&nbsp;LSAPI.AddBangCommandEx (&quot;!pybang&quot;, examplebang)<br>
    &nbsp;&nbsp;&nbsp;return 0</em></p>
</blockquote>
<p>It starts again with <em>def</em> and a colon at the end since it is another 
  function. The parameter hwnd,dllinst and szpath are all important to be there 
  again or PyScript will report an error. The only function call of note is AddBangCommandEx: 
  it registers our earlier bangfunction with Litestep core. Its parameters are 
  the name of the bang (&quot;!pybang&quot;) and the name of the bangfunction 
  (examplebang). The return 0 at the end tells Litestep that everything went alright, 
  if it were something other than zero, LS would assume something went wrong and 
  discard our script.</p>
<p>Now we're almost at the end of our little script and so it is fitting to look 
  at the function responsible for cleaning up after us: QuitModule</p>
<blockquote> 
  <p><em>def QuitModule ():<br>
    &nbsp;&nbsp;&nbsp;LSAPI.RemoveBangCommand (&quot;!pybang&quot;)<br>
    &nbsp;&nbsp;&nbsp;return</em></p>
</blockquote>
<p>QuitModule is called whenever the script quits: when it's unloaded, reloaded, 
  when there is a !recycle, etc.It is good form, not to mention very necessary 
  if you want to have proper !unload support to unregister all bangs of a script 
  in a orderly fashion. Since it's only a single simple line of LSAPI.RemoveBang 
  it's easy to do, so we do it. QuitModule() also doesn't need any special parameters 
  or return values, so the <em>return</em> at the end isn't even necessary.</p>
<p>&nbsp;</p>
<h2>Supported LSAPI functions</h2>
<p>PyScript supports almost all functions from LSAPI.DLL verbatim: if the function 
  inside LSAPI has 4 parameters, then the PyScript function has all 4 parameters 
  as well and they also have the exact same meaning. The only exceptions are functions 
  dealing with images. There, the Python bindings for the used toolkit (wxpython, 
  tkinter, pygtk, pyQt, ...) will bring their own Image-handling functions and 
  the LS specific ones wouldn't make much sense. If there is demand, it probably 
  could be implemented however. The second omission is LCTokenize() since the 
  way it does things with call by reference is hard to transport over to Python.</p>
<p>Since I don't want to mindlessly transcribe all functions and their parameters, 
  I included lssdk.chm which has a description of all of them for now. In the 
  future I will describe a few of the most used ones (LSExecute, VarExpansion, 
  Bang functions)</p>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
