;
; Rainmeter configuration file
;
; Layout based on NonartGrey by rrunner
; http://www.skinbase.org/rate.php?id=10170
;

[Rainmeter]
BackgroundMode=1
Author=Rainy (layout by rrunner)
Update=1000
AppVersion=1001

;-----------------------------------------------------------------------

[MeterTop]
Meter=IMAGE
X=0
Y=0
ImageName=bg-top.png

[MeterMiddle]
Meter=IMAGE
X=0
Y=100
W=189
H=195
ImageName=bg-middle.png

[MeterBottom]
Meter=IMAGE
X=0
Y=285
ImageName=bg-bottom.png

;-----------------------------------------------------------------------

[MeasureCPU]
Measure=CPU

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=15
Y=40
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="CPU Usage: %1%"
AntiAlias=1

[MeterCPUHistogram]
MeasureName=MeasureCPU
Meter=HISTOGRAM
X=0r
Y=10r
W=160
H=30
PrimaryColor=0, 0, 0, 64

;-----------------------------------------------------------------------

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureSwapMemTotal]
Measure=SwapMemory
Total=1

[MeasureSwapMemUsed]
Measure=SwapMemory

[MeasureSwapMemFree]
Measure=SwapMemory
InvertMeasure=1

[MeterMemory]
Meter=STRING
X=15
Y=40r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Memory:"
AntiAlias=1

[MeterTotalPhysMemText]
MeasureName=MeasurePhysMemTotal
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Total physical memory: %1B"
AntiAlias=1
AutoScale=1

[MeterUsedPhysMemBar]
MeasureName=MeasurePhysMemUsed
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=0, 0, 0, 64
BarOrientation=HORIZONTAL

[MeterUsedPhysMemText]
MeasureName=MeasurePhysMemUsed
Meter=STRING
X=0r
Y=3r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreePhysMemText]
MeasureName=MeasurePhysMemFree
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedPhysMemText%]
MeasureName=MeasurePhysMemUsed
Meter=STRING
X=-160r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreePhysMemText%]
MeasureName=MeasurePhysMemFree
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

[MeterTotalSwapMemText]
MeasureName=MeasureSwapMemTotal
Meter=STRING
X=-160r
Y=20r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Total virtual memory: %1B"
AntiAlias=1
AutoScale=1

[MeterUsedSwapMemBar]
MeasureName=MeasureSwapMemUsed
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=0, 0, 0, 64
BarOrientation=HORIZONTAL

[MeterUsedSwapMemText]
MeasureName=MeasureSwapMemUsed
Meter=STRING
X=0r
Y=3r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeSwapMemText]
MeasureName=MeasureSwapMemFree
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedSwapMemText%]
MeasureName=MeasureSwapMemUsed
Meter=STRING
X=-160r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeSwapMemText%]
MeasureName=MeasureSwapMemFree
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

;-----------------------------------------------------------------------

[MeasureTotalC]
Measure=FreeDiskSpace
Drive=C:
Total=1

[MeasureFreeC]
Measure=FreeDiskSpace
Drive=C:

[MeasureUsedC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeterDrives]
Meter=STRING
X=15
Y=30r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Drives:"
AntiAlias=1

[MeterTotalCText]
MeasureName=MeasureTotalC
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="[C:\] Total %1B"
AntiAlias=1
AutoScale=1

[MeterUsedCBar]
MeasureName=MeasureUsedC
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=0, 0, 0, 64
BarOrientation=HORIZONTAL

[MeterUsedCText]
MeasureName=MeasureUsedC
Meter=STRING
X=0r
Y=3r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeCText]
MeasureName=MeasureFreeC
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedCText%]
MeasureName=MeasureUsedC
Meter=STRING
X=-160r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeCText%]
MeasureName=MeasureFreeC
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

;-----------------------------------------------------------------------

[MeasureTotalD]
Measure=FreeDiskSpace
Drive=D:
Total=1

[MeasureFreeD]
Measure=FreeDiskSpace
Drive=D:

[MeasureUsedD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeterTotalDText]
MeasureName=MeasureTotalD
Meter=STRING
X=15
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="[D:\] Total %1B"
AntiAlias=1
AutoScale=1

[MeterUsedDBar]
MeasureName=MeasureUsedD
Meter=BAR
X=0r
Y=16r
W=160
H=33
BarColor=0, 0, 0, 64
BarOrientation=HORIZONTAL

[MeterUsedCText]
MeasureName=MeasureUsedD
Meter=STRING
X=0r
Y=3r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Used %1B"
AntiAlias=1
AutoScale=1

[MeterFreeDText]
MeasureName=MeasureFreeD
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="Free %1B"
AntiAlias=1
AutoScale=1

[MeterUsedDText%]
MeasureName=MeasureUsedD
Meter=STRING
X=-160r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

[MeterFreeDText%]
MeasureName=MeasureFreeD
Meter=STRING
X=160r
Y=0r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Tahoma
Text="%1%"
Percentual=1
AutoScale=1

;-----------------------------------------------------------------------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureNetInCumulative]
Measure=NetIn
Cumulative=1

[MeasureNetOutCumulative]
Measure=NetOut
Cumulative=1

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0

[MeasureGW]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0

[MeterNetwork]
Meter=STRING
X=15
Y=30r
FontColor=0, 0, 0
StringStyle=BOLD
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="Network:"
AntiAlias=1

[MeterNetIPText]
MeasureName=MeasureIP
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="IP:    %1"
AntiAlias=1

[MeterNetDNSText]
MeasureName=MeasureDNS
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="DNS: %1"
AntiAlias=1

[MeterNetGWText]
MeasureName=MeasureGW
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="GW:  %1"
AntiAlias=1

[MeterNetInText]
MeasureName=MeasureNetIn
Meter=STRING
X=0r
Y=20r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="DL: %1B"
AutoScale=1
AntiAlias=1

[MeterNetOutText]
MeasureName=MeasureNetOut
Meter=STRING
X=0r
Y=15r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Tahoma
Text="UL: %1B"
AutoScale=1
AntiAlias=1

[MeterNetOutHistogram]
MeasureName=MeasureNetOut
Meter=HISTOGRAM
X=80
Y=-24r
W=100
H=20
PrimaryColor=0, 0, 0, 64
AutoScale=1

[MeterNetInHistogram]
MeasureName=MeasureNetIn
Meter=HISTOGRAM
X=80
Y=25r
W=100
H=20
PrimaryColor=0, 0, 0, 64
AutoScale=1
Flip=1

[MeterNetCumulativeText]
MeasureName=MeasureNetInCumulative
MeasureName2=MeasureNetOutCumulative
Meter=STRING
X=95
Y=25r
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=CENTER
FontFace=Tahoma
Text="Total: %1B / %2B"
AutoScale=1
AntiAlias=1

;-----------------------------------------------------------------------

[MeterShine]
Meter=IMAGE
X=7
Y=7
ImageName=shine.png

;-----------------------------------------------------------------------

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeterName]
MeasureName=MeasureUser
MeasureName2=MeasureHost
Meter=STRING
X=95
Y=12
FontColor=0, 0, 0, 128
StringStyle=BOLD
FontSize=10
StringAlign=CENTER
FontFace=Tahoma
Text="%1 - %2"
AntiAlias=1