-----------------
I. About LsSlider
-----------------
LsSlider is a general SliderBar loadmodule for Litestep. 
It has the ability to control Litestep with lists of 
Commands [!Bang, "Explorer.exe", ...], pass integers of 
a rage [1..64]( [1..3], [9..55],..) to a !bang and to change 
the volumes and the Balance of your sound card's channels 
by plugging into v_bang.

----------------
II. Installation
----------------
Just copy LsSlider.dll to your LS dir and ass the following 
line to your step.rc: 

   Loadmodule C:\Litestep\LsSlider.dll
(*assuming you have your LS stuff in C:\Litestep*)

REMEMBER to load V_bang 1.6+ before LsSlider!!!


Then add up to ten Sliders to your step.rc:

*Slider [Xpos,Ypos,Offset,(V)ertical/(H)orizontal] [Background.bmp,Handle.bmp] [SLIDERMODE] [argument]

[
-Xpos
  X-Coordinate of the upper-left corner of the Slider.
  
-Ypos
  Y-Coordinate of the upper-left corner of the Slider.
  
-Offset
  Offset of the SliderBar's handle from the edge of the slider.
  
-(V)ertical/(H)orizontal
  Type of the Slider, either a H for a Horizontal or a V for a Vertical one.
]

[
-Background.bmp
  The Background of the Slider (Not Transparent, yet) 

-Handle.bmp
  Handle Of the Slider (Transparent with Great Pink(tm))
]

[
-SLIDERMODE
  The mode of the Slider, either a List of Bang or Commands:
    [!Bang1,!Bang2,!Bang]
  a Range of Numbers [1..6] with an !Bang as Argument..
    [1..6] [!SetTimeZone] 
    (*The numbers get passed to the !bang on each click*)
  the [BALANCE] command and a channel as argument
    [BALANCE] [-1]
    (*Balance of the main channel*)
    [BALANCE] [0]
    (*Balance of the Wave Channel*)
  or finally the Command [VOLUME] and a channel as argument
    [VOLUME] [-1] 
    (*MainVolume*) ;)
    [VOLUME] [0]
    (*WaveVolume*)
    [VOLUME] [1]
    (*SyntesizerVolume*)
    [VOLUME] [3]
]

[
-arguments
  see SLIDERMODE
]
  
Examples:
*Slider [300,100,10,v] [back3.bmp,hand2.bmp] [VOLUME] [-1] 
*Slider [364,100,10,h] [back4.bmp,hand2.bmp] [BALANCE] [0]
*Slider [364,164,10,h] [back4.bmp,hand2.bmp] [VOLUME] [1]  
*Slider [100,0,8,v] [back.bmp,hand.bmp] [!ToggleWharf,!toggleG1,!HelloWorld]

You can also set the following options:

SlidersAlwaysOntop
-----------------
Makes the Sliders Stay On Top

SliderDragable
--------------
Makes Them Dragable on RightClick

and call the following !bangs:

!ToggleSlider [x]
-----------------
X is the index of the slider.......
!toggleSlider [1] would toggle the first slider hidden/visible

!ShowSlider [x]
---------------
Show a hidden Slider....

!HideSlider [x]
---------------
Hide a Slider.....

----------
III. Skins
----------
LsSliders are very easy to Skin. All you need is a Bitmap for the 
Background and a Bitmap for the Handle. 
You can use Great Pink(tm) to make them transparent.

Well, that's all Folks.........

------------
IV. Versions 
------------

BETA V:
    -BETA with only the VC stuff

Rel 0.1
    -Commandlists work now......

Rel 0.2 
    -Added Dragging
    -Added !ToggleSlider
    -Added SliderDragAble
    -Added SlidersAlwaysOnTop

Rel 0.3
    -Fixed the WinNt stuff(Get also the new v_bang 1.52)
    -Added !ShowSlider and !HideSlider 

Rel 0.4
    -Fixed the "SlidersNoTClickable after click on desktop" bug
    -Fixed HandleDragging for !bang mode
    -Some tweaking
    -LsSlider is now compiled with Delphi 5, so the dll is a BIT bigger :/

Rel 0.5
    -Fixed the stuff I had broken in 0.4
    -Added a [BALANCE]
    -included V_bang 1.6 in the zip
    -minor tweaking

Rel 0.6
    -Added Background Transparency
     (Use Great Pink(TM))
    -The SliderBarHandle in Bang Mode is set to Tick=1 on Startup
     (But the bang isn't executed, it just looks more pretty)
    -You can now use !bangs with arguments in Bang mode
     (Like: [!Mute -1,!Mute 0,!Mute 1])

Rel 0.7
    -Added dynamic loading of v_bang

----------
V: Contact
----------

If you have any Question, a Bug Report or a Suggestion mail me @:
      
blkhawk@litestep.com
 -Have Phun!