-----------------------------------------------------------------------------
Changes for xPopup
-----------------------------------------------------------------------------

0.5 Released on 29-07-2004, Changes by Andymon

Informations: Due to "popular" demand ( 2 : 0 ) =), Default for "ActiveFolder" Settings are now
              "ActiveEntry" Settings, but I've added a Bool Setting "xPopupActiveFolderUseFolderDefault"
              to keep the "Old Style" ("Folder" is default for "ActiveFolder"!)
      
              If someone has ShortcutOverlay Arrows on Icons, and don't wants that :)
              -> Deactivate it with TweakUI for instance!

- Added:   xPopupActiveFolderUseFolderDefault
           This setting affects Default for ALL specific settings (Texture, Font and Icon!)

- Added:   Bang: !(popupname)Reposition (x-coordinate) (y-coordinate) [(steps) (time)]
           Repositions (Moves) the label. (Resizing currently is obsolete!)
           With animation (if already Pinned & Shown), if (steps) AND (time) are also defined.
           
- Added:   Bang: !(popupname)Pin
           Pins & Shows the Popup at the current position. Call a !(popupname)Reposition before!
           
- Added:   Bang: !(popupname)UnPin
           UnPins & Hides the Popup.
           
- Added:   Bang: !(popupname)TogglePin
           Toggle (Pin/UnPin - Show/Hide) the Popup.

- Added:   xPopupHideDelay INT
           Popuphide Delay (Checking Interval), if PopupMenu must be hidden.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupTrackingDelay INT
           Mouse Tracking Delay (Hover Interval), affects HoverEffect on MouseMove.
           Default is 50ms, if this is too slow for someone, set this maybe to 10.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupFolderOpenDelay INT
           FolderOpen Delay, specifies how long must the mouse be over the Folderentry till
           the SubFolder is opened.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)

- Added:   Wildcards '*' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Mp3 Folder" !xpopupfolder:"d:\mp3\*.mp3"
           *(x)Popup "Ogg Folder" !xpopupfolder:"d:\mp3\*.ogg"
           *(x)Popup "Wma Folder" !xpopupfolder:"d:\mp3\*.wma"
           or
           *(x)Popup "Mp3/Ogg Folder" !xpopupfolder:"d:\mp3\*.mp3|d:\mp3\*.ogg"
           
- Added:   Folder Pipes '|' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Combined Folder" !xpopupfolder:"d:\mp3\*.mp3|e:\downloads\|f:\web radio\*.wma"

- Added:   Keyboard Navigation with First Caption letter or, if specified,
           custom Ampersand '&' before desired Key (makes that ugly underscore :P)
           Example: 
           Pressing a 'c' would activate the following entry
           *(x)Popup "My&ComputerFiles" !popupdynamicfolder....
           without the '&' it would be activated with 'm'!
           
- Changed: The Popup can be opened at custom positions with !popupname x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
           
- Changed: *xPopupStartPinned !(popupbang) x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
                  
- Fixed:   Full Path's with Spaces in *(x)Popup lines were broken, even if supplied with quotes.

- Fixed:   Sometimes freezing AlphaFade Popup's

- Fixed:   Various minor Default value mistakes

0.4 Released on 25-07-2004, Changes by Andymon
           
- Added:   ShellFolders work now as in Popup2, as there are:
           !(x)PopupControlPanel
           !(x)PopupMyComputer
           !(x)PopupNetwork
           !(x)PopupPrinters
           !(x)PopupRecentDocuments
           !(x)PopupRecycleBin
           
- Added:   Icon Extraction Mechanisms from Popup2, so all the same should be possible with
           .icon= lines as it was with Popup2.
           Due to the simply Copied Function, all credits for that, go to all former Popup2 developers :)

- Added:   .icon=".none" removes Icon, even, if it's a valid one.

- Changed: After Scrolling with the MouseWheel through Entry's, you can now open also Folders with
           a LeftClick.
           
- Changed: !(x)PopupDynamicFolder and !DynamicFolder are the same as !(x)PopupFolder
           To Update the content -> Make them "Dynamic"
           Simply open the (Sub)PopupMenu and press F5 while hovering over the (Sub)PopupMenu
           ( same Updating as in other Apps :) )

- Changed: "xPopupDefaultFolderIcon" becomes "xPopupFolderIcon"
           AND it now overrides the extracted standard FolderIcon in all FolderEntry's except
           those which specifiy a custom .icon= line.
           
- Changed: xPopupFolderIcon and xPopupDefaultIcon Default is now ".none"

- Changed: All Special settings !Popup... (!popupfolder, !popupcontrolpanel, ...)
           accept now also !xPopup... as Prefix, just for the case someone wants to
           switch completely and don't want to get confused with old settings.

- Fixed:   Custom Icon (.icon=...) for *Popup "MyFolder" Folder lines was broken.

- Fixed:   Custom Icon (.icon=...) checks now internally for wrong \\ double backslashs.

- Fixed:   MUCH more speed in initial SubFolder Creation.

- Fixed:   Saved a lot of unneccessary used Resources.

0.3 Released on 20-07-2004, Changes by Andymon

- Added:   *xPopupStartPinned !(popupbang) x y
           You must naturally still define the PopupMenu the normal way.
           x and y support standard positioning syntax as '-', '~' or 'c'

- Added:   xPopupFolderOpenOnClick
           If set the PopupFolders open only "OnClick", no longer on "Hover".
           
- Added:   Per State "ShowIcon" (Default is TRUE)
           -> xPopupEntryShowIcon
           -> xPopupActiveEntryShowIcon
           -> xPopupFolderShowIcon
           -> xPopupActiveFolderShowIcon

- Added:   Per State "UseBigIcon" (Default is FALSE)
           -> xPopupEntryUseBigIcon
           -> xPopupActiveEntryUseBigIcon
           -> xPopupFolderUseBigIcon
           -> xPopupActiveFolderUseBigIcon

- Added:   Per State "ShowText" (Default is TRUE)
           -> xPopupEntryShowText
           -> xPopupActiveEntryShowText
           -> xPopupFolderShowText
           -> xPopupActiveFolderShowText

- Changed: xPopupFolderHeight Default, if no Image is specified, is now xPopupEntryHeight

- Changed: FolderMenu's hide only, if another FolderMenu is opened.

- Removed: "xPopupShowText" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupShowIcon" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupUseBigIcon" to ACTIVATE use per state settings (Entry is default for all, ...)

- Fixed:   xPopupMinWidth and xPopupMinHeight weren't functional

- Fixed:   Readme Typo: Must be "xPopupShowExtensions" not "xPopupShowExtension"

- Fixed:   Many Readme Typos, but nothing really critical :)

Initial 0.2 Released on 18-07-2004, Changes by Andymon



