---------------
2.3.4 Changes:
---------------

-Left/Right taskbar settings implemented.
-Added padding settings for thumbnails
-Fixed display of thumbnails when taskbar is not near an edge of the screen.

DwmThumbnailPadding INT
    Sets the distance between the taskbar edge and the thumbnail window.
    

---------------
2.3.3 Changes:
---------------
xTaskbar now has very basic dwm thumbnail support.

ShowDwmThumbnails BOOL
    Controls the visibility of the task button thumbnails.
    Default value is true.

DwmThumbnailPosition INT
    Controls the positioning of the thumbnail relative to the taskbar.

    INT can be:
    0   Shows the thumbnail to the left of the taskbar. (Not implemented yet)
    1   Shows the thumbnail above the taskbar.
    2   Shows the thumbnail to the right of the taskbar. (Not implemented yet)
    3   Shows the thumbnail below the taskbar.

DwmThumbnailSize DIMENSION

    Sets the maximum size the thumbnail can be. The thumbnail will be automatically 
    resized and will maintain the proper aspect ratio as the source.

DwmThumbnailTransparency INT

    Sets the transparency of the thumbnail.
    Valid values are 0 (transparent) to 255 (opaque).
    Additionally the TrackingInterval setting for hover states controls DWM thumb 
    update intervals as well. If the thumbnails seem to update to slow, reducing 
    the tracking interval helps quite a bit.