<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xTaskbar v1.4.1 Final ReadMe</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xTaskbar v1.4.1 Final ReadMe</h1>
<div id="date">&equiv; November, 2005</div>
</div>

<!-- ======================================================================== -->
<div id="navbar">
<center><ul>
  <li><a href="#main">Main Settings</a></li>
  <li><a href="#image">Button Image Settings</a></li> 
  <li><a href="#icon">Icon Settings</a></li>
  <li><a href="#font">Font Settings</a></li>
  <li><a href="#bang">Bangs and Events</a></li>
  <li><a href="#examples">Examples</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="xTaskbar_changes.txt">Changes.txt</a></li>
</ul></center>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->
<p>

<p>
<div class="title" id="main">Main Settings</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Special Settings</h3><br>
<p>

<code>*xTaskbar taskbarname</code><br>
Define your own Taskbar name! (Or for having more then one Taskbar.)<br>
<strong><u>Important:</u> If you only need one Taskbar, you do not need to set this! <a href="#examples">(See Examples)</a></strong>
<p>
<u>Example settings without custom Taskbar(name) (90% of the users will use xTaskbar this way!):</u><br>
<code>
xTaskbarX x-coordinate<br>
xTaskbarY ....
</code>
<p>
<u>Example settings with custom Taskbar(name), in this case "Task":</u><br>
<code>
*xTaskbar Task<br>
TaskX x-coordinate<br>
TaskY ....
</code>

<p>
<h3 id="gripper">Main Settings</h3><br>
<p>

<u>Key:</u><br>
&bull; = PlaceHolder, must be replaced with the xTaskbar name. Default is "xTaskbar".<br>
(Button Type) = <u>PlaceHolder, can be one of the following:</u>
<ol>
<li>"" (Nothing/Blank) = Default value for ALL Button States</li>
<li>"Normal" = Normal Button State</li>
<li>"Active" = Active/Selected Button State</li>
<li>"Minimized" = Minimzed Button State</li>
<li>"Flashing" = Flashing Button State</li>
<li>"Hover" = Hover Button State <u>See Also:</u> <code><a href="#showhoverstate">xTaskbarShowHoverState</a></code></li>
<li>"Grouped" = Grouped Button State <u>See Also:</u> <code><a href="#usegrouping">xTaskbarUseGrouping</a></code></li>
</ol>
INT  = Integer or whole number<br>
BOOL = Boolean Value (true or false)<br>
COLOR = Color in Hex (FFFFFF = White, 000000 = Black, ...)<br>
ACTION = Bang Commands, Applications, all Litestep can execute.
<p>
<ul>
<li><code>
X <strong>INT</strong></code><br>
Sets the horizontal position of the Taskbar in pixels. Positive value's are relative to the left side of the desktop, negative value's are relative to the right side. You can also make the position relative to the center of the desktop by appending the character 'c' after the number ("32c", "-128c") or "Real Negative Values" by adding a '~' before the number ("~10").<br>
<u>Example:</u><br>
xTaskbarx ~5 is 5 Pixel LEFT from the LEFT SIDE ( Just as info, this isn't on the screen anymore ;) )<br>
xTaskbarx -5 is 5 Pixel LEFT from the RIGHT SIDE
</li><p>
<li><code>
Y <strong>INT</strong></code><br>
Sets the vertical position of the Taskbar in pixels. Positive value's are relative to the top of the desktop, negative value's are relative to the bottom. You can also make the position relative to the center of the desktop by appending the character 'c' after the number ("32c", "-128c") or "Real Negative Values" by adding a '~' before the number ("~10").
<br>
<u>Example:</u><br>
xTaskbarx ~5 is now 5 Pixel ABOVE the TOP SIDE ( Just as info, this isn't on the screen anymore ;) )<br>
xTaskbarx -5 is now 5 Pixel ABOVE the BOTTOM SIDE
</li><p>
<li><code>
Width <strong>INT</strong></code><br>
Sets the horizontal size of the xTaskbar.
If the value is positive then its an absolute size in pixel,
if negative then its the Screen(ParentModule, when hooked) Width/Height minus the specified value. Additionally you can make the size relative to
a precentage of the Screen(ParentModule, when hooked) Width/Height by appending the character '%' after the number
("50%", "-20", "50%-20", "75%+40").
</li><p>
<li><code>
Height <strong>INT</strong></code><br>
Sets the vertical size of the xTaskbar. If the value is positive then its an absolute size in pixel,
if negative then its the Screen(ParentModule, when hooked) Width/Height minus the specified value. Additionally you can make the size relative to
a precentage of the Screen(ParentModule, when hooked) Width/Height by appending the character '%' after the number
("50%", "-20", "50%-20", "75%+40").</li><p>

<li><code>AutoSize <strong>MaxTaskbarSIZE(int) [STEPS(int)] [DELAY(int)]</strong></code><br>
The Taskbar resizes/repositions itself according to the settings!<br>
<u>You must additionally set:</u><br>
<code>xTaskbarButtonMaxWidth<br>
xTaskbarButtonMaxHeight</code><br>
MaxTaskbarSIZE is either the maximum Width (Layout .horizontal) or Height (Layout .vertical) of the Taskbar.<br>
STEPS and DELAY specify the Animation (you should already know how to use).
<p>
<u>Attention:</u><br>
This Feature isn't suitable for all "normal" Taskbars!<br>
You should only use this if you want to use a Taskbar layout, which uses mainly Fixed Size Buttons.
For instance Taskbars, which only contain big icons.
</li><p>

<li><code>
AlwaysOnTop <strong>BOOL</strong></code><br>
If this command is present then it makes the Taskbar "always on top". The Taskbar stays above all application windows.
</li><p>
<li><code>
BehindWindow <strong>"Classname" "WindowName"</strong></code><br>
If a "Classname" (and a "Windowname") is set, the Taskbar is placed Behind this window and will never come to front.<br>
By Default the Taskbar never changes it's zOrder after first creation.
</li><p>
<li><code>
StartHidden <strong>BOOL</strong></code><br>
If this command is present then the Taskbar will be initially invisible. It can later be shown using bang commands.
</li><p>
<li><code>HideIfEmpty <strong>BOOL</strong></code><br>
If defined, the Taskbar hides itself when it is empty, and shows up again if a task is added.
</li><p>         
<li><code>AddOnlyMatching <strong>"SubString from Class or Windowname;SubString from Class or Windowname;..."</strong></code><br>
If defined, the only Tasks that are shown in *THIS* Taskbar are the ones which match ONE of the supplied Matching Strings.
The Matching Strings support normal Wildcards and are separated with a Semicolon ";". The check is case-insensitive! You can add as many Wildcard Strings as you want/need.<br>
<u>Example:</u><br>
xTaskbarAddOnlyMatching "super*;*free*"<br>
xTaskbar will show only Tasks, which ClassName or WindowTitle either starts with "super", or contain at any place inside "free".
</li><p>          
<li><code>RemoveOnlyMatching <strong>"SubString from Class or Windowname;SubString from Class or Windowname;..."</strong></code><br>
If defined, the only Tasks that are removed(not shown) in *THIS* Taskbar are the ones which match ONE of the supplied Matching Strings.
The Matching Strings support normal Wildcards and are separated with a Semicolon ";". The check is case-insensitive! You can add as many Wildcard Strings as you want/need.<br>
<u>Example:</u><br>
xTaskbarRemoveOnlyMatching "super*;*free*"<br>
xTaskbar will not show Tasks, which ClassName or WindowTitle either starts with "super", or contain at any place inside "free".
</li><p>
<li><code>
AlphaTransparency <strong>INT</strong></code><br>
The command makes the taskbar really alphatransparent (eg. you will see the background or a window you drag below the taskbar shine through).<br>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br>
If no value is provided then the default is 255.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!
</li><p>
<li><code>
AlphaMap <strong>BOOL</strong></code><br>
If this command is present then the xTaskbar uses a given AlphaChannel in the PNG images for painting per-pixel Alphatransparency.<br>
<u>Caution:</u><br>
AlphaMap can only be used if an Main BG Image IS set and NO SolidColors are used for the Main BG.<br>
This won't work on WinME or Win9x!<br>
<u>Using AlphaMap doesn't support:</u><br>
ALPHAMAP WON'T WORK WITH HOOKED xTaskbarS!!
</li><p>
<li><code>
AlphaFade <strong>BOOL</strong></code><br>
If this command is present then the taskbar will be fade in/out on Show/Hide.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
</li><p>
<li><code>
CustomAlphaFade <strong>(STEPSIZE) (DELAY)</strong></code><br>
If this command is present then the taskbar will be fade in/out on Show/Hide with the given settings.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
</li><p>
<li id="transparencymode"><code>
TransparencyMode <strong>BOOL</strong></code><br>
If defined, the Transparency (Magic Pink) will be TRUE Transparency.
</li><p>
<li><code>
Borders <strong>LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</strong></code><br>
Accepts 4, 2 or 1 INT Value(s), which define the borders.<br>
<u>A single CFG-Line variation of:</u><br>
xTaskbarLeftBorder<br>
xTaskbarRightBorder<br>
xTaskbarTopBorder<br>
xTaskbarBottomBorder<br>
</li><p>
<li><code>
LeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a border to taskbuttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
TopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a border to taskbuttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
RightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a border to taskbuttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
BottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a border to taskbuttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
Lines <strong>INT</strong></code><br>
Number of TaskbarLines (horizontal Layout) or TaskbarRows (vertical Layout).
</li><p>
<li><code>
MaxLines <strong>INT</strong></code><br>
Sets the Maximal available count of Taskbar Lines/Rows. Restricts xTaskbarLines.
</li><p>
<li><code>ButtonMaxCount <strong>INT</strong></code><br>
If set, only this amount of buttons is displayed in the taskbar.<br>
You can scroll through the "invisible" buttons with the new Bang !xTaskbarScrollButtons.<br>
This feature WON'T work with an AutoSize Taskbar!
</li><p>
<li><code>
ButtonMaxWidth <strong>INT</strong></code><br>
Maximum width of the Taskbutton.<br>
If no value is provided then the default is $resolutionx$.
</li><p>
<li><code>
ButtonMaxHeight <strong>INT</strong></code><br>
Maximum height of the Taskbutton.<br>
If no value is provided then the default is 32.
</li><p>
<li><code>
ButtonXSpacing <strong>INT</strong></code><br>
X (horizontal) Space between buttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
ButtonYSpacing <strong>INT</strong></code><br>
Y (vertical) Space between buttons.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
Layout <strong>".horizontal" or ".vertical"</strong></code><br>
Sets the basic layout, and affects how a Taskbar can be used. Play with it to achieve what you want your taskbar to look like :)<br>
If no value is provided then the default is ".horizontal".
</li><p>
<li><code>
ButtonDirection <strong>".left", ".right", ".top" or ".bottom"</strong></code><br>
The direction in which new tasks are added.<br>
If no value is provided then the default is ".right" (".bottom" for vertical Layout).
</li><p>
<li><code>
ButtonWrapDirection <strong>".top", ".bottom", ".left" or ".right"</strong></code><br>
The direction in which new tasks are added in after a Wrap in MultiLine Taskbars.<br>
If no value is provided then the default is ".bottom" (".right" for vertical Layout).
</li><p>
<li><code>
WrapCount <strong>INT</strong></code><br>
This settings combines the former AutoLines and MinButtonWidth/Height! The Taskbar wraps (a new line is added) if the Tasks exceed the WrapCount.<br>
If no WrapCount is set, there is no AutoAdding of lines.<br>
If more than one Taskbar Line is set and NO WrapCount is set, then the Default WrapCount is 5.
</li><p>
<li><code>
UpdateInterval <strong>INT</strong></code><br>
Sets the Update Interval of the Taskbar Buttons to check for changes.<br>
If no value is provided then the default is 1000 (ms), every second.
</li><p>
<li><code>
TrackingInterval <strong>INT</strong></code><br>
Sets the TrackingInterval, the timer, which checks for Hover Events or OnLeave Event.<br>
If no value is provided then the default is 250 (ms).
</li><p>
<li><code>
FlashInterval <strong>INT</strong></code><br>
Sets the Flashing Interval of the Taskbar Buttons.<br>
If no value is provided then the default is 500ms.
</li><p>
<li><code>
LoadInBox <strong>BOOL</strong></code><br>
To hook the taskbar (simply hides it until it's loaded into the Parent).
</li><p>
<li><code>
NoCreateAtStartup <strong>BOOL</strong></code><br>
Taskbar will not be created on startup.
</li><p>
<li id="bigicon"><code>
UseBigIcon <strong>BOOL</strong></code><br>
Use 32x32 Icons in TaskbarButtons instead of the 16x16 Icons.
</li><p>
<li id="usegrouping"><code>
UseGrouping <strong>BOOL</strong></code><br>
If this command is present, then Tasks with the same "Class" are represented by only One TaskButton. Access to all "hidden" Tasks via ".select" (normally on LeftClick a TaskButton).
</li><p>
<li><code>
ShowIcon <strong>BOOL</strong></code><br>
Show Icons in TaskbarButtons.<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
ShowText <strong>BOOL</strong></code><br>
Show Text in TaskbarButtons.<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
ShowTooltip <strong>BOOL</strong></code><br>
Shows TaskButton tooltips.<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
TooltipMode <strong>METHOD</strong></code><br>
METHOD can be one of the following:<br>
".prefix-caption-file" -> Default<br>
".caption-file"<br>
".prefix-caption"<br>
".caption"<br>
".prefix-file"<br>
".file"
</li><p>
<li><code>
BalloonTooltip <strong>[TITLE(string)] [ICON(int)]</strong></code><br>
Gives you a big BalloonTooltip with optional Info/Warning/Error Icon with Bold Title and "Normal" Tooltip Info.<br>
<u>You can use:</u><br>
<code>xTaskbarBalloonTooltip</code> --> BallonTooltip without Title and Icon<br>
<code>xTaskbarBalloonTooltip true</code> --> BallonTooltip without Title and Icon<br>
<code>xTaskbarBalloonTooltip "Info:" 1</code> --> BallonTooltip with Title "Info:" and Info Icon<br>
<code>xTaskbarBalloonTooltip "TaskButton Info:"</code> --> BallonTooltip with Title "TaskButton Info:" and No Icon<br>
<code>xTaskbarBalloonTooltip "TaskButton Info:" 0</code> --> BallonTooltip with Title "TaskButton Info:" and No Icon<br>
...<p>     
TITLE is a plain title text.<br>
<u>ICON is an INT value:</u><br>
0 = No Icon<br>
1 = Info Icon<br>
2 = Warning Icon -> Quite silly ;)<br>
3 = Error Icon -> Quite silly ;)<br>
</li><p>       

<li><code>TooltipDurations <strong>INT INT</strong></code><br>
The first INT value specifies in ms, how long the mouse must remain stationary within a taskbutton for the tooltip to show up.<br>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )
</li><p>     
<li><code>TooltipColor <strong>COLOR</strong></code><br>
Color of the Tooltip and BalloonTooltip background.
</li><p>
<li><code>TooltipTextColor <strong>COLOR</strong></code><br>
Color of the the Tooltip and BalloonTooltip Text.
</li><p>           
<li id="showhoverstate"><code>ShowHoverState <strong>BOOL</strong></code><br>
Enables a visual change if the Mouse hovers over a Button. Also enables HoverButton Settings!
</li><p>
<li id="display"><code>
Display <strong>"flashing", "all", "normal", "active", "minimized", "normal+active", "normal+minimized" and "active+minimized"</strong></code><br>
Defines, which Button States your Taskbar should show.<br>
"All" -> DEFAULT and except the case you use more than one Taskbar, you maybe shouldn't change this.
</li><p>       
<li><code>Sort <strong>".none", ".filename", ".classname", ".windowname", ".zorder"</strong></code><br>
Sorts the Tasks alphabetically ascending with the specified method.<br>
Drag'n'Drop Sorting isn't possible, if an AutoSort function is used!<br>
If no value is provided then the default is ".none" <-> Drag'n'Drop Sorting
</li><p>
<li id="focusonenter"><code>
FocusOnEnter <strong>BOOL</strong></code><br>
If defined, the Taskbar "steals" the Focus from the active window, which provides instant MouseWheel functions! The One and Only intended purpose of this setting.
</li><p>
<li><code>
NoMinimizeOnClick <strong>BOOL</strong></code><br>
If this command is present, clicking a selected TaskButton will not minimize the Application!
</li><p>
<li><code>
VWMCurrentDesktopOnly <strong>BOOL</strong></code><br>
If defined, only the Tasks which are on the current Desktop are Displayed.<br>
<b>You need at least RabidVWM v1.2.1 or BangVWM v0.41!</b>
</li><p>

<li><code>SpecifiedMultiMonitorOnly <strong>INT</strong></code><br>
The INT is  0 to 3, where 1 is the primary Monitor, 2 the secondary, ...<br>
Special is 0, that refers to the Monitor on which xTaskbar currently is.<br>
In this case it should work this way:<br>
If you move the xTaskbar from the secondary monitor to the primary, the taskbar automatically
shows only the Tasks on the new monitor.
</li><p>

<li><code>
DropDelay <strong>INT</strong></code><br>
If defined, it specifies the time in ms, how long a Dragged File MUST hover over a TaskButton until he's activated (Comes to Front).<br>
If no value is provided then the default is 0 (ms) -> instantly.
</li>
</ul> 

<p>
<h3 id="gripper">OverlayTaskbar Setup</h3><br>
<p>

<span class="heading">Overview</span><br>

First of all, a "OverlayTaskbar" isn't a normal Taskbar, it's only a plain "Image Overlay"!<br>
You can use OverlayTaskbar for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br>
You can combine as many OverlayTaskbar's as you want, they can overlap each other, ...
<p>

<span class="heading">How to create a new OverlayTaskbar</span><br>

<code>*[Taskbarname]OverlayTaskbar x y width height "SettingsPrefix" #a (0-255)</code>
<p>

<u><b>x, y, width and height:</b></u><br>
All position and sizing options of the normal xTaskbar is available to setup the position and size of the OverlayTaskbar.<br>
For a complete and automatically adapted Overlay use for instance:<br>
<code>*xTaskbarOverlayTaskbar 0 0 100% 100% ghost #</code><br>
or for a 20 Pixel Border on the right side without Overlay:<br>
<code>*xTaskbarOverlayTaskbar 0 0 -20 100% ghost #</code><br>
...
<p>

<u><b>"SettingsPrefix":</b></u><br>
For all OverlayTaskbar settings you need the "SettingsPrefix", which works exactly like the "xTaskbar Name" for normal xTaskbars!<br>
<u>Syntax:</u><br>
<code>*xTaskbarOverlayTaskbar 10 10 24 24 ghost #</code><br>
The correct Syntax for the OverlayTaskbar settings are now:<br>
<code><i>Ghost</i>Image "ghost.png"<br>
<i>Ghost</i>SaturationIntensity 125</code><br>
...
<p>
        
<u><b>Flags:</b></u><br>  
<ul>
<li>The "a" after the # specifies that THE OVERLAY! uses an AlphaMap Image!</li>
</ul> 

<u><b>Last Value:</b></u><br>  
The last Value specifies the overall Alpha Value for the Overlay!
<p>

<span class="heading">Supported Settings for a OverlayTaskbar</span><br>
All SolidColors or Image Settings are valid to setup your OverlayTaskbar Overlay!<br>
<code>SettingsPrefixImage<br>
...</code>
<p>   
<code>SettingsPrefixSolidColors<br> 
...</code>
<p>
Simply look in the following Section of the ReadMe. 
<p>        

<p>
<h3 id="gripper">xTaskbar Background Setup</h3><br>
<p>

<span class="heading">General Settings</span>

<ul>
<li><code>
BorderMethod <strong>"Raised", "Sunken", "Etched", "Bump" and ".none" (Default)</strong></code><br>
This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular TaskbarImages or together with SolidColors!
</li>
</ul>

<span class="heading">Normal Images Setup</span>

<ul>
<li><code>
Image <strong>IMAGE</strong></code><br>
Sets the name of the taskbar image. This file must be in BMP or PNG format format.<br>
If no value is provided then the Taskbar is displayed either with the desktop background or is True Transparent depending to your settings.
</li><p>
<li><code>
ImageMode <strong>"stretch", "tile", "tile-horizontal", "tile-vertical"</strong></code><br>
Sets the method used to scale the taskbar image.<br>
If no value is provided then the default is "stretch".
</li><p>
<li><code>
ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
SaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the taskbar. (ONLY THE MAIN TASKBAR BG).<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<u>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
HueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the taskbar. (ONLY THE MAIN TASKBAR BG).<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
HueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
If no value is provided then the default is "FFFFFF".
</li>
</ul>

<span class="heading">Solid Image Setup</span>

<p>
<strong><u>Attention:</u> Only valid, if "xTaskbarUseSolidColors" is set!</strong>

<ul>
<li><code>
UseSolidColors <strong>BOOL</strong></code><br>
If defined, the SolidColor Settings are enabled.
</li><p>
<li><code>
SolidColors <strong>(bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</strong></code><br>
Sets the colors of the Taskbar, first the BGColor, then optional Light and Dark BevelColors.
</li><p>
<li><code>
SolidBevelSize <strong>LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</strong></code><br>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br>
Sets the size of the painted Bevels in pixels.<br>
<table cellpadding=0 cellspacing=0>
<tr><td width="300"><code>xTaskbarSolidBevelSize 1</code></td><td>sets all 
borders to 1px</td></tr>
<tr><td><code>xTaskbarSolidBevelSize 1 0</code></td><td>sets left/right borders 
to 1px and top/bottom borders to 0px</td></tr>
<tr><td><code>xTaskbarSolidBevelSize 1 0 2 1</code></td><td>sets 
left/right/top/bottom border to the defined values</td></tr>
</table>
If no value is provided then the default is 0.
</li><p>
<li><code>
SolidGradientColors <strong>(COLOR) [(COLOR)] [(COLOR)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).
</li><p>
<li><code>
SolidGradientVertical <strong>BOOL</strong></code><br>
If defined, the Gradient is painted vertical instead of horizontal.
</li><p>
<li><code>
SolidGradientRepeated <strong>INT</strong></code><br>
The Gradient colors are repeated in an endless loop over the whole xTaskbar size.<br>
INT specifies how big (in pixels) each plain color of the gradient shall be.
</li>
</ul>

<p>
<h3 id="gripper">Exported Variables</h3><br>
<p>

(Note that you will need to define dummy variables if you include these in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xTaskbar has not yet added them, causing LiteStep to think the variables are undefined.)
<p>
Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it in mzscripts or with "xLabels" special "!ParseEvars" Bang Command!
<p>
To use $evars$ in Bangs, which contain the "CURRENT" value, use the escape code %# and prefix the "!ParseEvars" Bang!<br>
<code>$xTaskbarcurrentwidth$</code> becomes <code>%#xTaskbarcurrentwidth%#</code> and so on ...
<p>
<b>If you use a Custom TaskbarName or more than one taskbar, "xTaskbar" naturally becomes the name of your Taskbar!</b>
<ul>
<li><code>
$xTaskbarCurrentHWND$</code><br>
Exports the current HWND of the xTaskbar Window as an INT value!
You can use it to access the xTaskbar directly via SendMessage, ....
</li><p>
<li><code>
$xTaskbarCurrentX$</code><br>
The current horizontal position of the taskbar.
</li><p>
<li><code>
$xTaskbarCurrentY$</code><br>
The current vertical position of the taskbar.
</li><p>
<li><code>
$xTaskbarCurrentWidth$</code><br>
The current width of the taskbar.
</li><p>
<li><code>
$xTaskbarCurrentHeight$</code><br>
The current height of the taskbar.
</li><p>
<li><code>
$xTaskbarCurrentButtonCount$</code><br>
The current count of DISPLAYED buttons in the taskbar.	
</li><p>
<li><code>
$xTaskbarCurrentLines$</code><br>
The current lines/rows of the taskbar.
</li><p>
<li><code>
$xTaskbarHoverTask$</code><br>
The current TaskTitle under the Mouse, if you are IN THE TASKBAR otherwise empty. 
</li>
</ul>

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="image">Button State Settings</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Overview "Button Image Settings"</h3><br>
<p>

<u>The "(Button Type)" in front of each setting means that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing, Hover or Grouped</b><br>
If you don't set any of these 6 specific modifiers, the default settings will be used for all modes. <a href="#examples">(See Examples)</a><br>
<b>
<ol>
<li>You MUST enable "Hover" in general via the setting <a href="#showhoverstate">"xTaskbarShowHoverState"</a></li>
<li>You MUST enable "Grouped" (or Grouping in general) via the setting <a href="#usegrouping">"xTaskbarUseGrouping"</a></li>
</ol>
</b>
<u>Example:</u><br>
<code>xTaskbarButtonSaturationIntensity 70</code><br>
All Button States have a SaturationIntensity of 70!<br>
<code>xTaskbarMinimizedButtonSaturationIntensity 70</code><br>
Minimized Buttons have a SaturationIntensity of 70!


<p>
<h3 id="gripper">OverlayButton Setup</h3><br>
<p>

<span class="heading">Overview</span><br>

First of all, a "OverlayButton" isn't a normal TaskbarButton, it's only a plain "Image Overlay" over the existing ones!<br>
You can use OverlayButtons for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br>
You can combine as many OverlayButton's as you want, they can overlap each other, ...
<p>

<span class="heading">How to create a new OverlayButton</span><br>

<code>*[Taskbarname]OverlayButton x y width height "SettingsPrefix" #at</code>
<p>

<u><b>x, y, width and height:</b></u><br>
All position and sizing options of the normal xTaskbar is available to setup the position and size of the OverlayButton.<br>
The Overlay is always relative to the current ButtonSize, so most of the time you will probably use "100%" for width and height!<br>
For a complete and automatically adapted Overlay use for instance:<br>
<code>*xTaskbarOverlayButton 0 0 100% 100% OverlayButton #</code><br>
or for a 20 Pixel Border on the right side without Overlay:<br>
<code>*xTaskbarOverlayButton 0 0 -20 100% OverlayButton #</code><br>
This would display an OverlayButton which is 6 pixel bigger then the normal button ("Glow Effect")<br>
<code>*xTaskbarOverlayButton ~6 ~6 100%+12 100%+12 testoverlay #a</code><br> 
...
<p>

<u><b>"SettingsPrefix":</b></u><br>
For all OverlayButton settings you need the "SettingsPrefix", which works exactly like the "xTaskbar Name" for normal xTaskbars!<br>
<b>Attention: If you don't set a specific State Overlay, the Overlay of this state is not the Default!, so you can for instance apply an Overlay only for the Active State.</b><br>
<u>Syntax:</u><br>
<code>*xTaskbarOverlayButton 10 10 24 24 OverlayButton #</code><br>
The correct Syntax for the OverlayButton settings are now:<br>
<code><i>OverlayButton</i>NormalButtonImage "ghost_n.png"<br>
<i>OverlayButton</i>ActiveButtonImage "ghost_a.png"</code><br>
...
<p>
        
<u><b>Flags:</b></u><br>  
<ul>
<li>The "a" after the # specifies that THE OVERLAY! uses an AlphaMap Image!</li>
<li>The "t" after the # specifies that the Overlay is painted ONTOP of the Icon and Text, otherwise it's painted below the Icon and Text!</li>
</ul> 

<span class="heading">Supported Settings for a OverlayButton</span><br>
All SolidColors or Image Settings are valid to setup your OverlayButton Overlay!<br>
<code>SettingsPrefixButtonImage<br>
...</code>
<p>   
<code>SettingsPrefixButtonSolidColors<br> 
...</code>
<p>
Simply look in the following Section of the ReadMe. 
<p>     

<p>
<h3 id="gripper">Button Image Settings</h3><br>
<p>

(Button Type) = <u>PlaceHolder, can be one of the following:</u>
<ol>
<li>"" (Nothing/Blank) = Default value for ALL Button States</li>
<li>"Normal" = Normal Button State
<li>"Active" = Active/Selected Button State
<li>"Minimized" = Minimzed Button State
<li>"Flashing" = Flashing Button State
<li>"Hover" = Hover Button State <u>See Also:</u> <code><a href="#showhoverstate">xTaskbarShowHoverState</a></code>
<li>"Grouped" = Grouped Button State <u>See Also:</u> <code><a href="#usegrouping">xTaskbarUseGrouping</a></code>
</ol>

<span class="heading">General Setup</span>

<ul>
<li><code>
(Button Type)ButtonBorderMethod <strong>"Raised", "Sunken", "Etched", "Bump" and ".none" (Default)</strong></code><br>
This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular ButtonImages or together with SolidColors!
</li><p>
<li><code>
(Button Type)ButtonAlphaTransparency <strong>INT</strong></code><br>
If defined, the Button has the specified AlphaTransparency.<br>
<b>Attention: Do not use this without a Taskbar BG, otherwise MagicPink shines through. Either use a BG or a AlphaMap Taskbar with a fully transparent Taskbar BG.</b>
</li>
</ul>

<span class="heading">Normal Images Setup</span>

<ul>
<li><code>
(Button Type)ButtonTrueTransparent <strong>BOOL</strong></code><br>
If defined, the Magic Pink Areas in the Image "Cut Out" the TaskbarMainBG.<br>
<u>Attention:</u> This setting is only active, if you use "<a href="#TransparencyMode">xTaskbarTransparencyMode</a> TRUE"!
</li><p>
<li><code>
(Button Type)ButtonImage <strong>IMAGE</strong></code><br>
Sets the name of the TaskButton Image. This file must be in BMP or PNG format format.<br>
If no value is provided then the Taskbar is displayed with the Taskbar background.
</li><p>
<li><code>
(Button Type)ButtonImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the TaskButton Image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)ButtonImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the TaskButton Image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)ButtonImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the TaskButton Image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)ButtonImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the TaskButton Image that will not be stretched or tiled.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)ButtonImageMode <strong>"stretch", "tile", "tile-horizontal" or "tile-vertical"</strong></code><br>
Sets the method used to scale the TaskButton Image.<br>
If no value is provided then the default is "stretch".
</li><p>
<li><code>
(Button Type)ButtonSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the TaskButton.<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<u>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
(Button Type)ButtonHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the TaskButton.<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
(Button Type)ButtonHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
If no value is provided then the default is "FFFFFF".
</li>
</ul>

<span class="heading">Solid Image Setup</span>

<p>
<strong><u>Attention:</u> Only valid, if "xTaskbarUse(Button Type)ButtonSolidColors" is set!</strong>
<p>

<ul>
<li><code>
Use(Button Type)ButtonSolidColors <strong>BOOL</strong></code><br>
If defined, the SolidColor Settings for this State are enabled.<br>
<u>Example:</u> "xTaskbarUseActiveButtonSolidColors"
</li><p>
<li><code>
(Button Type)ButtonSolidColors <strong>(bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</strong></code><br>
Sets the colors of the TaskbarButton, first the BGColor, then optional Light and Dark BevelColors.
</li><p>
<li><code>
(Button Type)ButtonSolidBevelSize <strong>LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</strong></code><br>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br>
Sets the size of the painted Bevels in pixels.<br>
<table cellpadding=0 cellspacing=0>
<tr><td width="350"><code>xTaskbar(Button Type)ButtonSolidBevelSize 1</code></td><td>sets all 
borders to 1px</td></tr>
<tr><td><code>xTaskbar(Button Type)ButtonSolidBevelSize 1 0</code></td><td>sets left/right borders 
to 1px and top/bottom borders to 0px</td></tr>
<tr><td><code>xTaskbar(Button Type)ButtonSolidBevelSize 1 0 2 1</code></td><td>sets 
left/right/top/bottom border to the defined values</td></tr>
</table>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)ButtonSolidGradientColors <strong>(COLOR) [(COLOR)] [(COLOR)] ...</strong></code><br>
If defined, a Gradient is painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).
</li><p>
<li><code>
(Button Type)ButtonSolidGradientVertical <strong>BOOL</strong></code><br>
If defined, the Gradient is painted vertical instead of horizontal.
</li><p>
<li><code>
(Button Type)ButtonSolidGradientRepeated <strong>INT</strong></code><br>
The Gradient colors are repeated in an endless loop over the whole button size.<br>
INT specifies how big (in pixels) each plain color of the gradient shall be.
</li>
</ul>

<p>
<h3 id="icon">Overview "Button Icon Settings"</h3><br>
<p>

<u>The "(Button Type)" in front of each setting means that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing, Hover and Grouped</b><br>
If you don't set any of these 6 specific modifiers, the default settings will be used for all modes. <a href="#examples">(See Examples)</a><p>
<b>
<ol>
<li id="specialicon">You MUST enable "Hover" in general via the setting <a href="#showhoverstate">"xTaskbarShowHoverState"</a><br>
Additionally you must enable the Hover Icon Settings explicit with <u>"xTaskbarUseHoverIconSettings"</u>
<p>
<ul>
<li><code>
UseHoverIconSettings <strong>BOOL</strong></code><br>
If defined, Hover Icon Settings are enabled, otherwise current State settings are used.
</li>
</ul>
</li>
<p>
<li>You MUST enable "Grouped" (or Grouping in general) via the setting <a href="#usegrouping">"xTaskbarUseGrouping"</a><br>
Additionally you must enable the Grouped Icon Settings explicit with <u>"xTaskbarUseGroupedIconSettings"</u>
<p>
<ul>
<li><code>
UseGroupedIconSettings <strong>BOOL</strong></code><br>
If defined, Grouped Icon Settings are enabled, otherwise current State settings are used.
</li>
</ul>
</li>
</ol>
</b>
<u>Example:</u><br>
<code>xTaskbarIconX 5</code><br>
All Button States have a IconX Position of 5!<br>
<code>xTaskbarMinimizedIconX 5</code><br>
Minimized Buttons have a IconX Position of 5!

<p>
<h3 id="gripper">Button Icon Settings</h3><br>
<p>

(Button Type) = <u>PlaceHolder, can be one of the following:</u>
<ol>
<li>"" (Nothing/Blank) = Default value for ALL Button States</li>
<li>"Normal" = Normal Button State</li>
<li>"Active" = Active/Selected Button State</li>
<li>"Minimized" = Minimzed Button State</li>
<li>"Flashing" = Flashing Button State</li>
<li>"Hover" = Hover Button State <u>See Also:</u> <code><a href="#showhoverstate">xTaskbarShowHoverState</a></code> and <code><a href="#specialicon">xTaskbarUseHoverIconSettings</a></code></li>
<li>"Grouped" = Grouped Button State <u>See Also:</u> <code><a href="#usegrouping">xTaskbarUseGrouping</a></code> and <code><a href="#specialicon">xTaskbarUseGroupedIconSettings</a></code></li>
</ol>

<ul>
<li><code>
(Button Type)IconX <strong>INT</strong></code><br>
Sets the horizontal position of the icon in the TaskButton. If the value is positive then it is relative to the left side of the TaskButton, if negative then to the right side. Additionally you can make the position relative to the center of the TaskButton by appending the character 'c' after the number ("32c", "-128c").
</li><p>
<li><code>
(Button Type)IconY <strong>INT</strong></code><br>
Sets the vertical position of the icon in the TaskButton. If the value is positive then it is relative to the top side of the TaskButton, if negative then to the bottom side. Additionally you can make the position relative to the center of the TaskButton by appending the character 'c' after the number ("32c", "-128c").
</li><p>
<li><code>
(Button Type)IconSize <strong>INT</strong></code><br>
This command specifies the Size (Width/Height) of the displayed Icon.<br>
<u>Minimum:</u> 8<br>
<u>Maximum:</u> 64<br>
If no value is provided then the default is 16.<br>
<u>See also:</u> <code><a href="#bigicon">xTaskbarUseBigIcon</a></code>
</li><p>
<li><code>
(Button Type)IconSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the icon.<br>
<u>Minimum:</u>   0 -> Grayscale<br>
<U>Maximum:</u> 255 -> Full Colored (Default)
</li><p>
<li><code>
(Button Type)IconHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the blended in color of the icon.<br>
<u>Minimum:</u>   0 -> Nothing (Default)<br>
<u>Maximum:</u> 255 
</li><p>
<li><code>
(Button Type)IconHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
If no value is provided then the default is "FFFFFF".
</li>
</ul>

<p>
<h3 id="font">Overview "Button Font Settings"</h3><br>
<p>

<u>The "(Button Type)" in front of each setting means that every setting can be:</u><br>
<b>Normal, Active, Minimized, Flashing, Hover and Grouped</b><br>
If you don't set any of these 6 specific modifiers, the default settings will be used for all modes. <a href="#examples">(See Examples)</a>
<p>
<b>
<ol>
<li id="specialfont">You MUST enable "Hover" in general via the setting <a href="#showhoverstate">"xTaskbarShowHoverState"</a><br>
Additionally you must enable the Hover Font Settings explicit with <u>"xTaskbarUseHoverFontSettings"</u>
<p>
<ul>
<li><code>
UseHoverFontSettings <strong>BOOL</strong></code><br>
If defined, Hover Font Settings are enabled, otherwise current State settings are used.
</li>
</ul>
</li>
<p>
<li>You MUST enable "Grouped" (or Grouping in general) via the setting <a href="#usegrouping">"xTaskbarUseGrouping"</a><br>
Additionally you must enable the Grouped Font Settings explicit with <u>"xTaskbarUseGroupedFontSettings"</u>
<p>
<ul>
<li><code>
UseGroupedFontSettings <strong>BOOL</strong></code><br>
If defined, Grouped Font Settings are enabled, otherwise current State settings are used.
</li>
</ul>
</li>
</ol>
</b>
<u>Example:</u><br>
<code>xTaskbarFontHeight 20</code><br>
All Button States have a FontHeight of 20!<br>
<code>xTaskbarMinimizedFontHeight 20</code><br>
Minimized Buttons have a Text FontHeight of 20!

<p>
<h3 id="gripper">Button Font Settings</h3><br>
<p>

<b>Scrolling ButtonText, if Text is too long for the Taskbutton</b>
<ul>
<li><code>
FontScroll <strong>BOOL</strong></code><br>
If set, the TaskbarButton Text (if it is too long) scrolls as long the mouse hovers over the button.           
</li><p>
<li><code>
FontScrollInterval <strong>INT</strong></code><br>
Sets the scrolling update interval in milliseconds. If no value is provided then the default is 100. 
</li><p>
<li><code>
FontScrollSpeed <strong>INT</strong></code><br>
Sets the number of pixels to scroll for each update. If no value is provided then the default is 2. 
</li><p>
<li><code>
FontScrollPad <strong>INT</strong></code><br>
Sets the the number of pixels between the start and end of the text when scrolling. If no value is provided then the default is 10. 
</li>
</ul>         


(Button Type) = <u>PlaceHolder, can be one of the following:</u>
<ol>
<li>"" (Nothing/Blank) = Default value for ALL Button States</li>
<li>"Normal" = Normal Button State</li>
<li>"Active" = Active/Selected Button State</li>
<li>"Minimized" = Minimzed Button State</li>
<li>"Flashing" = Flashing Button State</li>
<li>"Hover" = Hover Button State <u>See Also:</u> <code><a href="#showhoverstate">xTaskbarShowHoverState</a></code> and <code><a href="#specialfont">xTaskbarUseHoverFontSettings</a></code></li>
<li>"Grouped" = Grouped Button State <u>See Also:</u> <code><a href="#usegrouping">xTaskbarUseGrouping</a></code> and <code><a href="#specialfont">xTaskbarUseGroupedFontSettings</a></code></li>
</ol>

<ul>
<li><code>
(Button Type)Font <strong>FONT</strong></code><br>
Sets the name of the font used to display text.<br>
If no value is provided then the default is "Arial".
</li><p>
<li><code>
(Button Type)FontCharSet <strong>CHARSET</strong></code><br>
Sets the used CharSet of the font.<br>
ANSI_CHARSET<br>
BALTIC_CHARSET<br>
CHINESEBIG5_CHARSET<br>
DEFAULT_CHARSET<br>
EASTEUROPE_CHARSET<br>
GB2312_CHARSET<br>
GREEK_CHARSET<br>
HANGUL_CHARSET<br>
MAC_CHARSET<br>
RUSSIAN_CHARSET<br>
SHIFTJIS_CHARSET<br>
SYMBOL_CHARSET<br>
TURKISH_CHARSET<br>
VIETNAMESE_CHARSET<br>
JOHAB_CHARSET<br>
ARABIC_CHARSET<br>
HEBREW_CHARSET<br>
THAI_CHARSET<br>
OEM_CHARSET<br>
If no value is provided then the default is DEFAULT_CHARSET.
</li><p>
<li><code>
(Button Type)FontTextFade LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
Accepts 4, 2 or 1 INT Value(s), which define the number of pixels on which the text fades out at the
sides of the taskbar button. Use additionally "xTaskbarFontNoEllipsis" to remove the "..." at the end!
</li><p>
<li><code>
(Button Type)FontSmoothing <strong>BOOL</strong></code><br>
AntiAliased Font Rendering (as it always was before v1.2.6).<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
(Button Type)FontCleartype <strong>BOOL</strong></code><br>
"ClearType" Font Rendering (just better AntiAliasing, only for WinXP).<br>
If no value is provided then the default is TRUE.
</li><p>
<li><code>
(Button Type)FontHeight <strong>INT</strong></code><br>
Sets the height of the font used to display the text in pixels.<br>
If no value is provided then the default is 15.
</li><p>
<li><code>
(Button Type)FontLeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the TaskButton to reserve as a border.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)FontRightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the TaskButton to reserve as a border.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)FontTopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the TaskButton to reserve as a border.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)FontBottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the TaskButton to reserve as a border.<br>
If no value is provided then the default is 0.
</li><p>
<li><code>
(Button Type)FontColor <strong>COLOR</strong></code><br>
Sets the color used to display the text.<br>
If no value is provided then the default is "000000".
</li><p>
<li><code>
(Button Type)FontBold <strong>BOOL</strong></code><br>
If this command is present then the font will be bold.
</li><p>
<li><code>
(Button Type)FontItalic <strong>BOOL</strong></code><br>
If this command is present then the font will be italic.
</li><p>
<li><code>
(Button Type)FontUnderline <strong>BOOL</strong></code><br>
If this command is present then the font will be underlined.
</li><p>
<li><code>
(Button Type)FontNoEllipsis <strong>BOOL</strong></code><br>
If defined, the "..." for too long Texts isn't displayed anymore.
</li><p>
<li><code>
(Button Type)FontAlign <strong>"left", "right" or "center"</strong></code><br>
Sets the horizontal text alignment.<br>
If no value is provided then the Default is "left".
</li><p>
<li><code>
(Button Type)FontVertAlign <strong>"top", "bottom" or "center"</strong></code><br>
Sets the vertical text alignment.<br>
If no value is provided then the default is "center".
</li><p>
<li><code>
(Button Type)FontShadow <strong>BOOL</strong></code><br>
If this command is present then the font has shadows.<br>
<b>You can either use Shadow OR OutLine, not both at the same time! Outlines override Shadows.</b>
</li><p>
<li><code>
(Button Type)FontShadowColor <strong>COLOR</strong></code><br>
Sets the color used to display the text shadow.<br>
If no value is provided then the default is dark gray ("808080").
</li><p>
<li><code>
(Button Type)FontShadowX <strong>INT</strong></code><br>
Sets the number of pixels in the horizontal direction that the shadow is offset from the rest of the text; this can be negative.<br>
If no value is provided then the default is 1.
</li><p>
<li><code>
(Button Type)FontShadowY <strong>INT</strong></code><br>
Sets the number of pixels in the vertical direction that the shadow is offset from the rest of the text; this can be negative.<br>
If no value is provided then the default is 1.
</li><p>
<li><code>
(Button Type)FontOutline <strong>BOOL</strong></code><br>
If this command is present then the text will be Outlined.<br>
<b>You can either use Shadow OR OutLine, not both at the same time! Outline overrides Shadow.</b>
</li><p>
<li><code>
(Button Type)FontOutlineColor <strong>COLOR</strong></code><br>
Sets the color used to display the text Outline.<br>
If no value is provided then the default is dark gray ("808080").
</li>
</ul>
	
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="bang">Bang Commands And Events</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Bang Commands</h3><br>
<p>

<b>All Values in '[...]' are optional, means if you didn't specify more than ONE Taskbar, you never need to specify [TASKBARNAME]!!<br>
[TASKBARNAME] must naturally be replaced with the current Taskbarname, you want to be affected!</b><br>
The exact purpose of every bang should be quite obvious.

<ul type="square">          
<li><code>
!xTaskbarAlwaysOnTop [TASKBARNAME] <strong>("true"|"on", "false"|"off" or "toggle"|"switch")</strong></code><br>
<u>"true" or "on":</u> Makes the Taskbar "always on top".  That is, it stays above all application windows.<br>
<u>"toggle" or "switch":</u> Switches the Taskbar back and forth between the always on top and pinned to desktop states.<br>
<u>"false" or "off":</u> Pins the Taskbar to the desktop so that it stays below all application windows. This the default state and is the opposite of always on top.
</li><p>
<li><code>
!xTaskbarCreate [TASKBARNAME]</code><br>
Create a Taskbar manually.
</li><p>
<li><code>
!xTaskbarDestroy [TASKBARNAME]</code><br>
Destroys a Taskbar.
</li><p>
<li><code>
!xTaskbarDisplay [TASKBARNAME] <strong>(Values, <u>see:</u> <a href="#display">xTaskbarDisplay</a>)</code></strong></code><br>
Sets the currently displayed States.
</li><p>
<li><code>
!xTaskbarHide [TASKBARNAME]</code><br>
Hides the Taskbar, making it invisible.
</li><p>
<li><code>
!xTaskbarLSBoxHook TASKBARNAME</code><br>
Called by the Parent Window to hook Taskbar. <u><strong>Do not call this manually!</strong></u>
</li><p>
<li><code>
!xTaskbarMove [TASKBARNAME] <strong>X Y [STEPS] [TIME]</strong></code><br>
Moves the Taskbar.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarMoveBy [TASKBARNAME] <strong>X Y [STEPS] [TIME]</strong></code><br>
Lets you move the Taskbar according to its current positioning. To keep current position set x or y to 0. Negative values move the Taskbar to left/top, positive to right/bottom.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarRefresh [TASKBARNAME] <strong>SETTING NEWVALUE</strong></code><br>
"Refreshes" the Taskbar with the updated xTaskbarsetting.
<p>                
You can change "EVERY" Taskbarsetting On-The-Fly without the need of a hardcoded bang! This is like Normal Bangs only temporary until next Recycle! If you want to keep settings, you must change and save them.
<p>
<strong><u>Examples:</u></strong><br>
<u>You want (On-The-Fly) another Background Image for the Taskbar, simply call this Bang:</u><br>
<code>!xTaskbarrefresh xTaskbarimage new_image.png</code>
<p>
<strong><u>Attention:</u></strong><br>
You need always TWO settings!<br>
<code>!xTaskbarrefresh xTaskbarshowtooltips</code><br>
won't work, you must define the new setting value (e.g. false)<br>
<code>!xTaskbarrefresh xTaskbarshowtooltips false</code><br>
</li><p>
<li><code>
!xTaskbarReposition [TASKBARNAME] <strong>X Y WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Repositions (moves and resizes) the Taskbar.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarRepositionBy [TASKBARNAME] <strong>X Y WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Repositions (moves and resizes) the Taskbar according to its current positioning and size.<br>
To keep current position set x or y to 0. Negative values move Taskbar to left/top, positive to right/bottom.<br>
To keep current size set cx or cy to 0. If negative, it shrinks the Taskbar about cx in width and/or cy in height. If positive, it grows the Taskbar about cx in width and/or cy in height.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarResize [TASKBARNAME] <strong>WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Resizes the Taskbar.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u> 50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarResizeBy [TASKBARNAME] <strong>WIDTH HEIGHT [STEPS] [TIME]</strong></code><br>
Resizes the Taskbar relative to currnet size.<br>
If negative, it shrinks the Taskbar about cx in width and/or cy in height.<br>
If positive, it grows the Taskbar about cx in width and/or cy in height.<br>
To keep current width and/or height set cx or cy to 0.<br>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br>
<u>Maximum TIME:</u>  50ms ( Keep it short ;) )
</li><p>
<li><code>
!xTaskbarScrollButtons [TASKBARNAME] "next"/"prev" (amount)</code><br>
If xTaskbarButtonMaxCount is set, you can scroll through the buttons with this Bang, "amount" is optional (default is 1).
</li><p>
<li><code>
!xTaskbarSetAlpha [TASKBARNAME] <strong>INT [STEPS] [TIME]</strong></code><br>
Set AlphaTransparency on the fly.<br>
With Fade Animation, if (STEPS) AND (TIME) are also defined. STEPS are the fade steps and TIME the pause between two steps in milliseconds.
</li><p>
<li><code>
!xTaskbarShow [TASKBARNAME]</code> <br>
Shows the Taskbar, making it visible.
</li><p>
<li><code>
!xTaskbarSwitch [TASKBARNAME] <strong>"next", "prev"</strong></code><br>
Switch to "Next" or "Prev"ious Task in the Taskbar.
</li><p>
<li><code>
!xTaskbarToggle [TASKBARNAME]</code><br>
Switches the Taskbar back and forth between the visible and invisible states.
</li>
</ul>

<p>
<h3 id="gripper">Taskbar Button Events</h3><br>
<p>

<code>&bull; ActionsOnButtonDown <strong>BOOL</strong></code><br>
If defined, the activation of actions on ButtonDown is used, instead of ButtonUp.
<p>

<ul>
<li><code>
OnLeftClickButton <strong>".select", ".menu", ".close", ".ontop" or ".none"</strong></code><br> 
Sets an action to perform, when the mouse left clicks a task button.<br>
If no value is provided then the default is ".select".
</li><p>
<li><code>
OnRightClickButton <strong>".select", ".menu", ".close", ".ontop" or ".none"</strong></code><br> 
Sets an action to perform, when the mouse right clicks a task button.<br>
If no value is provided then the default is ".menu".
</li><p>
<li><code>
OnMiddleClickButton <strong>".select", ".menu", ".close", ".ontop" or ".none"</strong></code><br> 
Sets an action to perform, when the mouse middle clicks a task button.<br>
If no value is provided then the default is ".none".
</li><p>
<li><code>
OnSelect <strong>ACTION</strong></code><br> 
If a TaskButton is selected (clicked in Taskbar, or selected in GroupedMenu), the ACTION is executed.
</li>      
</ul>

<p>
<h3 id="gripper">Taskbar Events</h3><br>
<p>

<ul>
<li><code>
OnEnter <strong>ACTION</strong></code><br> 
Sets an action to perform when the mouse cursor enters the taskbar.
</li><p>
<li><code>
OnLeave <strong>ACTION</strong></code><br> 
Sets an action to perform when the mouse cursor leaves the taskbar.
</li><p>
<li><code>
OnLeftClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the left mousebutton down on the taskbar.
</li><p>
<li><code>
OnLeftClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the left mousebutton on the taskbar.
</li><p>
<li><code>
OnMiddleClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the middle mousebutton down on the taskbar.
</li><p>
<li><code>
OnMiddleClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the middle mousebutton on the taskbar.
</li><p>
<li><code>
OnRightClickDown <strong>ACTION</strong></code><br>
Sets an action to perform when the user presses the right mousebutton down on the taskbar.
</li><p>
<li><code>
OnRightClickUp <strong>ACTION</strong></code><br>
Sets an action to perform when the user releases the right mouse button on the taskbar.
</li><p>
<li><code>
OnWheelDown <strong>ACTION</strong></code><br>
Sets an action to perform when the mouse wheel scrolls down while the mouse cursor hovers over the taskbar.<br>
<u>See also:</u> <code><a href="#focusonenter">xTaskbarFocusOnEnter</a></code>
</li><p>
<li><code>
OnWheelUp <strong>ACTION</strong></code><br>
Sets an action to perform when the mouse wheel scrolls up while the mouse cursor hovers over the taskbar.<br>
<u>See also:</u> <code><a href="#focusonenter">xTaskbarFocusOnEnter</a></code>
</li><p>
<li><code>
OnResize <strong>ACTION</strong></code><br>
Sets an action to perform when the taskbar has changed its size.
</li><p>
<li><code>
OnMove <strong>ACTION</strong></code><br>
Sets an action to perform when the taskbar has changed its position (executed <strong>after</strong> the move!).
</li><p>
<li><code>
OnAdd <strong>ACTION</strong></code><br>
Sets an action to perform when a task has been added.
</li><p>
<li><code>
OnRemove <strong>ACTION</strong></code><br>
Sets an action to perform when a task has been removed.
</li><p>
<li><code>
OnLineAdd <strong>ACTION</strong></code><br>
Sets an action to perform when a line has been added.
</li><p>
<li><code>
OnLineRemove <strong>ACTION</strong></code><br>
Sets an action to perform when a line has been removed. 
</li><p>
<li><code>
BecomesFilled <strong>ACTION</strong></code><br>
Same as "HideIfEmpty" just with the difference that the themer can decide what should happen when the first taskbutton is shown.
</li><p>
<li><code>
BecomesEmpty <strong>ACTION</strong></code><br>
Same as "HideIfEmpty" just with the difference that the themer can decide what should happen when the last taskbutton is hides.
</li><p>
<li><code>
OnFlash <strong>ACTION</strong></code><br>
Sets an action to perform when a flashing task is started for the FIRST time.
</li>
</ul>

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="special">Special Taskbar Settings</div><!-- SECTION -->
<p>

<b>The following "Substring" references use the "Standard Wildcard" Syntax!</b>
<p>
<u>You can remove the Buttons of specific Applications with the following:</u>
<p>
<code>*xTaskbarRemove "SubString from Class or Windowname"</code>
<p>
All Applications, which "Class" or "Windowname" match the "SubString", will not be shown in any Taskbars.
<p>
<u>Example:</u><br>
<code>*xTaskbarRemove "*free*"</code><br>
All Applications, which have the string "free" somewhere in their Classname or Windowname, will be ignored from xTaskbar.
<p>
<u>You can define Custom Icons for Applications with the following:</u>
<p>
<code>*xTaskbarIcon "SubString from Class or Windowname" "FULL Path to a (Icon-)File"</code><p>
All Applications, which "Class" or "Windowname" match the "SubString", get the Icon from the choosen (Icon-)File in all Taskbars. *xTaskbarIcon supports Icon Extraction based on IconIndexNumber, so you can extract even more Icons.
<p>
<u>Example:</u><br>
<code>*xTaskbarIcon "*free*" "c:\winnt\explorer.exe,8"</code><br>
All Applications, which have the string "free" somewhere in their Classname or Windowname, get the Eight Icon of Explorer.exe, which is in this case an "Alert Icon".

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="examples">Examples</div><!-- SECTION -->
<p>

<p>
<h3 id="gripper">Main Layout Examples</h3><br>
<p>

<u>First the standard settings, which are all the same for the following examples:</u>
<p>
<code>xTaskbarusesolidcolors<br>
xTaskbarbordermethod etched<br>
xTaskbarusebuttonsolidcolors<br>
xTaskbarbuttonbordermethod raised<br>
xTaskbaractivebuttonbordermethod sunken<br>
xTaskbarminimizedbuttonbordermethod bump
<p>

xTaskbarx 20<br>
xTaskbary 20<br> 
xTaskbarwidth $resolutionx-40$ <i>(remove this setting, if another value is used below!)</i><br> 
xTaskbarheight 32 <i>(remove this setting, if another value is used below!)</i>
<p> 

xTaskbartopborder 4<br>
xTaskbarbottomborder 4<br>
xTaskbarleftborder 10<br>
xTaskbarrightborder 10
<p>

xTaskbarbuttonxspacing 4<br>
xTaskbarbuttonyspacing 2
<p>

xTaskbarbuttonmaxwidth 200<p>

xTaskbarfontleftborder 24<br>
xTaskbariconx 4</code>
<p>

<u>1. Normal SingleLine Taskbar:</u><br>
Guess what, you only need the standard settings :)
<p>

<u>2. Taskbar With Two Lines horizontally filled and a Vertical Wrap with the 6th Button:</u><br>
<code>xTaskbarheight 58 <i>(we should start bigger due to second line)</i><br>
xTaskbarlines 2<br>
xTaskbarwrapcount 5 <i>(you can also cut this out cause the Default in this case is also 5)</i><br>
</code>
<p>

<u>3. Taskbar With Two Lines vertically filled and a Horizontal Wrap:</u><br>
<code>xTaskbarheight 58 <i>(we should start bigger due to second line)</i><br>
xTaskbarlines 2<br>
xTaskbarlayout .vertical<br>
xTaskbarwrapcount 2<br>
</code>
<p>

<u>4. SingleLine Taskbar, which grows on Wrap ( 4 Buttons ) vertically:</u><br>
<code>xTaskbarwrapcount 4<br>
xTaskbaronlineadd !xTaskbarresizeby 0 26<br>
xTaskbaronlineremove !xTaskbarReSizeBy 0 -26<br>
</code>
<p>

<u>5. SingleLine Taskbar, which grows/shrinks with each added/removed Button:</u><br>
<code>xTaskbarwidth 0 <i>(we should start with zero, cause no buttons)</i><br>
xTaskbaronadd !xTaskbarresizeby 200 0 <i>(our TaskButton should be 200px width)</i><br>
xTaskbaronremove !xTaskbarresizeby -200 0 <i>(our TaskButton should be 200px width)</i><br>
</code>
<p>

For all Layouts, you can define the Direction and WrapDirection with the according settings!
<p>
These 5 layouts should give you an impression how to create your desired taskbar layout.

<p>
<h3 id="gripper">Multiple Taskbars</h3><br>
<p>

<u>A little Example, which shows TWO Taskbars and the use of xTaskbarDisplay:</u>
<p>
<code>
*xTaskbar tbleft<br>
*xTaskbar tbright
<p>
tbleftx 2<br>
tblefty 2<br>
tbleftwidth 152<br>
tbleftheight $resolutiony/2$<br>
tbleftlayout .vertical<br>
tbleftdisplay "normal+minimized"<br>
tbleftusesolidcolors<br>
tbleftsolidcolors c0c0c0 000000<br>
tbleftsolidbevelsize 1<br>
tbleftusebuttonsolidcolors<br>
tbleftbuttonmaxheight 24<br>
tbleftleftborder 2<br>
tbleftrightborder 2<br>
tblefttopborder 2<br>
tbleftbottomborder 2<br>
tbleftfontleftborder 20<br>
tblefticonx 2
<p>
tbrightx 154<br>
tbrighty 2<br>
tbrightwidth 152<br>
tbrightheight 24<br>
tbrightdisplay "active"<br>
tbrightusesolidcolors<br>
tbrightusebuttonsolidcolors<br>
tbrightleftborder 2<br>
tbrightrightborder 2<br>
tbrighttopborder 2<br>
tbrightbottomborder 2<br>
tbrightfontleftborder 20<br>
tbrighticonx 2<br>
</code>

<p>
<h3 id="gripper">Tips'n'Tricks</h3><br>
<p>

<u>If you want a autosizing Taskbar, with Taskbuttons that have a exact size (eg. 64x64), do this:</u><br>
<b>Use <code>xTaskbarAutoSize</code> or:<p>
The Taskbutton Width and Height are automatically calculated, so your xTaskbarWidth must EXACTLY match the following calculation.<br>
<code>((xTaskbarWidth-xTaskbarLeftBorder-xTaskbarRightBorder)-(ButtonCount-1)*xTaskbarButtonxSpacing)/ButtonCount</code><br>
If the rest of this calculation is 0, then all Taskbuttons have all the exact same size (the result).<p>

<u>Specific Example:</u>
The Taskbuttons are 64x64, centered at the top if the screen and grow towards each side of the screen. The xSpacing between the buttons is 6.<br>
<code>
xTaskbarHideIfEmpty<br>
xTaskbarx 0c<br>
xTaskbary 5<br>
xTaskbarWidth 0<br>
xTaskbarHeight 64<br>
xTaskbarButtonMaxWidth 64 <i>(you don't need this, if the calculation is exact)</i><br>
xTaskbarButtonMaxHeight 64 <i>(you don't need this, if the calculation is exact)</i><br>
xTaskbarTransparencyMode true<br>
xTaskbarLeftBorder 3<br>
xTaskbarRightBorder 3<br>
xTaskbarButtonxSpacing 6<br>
xTaskbarUseBigIcon<br>
xTaskbarIconSize 64<br>
xTaskbarShowText false
<p>
xTaskbarOnAdd !xTaskbarRepositionBy -35 0 70 0<br>
xTaskbarOnRemove !xTaskbarRepositionBy 35 0 -70 0
</code>
<p>
<b>One tricky point is important!</b><br>
You must add the xSpacing together with the desired ButtonWidth, but the FIRST Button doesn't need this! If you don't care it may bother you later :P<br>
<u>2 Solutions:</u><br>
1. Start with a Width of 0 and use LeftBorder and RightBorder so that they are together as big as your xSpacing.<br>
2. Don't use a xSpacing and add/remove only the desired Width (64)
<p>
<u>The above calculation in details:</u><br>
First Button: ((70-3-3)-(1-1)*6)/1 -> 64/1 == 64 rest 0<br>
Second Button: ((140-3-3)-(2-1)*6)/2 -> 128/2 == 64 rest 0<br>
Third Button: ((210-3-3)-(3-1)*6)/3 -> 192/3 == 64 rest 0<br>
...
<p>
If you refer to this, you can achieve all you want :)

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<p>
<div class="title" id="contact">Contact</div><!-- SECTION -->
<p>

<u>Please report bugs, if there should be any, to:</u><br>
<a href="mailto:andymon@ls-universe.info?subject=xTaskbar">andymon@ls-universe.info</a><p>
<p>
<u>Homepage:</u><br>
<a href="http://www.ls-universe.info">www.LS-Universe.info</a><br>
Here you find News, Updates, and some more.

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

</div>
</body>
</html>