; Screenbar default configuration
;
; These are the default settings for Screenbar, interspersed with comments
; explaining what they mean. You could include this in your theme.rc file or
; use it as a starting point for a new one, but you don't have to. Every
; working option is given here, and these are the official defaults (a copy
; of this file is compiled into screenbar.dll to provide them.) If you include
; this file in a theme, you should clearly label which settings have been
; changed from their defaults, or include only non-default entries.
;
; See also: README_screenbar.txt

;*****************************************************************************
;* Theme options                                                             *
;*****************************************************************************
sbShowMinimaps false
sbShowTitles true

;*****************************************************************************
;* Panels                                                                    *
;*****************************************************************************
sbPanels sbPanel
	sbPanelX 0
	sbPanelY -32
	sbPanelWidth -0
	sbPanelHeight 32
	sbPanelMonitors all
	sbPanelRootElement sbDeskFlow
	sbPanelBackgroundColor d8d0c4

;*****************************************************************************
;* Layout                                                                    *
;*****************************************************************************
sbDeskFlowType flow
	sbDeskFlowElements .desks(sbPaddedDesk)
	sbDeskFlowOnHover_sbTask !sbMoveApp dragged newlast
	sbPaddedDeskType flow
		sbPaddedDeskOnHover_sbTask !sbMoveAndReorder
		sbPaddedDeskElements 1 sbDesk 1
		sbDeskType branch
			sbDeskBranches sbFocusedDesk sbOtherMonitorDesk sbUnfocusedDesk
			sbFocusedDeskType group
				sbFocusedDeskCondition thismonitor
				sbFocusedDeskElements sbFocusedDeskBackground sbDeskContents
			sbOtherMonitorDeskType group
				sbOtherMonitorDeskCondition deskfocused
				sbOtherMonitorDeskElements sbOtherMonitorBackground sbDeskContents
				sbOtherMonitorDeskOnLeftPress !sbDesk clicked
			sbUnfocusedDeskType group
				sbUnfocusedDeskElements sbDeskContents
				sbUnfocusedDeskOnLeftPress !sbDesk clicked

sbFocusedDeskBackgroundType texture
	sbFocusedDeskBackgroundPaintingMode .singlecolor
	sbFocusedDeskBackgroundColors 0a246a
	sbFocusedDeskBackgroundShapeType .rounded
	sbFocusedDeskBackgroundRoundedEdges 8
sbOtherMonitorBackgroundType group
	sbOtherMonitorBackgroundElements sbOtherMonitorRim sbOtherMonitorCenter
		sbOtherMonitorRimType texture
			sbOtherMonitorRimPaintingMode .singlecolor
			sbOtherMonitorRimColors 0a246a
			sbOtherMonitorRimShapeType .rounded
			sbOtherMonitorRimRoundedEdges 8
		sbOtherMonitorCenterType texture
			sbOtherMonitorCenterX 2
			sbOtherMonitorCenterY 2
			sbOtherMonitorCenterWidth -4
			sbOtherMonitorCenterHeight -4
			sbOtherMonitorCenterPaintingMode .singlecolor
			sbOtherMonitorCenterColors d8d0c4
			sbOtherMonitorCenterShapeType .rounded
			sbOtherMonitorCenterRoundedEdges 8

sbDeskContentsType flow
	sbDeskContentsElements 5 sbLabel 3 sbOptionalMinimap 3 sbTaskList 10
	sbLabelType branch
		sbLabelBranches sbFocusedLabel sbUnfocusedLabel
		sbFocusedLabelType label
			sbFocusedLabelCondition thismonitor
			sbFocusedLabelFontHeight 26
			sbFocusedLabelFontColor ffffff
			sbFocusedLabelAlignHoriz center
			sbFocusedLabelAlignVert center
		sbUnfocusedLabelType label
			sbUnfocusedLabelFontHeight 18
			sbUnfocusedLabelAlignHoriz center
			sbUnfocusedLabelAlignVert center
	sbOptionalMinimapType branch
		sbOptionalMinimapBranches sbMinimap
		sbMinimapType group
			sbMinimapCondition sbShowMinimap
			sbMinimapElements sbMinimapBackground sbMinimapWindows
			sbMinimapBackgroundType null
			sbMinimapWindowsType minimap
				sbMinimapWindowsUseAspectRatio true
				sbMinimapWindowsAspectRatio 1.3333
	sbTaskListType flow
		sbTaskListElements .tasks(sbTask)

sbTaskType branch
	sbTaskOnRightClick !sbWindowContextMenu clicked
	sbTaskBranches sbFocusedTask sbUnfocusedTask
	sbTaskIsMinimizeTarget true
	sbFocusedTaskType group
		sbFocusedTaskCondition focused
		sbFocusedTaskOnLeftClick !sbMinimizeWindow clicked
		sbFocusedTaskOnLeftPress !nothing
		sbFocusedTaskElements sbTaskDisplay
	sbUnfocusedTaskType group
		sbUnfocusedTaskOnLeftPress !sbRaiseWindow clicked
		sbUnfocusedTaskElements sbTaskDisplay
	sbTaskDraggable true
	sbTaskDragPlaceholder sbDraggingTask
		sbDraggingTaskType group
			sbDraggingTaskElements sbFocusedTaskBackground

sbTaskDisplayType branch
	sbTaskDisplayBranches sbTaskDisplayWithTitles sbTaskDisplayIconOnly
	sbTaskDisplayHoverGroup true
	sbTaskDisplayWithTitlesType group
		sbTaskDisplayWithTitlesCondition sbShowTitles
		sbTaskDisplayWithTitlesElements sbTaskBackground sbTaskDisplayFlow
		sbTaskDisplayFlowType flow
			sbTaskDisplayFlowElements sbTaskIcon sbTaskLabel .3
	sbTaskDisplayIconOnlyType group
		sbTaskDisplayIconOnlyElements sbTaskBackground sbTaskIcon

sbTaskBackgroundType branch
	sbTaskBackgroundBranches sbFlashingTaskBackground sbFocusedTaskBackground sbThisMonitorHoveredTaskBackground sbOtherMonitorHoveredTaskBackground sbHoveredTaskBackground
	sbFlashingTaskBackgroundType texture
		sbFlashingTaskBackgroundCondition flashing
		sbFlashingTaskBackgroundPaintingMode .singlecolor
		sbFlashingTaskBackgroundColors ffff40
	sbFocusedTaskBackgroundType texture
		sbFocusedTaskBackgroundCondition focused
		sbFocusedTaskBackgroundPaintingMode .singlecolor
		sbFocusedTaskBackgroundColors ffffff
	sbThisMonitorHoveredTaskBackgroundType texture
		sbThisMonitorHoveredTaskBackgroundCondition thismonitor&(hovered|windowhovered)
		sbThisMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		sbThisMonitorHoveredTaskBackgroundColors 0a24ff
	sbOtherMonitorHoveredTaskBackgroundType texture
		sbOtherMonitorHoveredTaskBackgroundY 2
		sbOtherMonitorHoveredTaskBackgroundHeight -4
		sbOtherMonitorHoveredTaskBackgroundCondition deskfocused&(hovered|windowhovered)
		sbOtherMonitorHoveredTaskBackgroundPaintingMode .singlecolor
		sbOtherMonitorHoveredTaskBackgroundColors b8b0a4
	sbHoveredTaskBackgroundType texture
		sbHoveredTaskBackgroundCondition hovered
		sbHoveredTaskBackgroundPaintingMode .singlecolor
		sbHoveredTaskBackgroundColors b8b0a4

sbTaskIconType branch
	sbTaskIconBranches sbHoveredMinimizedTaskIcon sbMinimizedTaskIcon sbRegularTaskIcon
	sbHoveredMinimizedTaskIconType icon
		sbHoveredMinimizedTaskIconCondition minimized&(hovered|windowhovered)
		sbHoveredMinimizedTaskIconUseAspectRatio true
		sbHoveredMinimizedTaskIconOffsetY 0.3
	sbMinimizedTaskIconType icon
		sbMinimizedTaskIconCondition minimized
		sbMinimizedTaskIconUseAspectRatio true
		sbMinimizedTaskIconOffsetY 0.5
	sbRegularTaskIconType icon
		sbRegularTaskIconUseAspectRatio true

sbTaskLabelType branch
	sbTaskLabelBranches sbTaskFocusedLabel sbTaskUnfocusedLabel sbTaskOffscreenLabel sbTaskMinimizedLabel sbTaskOffscreenMinimizedLabel
	sbTaskFocusedLabelType label
		sbTaskFocusedLabelCondition focused|flashing
		sbTaskFocusedLabelAllowAbbrev true
		sbTaskFocusedLabelMinLength 24
		sbTaskFocusedLabelMaxLength 96
		sbTaskFocusedLabelFontHeight 12
	sbTaskUnfocusedLabelType label
		sbTaskUnfocusedLabelCondition thismonitor&(hovered|windowhovered|!minimized)
		sbTaskUnfocusedLabelAllowAbbrev true
		sbTaskUnfocusedLabelMinLength 24
		sbTaskUnfocusedLabelMaxLength 96
		sbTaskUnfocusedLabelFontHeight 12
		sbTaskUnfocusedLabelFontColor ffffff
	sbTaskOffscreenLabelType label
		sbTaskOffscreenLabelCondition hovered|windowhovered|!minimized
		sbTaskOffscreenLabelAllowAbbrev true
		sbTaskOffscreenLabelMinLength 24
		sbTaskOffscreenLabelMaxLength 96
		sbTaskOffscreenLabelFontHeight 12
	sbTaskMinimizedLabelType label
		sbTaskMinimizedLabelCondition thismonitor&minimized
		sbTaskMinimizedLabelAlignVert bottom
		sbTaskMinimizedLabelAllowAbbrev true
		sbTaskMinimizedLabelMinLength 24
		sbTaskMinimizedLabelMaxLength 96
		sbTaskMinimizedLabelFontHeight 12
		sbTaskMinimizedLabelFontColor ffffff
	sbTaskOffscreenMinimizedLabelType label
		sbTaskOffscreenMinimizedLabelAlignVert bottom
		sbTaskOffscreenMinimizedLabelAllowAbbrev true
		sbTaskOffscreenMinimizedLabel
		sbTaskOffscreenMinimizedLabelMaxLength 96
		sbTaskOffscreenMinimizedLabelFontHeight 12

;*****************************************************************************
;* Size fallbacks                                                            *
;*****************************************************************************
sbPanelSizeFallbacks sbHideMinimaps sbShrinkIcons sbHideTasks
	sbShrinkIcons sbTaskList->sbSmallTaskList
	sbHideMinimaps sbOptionalMinimap->null
	sbHideTasks sbDeskContents->sbReducedDeskContents

sbSmallTaskListType flow
	sbSmallTaskListElements .tasks(sbTask)
	sbSmallTaskListRows 2

sbReducedDeskContentsType branch
	sbReducedDeskContentsElements sbReducedOffscreenDesk sbDeskContents
		sbReducedOffscreenDeskCondition !thismonitor
		sbReducedOffscreenDeskType flow
		sbReducedOffscreenDeskElements 5 sbLabel 3 sbMinimap 5
