
   jAmpToo v1.3 (Wout!/ilmcuts)
   *************

--= CONTENTS =-------------------------------------------------------------------
   1) INTRODUCTION/DISCLAIMER
   2) CHANGES
   3) LOADING THE MODULE
   4) BANGS
   5) STEP.RC DETAILS
   6) TIPS & TRICKS
   7) BUGS, FIXES AND NEXT VERSIONS
---------------------------------------------------------------------------------

1) INTRODUCTION/DISCLAIMER

   jAmpToo: THE module to display WinAmp/GrdAmp information in a LiteStep module!

   Most important features:
    * Loadable as a normal module or as a LSBox/Wharf module
    * Allows two displays, one for the song time the other for the title
    * Allows custom formatting of the title as well as the time display
    * Scrolling, no scrolling, or only long titles
    * Real region transparency
    * Assign commands to button clicks in the title display
    * Toggle time remaining and time position by clicking the time display
    * Supports WinAmp and GrdAmp

   This module is roughly based on MrJukes code for jAMP (thus the name).
   After the v1.2 rewrite hardly any of the code looks like MrJukes', but
   nevertheless, he opened up his code and so will I. Mail me if you want it!

   As always I'm absolutely in no way responsible for any damages caused by the
   use of this program, or through the direct or even indirect usage of this
   program. In addition, I am not even responsible for any (most likely mental)
   damages caused by NOT using this program!

   If you have any suggestions/bugs/comments/requests you can mail them to:

      Wout@graffiti.net
	  ilmcuts@gmx.net

   Thanks goes out to those people that emailed me and got me working on this 
   thing again!

   Have fun! - Wout!


2) CHANGES

   Revision history:


   v1.3 by ilmcuts
		 ! using GetRCCoordinate for x/y placement (ie. support for "c" and "%")
		   - needs at least build 2002-04-22
		 ! compiled as "Multithreaded DLL" - size reduction
		 + Added %bitrate% to jAmpTitleFormat
		 + Added jAmpOnAmpOpen/jAmpOnAmpClose
		 + Added !jAmpScrollMode
		 * Fixed jAmpClick* commands not accepting parameters

   v1.21 ! Updated jAmpUseGrdAmp to only support v1.09 or greater

   v1.2 NOTE: SETTINGS NOT BACKWARD COMPATIBLE WITH PREVIOUS VERSIONS!!!
         * Almost completely rewritten!
         ! Fixed text color bug
         ! Fixed crashing when WinAmp has "Scroll title in taskbar" enabled
         + Rewrote scrolling (Scroll always or only when title too long)
         + Added button clicks in title window
         + jAmpScrollFiller sets text between repeating song title when scrolling
         + Added support for GrdAmp (jAmpUseGrdAmp)
         + Added text format setting for time display (pos, rem, length, status)
         + Clicking the time window toggles %pos% and %rem% in jAmpTimeFormat
         + Added jAmpMove bang

   v1.11 ! Fixed, set scroll = 0 when ScrollMode 1 and title fits!
         ! Fixed hiding/showing bug

   v1.1  + HideWhenNoWinamp option added (for non Wharf usage!)
         ! Rewrote alignment routine (only for NON scrolling text)
         + Scrolling! (Mode 1: circular, 2: out-in)
         + Scroll speed setting (pixels/step)
         + Separate drawing of TIME display
         + Clicking TIME area changes from pos to rem

   v1.0  Initial version, roughly based on jAMP by MrJukes:
         + LSBox/Wharf loadability
         + better transparency, background handling
         + lots of extra settings!
         - Title scrolling

   NOTE: Real Wharf and freeform Wharf support have never been tested!


3) LOADING THE MODULE

   From the Step.RC its the same as usual:
       LoadModule C:\LiteStep\Modules\jAmpToo.dll

   From an LSBox it's the normal stuff too I guess:
      *WharfModule 10 10 300 20 "C:\LiteStep\modules\jAmpToo.dll"


4) BANGS

   Not much bangs except for the essentials:

      !jAmpShow     - Show jAmpToo
      !jAmpHide     - Hide jAmpToo
      !jAmpToggle   - Toggle jAmpToo visibility

      !jAmpMove X Y - Moves jAmpTo to position (X,Y) Negative values are allowed.
                      (e.g: !jAmpMove -500 200)

   Of course the above !bangs don't work when jAmpToo is loaded as a LSBox module!

      !jAmpScrollMode 0|1|2 - used to change the step.rc setting "jAmpScrollMode" on the fly.


5) STEP.RC DETAILS

   jAmpToo supports the following Step commands. As of v1.2 these settings
   are no longer backwards compatible with jAMP or previous versions of jAmpToo!

   The default values are listed between brackets, these are the values used
   when the setting is not listed in the Step.RC.

   jAmpX                 - X-Coord (negative values allowed)             [0]
   jAmpY                 - Y-Coord (negative values allowed)             [0]
   jAmpW                 - Width,  ONLY when jAmpBackBMP not used!       [200]
   jAmpH                 - Height, ONLY when jAmpBackBMP not used!       [35]

   jAmpBackBmp           - Background image (jAmpBackColor used if none) [<none>]
   jAmpBackColor         - Background fill color (if no jAmpBackBmp)     [FF00FF]
   jAmpTransparencyLevel - 0= none; 1= LS fake; [2]= REAL region transparency

                         NOTE: By default the window is Always On Bottom
   jAmpFloat             - Free float window (acts like a real window)   [FALSE]
   jAmpAlwaysOnTop       - Window Always On Top                          [FALSE]
   jAmpAllowMove         - Allow the user to move the window             [FALSE]

   jAmpStartHidden       - Start jAmpToo hidden                          [FALSE]
   jAmpHideWhenNoWinamp  - Hide if Winamp is not loaded (module mode)    [FALSE]
   jAmpNoWinampText      - Text when winamp is not loaded                [""]

   jAmpUseGrdAmp         - Gets it's data from GrdAmp instead of Winamp. [FALSE]
                           Only support GrdAmp version 1.09 or greater!
                           (See: http://floach.pimpin.net/grd/)

   jAmpScrollFiller      - Text between repeating titles when scrolling ["     "]
   jAmpScrollMode        - 0= off; 1= only scroll long titles; [2]= scroll always
   jAmpScrollSpeed       - Scrolling speed in pixels per step            [2]

   jAmpTitleFormat       - [%title%], %tnumber%, %pos%, %rem%, %length%, %status%, %bitrate%
                           e.g: "%tnumber%. %title% [%status%]" 

                         NOTE: Text is aligned to the TOP of the title display!
                               Text can also be placed at negative values!
   jAmpTitleTop          - Top of title display (can be negative)        [0]
   jAmpTitleLeft         - Left side of title display (can be negative)  [0]
   jAmpTitleBottom       - Bottom of title display (can be negative)     [200]
   jAmpTitleRight        - Right side of title display (can be negative) [22]

   jAmpTitleAlign        - Alignment of text: [0]= left; 1= center; 2= right
   jAmpTitleFont         - Font                                        ["Tahoma"]
   jAmpTitleFontSize     - Font Size                                     [20]
   jAmpTitleFontColor    - Font Color                                    [FFFF00]
   jAmpTitleFontBold     - Set bold                                      [FALSE]
   jAmpTitleFontItalic   - Set italic                                    [FALSE]
   jAmpTitleFontUnderline- Set Underline                                 [FALSE]

   jAmpTime              - Allows the time to be set in a location OTHER than the 
                           text!!! Time mode0= off, [1]= position, 2= remaining

   jAmpTimeFormat        - [%pos%], %rem%, %length%, %status%
                           e.g: "(%pos%/%length%) %status%"
                           Clicking the time display will toggle %pos% and %neg%

                         NOTE: Text is aligned to the TOP of the time display!
                               Text can also be placed at negative values!
   jAmpTimeTop           - Top of time display (can be negative)         [0]
   jAmpTimeLeft          - Left side of time display (can be negative)   [0]
   jAmpTimeBottom        - Bottom of time display (can be negative)      [200]
   jAmpTimeRight         - Right side of time display (can be negative)  [22]

   jAmpTimeAlign         - Alignment of text: [0]= left; 1= center; 2= right
   jAmpTimeFont          - Font                                        ["Tahoma"]
   jAmpTimeFontSize      - Font Size                                     [20]
   jAmpTimeFontColor     - Font Color                                    [FFFF00]
   jAmpTimeFontBold      - Set bold                                      [FALSE]
   jAmpTimeFontItalic    - Set italic                                    [FALSE]
   jAmpTimeFontUnderline - Set Underline                                 [FALSE]

   jAmpClickLeft         - Command or bang to perform on left click      [""]
   jAmpClickRight        - Command or bang to perform on right click     [""]
   jAmpClickDouble       - Command or bang to perform on double click    [""]

   jAmpOnAmpOpen         - Command or bang to perform when winamp is opened [""]
   jAmpOnAmpClose        - Command or bang to perform when winamp is closed [""]


6) TIPS & TRICKS

   * Loading jAmpToo with no settings gives you a fully transparent window in the
   upper left corner of your screen showing the WinAmp title in scrolling yellow
   text. If you add 'jAmpTime' too the step RC the time will be displayed below
   the title text in a grayish color.

   * As with a lot of LS modules, load your desktop module first!!!!!!!!

   * jDesk and Desktop2 act differently with respect to AlwaysOnBottom windows!
   I suggest you do *NOT* use jAmpAllowMove without jAmpFloat or jAmpAlwaysOnTop.
   This can lead to irregular behavior and allowing a AlwaysOnBottom to be moved
   around freely is not logical behavior! (But then, lot's of theme designers are,
   unfortunately, not logical... but ofcourse you're an exception! ;)

   * This is how you should to think the size/position settings:
    +-----------------------+  
    | +-------------------+ | jAmpX/Y defines the initial position
    | |   Title display   | | jAmpW/H or jAmpBackBmp defines window size
    | +-------------------+ | 
    |   +----+              | jAmp[Title/Time][Top/Left/Bottom/Right] define the 
    |   |Time|              | size of the display windows where the upper left
    |   +----+              | corner of the window is coordinate (0,0).
    +-----------------------+

   * You CAN define negative values for jAmp[Time/Title][Top/Left/Bottom/Right].
   This might come in handy if you want to align your text close to the window
   border.
  
   * When using jAmpScrollMode 1 and the title fits in the display, it is aligned
   according to jAmpTitleAlign. (jAmpTitleAlign is ignored with jAmpScrollMode 2)

   * jAmpTransparencylevel 1 (LS fake) is the old version of the LS transparency,
   it's kind of lame but could be useful under certain conditions. 
   I suggest you use (the default) jAmpTransparencylevel 2 in most cases.

   * When using LSBox/Wharf mode, use a background (jAmpBackBmp or jAmpBackColor)
   otherwise LSBox will screw up changes in the time/title displays.

   * Don't forget to set (at least) a jAmpTitleRight when using jAmpToo in LSBox
   mode! Otherwise title scrolling with certain title length may act weird!

   * Just play around with all the settings!


7) BUGS, FIXES AND NEXT VERSIONS

   * Bugs
   The new Anti-Crash 'Winamp is scrolling the song title in the taskbar'
   detection algorithm *MIGHT* be triggered when a song title contains the
   string "** "... If you come across such a song, that's just too bad ;)
   Preventing the LiteStep crash had my priority, if you do not agree, please
   keep quiet and rename the ID3 tag *evil-grin*
   (p.s: try toggling that WinAmp setting, LiteStep won't crash!)

   * Fixes
   None yet...

   * Next versions
   That's up to you! It currently does what I need (and more).

   So, let me know if you have found any bugs or have any other suggestions!

    - Wout!

--= [THE END] =------------------------------------------------------------------

