/*
 * css for mono-oki
 * $Id: style.css,v 1.1.1.1 2002/12/07 10:07:03 Yoshi Exp $

http://jigsaw.w3.org/css-validator/validator?uri=http://yoshi_ls.tripod.co.jp/style.css
http://validator.w3.org/check/referer
-*/

body		{margin:2em; color:white; background:#340 ;font-family:"Tahoma","MS UI Gothic",sans-serif}

a:link		{color:#6B6}
a:visited	{color:#4AF}
a:hover		{color:#F88}
a:active	{color:#F88}

address		{text-align:center}

strong,em	{font-style:normal; font-weight:bold}
strong		{color:#F80}


/* navigation */
div.navi	{float:left; margin:0 .3em .3em 0; padding:5px; color:black; font:bold 80% sans-serif; background:#EEC}
div.navi1	{padding:2px; border:2px solid #880;}
div.navi2	{margin:0; border:1px solid #880; background:#EEC}
div.navi2 p	{margin:0; padding:0; text-indent:0; text-align:center;}
h4			{font-family:serif; border-bottom:1px solid #880; margin:0.5em 0 0 0; padding:0; color:black; text-align:center}


/* content */
div.notice	{float:left; width:70%;}
div.history	{float:left; width:70%; font-size:80%}
div.content	{clear:both}
div.foot	{clear:both; text-align:right; font-size:80%; font-weight:bold; color:#AA0}

div.rc		{background:#444;margin-bottom:2px;border-bottom:2px solid #880;}
div.default {float:right}

p			{text-indent:1em; margin:0 1em 0.5em 1em}
p.update	{text-align:right; font-size:80%; font-weight:bold}
p.version	{font-weight:bold;}

pre			{margin:0 2em 1em;font-size:100%;}

hr			{color:#880; height:2px}

h1,h2,h3	{padding:0.2em 0.5em; margin:0; color:white; border-color:#aa0; background:#444}

h1			{font:italic bold 130% "Trebuchet MS",sans-serif ;border-width:6px ;border-style:ridge;}
h2			{font-size:100%; font-weight:bold; border-width:1px 5px; border-style:solid;}
h3			{font-size:100%; font-style:italic; border-bottom:1px solid; background:none}

dl,ul		{margin:0 1em 1em;}
dt,dd,li	{margin:0 1em;}
dt			{font-weight:bold}
dd			{font-weight:normal}

table {padding:0; margin:0; border-width: 0}
