[Rainlendar]
X=200
Y=200
StartFromMonday=1
StartDelay=0
StartHidden=0
DisableHotkeys=0
UseWindowName=1
PollWallpaper=0
Movable=1
MouseHide=0
WindowPos=2
ServerEnable=0
ServerPort=9999
ServerFrequency=0
ServerAddress=
ServerID=
ServerStartup=1
EventExecute=!ActivateRainminder RAINLENDAR %m
EventToolTips=1
EventMessageBox=0
SnapEdges=1
CurrentProfile=Default
CurrentSkin=Default
CurrentSkinIni=Skin.ini
NativeTransparency=1
RefreshOnResolutionChange=0
ShowOutlookAppointments=0
BGCopyMode=0
Week1HasJanuary1st=0
ServerSyncOnEdit=0
TooltipSeparator=1
VerticalCount=1
HorizontalCount=1
PreviousMonths=0
CurrentLanguage=
StartFromJanuary=0
NegativeCoords=1
OutlookUpdate=0
RememberDialogPositions=0
HideHotkey=0
ShowHotkey=0
ToggleHotkey=0
ActivateHotkey=0
RefreshHotkey=0
ConfigHotkey=0
SkinHotkey=0
NextHotkey=0
PreviousHotkey=0
NextYearHotkey=0
PreviousYearHotkey=0
CurrentHotkey=0
AllHotkey=0
OutlookHotkey=0
DialogPos0=200,200
DialogPos1=200,200
DialogPos2=200,200
DialogPos3=200,200
DialogPos4=200,200
RefreshDelay=100
