install:
extract to your module directory and load with LoadModule

step.rc commands:
AlarmYearWithSiecle
    The year for the date is now with 4 digits.
    You MUST specify this option to use the reminders.
    The new date format is dd/mm/yyyy

AlarmReminderBefore n
    To activate the alarm n days before the time on LiteStep start.
    You must specify the 'r' flag to enable this feature on the alarm.
    
AlarmReminderAfter n
    To activate the alarm n days after the time on LiteStep start.
    You must specify the 'r' flag to enable this feature on the alarm.
    
AlarmReminderEveryMinute n
    To activate the alarm every n minutes between AlarmReminderBefore and AlarmReminderAfter.

AlarmNoUSTime
    Range for hour is 0 to 23 instead of 0 to 12 (with AM/PM).

*Alarm - execute the command at the time/date
*Alarm time [date] [mode] [flags] command [args]
- time:     time in format hh:mm with hh from 0 to 12 and AM or PM after.
            if AlarmNoUSTime is define, hh if from 0 to 23, without AM/PM.
- date:     (optional) set a date for the alarm. format: dd/mm/yy
- mode:     (optional) can be everyday, weekly, monthly, yearly or once.
            By default, mode is everyday.
            If a date is specify, the default mode is once.
            This option is useful if you specify a date, or else...  ^_^;
- flags:    #n : specify a group n
            d  : disable this alarm (enable it with !EnableAlarm)
            r  : enable AlarmReminderBefore and AlarmReminderAfter on this alarm
            i  : enable AlarmReminderEveryMinute on this alarm
                 (create an AlarmInt for you  =)  )
example:
    *Alarm 1:00AM "C:\program files\winamp\winamp.exe" c:\mp3s\
    this will execute winamp at 1am
    *Alarm 20:40 16/02/01 !BirthdayLabelShow
    this will show my label named BirthdayLabel at 8:40pm the 16/02/01
    *Alarm 13:00 1/02/01 monthly #2 !msgbox "Scan your hard drives !!!"
    every month, starting the 1/02/01 at 13:00, this will display a message box.
		 
*AlarmInt - will execute a command every however minutes
*AlarmInt minutes [flags] command
- flags:    #n : specify a group n
            d  : disable this alarm (enable it with !EnableAlarm)
example:
	*AlarmInt 5 "C:\4dos\4dos.com"
	this will execute 4dos every 5 minutes (don't know why you'd want to =)
	*AlarmInt 15 !msgbox "do your homeworks instead of playing Quake 3 !!!"
	maybe more useful  ^_^;

bang commands:
!ToggleAlarm [n]- toggles alarms on/off, if n is specify, toggle the group of alarms
!DisableAlarm [n] - disables alarms, if n is specify, disable the group of alarms
!EnableAlarm [n] - enables the alarms, if n is specify, enable the group of alarms
!AlarmStat - shows some status information


changes:
    1.6 (by Syl):
	    - added reminder script example
	    - fixed a bug with command args
	    - fixed a bug in the !alarmstat box
    1.5 (by Syl):
        - added AlarmReminderBefore, AlarmReminderAfter, AlarmReminderEveryMinute,
          AlarmYearWithSiecle
		- added flags to *Alarm (r and i)
    1.42 (by Syl):
        - rewrite of the module in C++ and use new LiteStep interfaces
        - rewrite of the readme.txt
        - added date to *Alarm
        - added weekly, monthly and yearly interpretation of the date
        - added flags to *Alarm and *AlarmInt (#group, d)
        - added AlarmNoUSTime
        - modified !AlarmStat to show more Alarms informations
        - modified !Toggle/Disable/EnableAlarm to fit with the groups
	0.9:
		- changed version numbers
		- can have more than 1 alarm now
		- added alarm interval, this will execute a command every however minutes
	1b:
		- first release.


please email me with comments/suggestions/bugs

- pod (danielb@vnet.net)
http://thunder.prohosting.com/~danielb/

- modified by Syl (rouque_s@epita.fr)
http://www.epita.fr/~rouque_s/