MIDPOP WHAT'S NEW
Version 1.5 - March 13, 2000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

v1.5
- Major update (and possibly bugs too :-)
- Fix the infamous Could not find initModuleEx() error
- Added exclusion list support. Now you can tell Midpop where it shouldn't show the popup (e.g. games)
- Added some Windows 2000 support, see Readme for details.

v1.1
- Remove support for LS prior to 0.24.0
- Added support for other program which also recognize the middle
  button via new options (Delay and Exclusive)
- Fixed popup not become foreground on some system
- Various other fixes

v1.0
- Initial release (b24 and b23e)

Contact
--------
Send comments, bug reports, ideas or just a plain "Hello" to

E-mail : illusion@cryogen.com (Budyanto Nurhalim / Spectra9)
ICQ UIN :	45687429