changes:
--------
0,5,5,0 - first preview release

0,6,5,0 - fixed nt bug
        - fixed password length to user choice
          and not only a number.
          Translated: finally you can use
          any pass with any length you wish,
          may it be numbers, strings or both!
        - sized down 50% of module size
        - changed encryption algorithm from
          a simple 1 number XOR to a personal
          block-using algorithm. Not finished
          to be safe enough, but it's near to it!
        - remember:THIS IS STILL A PREVIEW VERSION,
          it's just getting better.