-------------------------------------------------------------------------


  LSpeakXP
  daniel <diehast@sdf.lonestar.org>
-------------------------------------------------------------------------

About
---------
LSpeakXP is a module that allows you to use Windows' speech capabilities on LiteStep.
For those who know it, it's similar to litespeak.dll, which  didn't work under Windows XP. Hence the name.
Uses MS SAPI 5 (5.1?)

History
---------
04/10/2003
- First public release. Complete overhaul of the quick and dirty initial module.

Usage
---------
<> Instalation:
Put it in your modules dir and load it via step.rc as usual


<> Configuration
LSpeakOnLoad <text>
  - <text> must be under 1000 chars

LSpeakVolume <vol>
  - where <vol> is an integer value between 0 and 100

LSpeakRate <rate>
  - where <rate> is an integer value between -10 and 10
  
LSpeakVoice <voice>
  - where <voice> is the name of the voice to use (e.g. Microsoft Sam)


<> Bangs:
Actions:
  !Speak <whatever needs to be said>
  !SpeakFile <file to read>

Config:
  !SpeakSetVol <vol>
    - where <vol> is a value between 0 and 100
  !SpeakSetRate <rate>
    - where <rate> is a value between -10 and 10
  !SpeakSetVoice <voice>
    - where <voice> is the name of the voice to use (e.g. Microsoft Sam)
  !SpeakSetXML <XML string>
    - use an XML string to config the voice


Advanced Usage
----------------
You can use XML tags in your commands to dynamically change attributes of the voice.
It's possible to do something like:
!Speak <voice required="name=microsoft sam">Hello, Mary!<voice required="name=microsoft mary">Whatever, Sam.
You can configure the volume, rate, pitch and other attributes. The !SpeakSetXML bang makes these changes permanent.
For a complete list of the XML tags and options, head over to http://www.microsoft.com/speech/ and download the Speech SDK documentation.


-------------------------------------------------------------------------
                        _           __     ______      _ __              
    ____  _________    (_)__  _____/ /_   / ____/___ _(_) /_  __________ 
   / __ \/ ___/ __ \  / / _ \/ ___/ __/  / /_  / __ `/ / / / / / ___/ _ \
  / /_/ / /  / /_/ / / /  __/ /__/ /_   / __/ / /_/ / / / /_/ / /  /  __/
 / .___/_/   \____/_/ /\___/\___/\__/  /_/    \__,_/_/_/\__,_/_/   \___/ 
/_/              /___/                       procrastinating since 1982

