<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xTaskbar-1.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}
</style>

</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xTaskbar-1.5</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xTaskbar&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>
<div id="navbar">
<center>
<ul>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xDesktop">xDesktop</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xLabel">xLabel</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xPopup">xPopup</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTaskbar">xTaskbar</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTextedit">xTextedit</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTray">xTray</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xHotspot">xHotspot (ElkMonster)</a></li>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>xTaskbar Docs Version 1.5</strong></p>
<h1>Special Settings</h1>
<pre>*xTaskbar taskbarname
</pre>
<p>Define your own Taskbar name! (Or for having more then one Taskbar.)<br/>
<strong>Important:</strong><br/>
If you only need one Taskbar, you do not need to set this! (See Examples)</p>
<p><strong>Example settings without custom Taskbar(name) (90% of the users will use xTaskbar this way!):</strong></p>
<pre>xTaskbarX x-coordinate
xTaskbarY ....
</pre>
<p><strong>Example settings with custom Taskbar(name), in this case &quot;Task&quot;:</strong></p>
<pre>*xTaskbar Task
TaskX x-coordinate
TaskY ....
</pre>
<h1>Main Settings</h1>
<pre>Key:
* PlaceHolder, must be replaced with the xTaskbar name. Default is &quot;xTaskbar&quot;.
(Button Type) = PlaceHolder, can be one of the following:

1. &quot;&quot; (Nothing/Blank) = Default value for ALL Button States
2. &quot;Normal&quot; = Normal Button State
3. &quot;Active&quot; = Active/Selected Button State
4. &quot;Minimized&quot; = Minimzed Button State
5. &quot;Flashing&quot; = Flashing Button State
6. &quot;Hover&quot; = Hover Button State See Also: xTaskbarShowHoverState
7. &quot;Pressed&quot; = Pressed Button State See Also: xTaskbarShowPressedState
8. &quot;Grouped&quot; = Grouped Button State See Also: xTaskbarUseGrouping

INT = Integer or whole number
BOOL = Boolean Value (true or false)
COLOR = Color in Hex (FFFFFF = White, 000000 = Black, ...)
ACTION = Bang Commands, Applications, all Litestep can execute.
</pre>
<p><code>X INT</code><br/>
Sets the horizontal position of the Taskbar in pixels. Positive value's are relative to the left side of the desktop, negative value's are relative to the right side. You can also make the position relative to the center of the desktop by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;).<br/>
<strong>Example:</strong><br/>
xTaskbarx ~5 is 5 Pixel LEFT from the LEFT SIDE ( Just as info, this isn't on the screen anymore ;) )<br/>
xTaskbarx -5 is 5 Pixel LEFT from the RIGHT SIDE</p>
<p><code>Y INT</code><br/>
Sets the vertical position of the Taskbar in pixels. Positive value's are relative to the top of the desktop, negative value's are relative to the bottom. You can also make the position relative to the center of the desktop by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;) or &quot;Real Negative Values&quot; by adding a '~' before the number (&quot;~10&quot;).<br/>
<strong>Example:</strong><br/>
xTaskbarx ~5 is now 5 Pixel ABOVE the TOP SIDE ( Just as info, this isn't on the screen anymore ;) )<br/>
xTaskbarx -5 is now 5 Pixel ABOVE the BOTTOM SIDE</p>
<p><code>Width INT</code><br/>
Sets the horizontal size of the xTaskbar.<br/>
If the value is positive then its an absolute size in pixel, if negative then its the Screen(ParentModule, when hooked) Width/Height minus the specified value. Additionally you can make the size relative to a precentage of the Screen(ParentModule, when hooked) Width/Height by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;, &quot;50%-20&quot;, &quot;75%+40&quot;).</p>
<p><code>Height INT</code><br/>
Sets the vertical size of the xTaskbar.<br/>
If the value is positive then its an absolute size in pixel, if negative then its the Screen(ParentModule, when hooked) Width/Height minus the specified value. Additionally you can make the size relative to a precentage of the Screen(ParentModule, when hooked) Width/Height by appending the character '%' after the number (&quot;50%&quot;, &quot;-20&quot;, &quot;50%-20&quot;, &quot;75%+40&quot;).</p>
<p><code>AutoSize MaxTaskbarSIZE(int) [STEPS(int)] [DELAY(int)]</code><br/>
The Taskbar resizes/repositions itself according to the settings!<br/>
<strong>You must additionally set:</strong></p>
<pre>xTaskbarButtonMaxWidth
xTaskbarButtonMaxHeight
</pre>
<p>MaxTaskbarSIZE is either the maximum Width (Layout .horizontal) or Height (Layout .vertical) of the Taskbar.<br/>
STEPS and DELAY specify the Animation (you should already know how to use).</p>
<p><strong>Attention:</strong><br/>
This Feature isn't suitable for all &quot;normal&quot; Taskbars!<br/>
You should only use this if you want to use a Taskbar layout, which uses mainly Fixed Size Buttons. For instance Taskbars, which only contain big icons.</p>
<p><code>AlwaysOnTop BOOL</code><br/>
If this command is present then it makes the Taskbar &quot;always on top&quot;. The Taskbar stays above all application windows.</p>
<p><code>BehindWindow &quot;Classname&quot; &quot;WindowName&quot;</code><br/>
If a &quot;Classname&quot; (and a &quot;Windowname&quot;) is set, the Taskbar is placed Behind this window and will never come to front.<br/>
By Default the Taskbar never changes it's zOrder after first creation.</p>
<p><code>StartHidden BOOL</code><br/>
If this command is present then the Taskbar will be initially invisible. It can later be shown using bang commands.</p>
<p><code>HideIfEmpty BOOL</code><br/>
If defined, the Taskbar hides itself when it is empty, and shows up again if a task is added.</p>
<p><code>AddOnlyMatching &quot;SubString from Class or Windowname;SubString from Class or Windowname;...&quot;</code><br/>
If defined, the only Tasks that are shown in *THIS* Taskbar are the ones which match ONE of the supplied Matching Strings. The Matching Strings support normal Wildcards and are separated with a Semicolon &quot;;&quot;. The check is case-insensitive! You can add as many Wildcard Strings as you want/need.<br/>
<strong>Example:</strong></p>
<pre>xTaskbarAddOnlyMatching &quot;super*;*free*&quot;]
</pre>
<p>xTaskbar will show only Tasks, which ClassName or WindowTitle either starts with &quot;super&quot;, or contain at any place inside &quot;free&quot;.</p>
<p><code>RemoveOnlyMatching &quot;SubString from Class or Windowname;SubString from Class or Windowname;...&quot;</code><br/>
If defined, the only Tasks that are removed(not shown) in *THIS* Taskbar are the ones which match ONE of the supplied Matching Strings. The Matching Strings support normal Wildcards and are separated with a Semicolon &quot;;&quot;. The check is case-insensitive! You can add as many Wildcard Strings as you want/need.<br/>
<strong>Example:</strong></p>
<pre>xTaskbarRemoveOnlyMatching &quot;super*;*free*&quot;
</pre>
<p>xTaskbar will not show Tasks, which ClassName or WindowTitle either starts with &quot;super&quot;, or contain at any place inside &quot;free&quot;.</p>
<p><code>AlphaTransparency INT</code><br/>
The command makes the taskbar really alphatransparent (eg. you will see the background or a window you drag below the taskbar shine through).<br/>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br/>
If no value is provided then the default is 255.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>AlphaMap BOOL</code><br/>
If this command is present then the xTaskbar uses a given AlphaChannel in the PNG images for painting per-pixel Alphatransparency.<br/>
<strong>Caution:</strong><br/>
AlphaMap can only be used if an Main BG Image IS set and NO SolidColors are used for the Main BG.<br/>
This won't work on WinME or Win9x!<br/>
Using AlphaMap doesn't support:<br/>
ALPHAMAP WON'T WORK WITH HOOKED xTaskbars!!</p>
<p><code>AlphaFade BOOL</code><br/>
If this command is present then the taskbar will be fade in/out on Show/Hide.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>CustomAlphaFade (STEPSIZE) (DELAY)</code><br/>
If this command is present then the taskbar will be fade in/out on Show/Hide with the given settings.<br/>
<strong>Caution:</strong><br/>
This won't work on WinME or Win9x!</p>
<p><code>TransparencyMode BOOL</code><br/>
If defined, the Transparency (Magic Pink) will be TRUE Transparency.</p>
<p><code>Borders LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the borders.<br/>
<strong>A single CFG-Line variation of:</strong><br/>
xTaskbarLeftBorder<br/>
xTaskbarRightBorder<br/>
xTaskbarTopBorder<br/>
xTaskbarBottomBorder</p>
<p><code>LeftBorder INT</code><br/>
Sets the number of pixels on the left edge to reserve as a border to taskbuttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>TopBorder INT</code><br/>
Sets the number of pixels on the top edge to reserve as a border to taskbuttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>RightBorder INT</code><br/>
Sets the number of pixels on the right edge to reserve as a border to taskbuttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>BottomBorder INT</code><br/>
Sets the number of pixels on the bottom edge to reserve as a border to taskbuttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>Lines INT</code><br/>
Number of TaskbarLines (horizontal Layout) or TaskbarRows (vertical Layout).</p>
<p><code>MaxLines INT</code><br/>
Sets the Maximal available count of Taskbar Lines/Rows. Restricts xTaskbarLines.</p>
<p><code>ButtonMaxCount INT</code><br/>
If set, only this amount of buttons is displayed in the taskbar.<br/>
You can scroll through the &quot;invisible&quot; buttons with the new Bang !xTaskbarScrollButtons.<br/>
This feature WON'T work with an AutoSize Taskbar!</p>
<p><code>ButtonMaxWidth INT</code><br/>
Maximum width of the Taskbutton.<br/>
If no value is provided then the default is $resolutionx$.</p>
<p><code>ButtonMaxHeight INT</code><br/>
Maximum height of the Taskbutton.<br/>
If no value is provided then the default is 32.</p>
<p><code>ButtonXSpacing INT</code><br/>
X (horizontal) Space between buttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>ButtonYSpacing INT</code><br/>
Y (vertical) Space between buttons.<br/>
If no value is provided then the default is 0.</p>
<p><code>Layout &quot;.horizontal&quot; or &quot;.vertical&quot;</code><br/>
Sets the basic layout, and affects how a Taskbar can be used. Play with it to achieve what you want your taskbar to look like :)<br/>
If no value is provided then the default is &quot;.horizontal&quot;.</p>
<p><code>ButtonDirection &quot;.left&quot;, &quot;.right&quot;, &quot;.top&quot; or &quot;.bottom&quot;</code><br/>
The direction in which new tasks are added.<br/>
If no value is provided then the default is &quot;.right&quot; (&quot;.bottom&quot; for vertical Layout).</p>
<p><code>ButtonWrapDirection &quot;.top&quot;, &quot;.bottom&quot;, &quot;.left&quot; or &quot;.right&quot;</code><br/>
The direction in which new tasks are added in after a Wrap in MultiLine Taskbars.<br/>
If no value is provided then the default is &quot;.bottom&quot; (&quot;.right&quot; for vertical Layout).</p>
<p><code>WrapCount INT</code><br/>
This settings combines the former AutoLines and MinButtonWidth/Height! The Taskbar wraps (a new line is added) if the Tasks exceed the WrapCount.<br/>
If no WrapCount is set, there is no AutoAdding of lines.<br/>
If more than one Taskbar Line is set and NO WrapCount is set, then the Default WrapCount is 5.</p>
<p><code>UpdateInterval INT</code><br/>
Sets the Update Interval of the Taskbar Buttons to check for changes.<br/>
If no value is provided then the default is 1000 (ms), every second.</p>
<p><code>TrackingInterval INT</code><br/>
Sets the TrackingInterval, the timer, which checks for Hover Events or OnLeave Event.<br/>
If no value is provided then the default is 250 (ms).</p>
<p><code>FlashInterval INT</code><br/>
Sets the Flashing Interval of the Taskbar Buttons.<br/>
If no value is provided then the default is 500ms.</p>
<p><code>LoadInBox BOOL</code><br/>
To hook the taskbar (simply hides it until it's loaded into the Parent).</p>
<p><code>NoCreateAtStartup BOOL</code><br/>
Taskbar will not be created on startup.</p>
<a name="xTaskbarUseBigIcon"></a>
<p><code>UseBigIcon BOOL</code><br/>
Use 32x32 Icons in TaskbarButtons instead of the 16x16 Icons.</p>
<a name="xTaskbarUseGrouping"></a>
<p><code>UseGrouping BOOL</code><br/>
If this command is present, then Tasks with the same &quot;Class&quot; are represented by only One TaskButton. Access to all &quot;hidden&quot; Tasks via &quot;.select&quot; (normally on LeftClick a TaskButton).</p>
<a name="xTaskbarShowHoverState"></a>
<p><code>ShowHoverState BOOL</code><br/>
Enables a visual change if the Mouse hovers over a Button. Also enables HoverButton Settings!</p>
<a name="xTaskbarShowPressedState"></a>
<p><code>ShowPressedState BOOL</code><br/>
Enables a visual change if the Mouse is pressed on a Button. Also enables PressedButton Settings!</p>
<p><code>ShowIcon BOOL</code><br/>
Show Icons in TaskbarButtons.<br/>
If no value is provided then the default is TRUE.</p>
<p><code>ShowText BOOL</code><br/>
Show Text in TaskbarButtons.<br/>
If no value is provided then the default is TRUE.</p>
<p><code>ShowTooltip BOOL</code><br/>
Shows TaskButton tooltips.<br/>
If no value is provided then the default is TRUE.</p>
<p><code>TooltipMode METHOD</code><br/>
<strong>METHOD can be one of the following:</strong><br/>
&quot;.prefix-caption-file&quot; -&gt; Default<br/>
&quot;.caption-file&quot;<br/>
&quot;.prefix-caption&quot;<br/>
&quot;.caption&quot;<br/>
&quot;.prefix-file&quot;<br/>
&quot;.file&quot;</p>
<p><code>BalloonTooltip [TITLE(string)] [ICON(int)]</code><br/>
Gives you a big BalloonTooltip with optional Info/Warning/Error Icon with Bold Title and &quot;Normal&quot; Tooltip Info.<br/>
<strong>You can use:</strong></p>
<pre>xTaskbarBalloonTooltip --&gt; BallonTooltip without Title and Icon
xTaskbarBalloonTooltip true --&gt; BallonTooltip without Title and Icon
xTaskbarBalloonTooltip &quot;Info:&quot; 1 --&gt; BallonTooltip with Title &quot;Info:&quot; and Info Icon
xTaskbarBalloonTooltip &quot;TaskButton Info:&quot; --&gt; BallonTooltip with Title &quot;TaskButton Info:&quot; and No Icon
xTaskbarBalloonTooltip &quot;TaskButton Info:&quot; 0 --&gt; BallonTooltip with Title &quot;TaskButton Info:&quot; and No Icon
...
</pre>
<p>TITLE is a plain title text.<br/>
<strong>ICON is an INT value:</strong><br/>
0 = No Icon<br/>
1 = Info Icon<br/>
2 = Warning Icon -&gt; Quite silly ;)<br/>
3 = Error Icon -&gt; Quite silly ;)</p>
<p><code>TooltipDurations INT INT</code><br/>
The first INT value specifies in ms, how long the mouse must remain stationary within a taskbutton for the tooltip to show up.<br/>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )</p>
<p><code>TooltipColor COLOR</code><br/>
Color of the Tooltip and BalloonTooltip background.</p>
<p><code>TooltipTextColor COLOR</code><br/>
Color of the the Tooltip and BalloonTooltip Text.</p>
<a name="xTaskbarDisplay"></a>
<p><code>Display &quot;flashing&quot;, &quot;all&quot;, &quot;normal&quot;, &quot;active&quot;, &quot;minimized&quot;, &quot;normal+active&quot;, &quot;normal+minimized&quot; and &quot;active+minimized&quot;</code><br/>
Defines, which Button States your Taskbar should show.<br/>
&quot;All&quot; -&gt; DEFAULT and except the case you use more than one Taskbar, you maybe shouldn't change this.</p>
<p><code>Sort &quot;.none&quot;, &quot;.filename&quot;, &quot;.classname&quot;, &quot;.windowname&quot;, &quot;.zorder&quot;</code><br/>
Sorts the Tasks alphabetically ascending with the specified method.<br/>
Drag'n'Drop Sorting isn't possible, if an AutoSort function is used!<br/>
If no value is provided then the default is &quot;.none&quot; &lt;-&gt; Drag'n'Drop Sorting</p>
<a name="xTaskbarFocusOnEnter"></a>
<p><code>FocusOnEnter BOOL</code><br/>
If defined, the Taskbar &quot;steals&quot; the Focus from the active window, which provides instant MouseWheel functions! The One and Only intended purpose of this setting.</p>
<p><code>NoMinimizeOnClick BOOL</code><br/>
If this command is present, clicking a selected TaskButton will not minimize the Application!</p>
<p><code>VWMCurrentDesktopOnly BOOL</code><br/>
If defined, only the Tasks which are on the current Desktop are Displayed.<br/>
You need at least RabidVWM v1.2.1 or BangVWM v0.41!</p>
<p><code>SpecifiedMultiMonitorOnly INT</code><br/>
The INT is 0 to 3, where 1 is the primary Monitor, 2 the secondary, ...<br/>
Special is 0, that refers to the Monitor on which xTaskbar currently is.<br/>
In this case it should work this way:<br/>
If you move the xTaskbar from the secondary monitor to the primary, the taskbar automatically shows only the Tasks on the new monitor.</p>
<p><code>DropDelay INT</code><br/>
If defined, it specifies the time in ms, how long a Dragged File MUST hover over a TaskButton until he's activated (Comes to Front).<br/>
If no value is provided then the default is 0 (ms) -&gt; instantly.</p>
<h1>OverlayTaskbar Setup</h1>
<h2>Overview</h2>
<p>First of all, a &quot;OverlayTaskbar&quot; isn't a normal Taskbar, it's only a plain &quot;Image Overlay&quot;!<br/>
You can use OverlayTaskbar for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br/>
You can combine as many OverlayTaskbar's as you want, they can overlap each other, ...</p>
<h3>How to create a new OverlayTaskbar</h3>
<pre>*[Taskbarname]OverlayTaskbar x y width height &quot;SettingsPrefix&quot; #a (0-255)
</pre>
<p><strong>x, y, width and height</strong><br/>
All position and sizing options of the normal xTaskbar is available to setup the position and size of the OverlayTaskbar.<br/>
For a complete and automatically adapted Overlay use for instance:</p>
<pre>*xTaskbarOverlayTaskbar 0 0 100% 100% ghost #
</pre>
<p>or for a 20 Pixel Border on the right side without Overlay:</p>
<pre>*xTaskbarOverlayTaskbar 0 0 -20 100% ghost #
</pre>
<p>...</p>
<p><strong>&quot;SettingsPrefix&quot;</strong><br/>
For all OverlayTaskbar settings you need the &quot;SettingsPrefix&quot;, which works exactly like the &quot;xTaskbar Name&quot; for normal xTaskbars!<br/>
<strong>Syntax:</strong></p>
<pre>*xTaskbarOverlayTaskbar 10 10 24 24 ghost #
</pre>
<p>The correct Syntax for the OverlayTaskbar settings are now:</p>
<pre>GhostImage &quot;ghost.png&quot;
GhostSaturationIntensity 75
...
</pre>
<p><strong>Flags</strong><br/>
The &quot;a&quot; after the # specifies that THE OVERLAY! uses an AlphaMap Image!</p>
<p><strong>Last Value</strong><br/>
The last Value specifies the overall Alpha Value for the Overlay!</p>
<h3>Supported Settings for a OverlayTaskbar</h3>
<p>All SolidColors or Image Settings are valid to setup your OverlayTaskbar Overlay!</p>
<pre>SettingsPrefixImage
...

SettingsPrefixSolidColors
...
</pre>
<p>Simply look in the following Section of the ReadMe.</p>
<h1>xTaskbar Background Setup</h1>
<h2>General Settings</h2>
<p><code>BorderMethod &quot;Raised&quot;, &quot;Sunken&quot;, &quot;Etched&quot;, &quot;Bump&quot; and &quot;.none&quot; (Default)</code><br/>
This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular TaskbarImages or together with SolidColors!</p>
<h3>Normal Images Setup</h3>
<p><code>Image IMAGE</code><br/>
Sets the name of the taskbar image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Taskbar is displayed either with the desktop background or is True Transparent depending to your settings.</p>
<p><code>ImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot;, &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the taskbar image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>ImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>ImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>HueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>HueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100. (ONLY THE MAIN TASKBAR BG).<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>MixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>MixIntensity INT</code><br/>
This command specifies the amount of the mixed in color. (ONLY THE MAIN TASKBAR BG).<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>LuminanceIntensity INT</code><br/>
This command specifies the luminance of the taskbar image (ONLY THE MAIN TASKBAR BG).<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>SaturationIntensity INT</code><br/>
This command specifies the color saturation of the taskbar. (ONLY THE MAIN TASKBAR BG).<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h3>Solid Image Setup</h3>
<p><strong>Attention:</strong> Only valid, if &quot;xTaskbarUseSolidColors&quot; is set!</p>
<p><code>UseSolidColors BOOL</code><br/>
If defined, the SolidColor Settings are enabled.</p>
<p><code>SolidColors (bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</code><br/>
Sets the colors of the Taskbar, first the BGColor, then optional Light and Dark BevelColors.</p>
<p><code>SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted Bevels in pixels.<br/>
xTaskbarSolidBevelSize 1 sets all borders to 1px<br/>
xTaskbarSolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px<br/>
xTaskbarSolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values<br/>
If no value is provided then the default is 0.</p>
<p><code>SolidGradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>
&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>
&quot;.bdiagonal2<br/>
<strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>SolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>
&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>
<p><code>SolidGradientColors (COLOR) [(COLOR)] [(COLOR)] ...</code><br/>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>SolidGradientVertical BOOL</code><br/>
If defined, the Gradient is painted vertical instead of horizontal.</p>
<p><code>SolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole xTaskbar size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>
<h1>Exported Variables</h1>
<p>(Note that you will need to define dummy variables if you include these in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xTaskbar has not yet added them, causing LiteStep to think the variables are undefined.)</p>
<p>Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it in mzscripts or with &quot;xLabels&quot; special &quot;!ParseEvars&quot; Bang Command!</p>
<p>To use $evars$ in Bangs, which contain the &quot;CURRENT&quot; value, use the escape code %# and prefix the &quot;!ParseEvars&quot; Bang!<br/>
$xTaskbarcurrentwidth$ becomes %#xTaskbarcurrentwidth%# and so on ...</p>
<p>If you use a Custom TaskbarName or more than one taskbar, &quot;xTaskbar&quot; naturally becomes the name of your Taskbar!</p>
<p><code>$xTaskbarCurrentHWND$</code><br/>
Exports the current HWND of the xTaskbar Window as an INT value! You can use it to access the xTaskbar directly via SendMessage, ....</p>
<p><code>$xTaskbarCurrentX$</code><br/>
The current horizontal position of the taskbar.</p>
<p><code>$xTaskbarCurrentY$</code><br/>
The current vertical position of the taskbar.</p>
<p><code>$xTaskbarCurrentWidth$</code><br/>
The current width of the taskbar.</p>
<p><code>$xTaskbarCurrentHeight$</code><br/>
The current height of the taskbar.</p>
<p><code>$xTaskbarCurrentButtonCount$</code><br/>
The current count of DISPLAYED buttons in the taskbar.</p>
<p><code>$xTaskbarCurrentLines$</code><br/>
The current lines/rows of the taskbar.</p>
<p><code>$xTaskbarHoverTask$</code><br/>
The current TaskTitle under the Mouse, if you are IN THE TASKBAR otherwise empty.</p>
<h1>Button State Settings</h1>
<h2>Overview &quot;Button Image Settings&quot;</h2>
<p><strong>The &quot;(Button Type)&quot; in front of each setting means that every setting can be:</strong><br/>
Normal, Active, Minimized, Flashing, Hover, Pressed or Grouped<br/>
If you don't set any of these 7 specific modifiers, the default settings will be used for all modes. (See Examples)</p>
<p>1. You MUST enable &quot;Hover&quot; in general via the setting &quot;<a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a>&quot;<br/>
2. You MUST enable &quot;Pressed&quot; in general via the setting &quot;<a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a>&quot;<br/>
3. You MUST enable &quot;Grouped&quot; (or Grouping in general) via the setting &quot;<a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a>&quot;</p>
<p><strong>Example:</strong></p>
<pre>xTaskbarButtonSaturationIntensity 70
</pre>
<p>All Button States have a SaturationIntensity of 70%!</p>
<pre>xTaskbarMinimizedButtonSaturationIntensity 70
</pre>
<p>Minimized Buttons have a SaturationIntensity of 70%!</p>
<h2>OverlayButton Setup</h2>
<h3>Overview</h3>
<p>First of all, a &quot;OverlayButton&quot; isn't a normal TaskbarButton, it's only a plain &quot;Image Overlay&quot; over the existing ones!<br/>
You can use OverlayButtons for AlphaMap Overlays, Texture Overlays, Colorizing, ...<br/>
You can combine as many OverlayButton's as you want, they can overlap each other, ...</p>
<h3>How to create a new OverlayButton</h3>
<pre>*[Taskbarname]OverlayButton x y width height &quot;SettingsPrefix&quot; #a
</pre>
<p><strong>x, y, width and height</strong><br/>
All position and sizing options of the normal xTaskbar is available to setup the position and size of the OverlayButton.<br/>
The Overlay is always relative to the current ButtonSize, so most of the time you will probably use &quot;100%&quot; for width and height!<br/>
For a complete and automatically adapted Overlay use for instance:</p>
<pre>*xTaskbarOverlayButton 0 0 100% 100% OverlayButton #
</pre>
<p>or for a 20 Pixel Border on the right side without Overlay:</p>
<pre>*xTaskbarOverlayButton 0 0 -20 100% OverlayButton #
</pre>
<p>This would display an OverlayButton which is 6 pixel bigger then the normal button (&quot;Glow Effect&quot;)</p>
<pre>*xTaskbarOverlayButton ~6 ~6 100%+12 100%+12 testoverlay #a
</pre>
<p>...</p>
<p><strong>SettingsPrefix</strong><br/>
For all OverlayButton settings you need the &quot;SettingsPrefix&quot;, which works exactly like the &quot;xTaskbar Name&quot; for normal xTaskbars!<br/>
Attention: If you don't set a specific State Overlay, the Overlay of this state is not the Default!, so you can for instance apply an Overlay only for the Active State.<br/>
Syntax:</p>
<pre>*xTaskbarOverlayButton 10 10 24 24 OverlayButton #
</pre>
<p>The correct Syntax for the OverlayButton settings are now:</p>
<pre>OverlayButtonNormalButtonImage &quot;ghost_n.png&quot;
OverlayButtonActiveButtonImage &quot;ghost_a.png&quot;
...
</pre>
<p><strong>Flags</strong><br/>
The &quot;a&quot; after the # specifies that THE OVERLAY! uses an AlphaMap Image!</p>
<p><strong>Supported Settings for a OverlayButton</strong><br/>
All SolidColors or Image Settings are valid to setup your OverlayButton Overlay!</p>
<pre>SettingsPrefixButtonImage
...

SettingsPrefixButtonSolidColors
...
</pre>
<p>Simply look in the following Section of the ReadMe.</p>
<h2>Button Image Settings</h2>
<p><strong>(Button Type) = PlaceHolder, can be one of the following:</strong><br/>
1. &quot;&quot; (Nothing/Blank) = Default value for ALL Button States<br/>
2. &quot;Normal&quot; = Normal Button State<br/>
3. &quot;Active&quot; = Active/Selected Button State<br/>
4. &quot;Minimized&quot; = Minimzed Button State<br/>
5. &quot;Flashing&quot; = Flashing Button State<br/>
6. &quot;Hover&quot; = Hover Button State See Also: <a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a><br/>
7. &quot;Pressed&quot; = Pressed Button State See Also: <a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a><br/>
8. &quot;Grouped&quot; = Grouped Button State See Also: <a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a></p>
<h3>General Setup</h3>
<p><code>(Button Type)ButtonBorderMethod &quot;Raised&quot;, &quot;Sunken&quot;, &quot;Etched&quot;, &quot;Bump&quot; and &quot;.none&quot; (Default)</code><br/>
This settings draws a rectangular Border only (quite simple, but impressive), so you better use it only on rectangular ButtonImages or together with SolidColors!</p>
<p><code>(Button Type)ButtonAlphaTransparency INT</code><br/>
If defined, the Button has the specified AlphaTransparency.<br/>
<strong>Attention:</strong><br/>
Do not use this without a Taskbar BG, otherwise MagicPink shines through. Either use a BG or a AlphaMap Taskbar with a fully transparent Taskbar BG.</p>
<h3>Normal Images Setup</h3>
<p><code>(Button Type)ButtonTrueTransparent BOOL</code><br/>
If defined, the Magic Pink Areas in the Image &quot;Cut Out&quot; the TaskbarMainBG.</p>
<p><code>(Button Type)ButtonImage IMAGE</code><br/>
Sets the name of the TaskButton Image. This file must be in BMP or PNG format format.<br/>
If no value is provided then the Taskbar is displayed with the Taskbar background.</p>
<p><code>(Button Type)ButtonImageLeftEdge INT</code><br/>
Sets the number of pixels on the left edge of the TaskButton Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)ButtonImageTopEdge INT</code><br/>
Sets the number of pixels on the top edge of the TaskButton Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)ButtonImageRightEdge INT</code><br/>
Sets the number of pixels on the right edge of the TaskButton Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)ButtonImageBottomEdge INT</code><br/>
Sets the number of pixels on the bottom edge of the TaskButton Image that will not be stretched or tiled.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)ButtonImageMode &quot;stretch&quot;, &quot;tile&quot;, &quot;tile-horizontal&quot; or &quot;tile-vertical&quot;</code><br/>
Sets the method used to scale the TaskButton Image.<br/>
If no value is provided then the default is &quot;stretch&quot;.</p>
<p><code>(Button Type)ButtonHueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Button Type)ButtonHueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Button Type)ButtonMixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Button Type)ButtonMixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Button Type)ButtonLuminanceIntensity INT</code><br/>
This command specifies the luminance of the TaskButton.<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>(Button Type)ButtonSaturationIntensity INT</code><br/>
This command specifies the color saturation of the TaskButton.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Images.</p>
<h3>Solid Image Setup</h3>
<p><strong>Attention:</strong> Only valid, if &quot;xTaskbarUse(Button Type)ButtonSolidColors&quot; is set!</p>
<p><code>Use(Button Type)ButtonSolidColors BOOL</code><br/>
If defined, the SolidColor Settings for this State are enabled.<br/>
<strong>Example:</strong><br/>
&quot;xTaskbarUseActiveButtonSolidColors&quot;</p>
<p><code>(Button Type)ButtonSolidColors (bgCOLOR) [(lightbevelCOLOR)] [(darkbevelCOLOR)]</code><br/>
Sets the colors of the TaskbarButton, first the BGColor, then optional Light and Dark BevelColors.</p>
<p><code>(Button Type)ButtonSolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br/>
Sets the size of the painted Bevels in pixels.<br/>
xTaskbar(Button Type)ButtonSolidBevelSize 1 sets all borders to 1px<br/>
xTaskbar(Button Type)ButtonSolidBevelSize 1 0 sets left/right borders to 1px and top/bottom borders to 0px<br/>
xTaskbar(Button Type)ButtonSolidBevelSize 1 0 2 1 sets left/right/top/bottom border to the defined values<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)ButtonSolidGradientType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default: Oldstyle with (possible) multiple Gradient Colors)<br/>
&quot;.horizontal&quot;;<br/>
&quot;.vertical&quot;<br/>
&quot;.radial&quot;<br/>
&quot;.diagonal&quot;<br/>
&quot;.fdiagonal&quot;<br/>
&quot;.bdiagonal2<br/>
<strong>RESTRICTION:</strong> ONLY A TWO COLOR GRADIENT IS POSSIBLE!</p>
<p><code>(Button Type)ButtonSolidTransformationType TYPE</code><br/>
<strong>TYPE can be:</strong><br/>
&quot;.none&quot; (Default)<br/>
&quot;.caricature&quot;<br/>
&quot;.fisheye&quot;<br/>
&quot;.swirled&quot;<br/>
&quot;.cylinder&quot;<br/>
&quot;.shift&quot;<br/>
<strong>RESTRICTION:</strong> ONLY VALID WITH SolidGradientType &lt;&gt; &quot;.none&quot;!</p>
<p><code>(Button Type)ButtonSolidGradientColors (COLOR) [(COLOR)] [(COLOR)] ...</code><br/>
If defined, a Gradient is painted with the BackgroundColor and the specified Gradient Colors. (NO GRADIENT PAINTED ON BORDER!).</p>
<p><code>(Button Type)ButtonSolidGradientVertical BOOL</code><br/>
If defined, the Gradient is painted vertical instead of horizontal.</p>
<p><code>(Button Type)ButtonSolidGradientRepeated INT</code><br/>
The Gradient colors are repeated in an endless loop over the whole button size.<br/>
INT specifies how big (in pixels) each plain color of the gradient shall be.</p>
<h1>Overview &quot;Button Icon Settings&quot;</h1>
<p><strong>The &quot;(Button Type)&quot; in front of each setting means that every setting can be:</strong><br/>
Normal, Active, Minimized, Flashing, Hover, Pressed and Grouped<br/>
If you don't set any of these 7 specific modifiers, the default settings will be used for all modes. (See Examples)</p>
<p>1. You MUST enable &quot;Hover&quot; in general via the setting &quot;<a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a>&quot;<br/>
Additionally you must enable the Hover Icon Settings explicit with &quot;xTaskbarUseHoverIconSettings&quot;</p>
<a name="xTaskbarUseHoverIconSettings"></a>
<p><code>UseHoverIconSettings BOOL</code><br/>
If defined, Hover Icon Settings are enabled, otherwise current State settings are used.</p>
<p>2. You MUST enable &quot;Pressed&quot; in general via the setting &quot;<a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a>&quot;<br/>
Additionally you must enable the Pressed Icon Settings explicit with &quot;xTaskbarUsePressedIconSettings&quot;</p>
<a name="xTaskbarUsePressedIconSettings"></a>
<p><code>UsePressedIconSettings BOOL</code><br/>
If defined, Pressed Icon Settings are enabled, otherwise current State settings are used.</p>
<p>3. You MUST enable &quot;Grouped&quot; (or Grouping in general) via the setting &quot;<a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a>&quot;<br/>
Additionally you must enable the Grouped Icon Settings explicit with &quot;xTaskbarUseGroupedIconSettings&quot;</p>
<a name="xTaskbarUseGroupedIconSettings"></a>
<p><code>UseGroupedIconSettings BOOL</code><br/>
If defined, Grouped Icon Settings are enabled, otherwise current State settings are used.</p>
<p><strong>Example:</strong></p>
<pre>xTaskbarIconX 5
</pre>
<p>All Button States have a IconX Position of 5!</p>
<pre>xTaskbarMinimizedIconX 5
</pre>
<p>Minimized Buttons have a IconX Position of 5!</p>
<h2>Button Icon Settings</h2>
<p><strong>(Button Type) = PlaceHolder, can be one of the following:</strong><br/>
1. &quot;&quot; (Nothing/Blank) = Default value for ALL Button States<br/>
2. &quot;Normal&quot; = Normal Button State<br/>
3. &quot;Active&quot; = Active/Selected Button State<br/>
4. &quot;Minimized&quot; = Minimzed Button State<br/>
5. &quot;Flashing&quot; = Flashing Button State<br/>
6. &quot;Hover&quot; = Hover Button State See Also: <a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a> and <a href="#xTaskbarUseHoverIconSettings" class="PageLink">xTaskbarUseHoverIconSettings</a><br/>
7. &quot;Pressed&quot; = Pressed Button State See Also: <a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a> and <a href="#xTaskbarUsePressedIconSettings" class="PageLink">xTaskbarUsePressedIconSettings</a><br/>
8. &quot;Grouped&quot; = Grouped Button State See Also: <a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a> and <a href="#xTaskbarUseGroupedIconSettings" class="PageLink">xTaskbarUseGroupedIconSettings</a></p>
<p><code>(Button Type)IconX INT</code><br/>
Sets the horizontal position of the icon in the TaskButton. If the value is positive then it is relative to the left side of the TaskButton, if negative then to the right side. Additionally you can make the position relative to the center of the TaskButton by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;).</p>
<p><code>(Button Type)IconY INT</code><br/>
Sets the vertical position of the icon in the TaskButton. If the value is positive then it is relative to the top side of the TaskButton, if negative then to the bottom side. Additionally you can make the position relative to the center of the TaskButton by appending the character 'c' after the number (&quot;32c&quot;, &quot;-128c&quot;).</p>
<p><code>(Button Type)IconSize INT</code><br/>
This command specifies the Size (Width/Height) of the displayed Icon.<br/>
Minimum: 8<br/>
Maximum: 64<br/>
If no value is provided then the default is 16.<br/>
<strong>See also:</strong> <a href="#xTaskbarUseBigIcon" class="PageLink">xTaskbarUseBigIcon</a></p>
<p><code>(Button Type)IconHueColor COLOR</code><br/>
This command specifies the blended in color.<br/>
You cannot use Grayscale Colors, like FFFFFF, c0c0c0, 888888, 000000, ...., because they don't have a color!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Button Type)IconHueIntensity INT</code><br/>
This command specifies the color of the pixel or the blended in color if HueIntensity is smaller then 100.<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Button Type)IconMixColor COLOR</code><br/>
This command specifies the mixed in color.<br/>
Same as the former HueColor!<br/>
If no value is provided then the default is &quot;FFFFFF&quot;.</p>
<p><code>(Button Type)IconMixIntensity INT</code><br/>
This command specifies the amount of the mixed in color.<br/>
Same as the former HueIntensity (with maximum 100 instead of 255)!<br/>
Minimum: 0 -&gt; Nothing (Default)<br/>
Maximum: 100</p>
<p><code>(Button Type)IconLuminanceIntensity INT</code><br/>
This command specifies the luminance of the displayed Icon.<br/>
Minimum: -100 -&gt; Black<br/>
Maximum:  100 -&gt; White<br/>
Default:    0</p>
<p><code>(Button Type)IconSaturationIntensity INT</code><br/>
This command specifies the color saturation of the displayed Icon.<br/>
Minimum: 0 -&gt; Grayscale<br/>
Maximum: 100 -&gt; Full Colored (Default)</p>
<p>Values between 101-200 override the original Saturation of the Pixel!<br/>
This way you can colorize Grayscale Icons.</p>
<h1>Overview &quot;Button Font Settings&quot;</h1>
<p><strong>The &quot;(Button Type)&quot; in front of each setting means that every setting can be:</strong><br/>
Normal, Active, Minimized, Flashing, Hover, Pressed and Grouped<br/>
If you don't set any of these 7 specific modifiers, the default settings will be used for all modes. (See Examples)</p>
<p>1. You MUST enable &quot;Hover&quot; in general via the setting &quot;<a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a>&quot;<br/>
Additionally you must enable the Hover Font Settings explicit with &quot;xTaskbarUseHoverFontSettings&quot;</p>
<a name="xTaskbarUseHoverFontSettings"></a>
<p><code>UseHoverFontSettings BOOL</code><br/>
If defined, Hover Font Settings are enabled, otherwise current State settings are used.</p>
<p>2. You MUST enable &quot;Pressed&quot; in general via the setting &quot;<a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a>&quot;<br/>
Additionally you must enable the Pressed Font Settings explicit with &quot;xTaskbarUsePressedFontSettings&quot;</p>
<p><code>UsePressedFontSettings BOOL</code><br/>
If defined, Pressed Font Settings are enabled, otherwise current State settings are used.</p>
<p>3. You MUST enable &quot;Grouped&quot; (or Grouping in general) via the setting &quot;<a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a>&quot;<br/>
Additionally you must enable the Grouped Font Settings explicit with &quot;xTaskbarUseGroupedFontSettings&quot;</p>
<a name="xTaskbarUseGroupedFontSettings"></a>
<p><code>UseGroupedFontSettings BOOL</code><br/>
If defined, Grouped Font Settings are enabled, otherwise current State settings are used.</p>
<p><strong>Example:</strong></p>
<pre>xTaskbarFontHeight 20
</pre>
<p>All Button States have a FontHeight of 20!</p>
<pre>xTaskbarMinimizedFontHeight 20
</pre>
<p>Minimized Buttons have a Text FontHeight of 20!</p>
<h2>Button Font Settings</h2>
<p><strong>Scrolling ButtonText, if Text is too long for the Taskbutton:</strong></p>
<p><code>FontScroll BOOL</code><br/>
If set, the TaskbarButton Text (if it is too long) scrolls as long the mouse hovers over the button.</p>
<p><code>FontScrollInterval INT</code><br/>
Sets the scrolling update interval in milliseconds.<br/>
If no value is provided then the default is 100.</p>
<p><code>FontScrollSpeed INT</code><br/>
Sets the number of pixels to scroll for each update.<br/>
If no value is provided then the default is 2.</p>
<p><code>FontScrollPad INT</code><br/>
Sets the the number of pixels between the start and end of the text when scrolling.<br/>
If no value is provided then the default is 10.</p>
<p><strong>(Button Type) = PlaceHolder, can be one of the following:</strong><br/>
1. &quot;&quot; (Nothing/Blank) = Default value for ALL Button States<br/>
2. &quot;Normal&quot; = Normal Button State<br/>
3. &quot;Active&quot; = Active/Selected Button State<br/>
4. &quot;Minimized&quot; = Minimzed Button State<br/>
5. &quot;Flashing&quot; = Flashing Button State<br/>
6. &quot;Hover&quot; = Hover Button State See Also: <a href="#xTaskbarShowHoverState" class="PageLink">xTaskbarShowHoverState</a> and <a href="#xTaskbarUseHoverFontSettings" class="PageLink">xTaskbarUseHoverFontSettings</a><br/>
7. &quot;Pressed&quot; = Pressed Button State See Also: <a href="#xTaskbarShowPressedState" class="PageLink">xTaskbarShowPressedState</a> and <a href="#xTaskbarUsePressedFontSettings" class="PageLink">xTaskbarUsePressedFontSettings</a><br/>
8. &quot;Grouped&quot; = Grouped Button State See Also: <a href="#xTaskbarUseGrouping" class="PageLink">xTaskbarUseGrouping</a> and <a href="#xTaskbarUseGroupedFontSettings" class="PageLink">xTaskbarUseGroupedFontSettings</a></p>
<p><code>(Button Type)Font FONT</code><br/>
Sets the name of the font used to display text.<br/>
If no value is provided then the default is &quot;Arial&quot;.</p>
<p><code>(Button Type)FontCharSet CHARSET</code><br/>
Sets the used CharSet of the font.<br/>
ANSI_CHARSET<br/>
BALTIC_CHARSET<br/>
CHINESEBIG5_CHARSET<br/>
DEFAULT_CHARSET<br/>
EASTEUROPE_CHARSET<br/>
GB2312_CHARSET<br/>
GREEK_CHARSET<br/>
HANGUL_CHARSET<br/>
MAC_CHARSET<br/>
RUSSIAN_CHARSET<br/>
SHIFTJIS_CHARSET<br/>
SYMBOL_CHARSET<br/>
TURKISH_CHARSET<br/>
VIETNAMESE_CHARSET<br/>
JOHAB_CHARSET<br/>
ARABIC_CHARSET<br/>
HEBREW_CHARSET<br/>
THAI_CHARSET<br/>
OEM_CHARSET<br/>
If no value is provided then the default is DEFAULT_CHARSET.</p>
<p><code>(Button Type)FontTextFade LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br/>
Accepts 4, 2 or 1 INT Value(s), which define the number of pixels on which the text fades out at the sides of the taskbar button. Use additionally &quot;xTaskbarFontNoEllipsis&quot; to remove the &quot;...&quot; at the end!</p>
<p><code>(Button Type)FontSmoothing BOOL</code><br/>
AntiAliased Font Rendering (as it always was before v1.2.6).<br/>
If no value is provided then the default is TRUE.</p>
<p><code>(Button Type)FontCleartype BOOL</code><br/>
&quot;ClearType&quot; Font Rendering (just better AntiAliasing, only for WinXP).<br/>
If no value is provided then the default is TRUE.</p>
<p><code>(Button Type)FontHeight INT</code><br/>
Sets the height of the font used to display the text in pixels.<br/>
If no value is provided then the default is 15.</p>
<p><code>(Button Type)FontLeftBorder INT</code><br/>
Sets the number of pixels on the left edge of the TaskButton to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)FontRightBorder INT</code><br/>
Sets the number of pixels on the right edge of the TaskButton to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)FontTopBorder INT</code><br/>
Sets the number of pixels on the top edge of the TaskButton to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)FontBottomBorder INT</code><br/>
Sets the number of pixels on the bottom edge of the TaskButton to reserve as a border.<br/>
If no value is provided then the default is 0.</p>
<p><code>(Button Type)FontColor COLOR</code><br/>
Sets the color used to display the text.<br/>
If no value is provided then the default is &quot;000000&quot;.</p>
<p><code>(Button Type)FontBold BOOL</code><br/>
If this command is present then the font will be bold.</p>
<p><code>(Button Type)FontItalic BOOL</code><br/>
If this command is present then the font will be italic.</p>
<p><code>(Button Type)FontUnderline BOOL</code><br/>
If this command is present then the font will be underlined.</p>
<p><code>(Button Type)FontNoEllipsis BOOL</code><br/>
If defined, the &quot;...&quot; for too long Texts isn't displayed anymore.</p>
<p><code>(Button Type)FontAlign &quot;left&quot;, &quot;right&quot; or &quot;center&quot;</code><br/>
Sets the horizontal text alignment.<br/>
If no value is provided then the Default is &quot;left&quot;.</p>
<p><code>(Button Type)FontVertAlign &quot;top&quot;, &quot;bottom&quot; or &quot;center&quot;</code><br/>
Sets the vertical text alignment.<br/>
If no value is provided then the default is &quot;center&quot;.</p>
<p><code>(Button Type)FontShadow BOOL</code><br/>
If this command is present then the font has shadows.<br/>
You can either use Shadow OR OutLine, not both at the same time! Outlines override Shadows.</p>
<p><code>(Button Type)FontShadowColor COLOR</code><br/>
Sets the color used to display the text shadow.<br/>
If no value is provided then the default is dark gray (&quot;808080&quot;).</p>
<p><code>(Button Type)FontShadowX INT</code><br/>
Sets the number of pixels in the horizontal direction that the shadow is offset from the rest of the text; this can be negative.<br/>
If no value is provided then the default is 1.</p>
<p><code>(Button Type)FontShadowY INT</code><br/>
Sets the number of pixels in the vertical direction that the shadow is offset from the rest of the text; this can be negative.<br/>
If no value is provided then the default is 1.</p>
<p><code>(Button Type)FontOutline BOOL</code><br/>
If this command is present then the text will be Outlined.<br/>
You can either use Shadow OR OutLine, not both at the same time! Outline overrides Shadow.</p>
<p><code>(Button Type)FontOutlineColor COLOR</code><br/>
Sets the color used to display the text Outline.<br/>
If no value is provided then the default is dark gray (&quot;808080&quot;).</p>
<h1>Bang Commands And Events</h1>
<h2>Bang Commands</h2>
<p>All Values in '[...]' are optional, means if you didn't specify more than ONE Taskbar, you never need to specify [TASKBARNAME]!!<br/>
[TASKBARNAME] must naturally be replaced with the current Taskbarname, you want to be affected!<br/>
The exact purpose of every bang should be quite obvious.</p>
<p><code>!xTaskbarAlwaysOnTop [TASKBARNAME] (&quot;true&quot;|&quot;on&quot;, &quot;false&quot;|&quot;off&quot; or &quot;toggle&quot;|&quot;switch&quot;)</code><br/>
&quot;true&quot; or &quot;on&quot;: Makes the Taskbar &quot;always on top&quot;. That is, it stays above all application windows.<br/>
&quot;toggle&quot; or &quot;switch&quot;: Switches the Taskbar back and forth between the always on top and pinned to desktop states.<br/>
&quot;false&quot; or &quot;off&quot;: Pins the Taskbar to the desktop so that it stays below all application windows. This the default state and is the opposite of always on top.</p>
<p><code>!xTaskbarCreate [TASKBARNAME]</code><br/>
Create a Taskbar manually.</p>
<p><code>!xTaskbarDestroy [TASKBARNAME]</code><br/>
Destroys a Taskbar.</p>
<p><code>!xTaskbarDisplay [TASKBARNAME]</code> (Values, see: <a href="#xTaskbarDisplay" class="PageLink">xTaskbarDisplay</a>)]<br/>
Sets the currently displayed States.</p>
<p><code>!xTaskbarHide [TASKBARNAME]</code><br/>
Hides the Taskbar, making it invisible.</p>
<p><code>!xTaskbarLSBoxHook TASKBARNAME</code><br/>
Called by the Parent Window to hook Taskbar. Do not call this manually!</p>
<p><code>!xTaskbarMove [TASKBARNAME] X Y [STEPS] [TIME]</code><br/>
Moves the Taskbar.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarMoveBy [TASKBARNAME] X Y [STEPS] [TIME]</code><br/>
Lets you move the Taskbar according to its current positioning. To keep current position set x or y to 0. Negative values move the Taskbar to left/top, positive to right/bottom.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarRefresh [TASKBARNAME] SETTING NEWVALUE</code><br/>
&quot;Refreshes&quot; the Taskbar with the updated xTaskbarsetting.</p>
<p>You can change &quot;EVERY&quot; Taskbarsetting On-The-Fly without the need of a hardcoded bang! This is like Normal Bangs only temporary until next Recycle! If you want to keep settings, you must change and save them.</p>
<p><strong>Examples:</strong><br/>
You want (On-The-Fly) another Background Image for the Taskbar, simply call this Bang:</p>
<pre>!xTaskbarrefresh xTaskbarimage new_image.png
</pre>
<p><strong>Attention:</strong><br/>
You need always TWO settings!</p>
<pre>!xTaskbarrefresh xTaskbarshowtooltips
</pre>
<p>won't work, you must define the new setting value (e.g. false)</p>
<pre>!xTaskbarrefresh xTaskbarshowtooltips false
</pre>
<p><code>!xTaskbarReposition [TASKBARNAME] X Y WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Repositions (moves and resizes) the Taskbar.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarRepositionBy [TASKBARNAME] X Y WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Repositions (moves and resizes) the Taskbar according to its current positioning and size.<br/>
To keep current position set x or y to 0. Negative values move Taskbar to left/top, positive to right/bottom.<br/>
To keep current size set cx or cy to 0. If negative, it shrinks the Taskbar about cx in width and/or cy in height. If positive, it grows the Taskbar about cx in width and/or cy in height.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarResize [TASKBARNAME] WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Resizes the Taskbar.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarResizeBy [TASKBARNAME] WIDTH HEIGHT [STEPS] [TIME]</code><br/>
Resizes the Taskbar relative to currnet size.<br/>
If negative, it shrinks the Taskbar about cx in width and/or cy in height.<br/>
If positive, it grows the Taskbar about cx in width and/or cy in height.<br/>
To keep current width and/or height set cx or cy to 0.<br/>
With animation, if (STEPS) AND (TIME) are also defined. STEPS are the animation steps and TIME the pause between two steps in milliseconds.<br/>
Maximum TIME: 50ms ( Keep it short ;) )</p>
<p><code>!xTaskbarScrollButtons [TASKBARNAME] &quot;next&quot;/&quot;prev&quot; (amount)</code><br/>
If xTaskbarButtonMaxCount is set, you can scroll through the buttons with this Bang, &quot;amount&quot; is optional (default is 1).</p>
<p><code>!xTaskbarSetAlpha [TASKBARNAME] INT [STEPS] [TIME]</code><br/>
Set AlphaTransparency on the fly.<br/>
With Fade Animation, if (STEPS) AND (TIME) are also defined. STEPS are the fade steps and TIME the pause between two steps in milliseconds.</p>
<p><code>!xTaskbarShow [TASKBARNAME]</code><br/>
Shows the Taskbar, making it visible.</p>
<p><code>!xTaskbarSwitch [TASKBARNAME] &quot;next&quot;, &quot;prev&quot;</code><br/>
Switch to &quot;Next&quot; or &quot;Prev&quot;ious Task in the Taskbar.</p>
<p><code>!xTaskbarToggle [TASKBARNAME]</code><br/>
Switches the Taskbar back and forth between the visible and invisible states.</p>
<h2>Taskbar Button Events</h2>
<p><code>ActionsOnButtonDown BOOL</code><br/>
If defined, the activation of actions on ButtonDown is used, instead of ButtonUp.</p>
<p><code>OnLeftClickButton &quot;.select&quot;, &quot;.menu&quot;, &quot;.close&quot;, &quot;.ontop&quot; or &quot;.none&quot;</code><br/>
Sets an action to perform, when the mouse left clicks a task button.<br/>
If no value is provided then the default is &quot;.select&quot;.</p>
<p><code>OnRightClickButton &quot;.select&quot;, &quot;.menu&quot;, &quot;.close&quot;, &quot;.ontop&quot; or &quot;.none&quot;</code><br/>
Sets an action to perform, when the mouse right clicks a task button.<br/>
If no value is provided then the default is &quot;.menu&quot;.</p>
<p><code>OnMiddleClickButton &quot;.select&quot;, &quot;.menu&quot;, &quot;.close&quot;, &quot;.ontop&quot; or &quot;.none&quot;</code><br/>
Sets an action to perform, when the mouse middle clicks a task button.<br/>
If no value is provided then the default is &quot;.none&quot;.</p>
<p><code>OnSelect ACTION</code><br/>
If a TaskButton is selected (clicked in Taskbar, or selected in GroupedMenu), the ACTION is executed.</p>
<h2>Taskbar Events</h2>
<p><code>OnEnter ACTION</code><br/>
Sets an action to perform when the mouse cursor enters the taskbar.</p>
<p><code>OnLeave ACTION</code><br/>
Sets an action to perform when the mouse cursor leaves the taskbar.</p>
<p><code>OnLeftClickDown ACTION</code><br/>
Sets an action to perform when the user presses the left mousebutton down on the taskbar.</p>
<p><code>OnLeftClickUp ACTION</code><br/>
Sets an action to perform when the user releases the left mousebutton on the taskbar.</p>
<p><code>OnMiddleClickDown ACTION</code><br/>
Sets an action to perform when the user presses the middle mousebutton down on the taskbar.</p>
<p><code>OnMiddleClickUp ACTION</code><br/>
Sets an action to perform when the user releases the middle mousebutton on the taskbar.</p>
<p><code>OnRightClickDown ACTION</code><br/>
Sets an action to perform when the user presses the right mousebutton down on the taskbar.</p>
<p><code>OnRightClickUp ACTION</code><br/>
Sets an action to perform when the user releases the right mouse button on the taskbar.</p>
<p><code>OnWheelDown ACTION</code><br/>
Sets an action to perform when the mouse wheel scrolls down while the mouse cursor hovers over the taskbar.<br/>
See also: xTaskbarFocusOnEnter</p>
<p><code>OnWheelUp ACTION</code><br/>
Sets an action to perform when the mouse wheel scrolls up while the mouse cursor hovers over the taskbar.<br/>
<strong>See also:</strong> <a href="#xTaskbarFocusOnEnter" class="PageLink">xTaskbarFocusOnEnter</a></p>
<p><code>OnResize ACTION</code><br/>
Sets an action to perform when the taskbar has changed its size.</p>
<p><code>OnMove ACTION</code><br/>
Sets an action to perform when the taskbar has changed its position (executed after the move!).</p>
<p><code>OnAdd ACTION</code><br/>
Sets an action to perform when a task has been added.</p>
<p><code>OnRemove ACTION</code><br/>
Sets an action to perform when a task has been removed.</p>
<p><code>OnLineAdd ACTION</code><br/>
Sets an action to perform when a line has been added.</p>
<p><code>OnLineRemove ACTION</code><br/>
Sets an action to perform when a line has been removed.</p>
<p><code>BecomesFilled ACTION</code><br/>
Same as &quot;HideIfEmpty&quot; just with the difference that the themer can decide what should happen when the first taskbutton is shown.</p>
<p><code>BecomesEmpty ACTION</code><br/>
Same as &quot;HideIfEmpty&quot; just with the difference that the themer can decide what should happen when the last taskbutton is hides.</p>
<p><code>OnFlash ACTION</code><br/>
Sets an action to perform when a flashing task is started for the FIRST time.</p>
<h1>Special Taskbar Settings</h1>
<p>The following &quot;Substring&quot; references use the &quot;Standard Wildcard&quot; Syntax!</p>
<h2>You can remove the Buttons of specific Applications with the following:</h2>
<pre>*xTaskbarRemove &quot;SubString from Class or Windowname&quot;
</pre>
<p>All Applications, which &quot;Class&quot; or &quot;Windowname&quot; match the &quot;SubString&quot;, will not be shown in any Taskbars.</p>
<p><strong>Example:</strong></p>
<pre>*xTaskbarRemove &quot;*free*&quot;
</pre>
<p>All Applications, which have the string &quot;free&quot; somewhere in their Classname or Windowname, will be ignored from xTaskbar.</p>
<h2>You can define Custom Icons for Applications with the following:</h2>
<pre>*xTaskbarIcon &quot;SubString from Class or Windowname&quot; &quot;FULL Path to a (Icon-)File&quot;
</pre>
<p>All Applications, which &quot;Class&quot; or &quot;Windowname&quot; match the &quot;SubString&quot;, get the Icon from the choosen (Icon-)File in all Taskbars. *xTaskbarIcon supports Icon Extraction based on IconIndexNumber, so you can extract even more Icons.</p>
<p><strong>Example:</strong><br/>
*xTaskbarIcon &quot;*free*&quot; &quot;c:\winnt\explorer.exe,8&quot;<br/>
All Applications, which have the string &quot;free&quot; somewhere in their Classname or Windowname, get the Eight Icon of Explorer.exe, which is in this case an &quot;Alert Icon&quot;.</p>
<h1>Examples</h1>
<h2>Main Layout Examples</h2>
<p><strong>First the standard settings, which are all the same for the following examples:</strong></p>
<pre>xTaskbarusesolidcolors
xTaskbarbordermethod etched
xTaskbarusebuttonsolidcolors
xTaskbarbuttonbordermethod raised
xTaskbaractivebuttonbordermethod sunken
xTaskbarminimizedbuttonbordermethod bump

xTaskbarx 20
xTaskbary 20
xTaskbarwidth $resolutionx-40$ (remove this setting, if another value is used below!)
xTaskbarheight 32 (remove this setting, if another value is used below!)

xTaskbartopborder 4
xTaskbarbottomborder 4
xTaskbarleftborder 10
xTaskbarrightborder 10

xTaskbarbuttonxspacing 4
xTaskbarbuttonyspacing 2

xTaskbarbuttonmaxwidth 200

xTaskbarfontleftborder 24
xTaskbariconx 4
</pre>
<p>1. Normal SingleLine Taskbar:<br/>
Guess what, you only need the standard settings :)</p>
<p>2. Taskbar With Two Lines horizontally filled and a Vertical Wrap with the 6th Button:</p>
<pre>xTaskbarheight 58 (we should start bigger due to second line)
xTaskbarlines 2
xTaskbarwrapcount 5 (you can also cut this out cause the Default in this case is also 5)
</pre>
<p>3. Taskbar With Two Lines vertically filled and a Horizontal Wrap:</p>
<pre>xTaskbarheight 58 (we should start bigger due to second line)
xTaskbarlines 2
xTaskbarlayout .vertical
xTaskbarwrapcount 2
</pre>
<p>4. SingleLine Taskbar, which grows on Wrap ( 4 Buttons ) vertically:</p>
<pre>xTaskbarwrapcount 4
xTaskbaronlineadd !xTaskbarresizeby 0 26
xTaskbaronlineremove !xTaskbarReSizeBy 0 -26
</pre>
<p>5. SingleLine Taskbar, which grows/shrinks with each added/removed Button:</p>
<pre>xTaskbarwidth 0 (we should start with zero, cause no buttons)
xTaskbaronadd !xTaskbarresizeby 200 0 (our TaskButton should be 200px width)
xTaskbaronremove !xTaskbarresizeby -200 0 (our TaskButton should be 200px width)
</pre>
<p>For all Layouts, you can define the Direction and WrapDirection with the according settings!</p>
<p>These 5 layouts should give you an impression how to create your desired taskbar layout.</p>
<h2>Multiple Taskbars</h2>
<p><strong>A little Example, which shows TWO Taskbars and the use of xTaskbarDisplay:</strong></p>
<pre>*xTaskbar tbleft
*xTaskbar tbright

tbleftx 2
tblefty 2
tbleftwidth 152
tbleftheight $resolutiony/2$
tbleftlayout .vertical
tbleftdisplay &quot;normal+minimized&quot;
tbleftusesolidcolors
tbleftsolidcolors c0c0c0 000000
tbleftsolidbevelsize 1
tbleftusebuttonsolidcolors
tbleftbuttonmaxheight 24
tbleftleftborder 2
tbleftrightborder 2
tblefttopborder 2
tbleftbottomborder 2
tbleftfontleftborder 20
tblefticonx 2

tbrightx 154
tbrighty 2
tbrightwidth 152
tbrightheight 24
tbrightdisplay &quot;active&quot;
tbrightusesolidcolors
tbrightusebuttonsolidcolors
tbrightleftborder 2
tbrightrightborder 2
tbrighttopborder 2
tbrightbottomborder 2
tbrightfontleftborder 20
tbrighticonx 2
</pre>
<h1>Tips'n'Tricks</h1>
<p>If you want a autosizing Taskbar, with Taskbuttons that have a exact size (eg. 64x64), do this:<br/>
Use xTaskbarAutoSize or:</p>
<p>The Taskbutton Width and Height are automatically calculated, so your xTaskbarWidth must EXACTLY match the following calculation.<br/>
((xTaskbarWidth-xTaskbarLeftBorder-xTaskbarRightBorder)-(ButtonCount-1)*xTaskbarButtonxSpacing)/ButtonCount<br/>
If the rest of this calculation is 0, then all Taskbuttons have all the exact same size (the result).</p>
<p><strong>Explicit Example:</strong><br/>
The Taskbuttons are 64x64, centered at the top if the screen and grow towards each side of the screen. The xSpacing between the buttons is 6.</p>
<pre>xTaskbarHideIfEmpty
xTaskbarx 0c
xTaskbary 5
xTaskbarWidth 0
xTaskbarHeight 64
xTaskbarButtonMaxWidth 64 (you don't need this, if the calculation is exact)
xTaskbarButtonMaxHeight 64 (you don't need this, if the calculation is exact)
xTaskbarTransparencyMode true
xTaskbarLeftBorder 3
xTaskbarRightBorder 3
xTaskbarButtonxSpacing 6
xTaskbarUseBigIcon
xTaskbarIconSize 64
xTaskbarShowText false

xTaskbarOnAdd !xTaskbarRepositionBy -35 0 70 0
xTaskbarOnRemove !xTaskbarRepositionBy 35 0 -70 0
</pre>
<p>One tricky point is important!<br/>
You must add the xSpacing together with the desired ButtonWidth, but the FIRST Button doesn't need this! If you don't care it may bother you later :P<br/>
<strong>2 Solutions:</strong><br/>
1. Start with a Width of 0 and use LeftBorder and RightBorder so that they are together as big as your xSpacing.<br/>
2. Don't use a xSpacing and add/remove only the desired Width (64)</p>
<p><strong>The above calculation in details:</strong><br/>
First Button: ((70-3-3)-(1-1)*6)/1 -&gt; 64/1 == 64 rest 0<br/>
Second Button: ((140-3-3)-(2-1)*6)/2 -&gt; 128/2 == 64 rest 0<br/>
Third Button: ((210-3-3)-(3-1)*6)/3 -&gt; 192/3 == 64 rest 0<br/>
...</p>
<p>If you refer to this, you can achieve all you want :)</p>
<h1>Contact</h1>
<p>Please report bugs, if there should be any, to:<br/>
andymon at ls-universe dot info</p>
<p><strong>Homepage:</strong><br/>
<a href="http://www.ls-universe.info/" class="ExternalLink" target="_blank">http://www.ls-universe.info/</a><br/>
Here you find News, Updates, and some more.</p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
