;
; Rainmeter configuration file
;

[Rainmeter]
BackgroundMode=1

;
; Define all measures first. The measures are used to measure things.
; Normally you create just one measure per thing that is measured even
; if you use different meters to shoe the results.
;

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHostName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[MeasureGateway]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0

[MeasureCPU]
Measure=CPU

[MeasureMem]
Measure=PhysicalMemory

[MeasureSwap]
Measure=SwapMemory

[MeasureProcesses]
Measure=Plugin
Plugin=plugins\PerfMon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[MeasurePerfMonDiskRead]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total

[MeasurePerfMonDiskWrite]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=_Total

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureNetInAll]
Measure=NetIn
Cumulative=1

[MeasureNetOutAll]
Measure=NetOut
Cumulative=1

[MeasureUptime]
Measure=Uptime

[MeasureDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:\

[MeasureDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:\

[MeasureDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:\

[MeasureDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:\

;
; Define all meters. The meters are the visual representations of the
; measured values. You can bind several meters to a one measure.
;

[MeterBlack]
Meter=IMAGE
X=0
Y=0
W=90
H=325
SolidColor=0, 0, 0, 128

[MeterWhite]
Meter=IMAGE
X=90
Y=0
W=90
H=325
SolidColor=255, 255, 255, 128

[MeterUserName]
Meter=STRING
MeasureName=MeasureUserName
X=90
Y=8
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
PostFix="@"
AntiAlias=1

[MeterHostName]
Meter=STRING
MeasureName=MeasureHostName
X=90
Y=8
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterOS]
Meter=STRING
MeasureName=MeasureOS
X=90
Y=30
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterOS.txt]
Meter=STRING
X=90
Y=30
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="OS: "

[MeterIP]
Meter=STRING
MeasureName=MeasureIP
X=90
Y=45
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterIP.txt]
Meter=STRING
X=90
Y=45
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="IP: "

[MeterGateway]
Meter=STRING
MeasureName=MeasureGateway
X=90
Y=60
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterGateway.txt]
Meter=STRING
X=90
Y=60
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Gateway: "

[MeterDNS]
Meter=STRING
MeasureName=MeasureDNS
X=90
Y=75
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterDNS.txt]
Meter=STRING
X=90
Y=75
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="DNS: "

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=90
Y=90
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
Postfix="%"
AntiAlias=1

[MeterCPU.txt]
Meter=STRING
X=90
Y=90
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="CPU: "

[MeterMEM]
Meter=STRING
MeasureName=MeasureMEM
X=90
Y=105
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
Postfix="B"
AntiAlias=1
AutoScale=1

[MeterMEM.txt]
Meter=STRING
X=90
Y=105
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Memory: "

[MeterSwap]
Meter=STRING
MeasureName=MeasureSwap
X=90
Y=120
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
Postfix="B"
AntiAlias=1
AutoScale=1

[MeterSwap.txt]
Meter=STRING
X=90
Y=120
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Swap: "

[MeterProcesses]
Meter=STRING
MeasureName=MeasureProcesses
X=90
Y=135
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterProcesses.txt]
Meter=STRING
X=90
Y=135
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Processes: "

[MeterPerfMonDiskRead]
Meter=STRING
MeasureName=MeasurePerfMonDiskRead
X=90
Y=150
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"

[MeterPerfMonDiskRead.txt]
Meter=STRING
X=90
Y=150
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Read bytes: "

[MeterPerfMonDiskWrite]
Meter=STRING
MeasureName=MeasurePerfMonDiskWrite
X=90
Y=165
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"

[MeterPerfMonDiskWrite.txt]
Meter=STRING
X=90
Y=165
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Write bytes: "

[MeterNetIn]
Meter=STRING
MeasureName=MeasureNetIn
X=90
Y=180
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"

[MeterNetIn.txt]
Meter=STRING
X=90
Y=180
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Net in: "

[MeterNetOut]
Meter=STRING
MeasureName=MeasureNetOut
X=90
Y=195
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="Bps"

[MeterNetOut.txt]
Meter=STRING
X=90
Y=195
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Net out: "

[MeterNetInAll]
Meter=STRING
MeasureName=MeasureNetInAll
X=90
Y=210
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="B"

[MeterNetInAll.txt]
Meter=STRING
X=90
Y=210
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Net in all: "

[MeterNetOutAll]
Meter=STRING
MeasureName=MeasureNetOutAll
X=90
Y=225
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
PostFix="B"

[MeterNetOutAll.txt]
Meter=STRING
X=90
Y=225
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Net out all: "

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=90
Y=240
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1

[MeterUptime.txt]
Meter=STRING
X=90
Y=240
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Uptime: "

[MeterDiskFreeC]
Meter=STRING
MeasureName=MeasureDiskSpaceC
X=90
Y=255
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
Postfix="B"

[MeterDiskFreeC.txt]
Meter=STRING
X=90
Y=255
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Disk free C:\ "

[MeterDiskFreeD]
Meter=STRING
MeasureName=MeasureDiskSpaceD
X=90
Y=270
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
Postfix="B"

[MeterDiskFreeD.txt]
Meter=STRING
X=90
Y=270
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Disk free D:\ "

[MeterDiskFreeE]
Meter=STRING
MeasureName=MeasureDiskSpaceE
X=90
Y=285
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
Postfix="B"

[MeterDiskFreeE.txt]
Meter=STRING
X=90
Y=285
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Disk free E:\ "

[MeterDiskFreeF]
Meter=STRING
MeasureName=MeasureDiskSpaceF
X=90
Y=300
FontColor=0, 0, 0
StringStyle=NORMAL
FontSize=8
StringAlign=LEFT
FontFace=Arial
AntiAlias=1
AutoScale=1
Postfix="B"

[MeterDiskFreeF.txt]
Meter=STRING
X=90
Y=300
FontColor=255, 255, 255
StringStyle=NORMAL
FontSize=8
StringAlign=RIGHT
FontFace=Arial
AntiAlias=1
Prefix="Disk free F:\ "
