I suppose this file will not be updated too often :) It is here just for fun...

Ver. 0.1 - 06.11.03 (late-late night)
  Initial realease
Ver. 0.2 - 07.11.03 (late-late night too %) )
  * style of the windows changed:
    - WS_POPUP instead of WS_CHILD
    - parent window determined by GetLitestepWnd() instead of own procedure
  * wrote Readme in Russian :) - I too tired yesterday for it
  * sources included (thanks to all module writers, whose parts of code has been stolen :) and
    to Microsoft Corporation for the MFC sources and CHtmlView class' especially)
