<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>xPopup v1.1.8 Final ReadMe</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">

body {
        font-family: "Trebuchet MS",sans-serif;
        font-size: 14;
        margin: 0px;
        padding: 40px;
        color: #3E3E3E;
        background: #EEEEEE; }

a {     text-decoration: none; }

p {
        margin: 0px;
        padding: 10px 0px 0px 0px;
        line-height: 140%; }

div.spacer { clear:both }

/*============================================================================*/
#header {
		font-family: "Arial",sans-serif;
        margin: 0px;
        padding: 0px;
        height: 100px;
        border: 1px solid #728BA5;
        color: #8CA1B4;
        background-color: #4E6781; }

#header img {
        float: left;
        margin: 0px;
        padding: 0px;
        border-style: none; }

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; }

#header div#date {
	font-size: 14px;
	font-weight: normal;
        float: right;
        margin: -5px 10px 0px 0px;
        padding: 0px; }

/*============================================================================*/
#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
        margin: 0px;
        padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
        height: 20px;
        border: 1px solid silver;
        border-width: 0px 1px;
        color: #785F30;
        background-color: #F7C364; }

#navbar ul {
        margin: 0px;
        padding: 0px;
        display: inline; } 

#navbar ul li {
        margin: 0px 5px;
        padding: 0px;
        list-style: none;
        display: inline; }

#navbar ul li.first {
        margin-left: 20px; }

#navbar a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #785F30;
        background-color: transparent; }

#navbar a:hover    { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }
#navbar a:active   { border-top: 4px solid #DBA748; color:#363636; background-color: transparent; }

/*============================================================================*/
#content-area {
        margin: 0px;
        padding: 10px 20px 20px 20px;
        border: 1px solid silver;
        color: inherit;
        background-color: #FFFFFF; }

#content-area div.title {
	font-family: "Arial",sans-serif;
        font-size: 28px;
        margin: 0px;
        padding: 0px;
/*      text-transform: uppercase; */
        letter-spacing: 1px;
        color: #8FA8C2;
	background-color: transparent; }

#content-area span.heading {
        border-bottom: 1px dotted #CB522C;
        line-height: 200%;
        color: #4E6781;
	background-color: transparent;  }

#content-area h3 {
    /* clear:both; remove spacers?*/
	font-weight: normal;
	margin: 0px 10px 0px 0px;
	padding: 20px 0px 0px 0px;
        border-bottom: 1px dotted #CB522C;
        color: #8FA8C2;
	background-color: transparent;  }

#content-area h3 + p { padding-top: 5px; }

#content-area p + h3 { padding-top: 35px; }

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
        margin: 10px -20px 50px -20px;
        padding: 0px;
        text-align: center; }

#content-area a,a:link,a:visited,a:hover,a:active {
        display: inline;
        border: none;
        color: #CB522C;
        background-color: transparent; }

#content-area a:hover    { text-decoration: underline; }
#content-area a:active   { text-decoration: underline; }

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
        display: block;
        border: none;
        color: #DEDEDE;
        background-color: #FAFAFA; }

#content-area div.nav-top a:hover    { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
#content-area div.nav-top a:active   { text-decoration: none; color: #AAAAAA; background-color: #F4F4F4; }
</style>
</head>

<body id="top">

<div id="header"><!-- ======================================================= -->
<img src="litestep_logo.png" width="100" height="100" alt="LiteStep logo" />
<h1>xPopup v1.1.8 Final ReadMe</h1>
<div id="date">&equiv; August, 2005</div>
</div>
<!-- ======================================================================== -->

<div id="navbar"><!-- ======================================================= -->
<center><ul>
  <li class="first">
  <a href="#top">xPopup</a></li>
  <li><a href="#main">Main Settings</a></li>
  <li><a href="#image">Image Settings</a></li> 
  <li><a href="#icon">Icon Settings</a></li>
  <li><a href="#font">Font Settings</a></li>
  <li><a href="#bang">Bangs And Events</a></li>
  <li><a href="#tips">Tips'n'Tricks</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="xPopup_changes.txt">Changes.txt</a></li>
</ul></center>
</div>
<!-- ======================================================================== -->

<div id="content-area" align="justify"><!-- ================================================= -->
<p>
<div class="title">OverView</div><!-- SECTION -->
<p>
<u>Well, let's enumerate some main features:</u><br>
<ol>
<li>Multiple Syntax for unlimited different Popups (each popup can have it's unique look).
</li><li>QuicklaunchMode with only Icons and ToolTips.
</li><li>Drag'n'Drop Feature
</li><li>Shaded Popups
</li><li>Drop Features for easy adding Items to PopupFolders or Quicklaunch.
</li><li>MultiColumn Popups and/or MultiPart Popups.
</li><li>Continuous BG Picture (Popup can have ANY shape you wish)
</li><li>AlphaMap PopupMenus
</li><li>AlphaFading and AlphaTransparent Popups
</li><li>All Icons and Images can have different Saturation and Hueing
</li><li>All Text, Icon, Image, Gradient features you know from xLabel or xTaskbar
</li><li>Dynamic Info Entrys, which can provide ANY Info xLabel(Light) can serve (if loaded of course ;))
</li><li>General Module Hooking Support: You can hook LsxCommand in the Popup or the complete xTaskbar
</li><li>Compatible to *Popup settings in Compatibility Mode, so you don't have to change your settings in the Personal Folder. If you want to, you can load Popup2 and xPopup at the same time without problems.
</li></ol>
If you combine all these things, you'll get even more possibilities.
<p>
But (<i>There's always a "But"</i>), some things are no longer supported! They will naturally be parsed out, they won't bother someone to remove them manually :)
<p>Some Special abilities of Popup2 are obsolete due to "Dynamic Info Entrys" and "Module Hook Support", <u>as there are:</u><br>
!datetime, !remoteamp, !popupimage and !popuprun.<p>
Also a special Popup Folder isn't implemented:<br>
!PopupDesktops
<p>
Start Your Engines =)
<p>

<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="main">Main Settings</div><!-- SECTION -->
<p>
<p>
<p>
<font size=+1>
<code>
xPopupCompatibilityMode <strong>BOOL</strong></code><br>
If this is set xPopup reads the *Popup lines instead of it's own *xPopup lines.<br>This should allow you to use your old *Popup Menu Definitions, if you should switch completely to xPopup!
<p>
<code>xPopupCacheAllPopupsAtStartup <strong>BOOL</strong></code><br>
           If set, ALL PopupMenus AND ALL SubPopupMenus are loaded at Startup!<br>
           <u>Positive:</u> You will never have to wait for the first creation.<br>
           <u>Negative:</u> All max needed Resources are always used.<p>
One major addition to the Default *(x)Popup PopupMenu definitions is the ability to setup different PopupStyles (Settings) for each defined PopupMenu!<br>
<u>Currently you define a new PopupMenu with the following:</u><br>
<code>*(x)Popup "Caption/Title" !New !PopupBang</code><p>
This makes PopupMenu based on xPopup... Settings (xPopupEntryImage entry.png and so on).<br>
Now you can add another Option to make PopupMenu's which are based on <font color=#aa5555>QuickPopup... Settings</font> for instance (<font color=#aa5555>QuickPopup</font>EntryImage entry.png and so on).<p>
<u>Example:</u><br>
<code>*(x)Popup "Caption/Title" !New !PopupBang <font color=#aa5555>quickpopup</font></code><p>
Not so hard to understand, or? As always the <a href="http://www.ls-universe.info">LS-Universe Forum</a> is open for questions :)


<p>
<u>Short Default Settings:</u><p>
<code>
xpopupcompatibilitymode<br>
xpopupusesolidcolors<br>
xpopupuseentrysolidcolors<br>
xpopupentryfontleftborder 20<br>
xpopuptopborder 20</code><p> 
With these 5 Settings you have a simple, but useable xPopup to start with.
<p>
</font>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title">Settings</div><!-- SECTION -->
<p>

<h3 id="gripper">Quicklaunch Mode Setup</h3><br>

<b>The Quicklaunch Mode is very simple, because there are better modules for that purpose!<br>
<u>You can only use a PopupMenu with the following mentioned lines for the "Quicklaunch Mode":</u><p>
<code>
*Popup "Quicklaunch" !new !popupquicklaunch <font color=#00aa00>quicklaunch</font><br>
<font color=#aaaa00>&nbsp;&nbsp;&nbsp;*Popup !insertFolder:$quicklaunch$"</font><br>
<font color=#00aaaa>&nbsp;&nbsp;&nbsp;*Popup "q1"	"!PopupDynamicFolder:$quicklaunch$"</font><br>
<font color=#aa00aa>&nbsp;&nbsp;&nbsp;*Popup "q2"	"!PopupFolder:$quicklaunch$"</font><br>
<font color=#00aa00>&nbsp;&nbsp;&nbsp;*Popup "Folder" folder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Popup "Normal" !alert "my quicklaunch"<br>
&nbsp;&nbsp;&nbsp;*Popup ~folder</font><br>
<font color=#77aa77>&nbsp;&nbsp;&nbsp;*Popup "Normal Entry" !alert "my quicklaunch entry"</font><br>
*popup ~new
</code>
</b><p>
<u>Ok, a short explanation of the lines:</u><br>
<code>*Popup "Quicklaunch" !new !popupquicklaunch <font color=#00aa00>quicklaunch</font></code><br>
Just the start of a new Popup, important is <i><font color=#00aa00>quicklaunch</font></i> (or any other name you want) at the end.
Since your Quicklaunch menu shall probably have another look as your normal xPopup Popupmenus.<p>

One more multiple lines of the above kind, like in normal PopupMenus!<p>

<code>*popup ~new</code><br>
The end of the PopupMenu.<p>

<u>Ok, and now the needed (my opinion) settings for a very basic Horizontal Quicklaunch Menu:</u><br>
<code><font color=#00aa00>quicklaunch</font>AddToGroup ""<br>
<font color=#00aa00>quicklaunch</font>QuicklaunchMode .horizontal<br>
<font color=#00aa00>quicklaunch</font>QuicklaunchItemSize 32<br>
<font color=#00aa00>quicklaunch</font>EntryUseBigIcon<br>
<font color=#00aa00>quicklaunch</font>EntryIconSize 32<br>
<font color=#00aa00>quicklaunch</font>xSpacing 4<br>
<font color=#00aa00>quicklaunch</font>ySpacing 4<br>
<font color=#00aa00>quicklaunch</font>LeftBorder 4<br>
<font color=#00aa00>quicklaunch</font>RightBorder 4<br>
<font color=#00aa00>quicklaunch</font>TopBorder 4<br>
<font color=#00aa00>quicklaunch</font>BottomBorder 4<br>
<font color=#00aa00>quicklaunch</font>UseSolidColors<br>
<font color=#00aa00>quicklaunch</font>SolidColors c0c0c0 000000<br>
<font color=#00aa00>quicklaunch</font>SolidBevelSize 1</code><p>
The Colors, Images, Icon Settings, Spacings, ... can naturally be adapted to your personal liking ;)<br>
Hope this short explanations are enough to show you how to make use of the "QuicklaunchMode" ;)
<p>
<b>All <font color=#ff0000>RED</font> settings are needed for a Quicklaunch Menu!</b>
<ul>
<li><code><font color=#ff0000>QuicklaunchMode <strong>".horizontal", ".vertical" or ".none"</font></strong></code><br>
    If set to ".horizontal", the Popup gets a horizontal ICON only Layout with Tooltips.<br>
           If set to ".vertical", the Popup gets a vertical ICON only Layout with Tooltips.<br>
           Icon Direction is always left->right / top->bottom and cannot be changed.<br>
           WrapDirection is always right / bottom and cannot be changed.<br>
           Default is naturally ".none"!<br>

</li><p><li><code><font color=#ff0000>QuicklaunchItemSize <strong>INT</font></strong></code><br>
Defines the Square Size of one QuicklaunchItem, Default is 32 -> 32x32

</li><p><li><code>QuicklaunchOpenTo <strong>".right"</strong>, <strong>".left"</strong> in Horizontal or <strong>".top"</strong>, <strong>".bottom"</strong> in Vertical Mode</code><br>
Defines the Direction to which the Quicklaunch show open SubFolders, Default is ".top", ".right"!

</li><p><li><code>QuicklaunchWrapCount <strong>INT</strong></code><br>
Defines the Count of Items till a Wrap is performed, Default is unlimited (100).

</li>
</ul>
<p>

<hr><p>

<ul>

<li><code>TooltipMode <strong>".none", ".defined" or ".all"</strong></code><br>
If set, the PopupEntries have Tooltips, either use ".all" for all entries, or ".defined" for only
those which are explict defined (recommended). Linebreak is possible with "\n"<br>
<u>You assign a tooltip to an entry, by adding it after a "|" in the caption:</u><br>
<code>*popup "Trashcan|Click here to open Trashcan!" explorer.exe $bitbucket$</code>
</li><p>    

<li><code>
BalloonTooltip <strong>[TITLE(string)] [ICON(int)]</strong></code><br>
Gives you a big BalloonTooltip with optional Info/Warning/Error Icon with Bold Title and "Normal" Tooltip Info.<br>
<u>You can use:</u><br>
<code>xPopupBalloonTooltip</code> --> BallonTooltip without Title and Icon<br>
<code>xPopupBalloonTooltip true</code> --> BallonTooltip without Title and Icon<br>
<code>xPopupBalloonTooltip "Info:" 1</code> --> BallonTooltip with Title "Info:" and Info Icon<br>
<code>xPopupBalloonTooltip "Entry Info:"</code> --> BallonTooltip with Title "Entry Info:" and No Icon<br>
<code>xPopupBalloonTooltip "Entry Info:" 0</code> --> BallonTooltip with Title "Entry Info:" and No Icon<br>
...<p>     
TITLE is a plain title text.<br>
<u>ICON is an INT value:</u><br>
0 = No Icon<br>
1 = Info Icon<br>
2 = Warning Icon<br>
3 = Error Icon<br>
</li><p>       

<li><code>TooltipDurations <strong>INT INT</strong></code><br>
The first INT value specifies in ms, how long the mouse must remain stationary within an entry for the tooltip to show up.<br>
The second INT value specifies in ms, how long the toolwindow is shown. ( Minimum: 1000(ms) )
</li><p>    
 
<li><code>TooltipColor <strong>COLOR</strong></code><br>
Color of the Tooltip and BalloonTooltip background.
</li><p>

<li><code>TooltipTextColor <strong>COLOR</strong></code><br>
Color of the the Tooltip and BalloonTooltip Text.         

</li>
</ul>
<p>

<hr><p>

<ul>

<li><code>HideDelay <strong>INT</strong></code><br>
Popuphide Delay (Checking Interval), if PopupMenu must be hidden.<br>
Default is 250(ms), if this is too long for someone, set this maybe to 100.
</li><p>
                      
<li><code>FolderOpenDelay <strong>INT</strong></code><br>
FolderOpen Delay, specifies how long must the mouse be over the Folderentry till
the SubFolder is opened.<br>
Default is 1(ms)
</li><p>
           
<li><code>TasksUpdateInterval <strong>INT</strong></code><br>
UpdateInterval for Pinned TasksPopup Menus.<br>
Default is 5000(ms)
</li><p>

<hr><p>
           
<li><code>AddToGroup <strong>POPUPGROUP</strong></code><br>
By default ALL Popups are in the "xPopup" Group, so most of the time you don't need to add this setting!<br>
If you have another xPopupCfg with the Prefix "work" it looks exactly like the "xPopup" PopupMenu as long
as you don't add other specific settings for your "Work" Cfg.
</li><p>

<li><code>AutoMenuBreak <strong>BOOL</strong></code><br>
If set, the PopupMenu automatically makes a new Column instead of the MultiPart
implementation.         
</li><p>

<li><code>
MaxEntryWidth <strong>INT</strong></code><br>
Sets the maximum horizontal size of a single PopupMenu Entry. This must be an absolute value.
</li><p>

<li><code>
MinEntryWidth <strong>INT</strong></code><br>
Sets the minimum horizontal size of a single PopupMenu Entry. This must be an absolute value.
</li><p>

<li><code>
MinWidth <strong>INT</strong></code><br>
Sets the minimum horizontal size of the Popup. This must be an absolute value.
</li><p>

<li><code>
MinHeight <strong>INT</strong></code><br>
Sets the minimum vertical size of the Popup. This must be an absolute value. Default is bigger one of "TopBorder+BottomBorder" or "ImageTopEdge+ImageBottomEdge".
</li><p>

<li><code>
MaxWidth <strong>INT</strong></code><br>
Sets the maximum horizontal size of the Popup. This must be an absolute value.
</li><p>

<li><code>
MaxHeight <strong>INT</strong></code><br>
Sets the maximum vertical size of the Popup. This must be an absolute value.
</li><p>

<li><code>
WorkArea <strong>LEFT RIGHT TOP BOTTOM</strong></code><br>
Can be used to set a Custom WorkArea for the SnapFeature, all Coordinate Helpers work ('-', '~', 'c')<br>
Default is the Normal Desktop as before.
</li><p>

<li><code>
RestrictToWorkArea <strong>BOOL</strong></code><br>
If set, the Popup is shown only inside the WorkArea (see above) and cannot be moved, sized or repositioned outside!
</li><p>

<li><code>OpenToLeft <strong>BOOL</strong></code><br>
If set, all Folders open by Default to the Left instead of to the Right.
</li><p>
           
<li><code>
PinnedPopupNotOnTop <strong>BOOL</strong></code><br>
If this command is present, then the Pinned Popup's won't be AlwaysOnTop.
</li><p>

<li><code>
ManualUnPin <strong>BOOL</strong></code><br>
Default TRUE, if set to FALSE, you cannot close PopupMenus with LeftDoubleClick,....<br>
           Means, you cannot remove Pinned Popups, without calling it again or use !(PopupName)Unpin.
</li><p>


<li><code>
EnableDragnDrop <strong>BOOL</strong></code><br>
Simple Explorer-Style Drag'n'Drop Support inside xPopups :)<br>
           You can Drag'n'Drop Files and Folders inside xPopups.<br>
           (Only single plain existing Files and Folders and no joined folders or such which use *.mp3!!)<br> 
           They are moved! to their new position like in Explorer Startmenu.<p>
           <u>Usage:</u><br>
           Choose a File or a complete Folder, press the LeftButton DOWN, HOLD it down and navigate to the
           Popup/Folder/... to which you want to move it. As long as you hold the button pressed you can
           do whatever you want, you can even use a totally different (pinned) xPopup.<br>
           If you're over the desired (Sub)Folder! release the button.<br>
           Done.<p>
           If the Source was a valid File/Folder and the Destination was a valid Folder, the File(s) are moved
           after a confirmation.<br>
           (Since this "Moves Real Files" on your HardDisk you should check it!). 
</li><p>         
           
<li><code>
Moveable <strong>BOOL</strong></code><br>
Default TRUE, if set to FALSE, you cannot move PopupMenus with TopBorder or BottomBorder.
</li><p>

<li><code>
PinOnMove <strong>BOOL</strong></code><br>
Default TRUE, if set to FALSE, SubFolders, which are Dragged away from their Parent aren't automatically Pinned.
</li><p>

<li><code>
Shadeable <strong>BOOL</strong></code><br>
Default TRUE, if set to FALSE, you cannot shade PopupMenus with RightClick on TopBorder.
</li><p>

<li><code>
DropShadow <strong>BOOL</strong></code><br>
If this command is present then the Popup will have the "DropShadow" invented with WinXP.<br>
<u>Caution:</u> This works only under WinXP!<br>
</li><p>

<li><code>AlphaMap <strong>BOOL</strong></code><br>
If this command is present then the Popup uses a given AlphaChannel in the PNG images for painting per-pixel alphatransparency.<br>
<u>Caution:</u><br>
This won't work on WinME or Win9x!<br>
<u>Using AlphaMap doesn't support:</u><br>
!Hook (does not hook other modules!)
</li><p>

<li><code>AlphaTransparency <strong>INT</strong></code><br>
The command makes the Popup really alphatransparent (eg. you will see the background
or a window shine through).<br>
<u>Caution:</u> This won't work on WinME or Win9x!<br>
Valid values are 0-255, where 0 is totally transparent and 255 is opaque.<br>
Default is 255.

</li><p><li><code>AlphaFade <strong>".mainpopups"</strong>, <strong>".allpopups"</strong> or <strong>BOOL</strong></code><br>
If this command is present then the Popup will be fade in/out on Show/Hide.<br>
TRUE or ".allpopups" would fade all Popups.<br>
".mainpopups" would only fade the TopLevel Popup<br>
<u>Caution:</u><br>This won't work on WinME or Win9x!<br>

</li><p><li><code>CustomAlphaFade (stepsize) (delay)</code><br>
If this command is present then the Popup will be fade in/out on Show/Hide with the given settings.<br>
<u>Caution:</u><br>This won't work on WinME or Win9x!<br>

</li><p><li><code>
AutoSeparator <strong>BOOL or INT</strong></code><br>
Show a automatically added !Separator in !PopupDynamicFolder, !PopupFolder, ... Entry's.
<ul><li><u>"0" or "false":</u><br>
No AutoSeparator Feature. Default!</li>
<li><u>"1" or "true":</u><br>
AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders)</li>
<li><u>"2" :</u><br>
AutoSeparator between Title and Folders/Files and<br>
AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders)</li>
<li><u>"3" :</u><br>
AutoSeparator between Title and Folders/Files and<br>
AutoSeparator between Folders and Files in !popup(Dynamic)Folder (and subfolders) and<br>
AutoSeparator at the end of a Popup.</li></ul>
</li><p>

<li><code>OverlapX <strong>INT</strong></code><br>
Determines how much a sub-menu will overlap its parent menu in horizontal direction. 
If no value is provided then the default is 0.
</li><p>
<li><code>OverlapY <strong>INT</strong></code><br>
Determines how much a sub-menu will overlap its parent menu in vertical direction. 
If no value is provided then the default is "-TOPBORDER".

</li><p><li><code>EntryHeight <strong>INT</strong></code><br>
This will set the Height of each Popup Entry (Entry and ActiveEntry).
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is 20.
</li><p>
<li><code>FolderHeight <strong>INT</strong></code><br>
This will set the Height of each Popup Entry (Folder and ActiveFolder).
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is "EntryHeight".

</li><p>
<li><code>InfoHeight <strong>INT</strong></code><br>
This will set the Height of each !Info Entry.
If no value is provided then the default is "EntryHeight".

</li><p>
<li><code>SeparatorHeight <strong>INT</strong></code><br>
This will set the Height of each Separator Entry.
If no value is provided then the default is the Height of the used Image.
If SolidColors are used the default is 2.
</li><p>

<li><code>
EntryShowText <strong>BOOL</strong><br>
ActiveEntryShowText <strong>BOOL</strong><br>
FolderShowText <strong>BOOL</strong><br>
ActiveFolderShowText <strong>BOOL</strong></code><br>
Show Text in Popup Entrys, optional per State setup. Default is TRUE.
</li><p>
<li><code>
EntryShowIcon <strong>BOOL</strong><br>
ActiveEntryShowIcon <strong>BOOL</strong><br>
FolderShowIcon <strong>BOOL</strong><br>
ActiveFolderShowIcon <strong>BOOL</strong></code><br>
Show Icons in Popup Entrys, optional per State setup. Default is TRUE.
</li><p>

<li><code>
EntryUseBigIcon <strong>BOOL</strong><br>
ActiveEntryUseBigIcon <strong>BOOL</strong><br>
FolderUseBigIcon <strong>BOOL</strong><br>
ActiveFolderUseBigIcon <strong>BOOL</strong></code><br>
Use 32x32 Icons in Popup Entrys instead of the 16x16 Icons, optional per State setup. Default is FALSE.
</li><p>

<li><code>
DefaultIcon <strong>ICON</strong></code><br>
Use this Icon in Popup Entrys, if no Icon is found.
</li><p>

<li><code>
FolderIcon <strong>ICON</strong></code><br>
Use this Icon in Popup Folder Entrys, which havn't set a custom (.icon=) Icon.
</li><p>

<li><code>
ShowExtensions <strong>BOOL</strong> or <strong>"ExclusionList"</strong></code><br>
Shows Extension of Popup Entrys. If the ExclusionList is set, the specified Extensions will never be shown, all others will be displayed!<br>
<u>ExclusionList Syntax:</u><br>
".lnk|.bat|.pif"
</li><p>

<li><code>
ShowCaption <strong>".none", ".top" and ".bottom"</strong></code><br>
Shows Title/Caption either at TOP or BOTTOM or none at all.
</li><p>

<li><code>
FolderOpenOnClick <strong>BOOL</strong></code><br>
If set, SubFolders open only on definite "Click" no longer on "Hover".
</li><p>

<li><code>
CloseAfterAction <strong>BOOL</strong></code><br>
Default is TRUE, same behaviour as before!<br>
If set to FALSE, Popups stay open after clicking an Entry to allow multiple actions at once without Pinning or the need
to open the Popup again.<br>
If you Press CTRL during the Click you can change the Default temporary to the opposite!<br>
           So, if you want quickly open 3 programs in a PopupFolder simply Press CTRL during the Clicks and the
           popup stays open.<br>
           If you have set xPopupCloseAfterAction FALSE and want the Popup to close after the Click Press CTRL as above.
</li><p>

<li><code>
TopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.<br>
<b><u>Attention:</u><br>
This is also used for the "Title" (if "ShowCaption" is set to ".top") and for Moving! If you want to move the Popup or want a "Top"Title, you should set your "TitleHeight" here.</b>
</li><p>

<li><code>
BottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.<br>
<b><u>Attention:</u><br>
This is also used for the "Title" (if "ShowCaption" is set to ".bottom") and for Moving! If you want to move the Popup or want a "Bottom"Title, you should set your "TitleHeight" here.</b>
</li><p>

<li><code>
LeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.
</li><p>

<li><code>
RightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge to reserve as a border to Popup Entrys. If no
value is provided then the default is 0.
</li><p>

<li><code>
XSpacing <strong>INT</strong></code><br>
X Space between Popup Entrys, after a "Menubreak"
If no value is provided then the default is 0.
</li><p>

<li><code>
YSpacing <strong>INT</strong></code><br>
Y Space between Popup Entrys.
If no value is provided then the default is 0.
</li><p>

<span class="heading">Normal Images Setup</span><p>
<li><code>
Image <strong>IMAGE</strong></code><br>
Sets the name of the continuous Popup BG Image. This file must be in BMP or PNG format
format. If no value is provided then the Popup is displayed True Transparent.
</li><p>
<li><code>
ImageMode <strong>"stretch", "tile", "tile-horizontal", "tile-vertical"</strong></code><br>
Sets the method used to scale the continuous Popup BG Image. If no value is provided
then the default is "stretch".
</li><p>
<li><code>
ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is 0.
</li><p>
<li><code>
ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is 0.
</li><p>
<li><code>
ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is "xPopupTopBorder". 
</li><p>
<li><code>
ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the continuous Popup BG Image that will not be
stretched or tiled. If no value is provided then the default is "xPopupBottomBorder".
</li><p>
<li><code>
SaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the continuous Popup BG Image (ONLY THE MAIN POPUP BG).<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>
</li><p>
<li><code>
HueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the continuous Popup BG Image, blended in color (ONLY THE MAIN POPUP BG).<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
HueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li><p>
<span class="heading">Solid Image Setup</span><p>
<u><strong>Attention:</u> Only valid, if "UseSolidColors" is set!</strong><p>
<li><code>UseSolidColors <strong>BOOL</strong></code><br>
If set, the SolidColor Settings are enabled.

</li><p><li><code>SolidColors <strong>(bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</strong></code><br>
Sets the colors of the Popup BG, first the BGColor, then optional Light and Dark BevelColors

</li><p><li><code>SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br>
Sets the size of the painted Bevels in pixels.<br>
<table cellpadding=0 cellspacing=0>
<tr><td width="225"><code>xPopupSolidBevelSize 1</code></td><td>sets all 
borders to 1px</td></tr>
<tr><td><code>xPopupSolidBevelSize 1 0</code></td><td>sets left/right borders 
to 1px and top/bottom borders to 0px</td></tr>
<tr><td><code>xPopupSolidBevelSize 1 0 2 1</code></td><td>sets 
left/right/top/bottom border to the defined values</td></tr>
</table>
If no value is provided then the default is 0.

</li><p><li><code>SolidGradientColors <strong>(color) [(color)] [(color)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br>
(NO GRADIENT PAINTED ON BORDER!).

</li><p><li><code>SolidGradientVertical <strong>BOOL</strong></code><br>
If set, the Gradient is painted vertical instead of horizontal.

</li><p><li><code>SolidGradientRepeated <strong>INT</strong></code><br>
The Gradient colors are repeated in an endless loop over the whole xPopup size.<br>
INT specifies how big (in pixels) each plain color of the gradient shall be.

</li><p><li><code>BorderMethod <strong>".none", "raised", "etched", "sunken", "bump"</strong></code><br>
Draws a rectangular border with the specified style around the Popup.
Best for SolidColors, and only for rectangular BG Images.

</li>
</ul>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="image">Popup Entry State Settings</div><!-- SECTION -->
<p>
<h3 id="gripper">Overview "Popup Entry Image Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means, that every setting can be:</u><br>
<b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b>, <b>ActiveFolder</b> or <b>Info</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States except "Info"! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>
<p><u>Example:</u><br>
<code>xPopupEntrySaturationIntensity 70</code><br>
All Popup Entry States have a SaturationIntensity of 70!<br>
<code>xPopupActiveEntrySaturationIntensity 70</code><br>
Only Active Popup Entrys have a SaturationIntensity of 70!
<p><font color=#aa0000><i>"Separator" and "Arrow", "ActiveArrow"</i> are special!<br> The "Separator" Prefix allows you to setup a Separator Image, which is painted at !separator lines.
<br><b>The "Arrow" and "ActiveArrow" Prefixes are limited to <i>(Entry Type)Image <strong>IMAGE</strong></i></b> and are for Custom Folder Indicators and are only painted on Folder Entry's ("Arrow" is Default for "ActiveArrow"!)<br>
You can use Magic Pink in all Images!
</font>
<p>
<span class="heading">Arrow Image Setup</span><br>
<ul>
<li><code>
ArrowImage <strong>IMAGE</strong></code><br>
Sets the name of the Folder Arrow Image. This file must be in BMP or PNG format
format. If no value is provided, then no Arrow is painted.
</li><p>
<li><code>
ArrowOffset <strong>INT</strong></code><br>
Specifies the distance between the Entry Border and the ArrowImage. If no value is provided, then the default is 4.
</li><p>
<li><code>
ArrowOnLeft <strong>BOOL</strong></code><br>
If set, the Arrow is painted on the left Side of the Entry instead of the right Side.
</li><p>
<li><code>
ActiveArrowImage <strong>IMAGE</strong></code><br>
Sets the name of the Active Folder Arrow Image. This file must be in BMP or PNG format
format. If no value is provided, then no ActiveArrow is painted.
</li><p>
<li><code>
ActiveArrowOffset <strong>INT</strong></code><br>
Specifies the distance between the Entry Border and the ActiveArrowImage. If no value is provided, then the default is "ArrowOffset".
</li><p>
<li><code>
ActiveArrowOnLeft <strong>BOOL</strong></code><br>
If set, the ActiveArrow is painted on the left Side of the Entry instead of the right Side. If no value is provided, then the default is "ArrowOnLeft".
</li>
</ul>
<p>
<h3 id="gripper">Popup Entry Image Settings</h3><br>
<ul>
<span class="heading">Normal Images Setup</span><p>

<li><code>
(Entry Type)TrueTransparent <strong>BOOL</strong></code><br>
If set "Magic Pink" in IMAGES will be condidered as TRUE TRANSPARENT<br>
-> You see the the "Desktop", instead of the MainPopupBG (if used!)<p>
           
So you can make better mixtures between Real Transparency and MainPopupBG.
Till now, only "Magic Pink" in MainPopupBG was Real Transparent all others
usages only showed the MainPopupBG (if used!).
<p>
<b><font color=#aa0000>xPopup(EntryType)TrueTransparent has with ALPHAMAP ENABLED, a different function as with normal images!<br>
           If set, the EntryImageAlphaMap REPLACES the MainPopup BG and it's AlphaMap completely.<br>
           If not set (Default), the EntryImageAlphaMap IS PAINTED WITH THEIR AlphaMap ONTO the MainPopup BG.<p>
           
           This is a quite important difference, as some people already have discovered, so check out which method
           is better to achieve your goals.</font></b>
           
</li><p>

<li><code>
(Entry Type)Image <strong>IMAGE</strong></code><br>
Sets the name of the Popup Entry Image. This file must be in BMP or PNG format
format. If no value is provided then the Popup is displayed with the Popup background.

</li><p>
<li><code>(Entry Type)ImageLeftEdge <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageTopEdge <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageRightEdge <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the Popup Entry Image that will not be
stretched or tiled. If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)ImageBottomEdge <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the Popup Entry Image that will not
be stretched or tiled. If no value is provided then the default is 0.
</li><p><li><code>
(Entry Type)ImageMode <strong>"stretch", "tile", "tile-horizontal" or "tile-vertical"</strong></code><br>
Sets the method used to scale the Popup Entry Image. If no value is provided
then the default is "stretch". 

</li><p><li><code>
(Entry Type)SaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the Popup Entry.<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>

</li><p>
<li><code>
(Entry Type)HueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the Popup Entry, blended in color.<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
(Entry Type)HueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li><p>
<span class="heading">Solid Image Setup</span><p>
<u><strong>Attention:</u> Only valid, if "xPopupUse(Entry Type)SolidColors" is set!
</strong><p>
<li><code>Use(Entry Type)SolidColors <strong>BOOL</strong></code><br>
If set, the SolidColor Settings for this State are enabled.<br>
<u>Example:</u> "xPopupUseActiveEntrySolidColors"

</li><p><li><code>(Entry Type)SolidColors <strong>(bgcolor) [(lightbevelcolor)] [(darkbevelcolor)]</strong></code><br>
Sets the colors of the Popup Entry, first the BGColor, then optional Light and Dark BevelColors

</li><p><li><code>(Entry Type)SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)</code><br>
Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.<br>
Sets the size of the painted Bevels in pixels.<br>
<table cellpadding=0 cellspacing=0>
<tr><td width="300"><code>xPopup(Entry Type)SolidBevelSize 1</code></td><td>sets all 
borders to 1px</td></tr>
<tr><td><code>xPopup(Entry Type)SolidBevelSize 1 0</code></td><td>sets left/right borders 
to 1px and top/bottom borders to 0px</td></tr>
<tr><td><code>xPopup(Entry Type)SolidBevelSize 1 0 2 1</code></td><td>sets 
left/right/top/bottom border to the defined values</td></tr>
</table>
If no value is provided then the default is 0.

</li><p><li><code>(Entry Type)SolidGradientColors <strong>(color) [(color)] [(color)] ...</strong></code><br>
If defined, a Gradient is Painted with the BackgroundColor and the specified Gradient Colors.<br>
(NO GRADIENT PAINTED ON BORDER!).

</li><p><li><code>(Entry Type)SolidGradientVertical <strong>BOOL</strong></code><br>
If set, the Gradient is painted vertical instead of horizontal.

</li><p><li><code>(Entry Type)SolidGradientRepeated <strong>INT</strong></code><br>
The Gradient colors are repeated in an endless loop over the whole entry size.<br>
INT specifies how big (in pixels) each plain color of the gradient shall be.

</li><p><li><code>(EntryType)BorderMethod <strong>".none", "raised", "etched", "sunken", "bump"</strong></code><br>
Draws a rectangular border with the specified style around the specified EntryType.
Best for SolidColors, and only for rectangular Entry Images.
           
</li>
</ul>
<p>
<h3 id="icon">Overview "Icon Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means that every setting can be:</u><br>
<b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b> or <b>ActiveFolder</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>

<u>Example:</u><br>
<code>xPopupEntryIconX 5</code><br>
All Popup Entry States have a IconX Position of 5!<br>
<code>xPopupActiveEntryIconX 5</code><br>
Active Popup Entrys have a IconX Position of 5!
<p>
<h3 id="gripper">Icon Settings</h3><br>
<p>
<ul>
<li><code>
(Entry Type)IconX <strong>INT</strong></code><br>
Sets the horizontal position of the icon in the Popup Entry. If the value is
positive then it is relative to the left side of the Popup Entry, if negative
then to the right side. Additionally you can make the position relative to
the center of the Popup Entry by appending the character 'c' after the number
("32c", "-128c").
</li><p>
<li><code>
(Entry Type)IconY <strong>INT</strong></code><br>
Sets the vertical position of the icon in the Popup Entry. If the value is
positive then it is relative to the top side of the Popup Entry, if negative
then to the bottom side. Additionally you can make the position relative to
the center of the Popup Entry by appending the character 'c' after the number
("32c", "-128c").
</li><p>
<li><code>
(Entry Type)IconSize <strong>INT</strong></code><br>
This command specifies the Size (Width/Height) of the displayed Icon.<br>
Minimum: 8<br>
Maximum: 32<br>
If no value is provided then the default is 16.
</li><p>
<li><code>
(Entry Type)IconSaturationIntensity <strong>INT</strong></code><br>
This command specifies the color saturation of the icon.<br>
Minimum:   0 -> Grayscale<br>
Maximum: 255 -> Full Colored (Default)<br>
</li><p>
<li><code>
(Entry Type)IconHueIntensity <strong>INT</strong></code><br>
This command specifies the amount of the, in the icon, blended in color.<br>
Minimum:   0 -> Nothing (Default)<br>
Maximum: 255 
</li><p>
<li><code>
(Entry Type)IconHueColor <strong>COLOR</strong></code><br>
This command specifies the blended in color.<br>
Default: FFFFFF
</li>
</ul>
<p>
<h3 id="font">Overview "Font Settings"</h3><br>
<p>
<code>ActiveFolderUseFolderDefault</code><br>
If set, the Default for "ActiveFolder" Settings are "Folder" Settings instead od "ActiveEntry" Settings.<br>
This setting affects "ActiveFolder" Default for ALL specific settings (Texture, Font and Icon!)<br>
<p><p>
<u>The "(Entry Type)" in front of each setting means that every setting can be:</u><br>
<b>Title</b>, <b>Info</b>, <b>Entry</b>, <b>ActiveEntry</b>, <b>Folder</b> or <b>ActiveFolder</b><br>
If you set a setting with "Entry", then, THIS becomes Default for all other States except "Title" and "Info"! If you set a setting with "ActiveEntry" then, THIS becomes Default for "ActiveFolder", if you specify "xPopupActiveFolderUseFolderDefault", "Folder" is used as default for "ActiveFolder"!<p>

<u>Example:</u><br>
<code>xPopupEntryFontHeight 20</code><br>
All Popup Entry States have a FontHeight of 20!<br>
<code>xPopupActiveEntryFontHeight 20</code><br>
Active Popup Entrys have a Text FontHeight of 20!

<p><font color=#aa0000><i>"Arrow"</i> and <i>"ActiveArrow"</i> are special!<br>The "Arrow" and "ActiveArrow" Prefixes are for Custom Folder Text Indicators and are only painted on Folder Entry's ("Arrow" is Default for "ActiveArrow"!)<br>
You can setup the Arrow and ActiveArrow Font with all normal Font settings. Simply set at (Entrytype) the Prefixes "Arrow" and "ActiveArrow"!
</font>
<p>
<span class="heading">Text Arrow Setup</span><br>
<ul>
<li><code>UseTextArrow <b>BOOL</b></code><br>
If set, the TextArrows are enabled.
</li><p><li>
            <code>ArrowText <b>STRING</b></code><br>
            The String which is painted as the Normal Folder TextArrow.
            </li><p><li>
            <code>ActiveArrowText <b>STRING</b></code><br>
            The String which is painted as the Active Folder TextArrow.
            </li></ul>

<p>
<h3 id="gripper">Font Settings</h3><br>
<ul>
<li><code>
(Entry Type)Font <strong>FONT</strong></code><br>
Sets the name of the font used to display text. If no value is provided
then the default is "Arial".
</li><p><li><code>
(EntryType)FontCharSet <strong>CHARSET</strong></code><br>
Sets the used CharSet of the font.<br>
ANSI_CHARSET<br>
BALTIC_CHARSET<br>
CHINESEBIG5_CHARSET<br>
DEFAULT_CHARSET<br>
EASTEUROPE_CHARSET<br>
GB2312_CHARSET<br>
GREEK_CHARSET<br>
HANGUL_CHARSET<br>
MAC_CHARSET<br>
RUSSIAN_CHARSET<br>
SHIFTJIS_CHARSET<br>
SYMBOL_CHARSET<br>
TURKISH_CHARSET<br>
VIETNAMESE_CHARSET<br>
JOHAB_CHARSET<br>
ARABIC_CHARSET<br>
HEBREW_CHARSET<br>
THAI_CHARSET<br>
OEM_CHARSET<br>
If no value is provided then the default is DEFAULT_CHARSET.
</li><p><li><code>
(EntryType)FontSmoothing <strong>BOOL</strong></code><br>
If set to "FALSE", you can use Text without ANY Background (MainPopupBG and EntryBG)
           and don't have PinkOutlines (from Smoothing).<br>
           Default is "TRUE".  
</li><p><li><code>
(EntryType)FontCleartype <strong>BOOL</strong></code><br>
"ClearType" Font Rendering (just better AntiAliasing, only for WinXP).<br>
If no value is provided then the default is TRUE.
</li><p><li><code>
(Entry Type)FontHeight <strong>INT</strong></code><br>
Sets the height of the font used to display the text in pixels. If no
value is provided then the default is 15.
</li><p><li><code>
(Entry Type)FontLeftBorder <strong>INT</strong></code><br>
Sets the number of pixels on the left edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontRightBorder <strong>INT</strong></code><br>
Sets the number of pixels on the right edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontTopBorder <strong>INT</strong></code><br>
Sets the number of pixels on the top edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0. 
</li><p>
<li><code>
(Entry Type)FontBottomBorder <strong>INT</strong></code><br>
Sets the number of pixels on the bottom edge of the Popup Entry to reserve as a border. If no
value is provided then the default is 0.
</li><p>
<li><code>
(Entry Type)FontColor <strong>COLOR</strong></code><br>
If no value is provided then the default is 000000.
</li><p>
<li><code>
(Entry Type)FontBold <strong>BOOL</strong></code><br>
If this command is present then the font will be bold.
</li><p>
<li><code>
(Entry Type)FontItalic <strong>BOOL</strong></code><br>
If this command is present then the font will be italic.
</li><p>
<li><code>
(Entry Type)FontUnderline <strong>BOOL</strong></code><br>
If this command is present then the font will be underlined.
</li><p>
<li><code>
(Entry Type)FontAlign <strong>"left", "right" or "center"</strong></code><br>
Sets the horizontal text alignment. If no value is provided then the
default is "left".
</li><p>
<li><code>
(Entry Type)FontVertAlign <strong>"top", "bottom" or "center"</strong></code><br>
Sets the vertical text alignment. If no value is provided then the
default is "center".
</li><p>

<li><code>
(Entry Type)FontShadow <strong>BOOL</strong></code><br>
If this command is present then the font will be shadowed.<br>
<b>You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</b>

</li><p>
<li><code>
(Entry Type)FontShadowColor <strong>COLOR</strong></code><br>
Sets the color used to display the text shadow. If no value is provided
then the default is dark gray (808080).
</li><p>
<li><code>
(Entry Type)FontShadowX <strong>INT</strong></code><br>
Sets the number of pixels in the horizontal direction that the shadow is
offset from the rest of the text; this can be negative. If no value is
provided then the default is 1.
</li><p>
<li><code>
(Entry Type)FontShadowY <strong>INT</strong></code><br>
Sets the number of pixels in the vertical direction that the shadow is
offset from the rest of the text; this can be negative. If no value is
provided then the default is 1.

</li><p>
<li><code>
(Entry Type)FontOutline <strong>BOOL</strong></code><br>
If this command is present then the text will be Outlined.<br>
<b>You can either use Shadow or OutLine, not both at the same time! Outline overrides Shadow.</b>

</li><p>
<li><code>
(Entry Type)FontOutlineColor <strong>COLOR</strong></code><br>
Sets the color used to display the text Outline. If no value is provided
then the default is dark gray (808080).
</li><p>
</li>
</ul>
	
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="bang">Bang Commands And Events</div><!-- SECTION -->
<p>
<h3 id="gripper">Bangs</h3><br>
<ul>  

<li><code>!xPopup <strong>[x] [y] ["anchor"]</strong></code> or <code>!Popup <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls the first defined Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li>
        <p>
<li><code>!xPopupRescan</code> or <code>!PopupRescan</code><br>
This Bang completely Resets xPopup and Reloads ALL settings from Step.<br>
           <u>Purpose:</u> You don't need to UnLoad <-> Reload xPopup, if you want to make changes to the
                    *(x)popup lines or major settings in general.<p>
                    
           <u>Attention:</u> The Bang automatically calls a !reload, so "Manually Set Evars" get lost!!
                      But this happens always. if you try to reload saved settings :)
<p>
<li><code>!xPopupDynamicFolder <strong>"Full Path" [x] [y] ["anchor"]</strong></code> or <code>!PopupDynamicFolder <strong>"Full Path" [x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a Popup menu with the specified RootFolder on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>

<li><code>!xPopupTasks <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupTasks <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a PopupMenu with the current running Tasks on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
           
<li>
<code>!xPopupControlPanel <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupControlPanel <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupMyComputer <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupMyComputer <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupNetwork <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupNetwork <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupPrinters <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupPrinters <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupRecentDocuments <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupRecentDocuments <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
<code>!xPopupRecycleBin <strong>[x] [y] ["anchor"]</strong></code> or <code>!PopupRecycleBin <strong>[x] [y] ["anchor"]</strong></code> in CompatibilityMode<br>
Calls a Shell Folder PopupMenu on the Screen without the need to define *(x)popup CFG (at Current Mouse Pos or manually at the defined Position [x] and [y].
<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
        
        <font color=ff0000><strong>There are only the Bangs available you have defined Popup Menu's for.<br>
        The following Bangs are only defined for TopLevel Popups, such you have defined with "!new" - "~new"!</strong></font>
        <p>
           
<li><code>!(PopupMenuName) [x] [y]  ["anchor"]</code> <br>
Calls the Popup menu on the Screen (at Current Mouse Pos or manually at the defined Position [x] and [y].<br><u>"anchor" is the Cursor, relative to the displayed Popup, it can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
</li><p>
<li><code>!(PopupMenuName)Reposition <strong>(x-coordinate) (y-coordinate) [width] [height] [anchor]</strong></code><br>
Repositions (Moves and/or Resizes) the PopupMenu.<br>
Accepts now an additional anchor "topleft", "topright", "bottomleft", "bottomright", which
            sets where the new position is relative to the Popup.<br>
            You need either 2 (x,y), 3 (x,y,anchor), 4(x,y,w,h) or 5(x,y,w,h,anchor) values!<br>
            !(PopupMenuName)Reposition accepts for x and y values "CurrentX" and "CurrentY", which will be replaced with the actual 
            Position, so you don't need to use xLabel(light)'s !ParseEvars to get/keep the current position!
</li><p>

<li><code>!(PopupMenuName)Pin</code><br>
Pins & Shows the Popup at the current position. Call a !(popupname)Reposition before!<br>
</li><p>

<li><code>!(PopupMenuName)UnPin</code><br>
UnPins & Hides the Popup.
</li><p>

<li><code>
!(PopupMenuName)Toggle</code><br>
Toggles the Popup between visible and not visible.
</li><p>

<li><code>!(PopupMenuName)TogglePin</code><br>
Toggles (Pins/UnPins - Shows/Hides) the Popup.
</li><p>

<li><code>!(PopupMenuName)ToggleShade</code><br>
Shades/UnShades the Popup.

</li>

</ul>
<p>
<h3 id="gripper">Events</h3><br>
<ul>
<strong><u>Caption Mouse Actions:</u><br>
Caption is only the "TopBorder" (or "BottomBorder" with xPopupShowCaption .bottom)!<p>
 <u>"Action" in the following can be:</u><br>
           ".none" -> Does nothing<br>
           	".pin" -> Pins the Popup<br>
           	".unpin" -> UnPins (and Closing) the Popup<br>
           	".togglepin" -> Pin and UnPins (and Closing) the Popup<br>
           	".toggleshade" -> Toggles the ShadeMode<br>
           	".toggleontop" -> IF PINNED, changes the OnTop State of the Pinned Popup On-The-Fly.<br>
           	".move" -> Defines the MoveButton<br>
           	".close" -> Closes the PopupMenu (and UnPins it)</strong><p>
<li><code>OnCaptionLeftClick <strong>"Action"</strong></code><br>
Default is ".move"</li><p>
<li><code>OnCaptionMiddleClick <strong>"Action"</strong></code><br>
Default is ".none" (Scroll is still possible)</li><p>
<li><code>OnCaptionRightClick <strong>"Action"</strong></code><br>
Default is ".toggleshade"</li><p><hr><p>
           
          
           
         	
			
			
<li><code>OnDrop <strong>"MOVE", "COPY", or "SHORTCUT"</strong></code><br>
           <u>Move:</u> Moves the dropped File to the Folder on which it was dropped.<br>
           <u>Copy:</u> Copies the dropped File to the Folder on which it was dropped.<br>
           <u>Shortcut:</u> Makes a shortcut to the dropped File in the Folder on which it was dropped.
                     This one is normally the best solution for a PopupMenu/Quicklaunch<p>

</li><p><li><code>OnOpen <strong>ACTION</strong></code><br>
           The ACTION is executed, if a TOPLEVEL Popup is shown.<br>
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
</li><p><li><code>OnClose <strong>ACTION</strong></code><br>
           The ACTION is executed, if a TOPLEVEL Popup is closed.<br>
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
</li><p><li><code>OnShade <strong>ACTION</strong></code><br>
           The ACTION is executed, if a TOPLEVEL Popup is shaded.<br>
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
</li><p><li><code>OnUnShade <strong>ACTION</strong></code><br>
           The ACTION is executed, if a TOPLEVEL Popup is unshaded.<br>
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
</li><p>
           
        
        <font color=ff0000><strong>The following SoundEvents ("OpenSound" / "CloseSound") are only defined for TopLevel Popups, such you have defined with "!new" - "~new"!<br>xLabel or xLabel(Light) >= v3.0 must have been loaded!</strong></font>
        <p>
<li><code>OpenSound <strong>"SoundFile"</strong></code><br>
           Played, if a Main Popup menu has been opened.
</li><p>
<li><code>CloseSound <strong>"SoundFile"</strong></code><br>
           Played, if a Main Popup menu has been closed.
</li><p>
<li><code>SwitchSound <strong>"SoundFile"</strong></code><br>
           Played, if a different Entry has been selected.
</li><p>
<li><code>ActionSound <strong>"SoundFile"</strong></code><br>
           Played after a Action (LeftClick) on an Entry has been performed and the Popup closes.
</li>
</ul>
<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>
<div class="title" id="tips">Tips 'n' Tricks</div><!-- SECTION -->
<p>

<h3 id="gripper">Compatible Popup2 Settings</h3><br>
<p><u>How a Popup Definition can look:</u><p>
<code>
*(x)Popup ".: LITESTEP :." !new !popup
<br>&nbsp;&nbsp;*(x)Popup <font color=ff5555>!info "[time('ii:nn:ss')]"</font>
<br>&nbsp;&nbsp;*(x)Popup !separator
<br>&nbsp;&nbsp;*(x)Popup <font color=5555ff>!hook:5:5:150:20 !commandboxhook %%!commandmove%%</font>
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup "Games"					"!xPopupDynamicFolder:$ShortcutsDir$Games" 
   <br>&nbsp;&nbsp;*(x)Popup "Graphics"				"!xPopupDynamicFolder:$ShortcutsDir$Graphics" 
   <br>&nbsp;&nbsp;*(x)Popup "Music"					"!xPopupDynamicFolder:$ShortcutsDir$Music" 
   <br>&nbsp;&nbsp;*(x)Popup "Internet"				"!xPopupDynamicFolder:$ShortcutsDir$Internet" 
   <br>&nbsp;&nbsp;*(x)Popup "Burn"				"!xPopupDynamicFolder:$ShortcutsDir$Burn" 
   <br>&nbsp;&nbsp;*(x)Popup "AntiVirus"				"!xPopupDynamicFolder:$ShortcutsDir$Antivirus" 
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup "Trashcan"				explorer $bitbucket$ 
   <br>&nbsp;&nbsp;*(x)Popup <font color=aaaa33>Menubreak</font>
   <br>&nbsp;&nbsp;*(x)Popup "Litestep" Folder 
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="*.rc"</font> "LSTM2"				"$LiteStepDir$bin\lstm\lstm2.exe" 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupcontrolpanel" !xpopupcontrolpanel
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupmycomputer" !xpopupmycomputer
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupnetwork" !xpopupnetwork
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popupprinters" !xpopupprinters
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popuprecentdocuments" !xpopuprecentdocuments
	<br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "popuprecyclebin" !xpopuprecyclebin
	  
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup "changethemes" Folder
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "installtheme"         !execute ["$LiteStepDir$utilities\LSThemeInstaller.exe"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "refreshlist"          !execute ["$LiteStepDir$utilities\LSThemeInstaller.exe" "/refresh"]
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup ~Folder

    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="$litestepdir$setup/icons/litestep.ico"</font> "utilities"         !xPopupFolder:"$LitestepDir$utilities\"

    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "edit config" Folder
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "step.rc"       !execute ["$TxtEditor$" "$LiteStepDir$step.rc"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "theme.rc"      !execute ["$TxtEditor$" "$ThemeDir$theme.rc"]
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  !Separator
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup  "personal files" !xPopupFolder:"$PersonalDir$"
    <br>&nbsp;&nbsp;&nbsp;&nbsp;*(x)Popup ~Folder
    
   <br>&nbsp;&nbsp;*(x)Popup ~folder 
   <br>&nbsp;&nbsp;*(x)Popup <font color=33aa33>.icon="$litestepdir$litestep.exe"</font> "Recycle?"				!recycle 
   <br>&nbsp;&nbsp;*(x)Popup "Suchen?"				"$LiteStepDir$bin\find\pdfind.exe" 
   <br>&nbsp;&nbsp;*(x)Popup !separator 
   <br>&nbsp;&nbsp;*(x)Popup <font color=33aa33>icon=".none"</font> "Shutdown Menu?"			!shutdown 
<br>*(x)Popup ~new 
</code>

<p>You can use the following Popup2 Special Settings in *(x)Popup lines!<br>
<ul>
<li><code>!Separator</code></li>
<li><code>!(x)PopupFolder:"FOLDER"</code></li>
<li><code>!(x)PopupDynamicFolder:"FOLDER"</code></li>
<li><code>!DynamicFolder:"FOLDER"</code></li>
<li><code>Folder</code></li>
<li><code>~Folder</code></li>
</ul>

<p>
<h3 id="gripper">Exported Variables</h3><br>
<p>
	(Note that you will need to define dummy variables if you include these
	in scripts/rc files with standard $evar$ syntax, since when LiteStep reads these files xPopup has
	not yet added them, causing LS to think the variables are undefined.)<p>
	
	  Only useful if used in HANDTYPED BANGS (LSXCommand) or if you use it
           in mzscripts or with "xLabels" special "!ParseEvars" Bang Command!<br>
         To use $evars$ in Bangs, which contain the "CURRENT" value, use the escape code %# and prefix the "!ParseEvars" Bang!
<br>
<code>$mypopupcurrentwidth$</code> becomes <code>%#mypopupcurrentwidth%#</code> and so on ...<p>

<b>Only TopLevel Popups export now their Current Position and Size. If the Popup is called with !MyPopup then it's current Position and Size is exported with the Prefix "MyPopup".</b>
<ul><li>
<code>$(popupname)CurrentX$</code><br>
	The current horizontal position of the Popup.
	
</li><p><li><code>$(popupname)CurrentY$</code><br>
	The current vertical position of the Popup.

</li><p><li><code>$(popupname)CurrentWidth$</code><br>
	The current width of the Popup.

</li><p><li><code>$(popupname)CurrentHeight$</code><br>
	The current height of the Popup.	
</ul>
<p>
<h3 id="gripper">Multiple Popup Columns</h3><br>
<p>
To create a new Column in a PopupMenu use<br>
<code>*(x)Popup Menubreak</code><br>After that entry the PopupMenu starts a new Column at the Top!<p>Or use the automatic method<br>
<code>xPopupAutoMenubreak</code><br>
Which automatically makes new Columns, if required, instead of the MultiPart implementation.

<p>
<h3 id="gripper">Custom Sorting in PopupFolders</h3><br>
<p>
Custom Item Sorting via User Modified Filenames<br>
            You can add [xx] before the Filename to enable sorting based on the 2-digit number (xx),
            the "[xx]" before the Filename won't be displayed.<br>
            These Files will be displayed first sorted with growing numbers.<p>
            [00]IrfanView.lnk -> IrfanView.lnk<br>
            [02]ZOrdertest.lnk -> ZOrdertest.lnk<br>
            [20]AdAware.lnk -> AdAware.lnk<br>
            Another.lnk<br>
            BasicFiles.lnk<br>
            ...<br>
            

<p>
<h3 id="gripper">Popup Menu consisting of only one Folder</h3><br>
<p>
<code>*(x)Popup "Caption/Title" !new !popupBANG "Syntax prefix to use"<br>
*(x)Popup "Caption/Title" !(x)popupfolder:$Litestepdir$<br>
*(x)Popup ~new</code><p>
You can also use !(x)PopupTasks or the ShellFolders this way!<p>
<u>Or with the following Bang:</u><br>
<code>!(x)PopupDynamicFolder "Full Path" [x] [y] ["anchor"]</code><br>
Explanation see Bangs!
<p>
<u>Or you use this special Feature of xPopup:</u><br>
!insertfolder as Extra Setup Feature<br>
            The Folder(s) Content is inserted directly at(after) this Line, NOT in a SubFolder!
            Piping and Wildcards are allowed.<p>
            
            <u>Example:</u><br>
            <code>*(x)popup !insertfolder:"$startmenu$"</code><br>
            This would add the complete $startmenu$ at(after) this line.<p>

<h3 id="gripper">xLabel(Light) Info Entry</h3><br>
<p>You can use and display all Info, which "xLabel(Light)" can display inside of a Popup Entry (Painted on Popup BG or on InfoBG, if specified). Just load xLabel(Light) and use the following "special" Syntax.
<p>
<code> *(x)popup !info "xLabel(Light) Text Escape Sequence"</code>
<p>
<u>Example:</u> To create a clock like with !datetime, make this entry<br>
<code>*(x)popup !info "[time('hh:nn:ss')]"</code>
<p>
You can setup a EntryTexture with the "Info" Prefix like the other Entry Image Settings.<br>
<code>xPopupInfoImage info.png</code><br>
<code>xPopupInfoTrueTransparent</code> ... <p>

You can setup the Font with the "Info" Prefix like the other Fontsettings.<br>
<code>xPopupInfoFontHeight 20</code><br>
<code>xPopupInfoFontColor ff0000</code> ... <br>

<h3 id="gripper">Module Hooking Support</h3><br>
You can hook every Module into your PopupMenu, but due to the circumstances the CFG is not as easy as above :P<p>
<code>*(x)popup !hook:LeftBorder:RightBorder:Width of the Module:Height of the Module !Modulebang Userdata_1 (... Userdata_N) %%BANG TO MOVE MODULE%%</code><p>
<u>Ok, that was hard, now the explanation:</u><br>
LeftBorder: The number of Pixels from the LeftSide of the Popup, at which the Hooked Module should start.<br>
RightBorder: The number of Pixels from the RightSide of the Popup, till the Hooked Module should end.<br>
Width of the Module: The Width of the Hooked Module.<br>
Height of the Module: The Height of the Hooked Module.<p>
!Modulebang Userdata_1 (... Userdata_N): Same as with every Hooking Process (e.g. !labellsboxhook testlabel)<p>


<b><u>Now, the tricky point:</u><br>
For the correct positioning (y-Coordinate) xpopup must know with which Bang it can move the Module! So, if there's such a Bang available just specify it here. Otherwise YOU must calculate the correct y-Coordinate in the module Settings!
<p>
<code>%%!commandmove%%</code>,for instance. It's important that you make the DOUBLE %% before and after %% the MoveBang!</b>
<p><b>If you set "!hook:0:0:0:0 !Modulebang Userdata_1 (... Userdata_N)" --> WITH 4 TIMES 0,
           the module will only be hooked and you can Size and Position it MANUALLY where you want it
           in the PopupMenu! It won't be condidered as an Entry that needs Place.</b>
<p>
<h3 id="gripper">Shell Folder Support</h3><br>
<u>ShellFolders work as in Popup2, as there are:</u>
<ul><code><li>
           !(x)PopupControlPanel
           </li><li>!(x)PopupMyComputer
           </li><li>!(x)PopupNetwork
           </li><li>!(x)PopupPrinters
           </li><li>!(x)PopupRecentDocuments
           </li><li>!(x)PopupRecycleBin</li></code></ul><p>

<h3 id="gripper">Tasks Folder Support</h3><br>
TaskFolders work as in Popup2, with additional Application ContextMenu on RightClick.
<ul><code><li>!(x)PopupTasks</li></code></ul><p>
<h3 id="gripper">Special Features</h3><br>

<span class="heading">Custom Icons for Entry's</span><p>
You can set (or remove) Custom Icons for every Defined PopupEntry.<p>
<code>*(x)Popup .icon="..." "MyEntry" "Action"</code><p>

Defines the custom icon. Supports plain .ico files and extraction:<br>
              c:\win2k\explorer.exe<br>
              c:\win2k\explorer.exe,2<br>
              Supports ".none".<br>
              Supports generic icon file associations. Syntax: *.extension<br>
      
<p>
<span class="heading">Shading Popups</span><p>
To Toggle Shaded Popups, simply RightClick on the Title/Caption(/TopBorder). The ShadedMode only consists of the Title(TopBorder) of the Popup and the BottomBorder,
           simply all Entrys are removed.<br>
           This would be the best for Pinned Popups, but it works for normal Popups or SubPopups the same.<br>
           Shaded Popups stay shaded, till you "unshade" them!
<p>
<span class="heading">Pin To Desktop from Startup</span><p>
To make a PopupMenu stay on the Desktop from start, just do this.<p>
<code>*xPopupStartPinned !(PopupBang) x y ["anchor"]</code><p>
x and y are the Position value and support standard positioning syntax as '-', '~' or 'c'.<br>
<u>Accepts now optional "AnchorPoint", where "anchor" can be:</u><br>
           topleft DEFAULT<br>
           topright<br>
           bottomleft<br>
           bottomright<br>
<p>
<span class="heading">Pin To Desktop</span><p>
To Separate a PopupMenu and make it stay on the Desktop, just Press CTRL+SHIFT and Press Down-Arrow or, if it's a SubFolder, simply Drag it away from the Parent.<br>
To Kill it: Hover over the Popup and press CTRL+SHIFT and Up-Arrow or make a LeftDoubleClick on the Popup BG (on the TopBorder or BottomBorder!).
<p>
<span class="heading">Keyboard Navigation</span><p>
You can navigate through the PopupMenus with the Keyboard. Simply use UP, DOWN, LEFT and RIGHT ArrowKeys to switch between Entry's and use RETURN to execute or ESCAPE to Close.<br>
As alternative xPopup supports & "Ampersand" in Captions to define a "JumpKey" -> jumps to this entry if this key is pressed. If none is defined or you're 
navigating through SubMenus the first entry which Caption starts with that Key is selected.<p>
If you have a Mouse with Additional MouseButtons, the 4th should work as the LEFT Key pressed and the 5th as the RIGHT Key pressed (or maybe vice versa) :)
<p>
"Chording" (only the first 2 chars!)<br>
           If you quickly press another Key after the first, the first both Keys matching Entry will be selected.
           So, of you have many Entrys with "A" and you want "Animation", simply press "A" and then quick "N".<p>
           Pressing F5 updates the Popup, if the automatic Update on subfolders doesn't work or if you want to update the RootPopup (for people who use !insertfolder).
<p>
<span class="heading">Scroll through Entry's</span><p>
You can scroll Up and Down through the Entry's either with your MouseWheel or by Pressing the MiddleButton or Keyboard (see above).<br>
To "Scroll/Switch" between Complete Part use "PageUp" and PageDown" Keys or Press CTRL during MouseWheel Scroll.<p><b>To open a SubFolder after Scrolling through the Entrys simply perform a LeftClick on the current Folder!</b>
<p>
<span class="heading">Multi Part PopupMenu's</span><p>
If you have set MaxHeight or the PopupMenu doesn't fit on the whole screen it will be divided in visible Parts. You can access "hidden" parts by scrolling with Keyboard (PageUp, PageDown, Up, Down), MouseWheel or MiddleClick Up or Down till the last visible Entry, after that the next part will be displayed in the PopupMenu.

<p>
<div class="nav-top"><a href="#top">&#8593;</a></div>

<div class="title" id="contact">Contact</div><!-- SECTION -->

<p>
<u>Please report bugs, if there should be any, to:</u><br>
<a href="mailto:andymon@ls-universe.info?subject=xPopup">andymon@ls-universe.info</a><p>
<p>
Btw.: I'm native German, so everyone who's also German mustn't write me in English ;)
<p>
<u>Homepage:</u> Here you find News, Updates, and some more.<br>
<a href="http://www.ls-universe.info">www.LS-Universe.info</a><p>
</div>

</div>
</body>
</html>