# LSMail V1R5 by LoneRunnr and MrJukes
# Release Date: Thursday August 13 1998

** Remember, you must have Litestep b23D or later to run LSMail

** Release 5
- Fixed it so that people who don't use DUN can still use LSMail
- Fixed some other bugs people were reporting

** Release 4
- Added support to detect whether you are online and check mail accordingly
- Fixed a memory leak in multiple account usage
- Added Check Mail Toggle
- Added support to download the first 25 subjects of the first 25 messages
  on the first pop account

** Release 3
- Francis fixed 3 bugs
- Added LSMail Settings Editor (lsmse.exe)
- Fixed launch e-mail client so that it doesn't keep showing new mail
- Added Reload Settings Popup

** Release 2
- Added support for up to 3 pop accounts
- Added the pop-up alert box

- Uncompress LSMAIL.ZIP in litestep directory
 - Add a *Wharf entry for the LSMAIL.DLL module
 - Recycle
 - Right click on LSMail and click on Edit Settings
 - Use LSMail Settings Editor to set your proper configuration
 - Either recycle or click on Reload Settings

** The first time you run LSMail Settings Editor, it will overwrite your current
   LSMail settings in your modules.ini.  It will not overwrite any other settings
   contained in your modules.ini.
** Make sure that lsmse.exe is in your root litestep directory (e.g. c:\litestep)
** Reload Settings only reloads the settings for LSMail, not for Litestep.

modules.ini instructions (cause I know you'll need 'em)

[LSMail]
NoMail=c:\litestep\MAIL\NoMail.BMP
- Picture that displays when there is No Mail

NMailChecking=4
- The number of bitmaps in the mail checking animation

MailCheckingBase=c:\litestep\MAIL\N
- The letter that the mail checking animation bitmaps begin with

MailCheckingDelay=250
- The amount of time, in milliseconds, between each bitmap in the animation

NMailPresent=30
- The number of bitmaps in the mail present animation

MailPresentBase=c:\litestep\MAIL\E
- The letter that the mail present animation bitmaps begin with
 
MailPresentDelay=50
- The amount of time, in milliseconds, between each bitmap in the animation

** Some stuff under here is either new or improved

AlertBox=1
- This pops up a window when you get new mail telling you how many new 
  messages you have and also asks if you want to launch your e-mail client

Pop_Server_1=mail.yourserver.com
- Your pop server in numeric or alpha form

Pop_User_1=youraccount
- Your login

Pop_Password_1=yourpassword
- Your password

Pop_Port_1=110
- The port you want to connect to (almost always 110)

PenColor_1=0xFFFFFF
- The color of the pen that draws how many messages you have

PenX_1=8
- X coordinate where the pen starts drawing

PenY_1=42
- Y coordinate where the pen starts drawing

Pop_Server_2=mail.yourserver.com
- Your pop server in numeric or alpha form

Pop_User_2=youraccount
- Your login

Pop_Password_2=yourpassword
- Your password

Pop_Port_2=110
- The port you want to connect to (almost always 110)

PenColor_2=0xFFFFFF
- The color of the pen that draws how many messages you have

PenX_2=8
- X coordinate where the pen starts drawing

PenY_2=42
- Y coordinate where the pen starts drawing

** I'm lazy, so just look at the last couple of lines and imagine that
   it says _3 instead of _2...besides, if you haven't figured out the
   pattern yet, you probably shouldn't be running LiteStep...
** Hint: You can leave it as Pop_Server_2= and than not put anything after it
         It won't crash.  Same goes for the other stuff in this section.

// End New Stuff

MailClient=f:\internet\eudora\eudora.exe
- Path to your e-mail client

CheckDelay=2
- Time, in minutes, between checking for new mail

ShowError=0
- 1 = Show the errors | 0 = Don't show the errors

SoundOnlyOnNew=1
- 1 = Only play the sound when you have new mail
- 0 = Play sound whenever it checks the mail?

AutoFlagOff=1
- 1 = Puts flag down when you launch e-mail client
- 0 = Doesn't

// It picks at random from the wav's below
nSounds=2
- Number of sounds you have listed below here

Sound1=f:\internet\eudora\notify.wav
Sound2=f:\internet\eudora\notify2.wav
Sound3=...
Sound4=...
...
Soundn=...

Have fun and e-mail me at mrjukes@purdue.edu =)