-----------------------------------------------------------------------------
Changes for xPopup
-----------------------------------------------------------------------------

0.3 Released on 20-07-2004, Changes by Andymon

- Added:   *xPopupStartPinned !(popupbang) x y
           You must naturally still define the PopupMenu the normal way.
           x and y support standard positioning syntax as '-', '~' or 'c'

- Added:   xPopupFolderOpenOnClick
           If set, the PopupFolders open only "OnClick", no longer on "Hover".
           
- Added:   Per State "ShowIcon" (Default is TRUE)
           -> xPopupEntryShowIcon
           -> xPopupActiveEntryShowIcon
           -> xPopupFolderShowIcon
           -> xPopupActiveFolderShowIcon

- Added:   Per State "UseBigIcon" (Default is FALSE)
           -> xPopupEntryUseBigIcon
           -> xPopupActiveEntryUseBigIcon
           -> xPopupFolderUseBigIcon
           -> xPopupActiveFolderUseBigIcon

- Added:   Per State "ShowText" (Default is TRUE)
           -> xPopupEntryShowText
           -> xPopupActiveEntryShowText
           -> xPopupFolderShowText
           -> xPopupActiveFolderShowText

- Changed: xPopupFolderHeight Default, if no Image is specified, is now xPopupEntryHeight

- Changed: FolderMenu's hide only, if another FolderMenu is opened.

- Removed: "xPopupShowText" to DEACTIVATE, use per state settings (Entry is default for all, ...)

- Removed: "xPopupShowIcon" to DEACTIVATE, use per state settings (Entry is default for all, ...)

- Removed: "xPopupUseBigIcon" to ACTIVATE, use per state settings (Entry is default for all, ...)

- Fixed:   xPopupMinWidth and xPopupMinHeight weren't functional

- Fixed:   Readme Typo: Must be "xPopupShowExtensions" not "xPopupShowExtension"

- Fixed:   Readme Typos, but nothing really critical :)

Initial 0.2 Released on 18-07-2004, Changes by Andymon



