--------------------------------------------------------------------------------
                                 lsAlbumList 2.0
                                created by mritche
                                updated by ilmcuts
                             Last Modified: 2002-10-13
--------------------------------------------------------------------------------


Overview
--------

lsAlbumList.dll is a Litestep module to control the AlbumList plugin for Winamp
(http://come.to/albumlist). You will need at least v1.35 of Album List for most
features, 1.36 for a few more and 1.41+ is optimal. Tested with Album List 1.41.


Installation
------------

Put lsAlbumList.dll in a directory of your choice, e.g. C:\Litestep\modules\.
Open your step.rc and add a LoadModule line pointing to the dll, for example:

LoadModule "C:\Litestep\modules\lsAlbumList.dll"

You may now save the file and recycle. Then you can use the !bang commands
described below to control AlbumList.


General Note
------------

The bang commands only work if AlbumList is already open. There are no error
messages if the bang commands cannot find AlbumList or fail otherwise.


Bang Commands
-------------

!al_generatehtml
Simulates the "Generate HTML Playlist" function in AL and opens it in a new IE
window.

!al_godown
Moves down one entry in the AL window (navigate through the list without giving
focus to it). Doesn't play the album, just moves the highlighting cursor. To
play the selected album use !al_playalbum.

!al_goup
Moves up one entry in the AL window; same as !al_godown but the reverse.

!al_jumpto
Pops up the "Jump to album" dialog (searchable) to quickly choose an album. If
possible, the dialog is centered on the screen.

!al_next
Plays the next album in the list.

!al_prev
Plays the previous album in the list.

!al_playalbum
Plays the album highlighted in the AL window.

!al_playall
Plays all albums in the list.

!al_playindex <#>
Plays the album with the number specified in the AL window
e.g. !al_playindex 42 will play the 42nd album on the list.

!al_playrand
Plays a random album from the list.

!al_properties
Pops up the Album List properties window.  If possible, the dialog is centered
on the screen.

!al_quickrefresh
Triggers an Album List 'quick refresh'.

!al_refresh
Does a full refresh of the album list.

!al_windowshade
Toggles AlbumList's windowshade mode


Version History
---------------

2.0, 10-13-2002 (ilmcuts)
- complete rewrite since the original source was lost
- fixed !al_jumpto locking LS while the "jump to album" dialog was open
- !al_jumpto and !al_properties now tr< to center the dialog on the screen
- using PostMessage excessively to make !bangs return as fast as possible
- added !al_playall which plays all albums in the list
- renamed !al_randalbum to !al_playrand for more consistency

1.0, 03-20-2002 (mritche)
- initial release


Contact
-------

mritche:
I'm usually on IRC as mritche in the channels #litestep and #fpn on their
respective networks (EFnet, freenode).

ilmcuts:
ilmcuts_at_gmx_dot_net
#lshelp, #lsdev, #indiestep on irc.freenode.net