<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"></meta>
  <title>Menu</title>
  	<style type="text/css">
  		body
  		{
			margin: 20px;
			background-color: #cccccc;
		}
		#main
		{
			border: 1px solid #000;
			background-color: #ffffff;
			padding: 5px;
		}
  		*#module
  		{
  			font-weight: bold;
  			font-size: x-large;
  		}
  		*#contact
  		{
  			font-size: small;
		}
  		.heading
  		{
  			font-size: large;
  		}
  		.setting
  		{
  			font-family: monospace;
  			margin-left: 20px;
  		}
  		.settingdesc
  		{
  			margin-left: 40px;
  		}
  		.mono
  		{
  			font-family: monospace;
  		}
  		.usage
  		{
  			margin-top: 0px;
  			margin-bottom: 0px;
  		}
   	</style>
</head>
<body>
<div id="main">
	<div id="module">
		Menu 0.8
	</div>
	<div id="contact">
		Nathan Moore
		<br />
		<a href="mailto:nem_AT_myrealbox.com">nem_at_myrealbox.com</a>
	</div>
	<p>
		<div class="heading">
			A Word of Warning
		</div>
		<div class="settingdesc">
			These docs really suck.  If anything is not explicitly noted that it will not work, but popup2 will do it, give it a try it may work.  Popup2's docs explain a bunch of things about the * lines which are not repeated here, see the popup2 docs.
		</div>
	<p>
	<p>
		<div class="heading">
			What is it?
		</div>
		<div class="settingdesc">
			Menu is a popup2 replacement. Menu can also be used together with any of the other popup modules.  It does however require msvcp70.dll and msvcr70.dll, do a search for these with google, download them and stick them in you litestep directory.
		</div>
	</p>
	<p>
		<div class="heading">
			For the Impatient
		</div>
		<div class="settingdesc">
			Add a LoadModule line of somesort, remove the loadmodule for popup2, add <span class="mono">MenuUsePopup true</span> to your step.rc, recycle
		</div>
	</p>
	<p>
		<div class="heading">
		Step.rc Settings
		</div>
		<div>
			<div class="setting">
				MenuUsePopup &lt;boolean&gt;
			</div>
			<div class="settingdesc">
				Step.rc setting for menu all begin with Menu or *Menu by default. This setting allows the preface for all menu settings to be changed to Popup or *Popup.&nbsp; This allows menu to be used in place of or along with popup2.&nbsp; This documantation only shows the Menu or *Menu versions of the the settings for clarity<br />
				Defaults to: False
			</div>
		</div>
	</p>
	<p>
		<div class="setting">
			MenuAutoColumn &lt;boolean&gt;
		</div>
		<div class="settingdesc">
			Makes generated menus use multiple columns instead of scrolling.<br />
			Defaults to: False 
		</div>
	</p>
	<p>
		<div class="setting">
			MenuHorzAnimation &lt;string&gt;
		</div>
		<div class="settingdesc">
			Controls the way the menus is animated when displaying. If menu animation is turned off at the system level these settings have no effect. Any on position will result in the "Fade Effect" if it is enabled at the system level.<br />
			Possible values are: off, right, left<br />
			Defaults to: off
		</div>
	</p>
	<p>
		<div class="setting">
			MenuVertAnimation &lt;string&gt;
		</div>
		<div class="settingdesc">
			Controls the way the menus is animated when displaying. If menu animation is turned off at the system level these settings have no effect.Any on position will result in the "Fade Effect" if it is enabled at the system level.<br />
			Possible values are: off, up, down<br />
			Defaults to: off
		</div>
	</p>
<!--
	<p>
		<div class="setting">
			MenuHorzPosition &lt;string&gt;
		</div>
		<div class="settingdesc">
			Control position of the mouse pointer in relation to the menu.<br />
			Possible values are: left, center, right<br />
			Defaults to: left
		</div>
	</p>
	<p>
		<div class="setting">
			MenuVertPosition &lt;string&gt;
		</div>
		<div class="settingdesc">
			Control position of the mouse pointer in relation to the menu.<br />
			Possible values are: top, center, bottom<br />
			Defaults to: top
		</div>
	</p>
--->
	<p>
		<div class="setting">
			MenuShowExtension &lt;boolean&gt;
		</div>
		<div class="settingdesc">
			Show file name extensions on items in a <span class="mono">!PopupDynamicFolder</span>, <span class="mono">!DynamicFolder</span>, or a <span class="mono">!PopupFolder</span>. This setting is also found in Popup2<br />
			Defaults to: True
		</div>
	</p>
	<p>
		<div class="setting">
			MenuNoTitles &lt;boolean&gt;
		</div>
		<div class="settingdesc">
			Do not show menu headers. This setting is also found in Popup2, however unlike in Popup2 if this is false no menu headings will be shown on any including top level menus.<br />
			Defaults to: True
		</div>
	</p>
	<p>
		<div class="setting">
			MenuHotlistName &lt;string&gt;
		</div>
		<div class="settingdesc">
			Uses the given string as the Header for a menu. This setting is also found in Popup2, however if <span class="mono">MenuUsePopup</span> is true, this setting changes to HotlistName. Please note that the prefix is gone.
		</div>
	</p>
	<p>
		<div class="heading">
		Psuedo-Bang Commands
		</div>
		<div class="settingdesc">
			A psuedo-bang command is not a bang command, it is a token used on a <span class="mono">*Menu</span> (or <span class="mono">*Popup</span>) line, it just happens to look just like a bang command. It should be noted, however that in menu some the commands below are used as both psuedo and real bang command, this is noted in the description of the command.
		</div>
	</p>
	<p>
		<div class="setting">
			!PopupFolder:<br />
			!PopupDynamicFolder:<br />
			!DynamicFolder:<br />
		</div>
		<div class="settingdesc">
			This psuedo bang causes a submenu to be created that contains a listing of all the files and all folders (represented as submenus of the created menu) contained in the given folder.  Behavior is simalar to that of popup2, however static (<span class="mono">PopupFolder:</span>) folders are not created at load time, but rather just before first display. Wildcards, directory merging, litestep evars($EVAR$), and windows evars(%PATH%) are all supported.<br />
			Useage:
			<ul class="usage">
				<li />*Menu "Display Text" !PopupFolder:"C:\Path\To\Folder\"
				<li />*Menu "Display Text" !PopupDynamicFolder:"C:\Path\To\Folder\*.html|$EvarToFolder$"
				<li />*Menu "Display Text" !DynamicFolder:"%PATH%"
			</ul>
		</div>
	</p>
	<p>
		<div class="setting">
			!PopupTasks
		</div>
		<div class="settingdesc">
			Creates a submenu containing the current windows. A right click on a sub item will result in the system menu for that window being displayed.  Normal selection of an item will switch to the selected window.<br />
			Usage:
			<ul class="usage">
				<li />*Menu "Display Text" !PopupTasks
				<li />*Menu !PopupTasks
			</ul>
			When no display text is given the default ("Tasks") is used.
		</div>
	</p>
	<p>
		<div class="setting">
			!PopupControlPanel<br />
			!PopupMyComputer<br />
			!PopupNetwork<br />
			!PopupPrinters<br />
			!PopupRecentDocuments<br />
			!PopupRecycleBin<br />
			!PopupTheDesktop<br />
		</div>
		<div class="settingdesc">
			Creates a Submenu for the virtual item.  Automatic Dection of display name works for these items works as in !PopupTasks. !PopupTheDesktop is not included in popup2, and will result in the "real" desktop with IE, My Computer, My Documents, etc.<br />
			Usage:
			<ul class="usage">
				<li />*Menu "Display Text" !PopupControlPanel
				<li />*Menu !PopupControlPanel
				<li />etc.
			</ul>
		</div>
	</p>
	<p>
		<div class="setting">
			!Separator
		</div>
		<div class="settingdesc">
			Adds a Separtor to the menu this is a standard window separator, same behavior as popup2.><br />
			Usage:
			<ul class="usage">
				<li />*Menu !Separator
			</ul>
		</div>
	</p>
	<p>
		<div class="setting">
			!Column
		</div>
		<div class="settingdesc">
			Indicates that a new column starts after this item.  Menus with multiple columns will not offer scrollbars if they are too tall for the screen.  Menu specific, not offered in popup2.<br />
			Usage:
			<ul class="usage">
				<li />*Menu !Column
			</ul>
		</div>
	</p>
	<p>
		<div class="setting">
			!RemoteAmp
		</div>
		<div class="settingdesc">
			Creates a sub menu with controls for winamp. Popup2 requires the text after !RemoteAmp to be a path to an image, if a path is dected after !RemoteAmp the default display text is used, if not that text is used.<br />
			Usage:
			<ul class="usage">
				<li />*Menu !RemoteAmp "Display Text"
			</ul>
		</div>
	</p>
	<p>
		<div class="setting">
			!PopupDesktops<br />
 			!DateTime<br />
 			!PopupRun<br />
 			!PopupImage
 		</div>
 		<div class="settingdesc">
 			These are not supported. If found when setting up the menu, they will not do anything.
 		</div>
 	</p>
	<p>
		<div class="heading">
			Additional Notes
		</div>
		<div class="settingdesc">
			The ".icon" on the * lines will be ignored.<br /> 
		</div>
	</p>
</div>
</body>
</html>