LSBlur 0.2 by Alurcard2

This is a small module which will let you apply varying amounts of gaussian
blur to parts of the wallpaper. Essentially, it will let you create static
Windows 7 like glass effects on any system.

The module will create a child window of the DesktopBackgroundClass window,
therefore a desktop module (xDesk, jDesk, ...) must be loaded before this
module.

Commands:
-------------------------------------------------------------------------------
*Blur/!Blur (name) (x) (y) (width) (height) [iterations = 10]
 - Adds gaussian blur to the desktop
 
!RemoveBlur (name)
 - Removes blur from the desktop
 
 BlurStoreWallpaper [true/false, default=false]
 - If true, the wallpaper is stored in memory so that it won't have to be
   refetched for !Blur commands. This will take up about ResX * ResY * 32 bits
   of ram.

Known Issues:
-------------------------------------------------------------------------------
The blur sometimes wont go behind other child windows of the desktop window,
such as clickonic.

Changelog:
-------------------------------------------------------------------------------
v0.4 (2012-06-04)
 - Fixed issue where LSBlur would lock the wallpaper file (and leak memory).
v0.3 (2010-09-19)
 - Fixed memory leak.
v0.2 (2010-08-21)
 - The wallpaper is now reconstructed rather than being grabbed with
   PaintDesktop() -> No more blinking! :)
v0.1 (2010-08-15)
 - Initial Release.