[Rainlendar]
BackgroundBitmapName=bg-small.png
BackgroundMode=0
BackgroundBevel=1
BackgroundSolidColor=E3DFE0
DaysEnable=0
DaysBitmapName=
DaysWeekendBitmapName=
DaysX=12
DaysY=30
DaysW=126
DaysH=108
DaysAlign=0
DaysNumOfComponents=32
DaysRasterizer=BITMAP
DaysFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
DaysFontColor=0
DaysWeekendFontColor=97
DaysIgnoreToday=0
DaysIgnoreEvent=0
DaysSeparation=0
DaysLayout=0
TodayEnable=0
TodayBitmapName=
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-13/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
TodayFontColor=FFFFFF
TodaySeparation=0
WeekdaysEnable=0
WeekdaysBitmapName=
WeekdaysAlign=0
WeekdaysRasterizer=FONT
WeekdaysFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdaysFontColor=0
MonthEnable=0
MonthBitmapName=
MonthX=75
MonthY=17
MonthAlign=18
MonthRasterizer=FONT
MonthFont=-16/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
MonthFontColor=0
YearEnable=0
YearBitmapName=
YearX=138
YearY=132
YearAlign=17
YearRasterizer=FONT
YearFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
YearFontColor=0
YearSeparation=0
EventEnable=0
EventBitmapName=
EventAlign=18
EventNumOfComponents=1
EventRasterizer=BITMAP
EventFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
EventSeparation=0
WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=0
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=0
ToolTipFontColor=0
ToolTipBGColor=FBEFFE
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoBitmapName=bg-normal.png
TodoBitmapMargins=12, 12, 12, 12
TodoTextMargins=12, 30, 12, 12
TodoW=150
TodoFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
TodoFontColor=0
TodoItemBitmapName=
TodoSeparation=5
TodoItemOffset=0, 0
TodoItemAlign=0
MessageBoxBitmapName=message.png
MessageBoxBitmapMargins=12, 12, 12, 12
MessageBoxTextMargins=14, 14, 14, 14
MessageBoxFont=-17/0/0/0/800/0/0/0/0/3/2/1/34/Arial
MessageBoxFontColor=0
MessageBoxSeparation=5
EventListBitmapName=bg-normal.png
EventListBitmapMargins=12, 12, 12, 12
EventListTextMargins=12, 32, 12, 12
EventListW=150
EventListFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventListFontColor=0
EventListSeparation=0
EventListHeaderSeparation=5
EventListHeaderFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventListHeaderFontColor=0
EventListHeaderItemBitmapName=item.png
EventListHeaderItemOffset=-2, -2
EventListHeaderItemAlign=0
EventListHeaderFormat=%A

[Time1]
Window=1
X=75
Y=17
Rasterizer=FONT
Align=18
Font=-16/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
FontColor=0
Format=Todo

[Time2]
Window=3
X=75
Y=17
Rasterizer=FONT
Align=18
Font=-16/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
FontColor=0
Format=Events

[Time3]
Window=0
X=40
Y=17
Rasterizer=FONT
Align=18
Font=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
FontColor=0
Format=%A

[Time4]
Window=0
X=40
Y=40
Rasterizer=FONT
Align=18
Font=-32/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
FontColor=0
Format=%#d

[Time5]
Window=0
X=40
Y=61
Rasterizer=FONT
Align=18
Font=-11/0/0/0/700/0/0/0/0/3/2/1/34/Tahoma
FontColor=0
Format=%B

[Profile 1]
Name=Important
EventBitmapName=event-red.png
Priority=51

[Profile 2]
Name=Work
EventBitmapName=event-green.png

[Profile 3]
Name=Birthday
EventBitmapName=event-yellow.png

[Profile 4]
Name=Trip
EventBitmapName=event-cyan.png

[Profile 5]
Name=Holiday
EventBitmapName=event-cyan.png

[Profile 7]
Name=Outlook
EventBitmapName=event-blue.png

[Profile 8]
Name=Personal
EventBitmapName=event-black.png

