wimacPaper.dll 0.0.3
a simple desktop wallpaper changing bang module foir litestep 0.24.6
by: wimac
wimac@netpass.com
copyright � 2002 William J. MacLeod All rights reserved
____________________________________________________________________


I wanted a simple wallpaper changing bang with out all the bells and whistles so I coded one up
I don't plan on adding anymore features would kinda defeate the porpose only one bang:
!wallpaper <wallpaper.bmp> (0=centered, 1=tiled, 2= stretched)
