                            ---------------
                         -=  new in sysVWM  =-
                            ---------------

---------------
Mouse functions
---------------

VWMMouseRight #
---------------
Allows you to define which functions your right mouse button do. Defaults to 1.

VWMMouseLeft #
--------------
Allows you to define which functions your left mouse button do. Defaults to 2.

VWMMouseMiddle #
----------------
Allows you to define which functions your middle mouse button do. Defaults to 0.

Valid entries for the above are: 0 - disables mouse button, 1 - button will switch to the vwm that you click on, 2 - button will drag the miniwindows and the vwm.

----------------------------
commands (step.rc and !bang)
----------------------------

VWMSticky# <text>
-----------------
Enables and defines sticky settings. When you switch desks, sysVWM will match the <text> against the window titles and classes in your current virtual desktop, and any windows that match will be carried to the new desktop. You must increment # for each new sticky entry. For example, VWMSticky1 <text> would be your first sticky setting, and VWMSticky2 <text> would be your next, and so on.

!VWMOpen <desk> <command> <parameters>
--------------------------------------
Opens the file or program specified in <command> with the given <parameters> within the virtual desktop specified in <desk>. For example, the command !VWMOpen 0 notepad will open notepad in the top left vwm.

----------
Bugs Fixed
----------

- Removed the code I was using to hide sysVWM from the NT taskmanager and the 9x ctrl-alt-dell list. This code was causing litestep seizures and total system crashes on some users systems. Oops :)

----------
Known Bugs
----------

- VWMNoSwitchOnFocus prevents ALL desktop switching except user initiated. This setting SHOULD allow desktop switching when a taskmanager activates a window outside of your current desktop, but until I figure out why this is not working, it will not allow even taskmanager focus changes to switch the desktop.