[Rainlendar]
BackgroundBitmapName=Red.bmp
BackgroundMode=0
BackgroundBevel=1
BackgroundSolidColor=8080

DaysEnable=1
DaysRasterizer=FONT
DaysFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=
DaysX=10
DaysY=45
DaysW=150
DaysH=110
DaysAlign=2
DaysNumOfComponents=10
DaysIgnoreToday=0
DaysIgnoreEvent=1
DaysSeparation=-6

TodayEnable=1
TodayBitmapName=Today.png
TodayAlign=18
TodayNumOfComponents=1
TodayRasterizer=BITMAP
TodayFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF
TodaySeparation=0

EventEnable=1
EventBitmapName=
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=C0
EventInCalendar=0
EventFont2=-15/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
EventSeparation=-6

WeekdaysEnable=1
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-10/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat

MonthEnable=1
MonthBitmapName=
MonthX=83
MonthY=5
MonthAlign=2
MonthRasterizer=FONT
MonthFontColor=FFFFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December

YearEnable=1
YearBitmapName=
YearX=150
YearY=135
YearAlign=1
YearRasterizer=FONT
YearFontColor=FFFFFF
YearFont=-20/0/0/0/700/0/0/0/0/3/2/1/34/Arial
YearSeparation=-4

WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
WeekNumbersSeparation=-4

ToolTipFontColor=0
ToolTipBGColor=E1FFFF
ToolTipFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial

TodoBitmapName=Todo-Red.bmp
TodoBitmapMargins=8, 30, 8, 8
TodoTextMargins=10, 35, 10, 12
TodoW=166
TodoFont=-11/0/0/0/700/0/0/0/0/3/2/1/66/Comic Sans MS
TodoFontColor=FFFFFF
TodoItemBitmapName=Todo-bar.png
TodoSeparation=5
TodoItemOffset=0, 7
TodoItemAlign=34

MessageBoxBitmapName=Red.bmp
MessageBoxBitmapMargins=16, 16, 16, 16
MessageBoxTextMargins=16, 16, 16, 16
MessageBoxFont=-17/0/0/0/700/0/0/0/0/3/2/1/66/Comic Sans MS
MessageBoxFontColor=FFFFFF
MessageBoxSeparation=7

[Profile 1]
Name=Important
ToolTipFontColor=0000FF
EventFontColor=00FFFF
Priority=51

[Profile 2]
Name=Holiday
ToolTipFontColor=FF0088
EventFontColor=FF0088

[Profile 3]
Name=Birthday
ToolTipFontColor=008800
EventFontColor=00AA00
