-[ LsExecPad V2.2 ]-


1. What is it ?
2. How to use it
2A. Modules.ini configuration
2B. Transparency
2C. Reloading without recycle
3. Installation of the example
4. Futur evolutions
5. Contact
6. History



-1. What is it ? -------------------------------------------------------------------------

LsExecPad is a LiteSTEP module allowing you to add shortcuts in a wharf. You can use it to 
have fast access to your most used applications or to your drives and folders.
You can also create shortcuts working as folders. Each folder shortcut will open a folder
with other shortcuts.




-2. How to use it ------------------------------------------------------------------------

-- 2A. Modules.ini configuration

LsExecPad uses a section named [LsExecPad] in the modules.ini.
If you want to use long file names, use double quotes (like "c:\windows\start menu").
ATTENTION : At the moment LsExecPad doesn't handle very well syntax errors and missing
files in modules.ini (even if I improved it) so be carefull not to forget a parameter !


---\ To add a shortcut, use the following syntax :
  Xcoordinate YCoordinate ShortcutBmpFileName Program Params

The LiteSTEP Desktop Shortcuts use the same syntax.


---\ To add a folder, use the following syntax :
F Xcoordinate YCoordinate ShortcutBmpFileName FolderBmpFileName XFolderSize YFolderSize BorderSize
* Xcoordinate YCoordinate ShortcutBmpFileName Program Params
* Xcoordinate YCoordinate ShortcutBmpFileName Program Params
* Xcoordinate YCoordinate ShortcutBmpFileName Program Params

The 'F' indicates the start of a folder. The next three parameters work the same as a shortcut.
The FolderBmpFileName specifies the bmp you want to use for the background of this folder. Then
you specify the size of the folder (how many times the folder bmp will be repeated).
The last parameter let you specify a border in pixels for your folder bmp. If you set this value
to 0, the folder will work as a classic Wharf folder, but if you set this value to 3,
the folder will have a border created from the 3 outer rectangles of your folder bmp.


Visual explanation for the last three parameters :
Let's say the following ASCII 'art' is your folder bmp.
/--\
|  |
|  |
\--/

If you specify these settings : 4 0 0, the folder will look like this :
/--\/--\/--\/--\
|  ||  ||  ||  |
|  ||  ||  ||  |
\--/\--/\--/\--/

But if you specify these settings : 4 2 8 (with 8 being the width of your bmp border), the
folder will look like this :

/--------\
|        |
|        |
|        |
|        |
\--------/



Next lines are shortcuts defined the same way as shortcuts on the wharf, with a '*' as a first
char indicating they are part of the folder.




-- 2B. Transparency

LsExecPad supports transparency : the shortcut image parts using the famous R=255,G=0,B=255 
colour will be considered as transparent.



-- 2C. Reloading without recycle

Once the module is loaded you can make changes to the modules.ini and refresh LsExecPad 
without recycling LiteSTEP by using the popup menu : simply right click on the wharf and 
select "Reload config".



-- 2D. Icon support

Starting with V2.2, LsExecPad supports icons the same way LiteSTEP does : when specifying
the image, you can either use a bmp filename or one of the following syntaxes :
.extract="Name of exe/dll/ico",Icon number
.extract="Name of exe/dll/ico"  (will use the first icon)
.extract,Icon number  (will use the executable filename to extract icon)
.extract (will use the executable first icon)

NB: Always use double quotte for filenames, even if there's no space in it.




- 3. Installation of the example-----------------------------------------------------------
In this paragraph, I assume you installed LiteSTEP in the c:\LiteSTEP folder and your image 
folder is c:\LiteSTEP\Images. You should make the appropriate changes if your configuration 
is different.

First, copy the module file (lsexecpad.app) to the c:\LiteSTEP folder. Then add the 
following wharf entry to your step.rc :

*Wharf LsExecPad default.bmp @c:\LiteSTEP\LsExecPad.app

Add the content of the Example.ini file to your modules.ini.

Copy the content of the "images" folder to c:\LiteSTEP\Images (with the funky dk.bmp, taken
from BeOS theme :). Recycle LiteSTEP, here you are !




- 4. Futur evolutions ---------------------------------------------------------------------

Here is a list of features I think about...
* Use the LiteSTEP image folder by default.

* Move the configuration to a separate file, say LsExecPad.rc, modules.ini would only
  store common params and the path to LsExecPad.rc.

* Add the possibility to specify where the folder appears (Especially for b24 which will
  feature a moving WharfBar).

* Add transparency for folder windows.

* Create a "Wysiwyg" configuration tool (only if enough people ask me to :)

* Support for non rectangular shortcuts, meaning a shortcut will only be launched when
  you click on a non transparent part of the image. This will allow you to make triangular
  shortcuts for example.

* Highlighting shortcuts when you move over it and/or press it.




- 5. Contact ------------------------------------------------------------------------------

Any idea, comment, (bug report...) ? send a mail to this address : 
'aurelien.gateau@mail.dotcom.fr'


	Happy LiteSTEPping... Bug*Killer




- 6. History ------------------------------------------------------------------------------

2.2 - 23/9/98
  -Added support for icon files and .extract syntax.
  -Shouldn't crash LiteSTEP anymore when there's a syntax error on a image filename.

2.1 - 11/9/98
  -Forgot to include dk.bmp in the archive (Ouuuuuppps !), done it.
  -Change the character identifying shortcuts included in a folder from '-' to '*'
  -Better handle of syntax errors and missing files in modules.ini (not perfect yet).
  -Reworked a little the readme file.

2.0 - 11/9/98
  -LsExecPad now allows you to create folders.

1.1 - 5/9/98
  -LsExecPad now uses the bitmap specified in the wharf entry, not only the default bitmap.
   Thanks to Andrew Nott for reporting that bug.
  -Corrected the sample modules.ini in this file (shame on me I forgot the '\' !)

1.0 - 3/9/98
  -First release
