A few tips to configure modules.ini :

- Due to the non standard way to handle .ini, you can't use comments, 
  but anything you add at the end of the first line of a folder will be ignored.


- To make folders look like Wharfs' ones, set the YFolderSize to 1 and the BorderSize to 0.


- Instead of typing '.extract' for icons, you can just use '.'. However, be carefull when
  using this syntax with an explicit icon ressource filename not to forget the '='.
  This syntax is correct :
    .="My cool ico.ico"

  That is not :
    ."My cool ico.ico"
