<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xDocs Wiki: xTextedit-0.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en">
<meta name="generator" content="xDocs" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days" />

<style type="text/css" media="all">
/*===========================================================================*/
/* GENERAL */
/*===========================================================================*/

body {
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14;
	margin: 0px;
	padding: 40px;
	color: #3E3E3E;
	background: #EEEEEE;
}

a {
	text-decoration: none;
}

p {
	margin: 12px 0px 0px 0px;
}

div.spacer { 
	clear:both 
}

/*===========================================================================*/
/* HEADER */
/*===========================================================================*/

#header {
	font-family: "Arial",sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100px;
	border: 1px solid #728BA5;
	color: #8CA1B4;
	background-color: #4E6781; 
}

#header img {
	float: left;
	margin: 0px;
	padding: 0px;
	border-style: none; 
}

#header h1 {
	font-size: 40px;
	font-weight: normal;
	margin: 0px;
	padding: 30px 0px 0px 0px; 
}

#header div#date {
	font-size: 14px;
	font-weight: normal;
	float: right;
	margin: -5px 10px 0px 0px;
	padding: 0px; 
}

/*===========================================================================*/
/* NAVBAR */
/*===========================================================================*/

#navbar {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 4px 0px 0px 0px; /*to get border of ul inside the navbar*/
	height: 20px;
	border: 1px solid silver;
	border-width: 0px 1px;
	font-weight: bold;
	color: #785F30;
	background-color: #F7C364; 
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	display: inline; 
} 

#navbar ul li {
	margin: 0px 5px;
	padding: 0px;
	list-style: none;
	display: inline; 
}

#navbar ul li.first {
	margin-left: 20px; 
}

#navbar a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #785F30;
	background-color: transparent; 
}

#navbar a:hover { 
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar a:active {
	border-top: 4px 
	solid #DBA748; 
	color:#363636; 
	background-color: transparent; 
}

#navbar ul li.disabled {
	color: #785F30;
	background-color: #F7C364;
	font-weight: normal;
	text-decoration: none;
}

/*===========================================================================*/
/* CONTENT_AREA */
/*===========================================================================*/

#content-area {
	margin: 0px;
	padding: 30px;
	text-align: justify;
	border: 1px solid silver;
	color: inherit;
	background-color: #FFFFFF; 
}

#content-area code {
	font-weight: bolder;
	font-size: larger;
}

#content-area code:before { 
	content:"\2022  "; 
}

#content-area strong {
	font-weight: bold;
	text-decoration: underline;
}

#content-area h1 {
	font-family: "Arial",sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 40px 0px 10px 0px;
	color: #8FA8C2;
	background-color: transparent; 	
	letter-spacing: 2px;
	border-bottom: 2px dashed #CB522C;
}
	
#content-area h2 {
	font-family: "Arial",sans-serif;
	font-size: 24px;
	font-weight: normal;
	margin: 40px 0px 5px 0px;
	color: #8FA8C2;
	background-color: transparent; 
	letter-spacing: 1px;
	border-bottom: 2px dotted #CB522C;
}

#content-area h3 {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;
	border-bottom: 1px dotted #CB522C;
}
	
#content-area h4 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}
	
#content-area h5 {
	font-family: "Arial",sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 40px 0px 0px 0px;
	color: #8FA8C2;
	background-color: transparent;  
}

#content-area div.nav-top {
	font-family: "Arial",sans-serif;
	font-size: 20px;
	font-weight: bolder;
	margin: 10px -20px 50px -20px;
	padding: 0px;
	text-align: center; 
}

#content-area a,a:link,a:visited,a:hover,a:active {
	display: inline;
	border: none;
	color: #CB522C;
	background-color: transparent; 
}

#content-area a:hover {
	text-decoration: underline; 
}

#content-area a:active { 
	text-decoration: underline; 
}

#content-area div.nav-top a,a:link,a:visited,a:hover,a:active {
	display: block;
	border: none;
	color: #DEDEDE;
	background-color: #FAFAFA; 
}

#content-area div.nav-top a:hover { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area div.nav-top a:active { 
	text-decoration: none; 
	color: #AAAAAA; 
	background-color: #F4F4F4; 
}

#content-area pre {
	margin: 6px 0px 0px 0px;
	padding: 0.25em 0.5em;
	background-color: #eee;
	border-top: solid #ccc 1px;
	border-left: solid #ccc 1px;
	border-bottom: solid #ddd 1px;
	border-right: solid #ddd 1px;
}

/*===========================================================================*/
/* PIE INTERNALS */
/*===========================================================================*/

textarea {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

input[type="submit"], input[type="reset"], input[type="button"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	font-stretch: semi-expanded;
}

input[type="text"], input[type="password"] {
	background-color: #fff;
	margin: 0.25em 0;
	font-family: Courier, "Courier New", monospace;
}

.OddRow {
	background-color: #ddd;
}

.EvenRow {
	background-color: #fff;
}

.alertContainer {
	width: 30em;
	background-color: #ddd;
	border: solid #222 1px;
	margin: 1em;
	padding: 1em 1em;
	border-top: solid #444 1px;
	border-right: solid #888 1px;
	border-bottom: solid #aaa 1px;
	border-left: solid #666 1px;
	display: block;
	clear: both;
}

.alertError {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertNotice {
	display: block;
	background-color: #eee;
	clear: both;
	padding: 1em;
	border-top: solid #444 1px;
	border-left: solid #666 1px;
	border-bottom: solid #777 1px;
	border-right: solid #555 1px;
}

.alertButtonContainer {
	display: block;
	clear: both;
	margin: 1em 0 0 0;
	min-height: 1em;
}

.alertButtonLeft {
	display: inline;
	float: left;
	text-align: left;
	clear: none;
}

.alertButtonRight {
	display: inline;
	float: right;
	text-align: right;
	clear: none;
}

.alertButtonCenter {
	margin: 1em 0 0 0;
	clear: both;
	text-align: center;
	min-height: 1em;
}
</style>
</head>

<body id="topglobal">

<!-- ======================================================================== -->

<div id="header">
<img src="./litestep_logo.png" width="100" height="100" alt="LiteStep Logo" />
<h1>xDocs Wiki: xTextedit-0.6</h1>
</div>

<!-- ======================================================================== -->

<div id="navbar">
<center>
<ul>
<li class="first"><a href="http://www.xdocs.ls-universe.info/pie.php?page=MainPage" title="Project Home">Home</a></li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=list">List contents</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?page=xTextedit&amp;action=info">Info</a></li>
<li class="disabled">Edit</li>
<li class="disabled">Verify</li>
<li class="disabled">Maintenance</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?action=login">Login</a></li>
</ul>
</center>
</div>
<div id="navbar">
<center>
<ul>
<font size=+1>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xDesktop">xDesktop</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xLabel">xLabel</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xPopup">xPopup</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTaskbar">xTaskbar</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTextedit">xTextedit</a></li>
<li>&nbsp;&nbsp;&nbsp;</li>
<li><a href="http://www.xdocs.ls-universe.info/pie.php?xTray">xTray</a></li>
</font>
</ul>
</center>
</div>

<!-- ======================================================================== -->

<div id="content-area">

<p><strong>xTextedit Docs Version 0.6</strong></p>
<h1>Overview</h1>
<p>The following bangs can be used to edit text files. For example it could be useful in allowing you to edit your step.rc file on the fly. However, it could also be very dangerous if used on the wrong file.</p>
<h1>Settings</h1>
<p><code>xTextEditConfirmation BOOL</code><br/>
If this is set, before a Replace (not ReplaceAll !!) or Delete, the Action is described to the user and asked for Confirmation.<br/>
This is normally only useful during ThemeCreation, so that nothing bad happens ;)</p>
<p><code>xTextEditDebug BOOL</code><br/>
If this is set, before a Replace (not ReplaceAll !!) or Delete, the Action is described (more detailed as with Confirmation) to the user and asked for Confirmation.<br/>
This is normally only useful during ThemeCreation ;)</p>
<p><code>xTextEditNoEscape BOOL</code><br/>
If this is set, the special keys in search and replace strings are disabled.<br/>
In the search string</p>
<pre>. ? * + [ ] _ ^ ( ) | \ &amp;
</pre>
<p>are used with the &quot;" escape sequence.<br/>
In the replace string are special features like</p>
<pre>\1, \2, &, ...
</pre>
<p>disabled.</p>
<h1>Bang Commands</h1>
<p><code>!xTextToggleNoEscape</code><br/>
Toggles the xTextEditNoEscape setting On/Off</p>
<p><code>!xTextAppend @filename@ @text to be added@</code><br/>
Appends &quot;text to be added&quot; (minus the @) at the end of &quot;filename&quot;.</p>
<p><code>!xTextInsertAfter @filename@ @regular expression@ @text to be inserted@</code><br/>
This will insert the text after the first line in &quot;filename&quot; that matches the &quot;regular expression&quot; (minus the @). Regular expressions and escape codes are described below.</p>
<p><code>!xTextInsertBefore @filename@ @regular expression@ @text to be inserted@</code><br/>
This will insert the text before the first line in &quot;filename&quot; that matches the &quot;regular expression&quot; (minus the @). Regular expressions and escape codes are described below.</p>
<p><code>!xTextDelete @filename@ @regular expression@</code><br/>
This will delete the first line in &quot;filename&quot; that matches the &quot;regular expression&quot; (minus the @). Regular expressions and escape codes are described below.</p>
<p><code>!xTextDeleteAll @filename@ @regular expression@</code><br/>
This will delete every line in &quot;filename&quot; that matches the &quot;regular expression&quot; (minus the @). Regular expressions and escape codes are described below.</p>
<p><code>!xTextReplace @filename@ @regular expression@ @replace string@</code><br/>
Replaces only the first line in &quot;filename&quot; that match the &quot;regular expression&quot; (minus the @) with &quot;replace string&quot; (minus the @). Regular expressions and escape codes are described below. Special notes about !xTextReplace can be found towards the end of this file.</p>
<p><code>!xTextReplaceAll @filename@ @regular expression@ @replace string@</code><br/>
Replaces all the lines in &quot;filename&quot; that match the &quot;regular expression&quot; (minus the @) with &quot;replace string&quot; (minus the @). Regular expressions and escape codes are described below. Special notes about !xTextReplace can be found towards the end of this file.</p>
<p><code>!xTextSaveEvar @filename@ @evar@</code> or<br/>
<code>!xTextSaveEvar @filename@ @evar@ @value@</code><br/>
Replaces the Evar in &quot;filename&quot; with the current Value of the Evar or the specified Value.<br/>
&quot;Evar&quot; MUST be written without &quot;$&quot;!</p>
<h1>xTextEdit Internals</h1>
<h2>Escape Codes</h2>
<p>The backslash (\) character is used to mark an escape code.<br/>
<strong>The following are valid escape sequences:</strong></p>
<p>\= Double quote (&quot;)<br/>
\^ Replaces with a bang (!)<br/>
\# Replaces with a dollar sign ($) (Useful for evars, for example \#litestepdir\# will become $litestepdir$)<br/>
\~ Semicolon (;)</p>
<p>\1 Ignored and used in !xTextReplace(All) for () matches (explained below also with \2, \3 ,...)</p>
<p>Any other use of backslash will be ignored unless it is used for a character used in regexps, such as * or \.</p>
<h2>Regular Expressions</h2>
<p>Even if you know what regular expressions are, you should still read this because only a handful of regex features are implemented. I'm using a patched relib, a slightly modified REGEXP library by Henry Spencer to handle the regular expressions.</p>
<p><strong>The quick run down of supported features is the use of the following special characters:</strong></p>
<pre>. ? * + [ ] _ ^ ( ) | \ &amp;
</pre>
<p>Ok, now to explain what all these are and what regular expressions are in general.</p>
<p>The simplest regular expression is just a string. For example, &quot;a&quot; would match all strings with the character a in it, &quot;abc&quot; would match all strings with abc in it.</p>
<p>Now, the first special character is a period. This is the wild card character. So &quot;a.b&quot; would match any string that contained an 'a' followed by any character followed by a 'b'. It would match &quot;abb&quot;, &quot;a1b&quot;, &quot;ajhdakjs a b aslkjf&quot;, &quot;a b&quot;, &quot;extra a_b extra&quot;, and so forth.</p>
<p>The next special character is a ?. This means that the previous character occurs zero or one time. So &quot;a.?b&quot; would match everything that &quot;a.b&quot; matched and everything that &quot;ab&quot; would match.</p>
<p>* means that the previous character is repeated zero or more times. This is pretty much a catch all. So &quot;.*&quot; would match any string.</p>
<p>+ matches the previous character one or more times.</p>
<p>[]'s are used to enclose a group of characters to match. For example, &quot;A[a-z]+Z&quot; would match &quot;AanczZ&quot;, &quot;AaZ&quot;, or any set of lowercase letters enclosed by an 'A' and a 'Z'. Note that because a + is used, &quot;AZ&quot; would not match while &quot;A[a-z]*Z]&quot; would match &quot;AZ&quot;. You can also negate what is encosed in brackets with the ^ character (so [^a-z] would mean not a lower case letter).</p>
<p>_ and ^ are anchor characters. _ means that the match has to occur at the end of the string and ^ means that the match has to occur and the beginning of the string. For example, &quot;test_&quot; would match &quot;this is a test&quot; but would not match &quot;test is a this&quot;.</p>
<p>()'s are used to enclose a group. For example, (AB)+ would match &quot;AB&quot;, &quot;ABAB&quot;, &quot;ABABAB&quot;, etc. This gives more flexibility for patterns.</p>
<p>The pipe | is used as an &quot;or&quot; operator. So &quot;A|B&quot; would match all strings with an upper case A or an upper case B. Combine this with parenthesis and do things like &quot;Z(A|B)+Z&quot; to match &quot;ZABABABZ&quot;.</p>
<p>The \ is used as an escape code so you can use the special characters in your matches. For example, \* would match an asterisk, \. would match a period, and \\ would match a backslash.</p>
<p>And finally the &amp; is replaced with the complete source string.</p>
<p>If that didn't completely confuse you, try searching for some regular expression tutorials online. Note that relib doesn't support all the neat regex stuff that perl does.</p>
<h2>TextReplace Examples</h2>
<h3>How to Use the &quot;New&quot; Bang !xTextSaveEvar</h3>
<pre>!xTextSaveEvar @$themedir$theme.rc@ @testevar@
</pre>
<p>This would replace the Line</p>
<pre>testevar ...........
</pre>
<p>in the &quot;theme.rc&quot; with the current content of &quot;$testevar$&quot;.</p>
<pre>!xTextSaveEvar @$themedir$theme.rc@ @testevar@ @This is the NEW Evar value@
</pre>
<p>This would replace the Line</p>
<pre>testevar ...........
</pre>
<p>in the &quot;theme.rc&quot; with</p>
<pre>testevar &quot;This is the NEW Evar value&quot;.
</pre>
<p>This whole thing is case insensitve, so you can write &quot;testevar&quot; how you like. Also Quotations Marks are automatically added.<br/>
Quite easy isn't it :)<br/>
For special cases you might still need to use the &quot;complicated&quot; way, but &quot;normal&quot; Evars should always work. In the other case, you can use &quot;xTextEditConfirmation&quot; and &quot;xTextEditDebug&quot; for tracking possible problems.</p>
<h3>A couple of notes about TextReplace:</h3>
<p>In the replace field, you can use a few of special characters.</p>
<p><strong>For example:</strong><br/>
&amp; is replaced by the whole string.</p>
<pre>!xTextReplace @file@ @find@ @&amp;-found@
</pre>
<p>would convert @find@ to @find-found@.</p>
<p>Or better,</p>
<pre>!xTextReplace @file@ @^*Shortcut@ @\~ &amp;@
</pre>
<p>would comment all *Shortcuts definied in file (\~ is the escape code for semicolons).</p>
<p>Also, \1 matches with the inner-most, left-most parenthesis, \2 matches the second inner-most, left-most parenthesis, etc.</p>
<pre>!xTextReplace @file@ @(hello)(.*)(there)@ @\3\2\1@
</pre>
<p>would convert &quot;hello test there&quot; to &quot;there test hello&quot;.</p>
<p><strong>Here's another example:</strong></p>
<pre>!xTextReplace @file@ @~; *(*Shortcut.*)@ @\1@
</pre>
<p>This would uncomment all shortcuts.</p>
<h1>Contact</h1>
<p>Please report bugs, if there should be any, to:<br/>
<a href="mailto:andymon@ls-universe.info" class="MailLink">andymon@ls-universe.info</a></p>
<p>Btw.: I'm native German, so everyone who's also German mustn't write me in English ;)</p>
<p>Homepage: Here you find News, Updates, and some more.<br/>
<a href="http://www.ls-universe.info/" class="ExternalLink" target="_blank">http://www.ls-universe.info/</a></p>
<div class="nav-top"><a href="#topglobal">&#8593;</a></div>

</div>

<!-- ======================================================================== -->

</body>
</html>
