[Rainlendar]
X=0
Y=0
StartFromMonday=0
StartDelay=0
BackgroundBitmapName=BG.bmp
DaysEnable=1
DaysRasterizer=FONT
DaysFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
DaysFontColor=0
DaysBitmapName=
DaysX=30
DaysY=50
DaysW=170
DaysH=150
DaysAlign=2
DaysNumOfComponents=10
DaysIgnoreToday=1
TodayEnable=1
TodayBitmapName=
TodayAlign=2
TodayNumOfComponents=1
TodayRasterizer=FONT
TodayFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
TodayFontColor=FFFFFF
WeekdaysEnable=1
WeekdaysBitmapName=
WeekdaysAlign=18
WeekdaysRasterizer=FONT
WeekdaysFontColor=0
WeekdaysFont=-12/0/0/0/400/0/0/0/0/3/2/1/34/Arial
MonthEnable=1
MonthBitmapName=Months.bmp
MonthX=6
MonthY=50
MonthAlign=0
MonthRasterizer=BITMAP
MonthFontColor=AFAFFF
MonthFont=24/0/0/0/800/0/0/0/0/0/0/0/0/Arial
YearEnable=1
YearBitmapName=
YearX=190
YearY=3
YearAlign=1
YearRasterizer=FONT
YearFontColor=FFFFFF
YearFont=-20/0/0/0/700/0/0/0/0/3/2/1/34/Arial
MonthNames=January/February/March/April/May/June/July/August/September/October/November/December
WeekdayNames=Sun/Mon/Tue/Wed/Thu/Fri/Sat
RefreshDelay=100
DaysIgnoreEvent=1
EventEnable=1
EventBitmapName=
EventAlign=2
EventNumOfComponents=1
EventRasterizer=FONT
EventFont=-17/0/0/0/700/0/0/0/0/3/2/1/34/Arial
EventFontColor=4080FF
EventExecute=
EventToolTips=1
EventMessageBox=0
StartHidden=0
DisableHotkeys=0
UseWindowName=0
EventInCalendar=0
EventFont2=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
EventFontColor2=0
WeekNumbersEnable=0
WeekNumbersBitmapName=
WeekNumbersAlign=2
WeekNumbersRasterizer=FONT
WeekNumbersFont=-11/0/0/0/400/0/0/0/0/3/2/1/34/Arial
WeekNumbersFontColor=0
WeekNumbersNumOfComponents=10
PollWallpaper=0
Movable=0
MouseHide=0
BackgroundMode=0
WindowPos=0
ServerEnable=0
ServerPort=0
ServerFrequency=60
ServerAddress=
ServerID=
ServerStartup=0
