-----------------------------------------------------------------------------
Changes for xPopup
-----------------------------------------------------------------------------

1.1.2 Final Released on 13-03-2005, Changes by Andymon

- Added:   xPopupSolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
           xPopup(Entry Type)SolidBevelSize LEFT RIGHT TOP BOTTOM or (LEFT/RIGHT) (TOP/BOTTOM) or (LEFT/RIGHT/TOP/BOTTOM)
           Accepts 4, 2 or 1 INT Value(s), which define the size of the different bevel sides.
           Sets the size of the painted bevels in pixels.
           
- Added:   xPopup(Entry Type)FontCharSet CHARSET

- Added:   xPopup(Entry Type)FontClearType BOOL

- Changed: Shortcut Overlays are removed from Link-Files in xPopups.

- Removed: AlphaMap Hooking support
           That means you cannot hook Modules in AlphaMapped xPopups anymore (only xLabel and xTaskbar supported this anyway)!
           Sorry to all who use this, but i keep only fully working features for the final version(s) :|

- Fixed:   "Major Bug": xPopup(EntryType)TrueTransparent FALSE (Default!) hasn't worked together with AlphaMap.
                        You couldn't do an AlphaMapped Overlay Entry over an AlphaMap MainBG!

1.1.1 Final Released on 22-12-2004, Changes by Andymon

- Fixed:   "Major Bug": Broken AlphaMap Support

1.1 Final Released on 18-12-2004, Changes by Andymon

Info: Ok, this is the Final Version from my side, except someone finds major Bugs, those will naturally be fixed.
      I have also released the Source on www.ls-universe.info, if someone wants to add new features himself!
      I'm always ready to start a real development cooperation with someone or help out in understanding the source,
      but for me myself xPopup is finished :)

- Added:   xPopupOnOpen ACTION
           The ACTION is executed, if a TOPLEVEL Popup is shown.
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
- Added:   xPopupOnClose ACTION
           The ACTION is executed, if a TOPLEVEL Popup is closed.
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
- Added:   xPopupOnShade ACTION
           The ACTION is executed, if a TOPLEVEL Popup is shaded.
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
- Added:   xPopupOnUnShade ACTION
           The ACTION is executed, if a TOPLEVEL Popup is unshaded.
           Inside of the ACTION "%[popupname]% or "%{popupname}%" ( due to possible interactions with xLabels !ParseEvars )
           is replaced with the "PopupName" (The Bang without "!").
           
- Added:   xPopupBorderMethod ".none", "raised", "etched", "sunken", "bump"
           Draws a rectangular border with the specified style around the Popup.
           Best for SolidColors, and only for rectangular BG Images.
           Attention: Works Not with AlphaMap

- Added:   xPopup(EntryType)BorderMethod ".none", "raised", "etched", "sunken", "bump"
           Draws a rectangular border with the specified style around the specified EntryType.
           Best for SolidColors, and only for rectangular Entry Images.
           Attention: Works Not with AlphaMap

- Changed: Opening Folders with DoubleClick (and CTRL+LeftClick) now closes PopupMenu.

- Changed: InfoFont has no longer TitleFont settings as Default Values.

- Changed: !(x)PopupRescan no longer calls a !reload by default (!SetEvars don't get lost),
           if you want it with !reload (old Style) use
           !(x)PopupReScan reload
           !(x)PopupReScan is the same as !labelrefresh (label-name), you simply must change the settings with
           xLabels "!setevar" and afterwards call a !(x)PopupReScan to apply them!

- Fixed:   !(popupname)Reposition now don't shows Popup, if it was hidden before calling the Bang.
           Info: If you call !(popupname)Reposition, the PopupMenu will always hide cause it looses Focus!
                 To keep it on Screen, Pin the Popup before (NOT IN THE SAME BANG) calling !(popupname)Reposition,
                 afterwards you can unpin it again. Or better use this feature only for Pinned Popups.

- Fixed:   Using !(popupname)Reposition had broken Shading feature, due to overwriting of MinHeight.

- Fixed:   AlphaFadeIn hasn't worked, if you open the same Popup again, if it was already open or
           it was closed (without Fade) after executing an action.
         
- Fixed:   CloseSound and ActionSound sometimes have overlap each other, now after an ActionSound NO CloseSound is played.
  
- Fixed:   Long PopupTitles had broken MaxWidth (simply ignored it).

- Fixed:   SubPopupMenus snapped to Parent (moved some pixels), if you have simply clicked them (not moved).

- Fixed:   Keys work now again without hovering over the Popup, if a Popup is the ActiveWindow (has the Input Focus).

- Fixed:   A special combination problem with Actions, Moving and RestrictToWorkArea.

- Fixed:   AlphaChannel IconBorder under XP with AlphaMap and/or Colorized Icons or Magic Pink.

1.0.9 Released on 10-11-2004, Changes by Andymon, Lymmen

Info: This is the last version before the "Final" v1.1, with which xPopup development will stop!
      So "New" feature requests are obsolete, cause those most probably will break other things again.
      So the v1.1 is only for fixing the bugs, which may be still in v1.0.9.

- Added:   xPopupWorkArea LEFT RIGHT TOP BOTTOM
           Can be used to set a Custom WorkArea for the SnapFeature, all Coordinate Helpers work ('-', '~', 'c')
           Default is the Normal Desktop as before.
           MultiMonitor Systems may need to setup their WorkArea this way manually, if they want to use the SnapTo
           Feature or the following "xPopupRestrictToWorkArea" correctly!
            
- Added:   xPopupRestrictToWorkArea BOOL
           If set, the Popup is shown only inside the WorkArea (see above) and cannot be moved, sized or repositioned outside!
           MultiMonitor Systems may need to setup their WorkArea with "xPopupWorkArea" manually, if they want to use 
           the SnapTo Feature or this correctly!

- Added:   TopLevel Popups export now their Current Position and Size.
            
           Example: If the Popup is called with !MyPopup then it's current Position and Size is exported
                    MyPopupCurrentX
                    MyPopupCurrentY
                    MyPopupCurrentWidth
                    MyPopupCurrentHeight
                     
- Added:   !(PopupName)Reposition accepts now for x and y values "CurrentX" and "CurrentY", which will be replaced with the actual 
           Position, so you don't need to use xLabel(light)'s !ParseEvars to get/keep the current position.

- Added:   F5 now again performs an Update, if the automatic Update on subfolders doesn't work correct for you, or if you want to
           update the RootPopup (use of !insertfolder).

- Added:   MouseWheel with pressed CTRL now Scrolls complete PopupParts (if you have Large Folders).

- Changed: xPopupCacheAllPopupsAtStartup is now a standalone setting for ALL Popups.
           Litestep shows now up immediately after Recycle instead of waiting on xPopup to finish scanning.
           
- Changed: DoubleClick on Folders now opens them again in Explorer FileManager (also with CTRL+LeftClick).

- Fixed:   !(PopupName)Reposition had only accepted 4 values (silly bug)

- Fixed:   Calling !(PopupName)Reposition had closed the Popup (now it only flashes shortly during resize)

- Fixed:   Resizing with !(PopupName)Reposition now affects the Entry Size, they will grow or shrink accordingly.

- Fixed:   Using of (EntryType)TrueTransparent hadn't updated WindowRegion correctly on Hovering.

- Fixed:   MouseWheelActions and xButtonActions are now executed in the PopupMenu under the mouse, as it should be.

- Fixed:   !Info Entrys accelerated and, based on the Source a Mixing of Entrys isn't possible!
 
- Fixed:   WindowRegion wasn't updated on MultiPart Switch without !Info Entrys

- Fixed:   CloseSound is only played, if no ActionSound was before played.

- Fixed:   AlphaMap Together with AlphaFade hadn't painted Caption and !Info Entrys at Startup

- Fixed:   Problems with .Pin, .Unpin and .TogglePin in OnCaption(Button)Click
           UnPin and TogglePin now hide the PopupMenu!
           Thanks to Lymmen for reporting problems with it :)

- Fixed:   Lymmen: Multimonitor support :)

1.0.8 Released on 31-10-2004, Changes by Andymon

- Added:   Text Folder Arrow Support, which can be used to add any custom text anywhere in Folder Entrys.
           xPopupUseTextArrow BOOL
           xPopupArrowText STRING
           xPopupActiveArrowText STRING
            
           These are the new settings, the following Font Setup follows the normal rules!
            
           xPopupArrowFont FONT
           xPopupArrowFontHeight INT
           ...
           and 
           xPopupActiveArrowFont FONT
           xPopupActiveArrowFontHeight INT
           ...
            
           Default for ActiveArrow Font is Arrow Font.
            
- Added:   !(Popupname)Reposition x y [width] [height] [anchor]
           Accepts now an additional anchor "topleft", "topright", "bottomleft", "bottomright", which
           sets where the new position is relative to the Popup.
           You need either 2 (x,y), 3 (x,y,anchor), 4(x,y,w,h) or 5(x,y,w,h,anchor) values!
            
- Fixed:   Crash with enabled AlphaMap.

- Fixed:   The ZOrder problems with overlapping SubFolders

- Fixed:   HighColor(16bit|24bit) support ( and even 256 Colors ;) )

1.0.7 Released on 24-10-2004, Changes by Andymon

- Added:   !insertfolder as Extra Setup Feature
           The Folder(s) Content is inserted directly at(after) this Line, NOT in a SubFolder!
           Piping and Wildcards are allowed.
            
           Example:
           *(x)popup !insertfolder:"$startmenu$"
           This would add the complete $startmenu$ at(after) this line.

- Added:   Custom Item Sorting via User Modified Filenames (Credits to Backslash for the idea :))
           You can add [xx] before the File/Foldername to enable sorting based on the 2-digit number (xx),
           the "[xx]" before the Filename won't be displayed.
           These Files will be displayed first sorted with growing numbers.
           [00]IrfanView.lnk -> IrfanView.lnk
           [02]ZOrdertest.lnk -> ZOrdertest.lnk
           [20]AdAware.lnk -> AdAware.lnk
           Another.lnk
           BasicFiles.lnk
           ...
           
- Added:   xPopupOpenToLeft BOOL
           If set, all Folders open by Default to the Left instead of to the Right.

- Added:   xPopupActionSound "Path to SoundFile"
           The sound is played after a Action (LeftClick) on an Entry has been performed and the Popup closes.

- Added:   Bang: !(popupname)Toggle
           Toggles the Popup between visible and not visible.
           
- Added:   Keyboard Navigation: "Chording" (only the first 2 chars!)
           If you quickly press another Key after the first, the first both Keys matching Entry will be selected.
           So, of you have many Entrys with "A" and you want "Animation", simply press "A" and then quick "N".
           
- Changed: xPopupShowExtension accepts now a list of Extensions, which will NEVER be shown!
           Example: xPopupShowExtension ".lnk|.bat|.pif"
                    This would show ALL Extensions, except the three specified ones.
           
- Changed: Shaded PopupMenus have now the biggest Height of either "TopBorder+BottomBorder" or 
           ImageTopEdge+ImageBottomEdge (or "xPopupMinHeight").
           
- Changed: AlphaMapped PopupMenu's are only possible, if NO SolidColor MainBG is used AND an Image IS set!

- Changed: Something with the Icon painting, if it's better keep quiet, otherwise give response.

- Fixed:   Popup's without ANY BG with InfoEntry's didn't update their Region (remaining Magic Pink)

- Fixed:   Completly disabled Alpha Features, if OS isn't Win2000 or greater.

- Fixed:   In Shaded PopupMenus "invisible" Entrys were clickable in the "BottomBorder".

- Fixed:   xPopupEntryIconY Default value for all States was broken (didn't accept values)

- Fixed:   xPopupShowCaption ".none" has disabled all Caption Actions, not only the Text.

- Fixed:   ShellFolders accept now Custom Icons with icon=...

- Fixed:   Removing of EntryIcon, via icon=".none" was broken, if a DefaultIcon was set.

- Fixed:   ContextMenu for Files were broken.

- Fixed:   ImageTopEdge+ImageBottomEdge are now considered during MinHeight calculation, as well as
           TopBorder+BottomBorder and xPopupMinHeight itself.
           Minimum value for xPopupMinHeight is now the bigger one of
           ImageTopEdge+ImageBottomEdge or TopBorder+BottomBorder

1.0.5 Released on 11-10-2004, Changes by Andymon

Info: I reduced the RAM Usage of xPopup about 66% (at least based on the source)!! and
      GDI-Objects to only 2! per (Sub)PopupMenu.
      So xPopup should now could conquer also Popup2 in that last resort :P
      Additionally I saved some kb Module Size and maybe it's also a bit quicker then before.

- Added:   Bang: !(popupname)ToggleShade
           Toggles the Popup between shaded and not shaded.
           
- Added:   xpopupOnCaptionLeftClick "Action" <- Default is .move
           xpopupOnCaptionMiddleClick "Action" <- Default is .none (Scroll is still possible)
           xpopupOnCaptionRightClick "Action" <- Default is .toggleshade
           
           Caption is only the "TopBorder" (or "BottomBorder" with xPopupShowCaption .bottom)!
           
           "Actions" can be:
           	".none" -> Does nothing
           	".pin" -> Pins the Popup
           	".unpin" -> UnPins (not Closing) the Popup 
           	".togglepin" -> Pin and UnPins (not Closing) the Popup
           	".toggleshade" -> Toggles the ShadeMode
           	".toggleontop" -> IF PINNED, changes the OnTop State of the Pinned Popup On-The-Fly.
           	".move" -> Defines the MoveButton
           	".close" -> Closes the PopupMenu (and UnPins it)			

- Fixed:   RightClick Context Menu for Folders always showed the additional Menu.

- Fixed:   AutoMenuBreak has not always calculated the correct positions of the Entry's.

- Fixed:   PopupMenu's, which opened to the right hadn't used correct OverlapX values all the time.

- Fixed:   xPopupCustomAlphaFade was broken, if no additional xPopupAlphaFade was set.

- Fixed:   Black/Lost Default Icons on Popup Folder Update.

- Fixed:   Clicks/Events for the Caption are now restricted to the correct Caption position (".top" or ".bottom").

1.0 Released on 04-10-2004, Changes by Andymon

Info: I simply post now a v1.0 :)

- Added:   AlphaMapped Popups can now hook SOME!! other Modules (currently only xLabel-3.2, xTaskbar-1.1.5)!
           And, if noone "updates" the other Modules, this will be the only ones!

- Added:   xPopupManualUnPin BOOL
           Default TRUE, if set to FALSE, you cannot close PopupMenus with LeftDoubleClick,....
           Means, you cannot remove Pinned Popups, without calling it again or use !(PopupName)Unpin.
           
- Added:   xPopupMoveable BOOL
           Default TRUE, if set to FALSE, you cannot move PopupMenus with TopBorder or BottomBorder.
           
- Added:   xPopupPinOnMove BOOL
           Default TRUE, if set to FALSE, SubFolders, which are Dragged away from their Parent aren't
           automatically Pinned.

- Added:   xPopupShadeable BOOL
           Default TRUE, if set to FALSE, you cannot shade PopupMenus with RightClick on TopBorder.
           
- Added:   xPopupTasksUpdateInterval INT
           UpdateInterval for Pinned TasksPopup Menus, Default is 5000(ms).

- Changed: Default xPopupMinHeight is now TopBorder+BottomBorder

- Fixed:   Pinned TasksPopup Menu now update their TasksList.

0.9.8 Released on 26-09-2004, Changes by Andymon

- Added:   Bang: !(x)PopupRescan
           This Bang completely Resets xPopup and Reloads ALL settings from Step.
           Purpose: You don't need to UnLoad <-> Reload xPopup, if you want to make changes to the
                    *(x)popup lines or major settings in general.
                    
           Attention: The Bang automatically calls a !reload, so "Manually Set Evars" get lost!!
                      But this happens always. if you try to reload saved settings :)

- Added:   Piped/United Folders have now an Extra RightClick Menu to choose which ContextMenu should be opened.

- Added:   Piped/United Folders have now an Extra CTRL+LeftClick Menu to choose which Folder should be opened.

- Added:   The 4th and 5th MouseButton should now act as a SubFolder Open/Close (like RIGHT and LEFT Key).

- Changed: Icon Handling:
           Don't know, if this saves Memory in a significant way, at least it saves GDI-Objects in a
           really important way.
           If no Icons are wished -> None will be scanned and loaded
           If no BigIcons are wished (probably most) -> None will be scanned and loaded 
           --> At least 50% saved :) 
           
           (Well, it is and wasn't a v1.0 till now!)
        
- Changed: "KeyJump", if only ONE File (and NO Folders) with the pressed key exists it will be executed, otherwise
           you can only cycle through the matching entrys and must manually execute the entry.

- Changed: xPopup(EntryType)TrueTransparent has with ALPHAMAP ENABLED, a different function as with normal images!
           If set, the EntryImageAlphaMap REPLACES the MainPopup BG and it's AlphaMap completely.
           If not set (Default), the EntryImageAlphaMap IS PAINTED WITH THEIR AlphaMap ONTO the MainPopup BG.
           
           This is a quite important difference, as some people already have discovered, so check out which method
           is better to achieve your goals.
           
- Fixed:   IconPainting with AlphaMap enabled is now working without making Icons Transparent Areas Fully Opaque.

- Fixed:   "KeyCycle" now starts at the current Hovered Entry, only, if this matches the pressed "Key" of course.

- Fixed:   Black AntiAliased IconBorder under WinXP, with Colorized Icons.

- Fixed:   MagicPink AntiAliased IconBorder under WinXP, if Icon was painted without a BG, is changed to a Grey one.
           This isn't so ugly as the Pink one and sometimes even not noticeable.

- Fixed:   Overlapped EntryIcons (if "Oversized", bigger then their Entry) by !info or !separator lines.
           -> Yes, you can make Icons bigger then their Entry (HoverEffect) or even make them vertically shifted <-
           
- Fixed:   Piped Folders now have Icons (Icon of the first defined Folder is used!)
           Btw.: With "xPopupFolderIcon" you can still override the individual FolderIcons and define your own!
           
- Fixed:   GDI Leak (0.9.4->0.9.6) with !popupdynamicfolder PopupMenus

0.9.6 Released on 19-09-2004, Changes by Andymon

- Added:   Shading Support:
           RightClick On the Title/Caption(/TopBorder) to Toggle Shade
           The ShadedMode only consists of the Title(TopBorder) of the Popup and the BottomBorder,
           simply all Entrys are removed.

- Added:   xPopupAlphaFade accepts now two additional values (affects also xPopupCustomAlphaFade!)
           xPopupAlphaFade ".mainpopups" would only Fade the MainPopups, not the SubFolders
           xPopupAlphaFade ".allpopups" would Fade all Popups (as before). This is still DEFAULT

- Added:   QuicklaunchMode:
           xPopupQuicklaunchOpenTo ".right", ".left" in Horizontal or ".top", ".bottom" in Vertical Mode
           ".right" and ".top" are Defaults.
           Should allow Quicklaunch Menus at Top or Right Border of the Screen.
           
- Changed: QuicklaunchMode:
           "Special" Entry's aren't allowed in QuicklaunchMode anymore, cause Quicklaunch should only be
           used for Files (*.lnk) in a Folder ($quicklaunch$ for instance).
           !info
           !hook
           !(x)popuptasks
           !(x)popup... (ShellFolders)
           
- Changed: SolidColors have now Defaults, which match more or less the System Colors,
           at least you will have a prettier xPopup, if you use SolidColors without settings :)
           You must still set ...UseSolidColors to get SolidColors!

- Changed: "KeyJump", if only ONE folder (and NO File) with the pressed key exists it will be opened, otherwise
           you can only cycle through the matching entrys and must manually enter the wished subfolder.

- Changed: Readded and enhanced the SingleFolder Popup Definiton with !new...~new lines
           Now this works also for !(x)PopupTasks and !(x)Popup... ShellFolders.
           Same as the Standalone Bangs, but with the difference that you can specify the Custom Settings!

- Changed: Now the PopupMenu under the Mouse accepts the "Key" events (as it should be) <-> zOrder problems

- Fixed:   Maybe some zOrder problems with overlapping SubFolders.

- Fixed:   *(x)Popup lines for single files (not folders) with Spaces in it were broken.

- Fixed:   Possible exchange of multiple !info line values again?

- Fixed:   Short Flicker on AlphaMap AlphaFade.

- Fixed:   Wrong EntryIconY Default Position, if not a Default 16x16 Icon is used.

0.9.5 Released on 13-09-2004, Changes by Andymon

Info: Due to mysterious quantum effects, which apparently only occur after a release
      now a required BugFix Release.
      1. I fix a AlphaFade Bug, I test it to excess and it works flawless
      2. I release the new version
      3. People report ALL AlphaTransparency is broken and AlphaMap Crashes LS
      4. I check it again and they are right -> Nothing works anymore
      5. I'm confused and I'm checking all again
      6. Suddenly it works again, without doing anything important in conjunction with AlphaTransparency
      7. Next Release 0.9.5

- Fixed:   AlphaTransparency Problems

- Fixed:   Some occasionally PopupMenu misplacements on AutoUpdating.

0.9.4 Released on 12-09-2004, Changes by Andymon

Info: To get rid of the "rumor" xPopup is slower then Popup2, I changed the Default settings for
      the Timers. Sorry to all who must now increase it manually, but to much people don't read
      the ReadMe carefully enough :)

- Added:   Press CTRL and LeftClick on a Folder Entry to open Folder in Explorer

- Added:   If !(x)PopupDynamicFolder, or !DynamicFolder is used, the Popup Entrys are now really Dynamic.
           They are updated automatically, if Files/Folder were added or removed, but NOT, if they are renamed.
           
- Changed: !(x)PopupControlPanel, !(x)PopupNetwork, !(x)PopupRecycleBin and !(x)PopupPrinters
           are now sorted alphabetically.
           !(x)PopupMyComputer and !(x)PopupRecentDocuments are the same as before, because
           alphabetically sorting is confusing for these two.

- Removed: xPopupTrackingDelay, obsolete, since now is maxmimum system speed used :)

- Removed: Pressing F5 doesn't update Entrys anymore

- Fixed:   *xPopupStartPinned was broken

- Fixed:   PopupCaptions are now always capitalized.

- Fixed:   Identical named Folders in "Piped (|)" Folders are now united!

- Fixed:   Captions/Titles aren't cut anymore, if Entrys are all smaller then Title.

- Fixed:   AutoSeparator between Folders and Files was also inserted, if only folders were in a SubPopupMenu.

- Fixed:   Occasionally Freezing of xPopup, if AlphaFade was enabled.

- Fixed:   Possible exchange of multiple !info line values.

- Fixed:   Unknown or Not Found Icons have now the Default Icon
           *popup "Trash" explorer $bitbucket$ <-- for instance, had always the wrong before

- Fixed:   "KeyJump" on Folders wasn't functional, if you hadn't used &Ampersand.

- Fixed:   Minor Changes/Fixes and Code Cleaning

0.9.2 Released on 29-08-2004, Changes by Andymon

Info: This time just Bugfixes!

- Changed: The Pinned, NotAlwaysOnTop PopupMenus, behave now like normal Windows (floating on top).

- Fixed:   Using "xPopupAlphaMap" crashes xPopup-0.9, still don't know why, but nevertheless fixed!?

- Fixed:   xPopupAutoMenuBreak wasn't correctly implemented with ShellFolders and TaskFolders.

- Fixed:   SubFolders didn't open, if Parent was Pinned.

- Fixed:   SubFolders of Pinned PopupMenus didn't hide, if Popup looses Focus.

- Fixed:   Some SetCursor problems.

- Fixed:   Small repaint issue with AlphaMap (old active Entry, was still active on next Show).

- Fixed:   Some OnTop Problems, some Moving Problems, some SnapTo Problems, some Pinning Problems, ...

0.9 Released on 24-08-2004, Changes by Andymon

Info: To create a "TitleImage" and "BottomImage", you know from Popup2, you must simply do:
      1. Create a MainBG Image that contains the "TitleImage" over the "BottomImage" separated
         by some MagicPink Lines.
      2. Set the appropriate "xPopupTopBorder" for the "TitleHeight" and "xPopupBottomBorder"
         for the "BottomHeight"
         (The Default for the linked "xPopupImageTopEdge" and "xPopupImageBottomEdge" are also  
          the "xPopupTopBorder" and "xPopupBottomBorder")
      3. Recycle
      
      Just play around and remember this isn't Popup2, so you have to do some things a different way!
      
      To close a PopupMenu manually you can simply press "ESC" while hovering.

- Added:   xPopupMaxEntryWidth INT
           Specifies the maxmimum Width of an Entry.
           Nearly the same effect as with xPopupMaxWidth, only in a more direct context.

- Added:   xPopupMinEntryWidth INT
           Specifies the minimum Width of an Entry.
           Nearly the same effect as with xPopupMinWidth, only in a more direct context.
           
- Added:   (EntryType)FontSmoothing BOOL
           If set to FALSE, you can use Text without ANY Background (MainPopupBG and EntryBG)
           and don't have PinkOutlines (from Smoothing).
           Default is TRUE.  
                 
- Added:   (EntryType)TrueTransparent BOOL
           If set "Magic Pink" in IMAGES will be condidered as TRUE TRANSPARENT
           -> You see the the "Desktop", instead of the MainPopupBG (if used!)
           
           So you can make better mixtures between Real Transparency and MainPopupBG.
           Till now, only "Magic Pink" in MainPopupBG was Real Transparent all others
           usages only showed the MainPopupBG (if used!).

- Added:   Optional "Info Button Texture"
           Default is still nothing (Info Painted on MainPopupBG), but you runned into problems,
           if you didn't use a MainPopupBG ;) So now you can setup a BG like for the other
           EntryTypes, if you want to.

- Added:   TasksPopup as Standalone TopLevel PopupMenu
           !(x)popuptasks [x] [y] [anchor] 

- Added:   ShellFolders work now also as Standalone TopLevel PopupMenus:
           !(x)PopupControlPanel [x] [y] [anchor]
           !(x)PopupMyComputer [x] [y] [anchor]
           !(x)PopupNetwork [x] [y] [anchor]
           !(x)PopupPrinters [x] [y] [anchor]
           !(x)PopupRecentDocuments [x] [y] [anchor]
           !(x)PopupRecycleBin [x] [y] [anchor]
           
- Added:   PopupMenu's snap to each other, if dragged around.

- Changed: If a MainBG IMAGE is used, the Default for "xPopupImageTopEdge" and "xPopupImageBottomEdge"
           are automatically set to "xPopupTopBorder" and "xPopupBottomBorder".

- Changed: Dragging of SubFolder PopupMenus automatically Pins them to Desktop (like in Popup2).

- Changed: LeftDoubleClick on "TopBorder" or "BottomBorder" Closes the PopupMenu.

- Changed: LeftClick On Folder jumps Cursor into SubFolder.

- Removed: LeftDoubleClick on FolderEntry opens Folder --> Use RightClick ContextMenu instead!

- Fixed:   ReadMe: "DefaultFolderIcon" must be "FolderIcon" and sets a Custom Icon for ALL Folder Entrys.

- Fixed:   Saved some resources, by inventing Default ("xPopup") Painting Classes.

- Fixed:   Dragging is now again working and allowed for all PopupMenus.

- Fixed:   Setting "xPopupMaxWidth" or "xPopupMinWidth" now also affects the EntryWidth in
           MultiColumn PopupMenus correctly.
           
- Fixed:   !(x)PopupDynamicfolder hadn't a Caption Text

- Fixed:   !(x)PopupTasks hadn't accepted a CustomIcon.

- Fixed:   Some incorrect Painting in AlphaMap Image Painting

- Fixed:   Painting Issues with ArrowImages

0.8 Released on 15-08-2004, Changes by Andymon

Infos:     About Using AlphaMap:
           ---------------------
           If you use AlphaMap you should use a AlphaMap Image as MainBG.
           The AlphaMap Entry Images are painted with their AlphaMap ON the
           MainBG (the MainBG shines through).
           If you want AlphaMap Entry's without a MainBG, you must make a
           fully transparent Image as MainBG (remember, you NEED a MainBG!)
           AlphaMap PopupMenus doesn't support the !hook Entry!
           
           All in all, if you use AlphaMap you shouldn't mix SolidColors with Images,
           but it should work to 90%, if you do it nevertheless, just test it =)
           
           About Moving:
           -------------
           You can in this version only drag TopLevel Popups!
           Because even with this restriction xPopup hangs sometimes during a Drag and I don't know why :(
           So, you're warned.

- Added:   xPopupAlphaMap BOOL =)
           Guess what, you can make now a PerPixelAlphaMap PopupMenu!!
           AlphaMap is supported for MainBG as for every single EntryState Image.
           
- Added:   xPopupArrowOffset INT
           xPopupActiveArrowOffset INT
           Specifies the distance between the Entry Border and the ArrowImage
           
- Added:   xPopupArrowOnLeft BOOL
           xPopupActiveArrowOnLeft BOOL
           If set, the Arrow is painted on the LeftSide instead of the RightSide.

- Added:   !xPopupTasks and/or !PopupTasks
           Guess you know what this it for :) In addition to the old Popup2, you have now
           also the RightClick ContextMenu of the Application.
           
           Due to some strange unknown reasons sometimes the HoverEffect is broken till next recycle,
           if you call/show !popuptasks immediately after a Task has been added or removed!?

- Added:   LeftDoubleClick on Folders opens them with Default Filemanager.

- Added:   Keyboard Navigation:
           If multiple Entry's with the same "Key" are present, each time pressing the "Key" the
           next occurance is selected.

- Changed: SubFolders cannot be moved anymore (ATM)

- Changed: ShellFolders and TaskFolders aren't created at startup with "xPopupCacheAllPopupsAtStartup".

- Changed: "Info" Entry's are now restricted to Standard EntryWidth, no longer complete Width, due to
           MenuBreak Implementation. No real difference to before :)
           
- Changed: Needed width of "Info" Entry to show all text is now also used as a width indicator for other Entrys.
    
- Changed: Hook Entry's are now restricted to Standard EntryWidth, no longer complete Width, due to
           MenuBreak Implementation.
           
- Changed: If you set "!hook:0:0:0:0 !Modulebang Userdata_1 (... Userdata_N)" --> WITH 4 TIMES 0,
           the module will only be hooked and you can Size and Position it MANUALLY where you want it
           in the PopupMenu! It won't be condidered as an Entry that needs Place.
           
- Changed: If you execute a Action the Popup's with AlphaFade aren't faded out anymore, cause sometimes,
           when a FullScreen Game starts and the Fade isn't completed, the Game doesn't run flawless.

- Fixed:   In some cases the HoverEffect wasn't painted.

- Fixed:   Painting Failures on bigger stretching Actions for EntryStateImages.

- Fixed:   I broke accidentially ContextMenu Support in 0.7

- Fixed:   A Lot of Minor fixes I can't remember.

0.7 Released on 08-08-2004, Changes by Andymon

Info: I have reduced the Hover CPU Usage in big PopupMenu's from occasionally 70% 
      to a maximum of 15% =) And because of this the HoverEffect is much quicker,
      I mention it here cause this is quite important in my opinion ;)

      All Mouse (Wheel Scrolling, ...) actions are not available, if hovering over
      the TopBorder or BottomBorder of a PopupMenu. (Due to Moving implementation!)
      
      You can modify "Title"/Caption Font of the PopupMenus with the "Title" Prefix!

- Added:   xpopupCacheAllPopupsAtStartup
           If set, ALL PopupMenus AND ALL SubPopupMenus are cached at Startup!
           Positive: You will never have to wait for the first creation.
           Negative: You have a longer Startup and always all max needed Resources are used.

- Added:   xPopupAutoMenuBreak
           If set, the PopupMenu automatically makes a new Column instead of the MultiPart
           implementation.

- Added:   xPopupInfoHeight INT
           Specifies the Height of an !Info Entry. Default is EntryHeight.
                      
- Added:   "Info" Prefix for FontSettings
           Complete Set of Font Settings for !Info Entrys, to be different from "Title"
           Fontsettings (still Default).

- Added:   AutoAnchor method, if no specific anchor was set (opens like in Popup2)

- Added:   Keyboard Navigation:
           "PageUp" and "PageDown" now switches through complete Parts of a PopupMenu.

- Changed: !Info Entry's have no longer a ySpacing before and after the Entry.
           You can modify the height with exact pixels only via "xPopupInfoHeight"!

- Changed: If a (Sub)Popup is opened to the Left, all following SubPopupMenu's are
           also opened to the Left.

- Changed: Keyboard Navigation: Pressing "Return" on Folders now opens them.

- Changed: Keyboard Navigation: Pressing "Key" on Folders now directly jumps into
                                opened SubMenu.

- Changed: Quicklaunch Tooltips are now displayed without Path. Extension is only shown,
           if it's NOT a ".lnk".

- Fixed:   Huge Cpu Usage on Hovering over a PopupMenu!

- Fixed:   Wildcards in !popupfolder, ... were broken in some cases.

- Fixed:   & Ampersand in Caption of "Folder ... ~Folder" lines, had broken the Folder.

- Fixed:   MouseWheel is now functional from startup, you had to hover over an entry before.

- Fixed:   Keyboard Navigation is now functional from startup, you had to hover over an entry before.

- Fixed:   ReadMe and Changes didn't mention it, nevertheless it was functional!
           xPopupxSpacing INT
           Which defines the horizontal space between Entry's after a "Menubreak".
           
- Fixed:   MinWidth hadn't affected the Entry Width, only the MainBG Width.

- Fixed:   Snapping to Edges, if !(PopupName)Reposition is used, shouldn't happen anymore.

- Fixed:   A Lot of Minor fixes I can't remember.

0.6 Released on 02-08-2004, Changes by Andymon

Info: Sound Support uses xlabel(Light) Bang !PlaySound and is therefore only available
      if the theme uses xLabel or xLabelLight! :P
      Next thing is that you shouldn't use "xPopupOpenSound" and "xPopupCloseSound"
      together in a theme! This isn't working very well (One sound often cuts the other one).
      So best method is to use only a SwitchSound, which is really interesting btw. ;)

- Added:   xPopupOpenSound "SoundFile"
           Played, if a Main Popup menu has been opened.

- Added:   xPopupCloseSound "SoundFile"
           Played, if a Main Popup menu has been closed.

- Added:   xPopupSwitchSound "SoundFile"
           Played, if a different Entry has been selected.

- Added:   *(x)Popup Line CFG: MenuBreak
           Example: *(x)Popup Menubreak
           
           If this Line is set inside a PopupDefinition, at that Point the PopupMenu
           breaks into a New Column
           You can Break up your Popup Menu in as many columns as you want.
           
           You shouldn't use MaxHeight/MaxWidth or too long PopupMenus (ScreenHeight/ScreenWidth)
           with that feature, cause i don't have tested it together with the "MultiPart" implementation!
           
           There might be display problems under some circumstances, so please report them!

- Added:   Bang: !(x)PopupDynamicFolder "Full Folder Path" [x] [y] [anchor]
                 With xPopupCompatibilityMode True this is
                 !PopupDynamicFolder 
                 with xPopupCompatibilityMode False
                 !xPopupDynamicFolder
                 
           Creates On-The-Fly a Dynamic PopupMenu with the specified Folder as Root,
           without the need to define it with *(x)Popup Lines.

- Added:   xPopupQuicklaunchMode MODE
           If set to ".horizontal", the Popup gets a horizontal ICON only Layout with Tooltips.
           If set to ".vertical", the Popup gets a vertical ICON only Layout with Tooltips.
           Icon Direction is always left->right / top->bottom and cannot be changed.
           WrapDirection is always right / bottom and cannot be changed.
           
           You should at best use this with a Custom Settings Block and with *xPopupStartPinned!
           
- Added:   xPopupQuicklaunchItemSize INT
           Defines the Square Size of one QuicklaunchItem, Default is 32 -> 32x32
           
- Added:   xPopupQuicklaunchWrapCount INT
           Defines the Count of Items till a Wrap, Default is unlimited (100).
           
- Added:   OnDrop Features for Folders (and only for normal Folders): 
           xPopupOnDrop "Move", "Copy" or "Shortcut"
           Move: Moves the dropped File to the Folder on which it was dropped.
           Copy: Copies the dropped File to the Folder on which it was dropped.
           Shortcut: Makes a shortcut to the dropped File in the Folder on which it was dropped.
                     This one is normally the best solution for a PopupMenu/Quicklaunch
                     
           Remember that you have to Update the PopupMenu by pressing F5 to see changes!

- Changed: Folders keep now Active State as long as corresponding SubFolder is open.

- Fixed:   Remaining Active State, if mouse has left the popup.

- Fixed:   Minor issues with pinned Popups.

0.5 Released on 29-07-2004, Changes by Andymon

Informations: Due to "popular" demand ( 2 : 0 ) =), Default for "ActiveFolder" Settings are now
              "ActiveEntry" Settings, but I've added a Bool Setting "xPopupActiveFolderUseFolderDefault"
              to keep the "Old Style" ("Folder" is default for "ActiveFolder"!)
      
              If someone has ShortcutOverlay Arrows on Icons, and don't wants that :)
              -> Deactivate it with TweakUI for instance!

- Added:   xPopupActiveFolderUseFolderDefault
           This setting affects Default for ALL specific settings (Texture, Font and Icon!)

- Added:   Bang: !(popupname)Reposition (x-coordinate) (y-coordinate) [(steps) (time)]
           Repositions (Moves) the label. (Resizing currently is obsolete!)
           With animation (if already Pinned & Shown), if (steps) AND (time) are also defined.
           
- Added:   Bang: !(popupname)Pin
           Pins & Shows the Popup at the current position. Call a !(popupname)Reposition before!
           
- Added:   Bang: !(popupname)UnPin
           UnPins & Hides the Popup.
           
- Added:   Bang: !(popupname)TogglePin
           Toggle (Pin/UnPin - Show/Hide) the Popup.

- Added:   xPopupHideDelay INT
           Popuphide Delay (Checking Interval), if PopupMenu must be hidden.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupTrackingDelay INT
           Mouse Tracking Delay (Hover Interval), affects HoverEffect on MouseMove.
           Default is 50ms, if this is too slow for someone, set this maybe to 10.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)
           
- Added:   xPopupFolderOpenDelay INT
           FolderOpen Delay, specifies how long must the mouse be over the Folderentry till
           the SubFolder is opened.
           Default is 500ms, if this is too long for someone, set this maybe to 100.
           I have choosen "bigger" default values due to CPU usage, if a PopupMenu is open :)

- Added:   Wildcards '*' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Mp3 Folder" !xpopupfolder:"d:\mp3\*.mp3"
           *(x)Popup "Ogg Folder" !xpopupfolder:"d:\mp3\*.ogg"
           *(x)Popup "Wma Folder" !xpopupfolder:"d:\mp3\*.wma"
           or
           *(x)Popup "Mp3/Ogg Folder" !xpopupfolder:"d:\mp3\*.mp3|d:\mp3\*.ogg"
           
- Added:   Folder Pipes '|' support for !(x)popupfolder, !(x)PopupDynamicFolder and !DynamicFolder
           Example: 
           *(x)Popup "Combined Folder" !xpopupfolder:"d:\mp3\*.mp3|e:\downloads\|f:\web radio\*.wma"

- Added:   Keyboard Navigation with First Caption letter or, if specified,
           custom Ampersand '&' before desired Key (makes that ugly underscore :P)
           Example: 
           Pressing a 'c' would activate the following entry
           *(x)Popup "My&ComputerFiles" !popupdynamicfolder....
           without the '&' it would be activated with 'm'!
           
- Changed: The Popup can be opened at custom positions with !popupname x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
           
- Changed: *xPopupStartPinned !(popupbang) x y "anchor"
           Accepts now optional "AnchorPoint", where "anchor" can be:
           topleft DEFAULT
           topright
           bottomleft
           bottomright
                  
- Fixed:   Full Path's with Spaces in *(x)Popup lines were broken, even if supplied with quotes.

- Fixed:   Sometimes freezing AlphaFade Popup's

- Fixed:   Various minor Default value mistakes

0.4 Released on 25-07-2004, Changes by Andymon
           
- Added:   ShellFolders work now as in Popup2, as there are:
           !(x)PopupControlPanel
           !(x)PopupMyComputer
           !(x)PopupNetwork
           !(x)PopupPrinters
           !(x)PopupRecentDocuments
           !(x)PopupRecycleBin
           
- Added:   Icon Extraction Mechanisms from Popup2, so all the same should be possible with
           .icon= lines as it was with Popup2.
           Due to the simply Copied Function, all credits for that, go to all former Popup2 developers :)

- Added:   .icon=".none" removes Icon, even, if it's a valid one.

- Changed: After Scrolling with the MouseWheel through Entry's, you can now open also Folders with
           a LeftClick.
           
- Changed: !(x)PopupDynamicFolder and !DynamicFolder are the same as !(x)PopupFolder
           To Update the content -> Make them "Dynamic"
           Simply open the (Sub)PopupMenu and press F5 while hovering over the (Sub)PopupMenu
           ( same Updating as in other Apps :) )

- Changed: "xPopupDefaultFolderIcon" becomes "xPopupFolderIcon"
           AND it now overrides the extracted standard FolderIcon in all FolderEntry's except
           those which specifiy a custom .icon= line.
           
- Changed: xPopupFolderIcon and xPopupDefaultIcon Default is now ".none"

- Changed: All Special settings !Popup... (!popupfolder, !popupcontrolpanel, ...)
           accept now also !xPopup... as Prefix, just for the case someone wants to
           switch completely and don't want to get confused with old settings.

- Fixed:   Custom Icon (.icon=...) for *Popup "MyFolder" Folder lines was broken.

- Fixed:   Custom Icon (.icon=...) checks now internally for wrong \\ double backslashs.

- Fixed:   MUCH more speed in initial SubFolder Creation.

- Fixed:   Saved a lot of unneccessary used Resources.

0.3 Released on 20-07-2004, Changes by Andymon

- Added:   *xPopupStartPinned !(popupbang) x y
           You must naturally still define the PopupMenu the normal way.
           x and y support standard positioning syntax as '-', '~' or 'c'

- Added:   xPopupFolderOpenOnClick
           If set the PopupFolders open only "OnClick", no longer on "Hover".
           
- Added:   Per State "ShowIcon" (Default is TRUE)
           -> xPopupEntryShowIcon
           -> xPopupActiveEntryShowIcon
           -> xPopupFolderShowIcon
           -> xPopupActiveFolderShowIcon

- Added:   Per State "UseBigIcon" (Default is FALSE)
           -> xPopupEntryUseBigIcon
           -> xPopupActiveEntryUseBigIcon
           -> xPopupFolderUseBigIcon
           -> xPopupActiveFolderUseBigIcon

- Added:   Per State "ShowText" (Default is TRUE)
           -> xPopupEntryShowText
           -> xPopupActiveEntryShowText
           -> xPopupFolderShowText
           -> xPopupActiveFolderShowText

- Changed: xPopupFolderHeight Default, if no Image is specified, is now xPopupEntryHeight

- Changed: FolderMenu's hide only, if another FolderMenu is opened.

- Removed: "xPopupShowText" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupShowIcon" to DEACTIVATE use per state settings (Entry is default for all, ...)

- Removed: "xPopupUseBigIcon" to ACTIVATE use per state settings (Entry is default for all, ...)

- Fixed:   xPopupMinWidth and xPopupMinHeight weren't functional

- Fixed:   Readme Typo: Must be "xPopupShowExtensions" not "xPopupShowExtension"

- Fixed:   Many Readme Typos, but nothing really critical :)

Initial 0.2 Released on 18-07-2004, Changes by Andymon



