
body {
	background-color: #ffffff;
	color: #000000;
	font-family: verdana, sans-serif;
	font-size: 9pt;
	width: 72em;
	text-align: justify;
}
p {
	font-family: verdana, sans-serif;
}
table.index th
{
	padding-top: 1em;
	padding-bottom: .1em;
	border-bottom: 1px solid #000;
	text-align: right;
}
table.index td
{
	vertical-align: top;
}
p.section {
	margin-top: 6em;
	margin-bottom: 6em;
}

dl {
	margin-left: 2em;
	margin-right: 2em;
}
dt {
	font-size: 1.3em;
	font-weight: bold;
}
dd {
	background-color: #f4f4f4;
	padding: 1em;
	margin-left: 3em;
}
dd dl {
}
dd dt {
	float: left;
	margin-right: .5em;
	font-size: 1em;
	font-weight: bold;
	font-style: italic;
}
dd dt:after { content: ':'; }
dd dd {
	padding: 0;
	margin: 0;
}
small.param {
	font-weight: normal;
	font-family: courier;
	color: #000;
	font-size: 90%;
}
small.param a {
	font-style: italic;
	text-decoration: none;
	color: #0a0;
}
small.oparam, span.again small.param {
	font-weight: normal;
	font-family: courier;
	color: #888;
	font-size: 90%;
}
small.oparam a, span.again small.param a {
	font-style: italic;
	text-decoration: none;
	color: #4a4;
}
small.param:before { content: '<'; }
small.param:after { content: '>'; }
small.oparam:before, span.again small.param:before { content: '[<'; }
small.oparam:after, span.again small.param:after { content: '>]'; }
span.repeat { }
span.again { }
h1 { font-size: 3.0em; color: #00a000; margin: 0; }
h2 { font-size: 2.5em; color: #00a000; margin: 0; }
h3 { font-size: 2.0em; color: #00a000; margin: 0; }
h4 { font-size: 1.5em; color: #00a000; margin: 0; }
h5 { font-size: 1.2em; color: #00a000; margin: 0; }
small {	font-size: 60%;	}
a[href] { color: #00a000; }

.l {
	float: left;
	background-color: #ffffff;
	padding-right: .5em;
	position: absolute;
}
h4.s { font-size: 1em; }
.hr {
/*
This effect is very difficult to get to work in Mozilla, IE, *and* Opera.
Two out of three is pretty easy, but all of them?  blech!
Looks cool though...
*/
	width: 100%;
	height: 3px;
	background-color: #000000;
	font-size: 1px;
}
.example
{
	border: solid .075em #808080;
	background-color: #e8eef0;
	padding: 1.5em;
}

dd .example {
	margin-left: -1em;
	margin-right: -1em;
}

.notimpl
{
	background-color: #fcf4f4;
	color: #c08080;
	border-right: 2px dotted red;
}

ul.revision li {
	margin-left: 2em;
}
ul.revision li:before {
	font-family: monospace;
	color: #000;
	border: 1px solid #000;
	padding: 0 .3em 0 .2em;
	margin-left: -2em;
	margin-right: 1em;
	font-size: .8em;
	-moz-border-radius: 40%;
}
li.removed:before { content: 'R'; background: #fcc; }
li.added:before { content: 'A'; background: #bde; }
li.fixed:before { content: 'F'; background: #cfc; }
li.changed:before { content: 'C'; background: #edb; }
ul.revision {
	list-style: none;
	padding:0;
	margin:0;
}