<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" href="module.css" rel="StyleSheet">
<title>Taskbar3 0.7 alpha 1</title>
</head>
<body>
<h1>Taskbar3 0.7 alpha 1</h1>
<p>by <a href="mailto:jesus_mjjg@hotmail.com">jesus_mjjg</a>
</p>
<p>Taskbar3.dll is a module that lets you have a taskbar, just like windows does, so you can click on taskbar buttons to switch to a window, minimize it, maximize it, ... but this time with much more customizations, effects, ... Taskbar3 was originally a rip from the default litestep taskbar.</p>
<p>It has been rewritten in the summer of 2003, and now allows button grouping, like Windows XP or KDE 3.1 do.</p>
<p>Since I was lucky enough to be able to use this module as my final school project, this release is just what i will show to my teachers and get points for.</p>
<p>This release is not for all users, but should give some hints on the new taskbar3. Any confirmed user willing to test is welcome, but settings will change for the official release.</p>
<p>What has been improved, compared to the last taskbar3 version (0.306 alpha x) is:</p>
<p>Image painting now uses one image with edges instead of three parts of images, drag and drop support is just like the Windows one (no  more direct drag and drop at the moment), true transparency (not activated at the moment).</p>
<p>What this release is missing, compared to the last taskbar3 version (0.306 alpha x) is:</p>
<p>IconShow, TextShow, Font shadow, lists (*TaskbarNoFlash, *TaskbarRemove, *TaskbarAdd, *TaskbarHide and TaskbarHideTasks), mouse actions on the bar itself, TaskbarOnAdd, TaskbarOnDel, TaskbarOnFlashStart, TaskbarOnFlashStop, TaskbarRefresh, TaskbarMaxButtonCount.</p>
<p>I would like to thank the following coders, because I took some code out of their modules, or was inspired by their code: jugg (tasks.dll), Vendicator (systray2/vtray), RabidCow(RabidVWM), Maduin and Ilmcuts (label.dll), MickeM (shortcut3.dll). Thanks again to RabidCow (and MrMidi) for the XML schema that led to these docs.</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="toc">Table of Contents</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
<ul>
<li>
<a href="#inst">Installation</a>
</li>
<li>
<a href="#basic_config">Positionning</a>
</li>
<li>
<a href="#main_bg_config">Main window background</a>
</li>
<li>
<a href="#secondary_bg_config">Secondary window background</a>
</li>
<li>
<a href="#button_bg_config">Buttons background configuration</a>
</li>
<li>
<a href="#button_text_config">Buttons text configuration</a>
</li>
<li>
<a href="#button_icon_config">Buttons icon configuration</a>
</li>
<li>
<a href="#command_config">Commands</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#bangs">Bang Commands</a>
</li>
<li>
<a href="#source">Source Code</a>
</li>
</ul>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="inst">Installation</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>Copy <tt class="code">Taskbar3.dll</tt> to the folder of your choice and add a <tt class="code">LoadModule</tt> line for it.</p>
      
<dl> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="basic_config">Positionning</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>This is the basic positionning configuration of the module.</p>
      
<dl>
<dt>
<a name="taskbar3x">Taskbar3X</a>
</dt>
<dd>
                This sets the X position of the module.
              </dd>
<dt>
<a name="taskbar3y">Taskbar3Y</a>
</dt>
<dd>
                This sets the Y position of the module.
              </dd>
<dt>
<a name="taskbar3width">Taskbar3Width</a>
</dt>
<dd>
                This sets the width of the module.
              </dd>
<dt>
<a name="taskbar3height">Taskbar3Height</a>
</dt>
<dd>
                This sets the height of the module.
              </dd>
<dt>
<a name="taskbar3alwaysontop">Taskbar3AlwaysOnTop</a>
</dt>
<dd>
                This sets the module's window always on top of other windows.
              </dd>
<dt>
<a name="taskbar3starthidden">Taskbar3StartHidden</a>
</dt>
<dd>
                If this is set to true, then the module will start hidden.
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="main_bg_config">Main window background</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>How to configure the background of the main window.</p>
      
<dl>
<dt>
<a name="taskbar3bgimage">Taskbar3BgImage</a>
</dt>
<dd>
                The image to use as the background, will be stretched.
              </dd>
<dt>
<a name="taskbar3bgimageedges">Taskbar3BgImageEdges</a>
</dt>
<dd>
                Define the parts of the image that will not be stretched in both direction when stretching the image.
              </dd>
<dt>
<a name="taskbar3bgcolor">Taskbar3BgColor</a>
</dt>
<dd>
                The color to use as a background.
              </dd>
<dt>
<a name="taskbar3lightbevel">Taskbar3LightBevel</a>
</dt>
<dd>
                Color of the light bevel (left and top) around the window.
              </dd>
<dt>
<a name="taskbar3darkbevel">Taskbar3DarkBevel</a>
</dt>
<dd>
                Color of the dark bevel (right and bottom) around the window.
              </dd>
<dt>
<a name="taskbar3bevelsize">Taskbar3BevelSize</a>
</dt>
<dd>
                The size of the bevels, in pixels.
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="secondary_bg_config">Secondary window background</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>How to configure the background of the secondary window.</p>
      
<dl>
<dt>
<a name="taskbar3groupbgimage">Taskbar3GroupBgImage</a>
</dt>
<dd>
                The image to use as the background, will be stretched.
              </dd>
<dt>
<a name="taskbar3groupbgimageedges">Taskbar3GroupBgImageEdges</a>
</dt>
<dd>
                Define the parts of the image that will not be stretched in both direction when stretching the image.
              </dd>
<dt>
<a name="taskbar3groupbgcolor">Taskbar3GroupBgColor</a>
</dt>
<dd>
                The color to use as a background.
              </dd>
<dt>
<a name="taskbar3grouplightbevel">Taskbar3GroupLightBevel</a>
</dt>
<dd>
                Color of the light bevel (left and top) around the window.
              </dd>
<dt>
<a name="taskbar3groupdarkbevel">Taskbar3GroupDarkBevel</a>
</dt>
<dd>
                Color of the dark bevel (right and bottom) around the window.
              </dd>
<dt>
<a name="taskbar3groupbevelsize">Taskbar3GroupBevelSize</a>
</dt>
<dd>
                The size of the bevels, in pixels.
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="button_bg_config">Buttons background configuration</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>How to configure the background for the buttons (example with the Normal state).</p>
        
<p>Do this for all button states ( Normal, Active, Minimized, Flashing, Flashing2, Hover ).</p>
      
<dl>
<dt>
<a name="taskbar3normalbgimage">Taskbar3NormalBgImage</a>
</dt>
<dd>
                The image to use as the background, will be stretched.
              </dd>
<dt>
<a name="taskbar3normalbgimageedges">Taskbar3NormalBgImageEdges</a>
</dt>
<dd>
                Define the parts of the image that will not be stretched in both direction when stretching the image.
              </dd>
<dt>
<a name="taskbar3normalbgcolor">Taskbar3NormalBgColor</a>
</dt>
<dd>
                The color to use as a background.
              </dd>
<dt>
<a name="taskbar3normallightbevel">Taskbar3NormalLightBevel</a>
</dt>
<dd>
                Color of the light bevel (left and top) around the window.
              </dd>
<dt>
<a name="taskbar3normaldarkbevel">Taskbar3NormalDarkBevel</a>
</dt>
<dd>
                Color of the dark bevel (right and bottom) around the window.
              </dd>
<dt>
<a name="taskbar3normalbevelsize">Taskbar3NormalBevelSize</a>
</dt>
<dd>
                The size of the bevels, in pixels.
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="button_text_config">Buttons text configuration</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>How to configure the text shown in the buttons (example with the Normal state).</p>
        
<p>Do this for all button states ( Normal, Active, Minimized, Flashing, Flashing2, Hover ).</p>
      
<dl>
<dt>
<a name="taskbar3normalfontface">Taskbar3NormalFontFace</a>
</dt>
<dd>
                Sets the font face to be used in the taskbar buttons.
              </dd>
<dt>
<a name="taskbar3normalfontheight">Taskbar3NormalFontHeight</a>
</dt>
<dd>
                Sets the font height to be used in the taskbar buttons.
              </dd>
<dt>
<a name="taskbar3normalfontbold">Taskbar3NormalFontBold</a>
</dt>
<dd>
                Do we want the font to be bold.
              </dd>
<dt>
<a name="taskbar3normalfontitalic">Taskbar3NormalFontItalic</a>
</dt>
<dd>
                Do we want the font to be italic.
              </dd>
<dt>
<a name="taskbar3normalfontunderline">Taskbar3NormalFontUnderline</a>
</dt>
<dd>
                Do we want the font to be underlined.
              </dd>
<dt>
<a name="taskbar3normalfontcolor">Taskbar3NormalFontColor</a>
</dt>
<dd>
                Font color.
              </dd>
<dt>
<a name="taskbar3normaltextrect">Taskbar3NormalTextRect</a>
</dt>
<dd>
                The border for the rectangle in which the text will be drawn (either one or four numbers for left, right, top, bottom).
              </dd>
<dt>
<a name="taskbar3normalfonthalign">Taskbar3NormalFontHAlign</a>
</dt>
<dd>
                Horizontal text alignment (center, right, left*).
              </dd>
<dt>
<a name="taskbar3normalfontvalign">Taskbar3NormalFontVAlign</a>
</dt>
<dd>
                Vertical text alignment (center*, bottom, top).
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="button_icon_config">Buttons icon configuration</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>How to configure the icon shown in the buttons  (example with the Normal state).</p>
        
<p>Do this for all button states ( Normal, Active, Minimized, Flashing, Flashing2, Hover ).</p>
      
<dl>
<dt>
<a name="taskbar3normaliconx">Taskbar3NormalIconX</a>
</dt>
<dd>
                The X coordinate for placing the icon inside the button.
              </dd>
<dt>
<a name="taskbar3normalicony">Taskbar3NormalIconY</a>
</dt>
<dd>
                The Y coordinate for placing the icon inside the button.
              </dd>
<dt>
<a name="taskbar3normaliconsize">Taskbar3NormalIconSize</a>
</dt>
<dd>
                The size (width and height) of the icon.
              </dd>
<dt>
<a name="taskbar3normalusesaturation">Taskbar3NormalUseSaturation</a>
</dt>
<dd>
                Do we want some saturation effect on the icon ?
              </dd>
<dt>
<a name="taskbar3normalusehueing">Taskbar3NormalUseHueing</a>
</dt>
<dd>
                Do we want some hue effect on the icon ?
              </dd>
<dt>
<a name="taskbar3normalhuecolor">Taskbar3NormalHueColor</a>
</dt>
<dd>
                What's the color used for hueing.
              </dd>
<dt>
<a name="taskbar3normalhueintensity">Taskbar3NormalHueIntensity</a>
</dt>
<dd>
                What's the intensity of the hueing (between 0 and 255).
              </dd>
<dt>
<a name="taskbar3normalsaturationintensity">Taskbar3NormalSaturationIntensity</a>
</dt>
<dd>
                What's the intensity of the saturation (between 0 and 255).
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="command_config">Commands</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>These are the commands that can be configured in the step.rc.</p>
        
<p>The value can be anything amongst SimpleSelect, NormalSelect, GroupSimpleSelect, GroupNormalSelect, Minimize, Maximize, Restore, Menu, Close, Close2, GroupToggle, GroupShow, GroupHide.</p>
      
<dl>
<dt>
<a name="taskbar3onleftdownaction">Taskbar3OnLeftDownAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you click the left mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onleftupaction">Taskbar3OnLeftUpAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you release the left mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onrightdownaction">Taskbar3OnRightDownAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you click the right mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onrightupaction">Taskbar3OnRightUpAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you release the right mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onmiddledownaction">Taskbar3OnMiddleDownAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you click the middle mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onmiddleupaction">Taskbar3OnMiddleUpAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you release the middle mouse button on a taskbar button.</p>
              
</dd>
<dt>
<a name="taskbar3onhoverenteraction">Taskbar3OnHoverEnterAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you hover a button.</p>
              
</dd>
<dt>
<a name="taskbar3onhoverquitaction">Taskbar3OnHoverQuitAction</a>
</dt>
<dd>
                
<p>What action will be triggered when you unhover a button.</p>
              
</dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="config">Configuration</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>Various configuration for this module.</p>
      
<dl>
<dt>
<a name="taskbar3buttonspacing">Taskbar3ButtonSpacing</a>
</dt>
<dd>
                Space, in pixels between buttons.
              </dd>
<dt>
<a name="taskbar3borders">Taskbar3Borders</a>
</dt>
<dd>
                The border size inside of which the text and the icon will be drawn (either one or four numbers for left, right, top, bottom).
              </dd>
<dt>
<a name="taskbar3buttonwidth">Taskbar3ButtonWidth</a>
</dt>
<dd>
                The maximum width for a button.
              </dd>
<dt>
<a name="taskbar3buttonheight">Taskbar3ButtonHeight</a>
</dt>
<dd>
                The height for a button.
              </dd>
<dt>
<a name="taskbar3usegrouping">Taskbar3UseGrouping</a>
</dt>
<dd>
                Do we want to use buttons grouping, a la Windows XP/KDE 3.1.
              </dd>
<dt>
<a name="taskbar3buttondirection">Taskbar3ButtonDirection</a>
</dt>
<dd>
                In which (horizontal) direction buttons should go (left or right).
              </dd>
<dt>
<a name="taskbar3usetooltips">Taskbar3UseTooltips</a>
</dt>
<dd>
                Do we want to use tooltips on buttons.
              </dd>
<dt>
<a name="taskbar3useballoontips">Taskbar3UseBalloonTips</a>
</dt>
<dd>
                Do we want to use balloon tooltips.
                Not working at the moment.
              </dd>
<dt>
<a name="taskbar3maxtooltipwidth">Taskbar3MaxTooltipWidth</a>
</dt>
<dd>
                The maximum width for tooltips (the remaining text will go on the next line).
                Not working at the moment.
              </dd>
<dt>
<a name="taskbar3groupposition">Taskbar3GroupPosition</a>
</dt>
<dd>
                Where do we want the grouped window to appear (compared to the main window).
                left, right, up, down.
              </dd>
<dt>
<a name="taskbar3groupalwaysinscreen">Taskbar3GroupAlwaysInScreen</a>
</dt>
<dd>
                Do we want the grouped buttons window to remain inside the screen at all costs.
              </dd>
<dt>
<a name="taskbar3useflashing">Taskbar3UseFlashing</a>
</dt>
<dd>
                Do we want buttons to change skin when a window is flashing (use Flashing in your text, icon and background config).
              </dd>
<dt>
<a name="taskbar3userealflashing">Taskbar3UseRealFlashing</a>
</dt>
<dd>
                Do we want buttons to really flash when a window is flashing (use Flashing and Flashing2 in your text, icon and background config).
              </dd>
<dt>
<a name="taskbar3usehovering">Taskbar3UseHovering</a>
</dt>
<dd>
                Do we want buttons to change skin when the mouse hovers them (use Hover in your text, icon and background config).
              </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="bangs">Bang Commands</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>The following commands can be sent to the taskbar3 module when it is running.</p>
      
<dl>
<dt>
<a name="bang_taskbar3hide">!Taskbar3Hide</a>
</dt>
<dd>
            Allows you to hide a visible taskbar.
          </dd>
<dt>
<a name="bang_taskbar3show">!Taskbar3Show</a>
</dt>
<dd>
            Allows you to show an hidden taskbar.
          </dd>
<dt>
<a name="bang_taskbar3toggle">!Taskbar3Toggle</a>
</dt>
<dd>
            Lets you switch between a hidden and shown state.
          </dd>
<dt>
<a name="bang_taskbar3move">!Taskbar3Move</a>
</dt>
<dd>
            Lets you resize the taskbar (negative number -&gt; keeps setting), parameters: interger, integer.
          </dd>
<dt>
<a name="bang_taskbar3size">!Taskbar3Size</a>
</dt>
<dd>
            Lets you move the taskbar (negative number work too), parameters: interger, integer.
          </dd>
<dt>
<a name="bang_taskbar3moveby">!Taskbar3MoveBy</a>
</dt>
<dd>
            	Lets you move the taskbar according to its actual positioning (negative number work too), parameters: interger, integer.
          </dd>
<dt>
<a name="bang_taskbar3sizeby">!Taskbar3SizeBy</a>
</dt>
<dd>
            	Lets you resize the taskbar according to its actual size, parameters: interger, integer.
          </dd> 
</dl>
</p>&#13;
<br>
<br>
<br>
<br>
<h3 class="l">
<a name="source">Source Code</a>
</h3>
<h4 class="s">&nbsp;</h4>
<div class="hr"></div>
<br clear="left">
<p>
        
<p>The source code will be available later, since i need to fix various things in the code.</p>
        
<p>Meanwhile, anyone is welcome to mail me and ask for the source code.</p>
      
<dl> 
</dl>
</p>
<br>
<br>
<br>
<br>
</body>
</html>
