-----------------------------------------------------------------------------
Changes for xLabel
-----------------------------------------------------------------------------
2.4, Released on 12-30-2003, Changes by Andymon

- Added: Complete Textedit-2.52 Bangs/Functions!!
         xLabelUseTextedit
         If you specifiy above flag you have textedit-2.52 bangs in xlabel ;)
         Bang: !textreplace
         Bang: !textappend
         Bang: !textdel
         They work exactly like in the textedit-2.52 module.
         -> If you use xlabel you mustn't load textedit-2.52 anymore, just specify
            xLabelUseTextedit
         
         Complete ReadMe for TextEdit-2.52 added to Docs.
         
         Changes for TextEdit
         --------------------
         
         Removed: TextEditDebug (TextDebug)
         Removed: TextEditNewSyntax -> Now always True -> use @...@ see docs
         
         Fixed:   \c Clipboard was always mixing the last char in the Clipboard text

- Added: <label-name>UpdateAlways
         Forces all labels that not contain dynamically updated content to update with
         every "UpdateInterval" like dynamically ones.
         Due to Request ;).
         
- Added: Explorer Desktop Emulation ;)
         *xlabelDesktopItem xldi<number> <posx> <posy> <path to EXE or LNK>
		 (Well, the xldi<number> stands for "xlabelDesktopItem<number>", this is the name
		  of the single "DesktopIconLabel".)
		  
		 [Attention: xlabelDesktopConfigFile MUST be specified AND 
                     Path MUST be enclosed in '" "' or '[ ]']
                     
		 Special Settings for ALL DesktopItems:
		 --------------------------------------
		 xlabelDesktopConfigFile <path to rc-file>
		 xlabelDesktopRememberPosition
		 xlabelDesktopIconSize <number>
		 xlabelDesktopSaturationIntensity <number>
		 xlabelDesktopHueIntensity <number>
		 xlabelDesktopHueColor <color>
		 xlabelDesktopTextPosition "top", "bottom", "left" or "right"
		 xLabelDesktopItemWidth <number>
		 xLabelDesktopItemHeight <number>
		 xLabelDesktopSpacingX <number>
		 xLabelDesktopSpacingY <number>
		 xlabelDesktopWrapCount <number>
		 xlabelDesktopStartHidden
		 xlabelDesktop<all font settings from normal labels>
		 ->    xlabelDesktopFont
		 ->    xlabelDesktopFontHeight
		 ->    xlabelDesktopFontBold
		       ...
		       
- Added: Bang: !labelDesktopCreate <append>|<replace> <Path to Lnk-Folder>
         Creates the *xLabelDesktopItem lines for every Lnk-File found in the specified folder.
         <append> : Keep already present *xlabeldesktopitem lines and only append all new ones.
         <replace>: Delete all present *xlabeldesktopitem lines and add only new ones.
         
         [Attention: xlabelDesktopConfigFile MUST be specified AND 
                     Path MUST be enclosed in '" "' or '[ ]']
                     
- Added: Bang: !labelDesktopSave
         Saves the current positions of all Your Desktop Icons ;)
         [Attention: xlabelDesktopConfigFile MUST be specified
                     If you use xlabelDesktopRememberPosition this bang is superfluous ;)]
                     
- Added: Bang: !labelDesktopState "show", "hide" or "toggle"
         Show, hides or toggles all Desktop Icons at once
         
- Fixed: Calling !refresh was causing a crash with v2.3, SORRY
         !refresh currently doesn't support *xLabelDesktopItem lines. Wait for next release.

- Fixed: \n Newline character sequence was before never processed inside of Escapes sequences
         Example: Especially useful if used with [trim, between, ... and randomline, firstline, ...]
                  Now works [time('Hour: i\nMin: nn\nSec: ss')]
                   
         -> Hour 12   instead of -> Hour: 12\nMin: 15\nSec: 30
            Min: 15
            Sec: 30
            
         Workarounds like [time('Hour: i')]\n[time('Min: nn')]\n[time('Sec: ss')] aren't required anymore ;)
        

2.3, Released on 12-18-2003, Changes by Andymon
- Added: Draggable Labels (via ModifierKey + MoveMouseButton)
         <label-name>Moveable 
         <label-name>MoveModifierKey "ctrl", "shift", or "ctrl+shift" ("shift+ctrl")
         <label-name>MoveButton "left", "right", or "middle"

- Added: Region MouseClick Feature:
         Custom regions ( as many as you want ;) ) inside one label, which execute different actions if clicked
         *<label-name>OnLeftClickRegion <left> <top> <right> <bottom> <action>
         *<label-name>OnRightClickRegion <left> <top> <right> <bottom> <action>
         *<label-name>OnMiddleClickRegion <left> <top> <right> <bottom> <action>
         
- Added: Region MouseEnterLeave Feature:
         Restrict "OnEnter"  and "OnLeave" commands to a region inside the label.
         <label-name>OnEnterLeaveRegion <left> <top> <right> <bottom>
         
- Added: BuiltIn (optional) Animations on !LabelMove, !LabelResize and !LabelReposition

- Added: Bang: !labelcheckwinamp
         Performs the WinampStatusCheck manually ;) [see xlabelonwinamp... commands]
         
- Added: Bang: !labelmzscriptvarcopy <label-name> <mzscript var>
         Sort of thing I wanted/needed, so maybe others ;)
         
- Added: Bang: !labelposmzscriptvarcopy <label-name> <mzscript var for posx> <mzscript var for posy>
         For scripters it's so easy to save the new label position, if labels were moved! ;)

- Added: Unique xlabel Commands executed due to the current Winampstate
         xlabelOnWinampRunning <action>
         xlabelOnWinampClosed <action>
         xlabelOnWinampPlaying <action>
         xlabelOnWinampPaused <action>
         xlabelOnWinampStopped <action>
         xlabelWinampCheckInterval <number>

- Changed: [winampsong] extended to support more Players (QCD and Foobar2K)
- Changed: If no [activetask] is found, now shows up "Unknown Task" instead of nothing as before.
- Changed: If Winamp is not running, [winampstatus] shows up "Player Not Running" instead of nothing as before.

2.2.2, Released on 12-10-2003, Changes by Seg@
- Added keyboard layout info: [kblayout] and [skblayout]

2.2.1, Released on 11-22-2003, Changes by Andymon
- Fixed: LSBox Support (now working, exactly the same as in label.dll)
         [ *ModuleHook !LabelLSBoxHook <label-name> ]
- Fixed: Corrected and updated Revision ID to 2.2.1 ;)
- Changed: ReEnabled TrueTransparency Feature for Labels ;)
           ( was alltime present in the docs but deactivated since label-1.96 :\ )
           [Maybe it contains a STILL UNFIXED resource leak in labels using TrueTransparency??,
            but if you don't activate it, it's insignificant for other labels (Default: false !!)]

2.2, Released on 08-06-2003, Changes by X
- Added network I/O stats: [netIn] and [netOut]
- Added file info: [dateCreated], [dateLastModified], [firstLine], and [lastLine]
- Fixed: using % with a metric that didn't support it could crash LS
- Added conditional text escapes ([if], [else], etc)
- Added conditions for [if]: connected, empty, fileExists, mbmLoaded, notEmpty, and winampPlaying

2.1.1, Released on 08-03-2003, Changes by X
- Fixed: !LabelSetFontColor was broken

2.1, Released on 08-01-2003, Changes by X
- Added LabelOnTextChange
- Added support for Winamp 3 (using wa3remote.wac)
- Added !LabelShowHide

2.0, Released on 07-29-2003, Changes by X
- First release as xLabel
- Added *Label
- Removed Label and Labels
- Changed bang command names (!MyLabelHide -> !LabelHide MyLabel)
- Removed LabelBangCommands
- Added !LabelClipboardCopy and !LabelClipboardPaste
- Removed !LabelClipboard
- Renamed LabelOnMouseEnter and LabelOnMouseLeave to LabelOnEnter and LabelOnLeave
- Added [line], [lineCount], and [size]
- Renamed LabelJustify to LabelAlign
- Added LabelVertAlign

-----------------------------------------------------------------------------
Changes for Label.dll (1.0-1.99)
-----------------------------------------------------------------------------

1.99, 02-20-2003 (X)
- added support for multiple texts
- added !LabelPrevious and !LabelNext

1.98, 12-09-2002 (ilmcuts)
- fixed memory leak (thanks xnowfall)
- set charset to DEFAULT_CHARSET, should fix problems with e.g. eastern
  european fonts.
- added support for tabs in LabelText

1.97, 10-03-2002 (ilmcuts, wols)
- fixed Indie LS dependency
- fixed !labelclipboard inserting random characters if used without parameters
- added support for MBM 5.1.9.1

1.96, 08-13-2002 (ilmcuts, MickeM, Vendicator)
- fixed all known resource leaks
- fixed !bang commands not being properly removed
- fixed scrolling
- fixed LabelScrollPad not working
- fixed !LabelSetFontColor not working correctly with hexadecimal (8040FF) parameters
- fixed !LabelLsBoxHook ignoring LabelStartHidden
- a "boxed" label no longer registers !bangs that don't work inside of boxes
- no more default "label". Thus it is possible to use labels exclusively in
  lsboxes, without a "Labels <list>" setting in step.rc.
- added !refresh support
- added !LabelScroll
- added !LabelRefresh. Call this after !reload to reconfigure a single label.
- added LabelOnWheelDown/LabelOnWheelUp
- added LabelOnDrop

1.95, 05-28-2002
- fixed [cpu] bug in non-English versions of Win2K/XP
- label names can now contain periods

1.94, 05-15-2002 (Holger Brunn)
- added LabelScroll
- added LabelScrollInterval
- added LabelScrollSpeed
- added LabelScrollPad
- added LabelTrueTransparency (transparency by changing the window region for pink areas in background bmp)

1.93, 04-07-2002/05-12-2002 (ilmcuts)
- added LabelBangCommands
- added LabelUseFahrenheit
- a & in the LabelText will actually be displayed as &

1.92, 01-30-2002 (Sci)
- added support for lsbox (merged code by blkhawk from 1.8a)

1.91, 01-16-2002 (Sci)
- added !LabelClipboard

1.9, 11-06-2001
- updated MBM info and now requires MBM 5.1
- added support for multiple IPs (little different from Blkhawk's)
- can now specify units for byte sizes

1.8, 08-25-2001
- added power management info: [powerSource], [battery]
- added MotherBoard Monitor 5 info: [mbmFanSpeed], [mbmTemperature], [mbmVoltage]
- bugfix: [itime] didn't always wrap around 1000 as it should

1.7, 08-04-2001
- added !LabelSetFontColor
- added timezone support to [date] and [time]
- added [itime]
- bugfix: fonts now work properly with AllLabels
- bugfix: crash on recycle (special thanks to Paul Haine)

1.61, 05-28-2001
- bugfix: LSBox support now actually works! =)

1.6, 05-28-2001
- added AllLabels support
- added LSBox compatibility
- added native Winamp info
	- winampSong
	- winampTime
	- winampRemainTime
	- winampTotalTime
	- winampStatus

1.51, 04-19-2001
- bugfix: in [date] and [time] midnight showed up as 0 o'clock
- bugfix: in [uptime] the hour wrapped at 12

1.5, 04-11-2001
- added support for dynamic label creation/destruction
- added !LabelCreate
- added !LabelDestroy
- extended [date] and [time] to support user-defined formats
- added [uptime]
- added [windowTitle('class')]
- added more support functions
	- after
	- afterLast
	- before
	- beforeLast
	- between
	- hideIfEmpty
- added support for multiline labels (\n)

1.4, 04-04-2001
- added !LabelMove, !LabelReposition, and !LabelResize
- added !LabelUpdate
- added the following sysinfo functions
	- diskAvailable('drive')
	- diskInUse('drive')
	- diskTotal('drive')
- updated the documentation and converted it to plain text
- bugfix: labels are now hidden from the VWM
- known issue: might not work in PureLS -- I need bug reports

1.3, 03-02-2001
- added support for multiple "Labels" commands
- added the following sysinfo functions
	- hostName
	- IP
	- randomLine('file')
- added the following support functions
	- capitalize(x)
	- trim(x)
- added LabelUpdateInterval: number of milliseconds between updates
- fixed various transparency issues
- known issue: if one item in a label autoupdates, the whole label
  will do so, so don't mix stuff like randomLine with CPU/mem, etc.
- again I haven't updated the docs... next time, I promise! =)

1.2, 02-05-2001
- added support for system info in labels. just put the name of the info you want inside brackets ("The time is [time]")
	- activeTask (title of the currently active task)
	- computerName
	- cpu
	- date
	- memAvailable
	- memInUse
	- memTotal
	- os
	- swapAvailable
	- swapInUse
	- swapTotal
	- time
	- userName
- added support for functions to modify sysinfo ("[lowerCase(computerName)]")
	- lowerCase(x)
	- upperCase(x)
- known issue: [cpu] doesn't work on NT/2K yet
- known issue: documentation is out of date
- bugfix: doesn't crash under PureLS anymore

1.1, 01-25-2001
- added support for center-relative coordinates, like shortcut2 (16c, -200c)
- added transparency support (LabelTransparent)
- improved/fixed painting code
- fixed documentation: missing LabelLeftBorder, etc.
- bugfix: if the skin bitmap file wasn't found, LS could hang
- bugfix: LabelJustify now actually works
