Version	 Date	Description of changes
--------------------------------------------------------------------------------
3.0.0	 990918 * Made it into a Mixed Mode Module(TM), it will now allow
		  the user to run it as a LoadModule.
		* Improved the support for transparency.
		* Added two new BangCommands(TM), !RecyclerToggle and
		  !RecyclerOpen.
		* Added several options for modules.ini.
3.0.1	 990922	* The last release would not be recognized on NT systems due to
		  some last-second changes.
		* This build fixes an often reported problem with the state
		  detection. This was caused by the addition of a key in the
		  HKCU section of the registry, that overrides the settings
		  under HKCR.
3.0.1a	 990924 * Hopefully fixes a problem under NT, where the module won't
	 	  Empty the 'bin correctly if the 'shell32.dll' is out of date.
3.0.2	 990929 * Fixed more of the routine for emptying the 'bin. It will now
		  report what went wrong, so I can help you better.
		* Added two more BangCommands, !RecyclerHide and !RecyclerShow.
3.0.3	 990930 * Fixed the legacy routine so that the 'bin is emptied even if
		  the system won't report which drives contains removed files.
		* There seems to be an issue where the module will crash LS
		  when the module is unloaded (i.e. when recycling LS). It may
		  be fixed, but I can't confirm this.
3.1.0	 991004 * I rewrote a lot of the code in API to make it smaller, please
		  note that though I've tested all features, I can't guarantee
		  that it will work on NT.
		* Rationalized the BangCommands to avoid messing up LS, sorry
		  if this gives you extra work.
		* Rewrote the readme.
3.1.1	 991012	* Changed some microscopic things so that it no longer needs the
		  'LiteStepDir' variable to be set.
3.2.0	 991018	* Finally got around to implement the animation system. It uses
		  the same format as the thobber in IE, with the addition of the
		  Great Pink transparency. Now, if someone would just be kind
		  enough to supply an appropriate animation...
		* Stomped out some creeping resource leaks.
		* Finally seems like I crushed the infamous crash-on-recycle bug
		  reported by several users (I've noticed it myself). I don't
		  know what it was, but at least it's gone. I know that there
		  still might be some crashes, but they occur regardless of
		  whether Recycler is loaded or not...
3.2.1	 991020	* Added support for the new 'LSImageFolder' which supercedes the
		  old 'PixmapPath' setting from the 10/19/1999 build.
		* Added an option to set the length of the animation.
3.2.2	 991021	* Fixed a bug in the !RecyclerVisible command which would crach
		  LS, if it was called from LSXCommand without arguments.
3.2.3	 991022	* Added localization support for the menu entries.
