2.0.4, 2004-03-11 (Seg@)
- Tooltips should be on top of other windows again.

2.0.3, 2004-02-29 (jugg)
- Fixed more exceptions.  Incorrect buffer sizes were being used. 

2.0.2, 2003-11-28 (ilmcuts)
- Fixed exception on startup

2.0.1, 2003-10-17 (ilmcuts)
- Some apps (e.g. winamp, K9) used to appear in the background if shown via
  their tray icon. Should be fixed.

2.0, 2003-10-07 (all coders ever involved in 0.24.6)
- Initial release as a non-core module
- In wharf mode the default value of WharfBevelWidth was 0 instead of 1.
