Known bugs:
	Drag placeholders don't work
	Winamp
		With classic skin: Moves itself to incorrect monitor when restoring
		With modern skin: Inappropriately sticky
		With modern skin: Mislabeled as minimized
	Need a workaround Windows' (0,0) overlay bug

Animations
	Child window positioning with slide animation
	Complementary animation synchronization
		Interface
		Form triggers
		Fade animation
		Slide animation
	Reordering-specific animation
	Stable animation element
	Branch condition change trigger
		Flashing task
		Changing focus
	Smooth desktop switching
		Cross-fade effect
		Other effects?
LSPaint library conversion
	Default values
	Baseline paint library
		Texture
		Text
		Icons
	Unicode window titles
Minimap features
	Drag tasks within minimap
Other Elements
	Grid flow element
	Scrollable region element
	OS X-style enlarge on hover
Resource tracking
	Attribute window-less processes to their parents
	Handle privs in a Vista/Win7 friendly manner
Misc
	Incremental redraw
	Desk reordering
	Sticky windows
Focus management
	Switch desktop when alt-tabbing to minimized window rather than gathering it
	When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
Other functionality
	Protect against misordering modal dialogs
	Use additional threads and/or async messages to send events to other programs
Stability testing:
	Make a program that ignores its events (optionally loading the CPU)
	Run with a debugger that can detect resource leaks
Window movement
	Try different methods for movement-resistant windows
	Set region properly for maximized windows on multimon
Snapshots
	Use DWM API on Vista/7
	Some sort of fallback for minimized windows
Child modules
    Named modes
	Design a child-aware module instancing interface
	Instanceable systrays

