******************************************************************************
Geekamp Version 2.0 (October 2, 2004)
******************************************************************************

Previous Authors
***********
Lowell Heddings, geekMASTER
Ben Crosse, Azathoth

Current Author
***********************
Nathan E. Moore
http://nate.redtetrahedron.org
Email: nate@redtetrahedron.org

******************************************************************************
******************************************************************************

This .dll file is used to control Winamp via bang commands.

******************************************************************************

To use: Simply add a line to your step.rc file that looks like the following:

	LoadModule c:\litestep\geekamp.dll

******************************************************************************

Once you have loaded the module, you can use any of the commands anywhere
in litestep. This could be either a Shortcut or a Hotkey or a Wharf.

For Instance:
	*Hotkey Win F9 !Amp_Play
		This line would assign the combo of Win + F9 to Play the current song.

	*Popup "Winamp Play" !amp_play
		This line would play the current song through the use of a popup line.

	*Shortcut "Winamp Play" waplay_normal.bmp waplay_over.bmp waplay_click.bmp #0T !amp_play
		This would assign a shotcut on the desktop that would execute !amp_play and play the current song. 

******************************************************************************
Bang Command Listing:
******************************************************************************

!Amp_Play* 			: Plays currently selected song.

!Amp_Pause			: Pauses currently playing song.

!Amp_Stop			: Stops currently playing song.

!Amp_Next			: Moves to next song.

!Amp_Prev			: Moves to previous song.

!Amp_VolumeUp			: Turns volume up by one increment.

!Amp_VolumeDown			: Turns volume down by one increment.

!Amp_LoadFile*			: This pops up the load file box.

!Amp_Rew5s			: Rewind currently playing song by 5 seconds

!Amp_Rewd10s			: Rewind currently playing song by 10 seconds.

!Amp_Rewd20s			: Rewind currently playing song by 20 seconds.

!Amp_Ffwd5s			: Fast forward currently playing song by 5 seconds.

!Amp_Ffwd10s			: Fast forward currently playing song by 10 seconds.

!Amp_Ffwd20s			: Fast forward currently playing song by 20 seconds.

!Amp_Eq				: Toggles Equaliser window.

!Amp_PlayList*			: Toggles Playlist editor.

!Amp_Prefs*			: Toggles Preferances window.

!Amp_OnTop			: Toggles OnTop status of Winamp.

!Amp_Rew			: Rewind currently playing track.

!Amp_About			: Displays the About dialog for Winamp.
	
!Amp_Power			: Toggles Winamp on / off.

!Amp_OpenLoc			: Opens the Open Location dialog box.

!Amp_ListStart			: Moves to the start of the playlist.

!Amp_ListEnd			: Moves to the end of the playlist.

!Amp_StopFade			: Stops with fadeout.

!Amp_Show*			: Toggles the main window.

!Amp_Repeat			: Toggles the Repeat status.

!Amp_Shuffle			: Toggles the Shuffle status.

!Amp_MainMenuPopup		: Popup the main Winamp Menu.

!Amp_DoubeSize			: Toggles DoubleSize mode.

!Amp_EasyMove			: This toggles Easymove mode.

!Amp_LoadDir			: Shows the dialog to add a directory to the playlist.

!Amp_JumpToTime			: Shows the Jump to Time dialog.

!Amp_JumpToFile			: Shows the Jump to File box.

!Amp_Jump10Forward		: Move 10 songs forward in the playlist.

!Amp_Jump10Back			: Move 10 songs backward in playlist.

!Amp_WIndowShade 		: This toggles Windowshade mode.

!Amp_StartPlugin		: Toggle plugin.

!Amp_PluginSetup		: Shows the plugin config dialog.

!Amp_VisSetup			: Shows Visualisations Setup.

!Amp_EditID3			: Shows dialog so you can add / view the ID3 tags.

!Amp_SetVolume <amount> 	: Set Volume to a number between 0 and 255, 0 being the lowest volume.

!Amp_SetPanning <amount>	: Set Panning to a number between 0 and 255, 0 being all left and 255 being all right.

!Amp_ShadePlaylist		: Toggle Shade the Playlist.

!Amp_ShadeBoth			: Toggle Shade both the main window and the playlist.

!Amp_ToggleBrowser		: Shows the MiniBrowser.

!Amp_SelectSkin			: Opens the Skin Selector Dialog.

!Amp_ReloadSkin			: Reload the current skin.

!Amp_FileInfo			: Same as !Amp_EditID3

!Amp_PowerOn			: Turns winamp on with no toggle.

!Amp_PowerOff			: Turns winamp off with no toggle.

!Amp_Restart			: Restarts Winamp.

!Amp_LoadEQPreset		: Show the list of eq presets so that you can change them on the fly.

!Amp_PlayPause*			: Toggles playing status of Winamp.

!Amp_MovePosition <amount> 	: This moves the current song position forwards or backwards. 
	Examples: 
	!Amp_MovePosition +100 // This will move the current song position forwards 100 seconds
	!Amp_MovePosition -100 // This will move the current song position backwards 100 seconds.

!Amp_Hide			: Hides Winamp if already open.

!Amp_Display			: Shows Winamp if hidden.

!Amp_AddSong <song_title>	: Appends song to current playlist.

!Amp_TimeElapsed		: Sets Winamp to display the time elapsed on a song.

!Amp_TimeRemaining		: Sets Winamp to display the time remaining on a song.

!Amp_Library*			: Toggle the Library

!Amp_Video			: Toggle the Video Window

(* = Command will open Winamp if it is not already open)

******************************************************************************
Step.rc Settings:
******************************************************************************

WinampStartNormal
		Default = Off
	On opening, Winamp will remain on screen. If this is not set, Winamp defaults to minimizing when run. 
	(This works only with Geekamp bang commands, not running Winamp through any other method)

WinampPath
		Default = c:\progra~1\winamp\winamp.exe
	Specifies where the Winamp executable is held.
	Eg. WinampPath "c:\audio\winamp\winamp.exe"

LoadFileNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_loadfile command is used.

PlayNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_play command is used.

PlayPauseNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_playpause command is used.

PrefsNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_prefs command is used.

PlaylistNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_playlist command is used.

ShowNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_show command is used.

LibraryNotOpen
		Default = Off
	Geekamp will not open Winamp if it is not open when the !amp_library command is used.