=========================
LiteStep Control Panel 2
CHANGELOG
-------------------------

Changes since beta 0.5:
- Fixed stupid error in the themes list refreshing routine (beta 0.5 bug)
- Doubleclick on the bang list would execute selected !bang
- Doubleclick on the loaded/unloaded module in the "Loaded Modules" page
  will unload/reload specified module
- Doubleclick on the module revision ID would copy it to the clipboard
- settingsipc's EnumLSData implementation uses one WM_COPYDATA message
  for all records now, so listing of the bangs, hotkeys, modules and their
  revision IDs would be much faster.
- no more useless files in the temp folder after the theme installation failed
- no more problems with RC lines, which contain both tab characters and spaces
  (previously there was a limitation that only one separator type can be used)
- previously disabled 'Install xxx skin' theme installer options has been removed.
  It wouldn't be ever implemented I decide.
- help file converted to the html format. It will solve a problem with the font ;)
- !lscp bang parameters would be passed to lscp2.exe now.
  So no more direct pathes needed.
  Freely use "!lscp /refresh" or "!lscp /switch austerity"
- LSCP dialog window now would be hidden during evars.rc editing since
  it isn't nice to see freezed window
- Help files (.chm) location changed to the \LiteStep\Docs\
- '/switch .default' would switch to the default theme now
- /shell command line switch added. Use
  lscp2 /shell explorer.exe
  or
  !lscp /shell x:\LiteStep\LiteStep.exe
  WinNT note: shell would be set up for the current user only

Changes since beta 0.4:
- Removed a debug message in the commandline theme switcher :)
- themeslist.rc will be refreshed after successfull theme installing
- If LiteStep running it would be !Recyle'd after themes list refreshed to update the popup
- Fixed preview stretching when an image size isn't standard (200x150)
- New page added: "Configuration Files".
- Theme installation log now will be cleared before a new session started
- Added OTSv1 themes converter. See help.txt for details.
- 'LS not started' recovery dialog added. It is possible to revert a default theme before LiteStep would be started
- Added internal sorting routine for generating the themelist.rc.
- themevars.rc editing before the theme installation implemented


Changes since beta 0.3:
- Added !lscp bang to the settingsipc module
- Removed Zip&Backup page. Use file-managers instead
- Fixed case-sensetive option reading ('otsmajorversion' is now equal to the 'OTSMajorVersion')
- ThemeInstaller now uses zlib (static non-dll version), so InfoZIP unzdll.dll and zipdll.dll are don't need anymore
- Fixed 'shell list not saved' bug in the Shell Changer page
- Shell switcher improved. Now it support:
  * non-per-user shell settings
  * registry setting monitoring: only required keys are written now. So logoff/reboot prompt became smarter
  * DesktopProcess key for old Explorer builds (4.x version)
- Added configuration dialog to the ThemeInstaller
- Fixed stupid bug when file pages like 'Changelog' or 'Logfile' doesn't reset content when 'Refresh' button pushed.
- Added 'Clear' button to the 'Log file' page
- Dist.RU: Added /switch  command line switch for changing the current theme ( :) did I missed to say my English is bad?)
- Dist.RU: Added /refresh command line switch for updating themeslist.rc
           <path to LS> in the LSCP2 path automatically replaced with $LiteStepDir$.
- Dist.RU: It is possible to associate .lsz-files to LSCP2 now.
- User needed to rerun LSCP2 after making a choice in the "New user..." dialog. Now fixed.
- Added autoinstalling feature: if settingsipc module not loaded, user would be prompted about it:
  to install it /threaded by default/, to load once or ignore
- Added 'Do you want to revert to the default theme' prompt
  ('default theme' can be changed in the Theme Installer options dialog)
