2005-07-25  Pavel  <pavel.vitis@seznam.cz>

	* main.cpp: Renamed GesturesDrawing to GesturesTrail, GesturesColor to
	GesturesTrailColor, GesturesWidth to GesturesTrailWidth, GesturesDrawMode
	to GesturesTrailDrawMode
	* main.h: Added F_DISABLED flag
	* config.cpp (loadStrokes): Added reading of 'd' flag to set F_DISABLED
	* toolwnd.cpp (end_stroke): Added checking of F_DISABLED flag
	* Documentation heavily updated
	* sample_rc.txt provided

2005-07-23  Pavel  <pavel.vitis@seznam.cz>

	* config.cpp (loadConfig): Changed key-table load order, GesturesVKTable
	is preferred over jKeyVKTable

2005-07-22  Pavel  <pavel.vitis@seznam.cz>

	* main.cpp: Removed unsetMouseHook and unsetKeyboardHook and replaced by
	unsetSystemHook. Reflects use of gestures_hook.dll 1.0.0
	* config.cpp (hook_init): Removed setMouseHook and setKeyboardHook and replaced
	by setSystemHook. Reflects use of gestures_hook.dll 1.0.0

2005-07-21  Pavel  <pavel.vitis@seznam.cz>

	* config.cpp: Started using shlwapi.h for some string functions
	(loadStrokes): StrTrim() with TRIMCHARS
	(loadVKTable): StrTrim() with TRIMCHARS

2004-10-26
+	Added GesturesWidth
+	Added GesturesColor
+	Added GesturesDrawMode
+	Added recognition of double/triple click for running action
+	Added GesturesRBDCAction for specifying right-button double click action
*	Improved trail-drawing method, doesn't leave screen-artifacts anymore
*	Changed algorithm of buttons simulation after gesture timeout/failure. Now
	buttons/mouse-move are correctly simulated as if the gesture has not been drawn.


2003-03-09
+	Added GesturesStartDisabled
+	Added GesturesTrayIconsDir
+	Added GesturesUseFreeMove
+	Added maxsize parameter


2003-03-04
*	Stroke timeout was reported when free-stroke and pressing button - fixed

2003-03-04
*	Changed commands prefix from Stroke to Gestures. More logical.
	Users have to change settings in step.rc, notice must be written
	in doc. All * commands stays same (*stroke, *strokeExcludeWin, *strokeNoDrawWin)
+	Added parameter GesturesTrayIcon

2003-03-03
+	Added parameter StrokeMinimumSize (default 100)
+	Added stroke parameter minsize (default 100)
+	Added animated status tray icon

2003-03-02
*	Gesture confirmation sound was played after performing needed action.
	Now it's played immediately after recognizing stroke, before doing action.
	Gives better 'successful-gesture' reponse with more time consuming actions
	(sending keystrokes with delays, running applications).
+	After keystrokes sending, KMHOOK keyboard-hook is disabled for some time (1000 ms).
	Helped solving issues with other hooked modules swallowing these keystrokes,
	which never gets to target window.
+	Needs KMHOOK.DLL version 2.2 or up.

2003-03-01
+	For Gesture to be successfull, there must be some minimal mouse speed achieved. This
	value should be added as definable parameter in future. May be dependent on
	mouse rate which may differ system to system.
*	Added notice to DOC about modules order. easymove.dll should be loaded after
	gestures.dll. if not, easymove.dll is not able to capture right mouse button
	for window resizing.

2003-02-28
*	Fixed wrong DELAY token parsing in keys-list
+	Changed keytable - now loaded from file. Using jkeyVKTable or gesturesVKTable option in step.rc
*	Fixed keyboard sending - keydown was not followed by keyup in some cases

2003-02-28
+	Added free-move strokes
+	Added flag 'f' for free-move strokes

STARTED VERSION 1.2
