; Example .RC entries for GESTURES.DLL module. See README for help.

gesturesDLL c:\litestep\modules\gestures-1.2.1.dll

LoadModule $gesturesDLL$

*Hotkey Ctrl+Alt J !unloadmodule $gesturesDLL$
*Hotkey Ctrl+Alt K !execute [!unloadmodule $gesturesDLL$] [!reload] [!reloadmodule $gesturesDLL$]

;GesturesStartDisabled
GesturesBoostPriority
GesturesUseFreeMove
GesturesTrail
GesturesTrailColor 0000FF
GesturesTrailDrawMode 1
GesturesTrailWidth 2
GesturesNotifySound c:\sounds\flash\beep1.wav
GesturesTimeoutSound c:\sounds\msgback.wav
;GesturesExcludeSound c:\sounds\unreal\sn15.wav
GesturesReversed
;GesturesTimeout 200
GesturesMinimumSize 200
;GesturesButton 2


; FREEMOVE GESTURES
*stroke "mail" 1478963
*stroke action .exec c:\WinApp\internet\thebat\thebat.lnk
*stroke flags	f
*stroke minsize	300
*stroke ~

;anti-clockwise circle
*stroke "popup" 12369874 23698741 36987412 69874123 98741236 87412369 74123698 41236987 123698741 236987412 369874123 698741236 987412369 874123698 741236987 412369874
*stroke action	.exec C:\WinApp\Audio\FooBar\foobar2000.exe
*stroke flags	f
*stroke minsize	300
*stroke ~

;right-left-right
*stroke "config" 4565456
*stroke action	.exec c:\batch\lscfg.lnk
*stroke flags	f
*stroke minsize	300
*stroke ~

;left-right-left
*stroke "console" 6545654 654565 545654
*stroke action .exec $console$
*stroke flags	f
*stroke minsize	300
*stroke ~

*stroke "opera-reload" 9874123 98423 987423 984123
*stroke flags	f
*stroke	action	.sendkeys <F5>
*stroke win_mod	"*opera.exe"
*stroke minsize	200
*stroke ~

*stroke "opera-fwd" 45654 5654
*stroke flags	f
*stroke	action	.sendkeys <ALT><DELAY 20><RIGHT><DELAY 20>
*stroke win_mod	"*opera.exe"
*stroke ~

*stroke "opera-back" 65456 5456
*stroke flags	f
*stroke	action	.sendkeys <ALT><DELAY 20><LEFT><DELAY 20>
*stroke win_mod	"*opera.exe"
*stroke ~

*stroke "opera-save" 7896321 786321 789621 78621
*stroke flags	f
*stroke	action	.sendkeys <CTRL><DELAY 20>S<DELAY 10>
*stroke win_mod	"*opera.exe"
*stroke ~

*stroke "showdesk" 7895123 895123 789512 89512 3215987 321598 215987 21598
*stroke flags	f
*stroke action	!showdesk
*stroke ~

*stroke "up-down-up" 2585258 258525 585258 58525
*stroke flags	f
*stroke action	.maximize
*stroke ~

*stroke "down-up-down" 8525852 852585 525852 52585
*stroke flags	f
*stroke action	.minimize
*stroke ~

*stroke "sendback" 1478987
*stroke flags	f
*stroke action	!WinSendToBottom
*stroke ~

*stroke "close" 741232123 74123212 41232123 35741232123 3574123212 5741232123 574123212 74232123 7423212
*stroke flags	f
*stroke action	.close
*stroke ~

*stroke "restore" 9632123
*stroke flags	f
*stroke action	.restore
*stroke ~


; NORMAL GESTURES
*stroke "mozilla-close-tab" 74123
*stroke	action	.sendkeys <ctrl>w
*stroke win_mod	"*mozilla.exe"
*stroke ~

*stroke "myie2-close-tab" 74123
*stroke	action	.sendkeys <ctrl>w
*stroke win_mod	"*\myie.exe"
*stroke ~

*stroke "check-mail" 9874123 98423 987423 984123 987412 874123
*stroke	action	.sendkeys <F2>
*stroke win_mod	"*thebat.exe"
*stroke ~

*stroke "mozilla-new-tab" 852
*stroke action		.sendkeys <ctrl>t
*stroke win_mod	"*mozilla.exe"
*stroke ~

;*stroke "bang-example" 12369
;*stroke action !about
;*stroke ~

*stroke "max" 258
*stroke	action .maximize
*stroke ~

*stroke "min" 852
*stroke	action .minimize
*stroke ~

*stroke "restore" 85258 8525 5258
*stroke	action .restore
*stroke ~

*stroke "close" 74123
*stroke	action .close
*stroke ~

;*stroke "sendback" 456
;*stroke action .sendback
;*stroke ~

*stroke "helpBack" 654
*stroke	action 		.sendkeys <ALT>z</ALT>
*stroke win_class	"ms_winhelp"
*stroke win_mod		"*winhlp32.exe"
*stroke ~

*stroke "helpRewind" 951
*stroke	action 		.sendkeys ,
*stroke win_class	"ms_winhelp"
*stroke win_mod		"*winhlp32.exe"
*stroke ~

*stroke "helpForward" 159
*stroke	action 		.sendkeys .
*stroke win_class	"ms_winhelp"
*stroke win_mod		"*winhlp32.exe"
*stroke ~

*strokeExcludeWin "*\psp.exe" "AfxFrameOrView42" ""
*strokeExcludeWin "*\imagedit.exe" "TBitmapForm" ""
*strokeNoDrawWin "*\myie.exe" "" ""
*strokeExcludeWin "*\firebird.exe" "MozillaWindowClass" ""
*strokeExcludeWin "*\firefox.exe" "MozillaWindowClass" ""
;