###############################################################################
##########                        ByeWindows                         ##########
###############################################################################

Author: Whitman
Homepage: http://www.nullified.com
Contact: You can usually find me in #lsdev and #litestep on irc.freenode.net

Changelog:
----------

v0.4
----
	:: Made it actually work.

v0.3
----
	:: Removed logoff bang - not needed as already in core.

v0.2
----
	:: Changed bang names, now have "bye" prefix.
	:: Added bangs and vars to check if Shutdown, Hibernate and Suspend are
	   available.

v0.1
----
	:: Initial Release.

Overview:
---------
ByeWindows is a LiteStep module which adds some bangs for the shutting down,
rebooting, powering off, hibernating, suspending, logging off and locking of
windows.  All features should work in Windows 2000 and above.  Some features
may work in previous versions but this hasn't been tested.

Bangs:
------

!byeHibernate
Puts Windows into the hibernated state, if hibernation is allowed.

!byeSuspend
Puts Windows into the suspended state, if suspending is allowed.

!byeShutdown
Shuts down Windows if shutting down is allowed.

!byePowerOff
Powers off the computer.

!byeReboot
Reboots the computer.

!byeLockWorkstation
Locks the workstation.

!byeIsHibernateAllowed
Sets the variable "HibernateAllowed".  This should be run before checking the
"HibernateAllowed" variable as the state may change.
"HibernateAllowed" will be initially set when the module is loaded.

!byeIsShutdownAllowed
Sets the variable "ShutdownAllowed".  This should be run before checking the
"ShutdownAllowed" variable as the state may change.
"ShutdownAllowed" will be initially set when the module is loaded.

!byeIsSuspendAllowed
Sets the variable "SuspendAllowed".  This should be run before checking the
"SuspendAllowed" variable as the state may change.
"SuspendAllowed" will be initially set when the module is loaded.

Notes:
------

!byeShutdown and !byePowerOff are similar but have a slight difference.  Rather
than try to explain it myself, the following descriptions are taken straight
from the MSDN.

PowerOff
"Shuts down the system and turns off the power. The system must support the
power-off feature."

ShutDown
"Shuts down the system to a point at which it is safe to turn off the power.
All file buffers have been flushed to disk, and all running processes have
stopped."