=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    XProp 1.24b
    Updated by repugnant
    Originally by MrJukes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-- WHAT'S NEW ------------------------------------------------------------------

1.24b - Fixed GDI bug which was causing errors in PureLS. (Thanks TucknDar!)

1.24  - Added !XPropCopyHexCode as per Blox' request. It copies the hexadecimal 
        color code to the clipboard.  See the bangs section below for more info.
      - Added XPropZoomTransparentWindows. Enabling this option allows XProp to
        zoom in on transparent (layered) windows in Windows 2000/XP.  This may
        result in a performance hit, but shouldn't be too noticeable.

1.23  - Fixed the jumping-around-vwms bug the "normal" way.  You don't need to
        set XPropStartLocked in order for it to work correctly.
      - Added the ability to copy the zoomed-in area to the clipboard.  See
        XPropEnableClipboard for more info. (EXPERIMENTAL)
      - Removed extra code that was duplicating LS API functions.
     
1.22h - [l0d] hacked to make sure the window doesn't run like crazy around
        virtual screens when you switch'em, provided the XPropStartLocked var is
        set.
        
1.22  - Added fudging to inverted bitmap cursors.  If the color is a medium gray
        the crosshair becomes black.
      - Added !XPropToggleOnTop.
     
1.21  - XPropCrosshairInvert now works for bitmap cursors.
      - Added XPropInvertedColor to control which color of the crosshair bitmap
        is inverted.
      - Added the XPropColorBox?? options.  These let you place a rectangular
        box on the XProp window that will show the current color.

1.2   - ( Unreleased )
      - Added support for bitmap crosshairs...
           XPropCrosshairBitmap
           XPropCrosshairW, XPropCrosshairH,
           XPropCrosshairX, XPropCrosshairY
      - Added XPropCrosshairInvert and !XPropToggleInversion to allow for an
        inverted "basic" crosshair.
      - Rewrote the readme.
      
1.x   - Dunno, couldn't find a changelog with MrJukes' files (how unusual :O )


-- DESCRIPTION -----------------------------------------------------------------

XProp is a small window that sits on your desktop and magnifies the area below
your mouse cursor, as well as providing the mouse coordinates and colour
information.


-- INSTALLATION ----------------------------------------------------------------

Installation is pretty standard, just unzip xprop.dll into your module
directory.  Add a LoadModule line to step.rc that looks like this:
    LoadModule $litestepdir$xprop.dll


-- CONFIGURATION ---------------------------------------------------------------

                             ; ==== Display Flags ==============================
XPropStartHidden     false   ; If this is true then XProp will be hidden when 
                             ; LiteStep is started.
XPropStartLocked     false   ; If set to true XProp will be locked in place at
                             ; XPropX, XPropY (see below)
XPropNotAlwaysOnTop  false   ; If set to true XProp will NOT be always on top.
                             ; Didn't see that coming, did you? :P
XPropCrosshairInvert false   ; If set to true the crosshair color will be
                             ; the opposite color of whatever it is over.
                             ; (It will be black if over a white area,
                             ; and white over a black area). This can be toggled
                             ; with !XPropToggleInversion

                             ; ==== Miscellaneous Options ======================
XPropEnableCliboard false    ; Enables the !XPropCopyContents command.  This is
                             ; optional because there will be a (tiny) increase
                             ; in resource usage (again, pretty negligible).
XPropZoomTransparentWindows  ; When enabled XProp will be able to zoom in on
                       false ; transparent windows in Win2K/XP.  Can result in a
							 ; slight performance hit.
                             
                             ; ==== XProp (main) Window ========================
XPropX       0               ; Starting X position of the XProp window.
XPropY       0               ; Starting Y position of the XProp window.
XPropTimer   50              ; The frequency (in msecs.) that XProp updates.
XPropOffsetX 25              ; How far the window is from the cursor.
XPropOffsetY 25              ; How far the window is from the cursor.
XPropBg      xprop.bmp       ; Bitmap to use as the background of the window

                             ; ==== Magnification Window =======================
XPropMagWindowX 6            ; X coordinate of the magnification window.
XPropMagWindowY 6            ; Y coordinate of the magnification window.
XPropMagWindowW 88           ; Width of magnification window.
XPropMagWindowH 88           ; Height of magnification window.

                             ; ==== Text Area===================================
XPropTextWindowX 7           ; X coordinate of the text area.
XPropTextWindowY 98          ; Y coordinate of the text area.
XPropTextWindowW 88          ; Width of text area.
XPropTextWindowH 31          ; Height of text area.

                             ; ==== Font =======================================
XPropFontFace    Arial       ; Font face.
XPropFontSize    11          ; Font size.
XPropFontColor   000000      ; Font color.

                             ; ==== Basic Crosshair ============================
XPropCrosshairSize   10      ; Size of crosshair
XPropCrosshairColor  000000  ; Color

                             ; ==== Bitmap Crosshair ===========================
XPropCrosshairBitmap  .none  ; Bitmap to use for crosshair.  If this is
                             ; a valid bitmap then all the options for
                             ; the basic crosshair (above) are ignored.
XPropCrosshairBitmapW 15     ; Width of the bitmap.
XPropCrosshairBitmapH 15     ; Height of the bitmap.
XPropCrosshairBitmapX ?      ; The X coordinate of the bitmap.  If not
                             ; specified then XProp will try to guess
                             ; the best position.
XPropCrosshairBitmapY ?      ; The Y coordinate of the bitmap.  If not
                             ; specified then XProp will try to guess
                             ; the best position.
XPropInvertedColor 000000    ; The color to invert.  Normally if you set
                             ; XPropCrosshairInvert to true the entire bitmap
                             ; is inverted (except for the Magic Pink regions
                             ; of course).  If you set this option to FF00FF
                             ; (Magic Pink) it will cause the normally 
                             ; transparent areas to be inverted.  You must
                             ; set XPropCrosshairInvert to true for this to
                             ; have an affect.
                             
                             ; ==== Color Box ==================================
XPropColorBox   false        ; Set this to true to enable the color box.
XPropColorBoxX  0            ; The X coordinate of the color box.
XPropColorBoxY  0            ; The Y coordinate of the color box.
XPropColorBoxW  5            ; The width of the color box.
XPropColorBoxH  5            ; The height of the color box.

                             ; ==== Information Format =========================
XPropFormat "X: %d Y: %d\nR: %d G: %d\nB: %d - #%06lx"
                             ; Formats the information string. A few special
                             ; characters can be used:
                             ;   \n = start a new line.
                             ;   \d = insert the value as a decimal number.
                             ;   \X = insert number as a hexadecimal number.
                             ;   \x = same as above, but lowercase.
                             ; Note: the order cannot be changed, only the
                             ; format.


-- BANGS -----------------------------------------------------------------------

!XPropZoomIn
     Zooms in.

!XPropZoomOut
     Zooms out (Can you believe it?)

!XPropShow
     Show the XProp window.

!XPropHide
     Hide the XProp window.

!XPropToggle
     Toggles the XProp window.

!XPropSetOrigin
     Set the origin to the current cursor position

!XPropResetOrigin
     Reset the origin back to the top left corner of the screen (0,0).

!XPropLock
     Toggles whether or not the XProp window follows your cursor.

!XPropFreeze
     Toggles whether the contents of the XProp window are updated.

!XPropToggleInversion
     Toggles whether the basic crosshair is inverted.

!XPropToggleOnTop
     Toggles whether the (docked) XProp window is on top.

!XPropCopyContents
     Copies the contents of the XProp window to the clipboard.  You must
     have XPropEnableClipboard defined to use this.

!XPropCopyHexCode
	Copies the hexadecimal color value to the clipboard as text.  You do *not*
	have to define XPropEnableClipboard in order for this to work.

-- THANK YOU -------------------------------------------------------------------

Thank you's go out to Psynapse & demigod for testing XProp out.  Thank you also
to l0d who told me about the jumping-around-vwms bug (and providing a hack for
everyone while I fixed it).


-- THE FUTURE ------------------------------------------------------------------

Eventually I'd like to add a completely customizable information string (a la
Chronos). Other than that, if anyone has any suggestions feel free to email
me at repugnant2k@hotmail.com, or if you use ICQ my # is 1658289.
   - repugnant
     http://www.personal.psu.edu/jew208/
