Each task counts as being on the desk where it has the monst visible surface
area, and there is one visible desk for every monitor. (So there are at least
as many virtual desktops visible as there are monitors, even if that means some
of them are empty.) No desktop can be visible on more than one monitor at a
time, so if you try to display a desk that is currently visible on another
monitor, that monitor switches to displaying some other desk (creating a new,
empty one if necessary).

Monitors may be referred to by identifier. Monitors, desks, and tasks have
overlapping special namespaces, so arguments which can take either a desk,
task or monitor are forbidden. Like tasks, monitors can have a fallback chain,
which is delimited by slashes.

  primary     The main monitor (as indicated by Windows)
  secondary   The first monitor which is not the main monitor
  clickedtask The monitor showing the task that was clicked on, if any
  clickeddesk The monitor showing the desk that was clicked on, if any
  hoveredtask
  hovereddesk
  
There is always a context monitor. In the context of a mouse press, release, or
click event, this is the monitor showing the panel that was clicked on. In the
context of a drag event, this is the monitor that was dragged onto.

When desks are referred to, they get a context based on, in order of
preference: dragged, clicked, thismonitor.

