Known bugs:
  Can't move a maximized window between monitors
  Winamp with Modern skin inappropriately sticky (resists being moved off-screen)
  Winamp hidden window is inappropriately gathered (with modern skin)
  Control panel 'Display Properties' doesn't get counted as a task
	(See: http://www.codeplex.com/shell/Wiki/View.aspx?title=Shell%20Events&referringTitle=Shell%20Startup)
  Offscreen Photoshop toolwindows don't get rescued (?)
  TaskSwitchXP messes up switch-on-alt-tab

Features:
  Child widgets
    Mask out repaint over child modules to get rid of flicker
    Adapt clock and graph modules
  Stats module
    Update labels
  Drag and drop
    Branch condition for dragging a specific elmeent
    Branch conditions for held mouse buttons 
    Translucent drag windows
    Right-click and drag
    Handle drags where the drag-safety margin is outside the window
  Drag rearrange
    Better bangs for desk reordering
    Preserve desk drag while reordering
    Refactor task tracking
    Better bangs for task reordering
    Preserve task drag while reordering
  Minimap
    Reimplement minimap task dragging
  Layout
    Grid flow
    Multi-row flow
    Scrolling flow
    Variable-size panels
    OS X-style enlarge on hover
  Misc options
    Sticky windows
    Max. number of desks option
  Tooltips
  Focus management
    Switch desktop when alt-tabbing to minimized window rather than gathering it
    Litestep starting/recycling shouldn't steal focus
    When switching, bring the entire desktop to the top of the z-order, but with the same relative Z
    Litestep windows should not be able to have or keep the focus
  Other functionality
    Protect against misordering modal dialogs
    Branch for windows/icons that want attention
    Handle resolution changes without a recycle
    Use additional threads and/or async messages to send events to other programs

Stability testing:
  Make a program that ignores its events (optionally loading the CPU)
  Run with a debugger that can detect resource leaks
  Find a program which tries to hide its windows off-screen when it should clear WS_VISIBLE
  Compare typical window events between Explorer and Litestep to make sure we aren't spamming

Things to think about
  Investigate integration with TaskSwitchXP

Miscellaneous window operations that should have bangs:
  Keep window always on top
  Make window sticky/unsticky
  Next/prev window in this VWM

