<html>
<head>
<title>Button 1.0.1</title>
<style type="text/css">
	code { font-family: sans-serif; font-weight: bold; }
	body { font-family: sans-serif; }
	h1, h2 { color: rgb(0, 30, 90); font-family: tahoma, sans-serif; font-weight: bold; }
	ul.config li { margin-bottom: 0.5em; }
	li.changes { margin-bottom: 1em; }
	pre { background-color: rgb(240, 240, 240); padding: 0.5em 1.0em; }
	var { font-style: italic; }
</style>
</head>
<body>
<h1>Button 1.0.1</h1>
<p>
Author: Maduin (Kevin Schaffer) &lt;kschaffe at kent dot edu&gt; <br />
Released: April 1, 2004
</p>

<h2>Description</h2>
<p>
Button is a Litestep module that lets you create skinnable push buttons and
place them anywhere on your desktop. Buttons can change their appearance
and run commands in response to user mouse actions.
</p>

<h2>Loading the Module</h2>
<p>
Add a new <em>LoadModule</em> line to the Litestep configuration file,
similar to the following:
</p>
<pre>LoadModule "c:\path\to\button.dll"
</pre>
<p>
Of course, just loading the module doesn't do anything. You must create one
or more buttons and configure them.
</p>

<h2>Creating a Button</h2>
<p>
You can create buttons automatically when Litestep loads or you can create
them manually as Litestep is running. To create a button automatically you
specify its name in a <em>*Button</em> command in the Litestep
configuration file. Example:
</p>
<pre>*Button MyButton
*Button ExampleButton
*Button Button1
</pre>
<p>
These three commands create three buttons named <em>MyButton</em>,
<em>ExampleButton</em>, and <em>Button1</em> respectively. Note that each
button must have its own <em>*Button</em> command. To create a button
manually you specify its name in a call to the <em>!ButtonCreate</em>
bang command. Example:
</p>
<pre>!ButtonCreate AnotherButton
</pre>
<p>
This creates a button named <em>AnotherButton</em>.
</p>

<h2>Destroying a Button</h2>
<p>
There is technically no need to explicitly destroy buttons. When Litestep
shuts down or recycles, all buttons are automatically destroyed regardless
of how they were created. However, it is possible to explicitly destroy a
button using the <em>!ButtonDestroy</em> bang command.
<em>!ButtonDestroy</em> works for all buttons whether they are created
automatically or manually.
</p>

<h2>Configuration</h2>
<p>
The following configuration commands must be placed in the Litestep
configuration file. See the Litestep documentation for information on how
to modify this file.
</p>
<p>
In the command names given below <em>Button</em> is a placeholder for the
button's name. So to set the text for a button named <em>ExampleButton</em>,
the command you would actually put in <em>step.rc</em> would be
<em>ExampleButtonText</em>.
</p>
<ul class="config">
<li><code>ButtonAlign</code> left, center, <em>or</em> right <br />
Sets the horizontal alignment of the button's contents. The default is
<em>center</em>.
</li>
<li><code>ButtonAlpha</code> <var>number</var> <br />
Sets the button's alpha value (opacity) which is a number between zero
(fully transparent) and 255 (fully opaque). This command only works on
Windows 2000 and XP.
</li>
<li><code>ButtonAlwaysOnTop</code> <br />
Makes the button <em>always on top</em> so that it remains above application
windows. By default a button is pinned to the desktop and remains below
application windows.
</li>
<li><code>ButtonBottomBorder</code> <var>number</var> <br />
Sets the number of pixels on the bottom edge to reserve as a border. The
default is zero.
</li>
<li><code>ButtonHeight</code> <var>number</var> <br />
Sets the height of the button in pixels. The default is zero.
</li>
<li><code>ButtonIcon</code> <var>filename</var> <br />
Specifies the name of an image file to be used as an icon. Despite the name,
the file does not have to be a Windows icon file (.ico); it can be any image
file type supported by Litestep. If the file is a Windows icon file then the
<em>ButtonIconSize</em> command specifies which size to use. By default a
button does not have an icon.
</li>
<li><code>ButtonIconPosition</code> left, right, top, <em>or</em> bottom <br />
Sets the position of the button's icon relative to the text. The default is
<em>left</em>.
</li>
<li><code>ButtonIconSize</code> <var>number</var> <br />
Sets the size of a button's icon in pixels if the icon is Windows icon
file (.ico). This is necessary because an icon file can contain multiple
images of different sizes. If the icon is not an icon file then this command
is ignored. The default is 16.
</li>
<li><code>ButtonIconTextGap</code> <var>number</var> <br />
Sets the number of pixels between the button's icon and its text. The
default is 4.
</li>
<li><code>ButtonLeftBorder</code> <var>number</var> <br />
Sets the number of pixels on the left edge to reserve as a border. The
default is zero.
</li>
<li><code>ButtonRightBorder</code> <var>number</var> <br />
Sets the number of pixels on the right edge to reserve as a border. The
default is zero.
</li>
<li><code>ButtonStartHidden</code> <br />
Makes the button initially invisible.
</li>
<li><code>ButtonText</code> <var>text</var> <br />
Sets the text that the button displays. By default a button does not display
any text.
</li>
<li><code>ButtonToolTipText</code> <var>text</var> <br />
Sets the text displayed by the button's tool tip. By default a button does not
have a tool tip.
</li>
<li><code>ButtonTopBorder</code> <var>number</var> <br />
Sets the number of pixels on the top edge to reserve as a border. The
default is zero.
</li>
<li><code>ButtonVertAlign</code> top, center, <em>or</em> bottom <br />
Sets the vertical alignment of the button's contents. The default is
<em>center</em>.
</li>
<li><code>ButtonWidth</code> <var>number</var> <br />
Sets the width of the button in pixels. The default is zero.
</li>
<li><code>ButtonX</code> <var>number</var> <br />
Sets the horizontal position of the button. The default is zero.
</li>
<li><code>ButtonY</code> <var>number</var> <br />
Sets the vertical position of the button. The default is zero.
</li>
</ul>

<h2>Fonts and Skins</h2>
<p>
A button has three visual states: normal, hover and pressed. When the mouse
is outside the button it is in the normal state. When the mouse is inside
the button it is in the hover state. When the mouse is inside the button and
a mouse button is pressed it is in the pressed state.
</p>
<p>
Buttons can have different fonts and skins for each state. By default the
settings for the hover and pressed states inherit the values from the normal
state. So, for example, if you don't specify a font to use in the pressed
state, then when pressed the button will use the normal font. This even works
on a per-setting basis. If you want to make the font underlined when in the
hover state you need only add the <em>ButtonHoverFontUnderline</em> command;
the font name, color, etc. will be inherited from the normal state settings.
</p>
<ul class="config">
<li><code>ButtonFont</code> <var>font</var> <br />
Font name in the normal state. The default is Arial.
</li>
<li><code>ButtonFontBold</code> <var>boolean</var> <br />
Whether font is bold in the normal state. The default is false.
</li>
<li><code>ButtonFontColor</code> <var>color</var> <br />
Font color in the normal state. The default is black.
</li>
<li><code>ButtonFontHeight</code> <var>number</var> <br />
Font height (in pixels) in the normal state. The default is 15.
</li>
<li><code>ButtonFontItalic</code> <var>boolean</var> <br />
Whether font is italic in the normal state. The default is false.
</li>
<li><code>ButtonFontShadow</code> <var>boolean</var> <br />
Whether font has a shadow in the normal state. The default is false.
</li>
<li><code>ButtonFontShadowColor</code> <var>color</var> <br />
Font shadow color in the normal state. The default is gray
(RGB 128, 128, 128).
</li>
<li><code>ButtonFontShadowOffsetX</code> <var>number</var> <br />
Number of pixels font shadow is offset horizontally from the text in
the normal state. The default is 1.
</li>
<li><code>ButtonFontShadowOffsetY</code> <var>number</var> <br />
Number of pixels font shadow is offset vertically from the text in
the normal state. The default is 1.
</li>
<li><code>ButtonFontUnderline</code> <var>boolean</var> <br />
Whether font is underlined in the normal state. The default is false.
</li>
<li><code>ButtonHoverFont</code> <var>font</var> <br />
Font name in the hover state.
</li>
<li><code>ButtonHoverFontBold</code> <var>boolean</var> <br />
Whether font is bold in the hover state.
</li>
<li><code>ButtonHoverFontColor</code> <var>color</var> <br />
Font color in the hover state.
</li>
<li><code>ButtonHoverFontHeight</code> <var>number</var> <br />
Font height (in pixels) in the hover state.
</li>
<li><code>ButtonHoverFontItalic</code> <var>boolean</var> <br />
Whether font is italic in the hover state.
</li>
<li><code>ButtonHoverFontShadow</code> <var>boolean</var> <br />
Whether font has a shadow in the hover state.
</li>
<li><code>ButtonHoverFontShadowColor</code> <var>color</var> <br />
Font shadow color in the hover state.
</li>
<li><code>ButtonHoverFontShadowOffsetX</code> <var>number</var> <br />
Number of pixels font shadow is offset horizontally from the text in
the hover state.
</li>
<li><code>ButtonHoverFontShadowOffsetY</code> <var>number</var> <br />
Number of pixels font shadow is offset vertically from the text in
the hover state.
</li>
<li><code>ButtonHoverFontUnderline</code> <var>boolean</var> <br />
Whether font is underlined in the hover state.
</li>
<li><code>ButtonPressedFont</code> <var>font</var> <br />
Font name in the pressed state.
</li>
<li><code>ButtonPressedFontBold</code> <var>boolean</var> <br />
Whether font is bold in the pressed state.
</li>
<li><code>ButtonPressedFontColor</code> <var>color</var> <br />
Font color in the pressed state.
</li>
<li><code>ButtonPressedFontHeight</code> <var>number</var> <br />
Font height (in pixels) in the pressed state.
</li>
<li><code>ButtonPressedFontItalic</code> <var>boolean</var> <br />
Whether font is italic in the pressed state.
</li>
<li><code>ButtonPressedFontShadow</code> <var>boolean</var> <br />
Whether font has a shadow in the pressed state.
</li>
<li><code>ButtonPressedFontShadowColor</code> <var>color</var> <br />
Font shadow color in the pressed state.
</li>
<li><code>ButtonPressedFontShadowOffsetX</code> <var>number</var> <br />
Number of pixels font shadow is offset horizontally from the text in
the pressed state.
</li>
<li><code>ButtonPressedFontShadowOffsetY</code> <var>number</var> <br />
Number of pixels font shadow is offset vertically from the text in
the pressed state.
</li>
<li><code>ButtonPressedFontUnderline</code> <var>boolean</var> <br />
Whether font is underlined in the pressed state.
</li>
<li><code>ButtonSkin</code> <var>filename</var> <br />
Background image in the normal state.
</li>
<li><code>ButtonSkinBottomEdge</code> <var>number</var> <br />
Number of pixels on the bottom edge that shouldn't be scaled in the normal
state. The default is zero.
</li>
<li><code>ButtonSkinLeftEdge</code> <var>number</var> <br />
Number of pixels on the left edge that shouldn't be scaled in the normal
state. The default is zero.
</li>
<li><code>ButtonSkinMode</code> stretch, tile, horizontaltile, <em>or</em> verticaltile <br />
How to scale the background image in the normal state. The default is
<em>stretch</em>.
</li>
<li><code>ButtonSkinRightEdge</code> <var>number</var> <br />
Number of pixels on the right edge that shouldn't be scaled in the normal
state. The default is zero.
</li>
<li><code>ButtonSkinTopEdge</code> <var>number</var> <br />
Number of pixels on the top edge that shouldn't be scaled in the normal
state. The default is zero.
</li>
<li><code>ButtonSkinTransparent</code> <var>boolean</var> <br />
Whether to enable transparency in the normal state.
</li>
<li><code>ButtonHoverSkin</code> <var>filename</var> <br />
Background image in the hover state.
</li>
<li><code>ButtonHoverSkinBottomEdge</code> <var>number</var> <br />
Number of pixels on the bottom edge that shouldn't be scaled in the hover
state.
</li>
<li><code>ButtonHoverSkinLeftEdge</code> <var>number</var> <br />
Number of pixels on the left edge that shouldn't be scaled in the hover
state.
</li>
<li><code>ButtonHoverSkinMode</code> stretch, tile, horizontaltile, <em>or</em> verticaltile <br />
How to scale the background image in the hover state.
</li>
<li><code>ButtonHoverSkinRightEdge</code> <var>number</var> <br />
Number of pixels on the right edge that shouldn't be scaled in the hover
state.
</li>
<li><code>ButtonHoverSkinTopEdge</code> <var>number</var> <br />
Number of pixels on the top edge that shouldn't be scaled in the hover
state.
</li>
<li><code>ButtonHoverSkinTransparent</code> <var>boolean</var> <br />
Whether to enable transparency in the hover state.
</li>
<li><code>ButtonPressedSkin</code> <var>filename</var> <br />
Background image in the pressed state.
</li>
<li><code>ButtonPressedSkinBottomEdge</code> <var>number</var> <br />
Number of pixels on the bottom edge that shouldn't be scaled in the pressed
state.
</li>
<li><code>ButtonPressedSkinLeftEdge</code> <var>number</var> <br />
Number of pixels on the left edge that shouldn't be scaled in the pressed
state.
</li>
<li><code>ButtonPressedSkinMode</code> stretch, tile, horizontaltile, <em>or</em> verticaltile <br />
How to scale the background image in the pressed state.
</li>
<li><code>ButtonPressedSkinRightEdge</code> <var>number</var> <br />
Number of pixels on the right edge that shouldn't be scaled in the pressed
state.
</li>
<li><code>ButtonPressedSkinTopEdge</code> <var>number</var> <br />
Number of pixels on the top edge that shouldn't be scaled in the pressed
state.
</li>
<li><code>ButtonPressedSkinTransparent</code> <var>boolean</var> <br />
Whether to enable transparency in the pressed state.
</li>
<li><code>ButtonHoverOffsetX</code> <var>number</var> <br />
Number of pixels that the button's content is shifted horizontally in the
hover state. The default is zero.
</li>
<li><code>ButtonHoverOffsetY</code> <var>number</var> <br />
Number of pixels that the button's content is shifted vertically in the
hover state. The default is zero.
</li>
<li><code>ButtonPressedOffsetX</code> <var>number</var> <br />
Number of pixels that the button's content is shifted horizontally in the
pressed state. The default is 1.
</li>
<li><code>ButtonPressedOffsetY</code> <var>number</var> <br />
Number of pixels that the button's content is shifted vertically in the
pressed state. The default is 1.
</li>
</ul>

<h2>Events</h2>
<p>
Events allow you execute programs or bang commands based on user
interaction with the button. The following work the same as configuration
settings. Each one takes the name of a program or bang commands as its
value. When the event is triggered, the program or bang command is
executed. Note that in the case of mouse clicks, assigning an action to
both the click and the double click event will not work.
</p>
<ul class="config">
<li><code>ButtonOnEnter</code> <var>action</var> <br />
Executes <em>action</em> when the mouse enters the button.
</li>
<li><code>ButtonOnLeave</code> <var>action</var> <br />
Executes <em>action</em> when the mouse leaves the button.
</li>
<li><code>ButtonOnLeftClick</code> <var>action</var> <br />
Executes <em>action</em> when the user clicks the button with the left mouse button.
</li>
<li><code>ButtonOnLeftDoubleClick</code> <var>action</var> <br />
Executes <em>action</em> when the user double clicks the button with the left mouse button.
</li>
<li><code>ButtonOnMiddleClick</code> <var>action</var> <br />
Executes <em>action</em> when the user clicks the button with the middle mouse button.
</li>
<li><code>ButtonOnMiddleDoubleClick</code> <var>action</var> <br />
Executes <em>action</em> when the user double clicks the button with the middle mouse button.
</li>
<li><code>ButtonOnRightClick</code> <var>action</var> <br />
Executes <em>action</em> when the user clicks the button with the right mouse button.
</li>
<li><code>ButtonOnRightDoubleClick</code> <var>action</var> <br />
Executes <em>action</em> when the user double clicks the button with the right mouse button.
</li>
</ul>

<h2>Bang Commands</h2>
<p>
Bang commands allow you to manipulate buttons while Litestep is running
through scripts or other modules. See the Litestep documentation for more
information about bang commands and how to use them.
</p>
<p>
Unlike configuration commands, the bang command names are exactly as they are
listed below. The first parameter to every bang command is the name of the
button that is the target of that command. Commands directed at buttons that
don't exist are ignored (expect for <em>!ButtonCreate</em>, obviously).
</p>
<ul class="config">
<li><code>!ButtonAlwaysOnTop</code> <var>name</var> <br />
Makes the button <em>always on top</em> so that it remains above application
windows.
</li>
<li><code>!ButtonCreate</code> <var>name</var> <br />
Creates a new button.
</li>
<li><code>!ButtonDestroy</code> <var>name</var> <br />
Destroys a button, releasing any resources that it was using.
</li>
<li><code>!ButtonHide</code> <var>name</var> <br />
Hides the button, making it invisible.
</li>
<li><code>!ButtonMoveBy</code> <var>name</var> <var>dx</var> <var>dy</var> <br />
Moves the button horizontally <var>dx</var> pixels and vertically
<var>dy</var> pixels relative to its current location.
</li>
<li><code>!ButtonMoveTo</code> <var>name</var> <var>x</var> <var>y</var> <br />
Moves the button to the absolute coordinates (<var>x</var>, <var>y</var>).
</li>
<li><code>!ButtonPinToDesktop</code> <var>name</var> <br />
Pins the button to the desktop so that it remains below application
windows. This is the opposite of <em>always on top</em>.
</li>
<li><code>!ButtonResizeBy</code> <var>name</var> <var>dx</var> <var>dy</var> <br />
Resizes the button horizontally <var>dx</var> pixels and vertically
<var>dy</var> pixels relative to its current size.
</li>
<li><code>!ButtonResizeTo</code> <var>name</var> <var>width</var> <var>height</var> <br />
Resizes the button so that its size is <var>width</var> pixels by
<var>height</var> pixels.
</li>
<li><code>!ButtonSetAlpha</code> <var>name</var> <var>number</var> <br />
Sets the button's alpha value (opacity) which is a number between zero
(fully transparent) and 255 (fully opaque). This command only works on
Windows 2000 and XP.
</li>
<li><code>!ButtonSetIcon</code> <var>name</var> <var>filename</var> <var>iconsize</var> <br />
Sets the button's icon. The <var>filename</var> and <var>iconsize</var>
parameters are both optional. If you don't specify a <var>filename</var>
then the button will not have an icon. If the file is a Windows icon file
(.ico) then the <var>iconsize</var> parameter determines its size. If
<var>iconsize</var> is omitted the value of <em>ButtonIconSize</em> is used.
If the file isn't an icon file then <var>iconsize</var> is ignored.
</li>
<li><code>!ButtonSetText</code> <var>name</var> <var>text</var> <br />
Sets the button's text. The <var>text</var> parameter is optional and if
omitted the button will not have any text.
</li>
<li><code>!ButtonSetToolTipText</code> <var>name</var> <var>text</var> <br />
Sets the button's tool tip text. The <var>text</var> parameter is optional
and if omitted the button will not have a tool tip.
</li>
<li><code>!ButtonShow</code> <var>name</var> <br />
Shows a button, making it visible.
</li>
<li><code>!ButtonToggle</code> <var>name</var> <br />
Switches a button between the visible and invisible states.
</li>
<li><code>!ButtonToggleAlwaysOnTop</code> <var>name</var> <br />
Switches a button between the <em>always on top</em> and
<em>pinned to desktop</em> states.
</li>
</ul>

<h2>LSBox Support</h2>
<p>
You can a place button inside of a box using the <em>*ModuleHook</em>
mechanism. The hook bang command is <em>!ButtonLSBoxHook</em>. For example,
to place a button named <em>ExampleButton</em> inside a box, place the
following line into the box's configuration file:
</p>
<pre>*ModuleHook !ButtonLSBoxHook ExampleButton
</pre>
<p>
The button will still read it settings from the Litestep configuration file.
Make sure that no button's name appears in both a <em>*Button</em> command
and a <em>*ModuleHook</em> command at the same time. See the documentation
for LSBox for more information.
</p>

<h2>Changes</h2>
<ul>
<li class="changes">Version 1.0 released April 1, 2004
	<ul>
	<li>Added support for font shadows (<em>ButtonFontShadow</em>, etc.)</li>
	<li>Added support for non-rectangular skins (<em>ButtonSkinTransparent</em>, etc.)</li>
	<li>Added support for LSBox hooks (<em>!ButtonLSBoxHook</em>)</li>
	</ul>
</li>
<li class="changes">Version 1.0.1 released April 1, 2004
	<ul>
	<li>Fixed LSBox hook support thanks to ilmcuts and Rabidcow</li>
	<li>Fixed a Z-order problem thanks to jugg</li>
	</ul>
</li>
</ul>

<h2>License</h2>
<p>
Copyright 2004 Kevin Schaffer
</p>
<p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.
</p>
<p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.
</p>
<p>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
</p>

</body>
</html>